//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_80
.address_size 64

	// .globl	lm_flash_attn_v2_tf32
// _ZZ21lm_flash_attn_v2_tf32E7m_state has been demoted
// _ZZ21lm_flash_attn_v2_tf32E7l_state has been demoted
.extern .shared .align 16 .b8 smem[];

.visible .entry lm_flash_attn_v2_tf32(
	.param .u64 lm_flash_attn_v2_tf32_param_0,
	.param .u64 lm_flash_attn_v2_tf32_param_1,
	.param .u64 lm_flash_attn_v2_tf32_param_2,
	.param .u64 lm_flash_attn_v2_tf32_param_3,
	.param .u32 lm_flash_attn_v2_tf32_param_4,
	.param .u32 lm_flash_attn_v2_tf32_param_5,
	.param .u32 lm_flash_attn_v2_tf32_param_6,
	.param .u32 lm_flash_attn_v2_tf32_param_7,
	.param .u32 lm_flash_attn_v2_tf32_param_8,
	.param .f32 lm_flash_attn_v2_tf32_param_9
)
{
	.reg .pred 	%p<71>;
	.reg .f32 	%f<277>;
	.reg .b32 	%r<342>;
	.reg .b64 	%rd<87>;
	// demoted variable
	.shared .align 4 .b8 _ZZ21lm_flash_attn_v2_tf32E7m_state[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ21lm_flash_attn_v2_tf32E7l_state[128];

	ld.param.u64 	%rd24, [lm_flash_attn_v2_tf32_param_0];
	ld.param.u64 	%rd22, [lm_flash_attn_v2_tf32_param_2];
	ld.param.u64 	%rd23, [lm_flash_attn_v2_tf32_param_3];
	ld.param.u32 	%r102, [lm_flash_attn_v2_tf32_param_5];
	ld.param.u32 	%r103, [lm_flash_attn_v2_tf32_param_6];
	ld.param.u32 	%r104, [lm_flash_attn_v2_tf32_param_7];
	ld.param.u32 	%r105, [lm_flash_attn_v2_tf32_param_8];
	ld.param.f32 	%f46, [lm_flash_attn_v2_tf32_param_9];
	cvta.to.global.u64 	%rd1, %rd24;
	mov.u32 	%r106, %ctaid.x;
	shl.b32 	%r1, %r106, 5;
	setp.ge.u32 	%p1, %r1, %r103;
	@%p1 bra 	$L__BB0_87;

	mov.u32 	%r107, %ctaid.z;
	mov.u32 	%r337, %tid.x;
	mul.wide.u32 	%rd25, %r102, %r107;
	mov.u32 	%r108, %ctaid.y;
	cvt.u64.u32 	%rd26, %r108;
	add.s64 	%rd2, %rd25, %rd26;
	cvt.u64.u32 	%rd27, %r103;
	mul.lo.s64 	%rd28, %rd2, %rd27;
	cvt.u64.u32 	%rd3, %r105;
	mul.lo.s64 	%rd4, %rd28, %rd3;
	mul.wide.u32 	%rd5, %r105, 16;
	mul.wide.u32 	%rd6, %r105, 32;
	setp.gt.u32 	%p2, %r337, 31;
	@%p2 bra 	$L__BB0_4;

	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r312, %r337;

$L__BB0_3:
	shl.b32 	%r109, %r312, 2;
	mov.u32 	%r110, _ZZ21lm_flash_attn_v2_tf32E7m_state;
	add.s32 	%r111, %r110, %r109;
	mov.u32 	%r112, -8388609;
	st.shared.u32 	[%r111], %r112;
	mov.u32 	%r113, _ZZ21lm_flash_attn_v2_tf32E7l_state;
	add.s32 	%r114, %r113, %r109;
	mov.u32 	%r115, 0;
	st.shared.u32 	[%r114], %r115;
	add.s32 	%r312, %r312, %r3;
	setp.lt.u32 	%p3, %r312, 32;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	add.s64 	%rd7, %rd6, 512;
	shl.b32 	%r6, %r105, 5;
	setp.ge.u32 	%p4, %r337, %r6;
	@%p4 bra 	$L__BB0_7;

	cvt.u32.u64 	%r7, %rd7;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r313, %r337;

$L__BB0_6:
	add.s32 	%r116, %r313, %r7;
	shl.b32 	%r117, %r116, 2;
	mov.u32 	%r118, smem;
	add.s32 	%r119, %r118, %r117;
	mov.u32 	%r120, 0;
	st.shared.u32 	[%r119], %r120;
	add.s32 	%r313, %r313, %r8;
	setp.lt.u32 	%p5, %r313, %r6;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	bar.sync 	0;
	add.s32 	%r121, %r104, 15;
	shr.u32 	%r11, %r121, 4;
	setp.eq.s32 	%p6, %r11, 0;
	@%p6 bra 	$L__BB0_73;

	shr.u32 	%r123, %r337, 1;
	and.b32  	%r124, %r123, 2147483632;
	cvt.u32.u64 	%r12, %rd5;
	mov.u32 	%r13, %ntid.x;
	cvt.u64.u32 	%rd29, %r124;
	mul.wide.u32 	%rd30, %r124, 16;
	add.s64 	%rd31, %rd6, %rd30;
	shl.b64 	%rd32, %rd31, 2;
	mov.u32 	%r125, smem;
	{ .reg .b64 %tmp;
	  cvt.u64.u32 	%tmp, %r125;
	  cvta.shared.u64 	%rd33, %tmp; }
	add.s64 	%rd8, %rd33, %rd32;
	add.s32 	%r126, %r124, %r1;
	cvt.u64.u32 	%rd34, %r126;
	mul.lo.s64 	%rd35, %rd3, %rd34;
	add.s64 	%rd9, %rd4, %rd35;
	mul.lo.s64 	%rd36, %rd3, %rd29;
	add.s64 	%rd10, %rd7, %rd36;
	add.s32 	%r15, %r105, -1;
	and.b32  	%r16, %r105, 3;
	sub.s32 	%r17, %r105, %r16;
	shl.b32 	%r127, %r6, 2;
	add.s32 	%r18, %r125, %r127;
	cvta.to.global.u64 	%rd13, %rd23;
	cvta.to.global.u64 	%rd14, %rd22;
	cvt.u64.u32 	%rd37, %r104;
	mul.lo.s64 	%rd15, %rd2, %rd37;
	mov.u32 	%r314, 0;
	shl.b32 	%r133, %r12, 2;
	setp.eq.s32 	%p9, %r105, 0;
	mov.f32 	%f56, 0f00000000;
	mov.f32 	%f163, 0fFF7FFFFF;
	setp.lt.u32 	%p52, %r15, 3;
	setp.eq.s32 	%p54, %r16, 0;

$L__BB0_9:
	ld.param.u32 	%r274, [lm_flash_attn_v2_tf32_param_7];
	not.b32 	%r273, %r274;
	shl.b32 	%r20, %r314, 4;
	add.s32 	%r128, %r20, %r273;
	max.u32 	%r21, %r128, -17;
	add.s32 	%r22, %r21, 16;
	not.b32 	%r23, %r21;
	sub.s32 	%r25, %r274, %r20;
	mul.lo.s32 	%r26, %r23, %r105;
	setp.ge.u32 	%p7, %r337, %r26;
	@%p7 bra 	$L__BB0_12;

	cvt.u64.u32 	%rd38, %r20;
	add.s64 	%rd39, %rd15, %rd38;
	mul.lo.s64 	%rd16, %rd39, %rd3;
	mov.u32 	%r315, %r337;

$L__BB0_11:
	cvt.u64.u32 	%rd40, %r315;
	add.s64 	%rd41, %rd16, %rd40;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd14, %rd42;
	ld.global.nc.f32 	%f47, [%rd43];
	shl.b32 	%r130, %r315, 2;
	add.s32 	%r132, %r125, %r130;
	st.shared.f32 	[%r132], %f47;
	add.s64 	%rd44, %rd13, %rd42;
	ld.global.nc.f32 	%f48, [%rd44];
	add.s32 	%r134, %r132, %r133;
	st.shared.f32 	[%r134], %f48;
	add.s32 	%r315, %r315, %r13;
	setp.lt.u32 	%p8, %r315, %r26;
	@%p8 bra 	$L__BB0_11;

$L__BB0_12:
	bar.sync 	0;
	mov.f32 	%f261, %f56;
	mov.f32 	%f262, %f56;
	mov.f32 	%f263, %f56;
	mov.f32 	%f264, %f56;
	mov.f32 	%f265, %f56;
	mov.f32 	%f266, %f56;
	mov.f32 	%f267, %f56;
	mov.f32 	%f268, %f56;
	@%p9 bra 	$L__BB0_15;

	mov.u32 	%r316, 0;
	mov.f32 	%f268, %f56;
	mov.f32 	%f267, %f56;
	mov.f32 	%f266, %f56;
	mov.f32 	%f265, %f56;
	mov.f32 	%f264, %f56;
	mov.f32 	%f263, %f56;
	mov.f32 	%f262, %f56;
	mov.f32 	%f261, %f56;

$L__BB0_14:
	ld.param.u64 	%rd82, [lm_flash_attn_v2_tf32_param_1];
	cvt.u64.u32 	%rd45, %r316;
	add.s64 	%rd46, %rd9, %rd45;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd82, %rd47;
	wmma.load.a.sync.aligned.row.m16n16k8.tf32 	{%r136, %r137, %r138, %r139}, [%rd48], %r105;
	mul.wide.u32 	%rd49, %r316, 4;
	add.s64 	%rd51, %rd33, %rd49;
	wmma.load.b.sync.aligned.col.m16n16k8.tf32 	{%r141, %r142, %r143, %r144}, [%rd51], %r105;
	mov.b32 	%f66, %r136;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f66;
   mov.b32 %f65, __$1;
}

	// end inline asm
	mov.b32 	%f68, %r137;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f68;
   mov.b32 %f67, __$1;
}

	// end inline asm
	mov.b32 	%f70, %r138;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f70;
   mov.b32 %f69, __$1;
}

	// end inline asm
	mov.b32 	%f72, %r139;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f72;
   mov.b32 %f71, __$1;
}

	// end inline asm
	mov.b32 	%f74, %r141;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f74;
   mov.b32 %f73, __$1;
}

	// end inline asm
	mov.b32 	%f76, %r142;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f76;
   mov.b32 %f75, __$1;
}

	// end inline asm
	mov.b32 	%f78, %r143;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f78;
   mov.b32 %f77, __$1;
}

	// end inline asm
	mov.b32 	%f80, %r144;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f80;
   mov.b32 %f79, __$1;
}

	// end inline asm
	mov.b32 	%r145, %f71;
	mov.b32 	%r146, %f69;
	mov.b32 	%r147, %f67;
	mov.b32 	%r148, %f65;
	mov.b32 	%r149, %f79;
	mov.b32 	%r150, %f77;
	mov.b32 	%r151, %f75;
	mov.b32 	%r152, %f73;
	wmma.mma.sync.aligned.row.col.m16n16k8.f32.tf32.tf32.f32 {%f261, %f262, %f263, %f264, %f265, %f266, %f267, %f268}, {%r148, %r147, %r146, %r145}, {%r152, %r151, %r150, %r149}, {%f261, %f262, %f263, %f264, %f265, %f266, %f267, %f268};
	add.s32 	%r316, %r316, 8;
	setp.lt.u32 	%p10, %r316, %r105;
	@%p10 bra 	$L__BB0_14;

$L__BB0_15:
	mov.u32 	%r153, 16;
	wmma.store.d.sync.aligned.row.m16n16k8.f32 	[%rd8], {%f261, %f262, %f263, %f264, %f265, %f266, %f267, %f268}, %r153;
	bar.sync 	0;
	@%p2 bra 	$L__BB0_69;

	setp.eq.s32 	%p12, %r23, 0;
	add.s32 	%r154, %r21, 17;
	and.b32  	%r31, %r154, 3;
	@%p12 bra 	$L__BB0_50;

	and.b32  	%r32, %r23, 3;
	sub.s32 	%r33, %r23, %r32;
	add.s32 	%r155, %r21, %r32;
	neg.s32 	%r37, %r155;
	mov.u32 	%r317, %r337;

$L__BB0_18:
	add.s32 	%r156, %r317, %r1;
	setp.ge.u32 	%p13, %r156, %r103;
	@%p13 bra 	$L__BB0_49;

	ld.param.u32 	%r285, [lm_flash_attn_v2_tf32_param_7];
	not.b32 	%r284, %r285;
	shl.b32 	%r283, %r314, 4;
	add.s32 	%r282, %r283, %r284;
	max.u32 	%r281, %r282, -17;
	mov.u32 	%r280, -2;
	sub.s32 	%r279, %r280, %r281;
	setp.lt.u32 	%p14, %r279, 3;
	mul.wide.u32 	%rd52, %r317, 16;
	add.s64 	%rd53, %rd52, %rd6;
	cvt.u32.u64 	%r39, %rd53;
	mov.u32 	%r321, 0;
	mov.f32 	%f272, %f163;
	@%p14 bra 	$L__BB0_22;

	shl.b32 	%r159, %r317, 6;
	add.s32 	%r319, %r18, %r159;
	mov.u32 	%r318, %r37;
	mov.f32 	%f272, %f163;

$L__BB0_21:
	ld.shared.v4.f32 	{%f84, %f85, %f86, %f87}, [%r319];
	mul.f32 	%f92, %f84, %f46;
	setp.gt.f32 	%p15, %f92, %f272;
	selp.f32 	%f93, %f92, %f272, %p15;
	mul.f32 	%f94, %f85, %f46;
	setp.gt.f32 	%p16, %f94, %f93;
	selp.f32 	%f95, %f94, %f93, %p16;
	mul.f32 	%f96, %f86, %f46;
	setp.gt.f32 	%p17, %f96, %f95;
	selp.f32 	%f97, %f96, %f95, %p17;
	mul.f32 	%f98, %f87, %f46;
	st.shared.v4.f32 	[%r319], {%f92, %f94, %f96, %f98};
	setp.gt.f32 	%p18, %f98, %f97;
	selp.f32 	%f272, %f98, %f97, %p18;
	add.s32 	%r321, %r321, 4;
	add.s32 	%r319, %r319, 16;
	add.s32 	%r318, %r318, -4;
	setp.ne.s32 	%p19, %r318, 1;
	@%p19 bra 	$L__BB0_21;

$L__BB0_22:
	setp.eq.s32 	%p20, %r32, 0;
	@%p20 bra 	$L__BB0_26;

	setp.eq.s32 	%p21, %r32, 1;
	add.s32 	%r160, %r321, %r39;
	shl.b32 	%r161, %r160, 2;
	add.s32 	%r48, %r125, %r161;
	ld.shared.f32 	%f99, [%r48];
	mul.f32 	%f100, %f99, %f46;
	st.shared.f32 	[%r48], %f100;
	setp.gt.f32 	%p22, %f100, %f272;
	selp.f32 	%f272, %f100, %f272, %p22;
	@%p21 bra 	$L__BB0_26;

	setp.eq.s32 	%p23, %r32, 2;
	ld.shared.f32 	%f101, [%r48+4];
	mul.f32 	%f102, %f101, %f46;
	st.shared.f32 	[%r48+4], %f102;
	setp.gt.f32 	%p24, %f102, %f272;
	selp.f32 	%f272, %f102, %f272, %p24;
	@%p23 bra 	$L__BB0_26;

	ld.shared.f32 	%f103, [%r48+8];
	mul.f32 	%f104, %f103, %f46;
	st.shared.f32 	[%r48+8], %f104;
	setp.gt.f32 	%p25, %f104, %f272;
	selp.f32 	%f272, %f104, %f272, %p25;

$L__BB0_26:
	shl.b32 	%r164, %r317, 2;
	mov.u32 	%r165, _ZZ21lm_flash_attn_v2_tf32E7m_state;
	add.s32 	%r49, %r165, %r164;
	ld.shared.f32 	%f107, [%r49];
	mov.u32 	%r324, 0;
	max.f32 	%f33, %f107, %f272;
	sub.f32 	%f108, %f107, %f33;
	mul.f32 	%f109, %f108, 0f3FB8AA3B;
	ex2.approx.f32 	%f34, %f109;
	mov.f32 	%f276, 0f00000000;
	@%p14 bra 	$L__BB0_29;

	mov.u32 	%r323, %r33;

$L__BB0_28:
	add.s32 	%r167, %r324, %r39;
	shl.b32 	%r168, %r167, 2;
	add.s32 	%r170, %r125, %r168;
	ld.shared.v4.f32 	{%f111, %f112, %f113, %f114}, [%r170];
	sub.f32 	%f119, %f111, %f33;
	mul.f32 	%f120, %f119, 0f3FB8AA3B;
	ex2.approx.f32 	%f121, %f120;
	add.f32 	%f122, %f276, %f121;
	sub.f32 	%f123, %f112, %f33;
	mul.f32 	%f124, %f123, 0f3FB8AA3B;
	ex2.approx.f32 	%f125, %f124;
	add.f32 	%f126, %f122, %f125;
	sub.f32 	%f127, %f113, %f33;
	mul.f32 	%f128, %f127, 0f3FB8AA3B;
	ex2.approx.f32 	%f129, %f128;
	add.f32 	%f130, %f126, %f129;
	sub.f32 	%f131, %f114, %f33;
	mul.f32 	%f132, %f131, 0f3FB8AA3B;
	ex2.approx.f32 	%f133, %f132;
	st.shared.v4.f32 	[%r170], {%f121, %f125, %f129, %f133};
	add.f32 	%f276, %f130, %f133;
	add.s32 	%r324, %r324, 4;
	add.s32 	%r323, %r323, -4;
	setp.ne.s32 	%p27, %r323, 0;
	@%p27 bra 	$L__BB0_28;

$L__BB0_29:
	@%p20 bra 	$L__BB0_33;

	setp.eq.s32 	%p29, %r32, 1;
	add.s32 	%r171, %r324, %r39;
	shl.b32 	%r172, %r171, 2;
	add.s32 	%r55, %r125, %r172;
	ld.shared.f32 	%f134, [%r55];
	sub.f32 	%f135, %f134, %f33;
	mul.f32 	%f136, %f135, 0f3FB8AA3B;
	ex2.approx.f32 	%f137, %f136;
	st.shared.f32 	[%r55], %f137;
	add.f32 	%f276, %f276, %f137;
	@%p29 bra 	$L__BB0_33;

	setp.eq.s32 	%p30, %r32, 2;
	ld.shared.f32 	%f138, [%r55+4];
	sub.f32 	%f139, %f138, %f33;
	mul.f32 	%f140, %f139, 0f3FB8AA3B;
	ex2.approx.f32 	%f141, %f140;
	st.shared.f32 	[%r55+4], %f141;
	add.f32 	%f276, %f276, %f141;
	@%p30 bra 	$L__BB0_33;

	ld.shared.f32 	%f142, [%r55+8];
	sub.f32 	%f143, %f142, %f33;
	mul.f32 	%f144, %f143, 0f3FB8AA3B;
	ex2.approx.f32 	%f145, %f144;
	st.shared.f32 	[%r55+8], %f145;
	add.f32 	%f276, %f276, %f145;

$L__BB0_33:
	shl.b32 	%r278, %r314, 4;
	ld.param.u32 	%r277, [lm_flash_attn_v2_tf32_param_7];
	sub.s32 	%r276, %r277, %r278;
	setp.gt.u32 	%p31, %r276, 15;
	@%p31 bra 	$L__BB0_41;

	setp.eq.s32 	%p32, %r31, 0;
	mov.u32 	%r325, %r23;
	@%p32 bra 	$L__BB0_38;

	ld.param.u32 	%r292, [lm_flash_attn_v2_tf32_param_7];
	not.b32 	%r291, %r292;
	shl.b32 	%r290, %r314, 4;
	add.s32 	%r289, %r290, %r291;
	max.u32 	%r288, %r289, -17;
	not.b32 	%r287, %r288;
	add.s32 	%r325, %r287, 1;
	setp.eq.s32 	%p33, %r31, 1;
	add.s32 	%r174, %r287, %r39;
	shl.b32 	%r175, %r174, 2;
	add.s32 	%r56, %r125, %r175;
	mov.u32 	%r177, 0;
	st.shared.u32 	[%r56], %r177;
	@%p33 bra 	$L__BB0_38;

	mov.u32 	%r310, 0;
	ld.param.u32 	%r299, [lm_flash_attn_v2_tf32_param_7];
	not.b32 	%r298, %r299;
	shl.b32 	%r297, %r314, 4;
	add.s32 	%r296, %r297, %r298;
	max.u32 	%r295, %r296, -17;
	not.b32 	%r294, %r295;
	add.s32 	%r325, %r294, 2;
	setp.eq.s32 	%p34, %r31, 2;
	st.shared.u32 	[%r56+4], %r310;
	@%p34 bra 	$L__BB0_38;

	mov.u32 	%r311, 0;
	ld.param.u32 	%r306, [lm_flash_attn_v2_tf32_param_7];
	not.b32 	%r305, %r306;
	shl.b32 	%r304, %r314, 4;
	add.s32 	%r303, %r304, %r305;
	max.u32 	%r302, %r303, -17;
	not.b32 	%r301, %r302;
	add.s32 	%r325, %r301, 3;
	st.shared.u32 	[%r56+8], %r311;

$L__BB0_38:
	setp.lt.u32 	%p35, %r22, 3;
	@%p35 bra 	$L__BB0_41;

$L__BB0_40:
	add.s32 	%r180, %r325, %r39;
	shl.b32 	%r181, %r180, 2;
	add.s32 	%r183, %r125, %r181;
	mov.u32 	%r184, 0;
	st.shared.u32 	[%r183], %r184;
	st.shared.u32 	[%r183+4], %r184;
	st.shared.u32 	[%r183+8], %r184;
	st.shared.u32 	[%r183+12], %r184;
	add.s32 	%r325, %r325, 4;
	setp.lt.u32 	%p36, %r325, 16;
	@%p36 bra 	$L__BB0_40;

$L__BB0_41:
	shl.b32 	%r309, %r317, 2;
	mov.u32 	%r308, _ZZ21lm_flash_attn_v2_tf32E7m_state;
	add.s32 	%r307, %r308, %r309;
	mov.u32 	%r186, _ZZ21lm_flash_attn_v2_tf32E7l_state;
	add.s32 	%r187, %r186, %r309;
	ld.shared.f32 	%f146, [%r187];
	fma.rn.f32 	%f147, %f34, %f146, %f276;
	st.shared.f32 	[%r187], %f147;
	st.shared.f32 	[%r307], %f33;
	@%p9 bra 	$L__BB0_49;

	cvt.u64.u32 	%rd86, %r317;
	mul.lo.s64 	%rd54, %rd86, %rd3;
	add.s64 	%rd55, %rd54, %rd7;
	cvt.u32.u64 	%r60, %rd55;
	mov.u32 	%r329, 0;
	@%p52 bra 	$L__BB0_45;

	mov.u32 	%r328, %r17;

$L__BB0_44:
	add.s32 	%r190, %r329, %r60;
	shl.b32 	%r191, %r190, 2;
	add.s32 	%r193, %r125, %r191;
	ld.shared.f32 	%f148, [%r193];
	mul.f32 	%f149, %f34, %f148;
	st.shared.f32 	[%r193], %f149;
	ld.shared.f32 	%f150, [%r193+4];
	mul.f32 	%f151, %f34, %f150;
	st.shared.f32 	[%r193+4], %f151;
	ld.shared.f32 	%f152, [%r193+8];
	mul.f32 	%f153, %f34, %f152;
	st.shared.f32 	[%r193+8], %f153;
	ld.shared.f32 	%f154, [%r193+12];
	mul.f32 	%f155, %f34, %f154;
	st.shared.f32 	[%r193+12], %f155;
	add.s32 	%r329, %r329, 4;
	add.s32 	%r328, %r328, -4;
	setp.ne.s32 	%p39, %r328, 0;
	@%p39 bra 	$L__BB0_44;

$L__BB0_45:
	@%p54 bra 	$L__BB0_49;

	setp.eq.s32 	%p41, %r16, 1;
	add.s32 	%r194, %r329, %r60;
	shl.b32 	%r195, %r194, 2;
	add.s32 	%r66, %r125, %r195;
	ld.shared.f32 	%f156, [%r66];
	mul.f32 	%f157, %f34, %f156;
	st.shared.f32 	[%r66], %f157;
	@%p41 bra 	$L__BB0_49;

	setp.eq.s32 	%p42, %r16, 2;
	ld.shared.f32 	%f158, [%r66+4];
	mul.f32 	%f159, %f34, %f158;
	st.shared.f32 	[%r66+4], %f159;
	@%p42 bra 	$L__BB0_49;

	ld.shared.f32 	%f160, [%r66+8];
	mul.f32 	%f161, %f34, %f160;
	st.shared.f32 	[%r66+8], %f161;

$L__BB0_49:
	add.s32 	%r317, %r317, %r13;
	setp.lt.u32 	%p43, %r317, 32;
	@%p43 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_69;

$L__BB0_50:
	mov.u32 	%r330, %r337;

$L__BB0_51:
	add.s32 	%r197, %r330, %r1;
	setp.ge.u32 	%p44, %r197, %r103;
	@%p44 bra 	$L__BB0_68;

	setp.gt.u32 	%p45, %r25, 15;
	cvt.u64.u32 	%rd18, %r330;
	shl.b32 	%r198, %r330, 2;
	mov.u32 	%r199, _ZZ21lm_flash_attn_v2_tf32E7m_state;
	add.s32 	%r69, %r199, %r198;
	ld.shared.f32 	%f162, [%r69];
	max.f32 	%f43, %f162, %f163;
	sub.f32 	%f164, %f162, %f43;
	mul.f32 	%f165, %f164, 0f3FB8AA3B;
	ex2.approx.f32 	%f44, %f165;
	@%p45 bra 	$L__BB0_60;

	setp.eq.s32 	%p46, %r31, 0;
	mov.u32 	%r331, 0;
	shl.b64 	%rd56, %rd18, 4;
	add.s64 	%rd57, %rd56, %rd6;
	cvt.u32.u64 	%r70, %rd57;
	@%p46 bra 	$L__BB0_57;

	setp.eq.s32 	%p47, %r31, 1;
	mov.u32 	%r331, 1;
	shl.b32 	%r202, %r70, 2;
	add.s32 	%r71, %r125, %r202;
	mov.u32 	%r204, 0;
	st.shared.u32 	[%r71], %r204;
	@%p47 bra 	$L__BB0_57;

	setp.eq.s32 	%p48, %r31, 2;
	mov.u32 	%r331, 2;
	st.shared.u32 	[%r71+4], %r204;
	@%p48 bra 	$L__BB0_57;

	st.shared.u32 	[%r71+8], %r204;
	mov.u32 	%r331, 3;

$L__BB0_57:
	setp.lt.u32 	%p49, %r22, 3;
	@%p49 bra 	$L__BB0_60;

$L__BB0_59:
	add.s32 	%r209, %r331, %r70;
	shl.b32 	%r210, %r209, 2;
	add.s32 	%r212, %r125, %r210;
	mov.u32 	%r213, 0;
	st.shared.u32 	[%r212], %r213;
	st.shared.u32 	[%r212+4], %r213;
	st.shared.u32 	[%r212+8], %r213;
	st.shared.u32 	[%r212+12], %r213;
	add.s32 	%r331, %r331, 4;
	setp.lt.u32 	%p50, %r331, 16;
	@%p50 bra 	$L__BB0_59;

$L__BB0_60:
	mov.u32 	%r215, _ZZ21lm_flash_attn_v2_tf32E7l_state;
	add.s32 	%r216, %r215, %r198;
	ld.shared.f32 	%f166, [%r216];
	fma.rn.f32 	%f167, %f44, %f166, 0f00000000;
	st.shared.f32 	[%r216], %f167;
	st.shared.f32 	[%r69], %f43;
	@%p9 bra 	$L__BB0_68;

	mul.lo.s64 	%rd58, %rd18, %rd3;
	add.s64 	%rd59, %rd58, %rd7;
	cvt.u32.u64 	%r75, %rd59;
	mov.u32 	%r335, 0;
	@%p52 bra 	$L__BB0_64;

	mov.u32 	%r334, %r17;

$L__BB0_63:
	add.s32 	%r219, %r335, %r75;
	shl.b32 	%r220, %r219, 2;
	add.s32 	%r222, %r125, %r220;
	ld.shared.f32 	%f168, [%r222];
	mul.f32 	%f169, %f44, %f168;
	st.shared.f32 	[%r222], %f169;
	ld.shared.f32 	%f170, [%r222+4];
	mul.f32 	%f171, %f44, %f170;
	st.shared.f32 	[%r222+4], %f171;
	ld.shared.f32 	%f172, [%r222+8];
	mul.f32 	%f173, %f44, %f172;
	st.shared.f32 	[%r222+8], %f173;
	ld.shared.f32 	%f174, [%r222+12];
	mul.f32 	%f175, %f44, %f174;
	st.shared.f32 	[%r222+12], %f175;
	add.s32 	%r335, %r335, 4;
	add.s32 	%r334, %r334, -4;
	setp.ne.s32 	%p53, %r334, 0;
	@%p53 bra 	$L__BB0_63;

$L__BB0_64:
	@%p54 bra 	$L__BB0_68;

	setp.eq.s32 	%p55, %r16, 1;
	add.s32 	%r223, %r335, %r75;
	shl.b32 	%r224, %r223, 2;
	add.s32 	%r81, %r125, %r224;
	ld.shared.f32 	%f176, [%r81];
	mul.f32 	%f177, %f44, %f176;
	st.shared.f32 	[%r81], %f177;
	@%p55 bra 	$L__BB0_68;

	setp.eq.s32 	%p56, %r16, 2;
	ld.shared.f32 	%f178, [%r81+4];
	mul.f32 	%f179, %f44, %f178;
	st.shared.f32 	[%r81+4], %f179;
	@%p56 bra 	$L__BB0_68;

	ld.shared.f32 	%f180, [%r81+8];
	mul.f32 	%f181, %f44, %f180;
	st.shared.f32 	[%r81+8], %f181;

$L__BB0_68:
	add.s32 	%r330, %r330, %r13;
	setp.lt.u32 	%p57, %r330, 32;
	@%p57 bra 	$L__BB0_51;

$L__BB0_69:
	bar.sync 	0;
	@%p9 bra 	$L__BB0_72;

	mov.u32 	%r336, 0;

$L__BB0_71:
	shl.b64 	%rd85, %rd3, 3;
	shl.b64 	%rd84, %rd85, 2;
	add.s64 	%rd83, %rd8, 32;
	mov.u32 	%r275, 16;
	cvt.u64.u32 	%rd60, %r336;
	add.s64 	%rd61, %rd10, %rd60;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd64, %rd33, %rd62;
	wmma.load.c.sync.aligned.row.m16n16k8.f32 	{%f214, %f215, %f216, %f217, %f218, %f219, %f220, %f221}, [%rd64], %r105;
	add.s64 	%rd65, %rd5, %rd60;
	wmma.load.a.sync.aligned.row.m16n16k8.tf32 	{%r229, %r230, %r231, %r232}, [%rd8], %r275;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd33, %rd66;
	wmma.load.b.sync.aligned.row.m16n16k8.tf32 	{%r233, %r234, %r235, %r236}, [%rd67], %r105;
	mov.b32 	%f183, %r229;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f183;
   mov.b32 %f182, __$1;
}

	// end inline asm
	mov.b32 	%f185, %r230;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f185;
   mov.b32 %f184, __$1;
}

	// end inline asm
	mov.b32 	%f187, %r231;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f187;
   mov.b32 %f186, __$1;
}

	// end inline asm
	mov.b32 	%f189, %r232;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f189;
   mov.b32 %f188, __$1;
}

	// end inline asm
	mov.b32 	%f191, %r233;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f191;
   mov.b32 %f190, __$1;
}

	// end inline asm
	mov.b32 	%f193, %r234;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f193;
   mov.b32 %f192, __$1;
}

	// end inline asm
	mov.b32 	%f195, %r235;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f195;
   mov.b32 %f194, __$1;
}

	// end inline asm
	mov.b32 	%f197, %r236;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f197;
   mov.b32 %f196, __$1;
}

	// end inline asm
	mov.b32 	%r237, %f188;
	mov.b32 	%r238, %f186;
	mov.b32 	%r239, %f184;
	mov.b32 	%r240, %f182;
	mov.b32 	%r241, %f196;
	mov.b32 	%r242, %f194;
	mov.b32 	%r243, %f192;
	mov.b32 	%r244, %f190;
	wmma.mma.sync.aligned.row.row.m16n16k8.f32.tf32.tf32.f32 {%f222, %f223, %f224, %f225, %f226, %f227, %f228, %f229}, {%r240, %r239, %r238, %r237}, {%r244, %r243, %r242, %r241}, {%f214, %f215, %f216, %f217, %f218, %f219, %f220, %f221};
	wmma.load.a.sync.aligned.row.m16n16k8.tf32 	{%r245, %r246, %r247, %r248}, [%rd83], %r275;
	add.s64 	%rd69, %rd67, %rd84;
	wmma.load.b.sync.aligned.row.m16n16k8.tf32 	{%r249, %r250, %r251, %r252}, [%rd69], %r105;
	mov.b32 	%f199, %r245;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f199;
   mov.b32 %f198, __$1;
}

	// end inline asm
	mov.b32 	%f201, %r246;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f201;
   mov.b32 %f200, __$1;
}

	// end inline asm
	mov.b32 	%f203, %r247;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f203;
   mov.b32 %f202, __$1;
}

	// end inline asm
	mov.b32 	%f205, %r248;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f205;
   mov.b32 %f204, __$1;
}

	// end inline asm
	mov.b32 	%f207, %r249;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f207;
   mov.b32 %f206, __$1;
}

	// end inline asm
	mov.b32 	%f209, %r250;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f209;
   mov.b32 %f208, __$1;
}

	// end inline asm
	mov.b32 	%f211, %r251;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f211;
   mov.b32 %f210, __$1;
}

	// end inline asm
	mov.b32 	%f213, %r252;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f213;
   mov.b32 %f212, __$1;
}

	// end inline asm
	mov.b32 	%r253, %f204;
	mov.b32 	%r254, %f202;
	mov.b32 	%r255, %f200;
	mov.b32 	%r256, %f198;
	mov.b32 	%r257, %f212;
	mov.b32 	%r258, %f210;
	mov.b32 	%r259, %f208;
	mov.b32 	%r260, %f206;
	wmma.mma.sync.aligned.row.row.m16n16k8.f32.tf32.tf32.f32 {%f230, %f231, %f232, %f233, %f234, %f235, %f236, %f237}, {%r256, %r255, %r254, %r253}, {%r260, %r259, %r258, %r257}, {%f222, %f223, %f224, %f225, %f226, %f227, %f228, %f229};
	wmma.store.d.sync.aligned.row.m16n16k8.f32 	[%rd64], {%f230, %f231, %f232, %f233, %f234, %f235, %f236, %f237}, %r105;
	add.s32 	%r336, %r336, 16;
	setp.lt.u32 	%p59, %r336, %r105;
	@%p59 bra 	$L__BB0_71;

$L__BB0_72:
	bar.sync 	0;
	add.s32 	%r314, %r314, 1;
	setp.lt.u32 	%p60, %r314, %r11;
	@%p60 bra 	$L__BB0_9;

$L__BB0_73:
	@%p2 bra 	$L__BB0_87;

	setp.eq.s32 	%p62, %r105, 0;
	mov.u32 	%r86, %ntid.x;
	@%p62 bra 	$L__BB0_86;

	add.s32 	%r87, %r105, -1;
	and.b32  	%r88, %r105, 3;
	sub.s32 	%r89, %r105, %r88;
	setp.lt.u32 	%p64, %r87, 3;
	setp.eq.s32 	%p66, %r88, 0;
	setp.eq.s32 	%p67, %r88, 1;
	setp.eq.s32 	%p68, %r88, 2;

$L__BB0_76:
	add.s32 	%r91, %r337, %r1;
	setp.ge.u32 	%p63, %r91, %r103;
	@%p63 bra 	$L__BB0_84;

	shl.b32 	%r262, %r337, 2;
	mov.u32 	%r263, _ZZ21lm_flash_attn_v2_tf32E7l_state;
	add.s32 	%r264, %r263, %r262;
	ld.shared.f32 	%f238, [%r264];
	mov.u32 	%r340, 0;
	rcp.rn.f32 	%f45, %f238;
	cvt.u64.u32 	%rd70, %r337;
	mul.lo.s64 	%rd71, %rd70, %rd3;
	add.s64 	%rd72, %rd71, %rd7;
	cvt.u64.u32 	%rd73, %r91;
	mul.lo.s64 	%rd74, %rd73, %rd3;
	add.s64 	%rd19, %rd74, %rd4;
	cvt.u32.u64 	%r92, %rd72;
	@%p64 bra 	$L__BB0_80;

	mov.u32 	%r339, %r89;

$L__BB0_79:
	add.s32 	%r266, %r340, %r92;
	shl.b32 	%r267, %r266, 2;
	mov.u32 	%r268, smem;
	add.s32 	%r269, %r268, %r267;
	ld.shared.f32 	%f239, [%r269];
	mul.f32 	%f240, %f45, %f239;
	cvt.u64.u32 	%rd75, %r340;
	add.s64 	%rd76, %rd19, %rd75;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd78, %rd1, %rd77;
	st.global.f32 	[%rd78], %f240;
	ld.shared.f32 	%f241, [%r269+4];
	mul.f32 	%f242, %f45, %f241;
	st.global.f32 	[%rd78+4], %f242;
	ld.shared.f32 	%f243, [%r269+8];
	mul.f32 	%f244, %f45, %f243;
	st.global.f32 	[%rd78+8], %f244;
	ld.shared.f32 	%f245, [%r269+12];
	mul.f32 	%f246, %f45, %f245;
	st.global.f32 	[%rd78+12], %f246;
	add.s32 	%r340, %r340, 4;
	add.s32 	%r339, %r339, -4;
	setp.ne.s32 	%p65, %r339, 0;
	@%p65 bra 	$L__BB0_79;

$L__BB0_80:
	@%p66 bra 	$L__BB0_84;

	add.s32 	%r270, %r340, %r92;
	shl.b32 	%r271, %r270, 2;
	mov.u32 	%r272, smem;
	add.s32 	%r98, %r272, %r271;
	ld.shared.f32 	%f247, [%r98];
	mul.f32 	%f248, %f45, %f247;
	cvt.u64.u32 	%rd79, %r340;
	add.s64 	%rd80, %rd19, %rd79;
	shl.b64 	%rd81, %rd80, 2;
	add.s64 	%rd20, %rd1, %rd81;
	st.global.f32 	[%rd20], %f248;
	@%p67 bra 	$L__BB0_84;

	ld.shared.f32 	%f249, [%r98+4];
	mul.f32 	%f250, %f45, %f249;
	st.global.f32 	[%rd20+4], %f250;
	@%p68 bra 	$L__BB0_84;

	ld.shared.f32 	%f251, [%r98+8];
	mul.f32 	%f252, %f45, %f251;
	st.global.f32 	[%rd20+8], %f252;

$L__BB0_84:
	add.s32 	%r337, %r337, %r86;
	setp.lt.u32 	%p69, %r337, 32;
	@%p69 bra 	$L__BB0_76;
	bra.uni 	$L__BB0_87;

$L__BB0_86:
	add.s32 	%r337, %r337, %r86;
	setp.lt.u32 	%p70, %r337, 32;
	@%p70 bra 	$L__BB0_86;

$L__BB0_87:
	ret;

}

