//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_80
.address_size 64

	// .globl	lm_flash_attn_f32_split
.extern .shared .align 16 .b8 sdata[];

.visible .entry lm_flash_attn_f32_split(
	.param .u64 lm_flash_attn_f32_split_param_0,
	.param .u64 lm_flash_attn_f32_split_param_1,
	.param .u64 lm_flash_attn_f32_split_param_2,
	.param .u64 lm_flash_attn_f32_split_param_3,
	.param .u64 lm_flash_attn_f32_split_param_4,
	.param .u64 lm_flash_attn_f32_split_param_5,
	.param .u32 lm_flash_attn_f32_split_param_6,
	.param .u32 lm_flash_attn_f32_split_param_7,
	.param .u32 lm_flash_attn_f32_split_param_8,
	.param .u32 lm_flash_attn_f32_split_param_9,
	.param .u32 lm_flash_attn_f32_split_param_10,
	.param .u32 lm_flash_attn_f32_split_param_11,
	.param .u32 lm_flash_attn_f32_split_param_12,
	.param .u32 lm_flash_attn_f32_split_param_13,
	.param .u32 lm_flash_attn_f32_split_param_14,
	.param .u32 lm_flash_attn_f32_split_param_15,
	.param .f32 lm_flash_attn_f32_split_param_16,
	.param .u32 lm_flash_attn_f32_split_param_17,
	.param .u32 lm_flash_attn_f32_split_param_18
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<62>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<53>;

	ld.param.u64 	%rd9, [lm_flash_attn_f32_split_param_0];
	ld.param.u64 	%rd10, [lm_flash_attn_f32_split_param_1];
	ld.param.u64 	%rd11, [lm_flash_attn_f32_split_param_2];
	ld.param.u64 	%rd12, [lm_flash_attn_f32_split_param_3];
	ld.param.u64 	%rd13, [lm_flash_attn_f32_split_param_4];
	ld.param.u64 	%rd14, [lm_flash_attn_f32_split_param_5];
	ld.param.u32 	%r27, [lm_flash_attn_f32_split_param_6];
	ld.param.u32 	%r16, [lm_flash_attn_f32_split_param_7];
	ld.param.u32 	%r17, [lm_flash_attn_f32_split_param_8];
	ld.param.u32 	%r18, [lm_flash_attn_f32_split_param_9];
	ld.param.u32 	%r19, [lm_flash_attn_f32_split_param_10];
	ld.param.u32 	%r20, [lm_flash_attn_f32_split_param_11];
	ld.param.u32 	%r21, [lm_flash_attn_f32_split_param_12];
	ld.param.u32 	%r22, [lm_flash_attn_f32_split_param_13];
	ld.param.u32 	%r23, [lm_flash_attn_f32_split_param_14];
	ld.param.u32 	%r24, [lm_flash_attn_f32_split_param_15];
	ld.param.f32 	%f21, [lm_flash_attn_f32_split_param_16];
	ld.param.u32 	%r25, [lm_flash_attn_f32_split_param_17];
	ld.param.u32 	%r26, [lm_flash_attn_f32_split_param_18];
	mov.u32 	%r28, %ctaid.x;
	div.u32 	%r2, %r28, %r25;
	mul.lo.s32 	%r29, %r2, %r25;
	sub.s32 	%r1, %r28, %r29;
	div.u32 	%r4, %r2, %r17;
	mul.lo.s32 	%r30, %r4, %r17;
	sub.s32 	%r3, %r2, %r30;
	div.u32 	%r5, %r4, %r16;
	setp.ge.u32 	%p1, %r5, %r27;
	@%p1 bra 	$L__BB0_24;

	rem.u32 	%r6, %r4, %r16;
	cvt.u64.u32 	%rd1, %r5;
	cvt.u64.u32 	%rd2, %r18;
	mov.u32 	%r7, %tid.x;
	setp.ge.u32 	%p2, %r7, %r18;
	mov.f32 	%f22, 0f00000000;
	mov.f32 	%f52, %f22;
	@%p2 bra 	$L__BB0_3;

	cvt.u64.u32 	%rd15, %r7;
	cvt.u64.u32 	%rd16, %r3;
	cvt.u64.u32 	%rd17, %r17;
	cvt.u64.u32 	%rd18, %r6;
	cvt.u64.u32 	%rd19, %r16;
	mul.lo.s64 	%rd20, %rd1, %rd19;
	add.s64 	%rd21, %rd20, %rd18;
	mul.lo.s64 	%rd22, %rd21, %rd17;
	add.s64 	%rd23, %rd22, %rd16;
	mul.lo.s64 	%rd24, %rd23, %rd2;
	add.s64 	%rd25, %rd24, %rd15;
	cvta.to.global.u64 	%rd26, %rd12;
	shl.b64 	%rd27, %rd25, 2;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.f32 	%f52, [%rd28];

$L__BB0_3:
	add.s32 	%r31, %r21, -1;
	add.s32 	%r32, %r3, %r24;
	setp.eq.s32 	%p3, %r23, 0;
	selp.b32 	%r33, %r31, %r32, %p3;
	setp.lt.s32 	%p4, %r33, %r21;
	selp.b32 	%r34, %r33, %r31, %p4;
	mul.lo.s32 	%r63, %r1, %r26;
	add.s32 	%r35, %r63, %r26;
	add.s32 	%r36, %r35, -1;
	setp.gt.s32 	%p5, %r35, %r21;
	selp.b32 	%r37, %r31, %r36, %p5;
	min.s32 	%r9, %r37, %r34;
	setp.gt.s32 	%p6, %r63, %r9;
	mov.f32 	%f59, 0fFF7FFFFF;
	mov.f32 	%f60, %f22;
	mov.f32 	%f61, %f22;
	@%p6 bra 	$L__BB0_20;

	div.u32 	%r38, %r6, %r22;
	cvt.u64.u32 	%rd29, %r19;
	mul.lo.s64 	%rd30, %rd1, %rd29;
	setp.lt.u32 	%p7, %r38, %r19;
	add.s32 	%r39, %r19, -1;
	selp.b32 	%r40, %r38, %r39, %p7;
	cvt.u64.u32 	%rd31, %r40;
	add.s64 	%rd32, %rd30, %rd31;
	cvt.u64.u32 	%rd33, %r20;
	mul.lo.s64 	%rd3, %rd32, %rd33;
	cvt.u64.u32 	%rd4, %r7;
	shl.b32 	%r41, %r7, 2;
	mov.u32 	%r42, sdata;
	add.s32 	%r10, %r42, %r41;
	mov.u32 	%r11, %ntid.x;
	cvta.to.global.u64 	%rd5, %rd13;
	cvta.to.global.u64 	%rd6, %rd14;
	setp.lt.u32 	%p9, %r11, 64;
	setp.gt.u32 	%p12, %r7, 31;
	setp.ne.s32 	%p13, %r7, 0;
	mov.f32 	%f61, %f22;
	mov.f32 	%f60, %f22;
	mov.f32 	%f55, %f59;

$L__BB0_5:
	cvt.u64.u32 	%rd34, %r63;
	add.s64 	%rd35, %rd3, %rd34;
	mul.lo.s64 	%rd7, %rd35, %rd2;
	mov.f32 	%f56, %f22;
	@%p2 bra 	$L__BB0_7;

	add.s64 	%rd36, %rd7, %rd4;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd5, %rd37;
	ld.global.nc.f32 	%f30, [%rd38];
	mul.f32 	%f56, %f52, %f30;

$L__BB0_7:
	st.shared.f32 	[%r10], %f56;
	bar.sync 	0;
	@%p9 bra 	$L__BB0_12;

	mov.u32 	%r64, %r11;

$L__BB0_9:
	shr.u32 	%r14, %r64, 1;
	setp.ge.u32 	%p10, %r7, %r14;
	@%p10 bra 	$L__BB0_11;

	shl.b32 	%r43, %r14, 2;
	add.s32 	%r44, %r10, %r43;
	ld.shared.f32 	%f31, [%r10];
	ld.shared.f32 	%f32, [%r44];
	add.f32 	%f33, %f32, %f31;
	st.shared.f32 	[%r10], %f33;

$L__BB0_11:
	bar.sync 	0;
	setp.gt.u32 	%p11, %r64, 127;
	mov.u32 	%r64, %r14;
	@%p11 bra 	$L__BB0_9;

$L__BB0_12:
	@%p12 bra 	$L__BB0_15;

	ld.shared.f32 	%f34, [%r10];
	mov.b32 	%r45, %f34;
	mov.u32 	%r46, 2;
	mov.u32 	%r47, 31;
	mov.u32 	%r48, 16;
	mov.u32 	%r49, -1;
	shfl.sync.down.b32 	%r50|%p14, %r45, %r48, %r47, %r49;
	mov.b32 	%f35, %r50;
	add.f32 	%f36, %f34, %f35;
	mov.b32 	%r51, %f36;
	mov.u32 	%r52, 8;
	shfl.sync.down.b32 	%r53|%p15, %r51, %r52, %r47, %r49;
	mov.b32 	%f37, %r53;
	add.f32 	%f38, %f36, %f37;
	mov.b32 	%r54, %f38;
	mov.u32 	%r55, 4;
	shfl.sync.down.b32 	%r56|%p16, %r54, %r55, %r47, %r49;
	mov.b32 	%f39, %r56;
	add.f32 	%f40, %f38, %f39;
	mov.b32 	%r57, %f40;
	shfl.sync.down.b32 	%r58|%p17, %r57, %r46, %r47, %r49;
	mov.b32 	%f41, %r58;
	add.f32 	%f42, %f40, %f41;
	mov.b32 	%r59, %f42;
	mov.u32 	%r60, 1;
	shfl.sync.down.b32 	%r61|%p18, %r59, %r60, %r47, %r49;
	mov.b32 	%f43, %r61;
	add.f32 	%f8, %f42, %f43;
	@%p13 bra 	$L__BB0_15;

	st.shared.f32 	[sdata], %f8;

$L__BB0_15:
	bar.sync 	0;
	ld.shared.f32 	%f45, [sdata];
	mul.f32 	%f9, %f45, %f21;
	max.f32 	%f59, %f55, %f9;
	setp.le.f32 	%p19, %f55, 0fFF7FFFFF;
	mov.f32 	%f58, 0f00000000;
	mov.f32 	%f57, %f58;
	@%p19 bra 	$L__BB0_17;

	sub.f32 	%f46, %f55, %f59;
	mul.f32 	%f47, %f46, 0f3FB8AA3B;
	ex2.approx.f32 	%f57, %f47;

$L__BB0_17:
	sub.f32 	%f49, %f9, %f59;
	mul.f32 	%f50, %f49, 0f3FB8AA3B;
	ex2.approx.f32 	%f13, %f50;
	fma.rn.f32 	%f60, %f60, %f57, %f13;
	@%p2 bra 	$L__BB0_19;

	add.s64 	%rd39, %rd7, %rd4;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd6, %rd40;
	ld.global.nc.f32 	%f58, [%rd41];

$L__BB0_19:
	mul.f32 	%f51, %f13, %f58;
	fma.rn.f32 	%f61, %f61, %f57, %f51;
	bar.sync 	0;
	add.s32 	%r15, %r63, 1;
	setp.lt.s32 	%p21, %r63, %r9;
	mov.u32 	%r63, %r15;
	mov.f32 	%f55, %f59;
	@%p21 bra 	$L__BB0_5;

$L__BB0_20:
	mad.lo.s32 	%r62, %r2, %r25, %r1;
	cvt.u64.u32 	%rd8, %r62;
	setp.ne.s32 	%p22, %r7, 0;
	@%p22 bra 	$L__BB0_22;

	cvta.to.global.u64 	%rd42, %rd9;
	shl.b64 	%rd43, %rd8, 2;
	add.s64 	%rd44, %rd42, %rd43;
	st.global.f32 	[%rd44], %f59;
	cvta.to.global.u64 	%rd45, %rd10;
	add.s64 	%rd46, %rd45, %rd43;
	st.global.f32 	[%rd46], %f60;

$L__BB0_22:
	@%p2 bra 	$L__BB0_24;

	mul.lo.s64 	%rd47, %rd8, %rd2;
	cvt.u64.u32 	%rd48, %r7;
	add.s64 	%rd49, %rd47, %rd48;
	cvta.to.global.u64 	%rd50, %rd11;
	shl.b64 	%rd51, %rd49, 2;
	add.s64 	%rd52, %rd50, %rd51;
	st.global.f32 	[%rd52], %f61;

$L__BB0_24:
	ret;

}
	// .globl	lm_flash_attn_f32_combine
.visible .entry lm_flash_attn_f32_combine(
	.param .u64 lm_flash_attn_f32_combine_param_0,
	.param .u64 lm_flash_attn_f32_combine_param_1,
	.param .u64 lm_flash_attn_f32_combine_param_2,
	.param .u64 lm_flash_attn_f32_combine_param_3,
	.param .u32 lm_flash_attn_f32_combine_param_4,
	.param .u32 lm_flash_attn_f32_combine_param_5,
	.param .u32 lm_flash_attn_f32_combine_param_6,
	.param .u32 lm_flash_attn_f32_combine_param_7,
	.param .u32 lm_flash_attn_f32_combine_param_8
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<121>;
	.reg .b32 	%r<63>;
	.reg .b64 	%rd<71>;

	ld.param.u64 	%rd11, [lm_flash_attn_f32_combine_param_0];
	ld.param.u64 	%rd12, [lm_flash_attn_f32_combine_param_1];
	ld.param.u64 	%rd13, [lm_flash_attn_f32_combine_param_2];
	ld.param.u64 	%rd14, [lm_flash_attn_f32_combine_param_3];
	ld.param.u32 	%r33, [lm_flash_attn_f32_combine_param_4];
	ld.param.u32 	%r34, [lm_flash_attn_f32_combine_param_5];
	ld.param.u32 	%r35, [lm_flash_attn_f32_combine_param_6];
	ld.param.u32 	%r31, [lm_flash_attn_f32_combine_param_7];
	ld.param.u32 	%r32, [lm_flash_attn_f32_combine_param_8];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd3, %rd12;
	mul.lo.s32 	%r36, %r34, %r33;
	mul.lo.s32 	%r37, %r36, %r35;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r37;
	@%p1 bra 	$L__BB1_39;

	mov.u32 	%r2, %tid.x;
	setp.eq.s32 	%p2, %r32, 0;
	mov.f32 	%f99, 0fFF7FFFFF;
	@%p2 bra 	$L__BB1_8;

	mul.lo.s32 	%r3, %r1, %r32;
	and.b32  	%r57, %r32, 3;
	add.s32 	%r39, %r32, -1;
	setp.lt.u32 	%p3, %r39, 3;
	mov.f32 	%f99, 0fFF7FFFFF;
	mov.u32 	%r55, 0;
	@%p3 bra 	$L__BB1_5;

	add.s32 	%r53, %r3, 3;
	sub.s32 	%r6, %r57, %r32;

$L__BB1_4:
	add.s32 	%r41, %r53, -3;
	mul.wide.u32 	%rd15, %r41, 4;
	add.s64 	%rd16, %rd3, %rd15;
	ld.global.nc.f32 	%f54, [%rd16];
	max.f32 	%f55, %f99, %f54;
	add.s32 	%r42, %r53, -2;
	mul.wide.u32 	%rd17, %r42, 4;
	add.s64 	%rd18, %rd3, %rd17;
	ld.global.nc.f32 	%f56, [%rd18];
	max.f32 	%f57, %f55, %f56;
	add.s32 	%r43, %r53, -1;
	mul.wide.u32 	%rd19, %r43, 4;
	add.s64 	%rd20, %rd3, %rd19;
	ld.global.nc.f32 	%f58, [%rd20];
	max.f32 	%f59, %f57, %f58;
	mul.wide.u32 	%rd21, %r53, 4;
	add.s64 	%rd22, %rd3, %rd21;
	ld.global.nc.f32 	%f60, [%rd22];
	max.f32 	%f99, %f59, %f60;
	add.s32 	%r53, %r53, 4;
	add.s32 	%r55, %r55, 4;
	add.s32 	%r44, %r6, %r55;
	setp.ne.s32 	%p4, %r44, 0;
	@%p4 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p5, %r57, 0;
	@%p5 bra 	$L__BB1_8;

	add.s32 	%r56, %r55, %r3;

$L__BB1_7:
	.pragma "nounroll";
	mul.wide.u32 	%rd23, %r56, 4;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.nc.f32 	%f61, [%rd24];
	max.f32 	%f99, %f99, %f61;
	add.s32 	%r56, %r56, 1;
	add.s32 	%r57, %r57, -1;
	setp.ne.s32 	%p6, %r57, 0;
	@%p6 bra 	$L__BB1_7;

$L__BB1_8:
	mov.f32 	%f118, 0f00000000;
	mov.f32 	%f103, %f118;
	@%p2 bra 	$L__BB1_35;

	mul.lo.s32 	%r17, %r1, %r32;
	cvt.u64.u32 	%rd4, %r31;
	cvt.u64.u32 	%rd5, %r2;
	and.b32  	%r62, %r32, 3;
	add.s32 	%r46, %r32, -1;
	setp.lt.u32 	%p8, %r46, 3;
	mov.f32 	%f66, 0f00000000;
	mov.u32 	%r60, 0;
	mov.f32 	%f103, %f66;
	mov.f32 	%f118, %f66;
	@%p8 bra 	$L__BB1_28;

	add.s32 	%r58, %r17, 3;
	sub.s32 	%r20, %r62, %r32;
	setp.ge.u32 	%p10, %r2, %r31;

$L__BB1_11:
	add.s32 	%r48, %r58, -3;
	cvt.u64.u32 	%rd6, %r48;
	mul.wide.u32 	%rd25, %r48, 4;
	add.s64 	%rd26, %rd3, %rd25;
	ld.global.nc.f32 	%f10, [%rd26];
	setp.le.f32 	%p9, %f10, 0fFF7FFFFF;
	mov.f32 	%f102, %f66;
	@%p9 bra 	$L__BB1_13;

	sub.f32 	%f70, %f10, %f99;
	mul.f32 	%f71, %f70, 0f3FB8AA3B;
	ex2.approx.f32 	%f102, %f71;

$L__BB1_13:
	shl.b64 	%rd27, %rd6, 2;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.nc.f32 	%f72, [%rd28];
	fma.rn.f32 	%f13, %f102, %f72, %f118;
	@%p10 bra 	$L__BB1_15;

	mul.lo.s64 	%rd29, %rd6, %rd4;
	add.s64 	%rd30, %rd29, %rd5;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.f32 	%f73, [%rd32];
	fma.rn.f32 	%f103, %f102, %f73, %f103;

$L__BB1_15:
	add.s32 	%r49, %r58, -2;
	cvt.u64.u32 	%rd7, %r49;
	mul.wide.u32 	%rd33, %r49, 4;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.nc.f32 	%f16, [%rd34];
	setp.le.f32 	%p11, %f16, 0fFF7FFFFF;
	mov.f32 	%f104, 0f00000000;
	@%p11 bra 	$L__BB1_17;

	sub.f32 	%f75, %f16, %f99;
	mul.f32 	%f76, %f75, 0f3FB8AA3B;
	ex2.approx.f32 	%f104, %f76;

$L__BB1_17:
	shl.b64 	%rd35, %rd7, 2;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.nc.f32 	%f77, [%rd36];
	fma.rn.f32 	%f19, %f104, %f77, %f13;
	@%p10 bra 	$L__BB1_19;

	mul.lo.s64 	%rd37, %rd7, %rd4;
	add.s64 	%rd38, %rd37, %rd5;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.nc.f32 	%f78, [%rd40];
	fma.rn.f32 	%f103, %f104, %f78, %f103;

$L__BB1_19:
	add.s32 	%r50, %r58, -1;
	cvt.u64.u32 	%rd8, %r50;
	mul.wide.u32 	%rd41, %r50, 4;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.nc.f32 	%f22, [%rd42];
	setp.le.f32 	%p13, %f22, 0fFF7FFFFF;
	mov.f32 	%f106, 0f00000000;
	@%p13 bra 	$L__BB1_21;

	sub.f32 	%f80, %f22, %f99;
	mul.f32 	%f81, %f80, 0f3FB8AA3B;
	ex2.approx.f32 	%f106, %f81;

$L__BB1_21:
	shl.b64 	%rd43, %rd8, 2;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.nc.f32 	%f82, [%rd44];
	fma.rn.f32 	%f25, %f106, %f82, %f19;
	@%p10 bra 	$L__BB1_23;

	mul.lo.s64 	%rd45, %rd8, %rd4;
	add.s64 	%rd46, %rd45, %rd5;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.nc.f32 	%f83, [%rd48];
	fma.rn.f32 	%f103, %f106, %f83, %f103;

$L__BB1_23:
	cvt.u64.u32 	%rd9, %r58;
	mul.wide.u32 	%rd49, %r58, 4;
	add.s64 	%rd50, %rd3, %rd49;
	ld.global.nc.f32 	%f28, [%rd50];
	setp.le.f32 	%p15, %f28, 0fFF7FFFFF;
	mov.f32 	%f108, 0f00000000;
	@%p15 bra 	$L__BB1_25;

	sub.f32 	%f85, %f28, %f99;
	mul.f32 	%f86, %f85, 0f3FB8AA3B;
	ex2.approx.f32 	%f108, %f86;

$L__BB1_25:
	shl.b64 	%rd51, %rd9, 2;
	add.s64 	%rd52, %rd2, %rd51;
	ld.global.nc.f32 	%f87, [%rd52];
	fma.rn.f32 	%f118, %f108, %f87, %f25;
	@%p10 bra 	$L__BB1_27;

	mul.lo.s64 	%rd53, %rd9, %rd4;
	add.s64 	%rd54, %rd53, %rd5;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.nc.f32 	%f88, [%rd56];
	fma.rn.f32 	%f103, %f108, %f88, %f103;

$L__BB1_27:
	add.s32 	%r58, %r58, 4;
	add.s32 	%r60, %r60, 4;
	add.s32 	%r51, %r20, %r60;
	setp.ne.s32 	%p17, %r51, 0;
	@%p17 bra 	$L__BB1_11;

$L__BB1_28:
	setp.eq.s32 	%p18, %r62, 0;
	@%p18 bra 	$L__BB1_35;

	add.s32 	%r61, %r60, %r17;
	setp.ge.u32 	%p20, %r2, %r31;

$L__BB1_30:
	.pragma "nounroll";
	cvt.u64.u32 	%rd10, %r61;
	mul.wide.u32 	%rd57, %r61, 4;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.nc.f32 	%f40, [%rd58];
	setp.le.f32 	%p19, %f40, 0fFF7FFFFF;
	mov.f32 	%f116, 0f00000000;
	@%p19 bra 	$L__BB1_32;

	sub.f32 	%f90, %f40, %f99;
	mul.f32 	%f91, %f90, 0f3FB8AA3B;
	ex2.approx.f32 	%f116, %f91;

$L__BB1_32:
	shl.b64 	%rd59, %rd10, 2;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.nc.f32 	%f92, [%rd60];
	fma.rn.f32 	%f118, %f116, %f92, %f118;
	@%p20 bra 	$L__BB1_34;

	mul.lo.s64 	%rd61, %rd10, %rd4;
	add.s64 	%rd62, %rd61, %rd5;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.nc.f32 	%f93, [%rd64];
	fma.rn.f32 	%f103, %f116, %f93, %f103;

$L__BB1_34:
	cvt.u32.u64 	%r52, %rd10;
	add.s32 	%r61, %r52, 1;
	add.s32 	%r62, %r62, -1;
	setp.ne.s32 	%p21, %r62, 0;
	@%p21 bra 	$L__BB1_30;

$L__BB1_35:
	setp.ge.u32 	%p22, %r2, %r31;
	@%p22 bra 	$L__BB1_39;

	setp.leu.f32 	%p23, %f118, 0f00000000;
	mov.f32 	%f120, 0f00000000;
	@%p23 bra 	$L__BB1_38;

	div.rn.f32 	%f120, %f103, %f118;

$L__BB1_38:
	cvt.u64.u32 	%rd65, %r2;
	mul.wide.u32 	%rd66, %r31, %r1;
	add.s64 	%rd67, %rd66, %rd65;
	cvta.to.global.u64 	%rd68, %rd11;
	shl.b64 	%rd69, %rd67, 2;
	add.s64 	%rd70, %rd68, %rd69;
	st.global.f32 	[%rd70], %f120;

$L__BB1_39:
	ret;

}

