//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_80
.address_size 64

	// .globl	lm_flash_attn_f32
.extern .shared .align 16 .b8 sdata[];

.visible .entry lm_flash_attn_f32(
	.param .u64 lm_flash_attn_f32_param_0,
	.param .u64 lm_flash_attn_f32_param_1,
	.param .u64 lm_flash_attn_f32_param_2,
	.param .u64 lm_flash_attn_f32_param_3,
	.param .u32 lm_flash_attn_f32_param_4,
	.param .u32 lm_flash_attn_f32_param_5,
	.param .u32 lm_flash_attn_f32_param_6,
	.param .u32 lm_flash_attn_f32_param_7,
	.param .u32 lm_flash_attn_f32_param_8,
	.param .u32 lm_flash_attn_f32_param_9,
	.param .u32 lm_flash_attn_f32_param_10,
	.param .u32 lm_flash_attn_f32_param_11,
	.param .u32 lm_flash_attn_f32_param_12,
	.param .u32 lm_flash_attn_f32_param_13,
	.param .f32 lm_flash_attn_f32_param_14,
	.param .f32 lm_flash_attn_f32_param_15,
	.param .u64 lm_flash_attn_f32_param_16,
	.param .u32 lm_flash_attn_f32_param_17,
	.param .u64 lm_flash_attn_f32_param_18
)
{
	.reg .pred 	%p<31>;
	.reg .f32 	%f<119>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<51>;

	ld.param.u64 	%rd11, [lm_flash_attn_f32_param_0];
	ld.param.u64 	%rd12, [lm_flash_attn_f32_param_1];
	ld.param.u64 	%rd13, [lm_flash_attn_f32_param_2];
	ld.param.u64 	%rd14, [lm_flash_attn_f32_param_3];
	ld.param.u32 	%r25, [lm_flash_attn_f32_param_4];
	ld.param.u32 	%r15, [lm_flash_attn_f32_param_5];
	ld.param.u32 	%r16, [lm_flash_attn_f32_param_6];
	ld.param.u32 	%r17, [lm_flash_attn_f32_param_7];
	ld.param.u32 	%r18, [lm_flash_attn_f32_param_8];
	ld.param.u32 	%r19, [lm_flash_attn_f32_param_9];
	ld.param.u32 	%r20, [lm_flash_attn_f32_param_10];
	ld.param.u32 	%r21, [lm_flash_attn_f32_param_11];
	ld.param.u32 	%r22, [lm_flash_attn_f32_param_12];
	ld.param.u32 	%r23, [lm_flash_attn_f32_param_13];
	ld.param.f32 	%f40, [lm_flash_attn_f32_param_14];
	ld.param.f32 	%f41, [lm_flash_attn_f32_param_15];
	ld.param.u64 	%rd15, [lm_flash_attn_f32_param_16];
	ld.param.u32 	%r24, [lm_flash_attn_f32_param_17];
	ld.param.u64 	%rd16, [lm_flash_attn_f32_param_18];
	mov.u32 	%r26, %ctaid.x;
	div.u32 	%r2, %r26, %r16;
	mul.lo.s32 	%r27, %r2, %r16;
	sub.s32 	%r1, %r26, %r27;
	div.u32 	%r3, %r2, %r15;
	setp.ge.u32 	%p1, %r3, %r25;
	@%p1 bra 	$L__BB0_35;

	rem.u32 	%r4, %r2, %r15;
	cvt.u64.u32 	%rd1, %r3;
	mul.wide.u32 	%rd17, %r3, %r15;
	cvt.u64.u32 	%rd2, %r4;
	add.s64 	%rd18, %rd17, %rd2;
	cvt.u64.u32 	%rd19, %r16;
	mul.lo.s64 	%rd20, %rd18, %rd19;
	cvt.u64.u32 	%rd21, %r1;
	add.s64 	%rd22, %rd20, %rd21;
	cvt.u64.u32 	%rd3, %r17;
	mul.lo.s64 	%rd4, %rd22, %rd3;
	mov.u32 	%r5, %tid.x;
	setp.ge.u32 	%p2, %r5, %r17;
	mov.f32 	%f42, 0f00000000;
	mov.f32 	%f102, %f42;
	@%p2 bra 	$L__BB0_3;

	cvt.u64.u32 	%rd23, %r5;
	add.s64 	%rd24, %rd4, %rd23;
	cvta.to.global.u64 	%rd25, %rd12;
	shl.b64 	%rd26, %rd24, 2;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.f32 	%f102, [%rd27];

$L__BB0_3:
	add.s32 	%r28, %r20, -1;
	add.s32 	%r6, %r1, %r23;
	setp.eq.s32 	%p3, %r22, 0;
	selp.b32 	%r29, %r28, %r6, %p3;
	setp.lt.s32 	%p4, %r29, %r20;
	selp.b32 	%r7, %r29, %r28, %p4;
	mov.u32 	%r30, 1;
	sub.s32 	%r31, %r30, %r24;
	add.s32 	%r32, %r31, %r6;
	setp.gt.s32 	%p5, %r24, 0;
	selp.b32 	%r33, %r32, 0, %p5;
	max.s32 	%r64, %r33, 0;
	setp.gt.s32 	%p6, %r64, %r7;
	mov.f32 	%f112, 0fFF7FFFFF;
	mov.f32 	%f113, %f42;
	mov.f32 	%f114, %f42;
	@%p6 bra 	$L__BB0_27;

	div.u32 	%r34, %r4, %r21;
	cvt.u64.u32 	%rd28, %r18;
	mul.lo.s64 	%rd29, %rd1, %rd28;
	setp.lt.u32 	%p7, %r34, %r18;
	add.s32 	%r35, %r18, -1;
	selp.b32 	%r36, %r34, %r35, %p7;
	cvt.u64.u32 	%rd30, %r36;
	add.s64 	%rd31, %rd29, %rd30;
	cvt.u64.u32 	%rd32, %r19;
	mul.lo.s64 	%rd5, %rd31, %rd32;
	cvt.u64.u32 	%rd6, %r5;
	shl.b32 	%r37, %r5, 2;
	mov.u32 	%r38, sdata;
	add.s32 	%r9, %r38, %r37;
	mov.u32 	%r10, %ntid.x;
	cvta.to.global.u64 	%rd33, %rd16;
	shl.b64 	%rd34, %rd2, 2;
	add.s64 	%rd7, %rd33, %rd34;
	cvta.to.global.u64 	%rd8, %rd13;
	cvta.to.global.u64 	%rd9, %rd14;
	setp.lt.u32 	%p9, %r10, 64;
	setp.gt.u32 	%p12, %r5, 31;
	setp.ne.s32 	%p13, %r5, 0;
	mov.f32 	%f114, %f42;
	mov.f32 	%f113, %f42;
	mov.f32 	%f105, %f112;

$L__BB0_5:
	cvt.u64.u32 	%rd35, %r64;
	add.s64 	%rd36, %rd5, %rd35;
	mul.lo.s64 	%rd10, %rd36, %rd3;
	mov.f32 	%f106, %f42;
	@%p2 bra 	$L__BB0_7;

	add.s64 	%rd37, %rd10, %rd6;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd8, %rd38;
	ld.global.nc.f32 	%f50, [%rd39];
	mul.f32 	%f106, %f102, %f50;

$L__BB0_7:
	st.shared.f32 	[%r9], %f106;
	bar.sync 	0;
	@%p9 bra 	$L__BB0_12;

	mov.u32 	%r65, %r10;

$L__BB0_9:
	shr.u32 	%r13, %r65, 1;
	setp.ge.u32 	%p10, %r5, %r13;
	@%p10 bra 	$L__BB0_11;

	shl.b32 	%r39, %r13, 2;
	add.s32 	%r40, %r9, %r39;
	ld.shared.f32 	%f51, [%r9];
	ld.shared.f32 	%f52, [%r40];
	add.f32 	%f53, %f52, %f51;
	st.shared.f32 	[%r9], %f53;

$L__BB0_11:
	bar.sync 	0;
	setp.gt.u32 	%p11, %r65, 127;
	mov.u32 	%r65, %r13;
	@%p11 bra 	$L__BB0_9;

$L__BB0_12:
	@%p12 bra 	$L__BB0_15;

	ld.shared.f32 	%f54, [%r9];
	mov.b32 	%r41, %f54;
	mov.u32 	%r42, 2;
	mov.u32 	%r43, 31;
	mov.u32 	%r44, 16;
	mov.u32 	%r45, -1;
	shfl.sync.down.b32 	%r46|%p14, %r41, %r44, %r43, %r45;
	mov.b32 	%f55, %r46;
	add.f32 	%f56, %f54, %f55;
	mov.b32 	%r47, %f56;
	mov.u32 	%r48, 8;
	shfl.sync.down.b32 	%r49|%p15, %r47, %r48, %r43, %r45;
	mov.b32 	%f57, %r49;
	add.f32 	%f58, %f56, %f57;
	mov.b32 	%r50, %f58;
	mov.u32 	%r51, 4;
	shfl.sync.down.b32 	%r52|%p16, %r50, %r51, %r43, %r45;
	mov.b32 	%f59, %r52;
	add.f32 	%f60, %f58, %f59;
	mov.b32 	%r53, %f60;
	shfl.sync.down.b32 	%r54|%p17, %r53, %r42, %r43, %r45;
	mov.b32 	%f61, %r54;
	add.f32 	%f62, %f60, %f61;
	mov.b32 	%r55, %f62;
	shfl.sync.down.b32 	%r57|%p18, %r55, %r30, %r43, %r45;
	mov.b32 	%f63, %r57;
	add.f32 	%f8, %f62, %f63;
	@%p13 bra 	$L__BB0_15;

	st.shared.f32 	[sdata], %f8;

$L__BB0_15:
	setp.eq.s64 	%p19, %rd16, 0;
	bar.sync 	0;
	ld.shared.f32 	%f64, [sdata];
	mul.f32 	%f109, %f64, %f40;
	@%p19 bra 	$L__BB0_17;

	sub.s32 	%r58, %r64, %r6;
	cvt.rn.f32.s32 	%f65, %r58;
	abs.s32 	%r59, %r58;
	cvt.rn.f32.s32 	%f66, %r59;
	neg.f32 	%f67, %f66;
	selp.f32 	%f68, %f67, %f65, %p3;
	ld.global.nc.f32 	%f69, [%rd7];
	fma.rn.f32 	%f109, %f68, %f69, %f109;

$L__BB0_17:
	setp.leu.f32 	%p21, %f41, 0f00000000;
	@%p21 bra 	$L__BB0_22;

	div.rn.f32 	%f12, %f109, %f41;
	abs.f32 	%f13, %f12;
	setp.ltu.f32 	%p22, %f13, 0f3F19999A;
	@%p22 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;

$L__BB0_20:
	mul.f32 	%f78, %f12, %f12;
	mov.f32 	%f79, 0fBD563CAE;
	mov.f32 	%f80, 0f3C80F082;
	fma.rn.f32 	%f81, %f80, %f78, %f79;
	mov.f32 	%f82, 0f3E085941;
	fma.rn.f32 	%f83, %f81, %f78, %f82;
	mov.f32 	%f84, 0fBEAAA9ED;
	fma.rn.f32 	%f85, %f83, %f78, %f84;
	mov.f32 	%f86, 0f00000000;
	fma.rn.f32 	%f87, %f85, %f78, %f86;
	fma.rn.f32 	%f108, %f87, %f12, %f12;
	bra.uni 	$L__BB0_21;

$L__BB0_19:
	mul.f32 	%f70, %f13, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f71, %f70;
	add.f32 	%f72, %f71, 0f3F800000;
	mov.f32 	%f73, 0f3F800000;
	rcp.approx.ftz.f32 	%f74, %f72;
	mov.f32 	%f75, 0fC0000000;
	fma.rn.f32 	%f76, %f74, %f75, %f73;
	setp.ge.f32 	%p23, %f13, 0f41102CB4;
	selp.f32 	%f77, 0f3F800000, %f76, %p23;
	mov.b32 	%r60, %f77;
	mov.b32 	%r61, %f12;
	and.b32  	%r62, %r61, -2147483648;
	or.b32  	%r63, %r62, %r60;
	mov.b32 	%f108, %r63;

$L__BB0_21:
	mul.f32 	%f109, %f108, %f41;

$L__BB0_22:
	max.f32 	%f112, %f105, %f109;
	setp.le.f32 	%p24, %f105, 0fFF7FFFFF;
	mov.f32 	%f111, 0f00000000;
	mov.f32 	%f110, %f111;
	@%p24 bra 	$L__BB0_24;

	sub.f32 	%f89, %f105, %f112;
	mul.f32 	%f90, %f89, 0f3FB8AA3B;
	ex2.approx.f32 	%f110, %f90;

$L__BB0_24:
	sub.f32 	%f92, %f109, %f112;
	mul.f32 	%f93, %f92, 0f3FB8AA3B;
	ex2.approx.f32 	%f22, %f93;
	fma.rn.f32 	%f113, %f113, %f110, %f22;
	@%p2 bra 	$L__BB0_26;

	add.s64 	%rd40, %rd10, %rd6;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd9, %rd41;
	ld.global.nc.f32 	%f111, [%rd42];

$L__BB0_26:
	mul.f32 	%f94, %f22, %f111;
	fma.rn.f32 	%f114, %f114, %f110, %f94;
	bar.sync 	0;
	add.s32 	%r14, %r64, 1;
	setp.lt.s32 	%p26, %r64, %r7;
	mov.u32 	%r64, %r14;
	mov.f32 	%f105, %f112;
	@%p26 bra 	$L__BB0_5;

$L__BB0_27:
	setp.eq.s64 	%p27, %rd15, 0;
	@%p27 bra 	$L__BB0_31;

	cvta.to.global.u64 	%rd43, %rd15;
	shl.b64 	%rd44, %rd2, 2;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.nc.f32 	%f30, [%rd45];
	max.f32 	%f31, %f112, %f30;
	setp.le.f32 	%p28, %f112, 0fFF7FFFFF;
	mov.f32 	%f115, 0f00000000;
	@%p28 bra 	$L__BB0_30;

	sub.f32 	%f96, %f112, %f31;
	mul.f32 	%f97, %f96, 0f3FB8AA3B;
	ex2.approx.f32 	%f115, %f97;

$L__BB0_30:
	sub.f32 	%f98, %f30, %f31;
	mul.f32 	%f99, %f98, 0f3FB8AA3B;
	ex2.approx.f32 	%f100, %f99;
	fma.rn.f32 	%f113, %f113, %f115, %f100;
	mul.f32 	%f114, %f114, %f115;

$L__BB0_31:
	@%p2 bra 	$L__BB0_35;

	setp.leu.f32 	%p30, %f113, 0f00000000;
	mov.f32 	%f118, 0f00000000;
	@%p30 bra 	$L__BB0_34;

	div.rn.f32 	%f118, %f114, %f113;

$L__BB0_34:
	cvt.u64.u32 	%rd46, %r5;
	add.s64 	%rd47, %rd4, %rd46;
	cvta.to.global.u64 	%rd48, %rd11;
	shl.b64 	%rd49, %rd47, 2;
	add.s64 	%rd50, %rd48, %rd49;
	st.global.f32 	[%rd50], %f118;

$L__BB0_35:
	ret;

}

