//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	lm_repeat_kv_f32
.extern .shared .align 16 .b8 smem[];
.extern .shared .align 16 .b8 smem1[];
.extern .shared .align 16 .b8 smem2[];
.extern .shared .align 16 .b8 sdata_arn[];
.extern .shared .align 16 .b8 sdata_rq[];
.extern .shared .align 16 .b8 sdata_aq[];
.extern .shared .align 16 .b8 sdata_nan[];
.extern .shared .align 16 .b8 sdata_rna[];
.extern .shared .align 16 .b8 sdata_qns[];

.visible .entry lm_repeat_kv_f32(
	.param .u64 lm_repeat_kv_f32_param_0,
	.param .u64 lm_repeat_kv_f32_param_1,
	.param .u32 lm_repeat_kv_f32_param_2,
	.param .u32 lm_repeat_kv_f32_param_3,
	.param .u32 lm_repeat_kv_f32_param_4,
	.param .u32 lm_repeat_kv_f32_param_5,
	.param .u64 lm_repeat_kv_f32_param_6
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<54>;

	ld.param.u64 	%rd23, [lm_repeat_kv_f32_param_0];
	ld.param.u64 	%rd24, [lm_repeat_kv_f32_param_1];
	ld.param.u32 	%r1, [lm_repeat_kv_f32_param_2];
	ld.param.u32 	%r2, [lm_repeat_kv_f32_param_3];
	ld.param.u32 	%r3, [lm_repeat_kv_f32_param_4];
	ld.param.u32 	%r4, [lm_repeat_kv_f32_param_5];
	ld.param.u64 	%rd25, [lm_repeat_kv_f32_param_6];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mul.wide.u32 	%rd26, %r5, %r6;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd27, %r7;
	add.s64 	%rd1, %rd26, %rd27;
	setp.ge.u64 	%p1, %rd1, %rd25;
	@%p1 bra 	$L__BB0_11;

	cvt.u64.u32 	%rd2, %r4;
	and.b64  	%rd28, %rd1, -4294967296;
	setp.eq.s64 	%p2, %rd28, 0;
	@%p2 bra 	$L__BB0_3;

	div.u64 	%rd48, %rd1, %rd2;
	mul.lo.s64 	%rd29, %rd48, %rd2;
	sub.s64 	%rd49, %rd1, %rd29;
	bra.uni 	$L__BB0_4;

$L__BB0_3:
	cvt.u32.u64 	%r8, %rd2;
	cvt.u32.u64 	%r9, %rd1;
	div.u32 	%r10, %r9, %r8;
	mul.lo.s32 	%r11, %r10, %r8;
	sub.s32 	%r12, %r9, %r11;
	cvt.u64.u32 	%rd48, %r10;
	cvt.u64.u32 	%rd49, %r12;

$L__BB0_4:
	cvt.u64.u32 	%rd9, %r3;
	and.b64  	%rd30, %rd48, -4294967296;
	setp.eq.s64 	%p3, %rd30, 0;
	@%p3 bra 	$L__BB0_6;

	div.u64 	%rd50, %rd48, %rd9;
	mul.lo.s64 	%rd31, %rd50, %rd9;
	sub.s64 	%rd51, %rd48, %rd31;
	bra.uni 	$L__BB0_7;

$L__BB0_6:
	cvt.u32.u64 	%r13, %rd9;
	cvt.u32.u64 	%r14, %rd48;
	div.u32 	%r15, %r14, %r13;
	mul.lo.s32 	%r16, %r15, %r13;
	sub.s32 	%r17, %r14, %r16;
	cvt.u64.u32 	%rd50, %r15;
	cvt.u64.u32 	%rd51, %r17;

$L__BB0_7:
	mul.lo.s32 	%r18, %r2, %r1;
	cvt.u64.u32 	%rd16, %r18;
	and.b64  	%rd32, %rd50, -4294967296;
	setp.eq.s64 	%p4, %rd32, 0;
	@%p4 bra 	$L__BB0_9;

	div.u64 	%rd52, %rd50, %rd16;
	mul.lo.s64 	%rd33, %rd52, %rd16;
	sub.s64 	%rd53, %rd50, %rd33;
	bra.uni 	$L__BB0_10;

$L__BB0_9:
	cvt.u32.u64 	%r19, %rd16;
	cvt.u32.u64 	%r20, %rd50;
	div.u32 	%r21, %r20, %r19;
	mul.lo.s32 	%r22, %r21, %r19;
	sub.s32 	%r23, %r20, %r22;
	cvt.u64.u32 	%rd52, %r21;
	cvt.u64.u32 	%rd53, %r23;

$L__BB0_10:
	cvt.u32.u64 	%r24, %rd53;
	div.u32 	%r25, %r24, %r2;
	cvt.u64.u32 	%rd34, %r1;
	mul.lo.s64 	%rd35, %rd52, %rd34;
	cvt.u64.u32 	%rd36, %r25;
	add.s64 	%rd37, %rd35, %rd36;
	mul.lo.s64 	%rd38, %rd37, %rd9;
	add.s64 	%rd39, %rd38, %rd51;
	mul.lo.s64 	%rd40, %rd39, %rd2;
	add.s64 	%rd41, %rd40, %rd49;
	cvta.to.global.u64 	%rd42, %rd24;
	shl.b64 	%rd43, %rd41, 2;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.nc.f32 	%f1, [%rd44];
	cvta.to.global.u64 	%rd45, %rd23;
	shl.b64 	%rd46, %rd1, 2;
	add.s64 	%rd47, %rd45, %rd46;
	st.global.f32 	[%rd47], %f1;

$L__BB0_11:
	ret;

}
	// .globl	lm_kv_append_f32
.visible .entry lm_kv_append_f32(
	.param .u64 lm_kv_append_f32_param_0,
	.param .u64 lm_kv_append_f32_param_1,
	.param .u32 lm_kv_append_f32_param_2,
	.param .u32 lm_kv_append_f32_param_3,
	.param .u32 lm_kv_append_f32_param_4,
	.param .u32 lm_kv_append_f32_param_5,
	.param .u32 lm_kv_append_f32_param_6,
	.param .u64 lm_kv_append_f32_param_7,
	.param .u64 lm_kv_append_f32_param_8
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<44>;

	ld.param.u64 	%rd16, [lm_kv_append_f32_param_0];
	ld.param.u64 	%rd17, [lm_kv_append_f32_param_1];
	ld.param.u32 	%r3, [lm_kv_append_f32_param_3];
	ld.param.u32 	%r4, [lm_kv_append_f32_param_4];
	ld.param.u32 	%r5, [lm_kv_append_f32_param_5];
	ld.param.u32 	%r22, [lm_kv_append_f32_param_6];
	ld.param.u64 	%rd19, [lm_kv_append_f32_param_7];
	ld.param.u64 	%rd18, [lm_kv_append_f32_param_8];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mul.wide.u32 	%rd20, %r7, %r8;
	mov.u32 	%r9, %tid.x;
	cvt.u64.u32 	%rd21, %r9;
	add.s64 	%rd1, %rd20, %rd21;
	setp.ge.u64 	%p1, %rd1, %rd19;
	@%p1 bra 	$L__BB1_10;

	setp.eq.s64 	%p2, %rd18, 0;
	@%p2 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd22, %rd18;
	ld.global.nc.u32 	%r22, [%rd22+4];

$L__BB1_3:
	cvt.u64.u32 	%rd2, %r5;
	and.b64  	%rd23, %rd1, -4294967296;
	setp.eq.s64 	%p3, %rd23, 0;
	@%p3 bra 	$L__BB1_5;

	div.u64 	%rd40, %rd1, %rd2;
	mul.lo.s64 	%rd24, %rd40, %rd2;
	sub.s64 	%rd41, %rd1, %rd24;
	bra.uni 	$L__BB1_6;

$L__BB1_5:
	cvt.u32.u64 	%r10, %rd2;
	cvt.u32.u64 	%r11, %rd1;
	div.u32 	%r12, %r11, %r10;
	mul.lo.s32 	%r13, %r12, %r10;
	sub.s32 	%r14, %r11, %r13;
	cvt.u64.u32 	%rd40, %r12;
	cvt.u64.u32 	%rd41, %r14;

$L__BB1_6:
	cvt.u64.u32 	%rd9, %r4;
	and.b64  	%rd25, %rd40, -4294967296;
	setp.eq.s64 	%p4, %rd25, 0;
	@%p4 bra 	$L__BB1_8;

	div.u64 	%rd42, %rd40, %rd9;
	mul.lo.s64 	%rd26, %rd42, %rd9;
	sub.s64 	%rd43, %rd40, %rd26;
	bra.uni 	$L__BB1_9;

$L__BB1_8:
	cvt.u32.u64 	%r15, %rd9;
	cvt.u32.u64 	%r16, %rd40;
	div.u32 	%r17, %r16, %r15;
	mul.lo.s32 	%r18, %r17, %r15;
	sub.s32 	%r19, %r16, %r18;
	cvt.u64.u32 	%rd42, %r17;
	cvt.u64.u32 	%rd43, %r19;

$L__BB1_9:
	cvt.u64.u32 	%rd27, %r3;
	and.b64  	%rd28, %rd42, 4294967295;
	mul.lo.s64 	%rd29, %rd28, %rd27;
	cvt.u32.u64 	%r20, %rd43;
	add.s32 	%r21, %r22, %r20;
	cvt.u64.u32 	%rd30, %r21;
	add.s64 	%rd31, %rd29, %rd30;
	mul.lo.s64 	%rd32, %rd31, %rd2;
	add.s64 	%rd33, %rd32, %rd41;
	cvta.to.global.u64 	%rd34, %rd17;
	shl.b64 	%rd35, %rd1, 2;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.nc.f32 	%f1, [%rd36];
	cvta.to.global.u64 	%rd37, %rd16;
	shl.b64 	%rd38, %rd33, 2;
	add.s64 	%rd39, %rd37, %rd38;
	st.global.f32 	[%rd39], %f1;

$L__BB1_10:
	ret;

}
	// .globl	lm_kv_slice_time_f32
.visible .entry lm_kv_slice_time_f32(
	.param .u64 lm_kv_slice_time_f32_param_0,
	.param .u64 lm_kv_slice_time_f32_param_1,
	.param .u32 lm_kv_slice_time_f32_param_2,
	.param .u32 lm_kv_slice_time_f32_param_3,
	.param .u32 lm_kv_slice_time_f32_param_4,
	.param .u32 lm_kv_slice_time_f32_param_5,
	.param .u32 lm_kv_slice_time_f32_param_6,
	.param .u64 lm_kv_slice_time_f32_param_7
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<42>;

	ld.param.u64 	%rd16, [lm_kv_slice_time_f32_param_0];
	ld.param.u64 	%rd17, [lm_kv_slice_time_f32_param_1];
	ld.param.u32 	%r1, [lm_kv_slice_time_f32_param_3];
	ld.param.u32 	%r2, [lm_kv_slice_time_f32_param_4];
	ld.param.u32 	%r3, [lm_kv_slice_time_f32_param_5];
	ld.param.u32 	%r4, [lm_kv_slice_time_f32_param_6];
	ld.param.u64 	%rd18, [lm_kv_slice_time_f32_param_7];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mul.wide.u32 	%rd19, %r5, %r6;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd20, %r7;
	add.s64 	%rd1, %rd19, %rd20;
	setp.ge.u64 	%p1, %rd1, %rd18;
	@%p1 bra 	$L__BB2_8;

	cvt.u64.u32 	%rd2, %r2;
	and.b64  	%rd21, %rd1, -4294967296;
	setp.eq.s64 	%p2, %rd21, 0;
	@%p2 bra 	$L__BB2_3;

	div.u64 	%rd38, %rd1, %rd2;
	mul.lo.s64 	%rd22, %rd38, %rd2;
	sub.s64 	%rd39, %rd1, %rd22;
	bra.uni 	$L__BB2_4;

$L__BB2_3:
	cvt.u32.u64 	%r8, %rd2;
	cvt.u32.u64 	%r9, %rd1;
	div.u32 	%r10, %r9, %r8;
	mul.lo.s32 	%r11, %r10, %r8;
	sub.s32 	%r12, %r9, %r11;
	cvt.u64.u32 	%rd38, %r10;
	cvt.u64.u32 	%rd39, %r12;

$L__BB2_4:
	cvt.u64.u32 	%rd9, %r4;
	and.b64  	%rd23, %rd38, -4294967296;
	setp.eq.s64 	%p3, %rd23, 0;
	@%p3 bra 	$L__BB2_6;

	div.u64 	%rd40, %rd38, %rd9;
	mul.lo.s64 	%rd24, %rd40, %rd9;
	sub.s64 	%rd41, %rd38, %rd24;
	bra.uni 	$L__BB2_7;

$L__BB2_6:
	cvt.u32.u64 	%r13, %rd9;
	cvt.u32.u64 	%r14, %rd38;
	div.u32 	%r15, %r14, %r13;
	mul.lo.s32 	%r16, %r15, %r13;
	sub.s32 	%r17, %r14, %r16;
	cvt.u64.u32 	%rd40, %r15;
	cvt.u64.u32 	%rd41, %r17;

$L__BB2_7:
	cvt.u64.u32 	%rd25, %r1;
	and.b64  	%rd26, %rd40, 4294967295;
	mul.lo.s64 	%rd27, %rd26, %rd25;
	cvt.u32.u64 	%r18, %rd41;
	add.s32 	%r19, %r18, %r3;
	cvt.u64.u32 	%rd28, %r19;
	add.s64 	%rd29, %rd27, %rd28;
	mul.lo.s64 	%rd30, %rd29, %rd2;
	add.s64 	%rd31, %rd30, %rd39;
	cvta.to.global.u64 	%rd32, %rd17;
	shl.b64 	%rd33, %rd31, 2;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.nc.f32 	%f1, [%rd34];
	cvta.to.global.u64 	%rd35, %rd16;
	shl.b64 	%rd36, %rd1, 2;
	add.s64 	%rd37, %rd35, %rd36;
	st.global.f32 	[%rd37], %f1;

$L__BB2_8:
	ret;

}
	// .globl	lm_gather_rows_f32
.visible .entry lm_gather_rows_f32(
	.param .u64 lm_gather_rows_f32_param_0,
	.param .u64 lm_gather_rows_f32_param_1,
	.param .u64 lm_gather_rows_f32_param_2,
	.param .u32 lm_gather_rows_f32_param_3,
	.param .u64 lm_gather_rows_f32_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd9, [lm_gather_rows_f32_param_0];
	ld.param.u64 	%rd10, [lm_gather_rows_f32_param_1];
	ld.param.u64 	%rd11, [lm_gather_rows_f32_param_2];
	ld.param.u32 	%r1, [lm_gather_rows_f32_param_3];
	ld.param.u64 	%rd12, [lm_gather_rows_f32_param_4];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd13, %r2, %r3;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd14, %r4;
	add.s64 	%rd1, %rd13, %rd14;
	setp.ge.u64 	%p1, %rd1, %rd12;
	@%p1 bra 	$L__BB3_5;

	cvt.u64.u32 	%rd2, %r1;
	and.b64  	%rd15, %rd1, -4294967296;
	setp.eq.s64 	%p2, %rd15, 0;
	@%p2 bra 	$L__BB3_3;

	div.u64 	%rd30, %rd1, %rd2;
	mul.lo.s64 	%rd16, %rd30, %rd2;
	sub.s64 	%rd31, %rd1, %rd16;
	bra.uni 	$L__BB3_4;

$L__BB3_3:
	cvt.u32.u64 	%r5, %rd2;
	cvt.u32.u64 	%r6, %rd1;
	div.u32 	%r7, %r6, %r5;
	mul.lo.s32 	%r8, %r7, %r5;
	sub.s32 	%r9, %r6, %r8;
	cvt.u64.u32 	%rd30, %r7;
	cvt.u64.u32 	%rd31, %r9;

$L__BB3_4:
	cvta.to.global.u64 	%rd17, %rd11;
	shl.b64 	%rd18, %rd30, 2;
	and.b64  	%rd19, %rd18, 17179869180;
	add.s64 	%rd20, %rd17, %rd19;
	ld.global.nc.u32 	%r10, [%rd20];
	cvt.s64.s32 	%rd21, %r10;
	mul.lo.s64 	%rd22, %rd21, %rd2;
	add.s64 	%rd23, %rd22, %rd31;
	cvta.to.global.u64 	%rd24, %rd10;
	shl.b64 	%rd25, %rd23, 2;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.nc.f32 	%f1, [%rd26];
	cvta.to.global.u64 	%rd27, %rd9;
	shl.b64 	%rd28, %rd1, 2;
	add.s64 	%rd29, %rd27, %rd28;
	st.global.f32 	[%rd29], %f1;

$L__BB3_5:
	ret;

}
	// .globl	lm_scatter_add_weighted_rows_f32
.visible .entry lm_scatter_add_weighted_rows_f32(
	.param .u64 lm_scatter_add_weighted_rows_f32_param_0,
	.param .u64 lm_scatter_add_weighted_rows_f32_param_1,
	.param .u64 lm_scatter_add_weighted_rows_f32_param_2,
	.param .u64 lm_scatter_add_weighted_rows_f32_param_3,
	.param .u32 lm_scatter_add_weighted_rows_f32_param_4,
	.param .u64 lm_scatter_add_weighted_rows_f32_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd9, [lm_scatter_add_weighted_rows_f32_param_0];
	ld.param.u64 	%rd10, [lm_scatter_add_weighted_rows_f32_param_1];
	ld.param.u64 	%rd11, [lm_scatter_add_weighted_rows_f32_param_2];
	ld.param.u64 	%rd12, [lm_scatter_add_weighted_rows_f32_param_3];
	ld.param.u32 	%r1, [lm_scatter_add_weighted_rows_f32_param_4];
	ld.param.u64 	%rd13, [lm_scatter_add_weighted_rows_f32_param_5];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd14, %r2, %r3;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd15, %r4;
	add.s64 	%rd1, %rd14, %rd15;
	setp.ge.u64 	%p1, %rd1, %rd13;
	@%p1 bra 	$L__BB4_5;

	cvt.u64.u32 	%rd2, %r1;
	and.b64  	%rd16, %rd1, -4294967296;
	setp.eq.s64 	%p2, %rd16, 0;
	@%p2 bra 	$L__BB4_3;

	div.u64 	%rd33, %rd1, %rd2;
	mul.lo.s64 	%rd17, %rd33, %rd2;
	sub.s64 	%rd34, %rd1, %rd17;
	bra.uni 	$L__BB4_4;

$L__BB4_3:
	cvt.u32.u64 	%r5, %rd2;
	cvt.u32.u64 	%r6, %rd1;
	div.u32 	%r7, %r6, %r5;
	mul.lo.s32 	%r8, %r7, %r5;
	sub.s32 	%r9, %r6, %r8;
	cvt.u64.u32 	%rd33, %r7;
	cvt.u64.u32 	%rd34, %r9;

$L__BB4_4:
	cvta.to.global.u64 	%rd18, %rd12;
	shl.b64 	%rd19, %rd33, 2;
	and.b64  	%rd20, %rd19, 17179869180;
	add.s64 	%rd21, %rd18, %rd20;
	cvta.to.global.u64 	%rd22, %rd10;
	shl.b64 	%rd23, %rd1, 2;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.f32 	%f1, [%rd24];
	ld.global.nc.f32 	%f2, [%rd21];
	cvta.to.global.u64 	%rd25, %rd11;
	add.s64 	%rd26, %rd25, %rd20;
	ld.global.nc.u32 	%r10, [%rd26];
	cvt.s64.s32 	%rd27, %r10;
	mul.lo.s64 	%rd28, %rd27, %rd2;
	add.s64 	%rd29, %rd28, %rd34;
	cvta.to.global.u64 	%rd30, %rd9;
	shl.b64 	%rd31, %rd29, 2;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.f32 	%f3, [%rd32];
	fma.rn.f32 	%f4, %f2, %f1, %f3;
	st.global.f32 	[%rd32], %f4;

$L__BB4_5:
	ret;

}
	// .globl	lm_rope_interleaved_f32
.visible .entry lm_rope_interleaved_f32(
	.param .u64 lm_rope_interleaved_f32_param_0,
	.param .u64 lm_rope_interleaved_f32_param_1,
	.param .u64 lm_rope_interleaved_f32_param_2,
	.param .u32 lm_rope_interleaved_f32_param_3,
	.param .u32 lm_rope_interleaved_f32_param_4,
	.param .u32 lm_rope_interleaved_f32_param_5,
	.param .u64 lm_rope_interleaved_f32_param_6
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd13, [lm_rope_interleaved_f32_param_0];
	ld.param.u64 	%rd14, [lm_rope_interleaved_f32_param_1];
	ld.param.u64 	%rd15, [lm_rope_interleaved_f32_param_2];
	ld.param.u32 	%r1, [lm_rope_interleaved_f32_param_3];
	ld.param.u32 	%r2, [lm_rope_interleaved_f32_param_4];
	ld.param.u32 	%r3, [lm_rope_interleaved_f32_param_5];
	ld.param.u64 	%rd16, [lm_rope_interleaved_f32_param_6];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.wide.u32 	%rd17, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd18, %r6;
	add.s64 	%rd1, %rd17, %rd18;
	shr.u32 	%r7, %r2, 1;
	cvt.u64.u32 	%rd2, %r7;
	mul.lo.s64 	%rd19, %rd2, %rd16;
	setp.ge.u64 	%p1, %rd1, %rd19;
	@%p1 bra 	$L__BB5_12;

	and.b64  	%rd20, %rd1, -4294967296;
	setp.eq.s64 	%p2, %rd20, 0;
	@%p2 bra 	$L__BB5_3;

	rem.u64 	%rd37, %rd1, %rd2;
	bra.uni 	$L__BB5_4;

$L__BB5_3:
	cvt.u32.u64 	%r8, %rd2;
	cvt.u32.u64 	%r9, %rd1;
	rem.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd37, %r10;

$L__BB5_4:
	add.s32 	%r11, %r3, -1;
	setp.lt.u32 	%p3, %r11, %r2;
	selp.b32 	%r12, %r3, %r2, %p3;
	cvt.u32.u64 	%r13, %rd37;
	shl.b32 	%r14, %r13, 1;
	setp.ge.u32 	%p4, %r14, %r12;
	@%p4 bra 	$L__BB5_12;

	@%p2 bra 	$L__BB5_7;

	div.u64 	%rd38, %rd1, %rd2;
	bra.uni 	$L__BB5_8;

$L__BB5_7:
	cvt.u32.u64 	%r15, %rd2;
	cvt.u32.u64 	%r16, %rd1;
	div.u32 	%r17, %r16, %r15;
	cvt.u64.u32 	%rd38, %r17;

$L__BB5_8:
	cvt.u64.u32 	%rd9, %r1;
	and.b64  	%rd22, %rd38, -4294967296;
	setp.eq.s64 	%p6, %rd22, 0;
	@%p6 bra 	$L__BB5_10;

	div.u64 	%rd39, %rd38, %rd9;
	bra.uni 	$L__BB5_11;

$L__BB5_10:
	cvt.u32.u64 	%r18, %rd9;
	cvt.u32.u64 	%r19, %rd38;
	div.u32 	%r20, %r19, %r18;
	cvt.u64.u32 	%rd39, %r20;

$L__BB5_11:
	cvt.u64.u32 	%rd23, %r2;
	mul.lo.s64 	%rd24, %rd38, %rd23;
	shl.b64 	%rd25, %rd37, 1;
	add.s64 	%rd26, %rd24, %rd25;
	mul.lo.s64 	%rd27, %rd39, %rd23;
	add.s64 	%rd28, %rd27, %rd37;
	cvta.to.global.u64 	%rd29, %rd13;
	shl.b64 	%rd30, %rd26, 2;
	add.s64 	%rd31, %rd29, %rd30;
	cvta.to.global.u64 	%rd32, %rd14;
	shl.b64 	%rd33, %rd28, 2;
	add.s64 	%rd34, %rd32, %rd33;
	cvta.to.global.u64 	%rd35, %rd15;
	add.s64 	%rd36, %rd35, %rd33;
	ld.global.nc.f32 	%f1, [%rd34];
	ld.global.f32 	%f2, [%rd31];
	mul.f32 	%f3, %f2, %f1;
	ld.global.nc.f32 	%f4, [%rd36];
	ld.global.f32 	%f5, [%rd31+4];
	mul.f32 	%f6, %f5, %f4;
	sub.f32 	%f7, %f3, %f6;
	st.global.f32 	[%rd31], %f7;
	mul.f32 	%f8, %f2, %f4;
	fma.rn.f32 	%f9, %f5, %f1, %f8;
	st.global.f32 	[%rd31+4], %f9;

$L__BB5_12:
	ret;

}
	// .globl	lm_argmax_lastdim_f32
.visible .entry lm_argmax_lastdim_f32(
	.param .u64 lm_argmax_lastdim_f32_param_0,
	.param .u64 lm_argmax_lastdim_f32_param_1,
	.param .u32 lm_argmax_lastdim_f32_param_2
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd4, [lm_argmax_lastdim_f32_param_0];
	ld.param.u64 	%rd5, [lm_argmax_lastdim_f32_param_1];
	ld.param.u32 	%r15, [lm_argmax_lastdim_f32_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	cvt.u64.u32 	%rd1, %r17;
	mov.u32 	%r2, %tid.x;
	setp.ge.u32 	%p1, %r2, %r15;
	mov.u32 	%r30, 0;
	mov.f32 	%f10, 0fFF7FFFFF;
	@%p1 bra 	$L__BB6_3;

	cvt.u64.u32 	%rd6, %r15;
	mul.lo.s64 	%rd2, %rd6, %rd1;
	cvta.to.global.u64 	%rd3, %rd5;
	mov.f32 	%f10, 0fFF7FFFFF;
	mov.u32 	%r30, 0;
	mov.u32 	%r28, %r2;

$L__BB6_2:
	cvt.u64.u32 	%rd7, %r28;
	add.s64 	%rd8, %rd2, %rd7;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.nc.f32 	%f8, [%rd10];
	setp.gt.f32 	%p2, %f8, %f10;
	selp.f32 	%f10, %f8, %f10, %p2;
	selp.b32 	%r30, %r28, %r30, %p2;
	add.s32 	%r28, %r28, %r1;
	setp.lt.u32 	%p3, %r28, %r15;
	@%p3 bra 	$L__BB6_2;

$L__BB6_3:
	shl.b32 	%r19, %r1, 2;
	mov.u32 	%r20, smem;
	add.s32 	%r8, %r20, %r19;
	shl.b32 	%r21, %r2, 2;
	add.s32 	%r9, %r20, %r21;
	st.shared.f32 	[%r9], %f10;
	add.s32 	%r10, %r8, %r21;
	st.shared.u32 	[%r10], %r30;
	bar.sync 	0;
	shr.u32 	%r31, %r1, 1;
	setp.eq.s32 	%p4, %r31, 0;
	@%p4 bra 	$L__BB6_9;

$L__BB6_4:
	setp.ge.u32 	%p5, %r2, %r31;
	@%p5 bra 	$L__BB6_8;

	shl.b32 	%r22, %r31, 2;
	add.s32 	%r23, %r9, %r22;
	add.s32 	%r25, %r23, %r19;
	ld.shared.u32 	%r13, [%r25];
	ld.shared.f32 	%f4, [%r9];
	ld.shared.f32 	%f5, [%r23];
	setp.gt.f32 	%p6, %f5, %f4;
	@%p6 bra 	$L__BB6_7;

	ld.shared.u32 	%r26, [%r10];
	setp.ge.s32 	%p7, %r13, %r26;
	setp.neu.f32 	%p8, %f5, %f4;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB6_8;

$L__BB6_7:
	st.shared.f32 	[%r9], %f5;
	st.shared.u32 	[%r10], %r13;

$L__BB6_8:
	bar.sync 	0;
	shr.u32 	%r31, %r31, 1;
	setp.ne.s32 	%p10, %r31, 0;
	@%p10 bra 	$L__BB6_4;

$L__BB6_9:
	setp.ne.s32 	%p11, %r2, 0;
	@%p11 bra 	$L__BB6_11;

	ld.shared.u32 	%r27, [%r8];
	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.u32 	[%rd13], %r27;

$L__BB6_11:
	ret;

}
	// .globl	lm_argmax_lastdim_stage1_f32
.visible .entry lm_argmax_lastdim_stage1_f32(
	.param .u64 lm_argmax_lastdim_stage1_f32_param_0,
	.param .u64 lm_argmax_lastdim_stage1_f32_param_1,
	.param .u64 lm_argmax_lastdim_stage1_f32_param_2,
	.param .u32 lm_argmax_lastdim_stage1_f32_param_3,
	.param .u32 lm_argmax_lastdim_stage1_f32_param_4
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd2, [lm_argmax_lastdim_stage1_f32_param_0];
	ld.param.u64 	%rd3, [lm_argmax_lastdim_stage1_f32_param_1];
	ld.param.u64 	%rd4, [lm_argmax_lastdim_stage1_f32_param_2];
	ld.param.u32 	%r19, [lm_argmax_lastdim_stage1_f32_param_3];
	ld.param.u32 	%r20, [lm_argmax_lastdim_stage1_f32_param_4];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.s32 	%r33, %r2, %r20;
	add.s32 	%r21, %r33, %r20;
	min.u32 	%r4, %r21, %r19;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r31, %r33, %r5;
	setp.ge.u32 	%p1, %r31, %r4;
	mov.f32 	%f11, 0fFF7FFFFF;
	@%p1 bra 	$L__BB7_3;

	cvta.to.global.u64 	%rd1, %rd4;
	mov.f32 	%f11, 0fFF7FFFFF;

$L__BB7_2:
	mul.wide.u32 	%rd5, %r31, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.nc.f32 	%f8, [%rd6];
	setp.gt.f32 	%p2, %f8, %f11;
	selp.f32 	%f11, %f8, %f11, %p2;
	selp.b32 	%r33, %r31, %r33, %p2;
	add.s32 	%r31, %r31, %r1;
	setp.lt.u32 	%p3, %r31, %r4;
	@%p3 bra 	$L__BB7_2;

$L__BB7_3:
	shl.b32 	%r22, %r1, 2;
	mov.u32 	%r23, smem1;
	add.s32 	%r12, %r23, %r22;
	shl.b32 	%r24, %r5, 2;
	add.s32 	%r13, %r23, %r24;
	st.shared.f32 	[%r13], %f11;
	add.s32 	%r14, %r12, %r24;
	st.shared.u32 	[%r14], %r33;
	bar.sync 	0;
	shr.u32 	%r34, %r1, 1;
	setp.eq.s32 	%p4, %r34, 0;
	@%p4 bra 	$L__BB7_9;

$L__BB7_4:
	setp.ge.u32 	%p5, %r5, %r34;
	@%p5 bra 	$L__BB7_8;

	shl.b32 	%r25, %r34, 2;
	add.s32 	%r26, %r13, %r25;
	add.s32 	%r28, %r26, %r22;
	ld.shared.u32 	%r17, [%r28];
	ld.shared.f32 	%f4, [%r13];
	ld.shared.f32 	%f5, [%r26];
	setp.gt.f32 	%p6, %f5, %f4;
	@%p6 bra 	$L__BB7_7;

	ld.shared.u32 	%r29, [%r14];
	setp.ge.s32 	%p7, %r17, %r29;
	setp.neu.f32 	%p8, %f5, %f4;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB7_8;

$L__BB7_7:
	st.shared.f32 	[%r13], %f5;
	st.shared.u32 	[%r14], %r17;

$L__BB7_8:
	bar.sync 	0;
	shr.u32 	%r34, %r34, 1;
	setp.ne.s32 	%p10, %r34, 0;
	@%p10 bra 	$L__BB7_4;

$L__BB7_9:
	setp.ne.s32 	%p11, %r5, 0;
	@%p11 bra 	$L__BB7_11;

	ld.shared.f32 	%f9, [smem1];
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.u32 	%rd8, %r2, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f32 	[%rd9], %f9;
	ld.shared.u32 	%r30, [%r12];
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd8;
	st.global.u32 	[%rd11], %r30;

$L__BB7_11:
	ret;

}
	// .globl	lm_argmax_lastdim_stage2_f32
.visible .entry lm_argmax_lastdim_stage2_f32(
	.param .u64 lm_argmax_lastdim_stage2_f32_param_0,
	.param .u64 lm_argmax_lastdim_stage2_f32_param_1,
	.param .u64 lm_argmax_lastdim_stage2_f32_param_2,
	.param .u32 lm_argmax_lastdim_stage2_f32_param_3
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd3, [lm_argmax_lastdim_stage2_f32_param_0];
	ld.param.u64 	%rd4, [lm_argmax_lastdim_stage2_f32_param_1];
	ld.param.u64 	%rd5, [lm_argmax_lastdim_stage2_f32_param_2];
	ld.param.u32 	%r16, [lm_argmax_lastdim_stage2_f32_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	setp.ge.u32 	%p3, %r2, %r16;
	mov.u32 	%r30, 2147483647;
	mov.f32 	%f10, 0fFF7FFFFF;
	@%p3 bra 	$L__BB8_5;

	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd5;
	mov.f32 	%f10, 0fFF7FFFFF;
	mov.u32 	%r30, 2147483647;
	mov.u32 	%r28, %r2;

$L__BB8_2:
	mul.wide.u32 	%rd6, %r28, 4;
	add.s64 	%rd7, %rd1, %rd6;
	add.s64 	%rd8, %rd2, %rd6;
	ld.global.nc.u32 	%r5, [%rd8];
	ld.global.nc.f32 	%f2, [%rd7];
	setp.gt.f32 	%p5, %f2, %f10;
	mov.pred 	%p17, -1;
	@%p5 bra 	$L__BB8_4;

	setp.eq.f32 	%p6, %f2, %f10;
	setp.lt.s32 	%p7, %r5, %r30;
	and.pred  	%p17, %p6, %p7;

$L__BB8_4:
	selp.f32 	%f10, %f2, %f10, %p17;
	selp.b32 	%r30, %r5, %r30, %p17;
	add.s32 	%r28, %r28, %r1;
	setp.lt.u32 	%p8, %r28, %r16;
	@%p8 bra 	$L__BB8_2;

$L__BB8_5:
	shl.b32 	%r19, %r1, 2;
	mov.u32 	%r20, smem2;
	add.s32 	%r9, %r20, %r19;
	shl.b32 	%r21, %r2, 2;
	add.s32 	%r10, %r20, %r21;
	st.shared.f32 	[%r10], %f10;
	add.s32 	%r11, %r9, %r21;
	st.shared.u32 	[%r11], %r30;
	bar.sync 	0;
	shr.u32 	%r31, %r1, 1;
	setp.eq.s32 	%p9, %r31, 0;
	@%p9 bra 	$L__BB8_11;

$L__BB8_6:
	setp.ge.u32 	%p10, %r2, %r31;
	@%p10 bra 	$L__BB8_10;

	shl.b32 	%r22, %r31, 2;
	add.s32 	%r23, %r10, %r22;
	add.s32 	%r25, %r23, %r19;
	ld.shared.u32 	%r14, [%r25];
	ld.shared.f32 	%f5, [%r10];
	ld.shared.f32 	%f6, [%r23];
	setp.gt.f32 	%p11, %f6, %f5;
	@%p11 bra 	$L__BB8_9;

	ld.shared.u32 	%r26, [%r11];
	setp.ge.s32 	%p12, %r14, %r26;
	setp.neu.f32 	%p13, %f6, %f5;
	or.pred  	%p14, %p13, %p12;
	@%p14 bra 	$L__BB8_10;

$L__BB8_9:
	st.shared.f32 	[%r10], %f6;
	st.shared.u32 	[%r11], %r14;

$L__BB8_10:
	bar.sync 	0;
	shr.u32 	%r31, %r31, 1;
	setp.ne.s32 	%p15, %r31, 0;
	@%p15 bra 	$L__BB8_6;

$L__BB8_11:
	setp.ne.s32 	%p16, %r2, 0;
	@%p16 bra 	$L__BB8_13;

	ld.shared.u32 	%r27, [%r9];
	cvta.to.global.u64 	%rd9, %rd3;
	st.global.u32 	[%rd9], %r27;

$L__BB8_13:
	ret;

}
	// .globl	lm_glu_act_f32
.visible .entry lm_glu_act_f32(
	.param .u64 lm_glu_act_f32_param_0,
	.param .u64 lm_glu_act_f32_param_1,
	.param .u32 lm_glu_act_f32_param_2,
	.param .u32 lm_glu_act_f32_param_3,
	.param .u32 lm_glu_act_f32_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd9, [lm_glu_act_f32_param_0];
	ld.param.u64 	%rd10, [lm_glu_act_f32_param_1];
	ld.param.u32 	%r2, [lm_glu_act_f32_param_2];
	ld.param.u32 	%r3, [lm_glu_act_f32_param_3];
	ld.param.u32 	%r1, [lm_glu_act_f32_param_4];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.wide.u32 	%rd11, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd12, %r6;
	add.s64 	%rd1, %rd11, %rd12;
	cvt.u64.u32 	%rd2, %r3;
	mul.wide.u32 	%rd13, %r3, %r2;
	setp.ge.u64 	%p1, %rd1, %rd13;
	@%p1 bra 	$L__BB9_8;

	and.b64  	%rd14, %rd1, -4294967296;
	setp.eq.s64 	%p2, %rd14, 0;
	@%p2 bra 	$L__BB9_3;

	div.u64 	%rd28, %rd1, %rd2;
	mul.lo.s64 	%rd15, %rd28, %rd2;
	sub.s64 	%rd29, %rd1, %rd15;
	bra.uni 	$L__BB9_4;

$L__BB9_3:
	cvt.u32.u64 	%r7, %rd2;
	cvt.u32.u64 	%r8, %rd1;
	div.u32 	%r9, %r8, %r7;
	mul.lo.s32 	%r10, %r9, %r7;
	sub.s32 	%r11, %r8, %r10;
	cvt.u64.u32 	%rd28, %r9;
	cvt.u64.u32 	%rd29, %r11;

$L__BB9_4:
	and.b64  	%rd16, %rd28, 4294967295;
	mul.lo.s64 	%rd17, %rd16, %rd2;
	shl.b64 	%rd18, %rd17, 1;
	add.s64 	%rd19, %rd18, %rd29;
	cvta.to.global.u64 	%rd20, %rd10;
	shl.b64 	%rd21, %rd19, 2;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.f32 	%f1, [%rd22];
	shl.b64 	%rd23, %rd2, 2;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.f32 	%f2, [%rd24];
	setp.eq.s32 	%p3, %r1, 0;
	@%p3 bra 	$L__BB9_6;

	mul.f32 	%f6, %f1, 0f3D372713;
	mul.f32 	%f7, %f1, %f6;
	fma.rn.f32 	%f8, %f1, %f7, %f1;
	mul.f32 	%f9, %f8, 0f3F4C422A;
	mul.f32 	%f10, %f9, 0fC0000000;
	mul.f32 	%f11, %f10, 0f3FB8AA3B;
	ex2.approx.f32 	%f12, %f11;
	add.f32 	%f13, %f12, 0f3F800000;
	mov.f32 	%f14, 0f3F800000;
	div.approx.f32 	%f15, %f14, %f13;
	fma.rn.f32 	%f16, %f15, 0f40000000, 0fBF800000;
	add.f32 	%f17, %f16, 0f3F800000;
	mul.f32 	%f18, %f1, 0f3F000000;
	mul.f32 	%f25, %f18, %f17;
	bra.uni 	$L__BB9_7;

$L__BB9_6:
	mul.f32 	%f19, %f1, 0fBFB8AA3B;
	ex2.approx.f32 	%f20, %f19;
	add.f32 	%f21, %f20, 0f3F800000;
	mov.f32 	%f22, 0f3F800000;
	div.approx.f32 	%f23, %f22, %f21;
	mul.f32 	%f25, %f1, %f23;

$L__BB9_7:
	cvta.to.global.u64 	%rd25, %rd9;
	shl.b64 	%rd26, %rd1, 2;
	add.s64 	%rd27, %rd25, %rd26;
	mul.f32 	%f24, %f2, %f25;
	st.global.f32 	[%rd27], %f24;

$L__BB9_8:
	ret;

}
	// .globl	lm_qkv_rope_scatter_f32
.visible .entry lm_qkv_rope_scatter_f32(
	.param .u64 lm_qkv_rope_scatter_f32_param_0,
	.param .u64 lm_qkv_rope_scatter_f32_param_1,
	.param .u64 lm_qkv_rope_scatter_f32_param_2,
	.param .u64 lm_qkv_rope_scatter_f32_param_3,
	.param .u64 lm_qkv_rope_scatter_f32_param_4,
	.param .u64 lm_qkv_rope_scatter_f32_param_5,
	.param .u64 lm_qkv_rope_scatter_f32_param_6,
	.param .u64 lm_qkv_rope_scatter_f32_param_7,
	.param .u32 lm_qkv_rope_scatter_f32_param_8,
	.param .u32 lm_qkv_rope_scatter_f32_param_9,
	.param .u32 lm_qkv_rope_scatter_f32_param_10,
	.param .u32 lm_qkv_rope_scatter_f32_param_11,
	.param .u32 lm_qkv_rope_scatter_f32_param_12,
	.param .u32 lm_qkv_rope_scatter_f32_param_13,
	.param .u64 lm_qkv_rope_scatter_f32_param_14
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<24>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<98>;

	ld.param.u64 	%rd27, [lm_qkv_rope_scatter_f32_param_0];
	ld.param.u64 	%rd28, [lm_qkv_rope_scatter_f32_param_1];
	ld.param.u64 	%rd29, [lm_qkv_rope_scatter_f32_param_2];
	ld.param.u64 	%rd30, [lm_qkv_rope_scatter_f32_param_3];
	ld.param.u64 	%rd31, [lm_qkv_rope_scatter_f32_param_4];
	ld.param.u64 	%rd32, [lm_qkv_rope_scatter_f32_param_5];
	ld.param.u64 	%rd34, [lm_qkv_rope_scatter_f32_param_6];
	ld.param.u64 	%rd35, [lm_qkv_rope_scatter_f32_param_7];
	ld.param.u32 	%r9, [lm_qkv_rope_scatter_f32_param_8];
	ld.param.u32 	%r10, [lm_qkv_rope_scatter_f32_param_9];
	ld.param.u32 	%r5, [lm_qkv_rope_scatter_f32_param_10];
	ld.param.u32 	%r6, [lm_qkv_rope_scatter_f32_param_11];
	ld.param.u32 	%r7, [lm_qkv_rope_scatter_f32_param_12];
	ld.param.u32 	%r8, [lm_qkv_rope_scatter_f32_param_13];
	ld.param.u64 	%rd33, [lm_qkv_rope_scatter_f32_param_14];
	cvta.to.global.u64 	%rd1, %rd35;
	cvta.to.global.u64 	%rd2, %rd34;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mul.wide.u32 	%rd36, %r11, %r12;
	mov.u32 	%r13, %tid.x;
	cvt.u64.u32 	%rd37, %r13;
	add.s64 	%rd3, %rd36, %rd37;
	cvt.u64.u32 	%rd4, %r5;
	mul.wide.u32 	%rd5, %r5, %r9;
	mul.wide.u32 	%rd6, %r5, %r10;
	shl.b64 	%rd38, %rd6, 1;
	add.s64 	%rd39, %rd38, %rd5;
	setp.ge.u64 	%p1, %rd3, %rd39;
	@%p1 bra 	$L__BB10_21;

	cvta.to.global.u64 	%rd40, %rd33;
	ld.global.nc.u32 	%r1, [%rd40+4];
	cvt.u64.u32 	%rd7, %r1;
	add.s64 	%rd41, %rd5, %rd6;
	setp.lt.u64 	%p2, %rd3, %rd41;
	@%p2 bra 	$L__BB10_6;
	bra.uni 	$L__BB10_2;

$L__BB10_6:
	setp.lt.u64 	%p4, %rd3, %rd5;
	selp.b64 	%rd57, 0, %rd5, %p4;
	sub.s64 	%rd15, %rd3, %rd57;
	and.b64  	%rd58, %rd15, -4294967296;
	setp.eq.s64 	%p5, %rd58, 0;
	@%p5 bra 	$L__BB10_8;

	rem.u64 	%rd96, %rd15, %rd4;
	bra.uni 	$L__BB10_9;

$L__BB10_2:
	sub.s64 	%rd42, %rd3, %rd5;
	sub.s64 	%rd8, %rd42, %rd6;
	and.b64  	%rd43, %rd8, -4294967296;
	setp.eq.s64 	%p3, %rd43, 0;
	@%p3 bra 	$L__BB10_4;

	div.u64 	%rd94, %rd8, %rd4;
	mul.lo.s64 	%rd44, %rd94, %rd4;
	sub.s64 	%rd95, %rd8, %rd44;
	bra.uni 	$L__BB10_5;

$L__BB10_8:
	cvt.u32.u64 	%r19, %rd4;
	cvt.u32.u64 	%r20, %rd15;
	rem.u32 	%r21, %r20, %r19;
	cvt.u64.u32 	%rd96, %r21;

$L__BB10_9:
	cvt.u32.u64 	%r2, %rd96;
	selp.b64 	%rd59, %rd30, %rd31, %p4;
	cvta.to.global.u64 	%rd19, %rd59;
	cvt.s64.s32 	%rd60, %rd7;
	mul.lo.s64 	%rd20, %rd60, %rd4;
	shl.b64 	%rd61, %rd15, 2;
	add.s64 	%rd21, %rd19, %rd61;
	setp.eq.s32 	%p7, %r7, 0;
	@%p7 bra 	$L__BB10_11;

	shr.u64 	%rd62, %rd96, 1;
	add.s64 	%rd63, %rd62, %rd20;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd2, %rd64;
	add.s64 	%rd66, %rd1, %rd64;
	xor.b64  	%rd67, %rd96, 1;
	sub.s64 	%rd68, %rd15, %rd96;
	add.s64 	%rd69, %rd68, %rd67;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd19, %rd70;
	and.b32  	%r22, %r2, 1;
	setp.eq.b32 	%p8, %r22, 1;
	ld.global.nc.f32 	%f7, [%rd21];
	ld.global.nc.f32 	%f8, [%rd65];
	ld.global.nc.f32 	%f9, [%rd71];
	ld.global.nc.f32 	%f10, [%rd66];
	mul.f32 	%f11, %f10, %f9;
	neg.f32 	%f12, %f11;
	selp.f32 	%f13, %f11, %f12, %p8;
	fma.rn.f32 	%f23, %f8, %f7, %f13;
	bra.uni 	$L__BB10_15;

$L__BB10_4:
	cvt.u32.u64 	%r14, %rd4;
	cvt.u32.u64 	%r15, %rd8;
	div.u32 	%r16, %r15, %r14;
	mul.lo.s32 	%r17, %r16, %r14;
	sub.s32 	%r18, %r15, %r17;
	cvt.u64.u32 	%rd94, %r16;
	cvt.u64.u32 	%rd95, %r18;

$L__BB10_5:
	cvta.to.global.u64 	%rd45, %rd32;
	shl.b64 	%rd46, %rd8, 2;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.nc.f32 	%f6, [%rd47];
	cvt.u64.u32 	%rd48, %r8;
	and.b64  	%rd49, %rd94, 4294967295;
	mul.lo.s64 	%rd50, %rd49, %rd48;
	add.s64 	%rd51, %rd50, %rd7;
	mul.lo.s64 	%rd52, %rd51, %rd4;
	add.s64 	%rd53, %rd52, %rd95;
	cvta.to.global.u64 	%rd54, %rd29;
	shl.b64 	%rd55, %rd53, 2;
	add.s64 	%rd56, %rd54, %rd55;
	st.global.f32 	[%rd56], %f6;
	bra.uni 	$L__BB10_21;

$L__BB10_11:
	add.s32 	%r23, %r6, -1;
	setp.lt.u32 	%p9, %r23, %r5;
	selp.b32 	%r3, %r6, %r5, %p9;
	shr.u32 	%r4, %r3, 1;
	ld.global.nc.f32 	%f23, [%rd21];
	setp.gt.u32 	%p10, %r4, %r2;
	add.s64 	%rd72, %rd96, %rd20;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd22, %rd2, %rd73;
	add.s64 	%rd23, %rd1, %rd73;
	@%p10 bra 	$L__BB10_14;
	bra.uni 	$L__BB10_12;

$L__BB10_14:
	ld.global.nc.f32 	%f18, [%rd22];
	mul.f32 	%f19, %f23, %f18;
	mul.wide.u32 	%rd78, %r4, 4;
	add.s64 	%rd79, %rd21, %rd78;
	ld.global.nc.f32 	%f20, [%rd23];
	ld.global.nc.f32 	%f21, [%rd79];
	mul.f32 	%f22, %f21, %f20;
	sub.f32 	%f23, %f19, %f22;
	bra.uni 	$L__BB10_15;

$L__BB10_12:
	setp.le.u32 	%p11, %r3, %r2;
	@%p11 bra 	$L__BB10_15;

	ld.global.nc.f32 	%f14, [%rd22];
	cvt.u64.u32 	%rd74, %r4;
	sub.s64 	%rd75, %rd15, %rd74;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd19, %rd76;
	ld.global.nc.f32 	%f15, [%rd23];
	ld.global.nc.f32 	%f16, [%rd77];
	mul.f32 	%f17, %f16, %f15;
	fma.rn.f32 	%f23, %f23, %f14, %f17;

$L__BB10_15:
	@%p4 bra 	$L__BB10_20;
	bra.uni 	$L__BB10_16;

$L__BB10_20:
	cvta.to.global.u64 	%rd91, %rd27;
	add.s64 	%rd93, %rd91, %rd61;
	st.global.f32 	[%rd93], %f23;
	bra.uni 	$L__BB10_21;

$L__BB10_16:
	@%p5 bra 	$L__BB10_18;

	div.u64 	%rd97, %rd15, %rd4;
	bra.uni 	$L__BB10_19;

$L__BB10_18:
	cvt.u32.u64 	%r24, %rd4;
	cvt.u32.u64 	%r25, %rd15;
	div.u32 	%r26, %r25, %r24;
	cvt.u64.u32 	%rd97, %r26;

$L__BB10_19:
	cvt.u64.u32 	%rd81, %r8;
	and.b64  	%rd82, %rd97, 4294967295;
	mul.lo.s64 	%rd83, %rd82, %rd81;
	add.s64 	%rd85, %rd83, %rd7;
	mul.lo.s64 	%rd86, %rd85, %rd4;
	add.s64 	%rd87, %rd86, %rd96;
	cvta.to.global.u64 	%rd88, %rd28;
	shl.b64 	%rd89, %rd87, 2;
	add.s64 	%rd90, %rd88, %rd89;
	st.global.f32 	[%rd90], %f23;

$L__BB10_21:
	ret;

}
	// .globl	lm_add_rmsnorm_f32
.visible .entry lm_add_rmsnorm_f32(
	.param .u64 lm_add_rmsnorm_f32_param_0,
	.param .u64 lm_add_rmsnorm_f32_param_1,
	.param .u64 lm_add_rmsnorm_f32_param_2,
	.param .u64 lm_add_rmsnorm_f32_param_3,
	.param .u64 lm_add_rmsnorm_f32_param_4,
	.param .u32 lm_add_rmsnorm_f32_param_5,
	.param .u32 lm_add_rmsnorm_f32_param_6,
	.param .f32 lm_add_rmsnorm_f32_param_7
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<24>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd11, [lm_add_rmsnorm_f32_param_0];
	ld.param.u64 	%rd7, [lm_add_rmsnorm_f32_param_1];
	ld.param.u64 	%rd8, [lm_add_rmsnorm_f32_param_2];
	ld.param.u64 	%rd9, [lm_add_rmsnorm_f32_param_3];
	ld.param.u64 	%rd10, [lm_add_rmsnorm_f32_param_4];
	ld.param.u32 	%r13, [lm_add_rmsnorm_f32_param_5];
	ld.param.u32 	%r14, [lm_add_rmsnorm_f32_param_6];
	ld.param.f32 	%f5, [lm_add_rmsnorm_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB11_12;

	mul.wide.u32 	%rd2, %r13, %r1;
	mov.u32 	%r21, %tid.x;
	setp.lt.u32 	%p2, %r21, %r13;
	@%p2 bra 	$L__BB11_3;
	bra.uni 	$L__BB11_2;

$L__BB11_3:
	mov.u32 	%r3, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd8;
	mov.f32 	%f23, 0f00000000;
	mov.u32 	%r19, %r21;

$L__BB11_4:
	cvt.u64.u32 	%rd12, %r19;
	add.s64 	%rd13, %rd2, %rd12;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd4, %rd14;
	add.s64 	%rd16, %rd3, %rd14;
	ld.global.nc.f32 	%f8, [%rd16];
	ld.global.nc.f32 	%f9, [%rd15];
	add.f32 	%f10, %f9, %f8;
	add.s64 	%rd17, %rd1, %rd14;
	st.global.f32 	[%rd17], %f10;
	fma.rn.f32 	%f23, %f10, %f10, %f23;
	add.s32 	%r19, %r19, %r3;
	setp.lt.u32 	%p3, %r19, %r13;
	@%p3 bra 	$L__BB11_4;
	bra.uni 	$L__BB11_5;

$L__BB11_2:
	mov.f32 	%f23, 0f00000000;

$L__BB11_5:
	shl.b32 	%r15, %r21, 2;
	mov.u32 	%r16, sdata_arn;
	add.s32 	%r6, %r16, %r15;
	st.shared.f32 	[%r6], %f23;
	bar.sync 	0;
	mov.u32 	%r7, %ntid.x;
	shr.u32 	%r20, %r7, 1;
	setp.eq.s32 	%p4, %r20, 0;
	@%p4 bra 	$L__BB11_9;

$L__BB11_6:
	setp.ge.u32 	%p5, %r21, %r20;
	@%p5 bra 	$L__BB11_8;

	shl.b32 	%r17, %r20, 2;
	add.s32 	%r18, %r6, %r17;
	ld.shared.f32 	%f11, [%r6];
	ld.shared.f32 	%f12, [%r18];
	add.f32 	%f13, %f12, %f11;
	st.shared.f32 	[%r6], %f13;

$L__BB11_8:
	bar.sync 	0;
	shr.u32 	%r20, %r20, 1;
	setp.ne.s32 	%p6, %r20, 0;
	@%p6 bra 	$L__BB11_6;

$L__BB11_9:
	setp.ge.u32 	%p7, %r21, %r13;
	@%p7 bra 	$L__BB11_12;

	ld.shared.f32 	%f14, [sdata_arn];
	cvta.to.global.u64 	%rd5, %rd7;
	cvta.to.global.u64 	%rd6, %rd10;
	cvt.rn.f32.u32 	%f15, %r13;
	div.rn.f32 	%f16, %f14, %f15;
	add.f32 	%f17, %f16, %f5;
	rsqrt.approx.f32 	%f4, %f17;

$L__BB11_11:
	cvt.u64.u32 	%rd18, %r21;
	add.s64 	%rd19, %rd2, %rd18;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f18, [%rd21];
	mul.f32 	%f19, %f4, %f18;
	mul.wide.u32 	%rd22, %r21, 4;
	add.s64 	%rd23, %rd6, %rd22;
	ld.global.nc.f32 	%f20, [%rd23];
	mul.f32 	%f21, %f19, %f20;
	add.s64 	%rd24, %rd5, %rd20;
	st.global.f32 	[%rd24], %f21;
	add.s32 	%r21, %r21, %r7;
	setp.lt.u32 	%p8, %r21, %r13;
	@%p8 bra 	$L__BB11_11;

$L__BB11_12:
	ret;

}
	// .globl	lm_rmsnorm_q8_1_f32
.visible .entry lm_rmsnorm_q8_1_f32(
	.param .u64 lm_rmsnorm_q8_1_f32_param_0,
	.param .u64 lm_rmsnorm_q8_1_f32_param_1,
	.param .u64 lm_rmsnorm_q8_1_f32_param_2,
	.param .u64 lm_rmsnorm_q8_1_f32_param_3,
	.param .u64 lm_rmsnorm_q8_1_f32_param_4,
	.param .u64 lm_rmsnorm_q8_1_f32_param_5,
	.param .u32 lm_rmsnorm_q8_1_f32_param_6,
	.param .u32 lm_rmsnorm_q8_1_f32_param_7,
	.param .f32 lm_rmsnorm_q8_1_f32_param_8
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<41>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd18, [lm_rmsnorm_q8_1_f32_param_0];
	ld.param.u64 	%rd14, [lm_rmsnorm_q8_1_f32_param_1];
	ld.param.u64 	%rd15, [lm_rmsnorm_q8_1_f32_param_2];
	ld.param.u64 	%rd16, [lm_rmsnorm_q8_1_f32_param_3];
	ld.param.u64 	%rd19, [lm_rmsnorm_q8_1_f32_param_4];
	ld.param.u64 	%rd17, [lm_rmsnorm_q8_1_f32_param_5];
	ld.param.u32 	%r20, [lm_rmsnorm_q8_1_f32_param_6];
	ld.param.u32 	%r21, [lm_rmsnorm_q8_1_f32_param_7];
	ld.param.f32 	%f9, [lm_rmsnorm_q8_1_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r21;
	@%p1 bra 	$L__BB12_18;

	cvt.u64.u32 	%rd3, %r1;
	mul.wide.u32 	%rd4, %r20, %r1;
	mov.u32 	%r2, %tid.x;
	mov.f32 	%f39, 0f00000000;
	setp.lt.u32 	%p2, %r2, %r20;
	@%p2 bra 	$L__BB12_2;
	bra.uni 	$L__BB12_4;

$L__BB12_2:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r62, %r2;

$L__BB12_3:
	cvt.u64.u32 	%rd20, %r62;
	add.s64 	%rd21, %rd4, %rd20;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.f32 	%f12, [%rd23];
	fma.rn.f32 	%f39, %f12, %f12, %f39;
	add.s32 	%r62, %r62, %r3;
	setp.lt.u32 	%p3, %r62, %r20;
	@%p3 bra 	$L__BB12_3;

$L__BB12_4:
	shl.b32 	%r22, %r2, 2;
	mov.u32 	%r23, sdata_rq;
	add.s32 	%r6, %r23, %r22;
	st.shared.f32 	[%r6], %f39;
	bar.sync 	0;
	mov.u32 	%r7, %ntid.x;
	shr.u32 	%r63, %r7, 1;
	setp.eq.s32 	%p4, %r63, 0;
	@%p4 bra 	$L__BB12_8;

$L__BB12_5:
	setp.ge.u32 	%p5, %r2, %r63;
	@%p5 bra 	$L__BB12_7;

	shl.b32 	%r24, %r63, 2;
	add.s32 	%r25, %r6, %r24;
	ld.shared.f32 	%f13, [%r6];
	ld.shared.f32 	%f14, [%r25];
	add.f32 	%f15, %f14, %f13;
	st.shared.f32 	[%r6], %f15;

$L__BB12_7:
	bar.sync 	0;
	shr.u32 	%r63, %r63, 1;
	setp.ne.s32 	%p6, %r63, 0;
	@%p6 bra 	$L__BB12_5;

$L__BB12_8:
	setp.ge.u32 	%p7, %r2, %r20;
	@%p7 bra 	$L__BB12_11;

	ld.shared.f32 	%f16, [sdata_rq];
	cvta.to.global.u64 	%rd5, %rd17;
	cvt.rn.f32.u32 	%f17, %r20;
	div.rn.f32 	%f18, %f16, %f17;
	add.f32 	%f19, %f18, %f9;
	rsqrt.approx.f32 	%f4, %f19;
	mov.u32 	%r64, %r2;

$L__BB12_10:
	cvt.u64.u32 	%rd24, %r64;
	add.s64 	%rd25, %rd4, %rd24;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.nc.f32 	%f20, [%rd27];
	mul.f32 	%f21, %f4, %f20;
	mul.wide.u32 	%rd28, %r64, 4;
	add.s64 	%rd29, %rd5, %rd28;
	ld.global.nc.f32 	%f22, [%rd29];
	mul.f32 	%f23, %f21, %f22;
	add.s64 	%rd30, %rd2, %rd26;
	st.global.f32 	[%rd30], %f23;
	add.s32 	%r64, %r64, %r7;
	setp.lt.u32 	%p8, %r64, %r20;
	@%p8 bra 	$L__BB12_10;

$L__BB12_11:
	bar.sync 	0;
	and.b32  	%r13, %r2, 31;
	shr.u32 	%r14, %r20, 5;
	shr.u32 	%r65, %r2, 5;
	setp.ge.u32 	%p9, %r65, %r14;
	@%p9 bra 	$L__BB12_18;

	cvt.u64.u32 	%rd31, %r13;
	add.s64 	%rd6, %rd4, %rd31;
	cvta.to.global.u64 	%rd7, %rd14;
	cvta.to.global.u64 	%rd8, %rd15;
	cvta.to.global.u64 	%rd9, %rd16;
	cvt.u64.u32 	%rd32, %r14;
	mul.lo.s64 	%rd10, %rd32, %rd3;
	shr.u32 	%r16, %r7, 5;

$L__BB12_13:
	cvt.u64.u32 	%rd11, %r65;
	mul.wide.u32 	%rd33, %r65, 32;
	add.s64 	%rd12, %rd6, %rd33;
	shl.b64 	%rd34, %rd12, 2;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.f32 	%f5, [%rd35];
	abs.f32 	%f25, %f5;
	mov.b32 	%r26, %f25;
	mov.u32 	%r27, 31;
	mov.u32 	%r28, 16;
	mov.u32 	%r29, -1;
	shfl.sync.bfly.b32 	%r30|%p10, %r26, %r28, %r27, %r29;
	mov.b32 	%f26, %r30;
	max.f32 	%f27, %f25, %f26;
	mov.b32 	%r31, %f27;
	mov.u32 	%r32, 8;
	shfl.sync.bfly.b32 	%r33|%p11, %r31, %r32, %r27, %r29;
	mov.b32 	%f28, %r33;
	max.f32 	%f29, %f27, %f28;
	mov.b32 	%r34, %f29;
	mov.u32 	%r35, 4;
	shfl.sync.bfly.b32 	%r36|%p12, %r34, %r35, %r27, %r29;
	mov.b32 	%f30, %r36;
	max.f32 	%f31, %f29, %f30;
	mov.b32 	%r37, %f31;
	mov.u32 	%r38, 2;
	shfl.sync.bfly.b32 	%r39|%p13, %r37, %r38, %r27, %r29;
	mov.b32 	%f32, %r39;
	max.f32 	%f33, %f31, %f32;
	mov.b32 	%r40, %f33;
	mov.u32 	%r41, 1;
	shfl.sync.bfly.b32 	%r42|%p14, %r40, %r41, %r27, %r29;
	mov.b32 	%f34, %r42;
	max.f32 	%f35, %f33, %f34;
	div.rn.f32 	%f6, %f35, 0f42FE0000;
	setp.leu.f32 	%p15, %f6, 0f00000000;
	mov.f32 	%f40, 0f00000000;
	@%p15 bra 	$L__BB12_15;

	rcp.rn.f32 	%f40, %f6;

$L__BB12_15:
	add.s64 	%rd13, %rd10, %rd11;
	mul.f32 	%f36, %f5, %f40;
	cvt.rni.s32.f32 	%r43, %f36;
	min.s32 	%r44, %r43, 127;
	max.s32 	%r45, %r44, -127;
	add.s64 	%rd36, %rd7, %rd12;
	st.global.u8 	[%rd36], %r45;
	shfl.sync.bfly.b32 	%r49|%p16, %r45, %r28, %r27, %r29;
	add.s32 	%r50, %r49, %r45;
	shfl.sync.bfly.b32 	%r52|%p17, %r50, %r32, %r27, %r29;
	add.s32 	%r53, %r52, %r50;
	shfl.sync.bfly.b32 	%r55|%p18, %r53, %r35, %r27, %r29;
	add.s32 	%r56, %r55, %r53;
	shfl.sync.bfly.b32 	%r58|%p19, %r56, %r38, %r27, %r29;
	add.s32 	%r59, %r58, %r56;
	shfl.sync.bfly.b32 	%r61|%p20, %r59, %r41, %r27, %r29;
	add.s32 	%r18, %r61, %r59;
	setp.ne.s32 	%p21, %r13, 0;
	@%p21 bra 	$L__BB12_17;

	shl.b64 	%rd37, %rd13, 2;
	add.s64 	%rd38, %rd8, %rd37;
	st.global.f32 	[%rd38], %f6;
	cvt.rn.f32.s32 	%f37, %r18;
	add.s64 	%rd39, %rd9, %rd37;
	st.global.f32 	[%rd39], %f37;

$L__BB12_17:
	add.s32 	%r65, %r65, %r16;
	setp.lt.u32 	%p22, %r65, %r14;
	@%p22 bra 	$L__BB12_13;

$L__BB12_18:
	ret;

}
	// .globl	lm_add_rmsnorm_q8_1_f32
.visible .entry lm_add_rmsnorm_q8_1_f32(
	.param .u64 lm_add_rmsnorm_q8_1_f32_param_0,
	.param .u64 lm_add_rmsnorm_q8_1_f32_param_1,
	.param .u64 lm_add_rmsnorm_q8_1_f32_param_2,
	.param .u64 lm_add_rmsnorm_q8_1_f32_param_3,
	.param .u64 lm_add_rmsnorm_q8_1_f32_param_4,
	.param .u64 lm_add_rmsnorm_q8_1_f32_param_5,
	.param .u64 lm_add_rmsnorm_q8_1_f32_param_6,
	.param .u64 lm_add_rmsnorm_q8_1_f32_param_7,
	.param .u32 lm_add_rmsnorm_q8_1_f32_param_8,
	.param .u32 lm_add_rmsnorm_q8_1_f32_param_9,
	.param .f32 lm_add_rmsnorm_q8_1_f32_param_10
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<43>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<46>;

	ld.param.u64 	%rd22, [lm_add_rmsnorm_q8_1_f32_param_0];
	ld.param.u64 	%rd23, [lm_add_rmsnorm_q8_1_f32_param_1];
	ld.param.u64 	%rd16, [lm_add_rmsnorm_q8_1_f32_param_2];
	ld.param.u64 	%rd17, [lm_add_rmsnorm_q8_1_f32_param_3];
	ld.param.u64 	%rd18, [lm_add_rmsnorm_q8_1_f32_param_4];
	ld.param.u64 	%rd19, [lm_add_rmsnorm_q8_1_f32_param_5];
	ld.param.u64 	%rd20, [lm_add_rmsnorm_q8_1_f32_param_6];
	ld.param.u64 	%rd21, [lm_add_rmsnorm_q8_1_f32_param_7];
	ld.param.u32 	%r20, [lm_add_rmsnorm_q8_1_f32_param_8];
	ld.param.u32 	%r21, [lm_add_rmsnorm_q8_1_f32_param_9];
	ld.param.f32 	%f9, [lm_add_rmsnorm_q8_1_f32_param_10];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd23;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r21;
	@%p1 bra 	$L__BB13_19;

	cvt.u64.u32 	%rd3, %r1;
	mul.wide.u32 	%rd4, %r20, %r1;
	mov.u32 	%r2, %tid.x;
	setp.lt.u32 	%p2, %r2, %r20;
	@%p2 bra 	$L__BB13_3;
	bra.uni 	$L__BB13_2;

$L__BB13_3:
	mov.u32 	%r3, %ntid.x;
	cvta.to.global.u64 	%rd5, %rd20;
	cvta.to.global.u64 	%rd6, %rd19;
	mov.f32 	%f41, 0f00000000;
	mov.u32 	%r62, %r2;

$L__BB13_4:
	cvt.u64.u32 	%rd24, %r62;
	add.s64 	%rd25, %rd4, %rd24;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd6, %rd26;
	add.s64 	%rd28, %rd5, %rd26;
	ld.global.nc.f32 	%f12, [%rd28];
	ld.global.nc.f32 	%f13, [%rd27];
	add.f32 	%f14, %f13, %f12;
	add.s64 	%rd29, %rd1, %rd26;
	st.global.f32 	[%rd29], %f14;
	fma.rn.f32 	%f41, %f14, %f14, %f41;
	add.s32 	%r62, %r62, %r3;
	setp.lt.u32 	%p3, %r62, %r20;
	@%p3 bra 	$L__BB13_4;
	bra.uni 	$L__BB13_5;

$L__BB13_2:
	mov.f32 	%f41, 0f00000000;

$L__BB13_5:
	shl.b32 	%r22, %r2, 2;
	mov.u32 	%r23, sdata_aq;
	add.s32 	%r6, %r23, %r22;
	st.shared.f32 	[%r6], %f41;
	bar.sync 	0;
	mov.u32 	%r7, %ntid.x;
	shr.u32 	%r63, %r7, 1;
	setp.eq.s32 	%p4, %r63, 0;
	@%p4 bra 	$L__BB13_9;

$L__BB13_6:
	setp.ge.u32 	%p5, %r2, %r63;
	@%p5 bra 	$L__BB13_8;

	shl.b32 	%r24, %r63, 2;
	add.s32 	%r25, %r6, %r24;
	ld.shared.f32 	%f15, [%r6];
	ld.shared.f32 	%f16, [%r25];
	add.f32 	%f17, %f16, %f15;
	st.shared.f32 	[%r6], %f17;

$L__BB13_8:
	bar.sync 	0;
	shr.u32 	%r63, %r63, 1;
	setp.ne.s32 	%p6, %r63, 0;
	@%p6 bra 	$L__BB13_6;

$L__BB13_9:
	setp.ge.u32 	%p7, %r2, %r20;
	@%p7 bra 	$L__BB13_12;

	ld.shared.f32 	%f18, [sdata_aq];
	cvta.to.global.u64 	%rd7, %rd21;
	cvt.rn.f32.u32 	%f19, %r20;
	div.rn.f32 	%f20, %f18, %f19;
	add.f32 	%f21, %f20, %f9;
	rsqrt.approx.f32 	%f4, %f21;
	mov.u32 	%r64, %r2;

$L__BB13_11:
	cvt.u64.u32 	%rd30, %r64;
	add.s64 	%rd31, %rd4, %rd30;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.f32 	%f22, [%rd33];
	mul.f32 	%f23, %f4, %f22;
	mul.wide.u32 	%rd34, %r64, 4;
	add.s64 	%rd35, %rd7, %rd34;
	ld.global.nc.f32 	%f24, [%rd35];
	mul.f32 	%f25, %f23, %f24;
	add.s64 	%rd36, %rd2, %rd32;
	st.global.f32 	[%rd36], %f25;
	add.s32 	%r64, %r64, %r7;
	setp.lt.u32 	%p8, %r64, %r20;
	@%p8 bra 	$L__BB13_11;

$L__BB13_12:
	bar.sync 	0;
	and.b32  	%r13, %r2, 31;
	shr.u32 	%r14, %r20, 5;
	shr.u32 	%r65, %r2, 5;
	setp.ge.u32 	%p9, %r65, %r14;
	@%p9 bra 	$L__BB13_19;

	cvt.u64.u32 	%rd37, %r13;
	add.s64 	%rd8, %rd4, %rd37;
	cvta.to.global.u64 	%rd9, %rd16;
	cvta.to.global.u64 	%rd10, %rd17;
	cvta.to.global.u64 	%rd11, %rd18;
	cvt.u64.u32 	%rd38, %r14;
	mul.lo.s64 	%rd12, %rd38, %rd3;
	shr.u32 	%r16, %r7, 5;

$L__BB13_14:
	cvt.u64.u32 	%rd13, %r65;
	mul.wide.u32 	%rd39, %r65, 32;
	add.s64 	%rd14, %rd8, %rd39;
	shl.b64 	%rd40, %rd14, 2;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.f32 	%f5, [%rd41];
	abs.f32 	%f27, %f5;
	mov.b32 	%r26, %f27;
	mov.u32 	%r27, 31;
	mov.u32 	%r28, 16;
	mov.u32 	%r29, -1;
	shfl.sync.bfly.b32 	%r30|%p10, %r26, %r28, %r27, %r29;
	mov.b32 	%f28, %r30;
	max.f32 	%f29, %f27, %f28;
	mov.b32 	%r31, %f29;
	mov.u32 	%r32, 8;
	shfl.sync.bfly.b32 	%r33|%p11, %r31, %r32, %r27, %r29;
	mov.b32 	%f30, %r33;
	max.f32 	%f31, %f29, %f30;
	mov.b32 	%r34, %f31;
	mov.u32 	%r35, 4;
	shfl.sync.bfly.b32 	%r36|%p12, %r34, %r35, %r27, %r29;
	mov.b32 	%f32, %r36;
	max.f32 	%f33, %f31, %f32;
	mov.b32 	%r37, %f33;
	mov.u32 	%r38, 2;
	shfl.sync.bfly.b32 	%r39|%p13, %r37, %r38, %r27, %r29;
	mov.b32 	%f34, %r39;
	max.f32 	%f35, %f33, %f34;
	mov.b32 	%r40, %f35;
	mov.u32 	%r41, 1;
	shfl.sync.bfly.b32 	%r42|%p14, %r40, %r41, %r27, %r29;
	mov.b32 	%f36, %r42;
	max.f32 	%f37, %f35, %f36;
	div.rn.f32 	%f6, %f37, 0f42FE0000;
	setp.leu.f32 	%p15, %f6, 0f00000000;
	mov.f32 	%f42, 0f00000000;
	@%p15 bra 	$L__BB13_16;

	rcp.rn.f32 	%f42, %f6;

$L__BB13_16:
	add.s64 	%rd15, %rd12, %rd13;
	mul.f32 	%f38, %f5, %f42;
	cvt.rni.s32.f32 	%r43, %f38;
	min.s32 	%r44, %r43, 127;
	max.s32 	%r45, %r44, -127;
	add.s64 	%rd42, %rd9, %rd14;
	st.global.u8 	[%rd42], %r45;
	shfl.sync.bfly.b32 	%r49|%p16, %r45, %r28, %r27, %r29;
	add.s32 	%r50, %r49, %r45;
	shfl.sync.bfly.b32 	%r52|%p17, %r50, %r32, %r27, %r29;
	add.s32 	%r53, %r52, %r50;
	shfl.sync.bfly.b32 	%r55|%p18, %r53, %r35, %r27, %r29;
	add.s32 	%r56, %r55, %r53;
	shfl.sync.bfly.b32 	%r58|%p19, %r56, %r38, %r27, %r29;
	add.s32 	%r59, %r58, %r56;
	shfl.sync.bfly.b32 	%r61|%p20, %r59, %r41, %r27, %r29;
	add.s32 	%r18, %r61, %r59;
	setp.ne.s32 	%p21, %r13, 0;
	@%p21 bra 	$L__BB13_18;

	shl.b64 	%rd43, %rd15, 2;
	add.s64 	%rd44, %rd10, %rd43;
	st.global.f32 	[%rd44], %f6;
	cvt.rn.f32.s32 	%f39, %r18;
	add.s64 	%rd45, %rd11, %rd43;
	st.global.f32 	[%rd45], %f39;

$L__BB13_18:
	add.s32 	%r65, %r65, %r16;
	setp.lt.u32 	%p22, %r65, %r14;
	@%p22 bra 	$L__BB13_14;

$L__BB13_19:
	ret;

}
	// .globl	lm_glu_act_q8_1_f32
.visible .entry lm_glu_act_q8_1_f32(
	.param .u64 lm_glu_act_q8_1_f32_param_0,
	.param .u64 lm_glu_act_q8_1_f32_param_1,
	.param .u64 lm_glu_act_q8_1_f32_param_2,
	.param .u64 lm_glu_act_q8_1_f32_param_3,
	.param .u64 lm_glu_act_q8_1_f32_param_4,
	.param .u32 lm_glu_act_q8_1_f32_param_5,
	.param .u32 lm_glu_act_q8_1_f32_param_6,
	.param .u32 lm_glu_act_q8_1_f32_param_7
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<41>;

	ld.param.u64 	%rd9, [lm_glu_act_q8_1_f32_param_0];
	ld.param.u64 	%rd10, [lm_glu_act_q8_1_f32_param_1];
	ld.param.u64 	%rd11, [lm_glu_act_q8_1_f32_param_2];
	ld.param.u64 	%rd12, [lm_glu_act_q8_1_f32_param_3];
	ld.param.u64 	%rd13, [lm_glu_act_q8_1_f32_param_4];
	ld.param.u32 	%r4, [lm_glu_act_q8_1_f32_param_5];
	ld.param.u32 	%r5, [lm_glu_act_q8_1_f32_param_6];
	ld.param.u32 	%r3, [lm_glu_act_q8_1_f32_param_7];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mul.wide.u32 	%rd14, %r6, %r7;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd15, %r1;
	add.s64 	%rd1, %rd14, %rd15;
	cvt.u64.u32 	%rd2, %r5;
	mul.wide.u32 	%rd16, %r5, %r4;
	setp.ge.u64 	%p1, %rd1, %rd16;
	@%p1 bra 	$L__BB14_11;

	and.b64  	%rd17, %rd1, -4294967296;
	setp.eq.s64 	%p2, %rd17, 0;
	@%p2 bra 	$L__BB14_3;

	div.u64 	%rd39, %rd1, %rd2;
	mul.lo.s64 	%rd18, %rd39, %rd2;
	sub.s64 	%rd40, %rd1, %rd18;
	bra.uni 	$L__BB14_4;

$L__BB14_3:
	cvt.u32.u64 	%r8, %rd2;
	cvt.u32.u64 	%r9, %rd1;
	div.u32 	%r10, %r9, %r8;
	mul.lo.s32 	%r11, %r10, %r8;
	sub.s32 	%r12, %r9, %r11;
	cvt.u64.u32 	%rd39, %r10;
	cvt.u64.u32 	%rd40, %r12;

$L__BB14_4:
	and.b64  	%rd19, %rd39, 4294967295;
	mul.lo.s64 	%rd20, %rd19, %rd2;
	shl.b64 	%rd21, %rd20, 1;
	add.s64 	%rd22, %rd21, %rd40;
	cvta.to.global.u64 	%rd23, %rd13;
	shl.b64 	%rd24, %rd22, 2;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.f32 	%f1, [%rd25];
	shl.b64 	%rd26, %rd2, 2;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.f32 	%f2, [%rd27];
	setp.eq.s32 	%p3, %r3, 0;
	@%p3 bra 	$L__BB14_6;

	mul.f32 	%f10, %f1, 0f3D372713;
	mul.f32 	%f11, %f1, %f10;
	fma.rn.f32 	%f12, %f1, %f11, %f1;
	mul.f32 	%f13, %f12, 0f3F4C422A;
	mul.f32 	%f14, %f13, 0fC0000000;
	mul.f32 	%f15, %f14, 0f3FB8AA3B;
	ex2.approx.f32 	%f16, %f15;
	add.f32 	%f17, %f16, 0f3F800000;
	mov.f32 	%f18, 0f3F800000;
	div.approx.f32 	%f19, %f18, %f17;
	fma.rn.f32 	%f20, %f19, 0f40000000, 0fBF800000;
	add.f32 	%f21, %f20, 0f3F800000;
	mul.f32 	%f22, %f1, 0f3F000000;
	mul.f32 	%f42, %f22, %f21;
	bra.uni 	$L__BB14_7;

$L__BB14_6:
	mul.f32 	%f23, %f1, 0fBFB8AA3B;
	ex2.approx.f32 	%f24, %f23;
	add.f32 	%f25, %f24, 0f3F800000;
	mov.f32 	%f26, 0f3F800000;
	div.approx.f32 	%f27, %f26, %f25;
	mul.f32 	%f42, %f1, %f27;

$L__BB14_7:
	cvta.to.global.u64 	%rd28, %rd9;
	shl.b64 	%rd29, %rd1, 2;
	add.s64 	%rd30, %rd28, %rd29;
	mul.f32 	%f6, %f2, %f42;
	st.global.f32 	[%rd30], %f6;
	abs.f32 	%f29, %f6;
	mov.b32 	%r13, %f29;
	mov.u32 	%r14, 31;
	mov.u32 	%r15, 16;
	mov.u32 	%r16, -1;
	shfl.sync.bfly.b32 	%r17|%p4, %r13, %r15, %r14, %r16;
	mov.b32 	%f30, %r17;
	max.f32 	%f31, %f29, %f30;
	mov.b32 	%r18, %f31;
	mov.u32 	%r19, 8;
	shfl.sync.bfly.b32 	%r20|%p5, %r18, %r19, %r14, %r16;
	mov.b32 	%f32, %r20;
	max.f32 	%f33, %f31, %f32;
	mov.b32 	%r21, %f33;
	mov.u32 	%r22, 4;
	shfl.sync.bfly.b32 	%r23|%p6, %r21, %r22, %r14, %r16;
	mov.b32 	%f34, %r23;
	max.f32 	%f35, %f33, %f34;
	mov.b32 	%r24, %f35;
	mov.u32 	%r25, 2;
	shfl.sync.bfly.b32 	%r26|%p7, %r24, %r25, %r14, %r16;
	mov.b32 	%f36, %r26;
	max.f32 	%f37, %f35, %f36;
	mov.b32 	%r27, %f37;
	mov.u32 	%r28, 1;
	shfl.sync.bfly.b32 	%r29|%p8, %r27, %r28, %r14, %r16;
	mov.b32 	%f38, %r29;
	max.f32 	%f39, %f37, %f38;
	div.rn.f32 	%f7, %f39, 0f42FE0000;
	setp.leu.f32 	%p9, %f7, 0f00000000;
	mov.f32 	%f43, 0f00000000;
	@%p9 bra 	$L__BB14_9;

	rcp.rn.f32 	%f43, %f7;

$L__BB14_9:
	mul.f32 	%f40, %f6, %f43;
	cvt.rni.s32.f32 	%r30, %f40;
	min.s32 	%r31, %r30, 127;
	max.s32 	%r32, %r31, -127;
	cvta.to.global.u64 	%rd31, %rd10;
	add.s64 	%rd32, %rd31, %rd1;
	st.global.u8 	[%rd32], %r32;
	shfl.sync.bfly.b32 	%r36|%p10, %r32, %r15, %r14, %r16;
	add.s32 	%r37, %r36, %r32;
	shfl.sync.bfly.b32 	%r39|%p11, %r37, %r19, %r14, %r16;
	add.s32 	%r40, %r39, %r37;
	shfl.sync.bfly.b32 	%r42|%p12, %r40, %r22, %r14, %r16;
	add.s32 	%r43, %r42, %r40;
	shfl.sync.bfly.b32 	%r45|%p13, %r43, %r25, %r14, %r16;
	add.s32 	%r46, %r45, %r43;
	shfl.sync.bfly.b32 	%r48|%p14, %r46, %r28, %r14, %r16;
	add.s32 	%r2, %r48, %r46;
	and.b32  	%r49, %r1, 31;
	setp.ne.s32 	%p15, %r49, 0;
	@%p15 bra 	$L__BB14_11;

	cvta.to.global.u64 	%rd33, %rd11;
	shr.u64 	%rd34, %rd1, 3;
	and.b64  	%rd35, %rd34, 2305843009213693948;
	add.s64 	%rd36, %rd33, %rd35;
	st.global.f32 	[%rd36], %f7;
	cvta.to.global.u64 	%rd37, %rd12;
	add.s64 	%rd38, %rd37, %rd35;
	cvt.rn.f32.s32 	%f41, %r2;
	st.global.f32 	[%rd38], %f41;

$L__BB14_11:
	ret;

}
	// .globl	lm_norm_add_rmsnorm_q8_1_f32
.visible .entry lm_norm_add_rmsnorm_q8_1_f32(
	.param .u64 lm_norm_add_rmsnorm_q8_1_f32_param_0,
	.param .u64 lm_norm_add_rmsnorm_q8_1_f32_param_1,
	.param .u64 lm_norm_add_rmsnorm_q8_1_f32_param_2,
	.param .u64 lm_norm_add_rmsnorm_q8_1_f32_param_3,
	.param .u64 lm_norm_add_rmsnorm_q8_1_f32_param_4,
	.param .u64 lm_norm_add_rmsnorm_q8_1_f32_param_5,
	.param .u64 lm_norm_add_rmsnorm_q8_1_f32_param_6,
	.param .u64 lm_norm_add_rmsnorm_q8_1_f32_param_7,
	.param .u64 lm_norm_add_rmsnorm_q8_1_f32_param_8,
	.param .u32 lm_norm_add_rmsnorm_q8_1_f32_param_9,
	.param .u32 lm_norm_add_rmsnorm_q8_1_f32_param_10,
	.param .f32 lm_norm_add_rmsnorm_q8_1_f32_param_11
)
{
	.reg .pred 	%p<29>;
	.reg .f32 	%f<61>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<54>;

	ld.param.u64 	%rd23, [lm_norm_add_rmsnorm_q8_1_f32_param_0];
	ld.param.u64 	%rd24, [lm_norm_add_rmsnorm_q8_1_f32_param_1];
	ld.param.u64 	%rd17, [lm_norm_add_rmsnorm_q8_1_f32_param_2];
	ld.param.u64 	%rd18, [lm_norm_add_rmsnorm_q8_1_f32_param_3];
	ld.param.u64 	%rd19, [lm_norm_add_rmsnorm_q8_1_f32_param_4];
	ld.param.u64 	%rd20, [lm_norm_add_rmsnorm_q8_1_f32_param_5];
	ld.param.u64 	%rd25, [lm_norm_add_rmsnorm_q8_1_f32_param_6];
	ld.param.u64 	%rd21, [lm_norm_add_rmsnorm_q8_1_f32_param_7];
	ld.param.u64 	%rd22, [lm_norm_add_rmsnorm_q8_1_f32_param_8];
	ld.param.u32 	%r24, [lm_norm_add_rmsnorm_q8_1_f32_param_9];
	ld.param.u32 	%r25, [lm_norm_add_rmsnorm_q8_1_f32_param_10];
	ld.param.f32 	%f15, [lm_norm_add_rmsnorm_q8_1_f32_param_11];
	cvta.to.global.u64 	%rd1, %rd25;
	cvta.to.global.u64 	%rd2, %rd23;
	cvta.to.global.u64 	%rd3, %rd24;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r25;
	@%p1 bra 	$L__BB15_27;

	cvt.u64.u32 	%rd4, %r1;
	mul.wide.u32 	%rd5, %r24, %r1;
	mov.u32 	%r2, %tid.x;
	mov.f32 	%f57, 0f00000000;
	setp.lt.u32 	%p2, %r2, %r24;
	@%p2 bra 	$L__BB15_2;
	bra.uni 	$L__BB15_4;

$L__BB15_2:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r68, %r2;

$L__BB15_3:
	cvt.u64.u32 	%rd26, %r68;
	add.s64 	%rd27, %rd5, %rd26;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.nc.f32 	%f18, [%rd29];
	fma.rn.f32 	%f57, %f18, %f18, %f57;
	add.s32 	%r68, %r68, %r3;
	setp.lt.u32 	%p3, %r68, %r24;
	@%p3 bra 	$L__BB15_3;

$L__BB15_4:
	shl.b32 	%r26, %r2, 2;
	mov.u32 	%r27, sdata_nan;
	add.s32 	%r6, %r27, %r26;
	st.shared.f32 	[%r6], %f57;
	bar.sync 	0;
	mov.u32 	%r7, %ntid.x;
	shr.u32 	%r71, %r7, 1;
	setp.eq.s32 	%p4, %r71, 0;
	@%p4 bra 	$L__BB15_9;

	mov.u32 	%r69, %r71;

$L__BB15_6:
	setp.ge.u32 	%p5, %r2, %r69;
	@%p5 bra 	$L__BB15_8;

	shl.b32 	%r28, %r69, 2;
	add.s32 	%r29, %r6, %r28;
	ld.shared.f32 	%f19, [%r6];
	ld.shared.f32 	%f20, [%r29];
	add.f32 	%f21, %f20, %f19;
	st.shared.f32 	[%r6], %f21;

$L__BB15_8:
	bar.sync 	0;
	shr.u32 	%r69, %r69, 1;
	setp.ne.s32 	%p6, %r69, 0;
	@%p6 bra 	$L__BB15_6;

$L__BB15_9:
	setp.ge.u32 	%p7, %r2, %r24;
	cvt.rn.f32.u32 	%f4, %r24;
	ld.shared.f32 	%f5, [sdata_nan];
	bar.sync 	0;
	mov.f32 	%f59, 0f00000000;
	@%p7 bra 	$L__BB15_12;

	cvta.to.global.u64 	%rd6, %rd20;
	cvta.to.global.u64 	%rd7, %rd21;
	div.rn.f32 	%f24, %f5, %f4;
	add.f32 	%f25, %f24, %f15;
	rsqrt.approx.f32 	%f6, %f25;
	mov.f32 	%f59, 0f00000000;
	mov.u32 	%r70, %r2;

$L__BB15_11:
	cvt.u64.u32 	%rd30, %r70;
	add.s64 	%rd31, %rd5, %rd30;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.nc.f32 	%f26, [%rd33];
	mul.f32 	%f27, %f6, %f26;
	mul.wide.u32 	%rd34, %r70, 4;
	add.s64 	%rd35, %rd7, %rd34;
	ld.global.nc.f32 	%f28, [%rd35];
	mul.rn.f32 	%f29, %f27, %f28;
	add.s64 	%rd36, %rd6, %rd32;
	ld.global.nc.f32 	%f30, [%rd36];
	add.f32 	%f31, %f29, %f30;
	add.s64 	%rd37, %rd2, %rd32;
	st.global.f32 	[%rd37], %f31;
	fma.rn.f32 	%f59, %f31, %f31, %f59;
	add.s32 	%r70, %r70, %r7;
	setp.lt.u32 	%p8, %r70, %r24;
	@%p8 bra 	$L__BB15_11;

$L__BB15_12:
	st.shared.f32 	[%r6], %f59;
	bar.sync 	0;
	@%p4 bra 	$L__BB15_16;

$L__BB15_13:
	setp.ge.u32 	%p10, %r2, %r71;
	@%p10 bra 	$L__BB15_15;

	shl.b32 	%r30, %r71, 2;
	add.s32 	%r31, %r6, %r30;
	ld.shared.f32 	%f32, [%r6];
	ld.shared.f32 	%f33, [%r31];
	add.f32 	%f34, %f33, %f32;
	st.shared.f32 	[%r6], %f34;

$L__BB15_15:
	bar.sync 	0;
	shr.u32 	%r71, %r71, 1;
	setp.ne.s32 	%p11, %r71, 0;
	@%p11 bra 	$L__BB15_13;

$L__BB15_16:
	@%p7 bra 	$L__BB15_19;

	ld.shared.f32 	%f35, [sdata_nan];
	cvta.to.global.u64 	%rd8, %rd22;
	div.rn.f32 	%f36, %f35, %f4;
	add.f32 	%f37, %f36, %f15;
	rsqrt.approx.f32 	%f10, %f37;
	mov.u32 	%r72, %r2;

$L__BB15_18:
	cvt.u64.u32 	%rd38, %r72;
	add.s64 	%rd39, %rd5, %rd38;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.f32 	%f38, [%rd41];
	mul.f32 	%f39, %f10, %f38;
	mul.wide.u32 	%rd42, %r72, 4;
	add.s64 	%rd43, %rd8, %rd42;
	ld.global.nc.f32 	%f40, [%rd43];
	mul.f32 	%f41, %f39, %f40;
	add.s64 	%rd44, %rd3, %rd40;
	st.global.f32 	[%rd44], %f41;
	add.s32 	%r72, %r72, %r7;
	setp.lt.u32 	%p13, %r72, %r24;
	@%p13 bra 	$L__BB15_18;

$L__BB15_19:
	setp.eq.s64 	%p14, %rd17, 0;
	@%p14 bra 	$L__BB15_27;

	bar.sync 	0;
	and.b32  	%r17, %r2, 31;
	shr.u32 	%r18, %r24, 5;
	shr.u32 	%r73, %r2, 5;
	setp.ge.u32 	%p15, %r73, %r18;
	@%p15 bra 	$L__BB15_27;

	cvt.u64.u32 	%rd45, %r17;
	add.s64 	%rd9, %rd5, %rd45;
	cvta.to.global.u64 	%rd10, %rd19;
	cvta.to.global.u64 	%rd11, %rd18;
	cvta.to.global.u64 	%rd12, %rd17;
	cvt.u64.u32 	%rd46, %r18;
	mul.lo.s64 	%rd13, %rd46, %rd4;
	shr.u32 	%r20, %r7, 5;

$L__BB15_22:
	cvt.u64.u32 	%rd14, %r73;
	mul.wide.u32 	%rd47, %r73, 32;
	add.s64 	%rd15, %rd9, %rd47;
	shl.b64 	%rd48, %rd15, 2;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.f32 	%f11, [%rd49];
	abs.f32 	%f43, %f11;
	mov.b32 	%r32, %f43;
	mov.u32 	%r33, 31;
	mov.u32 	%r34, 16;
	mov.u32 	%r35, -1;
	shfl.sync.bfly.b32 	%r36|%p16, %r32, %r34, %r33, %r35;
	mov.b32 	%f44, %r36;
	max.f32 	%f45, %f43, %f44;
	mov.b32 	%r37, %f45;
	mov.u32 	%r38, 8;
	shfl.sync.bfly.b32 	%r39|%p17, %r37, %r38, %r33, %r35;
	mov.b32 	%f46, %r39;
	max.f32 	%f47, %f45, %f46;
	mov.b32 	%r40, %f47;
	mov.u32 	%r41, 4;
	shfl.sync.bfly.b32 	%r42|%p18, %r40, %r41, %r33, %r35;
	mov.b32 	%f48, %r42;
	max.f32 	%f49, %f47, %f48;
	mov.b32 	%r43, %f49;
	mov.u32 	%r44, 2;
	shfl.sync.bfly.b32 	%r45|%p19, %r43, %r44, %r33, %r35;
	mov.b32 	%f50, %r45;
	max.f32 	%f51, %f49, %f50;
	mov.b32 	%r46, %f51;
	mov.u32 	%r47, 1;
	shfl.sync.bfly.b32 	%r48|%p20, %r46, %r47, %r33, %r35;
	mov.b32 	%f52, %r48;
	max.f32 	%f53, %f51, %f52;
	div.rn.f32 	%f12, %f53, 0f42FE0000;
	setp.leu.f32 	%p21, %f12, 0f00000000;
	mov.f32 	%f60, 0f00000000;
	@%p21 bra 	$L__BB15_24;

	rcp.rn.f32 	%f60, %f12;

$L__BB15_24:
	add.s64 	%rd16, %rd13, %rd14;
	mul.f32 	%f54, %f11, %f60;
	cvt.rni.s32.f32 	%r49, %f54;
	min.s32 	%r50, %r49, 127;
	max.s32 	%r51, %r50, -127;
	add.s64 	%rd50, %rd12, %rd15;
	st.global.u8 	[%rd50], %r51;
	shfl.sync.bfly.b32 	%r55|%p22, %r51, %r34, %r33, %r35;
	add.s32 	%r56, %r55, %r51;
	shfl.sync.bfly.b32 	%r58|%p23, %r56, %r38, %r33, %r35;
	add.s32 	%r59, %r58, %r56;
	shfl.sync.bfly.b32 	%r61|%p24, %r59, %r41, %r33, %r35;
	add.s32 	%r62, %r61, %r59;
	shfl.sync.bfly.b32 	%r64|%p25, %r62, %r44, %r33, %r35;
	add.s32 	%r65, %r64, %r62;
	shfl.sync.bfly.b32 	%r67|%p26, %r65, %r47, %r33, %r35;
	add.s32 	%r22, %r67, %r65;
	setp.ne.s32 	%p27, %r17, 0;
	@%p27 bra 	$L__BB15_26;

	shl.b64 	%rd51, %rd16, 2;
	add.s64 	%rd52, %rd11, %rd51;
	st.global.f32 	[%rd52], %f12;
	cvt.rn.f32.s32 	%f55, %r22;
	add.s64 	%rd53, %rd10, %rd51;
	st.global.f32 	[%rd53], %f55;

$L__BB15_26:
	add.s32 	%r73, %r73, %r20;
	setp.lt.u32 	%p28, %r73, %r18;
	@%p28 bra 	$L__BB15_22;

$L__BB15_27:
	ret;

}
	// .globl	lm_rmsnorm_add_f32
.visible .entry lm_rmsnorm_add_f32(
	.param .u64 lm_rmsnorm_add_f32_param_0,
	.param .u64 lm_rmsnorm_add_f32_param_1,
	.param .u64 lm_rmsnorm_add_f32_param_2,
	.param .u64 lm_rmsnorm_add_f32_param_3,
	.param .u32 lm_rmsnorm_add_f32_param_4,
	.param .u32 lm_rmsnorm_add_f32_param_5,
	.param .f32 lm_rmsnorm_add_f32_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<24>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd6, [lm_rmsnorm_add_f32_param_0];
	ld.param.u64 	%rd7, [lm_rmsnorm_add_f32_param_1];
	ld.param.u64 	%rd9, [lm_rmsnorm_add_f32_param_2];
	ld.param.u64 	%rd8, [lm_rmsnorm_add_f32_param_3];
	ld.param.u32 	%r13, [lm_rmsnorm_add_f32_param_4];
	ld.param.u32 	%r14, [lm_rmsnorm_add_f32_param_5];
	ld.param.f32 	%f5, [lm_rmsnorm_add_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB16_11;

	mul.wide.u32 	%rd2, %r13, %r1;
	mov.u32 	%r21, %tid.x;
	mov.f32 	%f23, 0f00000000;
	setp.lt.u32 	%p2, %r21, %r13;
	@%p2 bra 	$L__BB16_2;
	bra.uni 	$L__BB16_4;

$L__BB16_2:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r19, %r21;

$L__BB16_3:
	cvt.u64.u32 	%rd10, %r19;
	add.s64 	%rd11, %rd2, %rd10;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.f32 	%f8, [%rd13];
	fma.rn.f32 	%f23, %f8, %f8, %f23;
	add.s32 	%r19, %r19, %r3;
	setp.lt.u32 	%p3, %r19, %r13;
	@%p3 bra 	$L__BB16_3;

$L__BB16_4:
	shl.b32 	%r15, %r21, 2;
	mov.u32 	%r16, sdata_rna;
	add.s32 	%r6, %r16, %r15;
	st.shared.f32 	[%r6], %f23;
	bar.sync 	0;
	mov.u32 	%r7, %ntid.x;
	shr.u32 	%r20, %r7, 1;
	setp.eq.s32 	%p4, %r20, 0;
	@%p4 bra 	$L__BB16_8;

$L__BB16_5:
	setp.ge.u32 	%p5, %r21, %r20;
	@%p5 bra 	$L__BB16_7;

	shl.b32 	%r17, %r20, 2;
	add.s32 	%r18, %r6, %r17;
	ld.shared.f32 	%f9, [%r6];
	ld.shared.f32 	%f10, [%r18];
	add.f32 	%f11, %f10, %f9;
	st.shared.f32 	[%r6], %f11;

$L__BB16_7:
	bar.sync 	0;
	shr.u32 	%r20, %r20, 1;
	setp.ne.s32 	%p6, %r20, 0;
	@%p6 bra 	$L__BB16_5;

$L__BB16_8:
	setp.ge.u32 	%p7, %r21, %r13;
	@%p7 bra 	$L__BB16_11;

	ld.shared.f32 	%f12, [sdata_rna];
	cvta.to.global.u64 	%rd3, %rd6;
	cvta.to.global.u64 	%rd4, %rd8;
	cvta.to.global.u64 	%rd5, %rd7;
	cvt.rn.f32.u32 	%f13, %r13;
	div.rn.f32 	%f14, %f12, %f13;
	add.f32 	%f15, %f14, %f5;
	rsqrt.approx.f32 	%f4, %f15;

$L__BB16_10:
	cvt.u64.u32 	%rd14, %r21;
	add.s64 	%rd15, %rd2, %rd14;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd5, %rd16;
	add.s64 	%rd18, %rd1, %rd16;
	ld.global.nc.f32 	%f16, [%rd18];
	mul.f32 	%f17, %f4, %f16;
	mul.wide.u32 	%rd19, %r21, 4;
	add.s64 	%rd20, %rd4, %rd19;
	ld.global.nc.f32 	%f18, [%rd20];
	mul.rn.f32 	%f19, %f17, %f18;
	ld.global.nc.f32 	%f20, [%rd17];
	add.f32 	%f21, %f20, %f19;
	add.s64 	%rd21, %rd3, %rd16;
	st.global.f32 	[%rd21], %f21;
	add.s32 	%r21, %r21, %r7;
	setp.lt.u32 	%p8, %r21, %r13;
	@%p8 bra 	$L__BB16_10;

$L__BB16_11:
	ret;

}
	// .globl	lm_qknorm_rope_scatter_f32
.visible .entry lm_qknorm_rope_scatter_f32(
	.param .u64 lm_qknorm_rope_scatter_f32_param_0,
	.param .u64 lm_qknorm_rope_scatter_f32_param_1,
	.param .u64 lm_qknorm_rope_scatter_f32_param_2,
	.param .u64 lm_qknorm_rope_scatter_f32_param_3,
	.param .u64 lm_qknorm_rope_scatter_f32_param_4,
	.param .u64 lm_qknorm_rope_scatter_f32_param_5,
	.param .u64 lm_qknorm_rope_scatter_f32_param_6,
	.param .u64 lm_qknorm_rope_scatter_f32_param_7,
	.param .u64 lm_qknorm_rope_scatter_f32_param_8,
	.param .u64 lm_qknorm_rope_scatter_f32_param_9,
	.param .u32 lm_qknorm_rope_scatter_f32_param_10,
	.param .u32 lm_qknorm_rope_scatter_f32_param_11,
	.param .u32 lm_qknorm_rope_scatter_f32_param_12,
	.param .u32 lm_qknorm_rope_scatter_f32_param_13,
	.param .u32 lm_qknorm_rope_scatter_f32_param_14,
	.param .f32 lm_qknorm_rope_scatter_f32_param_15,
	.param .u32 lm_qknorm_rope_scatter_f32_param_16,
	.param .u64 lm_qknorm_rope_scatter_f32_param_17
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<56>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<98>;

	ld.param.u64 	%rd17, [lm_qknorm_rope_scatter_f32_param_0];
	ld.param.u64 	%rd18, [lm_qknorm_rope_scatter_f32_param_1];
	ld.param.u64 	%rd19, [lm_qknorm_rope_scatter_f32_param_2];
	ld.param.u64 	%rd20, [lm_qknorm_rope_scatter_f32_param_3];
	ld.param.u64 	%rd21, [lm_qknorm_rope_scatter_f32_param_4];
	ld.param.u64 	%rd22, [lm_qknorm_rope_scatter_f32_param_5];
	ld.param.u64 	%rd23, [lm_qknorm_rope_scatter_f32_param_6];
	ld.param.u64 	%rd24, [lm_qknorm_rope_scatter_f32_param_7];
	ld.param.u64 	%rd25, [lm_qknorm_rope_scatter_f32_param_8];
	ld.param.u64 	%rd27, [lm_qknorm_rope_scatter_f32_param_9];
	ld.param.u32 	%r22, [lm_qknorm_rope_scatter_f32_param_10];
	ld.param.u32 	%r23, [lm_qknorm_rope_scatter_f32_param_11];
	ld.param.u32 	%r24, [lm_qknorm_rope_scatter_f32_param_12];
	ld.param.u32 	%r25, [lm_qknorm_rope_scatter_f32_param_13];
	ld.param.u32 	%r26, [lm_qknorm_rope_scatter_f32_param_14];
	ld.param.f32 	%f9, [lm_qknorm_rope_scatter_f32_param_15];
	ld.param.u32 	%r27, [lm_qknorm_rope_scatter_f32_param_16];
	ld.param.u64 	%rd26, [lm_qknorm_rope_scatter_f32_param_17];
	cvta.to.global.u64 	%rd1, %rd27;
	shl.b32 	%r28, %r23, 1;
	add.s32 	%r29, %r28, %r22;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r29;
	@%p1 bra 	$L__BB17_22;

	cvta.to.global.u64 	%rd28, %rd26;
	ld.global.nc.u32 	%r2, [%rd28+4];
	cvt.u64.u32 	%rd2, %r2;
	add.s32 	%r30, %r23, %r22;
	setp.lt.u32 	%p2, %r1, %r30;
	@%p2 bra 	$L__BB17_5;
	bra.uni 	$L__BB17_2;

$L__BB17_5:
	setp.lt.u32 	%p5, %r1, %r22;
	selp.b32 	%r33, 0, %r22, %p5;
	sub.s32 	%r34, %r1, %r33;
	selp.b64 	%rd39, %rd20, %rd21, %p5;
	cvta.to.global.u64 	%rd7, %rd39;
	cvt.u64.u32 	%rd8, %r34;
	mul.wide.u32 	%rd9, %r34, %r24;
	selp.b64 	%rd40, %rd23, %rd24, %p5;
	cvta.to.global.u64 	%rd10, %rd40;
	mov.u32 	%r53, %tid.x;
	mov.f32 	%f54, 0f00000000;
	setp.lt.u32 	%p6, %r53, %r24;
	@%p6 bra 	$L__BB17_6;
	bra.uni 	$L__BB17_8;

$L__BB17_6:
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r51, %r53;

$L__BB17_7:
	cvt.u64.u32 	%rd41, %r51;
	add.s64 	%rd42, %rd9, %rd41;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd7, %rd43;
	ld.global.nc.f32 	%f13, [%rd44];
	fma.rn.f32 	%f54, %f13, %f13, %f54;
	add.s32 	%r51, %r51, %r8;
	setp.lt.u32 	%p7, %r51, %r24;
	@%p7 bra 	$L__BB17_7;

$L__BB17_8:
	shl.b32 	%r35, %r53, 2;
	mov.u32 	%r36, sdata_qns;
	add.s32 	%r11, %r36, %r35;
	st.shared.f32 	[%r11], %f54;
	bar.sync 	0;
	mov.u32 	%r12, %ntid.x;
	shr.u32 	%r52, %r12, 1;
	setp.eq.s32 	%p8, %r52, 0;
	@%p8 bra 	$L__BB17_12;

$L__BB17_9:
	setp.ge.u32 	%p9, %r53, %r52;
	@%p9 bra 	$L__BB17_11;

	shl.b32 	%r37, %r52, 2;
	add.s32 	%r38, %r11, %r37;
	ld.shared.f32 	%f14, [%r11];
	ld.shared.f32 	%f15, [%r38];
	add.f32 	%f16, %f15, %f14;
	st.shared.f32 	[%r11], %f16;

$L__BB17_11:
	bar.sync 	0;
	shr.u32 	%r52, %r52, 1;
	setp.ne.s32 	%p10, %r52, 0;
	@%p10 bra 	$L__BB17_9;

$L__BB17_12:
	setp.ge.u32 	%p11, %r53, %r24;
	cvt.rn.f32.u32 	%f17, %r24;
	ld.shared.f32 	%f18, [sdata_qns];
	div.rn.f32 	%f19, %f18, %f17;
	add.f32 	%f20, %f19, %f9;
	rsqrt.approx.f32 	%f4, %f20;
	cvt.s64.s32 	%rd45, %rd2;
	cvt.u64.u32 	%rd46, %r24;
	mul.lo.s64 	%rd11, %rd45, %rd46;
	cvt.u64.u32 	%rd47, %r27;
	mul.lo.s64 	%rd48, %rd47, %rd8;
	add.s64 	%rd50, %rd48, %rd2;
	mul.lo.s64 	%rd51, %rd50, %rd46;
	cvta.to.global.u64 	%rd52, %rd18;
	shl.b64 	%rd53, %rd51, 2;
	add.s64 	%rd54, %rd52, %rd53;
	cvta.to.global.u64 	%rd55, %rd17;
	shl.b64 	%rd56, %rd9, 2;
	add.s64 	%rd57, %rd55, %rd56;
	selp.b64 	%rd12, %rd57, %rd54, %p5;
	@%p11 bra 	$L__BB17_22;

	setp.eq.s32 	%p13, %r26, 0;
	add.s32 	%r40, %r25, -1;
	setp.lt.u32 	%p14, %r40, %r24;
	selp.b32 	%r16, %r25, %r24, %p14;
	shr.u32 	%r17, %r16, 1;
	@%p13 bra 	$L__BB17_16;

	cvta.to.global.u64 	%rd13, %rd25;

$L__BB17_15:
	cvt.u64.u32 	%rd58, %r53;
	add.s64 	%rd59, %rd9, %rd58;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd7, %rd60;
	ld.global.nc.f32 	%f21, [%rd61];
	mul.f32 	%f22, %f4, %f21;
	mul.wide.u32 	%rd62, %r53, 4;
	add.s64 	%rd63, %rd10, %rd62;
	ld.global.nc.f32 	%f23, [%rd63];
	mul.f32 	%f24, %f22, %f23;
	xor.b32  	%r41, %r53, 1;
	cvt.u64.u32 	%rd64, %r41;
	add.s64 	%rd65, %rd9, %rd64;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd7, %rd66;
	ld.global.nc.f32 	%f25, [%rd67];
	mul.f32 	%f26, %f4, %f25;
	xor.b64  	%rd68, %rd62, 4;
	add.s64 	%rd69, %rd10, %rd68;
	ld.global.nc.f32 	%f27, [%rd69];
	mul.f32 	%f28, %f26, %f27;
	shr.u32 	%r42, %r53, 1;
	cvt.u64.u32 	%rd70, %r42;
	add.s64 	%rd71, %rd11, %rd70;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd73, %rd13, %rd72;
	add.s64 	%rd74, %rd1, %rd72;
	and.b32  	%r43, %r53, 1;
	setp.eq.b32 	%p15, %r43, 1;
	ld.global.nc.f32 	%f29, [%rd73];
	ld.global.nc.f32 	%f30, [%rd74];
	mul.f32 	%f31, %f28, %f30;
	neg.f32 	%f32, %f31;
	selp.f32 	%f33, %f31, %f32, %p15;
	fma.rn.f32 	%f34, %f24, %f29, %f33;
	add.s64 	%rd75, %rd12, %rd62;
	st.global.f32 	[%rd75], %f34;
	add.s32 	%r53, %r53, %r12;
	setp.lt.u32 	%p16, %r53, %r24;
	@%p16 bra 	$L__BB17_15;
	bra.uni 	$L__BB17_22;

$L__BB17_2:
	mov.u32 	%r50, %tid.x;
	setp.ge.u32 	%p3, %r50, %r24;
	@%p3 bra 	$L__BB17_22;

	sub.s32 	%r31, %r1, %r22;
	sub.s32 	%r32, %r31, %r23;
	cvt.u64.u32 	%rd29, %r24;
	mov.u32 	%r4, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd22;
	cvta.to.global.u64 	%rd4, %rd19;
	mul.wide.u32 	%rd30, %r27, %r32;
	add.s64 	%rd31, %rd30, %rd2;
	mul.lo.s64 	%rd5, %rd31, %rd29;
	mul.wide.u32 	%rd6, %r32, %r24;

$L__BB17_4:
	cvt.u64.u32 	%rd32, %r50;
	add.s64 	%rd33, %rd6, %rd32;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.nc.f32 	%f10, [%rd35];
	add.s64 	%rd36, %rd5, %rd32;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd4, %rd37;
	st.global.f32 	[%rd38], %f10;
	add.s32 	%r50, %r50, %r4;
	setp.lt.u32 	%p4, %r50, %r24;
	@%p4 bra 	$L__BB17_4;
	bra.uni 	$L__BB17_22;

$L__BB17_16:
	cvta.to.global.u64 	%rd82, %rd25;

$L__BB17_17:
	cvt.u64.u32 	%rd14, %r53;
	add.s64 	%rd76, %rd9, %rd14;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd78, %rd7, %rd77;
	ld.global.nc.f32 	%f35, [%rd78];
	mul.f32 	%f36, %f4, %f35;
	mul.wide.u32 	%rd79, %r53, 4;
	add.s64 	%rd80, %rd10, %rd79;
	ld.global.nc.f32 	%f37, [%rd80];
	mul.f32 	%f55, %f36, %f37;
	add.s64 	%rd81, %rd11, %rd14;
	shl.b64 	%rd83, %rd81, 2;
	add.s64 	%rd15, %rd82, %rd83;
	add.s64 	%rd16, %rd1, %rd83;
	setp.lt.u32 	%p17, %r53, %r17;
	@%p17 bra 	$L__BB17_20;
	bra.uni 	$L__BB17_18;

$L__BB17_20:
	cvt.u32.u64 	%r47, %rd14;
	add.s32 	%r48, %r47, %r17;
	cvt.u64.u32 	%rd90, %r48;
	add.s64 	%rd91, %rd9, %rd90;
	shl.b64 	%rd92, %rd91, 2;
	add.s64 	%rd93, %rd7, %rd92;
	ld.global.nc.f32 	%f45, [%rd93];
	mul.f32 	%f46, %f4, %f45;
	mul.wide.u32 	%rd94, %r48, 4;
	add.s64 	%rd95, %rd10, %rd94;
	ld.global.nc.f32 	%f47, [%rd95];
	mul.f32 	%f48, %f46, %f47;
	ld.global.nc.f32 	%f49, [%rd15];
	mul.f32 	%f50, %f55, %f49;
	ld.global.nc.f32 	%f51, [%rd16];
	mul.f32 	%f52, %f48, %f51;
	sub.f32 	%f55, %f50, %f52;
	bra.uni 	$L__BB17_21;

$L__BB17_18:
	cvt.u32.u64 	%r44, %rd14;
	setp.ge.u32 	%p18, %r44, %r16;
	@%p18 bra 	$L__BB17_21;

	sub.s32 	%r46, %r44, %r17;
	cvt.u64.u32 	%rd84, %r46;
	add.s64 	%rd85, %rd9, %rd84;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd7, %rd86;
	ld.global.nc.f32 	%f38, [%rd87];
	mul.f32 	%f39, %f4, %f38;
	mul.wide.u32 	%rd88, %r46, 4;
	add.s64 	%rd89, %rd10, %rd88;
	ld.global.nc.f32 	%f40, [%rd89];
	mul.f32 	%f41, %f39, %f40;
	ld.global.nc.f32 	%f42, [%rd15];
	ld.global.nc.f32 	%f43, [%rd16];
	mul.f32 	%f44, %f41, %f43;
	fma.rn.f32 	%f55, %f55, %f42, %f44;

$L__BB17_21:
	shl.b64 	%rd96, %rd14, 2;
	add.s64 	%rd97, %rd12, %rd96;
	st.global.f32 	[%rd97], %f55;
	cvt.u32.u64 	%r49, %rd14;
	add.s32 	%r53, %r49, %r12;
	setp.lt.u32 	%p19, %r53, %r24;
	@%p19 bra 	$L__BB17_17;

$L__BB17_22:
	ret;

}
	// .globl	lm_rope_decode_splithalf
.visible .entry lm_rope_decode_splithalf(
	.param .u64 lm_rope_decode_splithalf_param_0,
	.param .u64 lm_rope_decode_splithalf_param_1,
	.param .u64 lm_rope_decode_splithalf_param_2,
	.param .u32 lm_rope_decode_splithalf_param_3,
	.param .u32 lm_rope_decode_splithalf_param_4,
	.param .u32 lm_rope_decode_splithalf_param_5,
	.param .u64 lm_rope_decode_splithalf_param_6
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd9, [lm_rope_decode_splithalf_param_0];
	ld.param.u64 	%rd10, [lm_rope_decode_splithalf_param_1];
	ld.param.u64 	%rd11, [lm_rope_decode_splithalf_param_2];
	ld.param.u32 	%r2, [lm_rope_decode_splithalf_param_3];
	ld.param.u32 	%r1, [lm_rope_decode_splithalf_param_4];
	ld.param.u32 	%r3, [lm_rope_decode_splithalf_param_5];
	ld.param.u64 	%rd12, [lm_rope_decode_splithalf_param_6];
	add.s32 	%r4, %r3, -1;
	setp.lt.u32 	%p1, %r4, %r1;
	selp.b32 	%r5, %r3, %r1, %p1;
	shr.u32 	%r6, %r5, 1;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mul.wide.u32 	%rd13, %r7, %r8;
	mov.u32 	%r9, %tid.x;
	cvt.u64.u32 	%rd14, %r9;
	add.s64 	%rd1, %rd13, %rd14;
	cvt.u64.u32 	%rd2, %r6;
	mul.wide.u32 	%rd15, %r6, %r2;
	setp.ge.u64 	%p2, %rd1, %rd15;
	@%p2 bra 	$L__BB18_5;

	and.b64  	%rd16, %rd1, -4294967296;
	setp.eq.s64 	%p3, %rd16, 0;
	@%p3 bra 	$L__BB18_3;

	div.u64 	%rd37, %rd1, %rd2;
	mul.lo.s64 	%rd17, %rd37, %rd2;
	sub.s64 	%rd38, %rd1, %rd17;
	bra.uni 	$L__BB18_4;

$L__BB18_3:
	cvt.u32.u64 	%r10, %rd2;
	cvt.u32.u64 	%r11, %rd1;
	div.u32 	%r12, %r11, %r10;
	mul.lo.s32 	%r13, %r12, %r10;
	sub.s32 	%r14, %r11, %r13;
	cvt.u64.u32 	%rd37, %r12;
	cvt.u64.u32 	%rd38, %r14;

$L__BB18_4:
	cvta.to.global.u64 	%rd18, %rd12;
	cvt.u64.u32 	%rd19, %r1;
	mul.lo.s64 	%rd20, %rd37, %rd19;
	ld.global.nc.u32 	%r15, [%rd18+4];
	cvt.s64.s32 	%rd21, %r15;
	mul.lo.s64 	%rd22, %rd21, %rd19;
	add.s64 	%rd23, %rd20, %rd38;
	cvta.to.global.u64 	%rd24, %rd9;
	shl.b64 	%rd25, %rd23, 2;
	add.s64 	%rd26, %rd24, %rd25;
	shl.b64 	%rd27, %rd2, 2;
	add.s64 	%rd28, %rd26, %rd27;
	add.s64 	%rd29, %rd22, %rd38;
	cvta.to.global.u64 	%rd30, %rd10;
	shl.b64 	%rd31, %rd29, 2;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.f32 	%f1, [%rd32];
	ld.global.f32 	%f2, [%rd26];
	mul.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd33, %rd11;
	add.s64 	%rd34, %rd33, %rd31;
	ld.global.nc.f32 	%f4, [%rd34];
	ld.global.f32 	%f5, [%rd28];
	mul.f32 	%f6, %f5, %f4;
	sub.f32 	%f7, %f3, %f6;
	st.global.f32 	[%rd26], %f7;
	add.s64 	%rd35, %rd32, %rd27;
	ld.global.nc.f32 	%f8, [%rd35];
	add.s64 	%rd36, %rd34, %rd27;
	ld.global.nc.f32 	%f9, [%rd36];
	mul.f32 	%f10, %f2, %f9;
	fma.rn.f32 	%f11, %f5, %f8, %f10;
	st.global.f32 	[%rd28], %f11;

$L__BB18_5:
	ret;

}
	// .globl	lm_rope_decode_interleaved
.visible .entry lm_rope_decode_interleaved(
	.param .u64 lm_rope_decode_interleaved_param_0,
	.param .u64 lm_rope_decode_interleaved_param_1,
	.param .u64 lm_rope_decode_interleaved_param_2,
	.param .u32 lm_rope_decode_interleaved_param_3,
	.param .u32 lm_rope_decode_interleaved_param_4,
	.param .u64 lm_rope_decode_interleaved_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd9, [lm_rope_decode_interleaved_param_0];
	ld.param.u64 	%rd10, [lm_rope_decode_interleaved_param_1];
	ld.param.u64 	%rd11, [lm_rope_decode_interleaved_param_2];
	ld.param.u32 	%r2, [lm_rope_decode_interleaved_param_3];
	ld.param.u32 	%r1, [lm_rope_decode_interleaved_param_4];
	ld.param.u64 	%rd12, [lm_rope_decode_interleaved_param_5];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd13, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd14, %r5;
	add.s64 	%rd1, %rd13, %rd14;
	shr.u32 	%r6, %r1, 1;
	cvt.u64.u32 	%rd2, %r6;
	mul.wide.u32 	%rd15, %r6, %r2;
	setp.ge.u64 	%p1, %rd1, %rd15;
	@%p1 bra 	$L__BB19_5;

	and.b64  	%rd16, %rd1, -4294967296;
	setp.eq.s64 	%p2, %rd16, 0;
	@%p2 bra 	$L__BB19_3;

	div.u64 	%rd34, %rd1, %rd2;
	mul.lo.s64 	%rd17, %rd34, %rd2;
	sub.s64 	%rd35, %rd1, %rd17;
	bra.uni 	$L__BB19_4;

$L__BB19_3:
	cvt.u32.u64 	%r7, %rd2;
	cvt.u32.u64 	%r8, %rd1;
	div.u32 	%r9, %r8, %r7;
	mul.lo.s32 	%r10, %r9, %r7;
	sub.s32 	%r11, %r8, %r10;
	cvt.u64.u32 	%rd34, %r9;
	cvt.u64.u32 	%rd35, %r11;

$L__BB19_4:
	cvta.to.global.u64 	%rd18, %rd12;
	cvt.u64.u32 	%rd19, %r1;
	mul.lo.s64 	%rd20, %rd34, %rd19;
	shl.b64 	%rd21, %rd35, 1;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.u32 	%r12, [%rd18+4];
	cvt.s64.s32 	%rd23, %r12;
	mul.lo.s64 	%rd24, %rd23, %rd19;
	add.s64 	%rd25, %rd24, %rd35;
	cvta.to.global.u64 	%rd26, %rd9;
	shl.b64 	%rd27, %rd22, 2;
	add.s64 	%rd28, %rd26, %rd27;
	cvta.to.global.u64 	%rd29, %rd10;
	shl.b64 	%rd30, %rd25, 2;
	add.s64 	%rd31, %rd29, %rd30;
	cvta.to.global.u64 	%rd32, %rd11;
	add.s64 	%rd33, %rd32, %rd30;
	ld.global.nc.f32 	%f1, [%rd31];
	ld.global.f32 	%f2, [%rd28];
	mul.f32 	%f3, %f2, %f1;
	ld.global.nc.f32 	%f4, [%rd33];
	ld.global.f32 	%f5, [%rd28+4];
	mul.f32 	%f6, %f5, %f4;
	sub.f32 	%f7, %f3, %f6;
	st.global.f32 	[%rd28], %f7;
	mul.f32 	%f8, %f2, %f4;
	fma.rn.f32 	%f9, %f5, %f1, %f8;
	st.global.f32 	[%rd28+4], %f9;

$L__BB19_5:
	ret;

}
	// .globl	lm_embed_gather_decode_f32
.visible .entry lm_embed_gather_decode_f32(
	.param .u64 lm_embed_gather_decode_f32_param_0,
	.param .u64 lm_embed_gather_decode_f32_param_1,
	.param .u64 lm_embed_gather_decode_f32_param_2,
	.param .u32 lm_embed_gather_decode_f32_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd1, [lm_embed_gather_decode_f32_param_0];
	ld.param.u64 	%rd2, [lm_embed_gather_decode_f32_param_1];
	ld.param.u64 	%rd3, [lm_embed_gather_decode_f32_param_2];
	ld.param.u32 	%r2, [lm_embed_gather_decode_f32_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB20_2;

	cvta.to.global.u64 	%rd4, %rd3;
	ld.global.nc.u32 	%r6, [%rd4];
	cvt.s64.s32 	%rd5, %r6;
	cvt.u64.u32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.u64.u32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd2;
	shl.b64 	%rd11, %rd9, 2;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.f32 	%f1, [%rd12];
	cvta.to.global.u64 	%rd13, %rd1;
	mul.wide.u32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.f32 	[%rd15], %f1;

$L__BB20_2:
	ret;

}
	// .globl	lm_history_append
.visible .entry lm_history_append(
	.param .u64 lm_history_append_param_0,
	.param .u64 lm_history_append_param_1,
	.param .u64 lm_history_append_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [lm_history_append_param_0];
	ld.param.u64 	%rd2, [lm_history_append_param_1];
	ld.param.u64 	%rd3, [lm_history_append_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	or.b32  	%r3, %r1, %r2;
	setp.ne.s32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB21_2;

	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd3;
	ld.global.nc.u32 	%r4, [%rd5];
	ld.global.u32 	%r5, [%rd4];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r5, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u32 	[%rd8], %r4;
	add.s32 	%r6, %r5, 1;
	st.global.u32 	[%rd4], %r6;

$L__BB21_2:
	ret;

}
	// .globl	lm_repetition_penalty_f32
.visible .entry lm_repetition_penalty_f32(
	.param .u64 lm_repetition_penalty_f32_param_0,
	.param .u64 lm_repetition_penalty_f32_param_1,
	.param .u64 lm_repetition_penalty_f32_param_2,
	.param .f32 lm_repetition_penalty_f32_param_3,
	.param .u32 lm_repetition_penalty_f32_param_4
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd14, [lm_repetition_penalty_f32_param_0];
	ld.param.u64 	%rd15, [lm_repetition_penalty_f32_param_1];
	ld.param.u64 	%rd13, [lm_repetition_penalty_f32_param_2];
	ld.param.f32 	%f21, [lm_repetition_penalty_f32_param_3];
	ld.param.u32 	%r16, [lm_repetition_penalty_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r17, %tid.x;
	mov.u32 	%r18, %ctaid.x;
	or.b32  	%r19, %r17, %r18;
	setp.ne.s32 	%p1, %r19, 0;
	@%p1 bra 	$L__BB22_33;
	bra.uni 	$L__BB22_1;

$L__BB22_33:
	ret;

$L__BB22_1:
	cvta.to.global.u64 	%rd16, %rd13;
	ld.global.nc.u32 	%r1, [%rd16];
	setp.lt.s32 	%p2, %r1, 1;
	@%p2 bra 	$L__BB22_33;

	add.s32 	%r21, %r1, -1;
	and.b32  	%r26, %r1, 3;
	setp.lt.u32 	%p3, %r21, 3;
	mov.u32 	%r25, 0;
	@%p3 bra 	$L__BB22_25;

	sub.s32 	%r24, %r1, %r26;
	mov.u32 	%r25, 0;
	mov.u64 	%rd23, %rd2;

$L__BB22_4:
	ld.global.nc.u32 	%r6, [%rd23];
	setp.ge.u32 	%p4, %r6, %r16;
	@%p4 bra 	$L__BB22_9;

	mul.wide.s32 	%rd17, %r6, 4;
	add.s64 	%rd4, %rd1, %rd17;
	ld.global.f32 	%f1, [%rd4];
	setp.gt.f32 	%p5, %f1, 0f00000000;
	@%p5 bra 	$L__BB22_7;
	bra.uni 	$L__BB22_6;

$L__BB22_7:
	div.rn.f32 	%f22, %f1, %f21;
	bra.uni 	$L__BB22_8;

$L__BB22_6:
	mul.f32 	%f22, %f1, %f21;

$L__BB22_8:
	st.global.f32 	[%rd4], %f22;

$L__BB22_9:
	ld.global.nc.u32 	%r7, [%rd23+4];
	setp.ge.u32 	%p6, %r7, %r16;
	@%p6 bra 	$L__BB22_14;

	mul.wide.s32 	%rd18, %r7, 4;
	add.s64 	%rd5, %rd1, %rd18;
	ld.global.f32 	%f5, [%rd5];
	setp.gt.f32 	%p7, %f5, 0f00000000;
	@%p7 bra 	$L__BB22_12;
	bra.uni 	$L__BB22_11;

$L__BB22_12:
	div.rn.f32 	%f23, %f5, %f21;
	bra.uni 	$L__BB22_13;

$L__BB22_11:
	mul.f32 	%f23, %f5, %f21;

$L__BB22_13:
	st.global.f32 	[%rd5], %f23;

$L__BB22_14:
	ld.global.nc.u32 	%r8, [%rd23+8];
	setp.ge.u32 	%p8, %r8, %r16;
	@%p8 bra 	$L__BB22_19;

	mul.wide.s32 	%rd19, %r8, 4;
	add.s64 	%rd6, %rd1, %rd19;
	ld.global.f32 	%f9, [%rd6];
	setp.gt.f32 	%p9, %f9, 0f00000000;
	@%p9 bra 	$L__BB22_17;
	bra.uni 	$L__BB22_16;

$L__BB22_17:
	div.rn.f32 	%f24, %f9, %f21;
	bra.uni 	$L__BB22_18;

$L__BB22_16:
	mul.f32 	%f24, %f9, %f21;

$L__BB22_18:
	st.global.f32 	[%rd6], %f24;

$L__BB22_19:
	ld.global.nc.u32 	%r9, [%rd23+12];
	setp.ge.u32 	%p10, %r9, %r16;
	@%p10 bra 	$L__BB22_24;

	mul.wide.s32 	%rd20, %r9, 4;
	add.s64 	%rd7, %rd1, %rd20;
	ld.global.f32 	%f13, [%rd7];
	setp.gt.f32 	%p11, %f13, 0f00000000;
	@%p11 bra 	$L__BB22_22;
	bra.uni 	$L__BB22_21;

$L__BB22_22:
	div.rn.f32 	%f25, %f13, %f21;
	bra.uni 	$L__BB22_23;

$L__BB22_21:
	mul.f32 	%f25, %f13, %f21;

$L__BB22_23:
	st.global.f32 	[%rd7], %f25;

$L__BB22_24:
	add.s32 	%r25, %r25, 4;
	add.s64 	%rd23, %rd23, 16;
	add.s32 	%r24, %r24, -4;
	setp.ne.s32 	%p12, %r24, 0;
	@%p12 bra 	$L__BB22_4;

$L__BB22_25:
	setp.eq.s32 	%p13, %r26, 0;
	@%p13 bra 	$L__BB22_33;

	mul.wide.s32 	%rd21, %r25, 4;
	add.s64 	%rd24, %rd2, %rd21;

$L__BB22_27:
	.pragma "nounroll";
	ld.global.nc.u32 	%r14, [%rd24];
	setp.ge.u32 	%p14, %r14, %r16;
	@%p14 bra 	$L__BB22_32;

	mul.wide.s32 	%rd22, %r14, 4;
	add.s64 	%rd11, %rd1, %rd22;
	ld.global.f32 	%f17, [%rd11];
	setp.gt.f32 	%p15, %f17, 0f00000000;
	@%p15 bra 	$L__BB22_30;
	bra.uni 	$L__BB22_29;

$L__BB22_30:
	div.rn.f32 	%f26, %f17, %f21;
	bra.uni 	$L__BB22_31;

$L__BB22_29:
	mul.f32 	%f26, %f17, %f21;

$L__BB22_31:
	st.global.f32 	[%rd11], %f26;

$L__BB22_32:
	add.s32 	%r26, %r26, -1;
	add.s64 	%rd24, %rd24, 4;
	setp.ne.s32 	%p16, %r26, 0;
	@%p16 bra 	$L__BB22_27;
	bra.uni 	$L__BB22_33;

}

