//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38244171
// Cuda compilation tools, release 13.3, V13.3.73
// Based on NVVM 7.0.1
//

.version 9.3
.target sm_80
.address_size 64

	// .globl	mul_mat_vec_bf16_f32

.visible .entry mul_mat_vec_bf16_f32(
	.param .u64 mul_mat_vec_bf16_f32_param_0,
	.param .u64 mul_mat_vec_bf16_f32_param_1,
	.param .u64 mul_mat_vec_bf16_f32_param_2,
	.param .u64 mul_mat_vec_bf16_f32_param_3,
	.param .u32 mul_mat_vec_bf16_f32_param_4,
	.param .u32 mul_mat_vec_bf16_f32_param_5,
	.param .u32 mul_mat_vec_bf16_f32_param_6
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<50>;

	ld.param.u64 	%rd19, [mul_mat_vec_bf16_f32_param_0];
	ld.param.u64 	%rd21, [mul_mat_vec_bf16_f32_param_1];
	ld.param.u64 	%rd22, [mul_mat_vec_bf16_f32_param_2];
	ld.param.u64 	%rd20, [mul_mat_vec_bf16_f32_param_3];
	ld.param.u32 	%r13, [mul_mat_vec_bf16_f32_param_4];
	ld.param.u32 	%r14, [mul_mat_vec_bf16_f32_param_5];
	ld.param.u32 	%r15, [mul_mat_vec_bf16_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd22;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r16, %ntid.y;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.y;
	mad.lo.s32 	%r2, %r17, %r16, %r18;
	setp.ge.s32 	%p1, %r2, %r13;
	mov.u32 	%r3, %ctaid.y;
	setp.ge.s32 	%p2, %r3, %r15;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_12;

	cvt.s64.s32 	%rd3, %r2;
	cvt.s64.s32 	%rd4, %r14;
	cvt.s64.s32 	%rd5, %r3;
	setp.ge.s32 	%p4, %r1, %r14;
	mov.f32 	%f42, 0f00000000;
	@%p4 bra 	$L__BB0_8;

	not.b32 	%r19, %r1;
	add.s32 	%r4, %r19, %r14;
	shr.u32 	%r20, %r4, 5;
	add.s32 	%r21, %r20, 1;
	and.b32  	%r40, %r21, 3;
	setp.eq.s32 	%p5, %r40, 0;
	mov.f32 	%f42, 0f00000000;
	mov.u32 	%r41, %r1;
	@%p5 bra 	$L__BB0_5;

	mul.lo.s64 	%rd23, %rd5, %rd4;
	cvt.s64.s32 	%rd24, %r1;
	add.s64 	%rd25, %rd23, %rd24;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd47, %rd1, %rd26;
	mul.lo.s64 	%rd27, %rd4, %rd3;
	add.s64 	%rd28, %rd27, %rd24;
	shl.b64 	%rd29, %rd28, 1;
	add.s64 	%rd46, %rd2, %rd29;
	mov.f32 	%f42, 0f00000000;
	mov.u32 	%r41, %r1;

$L__BB0_4:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs1, [%rd46];
	// begin inline asm
	{ mov.b32 %f15, {0,%rs1};}

	// end inline asm
	ld.global.nc.f32 	%f16, [%rd47];
	fma.rn.f32 	%f42, %f15, %f16, %f42;
	add.s32 	%r41, %r41, 32;
	add.s64 	%rd47, %rd47, 128;
	add.s64 	%rd46, %rd46, 64;
	add.s32 	%r40, %r40, -1;
	setp.ne.s32 	%p6, %r40, 0;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.lt.u32 	%p7, %r4, 96;
	@%p7 bra 	$L__BB0_8;

	mul.lo.s64 	%rd30, %rd5, %rd4;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd49, %rd1, %rd31;
	cvt.s64.s32 	%rd32, %r41;
	mul.wide.s32 	%rd13, %r41, 4;
	mul.lo.s64 	%rd33, %rd4, %rd3;
	add.s64 	%rd34, %rd33, %rd32;
	shl.b64 	%rd35, %rd34, 1;
	add.s64 	%rd48, %rd2, %rd35;

$L__BB0_7:
	ld.global.nc.u16 	%rs2, [%rd48];
	// begin inline asm
	{ mov.b32 %f17, {0,%rs2};}

	// end inline asm
	add.s64 	%rd36, %rd49, %rd13;
	ld.global.nc.f32 	%f21, [%rd36];
	fma.rn.f32 	%f22, %f17, %f21, %f42;
	ld.global.nc.u16 	%rs3, [%rd48+64];
	// begin inline asm
	{ mov.b32 %f18, {0,%rs3};}

	// end inline asm
	ld.global.nc.f32 	%f23, [%rd36+128];
	fma.rn.f32 	%f24, %f18, %f23, %f22;
	ld.global.nc.u16 	%rs4, [%rd48+128];
	// begin inline asm
	{ mov.b32 %f19, {0,%rs4};}

	// end inline asm
	ld.global.nc.f32 	%f25, [%rd36+256];
	fma.rn.f32 	%f26, %f19, %f25, %f24;
	ld.global.nc.u16 	%rs5, [%rd48+192];
	// begin inline asm
	{ mov.b32 %f20, {0,%rs5};}

	// end inline asm
	ld.global.nc.f32 	%f27, [%rd36+384];
	fma.rn.f32 	%f42, %f20, %f27, %f26;
	add.s64 	%rd49, %rd49, 512;
	add.s64 	%rd48, %rd48, 256;
	add.s32 	%r41, %r41, 128;
	setp.lt.s32 	%p8, %r41, %r14;
	@%p8 bra 	$L__BB0_7;

$L__BB0_8:
	mov.b32 	%r22, %f42;
	mov.u32 	%r23, 2;
	mov.u32 	%r24, 31;
	mov.u32 	%r25, 16;
	mov.u32 	%r26, -1;
	shfl.sync.down.b32 	%r27|%p9, %r22, %r25, %r24, %r26;
	mov.b32 	%f28, %r27;
	add.f32 	%f29, %f42, %f28;
	mov.b32 	%r28, %f29;
	mov.u32 	%r29, 8;
	shfl.sync.down.b32 	%r30|%p10, %r28, %r29, %r24, %r26;
	mov.b32 	%f30, %r30;
	add.f32 	%f31, %f29, %f30;
	mov.b32 	%r31, %f31;
	mov.u32 	%r32, 4;
	shfl.sync.down.b32 	%r33|%p11, %r31, %r32, %r24, %r26;
	mov.b32 	%f32, %r33;
	add.f32 	%f33, %f31, %f32;
	mov.b32 	%r34, %f33;
	shfl.sync.down.b32 	%r35|%p12, %r34, %r23, %r24, %r26;
	mov.b32 	%f34, %r35;
	add.f32 	%f35, %f33, %f34;
	mov.b32 	%r36, %f35;
	mov.u32 	%r37, 1;
	shfl.sync.down.b32 	%r38|%p13, %r36, %r37, %r24, %r26;
	mov.b32 	%f36, %r38;
	add.f32 	%f43, %f35, %f36;
	setp.ne.s32 	%p14, %r1, 0;
	@%p14 bra 	$L__BB0_12;

	setp.eq.s64 	%p15, %rd20, 0;
	@%p15 bra 	$L__BB0_11;

	cvta.to.global.u64 	%rd37, %rd20;
	shl.b64 	%rd38, %rd3, 2;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.nc.f32 	%f37, [%rd39];
	add.f32 	%f43, %f43, %f37;

$L__BB0_11:
	cvt.s64.s32 	%rd40, %r13;
	mul.lo.s64 	%rd41, %rd40, %rd5;
	add.s64 	%rd42, %rd41, %rd3;
	cvta.to.global.u64 	%rd43, %rd19;
	shl.b64 	%rd44, %rd42, 2;
	add.s64 	%rd45, %rd43, %rd44;
	st.global.f32 	[%rd45], %f43;

$L__BB0_12:
	ret;

}
	// .globl	mul_mat_vec_f16_f32
.visible .entry mul_mat_vec_f16_f32(
	.param .u64 mul_mat_vec_f16_f32_param_0,
	.param .u64 mul_mat_vec_f16_f32_param_1,
	.param .u64 mul_mat_vec_f16_f32_param_2,
	.param .u64 mul_mat_vec_f16_f32_param_3,
	.param .u32 mul_mat_vec_f16_f32_param_4,
	.param .u32 mul_mat_vec_f16_f32_param_5,
	.param .u32 mul_mat_vec_f16_f32_param_6
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<50>;

	ld.param.u64 	%rd19, [mul_mat_vec_f16_f32_param_0];
	ld.param.u64 	%rd21, [mul_mat_vec_f16_f32_param_1];
	ld.param.u64 	%rd22, [mul_mat_vec_f16_f32_param_2];
	ld.param.u64 	%rd20, [mul_mat_vec_f16_f32_param_3];
	ld.param.u32 	%r13, [mul_mat_vec_f16_f32_param_4];
	ld.param.u32 	%r14, [mul_mat_vec_f16_f32_param_5];
	ld.param.u32 	%r15, [mul_mat_vec_f16_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd22;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r16, %ntid.y;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %tid.y;
	mad.lo.s32 	%r2, %r17, %r16, %r18;
	setp.ge.s32 	%p1, %r2, %r13;
	mov.u32 	%r3, %ctaid.y;
	setp.ge.s32 	%p2, %r3, %r15;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_12;

	cvt.s64.s32 	%rd3, %r2;
	cvt.s64.s32 	%rd4, %r14;
	cvt.s64.s32 	%rd5, %r3;
	setp.ge.s32 	%p4, %r1, %r14;
	mov.f32 	%f42, 0f00000000;
	@%p4 bra 	$L__BB1_8;

	not.b32 	%r19, %r1;
	add.s32 	%r4, %r19, %r14;
	shr.u32 	%r20, %r4, 5;
	add.s32 	%r21, %r20, 1;
	and.b32  	%r40, %r21, 3;
	setp.eq.s32 	%p5, %r40, 0;
	mov.f32 	%f42, 0f00000000;
	mov.u32 	%r41, %r1;
	@%p5 bra 	$L__BB1_5;

	mul.lo.s64 	%rd23, %rd5, %rd4;
	cvt.s64.s32 	%rd24, %r1;
	add.s64 	%rd25, %rd23, %rd24;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd47, %rd1, %rd26;
	mul.lo.s64 	%rd27, %rd4, %rd3;
	add.s64 	%rd28, %rd27, %rd24;
	shl.b64 	%rd29, %rd28, 1;
	add.s64 	%rd46, %rd2, %rd29;
	mov.f32 	%f42, 0f00000000;
	mov.u32 	%r41, %r1;

$L__BB1_4:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs1, [%rd46];
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs1;}

	// end inline asm
	ld.global.nc.f32 	%f16, [%rd47];
	fma.rn.f32 	%f42, %f15, %f16, %f42;
	add.s32 	%r41, %r41, 32;
	add.s64 	%rd47, %rd47, 128;
	add.s64 	%rd46, %rd46, 64;
	add.s32 	%r40, %r40, -1;
	setp.ne.s32 	%p6, %r40, 0;
	@%p6 bra 	$L__BB1_4;

$L__BB1_5:
	setp.lt.u32 	%p7, %r4, 96;
	@%p7 bra 	$L__BB1_8;

	mul.lo.s64 	%rd30, %rd5, %rd4;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd49, %rd1, %rd31;
	cvt.s64.s32 	%rd32, %r41;
	mul.wide.s32 	%rd13, %r41, 4;
	mul.lo.s64 	%rd33, %rd4, %rd3;
	add.s64 	%rd34, %rd33, %rd32;
	shl.b64 	%rd35, %rd34, 1;
	add.s64 	%rd48, %rd2, %rd35;

$L__BB1_7:
	ld.global.nc.u16 	%rs2, [%rd48];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs2;}

	// end inline asm
	add.s64 	%rd36, %rd49, %rd13;
	ld.global.nc.f32 	%f21, [%rd36];
	fma.rn.f32 	%f22, %f17, %f21, %f42;
	ld.global.nc.u16 	%rs3, [%rd48+64];
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs3;}

	// end inline asm
	ld.global.nc.f32 	%f23, [%rd36+128];
	fma.rn.f32 	%f24, %f18, %f23, %f22;
	ld.global.nc.u16 	%rs4, [%rd48+128];
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs4;}

	// end inline asm
	ld.global.nc.f32 	%f25, [%rd36+256];
	fma.rn.f32 	%f26, %f19, %f25, %f24;
	ld.global.nc.u16 	%rs5, [%rd48+192];
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs5;}

	// end inline asm
	ld.global.nc.f32 	%f27, [%rd36+384];
	fma.rn.f32 	%f42, %f20, %f27, %f26;
	add.s64 	%rd49, %rd49, 512;
	add.s64 	%rd48, %rd48, 256;
	add.s32 	%r41, %r41, 128;
	setp.lt.s32 	%p8, %r41, %r14;
	@%p8 bra 	$L__BB1_7;

$L__BB1_8:
	mov.b32 	%r22, %f42;
	mov.u32 	%r23, 2;
	mov.u32 	%r24, 31;
	mov.u32 	%r25, 16;
	mov.u32 	%r26, -1;
	shfl.sync.down.b32 	%r27|%p9, %r22, %r25, %r24, %r26;
	mov.b32 	%f28, %r27;
	add.f32 	%f29, %f42, %f28;
	mov.b32 	%r28, %f29;
	mov.u32 	%r29, 8;
	shfl.sync.down.b32 	%r30|%p10, %r28, %r29, %r24, %r26;
	mov.b32 	%f30, %r30;
	add.f32 	%f31, %f29, %f30;
	mov.b32 	%r31, %f31;
	mov.u32 	%r32, 4;
	shfl.sync.down.b32 	%r33|%p11, %r31, %r32, %r24, %r26;
	mov.b32 	%f32, %r33;
	add.f32 	%f33, %f31, %f32;
	mov.b32 	%r34, %f33;
	shfl.sync.down.b32 	%r35|%p12, %r34, %r23, %r24, %r26;
	mov.b32 	%f34, %r35;
	add.f32 	%f35, %f33, %f34;
	mov.b32 	%r36, %f35;
	mov.u32 	%r37, 1;
	shfl.sync.down.b32 	%r38|%p13, %r36, %r37, %r24, %r26;
	mov.b32 	%f36, %r38;
	add.f32 	%f43, %f35, %f36;
	setp.ne.s32 	%p14, %r1, 0;
	@%p14 bra 	$L__BB1_12;

	setp.eq.s64 	%p15, %rd20, 0;
	@%p15 bra 	$L__BB1_11;

	cvta.to.global.u64 	%rd37, %rd20;
	shl.b64 	%rd38, %rd3, 2;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.nc.f32 	%f37, [%rd39];
	add.f32 	%f43, %f43, %f37;

$L__BB1_11:
	cvt.s64.s32 	%rd40, %r13;
	mul.lo.s64 	%rd41, %rd40, %rd5;
	add.s64 	%rd42, %rd41, %rd3;
	cvta.to.global.u64 	%rd43, %rd19;
	shl.b64 	%rd44, %rd42, 2;
	add.s64 	%rd45, %rd43, %rd44;
	st.global.f32 	[%rd45], %f43;

$L__BB1_12:
	ret;

}

