//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_80
.address_size 64

	// .globl	mul_mat_vec_q4_0_f32

.visible .entry mul_mat_vec_q4_0_f32(
	.param .u64 mul_mat_vec_q4_0_f32_param_0,
	.param .u64 mul_mat_vec_q4_0_f32_param_1,
	.param .u64 mul_mat_vec_q4_0_f32_param_2,
	.param .u64 mul_mat_vec_q4_0_f32_param_3,
	.param .u32 mul_mat_vec_q4_0_f32_param_4,
	.param .u32 mul_mat_vec_q4_0_f32_param_5,
	.param .u32 mul_mat_vec_q4_0_f32_param_6
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<54>;
	.reg .b32 	%r<84>;
	.reg .b64 	%rd<57>;

	ld.param.u64 	%rd19, [mul_mat_vec_q4_0_f32_param_0];
	ld.param.u64 	%rd21, [mul_mat_vec_q4_0_f32_param_1];
	ld.param.u64 	%rd22, [mul_mat_vec_q4_0_f32_param_2];
	ld.param.u64 	%rd20, [mul_mat_vec_q4_0_f32_param_3];
	ld.param.u32 	%r18, [mul_mat_vec_q4_0_f32_param_4];
	ld.param.u32 	%r19, [mul_mat_vec_q4_0_f32_param_5];
	ld.param.u32 	%r20, [mul_mat_vec_q4_0_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd22;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r21, %ntid.y;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.y;
	mad.lo.s32 	%r2, %r22, %r21, %r23;
	setp.ge.s32 	%p1, %r2, %r18;
	mov.u32 	%r3, %ctaid.y;
	setp.ge.s32 	%p2, %r3, %r20;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_12;

	shr.s32 	%r24, %r19, 31;
	shr.u32 	%r25, %r24, 27;
	add.s32 	%r26, %r19, %r25;
	shr.s32 	%r27, %r26, 5;
	cvt.s64.s32 	%rd3, %r2;
	cvt.s64.s32 	%rd4, %r27;
	cvt.s64.s32 	%rd5, %r3;
	mul.wide.s32 	%rd6, %r19, %r3;
	add.s32 	%r28, %r1, -16;
	setp.lt.s32 	%p4, %r1, 16;
	selp.b32 	%r4, %r1, %r28, %p4;
	setp.lt.s32 	%p5, %r19, 32;
	mov.f32 	%f52, 0f00000000;
	@%p5 bra 	$L__BB0_8;

	cvt.u32.u64 	%r30, %rd4;
	add.s32 	%r31, %r30, -1;
	and.b32  	%r83, %r30, 3;
	setp.lt.u32 	%p6, %r31, 3;
	mov.f32 	%f52, 0f00000000;
	mov.u32 	%r81, 0;
	@%p6 bra 	$L__BB0_5;

	add.s32 	%r79, %r1, 96;
	sub.s32 	%r7, %r83, %r30;
	mul.lo.s64 	%rd23, %rd4, %rd3;
	mul.lo.s64 	%rd24, %rd23, 18;
	cvt.s64.s32 	%rd25, %r4;
	add.s64 	%rd26, %rd24, %rd25;
	add.s64 	%rd27, %rd2, %rd26;
	add.s64 	%rd54, %rd27, 38;
	add.s64 	%rd28, %rd2, %rd24;
	add.s64 	%rd53, %rd28, 36;
	setp.gt.s32 	%p7, %r1, 15;

$L__BB0_4:
	ld.global.nc.u16 	%rs1, [%rd53+-36];
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs1;}

	// end inline asm
	ld.global.nc.u8 	%rs5, [%rd54+-36];
	cvt.u32.u16 	%r34, %rs5;
	bfe.u32 	%r35, %r34, 4, 4;
	and.b32  	%r36, %r34, 15;
	selp.b32 	%r37, %r35, %r36, %p7;
	add.s32 	%r38, %r37, -8;
	cvt.rn.f32.s32 	%f19, %r38;
	mul.f32 	%f20, %f15, %f19;
	add.s32 	%r39, %r79, -96;
	cvt.s64.s32 	%rd29, %r39;
	add.s64 	%rd30, %rd6, %rd29;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.f32 	%f21, [%rd32];
	fma.rn.f32 	%f22, %f21, %f20, %f52;
	ld.global.nc.u16 	%rs2, [%rd53+-18];
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs2;}

	// end inline asm
	ld.global.nc.u8 	%rs6, [%rd54+-18];
	cvt.u32.u16 	%r40, %rs6;
	bfe.u32 	%r41, %r40, 4, 4;
	and.b32  	%r42, %r40, 15;
	selp.b32 	%r43, %r41, %r42, %p7;
	add.s32 	%r44, %r43, -8;
	cvt.rn.f32.s32 	%f23, %r44;
	mul.f32 	%f24, %f16, %f23;
	ld.global.nc.f32 	%f25, [%rd32+128];
	fma.rn.f32 	%f26, %f25, %f24, %f22;
	ld.global.nc.u16 	%rs3, [%rd53];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs3;}

	// end inline asm
	ld.global.nc.u8 	%rs7, [%rd54];
	cvt.u32.u16 	%r45, %rs7;
	bfe.u32 	%r46, %r45, 4, 4;
	and.b32  	%r47, %r45, 15;
	selp.b32 	%r48, %r46, %r47, %p7;
	add.s32 	%r49, %r48, -8;
	cvt.rn.f32.s32 	%f27, %r49;
	mul.f32 	%f28, %f17, %f27;
	ld.global.nc.f32 	%f29, [%rd32+256];
	fma.rn.f32 	%f30, %f29, %f28, %f26;
	ld.global.nc.u16 	%rs4, [%rd53+18];
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs4;}

	// end inline asm
	ld.global.nc.u8 	%rs8, [%rd54+18];
	cvt.u32.u16 	%r50, %rs8;
	bfe.u32 	%r51, %r50, 4, 4;
	and.b32  	%r52, %r50, 15;
	selp.b32 	%r53, %r51, %r52, %p7;
	add.s32 	%r54, %r53, -8;
	cvt.rn.f32.s32 	%f31, %r54;
	mul.f32 	%f32, %f18, %f31;
	ld.global.nc.f32 	%f33, [%rd32+384];
	fma.rn.f32 	%f52, %f33, %f32, %f30;
	add.s32 	%r79, %r79, 128;
	add.s32 	%r81, %r81, 4;
	add.s32 	%r55, %r7, %r81;
	add.s64 	%rd54, %rd54, 72;
	add.s64 	%rd53, %rd53, 72;
	setp.ne.s32 	%p8, %r55, 0;
	@%p8 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p9, %r83, 0;
	@%p9 bra 	$L__BB0_8;

	shl.b32 	%r56, %r81, 5;
	add.s32 	%r82, %r1, %r56;
	mul.lo.s64 	%rd33, %rd4, %rd3;
	mul.lo.s64 	%rd34, %rd33, 18;
	mul.wide.s32 	%rd35, %r81, 18;
	add.s64 	%rd36, %rd34, %rd35;
	cvt.s64.s32 	%rd37, %r4;
	add.s64 	%rd38, %rd36, %rd37;
	add.s64 	%rd39, %rd2, %rd38;
	add.s64 	%rd56, %rd39, 2;
	add.s64 	%rd55, %rd2, %rd36;
	setp.gt.s32 	%p10, %r1, 15;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs9, [%rd55];
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs9;}

	// end inline asm
	ld.global.nc.u8 	%rs10, [%rd56];
	cvt.u32.u16 	%r57, %rs10;
	bfe.u32 	%r58, %r57, 4, 4;
	and.b32  	%r59, %r57, 15;
	selp.b32 	%r60, %r58, %r59, %p10;
	add.s32 	%r61, %r60, -8;
	cvt.rn.f32.s32 	%f35, %r61;
	mul.f32 	%f36, %f34, %f35;
	cvt.s64.s32 	%rd40, %r82;
	add.s64 	%rd41, %rd6, %rd40;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.nc.f32 	%f37, [%rd43];
	fma.rn.f32 	%f52, %f37, %f36, %f52;
	add.s32 	%r82, %r82, 32;
	add.s64 	%rd56, %rd56, 18;
	add.s64 	%rd55, %rd55, 18;
	add.s32 	%r83, %r83, -1;
	setp.ne.s32 	%p11, %r83, 0;
	@%p11 bra 	$L__BB0_7;

$L__BB0_8:
	mov.b32 	%r62, %f52;
	mov.u32 	%r63, 2;
	mov.u32 	%r64, 31;
	mov.u32 	%r65, 16;
	mov.u32 	%r66, -1;
	shfl.sync.down.b32 	%r67|%p12, %r62, %r65, %r64, %r66;
	mov.b32 	%f38, %r67;
	add.f32 	%f39, %f52, %f38;
	mov.b32 	%r68, %f39;
	mov.u32 	%r69, 8;
	shfl.sync.down.b32 	%r70|%p13, %r68, %r69, %r64, %r66;
	mov.b32 	%f40, %r70;
	add.f32 	%f41, %f39, %f40;
	mov.b32 	%r71, %f41;
	mov.u32 	%r72, 4;
	shfl.sync.down.b32 	%r73|%p14, %r71, %r72, %r64, %r66;
	mov.b32 	%f42, %r73;
	add.f32 	%f43, %f41, %f42;
	mov.b32 	%r74, %f43;
	shfl.sync.down.b32 	%r75|%p15, %r74, %r63, %r64, %r66;
	mov.b32 	%f44, %r75;
	add.f32 	%f45, %f43, %f44;
	mov.b32 	%r76, %f45;
	mov.u32 	%r77, 1;
	shfl.sync.down.b32 	%r78|%p16, %r76, %r77, %r64, %r66;
	mov.b32 	%f46, %r78;
	add.f32 	%f53, %f45, %f46;
	setp.ne.s32 	%p17, %r1, 0;
	@%p17 bra 	$L__BB0_12;

	setp.eq.s64 	%p18, %rd20, 0;
	@%p18 bra 	$L__BB0_11;

	cvta.to.global.u64 	%rd44, %rd20;
	shl.b64 	%rd45, %rd3, 2;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.nc.f32 	%f47, [%rd46];
	add.f32 	%f53, %f53, %f47;

$L__BB0_11:
	cvt.s64.s32 	%rd47, %r18;
	mul.lo.s64 	%rd48, %rd47, %rd5;
	add.s64 	%rd49, %rd48, %rd3;
	cvta.to.global.u64 	%rd50, %rd19;
	shl.b64 	%rd51, %rd49, 2;
	add.s64 	%rd52, %rd50, %rd51;
	st.global.f32 	[%rd52], %f53;

$L__BB0_12:
	ret;

}

