//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38244171
// Cuda compilation tools, release 13.3, V13.3.73
// Based on NVVM 7.0.1
//

.version 9.3
.target sm_80
.address_size 64

	// .globl	mul_mat_vec_q5_0_f32

.visible .entry mul_mat_vec_q5_0_f32(
	.param .u64 mul_mat_vec_q5_0_f32_param_0,
	.param .u64 mul_mat_vec_q5_0_f32_param_1,
	.param .u64 mul_mat_vec_q5_0_f32_param_2,
	.param .u64 mul_mat_vec_q5_0_f32_param_3,
	.param .u32 mul_mat_vec_q5_0_f32_param_4,
	.param .u32 mul_mat_vec_q5_0_f32_param_5,
	.param .u32 mul_mat_vec_q5_0_f32_param_6
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<31>;
	.reg .f32 	%f<54>;
	.reg .b32 	%r<140>;
	.reg .b64 	%rd<51>;

	ld.param.u64 	%rd17, [mul_mat_vec_q5_0_f32_param_0];
	ld.param.u64 	%rd19, [mul_mat_vec_q5_0_f32_param_1];
	ld.param.u64 	%rd20, [mul_mat_vec_q5_0_f32_param_2];
	ld.param.u64 	%rd18, [mul_mat_vec_q5_0_f32_param_3];
	ld.param.u32 	%r17, [mul_mat_vec_q5_0_f32_param_4];
	ld.param.u32 	%r18, [mul_mat_vec_q5_0_f32_param_5];
	ld.param.u32 	%r19, [mul_mat_vec_q5_0_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd20;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r20, %ntid.y;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %tid.y;
	mad.lo.s32 	%r2, %r21, %r20, %r22;
	setp.ge.s32 	%p1, %r2, %r17;
	mov.u32 	%r3, %ctaid.y;
	setp.ge.s32 	%p2, %r3, %r19;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_12;

	shr.s32 	%r23, %r18, 31;
	shr.u32 	%r24, %r23, 27;
	add.s32 	%r25, %r18, %r24;
	shr.s32 	%r26, %r25, 5;
	cvt.s64.s32 	%rd3, %r2;
	cvt.s64.s32 	%rd4, %r26;
	cvt.s64.s32 	%rd5, %r3;
	mul.wide.s32 	%rd6, %r18, %r3;
	setp.lt.s32 	%p4, %r18, 32;
	mov.f32 	%f52, 0f00000000;
	@%p4 bra 	$L__BB0_8;

	cvt.u32.u64 	%r28, %rd4;
	setp.lt.s32 	%p5, %r1, 16;
	add.s32 	%r29, %r1, -16;
	selp.b32 	%r30, %r1, %r29, %p5;
	add.s32 	%r31, %r30, 6;
	cvt.s64.s32 	%rd7, %r31;
	add.s32 	%r32, %r28, -1;
	and.b32  	%r139, %r28, 3;
	setp.lt.u32 	%p6, %r32, 3;
	mov.f32 	%f52, 0f00000000;
	mov.u32 	%r137, 0;
	@%p6 bra 	$L__BB0_5;

	add.s32 	%r135, %r1, 96;
	mul.lo.s64 	%rd21, %rd4, %rd3;
	mul.lo.s64 	%rd22, %rd21, 22;
	add.s64 	%rd23, %rd2, %rd22;
	add.s64 	%rd48, %rd23, 44;
	sub.s32 	%r6, %r139, %r28;
	mov.f32 	%f52, 0f00000000;
	mov.u32 	%r137, 0;

$L__BB0_4:
	ld.global.nc.u16 	%rs1, [%rd48+-44];
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs1;}

	// end inline asm
	ld.global.nc.u8 	%rs5, [%rd48+-42];
	cvt.u32.u8 	%r35, %rs5;
	ld.global.nc.u8 	%rs6, [%rd48+-41];
	cvt.u32.u8 	%r36, %rs6;
	prmt.b32 	%r37, %r36, %r35, 30212;
	ld.global.nc.u8 	%rs7, [%rd48+-40];
	cvt.u32.u8 	%r38, %rs7;
	prmt.b32 	%r39, %r38, %r37, 28756;
	ld.global.nc.u8 	%rs8, [%rd48+-39];
	cvt.u32.u8 	%r40, %rs8;
	prmt.b32 	%r41, %r40, %r39, 1620;
	add.s64 	%rd24, %rd48, %rd7;
	ld.global.nc.u8 	%rs9, [%rd24+-44];
	cvt.u32.u8 	%r42, %rs9;
	shr.u32 	%r43, %r42, 4;
	and.b32  	%r44, %r42, 15;
	setp.gt.s32 	%p7, %r1, 15;
	selp.b32 	%r45, %r43, %r44, %p7;
	shr.u32 	%r46, %r41, %r1;
	shl.b32 	%r47, %r46, 4;
	and.b32  	%r48, %r47, 16;
	or.b32  	%r49, %r48, %r45;
	add.s32 	%r50, %r49, -16;
	cvt.rn.f32.s32 	%f19, %r50;
	mul.f32 	%f20, %f15, %f19;
	add.s32 	%r51, %r135, -96;
	cvt.s64.s32 	%rd25, %r51;
	add.s64 	%rd26, %rd6, %rd25;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.nc.f32 	%f21, [%rd28];
	fma.rn.f32 	%f22, %f21, %f20, %f52;
	ld.global.nc.u16 	%rs2, [%rd48+-22];
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs2;}

	// end inline asm
	ld.global.nc.u8 	%rs10, [%rd48+-20];
	cvt.u32.u8 	%r52, %rs10;
	ld.global.nc.u8 	%rs11, [%rd48+-19];
	cvt.u32.u8 	%r53, %rs11;
	prmt.b32 	%r54, %r53, %r52, 30212;
	ld.global.nc.u8 	%rs12, [%rd48+-18];
	cvt.u32.u8 	%r55, %rs12;
	prmt.b32 	%r56, %r55, %r54, 28756;
	ld.global.nc.u8 	%rs13, [%rd48+-17];
	cvt.u32.u8 	%r57, %rs13;
	prmt.b32 	%r58, %r57, %r56, 1620;
	ld.global.nc.u8 	%rs14, [%rd24+-22];
	cvt.u32.u8 	%r59, %rs14;
	shr.u32 	%r60, %r59, 4;
	and.b32  	%r61, %r59, 15;
	selp.b32 	%r62, %r60, %r61, %p7;
	shr.u32 	%r63, %r58, %r1;
	shl.b32 	%r64, %r63, 4;
	and.b32  	%r65, %r64, 16;
	or.b32  	%r66, %r65, %r62;
	add.s32 	%r67, %r66, -16;
	cvt.rn.f32.s32 	%f23, %r67;
	mul.f32 	%f24, %f16, %f23;
	ld.global.nc.f32 	%f25, [%rd28+128];
	fma.rn.f32 	%f26, %f25, %f24, %f22;
	ld.global.nc.u16 	%rs3, [%rd48];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs3;}

	// end inline asm
	ld.global.nc.u8 	%rs15, [%rd48+2];
	cvt.u32.u8 	%r68, %rs15;
	ld.global.nc.u8 	%rs16, [%rd48+3];
	cvt.u32.u8 	%r69, %rs16;
	prmt.b32 	%r70, %r69, %r68, 30212;
	ld.global.nc.u8 	%rs17, [%rd48+4];
	cvt.u32.u8 	%r71, %rs17;
	prmt.b32 	%r72, %r71, %r70, 28756;
	ld.global.nc.u8 	%rs18, [%rd48+5];
	cvt.u32.u8 	%r73, %rs18;
	prmt.b32 	%r74, %r73, %r72, 1620;
	ld.global.nc.u8 	%rs19, [%rd24];
	cvt.u32.u8 	%r75, %rs19;
	shr.u32 	%r76, %r75, 4;
	and.b32  	%r77, %r75, 15;
	selp.b32 	%r78, %r76, %r77, %p7;
	shr.u32 	%r79, %r74, %r1;
	shl.b32 	%r80, %r79, 4;
	and.b32  	%r81, %r80, 16;
	or.b32  	%r82, %r81, %r78;
	add.s32 	%r83, %r82, -16;
	cvt.rn.f32.s32 	%f27, %r83;
	mul.f32 	%f28, %f17, %f27;
	ld.global.nc.f32 	%f29, [%rd28+256];
	fma.rn.f32 	%f30, %f29, %f28, %f26;
	ld.global.nc.u16 	%rs4, [%rd48+22];
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs4;}

	// end inline asm
	ld.global.nc.u8 	%rs20, [%rd48+24];
	cvt.u32.u8 	%r84, %rs20;
	ld.global.nc.u8 	%rs21, [%rd48+25];
	cvt.u32.u8 	%r85, %rs21;
	prmt.b32 	%r86, %r85, %r84, 30212;
	ld.global.nc.u8 	%rs22, [%rd48+26];
	cvt.u32.u8 	%r87, %rs22;
	prmt.b32 	%r88, %r87, %r86, 28756;
	ld.global.nc.u8 	%rs23, [%rd48+27];
	cvt.u32.u8 	%r89, %rs23;
	prmt.b32 	%r90, %r89, %r88, 1620;
	ld.global.nc.u8 	%rs24, [%rd24+22];
	cvt.u32.u8 	%r91, %rs24;
	shr.u32 	%r92, %r91, 4;
	and.b32  	%r93, %r91, 15;
	selp.b32 	%r94, %r92, %r93, %p7;
	shr.u32 	%r95, %r90, %r1;
	shl.b32 	%r96, %r95, 4;
	and.b32  	%r97, %r96, 16;
	or.b32  	%r98, %r97, %r94;
	add.s32 	%r99, %r98, -16;
	cvt.rn.f32.s32 	%f31, %r99;
	mul.f32 	%f32, %f18, %f31;
	ld.global.nc.f32 	%f33, [%rd28+384];
	fma.rn.f32 	%f52, %f33, %f32, %f30;
	add.s32 	%r135, %r135, 128;
	add.s64 	%rd48, %rd48, 88;
	add.s32 	%r137, %r137, 4;
	add.s32 	%r100, %r6, %r137;
	setp.ne.s32 	%p8, %r100, 0;
	@%p8 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p9, %r139, 0;
	@%p9 bra 	$L__BB0_8;

	shl.b32 	%r101, %r137, 5;
	add.s32 	%r138, %r1, %r101;
	mul.lo.s64 	%rd29, %rd4, %rd3;
	mul.lo.s64 	%rd30, %rd29, 22;
	mul.wide.s32 	%rd31, %r137, 22;
	add.s64 	%rd32, %rd30, %rd31;
	add.s64 	%rd33, %rd32, %rd7;
	add.s64 	%rd50, %rd2, %rd33;
	add.s64 	%rd34, %rd2, %rd32;
	add.s64 	%rd49, %rd34, 5;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs25, [%rd49+-5];
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs25;}

	// end inline asm
	ld.global.nc.u8 	%rs26, [%rd49+-3];
	cvt.u32.u8 	%r102, %rs26;
	ld.global.nc.u8 	%rs27, [%rd49+-2];
	cvt.u32.u8 	%r103, %rs27;
	prmt.b32 	%r104, %r103, %r102, 30212;
	ld.global.nc.u8 	%rs28, [%rd49+-1];
	cvt.u32.u8 	%r105, %rs28;
	prmt.b32 	%r106, %r105, %r104, 28756;
	ld.global.nc.u8 	%rs29, [%rd49];
	cvt.u32.u8 	%r107, %rs29;
	prmt.b32 	%r108, %r107, %r106, 1620;
	ld.global.nc.u8 	%rs30, [%rd50];
	cvt.u32.u8 	%r109, %rs30;
	shr.u32 	%r110, %r109, 4;
	and.b32  	%r111, %r109, 15;
	setp.gt.s32 	%p10, %r1, 15;
	selp.b32 	%r112, %r110, %r111, %p10;
	shr.u32 	%r113, %r108, %r1;
	shl.b32 	%r114, %r113, 4;
	and.b32  	%r115, %r114, 16;
	or.b32  	%r116, %r115, %r112;
	add.s32 	%r117, %r116, -16;
	cvt.rn.f32.s32 	%f35, %r117;
	mul.f32 	%f36, %f34, %f35;
	cvt.s64.s32 	%rd35, %r138;
	add.s64 	%rd36, %rd6, %rd35;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.nc.f32 	%f37, [%rd38];
	fma.rn.f32 	%f52, %f37, %f36, %f52;
	add.s32 	%r138, %r138, 32;
	add.s64 	%rd50, %rd50, 22;
	add.s64 	%rd49, %rd49, 22;
	add.s32 	%r139, %r139, -1;
	setp.ne.s32 	%p11, %r139, 0;
	@%p11 bra 	$L__BB0_7;

$L__BB0_8:
	mov.b32 	%r118, %f52;
	mov.u32 	%r119, 2;
	mov.u32 	%r120, 31;
	mov.u32 	%r121, 16;
	mov.u32 	%r122, -1;
	shfl.sync.down.b32 	%r123|%p12, %r118, %r121, %r120, %r122;
	mov.b32 	%f38, %r123;
	add.f32 	%f39, %f52, %f38;
	mov.b32 	%r124, %f39;
	mov.u32 	%r125, 8;
	shfl.sync.down.b32 	%r126|%p13, %r124, %r125, %r120, %r122;
	mov.b32 	%f40, %r126;
	add.f32 	%f41, %f39, %f40;
	mov.b32 	%r127, %f41;
	mov.u32 	%r128, 4;
	shfl.sync.down.b32 	%r129|%p14, %r127, %r128, %r120, %r122;
	mov.b32 	%f42, %r129;
	add.f32 	%f43, %f41, %f42;
	mov.b32 	%r130, %f43;
	shfl.sync.down.b32 	%r131|%p15, %r130, %r119, %r120, %r122;
	mov.b32 	%f44, %r131;
	add.f32 	%f45, %f43, %f44;
	mov.b32 	%r132, %f45;
	mov.u32 	%r133, 1;
	shfl.sync.down.b32 	%r134|%p16, %r132, %r133, %r120, %r122;
	mov.b32 	%f46, %r134;
	add.f32 	%f53, %f45, %f46;
	setp.ne.s32 	%p17, %r1, 0;
	@%p17 bra 	$L__BB0_12;

	setp.eq.s64 	%p18, %rd18, 0;
	@%p18 bra 	$L__BB0_11;

	cvta.to.global.u64 	%rd39, %rd18;
	shl.b64 	%rd40, %rd3, 2;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.nc.f32 	%f47, [%rd41];
	add.f32 	%f53, %f53, %f47;

$L__BB0_11:
	cvt.s64.s32 	%rd42, %r17;
	mul.lo.s64 	%rd43, %rd42, %rd5;
	add.s64 	%rd44, %rd43, %rd3;
	cvta.to.global.u64 	%rd45, %rd17;
	shl.b64 	%rd46, %rd44, 2;
	add.s64 	%rd47, %rd45, %rd46;
	st.global.f32 	[%rd47], %f53;

$L__BB0_12:
	ret;

}

