//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.78
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_80
.address_size 64

	// .globl	mul_mat_vec_q4k_f32

.visible .entry mul_mat_vec_q4k_f32(
	.param .u64 mul_mat_vec_q4k_f32_param_0,
	.param .u64 mul_mat_vec_q4k_f32_param_1,
	.param .u64 mul_mat_vec_q4k_f32_param_2,
	.param .u64 mul_mat_vec_q4k_f32_param_3,
	.param .u32 mul_mat_vec_q4k_f32_param_4,
	.param .u32 mul_mat_vec_q4k_f32_param_5,
	.param .u32 mul_mat_vec_q4k_f32_param_6
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<35>;
	.reg .f32 	%f<69>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<38>;

	ld.param.u64 	%rd12, [mul_mat_vec_q4k_f32_param_0];
	ld.param.u64 	%rd13, [mul_mat_vec_q4k_f32_param_1];
	ld.param.u64 	%rd14, [mul_mat_vec_q4k_f32_param_2];
	ld.param.u64 	%rd15, [mul_mat_vec_q4k_f32_param_3];
	ld.param.u32 	%r6, [mul_mat_vec_q4k_f32_param_4];
	ld.param.u32 	%r7, [mul_mat_vec_q4k_f32_param_5];
	ld.param.u32 	%r8, [mul_mat_vec_q4k_f32_param_6];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r10, %r9, %r11;
	setp.ge.s32 	%p1, %r2, %r6;
	mov.u32 	%r3, %ctaid.y;
	setp.ge.s32 	%p2, %r3, %r8;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_11;

	shr.s32 	%r12, %r7, 31;
	shr.u32 	%r13, %r12, 24;
	add.s32 	%r14, %r7, %r13;
	shr.s32 	%r15, %r14, 8;
	cvt.s64.s32 	%rd1, %r2;
	cvt.s64.s32 	%rd2, %r15;
	setp.lt.s32 	%p4, %r7, 256;
	mov.f32 	%f67, 0f00000000;
	@%p4 bra 	$L__BB0_7;

	shl.b32 	%r17, %r1, 3;
	and.b32  	%r18, %r17, 24;
	shr.s32 	%r19, %r1, 2;
	shl.b32 	%r20, %r19, 5;
	or.b32  	%r21, %r20, %r18;
	cvt.s64.s32 	%rd16, %r21;
	add.s32 	%r22, %r19, -4;
	cvt.s64.s32 	%rd17, %r22;
	mul.wide.s32 	%rd18, %r3, %r7;
	cvta.to.global.u64 	%rd19, %rd13;
	add.s64 	%rd20, %rd18, %rd16;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd19, %rd21;
	add.s64 	%rd37, %rd22, 16;
	mul.lo.s64 	%rd23, %rd2, %rd1;
	mul.lo.s64 	%rd24, %rd23, 144;
	cvta.to.global.u64 	%rd25, %rd14;
	add.s64 	%rd36, %rd25, %rd24;
	add.s64 	%rd5, %rd17, 4;
	shl.b32 	%r23, %r1, 2;
	and.b32  	%r24, %r23, -32;
	or.b32  	%r25, %r24, %r18;
	cvt.s64.s32 	%rd26, %r25;
	add.s64 	%rd6, %rd26, 16;
	mov.f32 	%f67, 0f00000000;
	mov.u32 	%r71, 0;

$L__BB0_3:
	ld.global.nc.u16 	%rs7, [%rd36];
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs7;}

	// end inline asm
	ld.global.nc.u16 	%rs8, [%rd36+2];
	// begin inline asm
	{  cvt.f32.f16 %f12, %rs8;}

	// end inline asm
	add.s64 	%rd9, %rd36, %rd5;
	setp.lt.s32 	%p5, %r1, 16;
	@%p5 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	ld.global.nc.u8 	%rs21, [%rd9+4];
	cvt.u16.u8 	%rs22, %rs21;
	and.b16  	%rs33, %rs22, 63;
	ld.global.nc.u8 	%rs23, [%rd9+8];
	cvt.u16.u8 	%rs24, %rs23;
	and.b16  	%rs34, %rs24, 63;
	bra.uni 	$L__BB0_6;

$L__BB0_4:
	ld.global.nc.u8 	%rs9, [%rd9+8];
	cvt.u16.u8 	%rs10, %rs9;
	and.b16  	%rs11, %rs10, 15;
	ld.global.nc.u8 	%rs12, [%rd9];
	cvt.u16.u8 	%rs13, %rs12;
	shr.u16 	%rs14, %rs13, 2;
	and.b16  	%rs15, %rs14, 48;
	or.b16  	%rs33, %rs15, %rs11;
	shr.u16 	%rs16, %rs10, 4;
	ld.global.nc.u8 	%rs17, [%rd9+4];
	cvt.u16.u8 	%rs18, %rs17;
	shr.u16 	%rs19, %rs18, 2;
	and.b16  	%rs20, %rs19, 48;
	or.b16  	%rs34, %rs20, %rs16;

$L__BB0_6:
	cvt.rn.f32.u16 	%f13, %rs33;
	mul.f32 	%f14, %f11, %f13;
	cvt.rn.f32.u16 	%f15, %rs34;
	mul.f32 	%f16, %f12, %f15;
	add.s64 	%rd27, %rd36, %rd6;
	ld.global.nc.u8 	%rs25, [%rd27];
	cvt.u32.u8 	%r26, %rs25;
	and.b32  	%r28, %r1, 4;
	shr.u32 	%r29, %r26, %r28;
	and.b32  	%r30, %r29, 15;
	cvt.rn.f32.s32 	%f17, %r30;
	mul.f32 	%f18, %f14, %f17;
	sub.f32 	%f19, %f18, %f16;
	ld.global.nc.f32 	%f20, [%rd37+-16];
	fma.rn.f32 	%f21, %f20, %f19, %f67;
	ld.global.nc.u8 	%rs26, [%rd27+1];
	cvt.u32.u8 	%r31, %rs26;
	shr.u32 	%r32, %r31, %r28;
	and.b32  	%r33, %r32, 15;
	cvt.rn.f32.s32 	%f22, %r33;
	mul.f32 	%f23, %f14, %f22;
	sub.f32 	%f24, %f23, %f16;
	ld.global.nc.f32 	%f25, [%rd37+-12];
	fma.rn.f32 	%f26, %f25, %f24, %f21;
	ld.global.nc.u8 	%rs27, [%rd27+2];
	cvt.u32.u8 	%r34, %rs27;
	shr.u32 	%r35, %r34, %r28;
	and.b32  	%r36, %r35, 15;
	cvt.rn.f32.s32 	%f27, %r36;
	mul.f32 	%f28, %f14, %f27;
	sub.f32 	%f29, %f28, %f16;
	ld.global.nc.f32 	%f30, [%rd37+-8];
	fma.rn.f32 	%f31, %f30, %f29, %f26;
	ld.global.nc.u8 	%rs28, [%rd27+3];
	cvt.u32.u8 	%r37, %rs28;
	shr.u32 	%r38, %r37, %r28;
	and.b32  	%r39, %r38, 15;
	cvt.rn.f32.s32 	%f32, %r39;
	mul.f32 	%f33, %f14, %f32;
	sub.f32 	%f34, %f33, %f16;
	ld.global.nc.f32 	%f35, [%rd37+-4];
	fma.rn.f32 	%f36, %f35, %f34, %f31;
	ld.global.nc.u8 	%rs29, [%rd27+4];
	cvt.u32.u8 	%r40, %rs29;
	shr.u32 	%r41, %r40, %r28;
	and.b32  	%r42, %r41, 15;
	cvt.rn.f32.s32 	%f37, %r42;
	mul.f32 	%f38, %f14, %f37;
	sub.f32 	%f39, %f38, %f16;
	ld.global.nc.f32 	%f40, [%rd37];
	fma.rn.f32 	%f41, %f40, %f39, %f36;
	ld.global.nc.u8 	%rs30, [%rd27+5];
	cvt.u32.u8 	%r43, %rs30;
	shr.u32 	%r44, %r43, %r28;
	and.b32  	%r45, %r44, 15;
	cvt.rn.f32.s32 	%f42, %r45;
	mul.f32 	%f43, %f14, %f42;
	sub.f32 	%f44, %f43, %f16;
	ld.global.nc.f32 	%f45, [%rd37+4];
	fma.rn.f32 	%f46, %f45, %f44, %f41;
	ld.global.nc.u8 	%rs31, [%rd27+6];
	cvt.u32.u8 	%r46, %rs31;
	shr.u32 	%r47, %r46, %r28;
	and.b32  	%r48, %r47, 15;
	cvt.rn.f32.s32 	%f47, %r48;
	mul.f32 	%f48, %f14, %f47;
	sub.f32 	%f49, %f48, %f16;
	ld.global.nc.f32 	%f50, [%rd37+8];
	fma.rn.f32 	%f51, %f50, %f49, %f46;
	ld.global.nc.u8 	%rs32, [%rd27+7];
	cvt.u32.u8 	%r49, %rs32;
	shr.u32 	%r50, %r49, %r28;
	and.b32  	%r51, %r50, 15;
	cvt.rn.f32.s32 	%f52, %r51;
	mul.f32 	%f53, %f14, %f52;
	sub.f32 	%f54, %f53, %f16;
	ld.global.nc.f32 	%f55, [%rd37+12];
	fma.rn.f32 	%f67, %f55, %f54, %f51;
	add.s64 	%rd37, %rd37, 1024;
	add.s64 	%rd36, %rd36, 144;
	add.s32 	%r71, %r71, 1;
	cvt.u32.u64 	%r52, %rd2;
	setp.lt.s32 	%p6, %r71, %r52;
	@%p6 bra 	$L__BB0_3;

$L__BB0_7:
	mov.b32 	%r53, %f67;
	mov.u32 	%r54, 2;
	mov.u32 	%r55, 31;
	mov.u32 	%r56, 16;
	mov.u32 	%r57, -1;
	shfl.sync.down.b32 	%r58|%p7, %r53, %r56, %r55, %r57;
	mov.b32 	%f56, %r58;
	add.f32 	%f57, %f67, %f56;
	mov.b32 	%r59, %f57;
	mov.u32 	%r60, 8;
	shfl.sync.down.b32 	%r61|%p8, %r59, %r60, %r55, %r57;
	mov.b32 	%f58, %r61;
	add.f32 	%f59, %f57, %f58;
	mov.b32 	%r62, %f59;
	mov.u32 	%r63, 4;
	shfl.sync.down.b32 	%r64|%p9, %r62, %r63, %r55, %r57;
	mov.b32 	%f60, %r64;
	add.f32 	%f61, %f59, %f60;
	mov.b32 	%r65, %f61;
	shfl.sync.down.b32 	%r66|%p10, %r65, %r54, %r55, %r57;
	mov.b32 	%f62, %r66;
	add.f32 	%f63, %f61, %f62;
	mov.b32 	%r67, %f63;
	mov.u32 	%r68, 1;
	shfl.sync.down.b32 	%r69|%p11, %r67, %r68, %r55, %r57;
	mov.b32 	%f64, %r69;
	add.f32 	%f68, %f63, %f64;
	setp.ne.s32 	%p12, %r1, 0;
	@%p12 bra 	$L__BB0_11;

	setp.eq.s64 	%p13, %rd15, 0;
	@%p13 bra 	$L__BB0_10;

	cvta.to.global.u64 	%rd28, %rd15;
	shl.b64 	%rd29, %rd1, 2;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.f32 	%f65, [%rd30];
	add.f32 	%f68, %f68, %f65;

$L__BB0_10:
	mul.wide.s32 	%rd31, %r6, %r3;
	add.s64 	%rd32, %rd31, %rd1;
	cvta.to.global.u64 	%rd33, %rd12;
	shl.b64 	%rd34, %rd32, 2;
	add.s64 	%rd35, %rd33, %rd34;
	st.global.f32 	[%rd35], %f68;

$L__BB0_11:
	ret;

}

