//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	mul_mat_vec_q6k_f32

.visible .entry mul_mat_vec_q6k_f32(
	.param .u64 mul_mat_vec_q6k_f32_param_0,
	.param .u64 mul_mat_vec_q6k_f32_param_1,
	.param .u64 mul_mat_vec_q6k_f32_param_2,
	.param .u64 mul_mat_vec_q6k_f32_param_3,
	.param .u32 mul_mat_vec_q6k_f32_param_4,
	.param .u32 mul_mat_vec_q6k_f32_param_5,
	.param .u32 mul_mat_vec_q6k_f32_param_6
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<58>;
	.reg .f32 	%f<70>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<38>;

	ld.param.u64 	%rd13, [mul_mat_vec_q6k_f32_param_0];
	ld.param.u64 	%rd14, [mul_mat_vec_q6k_f32_param_1];
	ld.param.u64 	%rd15, [mul_mat_vec_q6k_f32_param_2];
	ld.param.u64 	%rd16, [mul_mat_vec_q6k_f32_param_3];
	ld.param.u32 	%r6, [mul_mat_vec_q6k_f32_param_4];
	ld.param.u32 	%r7, [mul_mat_vec_q6k_f32_param_5];
	ld.param.u32 	%r8, [mul_mat_vec_q6k_f32_param_6];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r10, %r9, %r11;
	setp.ge.s32 	%p1, %r2, %r6;
	mov.u32 	%r3, %ctaid.y;
	setp.ge.s32 	%p2, %r3, %r8;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_8;

	shr.s32 	%r12, %r7, 31;
	shr.u32 	%r13, %r12, 24;
	add.s32 	%r14, %r7, %r13;
	shr.s32 	%r15, %r14, 8;
	cvt.s64.s32 	%rd1, %r2;
	cvt.s64.s32 	%rd2, %r15;
	cvt.s64.s32 	%rd3, %r3;
	setp.lt.s32 	%p4, %r7, 256;
	mov.f32 	%f68, 0f00000000;
	@%p4 bra 	$L__BB0_4;

	cvt.s64.s32 	%rd4, %r1;
	shr.s32 	%r17, %r1, 4;
	cvt.s64.s32 	%rd5, %r17;
	mul.lo.s64 	%rd17, %rd2, %rd1;
	mul.lo.s64 	%rd18, %rd17, 210;
	cvta.to.global.u64 	%rd19, %rd15;
	add.s64 	%rd20, %rd19, %rd18;
	add.s64 	%rd37, %rd20, 208;
	cvt.s64.s32 	%rd21, %r7;
	mul.lo.s64 	%rd22, %rd3, %rd21;
	add.s64 	%rd23, %rd22, %rd4;
	shl.b64 	%rd7, %rd23, 2;
	cvta.to.global.u64 	%rd36, %rd14;
	mov.f32 	%f68, 0f00000000;
	mov.u32 	%r52, 0;

$L__BB0_3:
	ld.global.nc.u16 	%rs1, [%rd37];
	// begin inline asm
	{  cvt.f32.f16 %f9, %rs1;}

	// end inline asm
	add.s64 	%rd24, %rd37, %rd4;
	add.s64 	%rd25, %rd37, %rd5;
	add.s64 	%rd26, %rd36, %rd7;
	ld.global.nc.u8 	%rs2, [%rd24+-208];
	and.b16  	%rs3, %rs2, 240;
	and.b16  	%rs4, %rs2, 15;
	ld.global.nc.u8 	%rs5, [%rd24+-80];
	shl.b16 	%rs6, %rs5, 4;
	and.b16  	%rs7, %rs6, 48;
	or.b16  	%rs8, %rs7, %rs4;
	cvt.u32.u16 	%r18, %rs8;
	add.s32 	%r19, %r18, -32;
	ld.global.nc.u8 	%rs9, [%rd24+-176];
	and.b16  	%rs10, %rs9, 240;
	and.b16  	%rs11, %rs9, 15;
	shr.u16 	%rs12, %rs5, 2;
	shl.b16 	%rs13, %rs5, 2;
	and.b16  	%rs14, %rs13, 48;
	or.b16  	%rs15, %rs14, %rs11;
	cvt.u32.u16 	%r20, %rs15;
	add.s32 	%r21, %r20, -32;
	shr.u16 	%rs16, %rs3, 4;
	and.b16  	%rs17, %rs5, 48;
	or.b16  	%rs18, %rs17, %rs16;
	cvt.u32.u16 	%r22, %rs18;
	add.s32 	%r23, %r22, -32;
	shr.u16 	%rs19, %rs10, 4;
	and.b16  	%rs20, %rs12, 48;
	or.b16  	%rs21, %rs20, %rs19;
	cvt.u32.u16 	%r24, %rs21;
	add.s32 	%r25, %r24, -32;
	ld.global.nc.u8 	%rs22, [%rd24+-144];
	and.b16  	%rs23, %rs22, 240;
	and.b16  	%rs24, %rs22, 15;
	ld.global.nc.u8 	%rs25, [%rd24+-48];
	shl.b16 	%rs26, %rs25, 4;
	and.b16  	%rs27, %rs26, 48;
	or.b16  	%rs28, %rs27, %rs24;
	cvt.u32.u16 	%r26, %rs28;
	add.s32 	%r27, %r26, -32;
	ld.global.nc.u8 	%rs29, [%rd24+-112];
	and.b16  	%rs30, %rs29, 240;
	and.b16  	%rs31, %rs29, 15;
	shr.u16 	%rs32, %rs25, 2;
	shl.b16 	%rs33, %rs25, 2;
	and.b16  	%rs34, %rs33, 48;
	or.b16  	%rs35, %rs34, %rs31;
	cvt.u32.u16 	%r28, %rs35;
	add.s32 	%r29, %r28, -32;
	shr.u16 	%rs36, %rs23, 4;
	and.b16  	%rs37, %rs25, 48;
	or.b16  	%rs38, %rs37, %rs36;
	cvt.u32.u16 	%r30, %rs38;
	add.s32 	%r31, %r30, -32;
	shr.u16 	%rs39, %rs30, 4;
	and.b16  	%rs40, %rs32, 48;
	or.b16  	%rs41, %rs40, %rs39;
	cvt.u32.u16 	%r32, %rs41;
	add.s32 	%r33, %r32, -32;
	ld.global.nc.u8 	%rs42, [%rd25+-16];
	cvt.s16.s8 	%rs43, %rs42;
	cvt.rn.f32.s16 	%f10, %rs43;
	mul.f32 	%f11, %f9, %f10;
	cvt.rn.f32.s32 	%f12, %r19;
	mul.f32 	%f13, %f11, %f12;
	ld.global.nc.f32 	%f14, [%rd26];
	fma.rn.f32 	%f15, %f13, %f14, %f68;
	ld.global.nc.u8 	%rs44, [%rd25+-14];
	cvt.s16.s8 	%rs45, %rs44;
	cvt.rn.f32.s16 	%f16, %rs45;
	mul.f32 	%f17, %f9, %f16;
	cvt.rn.f32.s32 	%f18, %r21;
	mul.f32 	%f19, %f17, %f18;
	ld.global.nc.f32 	%f20, [%rd26+128];
	fma.rn.f32 	%f21, %f19, %f20, %f15;
	ld.global.nc.u8 	%rs46, [%rd25+-12];
	cvt.s16.s8 	%rs47, %rs46;
	cvt.rn.f32.s16 	%f22, %rs47;
	mul.f32 	%f23, %f9, %f22;
	cvt.rn.f32.s32 	%f24, %r23;
	mul.f32 	%f25, %f23, %f24;
	ld.global.nc.f32 	%f26, [%rd26+256];
	fma.rn.f32 	%f27, %f25, %f26, %f21;
	ld.global.nc.u8 	%rs48, [%rd25+-10];
	cvt.s16.s8 	%rs49, %rs48;
	cvt.rn.f32.s16 	%f28, %rs49;
	mul.f32 	%f29, %f9, %f28;
	cvt.rn.f32.s32 	%f30, %r25;
	mul.f32 	%f31, %f29, %f30;
	ld.global.nc.f32 	%f32, [%rd26+384];
	fma.rn.f32 	%f33, %f31, %f32, %f27;
	ld.global.nc.u8 	%rs50, [%rd25+-8];
	cvt.s16.s8 	%rs51, %rs50;
	cvt.rn.f32.s16 	%f34, %rs51;
	mul.f32 	%f35, %f9, %f34;
	cvt.rn.f32.s32 	%f36, %r27;
	mul.f32 	%f37, %f35, %f36;
	ld.global.nc.f32 	%f38, [%rd26+512];
	fma.rn.f32 	%f39, %f37, %f38, %f33;
	ld.global.nc.u8 	%rs52, [%rd25+-6];
	cvt.s16.s8 	%rs53, %rs52;
	cvt.rn.f32.s16 	%f40, %rs53;
	mul.f32 	%f41, %f9, %f40;
	cvt.rn.f32.s32 	%f42, %r29;
	mul.f32 	%f43, %f41, %f42;
	ld.global.nc.f32 	%f44, [%rd26+640];
	fma.rn.f32 	%f45, %f43, %f44, %f39;
	ld.global.nc.u8 	%rs54, [%rd25+-4];
	cvt.s16.s8 	%rs55, %rs54;
	cvt.rn.f32.s16 	%f46, %rs55;
	mul.f32 	%f47, %f9, %f46;
	cvt.rn.f32.s32 	%f48, %r31;
	mul.f32 	%f49, %f47, %f48;
	ld.global.nc.f32 	%f50, [%rd26+768];
	fma.rn.f32 	%f51, %f49, %f50, %f45;
	ld.global.nc.u8 	%rs56, [%rd25+-2];
	cvt.s16.s8 	%rs57, %rs56;
	cvt.rn.f32.s16 	%f52, %rs57;
	mul.f32 	%f53, %f9, %f52;
	cvt.rn.f32.s32 	%f54, %r33;
	mul.f32 	%f55, %f53, %f54;
	ld.global.nc.f32 	%f56, [%rd26+896];
	fma.rn.f32 	%f68, %f55, %f56, %f51;
	add.s64 	%rd37, %rd37, 210;
	add.s64 	%rd36, %rd36, 1024;
	add.s32 	%r52, %r52, 1;
	cvt.u32.u64 	%r34, %rd2;
	setp.lt.s32 	%p5, %r52, %r34;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	mov.b32 	%r35, %f68;
	mov.u32 	%r36, 2;
	mov.u32 	%r37, 31;
	mov.u32 	%r38, 16;
	mov.u32 	%r39, -1;
	shfl.sync.down.b32 	%r40|%p6, %r35, %r38, %r37, %r39;
	mov.b32 	%f57, %r40;
	add.f32 	%f58, %f68, %f57;
	mov.b32 	%r41, %f58;
	mov.u32 	%r42, 8;
	shfl.sync.down.b32 	%r43|%p7, %r41, %r42, %r37, %r39;
	mov.b32 	%f59, %r43;
	add.f32 	%f60, %f58, %f59;
	mov.b32 	%r44, %f60;
	mov.u32 	%r45, 4;
	shfl.sync.down.b32 	%r46|%p8, %r44, %r45, %r37, %r39;
	mov.b32 	%f61, %r46;
	add.f32 	%f62, %f60, %f61;
	mov.b32 	%r47, %f62;
	shfl.sync.down.b32 	%r48|%p9, %r47, %r36, %r37, %r39;
	mov.b32 	%f63, %r48;
	add.f32 	%f64, %f62, %f63;
	mov.b32 	%r49, %f64;
	mov.u32 	%r50, 1;
	shfl.sync.down.b32 	%r51|%p10, %r49, %r50, %r37, %r39;
	mov.b32 	%f65, %r51;
	add.f32 	%f69, %f64, %f65;
	setp.ne.s32 	%p11, %r1, 0;
	@%p11 bra 	$L__BB0_8;

	setp.eq.s64 	%p12, %rd16, 0;
	@%p12 bra 	$L__BB0_7;

	cvta.to.global.u64 	%rd27, %rd16;
	shl.b64 	%rd28, %rd1, 2;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.f32 	%f66, [%rd29];
	add.f32 	%f69, %f69, %f66;

$L__BB0_7:
	cvt.s64.s32 	%rd30, %r6;
	mul.lo.s64 	%rd31, %rd30, %rd3;
	add.s64 	%rd32, %rd31, %rd1;
	cvta.to.global.u64 	%rd33, %rd13;
	shl.b64 	%rd34, %rd32, 2;
	add.s64 	%rd35, %rd33, %rd34;
	st.global.f32 	[%rd35], %f69;

$L__BB0_8:
	ret;

}

