//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	mul_mat_vec_q5_0_q8_1

.visible .entry mul_mat_vec_q5_0_q8_1(
	.param .u64 mul_mat_vec_q5_0_q8_1_param_0,
	.param .u64 mul_mat_vec_q5_0_q8_1_param_1,
	.param .u64 mul_mat_vec_q5_0_q8_1_param_2,
	.param .u64 mul_mat_vec_q5_0_q8_1_param_3,
	.param .u64 mul_mat_vec_q5_0_q8_1_param_4,
	.param .u32 mul_mat_vec_q5_0_q8_1_param_5,
	.param .u32 mul_mat_vec_q5_0_q8_1_param_6,
	.param .u32 mul_mat_vec_q5_0_q8_1_param_7
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<22>;
	.reg .f32 	%f<46>;
	.reg .b32 	%r<207>;
	.reg .b64 	%rd<52>;

	ld.param.u64 	%rd15, [mul_mat_vec_q5_0_q8_1_param_0];
	ld.param.u64 	%rd17, [mul_mat_vec_q5_0_q8_1_param_1];
	ld.param.u64 	%rd18, [mul_mat_vec_q5_0_q8_1_param_2];
	ld.param.u64 	%rd19, [mul_mat_vec_q5_0_q8_1_param_3];
	ld.param.u64 	%rd16, [mul_mat_vec_q5_0_q8_1_param_4];
	ld.param.u32 	%r19, [mul_mat_vec_q5_0_q8_1_param_5];
	ld.param.u32 	%r20, [mul_mat_vec_q5_0_q8_1_param_6];
	ld.param.u32 	%r21, [mul_mat_vec_q5_0_q8_1_param_7];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd17;
	cvta.to.global.u64 	%rd3, %rd19;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r22, %ntid.y;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.y;
	mad.lo.s32 	%r2, %r23, %r22, %r24;
	setp.ge.s32 	%p1, %r2, %r19;
	mov.u32 	%r3, %ctaid.y;
	setp.ge.s32 	%p2, %r3, %r21;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_16;

	shr.s32 	%r25, %r20, 31;
	shr.u32 	%r26, %r25, 27;
	add.s32 	%r27, %r20, %r26;
	shr.s32 	%r4, %r27, 5;
	cvt.s64.s32 	%rd4, %r2;
	mul.wide.s32 	%rd5, %r4, %r2;
	cvt.s64.s32 	%rd6, %r3;
	mul.wide.s32 	%rd7, %r20, %r3;
	mul.wide.s32 	%rd8, %r4, %r3;
	shr.s32 	%r5, %r1, 2;
	and.b32  	%r6, %r1, 3;
	shl.b32 	%r28, %r1, 2;
	and.b32  	%r7, %r28, 12;
	setp.lt.s32 	%p4, %r20, 32;
	mov.f32 	%f40, 0f00000000;
	@%p4 bra 	$L__BB0_12;

	shl.b32 	%r30, %r6, 1;
	cvt.u64.u32 	%rd9, %r30;
	or.b32  	%r8, %r7, 16;
	cvt.u64.u32 	%rd10, %r7;
	add.s32 	%r31, %r4, -1;
	shr.u32 	%r32, %r31, 3;
	add.s32 	%r9, %r32, 1;
	and.b32  	%r10, %r9, 1;
	setp.eq.s32 	%p5, %r32, 0;
	mov.f32 	%f40, 0f00000000;
	mov.u32 	%r206, 0;
	@%p5 bra 	$L__BB0_9;

	sub.s32 	%r205, %r9, %r10;
	mov.f32 	%f40, 0f00000000;
	mov.u32 	%r206, 0;
	shl.b64 	%rd23, %rd9, 1;

$L__BB0_4:
	add.s32 	%r14, %r206, %r5;
	setp.ge.s32 	%p6, %r14, %r4;
	cvt.s64.s32 	%rd20, %r14;
	add.s64 	%rd21, %rd5, %rd20;
	mul.lo.s64 	%rd22, %rd21, 22;
	add.s64 	%rd11, %rd3, %rd22;
	add.s64 	%rd24, %rd11, %rd23;
	add.s64 	%rd12, %rd24, 6;
	shl.b32 	%r34, %r14, 5;
	cvt.s64.s32 	%rd25, %r34;
	add.s64 	%rd26, %rd7, %rd25;
	add.s64 	%rd27, %rd26, %rd10;
	add.s64 	%rd13, %rd2, %rd27;
	add.s64 	%rd28, %rd8, %rd20;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd14, %rd1, %rd29;
	@%p6 bra 	$L__BB0_6;

	ld.global.nc.u16 	%rs1, [%rd11];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs1;}

	// end inline asm
	ld.global.nc.u8 	%rs2, [%rd11+2];
	cvt.u32.u16 	%r43, %rs2;
	and.b32  	%r44, %r43, 255;
	ld.global.nc.u8 	%rs3, [%rd11+3];
	cvt.u32.u16 	%r45, %rs3;
	prmt.b32 	%r46, %r45, %r44, 30212;
	ld.global.nc.u8 	%rs4, [%rd11+4];
	cvt.u32.u16 	%r47, %rs4;
	prmt.b32 	%r48, %r47, %r46, 28756;
	ld.global.nc.u8 	%rs5, [%rd11+5];
	cvt.u32.u16 	%r49, %rs5;
	prmt.b32 	%r50, %r49, %r48, 1620;
	ld.global.nc.u16 	%rs6, [%rd12];
	ld.global.nc.u16 	%rs7, [%rd12+2];
	mov.b32 	%r51, {%rs6, %rs7};
	shr.u32 	%r52, %r50, %r7;
	shr.u32 	%r53, %r50, %r8;
	shl.b32 	%r54, %r52, 4;
	and.b32  	%r55, %r54, 16;
	shl.b32 	%r56, %r52, 11;
	and.b32  	%r57, %r56, 4096;
	shl.b32 	%r58, %r52, 18;
	and.b32  	%r59, %r58, 1048576;
	shl.b32 	%r60, %r52, 25;
	and.b32  	%r61, %r60, 268435456;
	shl.b32 	%r62, %r53, 4;
	and.b32  	%r63, %r62, 16;
	shl.b32 	%r64, %r53, 11;
	and.b32  	%r65, %r64, 4096;
	shl.b32 	%r66, %r53, 18;
	and.b32  	%r67, %r66, 1048576;
	shl.b32 	%r68, %r53, 25;
	and.b32  	%r69, %r68, 268435456;
	and.b32  	%r70, %r51, 252645135;
	or.b32  	%r71, %r57, %r55;
	or.b32  	%r72, %r71, %r59;
	or.b32  	%r73, %r72, %r61;
	or.b32  	%r74, %r73, %r70;
	or.b32  	%r75, %r74, -2139062144;
	add.s32 	%r76, %r75, -269488144;
	xor.b32  	%r36, %r76, -2139062144;
	shr.u32 	%r77, %r51, 4;
	and.b32  	%r78, %r77, 252645135;
	or.b32  	%r79, %r65, %r63;
	or.b32  	%r80, %r79, %r67;
	or.b32  	%r81, %r80, %r69;
	or.b32  	%r82, %r81, %r78;
	or.b32  	%r83, %r82, -2139062144;
	add.s32 	%r84, %r83, -269488144;
	xor.b32  	%r40, %r84, -2139062144;
	ld.global.nc.u32 	%r37, [%rd13];
	ld.global.nc.u32 	%r41, [%rd13+16];
	mov.u32 	%r38, 0;
	// begin inline asm
	dp4a.s32.s32 %r35, %r36, %r37, %r38;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r39, %r40, %r41, %r35;
	// end inline asm
	ld.global.nc.f32 	%f18, [%rd14];
	mul.f32 	%f19, %f17, %f18;
	cvt.rn.f32.s32 	%f20, %r39;
	fma.rn.f32 	%f40, %f19, %f20, %f40;

$L__BB0_6:
	add.s32 	%r85, %r14, 8;
	setp.ge.s32 	%p7, %r85, %r4;
	@%p7 bra 	$L__BB0_8;

	ld.global.nc.u16 	%rs8, [%rd11+176];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs8;}

	// end inline asm
	ld.global.nc.u8 	%rs9, [%rd11+178];
	cvt.u32.u16 	%r94, %rs9;
	and.b32  	%r95, %r94, 255;
	ld.global.nc.u8 	%rs10, [%rd11+179];
	cvt.u32.u16 	%r96, %rs10;
	prmt.b32 	%r97, %r96, %r95, 30212;
	ld.global.nc.u8 	%rs11, [%rd11+180];
	cvt.u32.u16 	%r98, %rs11;
	prmt.b32 	%r99, %r98, %r97, 28756;
	ld.global.nc.u8 	%rs12, [%rd11+181];
	cvt.u32.u16 	%r100, %rs12;
	prmt.b32 	%r101, %r100, %r99, 1620;
	ld.global.nc.u16 	%rs13, [%rd12+176];
	ld.global.nc.u16 	%rs14, [%rd12+178];
	mov.b32 	%r102, {%rs13, %rs14};
	shr.u32 	%r103, %r101, %r7;
	shr.u32 	%r104, %r101, %r8;
	shl.b32 	%r105, %r103, 4;
	and.b32  	%r106, %r105, 16;
	shl.b32 	%r107, %r103, 11;
	and.b32  	%r108, %r107, 4096;
	shl.b32 	%r109, %r103, 18;
	and.b32  	%r110, %r109, 1048576;
	shl.b32 	%r111, %r103, 25;
	and.b32  	%r112, %r111, 268435456;
	shl.b32 	%r113, %r104, 4;
	and.b32  	%r114, %r113, 16;
	shl.b32 	%r115, %r104, 11;
	and.b32  	%r116, %r115, 4096;
	shl.b32 	%r117, %r104, 18;
	and.b32  	%r118, %r117, 1048576;
	shl.b32 	%r119, %r104, 25;
	and.b32  	%r120, %r119, 268435456;
	and.b32  	%r121, %r102, 252645135;
	or.b32  	%r122, %r108, %r106;
	or.b32  	%r123, %r122, %r110;
	or.b32  	%r124, %r123, %r112;
	or.b32  	%r125, %r124, %r121;
	or.b32  	%r126, %r125, -2139062144;
	add.s32 	%r127, %r126, -269488144;
	xor.b32  	%r87, %r127, -2139062144;
	shr.u32 	%r128, %r102, 4;
	and.b32  	%r129, %r128, 252645135;
	or.b32  	%r130, %r116, %r114;
	or.b32  	%r131, %r130, %r118;
	or.b32  	%r132, %r131, %r120;
	or.b32  	%r133, %r132, %r129;
	or.b32  	%r134, %r133, -2139062144;
	add.s32 	%r135, %r134, -269488144;
	xor.b32  	%r91, %r135, -2139062144;
	ld.global.nc.u32 	%r88, [%rd13+256];
	ld.global.nc.u32 	%r92, [%rd13+272];
	mov.u32 	%r89, 0;
	// begin inline asm
	dp4a.s32.s32 %r86, %r87, %r88, %r89;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r90, %r91, %r92, %r86;
	// end inline asm
	ld.global.nc.f32 	%f22, [%rd14+32];
	mul.f32 	%f23, %f21, %f22;
	cvt.rn.f32.s32 	%f24, %r90;
	fma.rn.f32 	%f40, %f23, %f24, %f40;

$L__BB0_8:
	add.s32 	%r206, %r206, 16;
	add.s32 	%r205, %r205, -2;
	setp.ne.s32 	%p8, %r205, 0;
	@%p8 bra 	$L__BB0_4;

$L__BB0_9:
	setp.eq.s32 	%p9, %r10, 0;
	@%p9 bra 	$L__BB0_12;

	add.s32 	%r18, %r206, %r5;
	setp.ge.s32 	%p10, %r18, %r4;
	@%p10 bra 	$L__BB0_12;

	cvt.s64.s32 	%rd30, %r18;
	add.s64 	%rd31, %rd5, %rd30;
	mul.lo.s64 	%rd32, %rd31, 22;
	add.s64 	%rd33, %rd3, %rd32;
	ld.global.nc.u16 	%rs15, [%rd33];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs15;}

	// end inline asm
	ld.global.nc.u8 	%rs16, [%rd33+2];
	cvt.u32.u16 	%r144, %rs16;
	and.b32  	%r145, %r144, 255;
	ld.global.nc.u8 	%rs17, [%rd33+3];
	cvt.u32.u16 	%r146, %rs17;
	prmt.b32 	%r147, %r146, %r145, 30212;
	ld.global.nc.u8 	%rs18, [%rd33+4];
	cvt.u32.u16 	%r148, %rs18;
	prmt.b32 	%r149, %r148, %r147, 28756;
	ld.global.nc.u8 	%rs19, [%rd33+5];
	cvt.u32.u16 	%r150, %rs19;
	prmt.b32 	%r151, %r150, %r149, 1620;
	shl.b64 	%rd34, %rd9, 1;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.u16 	%rs20, [%rd35+6];
	ld.global.nc.u16 	%rs21, [%rd35+8];
	mov.b32 	%r152, {%rs20, %rs21};
	shr.u32 	%r153, %r151, %r7;
	shr.u32 	%r154, %r151, %r8;
	shl.b32 	%r155, %r153, 4;
	and.b32  	%r156, %r155, 16;
	shl.b32 	%r157, %r153, 11;
	and.b32  	%r158, %r157, 4096;
	shl.b32 	%r159, %r153, 18;
	and.b32  	%r160, %r159, 1048576;
	shl.b32 	%r161, %r153, 25;
	and.b32  	%r162, %r161, 268435456;
	shl.b32 	%r163, %r154, 4;
	and.b32  	%r164, %r163, 16;
	shl.b32 	%r165, %r154, 11;
	and.b32  	%r166, %r165, 4096;
	shl.b32 	%r167, %r154, 18;
	and.b32  	%r168, %r167, 1048576;
	shl.b32 	%r169, %r154, 25;
	and.b32  	%r170, %r169, 268435456;
	and.b32  	%r171, %r152, 252645135;
	or.b32  	%r172, %r158, %r156;
	or.b32  	%r173, %r172, %r160;
	or.b32  	%r174, %r173, %r162;
	or.b32  	%r175, %r174, %r171;
	or.b32  	%r176, %r175, -2139062144;
	add.s32 	%r177, %r176, -269488144;
	xor.b32  	%r137, %r177, -2139062144;
	shr.u32 	%r178, %r152, 4;
	and.b32  	%r179, %r178, 252645135;
	or.b32  	%r180, %r166, %r164;
	or.b32  	%r181, %r180, %r168;
	or.b32  	%r182, %r181, %r170;
	or.b32  	%r183, %r182, %r179;
	or.b32  	%r184, %r183, -2139062144;
	add.s32 	%r185, %r184, -269488144;
	xor.b32  	%r141, %r185, -2139062144;
	shl.b32 	%r186, %r18, 5;
	cvt.s64.s32 	%rd36, %r186;
	add.s64 	%rd37, %rd7, %rd36;
	add.s64 	%rd38, %rd37, %rd10;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.nc.u32 	%r138, [%rd39];
	ld.global.nc.u32 	%r142, [%rd39+16];
	mov.u32 	%r139, 0;
	// begin inline asm
	dp4a.s32.s32 %r136, %r137, %r138, %r139;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r140, %r141, %r142, %r136;
	// end inline asm
	add.s64 	%rd40, %rd8, %rd30;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.nc.f32 	%f26, [%rd42];
	mul.f32 	%f27, %f25, %f26;
	cvt.rn.f32.s32 	%f28, %r140;
	fma.rn.f32 	%f40, %f27, %f28, %f40;

$L__BB0_12:
	mov.b32 	%r187, %f40;
	mov.u32 	%r188, 2;
	mov.u32 	%r189, 31;
	mov.u32 	%r190, 16;
	mov.u32 	%r191, -1;
	shfl.sync.down.b32 	%r192|%p11, %r187, %r190, %r189, %r191;
	mov.b32 	%f29, %r192;
	add.f32 	%f30, %f40, %f29;
	mov.b32 	%r193, %f30;
	mov.u32 	%r194, 8;
	shfl.sync.down.b32 	%r195|%p12, %r193, %r194, %r189, %r191;
	mov.b32 	%f31, %r195;
	add.f32 	%f32, %f30, %f31;
	mov.b32 	%r196, %f32;
	mov.u32 	%r197, 4;
	shfl.sync.down.b32 	%r198|%p13, %r196, %r197, %r189, %r191;
	mov.b32 	%f33, %r198;
	add.f32 	%f34, %f32, %f33;
	mov.b32 	%r199, %f34;
	shfl.sync.down.b32 	%r200|%p14, %r199, %r188, %r189, %r191;
	mov.b32 	%f35, %r200;
	add.f32 	%f36, %f34, %f35;
	mov.b32 	%r201, %f36;
	mov.u32 	%r202, 1;
	shfl.sync.down.b32 	%r203|%p15, %r201, %r202, %r189, %r191;
	mov.b32 	%f37, %r203;
	add.f32 	%f45, %f36, %f37;
	setp.ne.s32 	%p16, %r1, 0;
	@%p16 bra 	$L__BB0_16;

	setp.eq.s64 	%p17, %rd16, 0;
	@%p17 bra 	$L__BB0_15;

	cvta.to.global.u64 	%rd43, %rd16;
	shl.b64 	%rd44, %rd4, 2;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.nc.f32 	%f38, [%rd45];
	add.f32 	%f45, %f45, %f38;

$L__BB0_15:
	cvt.s64.s32 	%rd46, %r19;
	mul.lo.s64 	%rd47, %rd46, %rd6;
	add.s64 	%rd48, %rd47, %rd4;
	cvta.to.global.u64 	%rd49, %rd15;
	shl.b64 	%rd50, %rd48, 2;
	add.s64 	%rd51, %rd49, %rd50;
	st.global.f32 	[%rd51], %f45;

$L__BB0_16:
	ret;

}

