//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	mul_mat_vec_q6k_q8_1

.visible .entry mul_mat_vec_q6k_q8_1(
	.param .u64 mul_mat_vec_q6k_q8_1_param_0,
	.param .u64 mul_mat_vec_q6k_q8_1_param_1,
	.param .u64 mul_mat_vec_q6k_q8_1_param_2,
	.param .u64 mul_mat_vec_q6k_q8_1_param_3,
	.param .u64 mul_mat_vec_q6k_q8_1_param_4,
	.param .u32 mul_mat_vec_q6k_q8_1_param_5,
	.param .u32 mul_mat_vec_q6k_q8_1_param_6,
	.param .u32 mul_mat_vec_q6k_q8_1_param_7
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<28>;
	.reg .f32 	%f<66>;
	.reg .b32 	%r<150>;
	.reg .b64 	%rd<74>;

	ld.param.u64 	%rd15, [mul_mat_vec_q6k_q8_1_param_0];
	ld.param.u64 	%rd17, [mul_mat_vec_q6k_q8_1_param_1];
	ld.param.u64 	%rd18, [mul_mat_vec_q6k_q8_1_param_2];
	ld.param.u64 	%rd19, [mul_mat_vec_q6k_q8_1_param_3];
	ld.param.u64 	%rd16, [mul_mat_vec_q6k_q8_1_param_4];
	ld.param.u32 	%r15, [mul_mat_vec_q6k_q8_1_param_5];
	ld.param.u32 	%r16, [mul_mat_vec_q6k_q8_1_param_6];
	ld.param.u32 	%r17, [mul_mat_vec_q6k_q8_1_param_7];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd17;
	cvta.to.global.u64 	%rd3, %rd19;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.y;
	mad.lo.s32 	%r2, %r19, %r18, %r20;
	setp.ge.s32 	%p1, %r2, %r15;
	mov.u32 	%r3, %ctaid.y;
	setp.ge.s32 	%p2, %r3, %r17;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_11;

	shr.s32 	%r21, %r16, 31;
	shr.u32 	%r22, %r21, 24;
	add.s32 	%r23, %r16, %r22;
	shr.s32 	%r4, %r23, 8;
	cvt.s64.s32 	%rd4, %r2;
	mul.wide.s32 	%rd5, %r4, %r2;
	cvt.s64.s32 	%rd6, %r3;
	mul.wide.s32 	%rd7, %r16, %r3;
	shr.u32 	%r24, %r21, 27;
	add.s32 	%r25, %r16, %r24;
	shr.s32 	%r26, %r25, 5;
	mul.wide.s32 	%rd8, %r26, %r3;
	shr.u32 	%r27, %r1, 3;
	and.b32  	%r5, %r27, 1;
	shr.u32 	%r28, %r1, 2;
	and.b32  	%r6, %r28, 2;
	setp.lt.s32 	%p4, %r16, 256;
	mov.f32 	%f62, 0f00000000;
	@%p4 bra 	$L__BB0_7;

	shr.s32 	%r30, %r1, 4;
	shl.b32 	%r31, %r5, 5;
	and.b32  	%r32, %r1, 4;
	shl.b32 	%r33, %r1, 2;
	and.b32  	%r34, %r33, 28;
	shl.b32 	%r35, %r30, 6;
	or.b32  	%r36, %r34, %r35;
	shl.b32 	%r37, %r30, 5;
	sub.s32 	%r38, %r36, %r37;
	mad.lo.s32 	%r39, %r30, 96, %r38;
	add.s32 	%r40, %r39, %r31;
	or.b32  	%r41, %r36, %r31;
	cvt.s64.s32 	%rd9, %r41;
	cvt.s64.s32 	%rd20, %r38;
	add.s64 	%rd10, %rd20, 128;
	shr.u32 	%r42, %r32, 2;
	shl.b32 	%r43, %r30, 3;
	or.b32  	%r44, %r42, %r43;
	add.s32 	%r45, %r44, %r6;
	cvt.s64.s32 	%rd11, %r45;
	cvt.s64.s32 	%rd12, %r40;
	shr.s32 	%r46, %r40, 5;
	cvt.s64.s32 	%rd13, %r46;
	add.s32 	%r47, %r40, 64;
	shr.s32 	%r48, %r47, 5;
	cvt.s64.s32 	%rd14, %r48;
	or.b32  	%r7, %r6, 4;
	and.b32  	%r8, %r4, 1;
	and.b32  	%r49, %r16, -256;
	setp.eq.s32 	%p5, %r49, 256;
	mov.f32 	%f62, 0f00000000;
	mov.u32 	%r149, 0;
	@%p5 bra 	$L__BB0_5;

	sub.s32 	%r148, %r4, %r8;
	mov.f32 	%f62, 0f00000000;
	mov.u32 	%r50, 0;
	mov.u32 	%r149, %r50;

$L__BB0_4:
	cvt.s64.s32 	%rd21, %r149;
	add.s64 	%rd22, %rd5, %rd21;
	mul.lo.s64 	%rd23, %rd22, 210;
	add.s64 	%rd24, %rd23, %rd11;
	add.s64 	%rd25, %rd3, %rd23;
	ld.global.nc.u16 	%rs1, [%rd25+208];
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs1;}

	// end inline asm
	shl.b32 	%r67, %r149, 8;
	cvt.s64.s32 	%rd26, %r67;
	add.s64 	%rd27, %rd7, %rd26;
	shl.b32 	%r68, %r149, 3;
	cvt.s64.s32 	%rd28, %r68;
	add.s64 	%rd29, %rd8, %rd28;
	add.s64 	%rd30, %rd23, %rd9;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.nc.u16 	%rs3, [%rd31];
	ld.global.nc.u16 	%rs4, [%rd31+2];
	mov.b32 	%r69, {%rs3, %rs4};
	add.s64 	%rd32, %rd10, %rd23;
	add.s64 	%rd33, %rd3, %rd32;
	ld.global.nc.u16 	%rs5, [%rd33];
	ld.global.nc.u16 	%rs6, [%rd33+2];
	mov.b32 	%r70, {%rs5, %rs6};
	add.s64 	%rd34, %rd3, %rd24;
	ld.global.nc.u8 	%rs7, [%rd34+192];
	cvt.s16.s8 	%rs8, %rs7;
	ld.global.nc.u8 	%rs9, [%rd34+196];
	cvt.s16.s8 	%rs10, %rs9;
	add.s64 	%rd35, %rd27, %rd12;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.nc.u32 	%r53, [%rd36];
	ld.global.nc.u32 	%r57, [%rd36+64];
	add.s64 	%rd37, %rd29, %rd13;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.nc.f32 	%f16, [%rd39];
	add.s64 	%rd40, %rd29, %rd14;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.nc.f32 	%f17, [%rd42];
	and.b32  	%r71, %r69, 252645135;
	shr.u32 	%r72, %r70, %r6;
	shl.b32 	%r73, %r72, 4;
	and.b32  	%r74, %r73, 808464432;
	shr.u32 	%r75, %r69, 4;
	and.b32  	%r76, %r75, 252645135;
	shr.u32 	%r77, %r70, %r7;
	shl.b32 	%r78, %r77, 4;
	and.b32  	%r79, %r78, 808464432;
	or.b32  	%r80, %r71, %r74;
	or.b32  	%r81, %r80, -2139062144;
	add.s32 	%r82, %r81, -538976288;
	xor.b32  	%r52, %r82, -2139062144;
	or.b32  	%r83, %r76, %r79;
	or.b32  	%r84, %r83, -2139062144;
	add.s32 	%r85, %r84, -538976288;
	xor.b32  	%r56, %r85, -2139062144;
	// begin inline asm
	dp4a.s32.s32 %r51, %r52, %r53, %r50;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r55, %r56, %r57, %r50;
	// end inline asm
	cvt.rn.f32.s16 	%f18, %rs8;
	mul.f32 	%f19, %f14, %f18;
	mul.f32 	%f20, %f19, %f16;
	cvt.rn.f32.s32 	%f21, %r51;
	fma.rn.f32 	%f22, %f20, %f21, %f62;
	cvt.rn.f32.s16 	%f23, %rs10;
	mul.f32 	%f24, %f14, %f23;
	mul.f32 	%f25, %f24, %f17;
	cvt.rn.f32.s32 	%f26, %r55;
	fma.rn.f32 	%f27, %f25, %f26, %f22;
	ld.global.nc.u16 	%rs2, [%rd25+418];
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs2;}

	// end inline asm
	ld.global.nc.u16 	%rs11, [%rd31+210];
	ld.global.nc.u16 	%rs12, [%rd31+212];
	mov.b32 	%r86, {%rs11, %rs12};
	ld.global.nc.u16 	%rs13, [%rd33+210];
	ld.global.nc.u16 	%rs14, [%rd33+212];
	mov.b32 	%r87, {%rs13, %rs14};
	ld.global.nc.u8 	%rs15, [%rd34+402];
	cvt.s16.s8 	%rs16, %rs15;
	ld.global.nc.u8 	%rs17, [%rd34+406];
	cvt.s16.s8 	%rs18, %rs17;
	ld.global.nc.u32 	%r61, [%rd36+256];
	ld.global.nc.u32 	%r65, [%rd36+320];
	ld.global.nc.f32 	%f28, [%rd39+32];
	ld.global.nc.f32 	%f29, [%rd42+32];
	and.b32  	%r88, %r86, 252645135;
	shr.u32 	%r89, %r87, %r6;
	shl.b32 	%r90, %r89, 4;
	and.b32  	%r91, %r90, 808464432;
	shr.u32 	%r92, %r86, 4;
	and.b32  	%r93, %r92, 252645135;
	shr.u32 	%r94, %r87, %r7;
	shl.b32 	%r95, %r94, 4;
	and.b32  	%r96, %r95, 808464432;
	or.b32  	%r97, %r88, %r91;
	or.b32  	%r98, %r97, -2139062144;
	add.s32 	%r99, %r98, -538976288;
	xor.b32  	%r60, %r99, -2139062144;
	or.b32  	%r100, %r93, %r96;
	or.b32  	%r101, %r100, -2139062144;
	add.s32 	%r102, %r101, -538976288;
	xor.b32  	%r64, %r102, -2139062144;
	// begin inline asm
	dp4a.s32.s32 %r59, %r60, %r61, %r50;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r63, %r64, %r65, %r50;
	// end inline asm
	cvt.rn.f32.s16 	%f30, %rs16;
	mul.f32 	%f31, %f15, %f30;
	mul.f32 	%f32, %f31, %f28;
	cvt.rn.f32.s32 	%f33, %r59;
	fma.rn.f32 	%f34, %f32, %f33, %f27;
	cvt.rn.f32.s16 	%f35, %rs18;
	mul.f32 	%f36, %f15, %f35;
	mul.f32 	%f37, %f36, %f29;
	cvt.rn.f32.s32 	%f38, %r63;
	fma.rn.f32 	%f62, %f37, %f38, %f34;
	add.s32 	%r149, %r149, 2;
	add.s32 	%r148, %r148, -2;
	setp.ne.s32 	%p6, %r148, 0;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p7, %r8, 0;
	@%p7 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd43, %r149;
	add.s64 	%rd44, %rd5, %rd43;
	mul.lo.s64 	%rd45, %rd44, 210;
	add.s64 	%rd46, %rd45, %rd11;
	add.s64 	%rd47, %rd3, %rd45;
	ld.global.nc.u16 	%rs19, [%rd47+208];
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs19;}

	// end inline asm
	shl.b32 	%r111, %r149, 8;
	cvt.s64.s32 	%rd48, %r111;
	add.s64 	%rd49, %rd7, %rd48;
	shl.b32 	%r112, %r149, 3;
	cvt.s64.s32 	%rd50, %r112;
	add.s64 	%rd51, %rd8, %rd50;
	add.s64 	%rd52, %rd45, %rd9;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.nc.u16 	%rs20, [%rd53];
	ld.global.nc.u16 	%rs21, [%rd53+2];
	mov.b32 	%r113, {%rs20, %rs21};
	add.s64 	%rd54, %rd10, %rd45;
	add.s64 	%rd55, %rd3, %rd54;
	ld.global.nc.u16 	%rs22, [%rd55];
	ld.global.nc.u16 	%rs23, [%rd55+2];
	mov.b32 	%r114, {%rs22, %rs23};
	add.s64 	%rd56, %rd3, %rd46;
	ld.global.nc.u8 	%rs24, [%rd56+192];
	cvt.s16.s8 	%rs25, %rs24;
	ld.global.nc.u8 	%rs26, [%rd56+196];
	cvt.s16.s8 	%rs27, %rs26;
	add.s64 	%rd57, %rd49, %rd12;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.nc.u32 	%r105, [%rd58];
	ld.global.nc.u32 	%r109, [%rd58+64];
	add.s64 	%rd59, %rd51, %rd13;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.nc.f32 	%f40, [%rd61];
	add.s64 	%rd62, %rd51, %rd14;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.nc.f32 	%f41, [%rd64];
	and.b32  	%r115, %r113, 252645135;
	shr.u32 	%r116, %r114, %r6;
	shl.b32 	%r117, %r116, 4;
	and.b32  	%r118, %r117, 808464432;
	shr.u32 	%r119, %r113, 4;
	and.b32  	%r120, %r119, 252645135;
	shr.u32 	%r121, %r114, %r7;
	shl.b32 	%r122, %r121, 4;
	and.b32  	%r123, %r122, 808464432;
	or.b32  	%r124, %r115, %r118;
	or.b32  	%r125, %r124, -2139062144;
	add.s32 	%r126, %r125, -538976288;
	xor.b32  	%r104, %r126, -2139062144;
	or.b32  	%r127, %r120, %r123;
	or.b32  	%r128, %r127, -2139062144;
	add.s32 	%r129, %r128, -538976288;
	xor.b32  	%r108, %r129, -2139062144;
	mov.u32 	%r110, 0;
	// begin inline asm
	dp4a.s32.s32 %r103, %r104, %r105, %r110;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r107, %r108, %r109, %r110;
	// end inline asm
	cvt.rn.f32.s16 	%f42, %rs25;
	mul.f32 	%f43, %f39, %f42;
	mul.f32 	%f44, %f43, %f40;
	cvt.rn.f32.s32 	%f45, %r103;
	fma.rn.f32 	%f46, %f44, %f45, %f62;
	cvt.rn.f32.s16 	%f47, %rs27;
	mul.f32 	%f48, %f39, %f47;
	mul.f32 	%f49, %f48, %f41;
	cvt.rn.f32.s32 	%f50, %r107;
	fma.rn.f32 	%f62, %f49, %f50, %f46;

$L__BB0_7:
	mov.b32 	%r130, %f62;
	mov.u32 	%r131, 2;
	mov.u32 	%r132, 31;
	mov.u32 	%r133, 16;
	mov.u32 	%r134, -1;
	shfl.sync.down.b32 	%r135|%p8, %r130, %r133, %r132, %r134;
	mov.b32 	%f51, %r135;
	add.f32 	%f52, %f62, %f51;
	mov.b32 	%r136, %f52;
	mov.u32 	%r137, 8;
	shfl.sync.down.b32 	%r138|%p9, %r136, %r137, %r132, %r134;
	mov.b32 	%f53, %r138;
	add.f32 	%f54, %f52, %f53;
	mov.b32 	%r139, %f54;
	mov.u32 	%r140, 4;
	shfl.sync.down.b32 	%r141|%p10, %r139, %r140, %r132, %r134;
	mov.b32 	%f55, %r141;
	add.f32 	%f56, %f54, %f55;
	mov.b32 	%r142, %f56;
	shfl.sync.down.b32 	%r143|%p11, %r142, %r131, %r132, %r134;
	mov.b32 	%f57, %r143;
	add.f32 	%f58, %f56, %f57;
	mov.b32 	%r144, %f58;
	mov.u32 	%r145, 1;
	shfl.sync.down.b32 	%r146|%p12, %r144, %r145, %r132, %r134;
	mov.b32 	%f59, %r146;
	add.f32 	%f65, %f58, %f59;
	setp.ne.s32 	%p13, %r1, 0;
	@%p13 bra 	$L__BB0_11;

	setp.eq.s64 	%p14, %rd16, 0;
	@%p14 bra 	$L__BB0_10;

	cvta.to.global.u64 	%rd65, %rd16;
	shl.b64 	%rd66, %rd4, 2;
	add.s64 	%rd67, %rd65, %rd66;
	ld.global.nc.f32 	%f60, [%rd67];
	add.f32 	%f65, %f65, %f60;

$L__BB0_10:
	cvt.s64.s32 	%rd68, %r15;
	mul.lo.s64 	%rd69, %rd68, %rd6;
	add.s64 	%rd70, %rd69, %rd4;
	cvta.to.global.u64 	%rd71, %rd15;
	shl.b64 	%rd72, %rd70, 2;
	add.s64 	%rd73, %rd71, %rd72;
	st.global.f32 	[%rd73], %f65;

$L__BB0_11:
	ret;

}

