//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	mul_mat_vec_q4_0_q8_1

.visible .entry mul_mat_vec_q4_0_q8_1(
	.param .u64 mul_mat_vec_q4_0_q8_1_param_0,
	.param .u64 mul_mat_vec_q4_0_q8_1_param_1,
	.param .u64 mul_mat_vec_q4_0_q8_1_param_2,
	.param .u64 mul_mat_vec_q4_0_q8_1_param_3,
	.param .u64 mul_mat_vec_q4_0_q8_1_param_4,
	.param .u32 mul_mat_vec_q4_0_q8_1_param_5,
	.param .u32 mul_mat_vec_q4_0_q8_1_param_6,
	.param .u32 mul_mat_vec_q4_0_q8_1_param_7
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<16>;
	.reg .f32 	%f<64>;
	.reg .b32 	%r<148>;
	.reg .b64 	%rd<65>;

	ld.param.u64 	%rd24, [mul_mat_vec_q4_0_q8_1_param_0];
	ld.param.u64 	%rd26, [mul_mat_vec_q4_0_q8_1_param_1];
	ld.param.u64 	%rd27, [mul_mat_vec_q4_0_q8_1_param_2];
	ld.param.u64 	%rd28, [mul_mat_vec_q4_0_q8_1_param_3];
	ld.param.u64 	%rd25, [mul_mat_vec_q4_0_q8_1_param_4];
	ld.param.u32 	%r24, [mul_mat_vec_q4_0_q8_1_param_5];
	ld.param.u32 	%r25, [mul_mat_vec_q4_0_q8_1_param_6];
	ld.param.u32 	%r26, [mul_mat_vec_q4_0_q8_1_param_7];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd26;
	cvta.to.global.u64 	%rd3, %rd28;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r27, %ntid.y;
	mov.u32 	%r28, %ctaid.x;
	mov.u32 	%r29, %tid.y;
	mad.lo.s32 	%r2, %r28, %r27, %r29;
	setp.ge.s32 	%p1, %r2, %r24;
	mov.u32 	%r3, %ctaid.y;
	setp.ge.s32 	%p2, %r3, %r26;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_22;

	shr.s32 	%r30, %r25, 31;
	shr.u32 	%r31, %r30, 27;
	add.s32 	%r32, %r25, %r31;
	shr.s32 	%r4, %r32, 5;
	cvt.s64.s32 	%rd4, %r2;
	mul.wide.s32 	%rd5, %r4, %r2;
	cvt.s64.s32 	%rd6, %r3;
	mul.wide.s32 	%rd7, %r25, %r3;
	mul.wide.s32 	%rd8, %r4, %r3;
	shr.s32 	%r5, %r1, 2;
	setp.lt.s32 	%p4, %r25, 32;
	mov.f32 	%f54, 0f00000000;
	@%p4 bra 	$L__BB0_18;

	and.b32  	%r6, %r1, 3;
	shl.b32 	%r34, %r1, 2;
	and.b32  	%r35, %r34, 12;
	cvt.u64.u32 	%rd9, %r35;
	add.s32 	%r36, %r4, -1;
	shr.u32 	%r37, %r36, 3;
	add.s32 	%r7, %r37, 1;
	and.b32  	%r147, %r7, 3;
	setp.lt.u32 	%p5, %r36, 24;
	mov.f32 	%f54, 0f00000000;
	mov.u32 	%r144, 0;
	@%p5 bra 	$L__BB0_13;

	sub.s32 	%r143, %r7, %r147;
	shl.b32 	%r39, %r6, 1;
	cvt.u64.u32 	%rd10, %r39;
	mov.f32 	%f54, 0f00000000;
	mov.u32 	%r144, 0;
	shl.b64 	%rd32, %rd10, 1;

$L__BB0_4:
	add.s32 	%r12, %r144, %r5;
	setp.ge.s32 	%p6, %r12, %r4;
	cvt.s64.s32 	%rd29, %r12;
	add.s64 	%rd30, %rd5, %rd29;
	mul.lo.s64 	%rd31, %rd30, 18;
	add.s64 	%rd11, %rd3, %rd31;
	add.s64 	%rd33, %rd11, %rd32;
	add.s64 	%rd12, %rd33, 2;
	shl.b32 	%r40, %r12, 5;
	cvt.s64.s32 	%rd34, %r40;
	add.s64 	%rd35, %rd7, %rd34;
	add.s64 	%rd36, %rd35, %rd9;
	add.s64 	%rd13, %rd2, %rd36;
	add.s64 	%rd37, %rd8, %rd29;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd14, %rd1, %rd38;
	@%p6 bra 	$L__BB0_6;

	ld.global.nc.u16 	%rs1, [%rd11];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs1;}

	// end inline asm
	ld.global.nc.u16 	%rs2, [%rd12];
	ld.global.nc.u16 	%rs3, [%rd12+2];
	mov.b32 	%r49, {%rs2, %rs3};
	and.b32  	%r50, %r49, 252645135;
	or.b32  	%r51, %r50, -2139062144;
	add.s32 	%r52, %r51, -134744072;
	xor.b32  	%r42, %r52, -2139062144;
	shr.u32 	%r53, %r49, 4;
	and.b32  	%r54, %r53, 252645135;
	or.b32  	%r55, %r54, -2139062144;
	add.s32 	%r56, %r55, -134744072;
	xor.b32  	%r46, %r56, -2139062144;
	ld.global.nc.u32 	%r43, [%rd13];
	ld.global.nc.u32 	%r47, [%rd13+16];
	mov.u32 	%r44, 0;
	// begin inline asm
	dp4a.s32.s32 %r41, %r42, %r43, %r44;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r45, %r46, %r47, %r41;
	// end inline asm
	ld.global.nc.f32 	%f24, [%rd14];
	mul.f32 	%f25, %f23, %f24;
	cvt.rn.f32.s32 	%f26, %r45;
	fma.rn.f32 	%f54, %f25, %f26, %f54;

$L__BB0_6:
	add.s32 	%r57, %r12, 8;
	setp.ge.s32 	%p7, %r57, %r4;
	@%p7 bra 	$L__BB0_8;

	ld.global.nc.u16 	%rs4, [%rd11+144];
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs4;}

	// end inline asm
	ld.global.nc.u16 	%rs5, [%rd12+144];
	ld.global.nc.u16 	%rs6, [%rd12+146];
	mov.b32 	%r66, {%rs5, %rs6};
	and.b32  	%r67, %r66, 252645135;
	or.b32  	%r68, %r67, -2139062144;
	add.s32 	%r69, %r68, -134744072;
	xor.b32  	%r59, %r69, -2139062144;
	shr.u32 	%r70, %r66, 4;
	and.b32  	%r71, %r70, 252645135;
	or.b32  	%r72, %r71, -2139062144;
	add.s32 	%r73, %r72, -134744072;
	xor.b32  	%r63, %r73, -2139062144;
	ld.global.nc.u32 	%r60, [%rd13+256];
	ld.global.nc.u32 	%r64, [%rd13+272];
	mov.u32 	%r61, 0;
	// begin inline asm
	dp4a.s32.s32 %r58, %r59, %r60, %r61;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r62, %r63, %r64, %r58;
	// end inline asm
	ld.global.nc.f32 	%f28, [%rd14+32];
	mul.f32 	%f29, %f27, %f28;
	cvt.rn.f32.s32 	%f30, %r62;
	fma.rn.f32 	%f54, %f29, %f30, %f54;

$L__BB0_8:
	add.s32 	%r74, %r12, 16;
	setp.ge.s32 	%p8, %r74, %r4;
	@%p8 bra 	$L__BB0_10;

	ld.global.nc.u16 	%rs7, [%rd11+288];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs7;}

	// end inline asm
	ld.global.nc.u16 	%rs8, [%rd12+288];
	ld.global.nc.u16 	%rs9, [%rd12+290];
	mov.b32 	%r83, {%rs8, %rs9};
	and.b32  	%r84, %r83, 252645135;
	or.b32  	%r85, %r84, -2139062144;
	add.s32 	%r86, %r85, -134744072;
	xor.b32  	%r76, %r86, -2139062144;
	shr.u32 	%r87, %r83, 4;
	and.b32  	%r88, %r87, 252645135;
	or.b32  	%r89, %r88, -2139062144;
	add.s32 	%r90, %r89, -134744072;
	xor.b32  	%r80, %r90, -2139062144;
	ld.global.nc.u32 	%r77, [%rd13+512];
	ld.global.nc.u32 	%r81, [%rd13+528];
	mov.u32 	%r78, 0;
	// begin inline asm
	dp4a.s32.s32 %r75, %r76, %r77, %r78;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r79, %r80, %r81, %r75;
	// end inline asm
	ld.global.nc.f32 	%f32, [%rd14+64];
	mul.f32 	%f33, %f31, %f32;
	cvt.rn.f32.s32 	%f34, %r79;
	fma.rn.f32 	%f54, %f33, %f34, %f54;

$L__BB0_10:
	add.s32 	%r91, %r12, 24;
	setp.ge.s32 	%p9, %r91, %r4;
	@%p9 bra 	$L__BB0_12;

	ld.global.nc.u16 	%rs10, [%rd11+432];
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs10;}

	// end inline asm
	ld.global.nc.u16 	%rs11, [%rd12+432];
	ld.global.nc.u16 	%rs12, [%rd12+434];
	mov.b32 	%r100, {%rs11, %rs12};
	and.b32  	%r101, %r100, 252645135;
	or.b32  	%r102, %r101, -2139062144;
	add.s32 	%r103, %r102, -134744072;
	xor.b32  	%r93, %r103, -2139062144;
	shr.u32 	%r104, %r100, 4;
	and.b32  	%r105, %r104, 252645135;
	or.b32  	%r106, %r105, -2139062144;
	add.s32 	%r107, %r106, -134744072;
	xor.b32  	%r97, %r107, -2139062144;
	ld.global.nc.u32 	%r94, [%rd13+768];
	ld.global.nc.u32 	%r98, [%rd13+784];
	mov.u32 	%r95, 0;
	// begin inline asm
	dp4a.s32.s32 %r92, %r93, %r94, %r95;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r96, %r97, %r98, %r92;
	// end inline asm
	ld.global.nc.f32 	%f36, [%rd14+96];
	mul.f32 	%f37, %f35, %f36;
	cvt.rn.f32.s32 	%f38, %r96;
	fma.rn.f32 	%f54, %f37, %f38, %f54;

$L__BB0_12:
	add.s32 	%r144, %r144, 32;
	add.s32 	%r143, %r143, -4;
	setp.ne.s32 	%p10, %r143, 0;
	@%p10 bra 	$L__BB0_4;

$L__BB0_13:
	setp.eq.s32 	%p11, %r147, 0;
	@%p11 bra 	$L__BB0_18;

	add.s32 	%r145, %r144, %r5;
	shl.b32 	%r146, %r145, 5;
	cvt.s64.s32 	%rd39, %r145;
	add.s64 	%rd40, %rd8, %rd39;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd64, %rd1, %rd41;
	mul.wide.u32 	%rd42, %r6, 4;
	mul.lo.s64 	%rd43, %rd5, 18;
	add.s64 	%rd44, %rd43, %rd42;
	mul.wide.s32 	%rd45, %r145, 18;
	add.s64 	%rd46, %rd44, %rd45;
	add.s64 	%rd47, %rd3, %rd46;
	add.s64 	%rd63, %rd47, 4;
	add.s64 	%rd48, %rd43, %rd45;
	add.s64 	%rd62, %rd3, %rd48;

$L__BB0_15:
	.pragma "nounroll";
	setp.ge.s32 	%p12, %r145, %r4;
	@%p12 bra 	$L__BB0_17;

	ld.global.nc.u16 	%rs13, [%rd62];
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs13;}

	// end inline asm
	ld.global.nc.u16 	%rs14, [%rd63+-2];
	ld.global.nc.u16 	%rs15, [%rd63];
	mov.b32 	%r117, {%rs14, %rs15};
	and.b32  	%r118, %r117, 252645135;
	or.b32  	%r119, %r118, -2139062144;
	add.s32 	%r120, %r119, -134744072;
	xor.b32  	%r110, %r120, -2139062144;
	shr.u32 	%r121, %r117, 4;
	and.b32  	%r122, %r121, 252645135;
	or.b32  	%r123, %r122, -2139062144;
	add.s32 	%r124, %r123, -134744072;
	xor.b32  	%r114, %r124, -2139062144;
	cvt.s64.s32 	%rd49, %r146;
	add.s64 	%rd50, %rd7, %rd49;
	add.s64 	%rd51, %rd50, %rd9;
	add.s64 	%rd52, %rd2, %rd51;
	ld.global.nc.u32 	%r111, [%rd52];
	ld.global.nc.u32 	%r115, [%rd52+16];
	mov.u32 	%r112, 0;
	// begin inline asm
	dp4a.s32.s32 %r109, %r110, %r111, %r112;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r113, %r114, %r115, %r109;
	// end inline asm
	ld.global.nc.f32 	%f40, [%rd64];
	mul.f32 	%f41, %f39, %f40;
	cvt.rn.f32.s32 	%f42, %r113;
	fma.rn.f32 	%f54, %f41, %f42, %f54;

$L__BB0_17:
	add.s32 	%r146, %r146, 256;
	add.s64 	%rd64, %rd64, 32;
	add.s64 	%rd63, %rd63, 144;
	add.s64 	%rd62, %rd62, 144;
	add.s32 	%r145, %r145, 8;
	add.s32 	%r147, %r147, -1;
	setp.ne.s32 	%p13, %r147, 0;
	@%p13 bra 	$L__BB0_15;

$L__BB0_18:
	mov.b32 	%r125, %f54;
	mov.u32 	%r126, 2;
	mov.u32 	%r127, 31;
	mov.u32 	%r128, 16;
	mov.u32 	%r129, -1;
	shfl.sync.down.b32 	%r130|%p14, %r125, %r128, %r127, %r129;
	mov.b32 	%f43, %r130;
	add.f32 	%f44, %f54, %f43;
	mov.b32 	%r131, %f44;
	mov.u32 	%r132, 8;
	shfl.sync.down.b32 	%r133|%p15, %r131, %r132, %r127, %r129;
	mov.b32 	%f45, %r133;
	add.f32 	%f46, %f44, %f45;
	mov.b32 	%r134, %f46;
	mov.u32 	%r135, 4;
	shfl.sync.down.b32 	%r136|%p16, %r134, %r135, %r127, %r129;
	mov.b32 	%f47, %r136;
	add.f32 	%f48, %f46, %f47;
	mov.b32 	%r137, %f48;
	shfl.sync.down.b32 	%r138|%p17, %r137, %r126, %r127, %r129;
	mov.b32 	%f49, %r138;
	add.f32 	%f50, %f48, %f49;
	mov.b32 	%r139, %f50;
	mov.u32 	%r140, 1;
	shfl.sync.down.b32 	%r141|%p18, %r139, %r140, %r127, %r129;
	mov.b32 	%f51, %r141;
	add.f32 	%f63, %f50, %f51;
	setp.ne.s32 	%p19, %r1, 0;
	@%p19 bra 	$L__BB0_22;

	setp.eq.s64 	%p20, %rd25, 0;
	@%p20 bra 	$L__BB0_21;

	cvta.to.global.u64 	%rd53, %rd25;
	shl.b64 	%rd54, %rd4, 2;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.nc.f32 	%f52, [%rd55];
	add.f32 	%f63, %f63, %f52;

$L__BB0_21:
	cvt.s64.s32 	%rd56, %r24;
	mul.lo.s64 	%rd57, %rd56, %rd6;
	add.s64 	%rd58, %rd57, %rd4;
	cvta.to.global.u64 	%rd59, %rd24;
	shl.b64 	%rd60, %rd58, 2;
	add.s64 	%rd61, %rd59, %rd60;
	st.global.f32 	[%rd61], %f63;

$L__BB0_22:
	ret;

}

