//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38244171
// Cuda compilation tools, release 13.3, V13.3.73
// Based on NVVM 7.0.1
//

.version 9.3
.target sm_80
.address_size 64

	// .globl	mul_mat_vec_q5k_f32

.visible .entry mul_mat_vec_q5k_f32(
	.param .u64 mul_mat_vec_q5k_f32_param_0,
	.param .u64 mul_mat_vec_q5k_f32_param_1,
	.param .u64 mul_mat_vec_q5k_f32_param_2,
	.param .u64 mul_mat_vec_q5k_f32_param_3,
	.param .u32 mul_mat_vec_q5k_f32_param_4,
	.param .u32 mul_mat_vec_q5k_f32_param_5,
	.param .u32 mul_mat_vec_q5k_f32_param_6
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<27>;
	.reg .f32 	%f<78>;
	.reg .b32 	%r<104>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd14, [mul_mat_vec_q5k_f32_param_0];
	ld.param.u64 	%rd15, [mul_mat_vec_q5k_f32_param_1];
	ld.param.u64 	%rd16, [mul_mat_vec_q5k_f32_param_2];
	ld.param.u64 	%rd17, [mul_mat_vec_q5k_f32_param_3];
	ld.param.u32 	%r11, [mul_mat_vec_q5k_f32_param_4];
	ld.param.u32 	%r12, [mul_mat_vec_q5k_f32_param_5];
	ld.param.u32 	%r13, [mul_mat_vec_q5k_f32_param_6];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r15, %r14, %r16;
	setp.ge.s32 	%p1, %r2, %r11;
	mov.u32 	%r3, %ctaid.y;
	setp.ge.s32 	%p2, %r3, %r13;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_11;

	shr.s32 	%r17, %r12, 31;
	shr.u32 	%r18, %r17, 24;
	add.s32 	%r19, %r12, %r18;
	shr.s32 	%r20, %r19, 8;
	cvt.s64.s32 	%rd1, %r2;
	cvt.s64.s32 	%rd2, %r20;
	cvt.s64.s32 	%rd3, %r3;
	shr.s32 	%r4, %r1, 2;
	setp.lt.s32 	%p4, %r12, 256;
	mov.f32 	%f76, 0f00000000;
	@%p4 bra 	$L__BB0_7;

	shl.b32 	%r22, %r1, 3;
	and.b32  	%r23, %r22, 24;
	and.b32  	%r5, %r1, 4;
	shl.b32 	%r24, %r4, 5;
	or.b32  	%r25, %r24, %r23;
	cvt.s64.s32 	%rd18, %r25;
	shl.b32 	%r26, %r1, 2;
	and.b32  	%r27, %r26, -32;
	or.b32  	%r28, %r27, %r23;
	cvt.s64.s32 	%rd19, %r28;
	add.s64 	%rd4, %rd19, 48;
	add.s32 	%r29, %r23, 16;
	cvt.u64.u32 	%rd5, %r29;
	add.s32 	%r6, %r4, 8;
	add.s32 	%r7, %r4, 16;
	add.s32 	%r8, %r4, 24;
	add.s32 	%r30, %r4, -4;
	cvt.s64.s32 	%rd20, %r30;
	mul.lo.s64 	%rd21, %rd2, %rd1;
	mul.lo.s64 	%rd22, %rd21, 176;
	cvta.to.global.u64 	%rd23, %rd16;
	add.s64 	%rd42, %rd23, %rd22;
	add.s64 	%rd7, %rd20, 4;
	cvt.s64.s32 	%rd24, %r12;
	mul.lo.s64 	%rd25, %rd3, %rd24;
	cvta.to.global.u64 	%rd26, %rd15;
	add.s64 	%rd27, %rd25, %rd18;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd26, %rd28;
	add.s64 	%rd41, %rd29, 16;
	mov.f32 	%f76, 0f00000000;
	mov.u32 	%r103, 0;

$L__BB0_3:
	ld.global.nc.u16 	%rs7, [%rd42];
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs7;}

	// end inline asm
	ld.global.nc.u16 	%rs8, [%rd42+2];
	// begin inline asm
	{  cvt.f32.f16 %f12, %rs8;}

	// end inline asm
	add.s64 	%rd11, %rd42, %rd7;
	setp.lt.s32 	%p5, %r1, 16;
	@%p5 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	ld.global.nc.u8 	%rs21, [%rd11+4];
	cvt.u16.u8 	%rs22, %rs21;
	and.b16  	%rs25, %rs22, 63;
	ld.global.nc.u8 	%rs23, [%rd11+8];
	cvt.u16.u8 	%rs24, %rs23;
	and.b16  	%rs26, %rs24, 63;
	bra.uni 	$L__BB0_6;

$L__BB0_4:
	ld.global.nc.u8 	%rs9, [%rd11+8];
	cvt.u16.u8 	%rs10, %rs9;
	and.b16  	%rs11, %rs10, 15;
	ld.global.nc.u8 	%rs12, [%rd11];
	cvt.u16.u8 	%rs13, %rs12;
	shr.u16 	%rs14, %rs13, 2;
	and.b16  	%rs15, %rs14, 48;
	or.b16  	%rs25, %rs15, %rs11;
	shr.u16 	%rs16, %rs10, 4;
	ld.global.nc.u8 	%rs17, [%rd11+4];
	cvt.u16.u8 	%rs18, %rs17;
	shr.u16 	%rs19, %rs18, 2;
	and.b16  	%rs20, %rs19, 48;
	or.b16  	%rs26, %rs20, %rs16;

$L__BB0_6:
	cvt.rn.f32.u16 	%f13, %rs25;
	mul.f32 	%f14, %f11, %f13;
	cvt.rn.f32.u16 	%f15, %rs26;
	mul.f32 	%f16, %f12, %f15;
	add.s64 	%rd30, %rd42, %rd4;
	ld.global.nc.v2.u32 	{%r31, %r32}, [%rd30];
	add.s64 	%rd31, %rd42, %rd5;
	ld.global.nc.v2.u32 	{%r35, %r36}, [%rd31];
	ld.global.nc.v4.f32 	{%f17, %f18, %f19, %f20}, [%rd41+-16];
	ld.global.nc.v4.f32 	{%f25, %f26, %f27, %f28}, [%rd41];
	shr.u32 	%r39, %r35, %r4;
	and.b32  	%r40, %r39, 1;
	shr.u32 	%r41, %r35, %r6;
	and.b32  	%r42, %r41, 1;
	shr.u32 	%r43, %r35, %r7;
	and.b32  	%r44, %r43, 1;
	shr.u32 	%r45, %r35, %r8;
	and.b32  	%r46, %r45, 1;
	shr.u32 	%r47, %r36, %r4;
	and.b32  	%r48, %r47, 1;
	shr.u32 	%r49, %r36, %r6;
	and.b32  	%r50, %r49, 1;
	shr.u32 	%r51, %r36, %r7;
	and.b32  	%r52, %r51, 1;
	shr.u32 	%r53, %r36, %r8;
	and.b32  	%r54, %r53, 1;
	shr.u32 	%r55, %r31, %r5;
	and.b32  	%r56, %r55, 15;
	bfi.b32 	%r57, %r40, %r56, 4, 1;
	shr.u32 	%r58, %r31, 8;
	shr.u32 	%r59, %r58, %r5;
	and.b32  	%r60, %r59, 15;
	bfi.b32 	%r61, %r42, %r60, 4, 1;
	shr.u32 	%r62, %r31, 16;
	shr.u32 	%r63, %r62, %r5;
	and.b32  	%r64, %r63, 15;
	bfi.b32 	%r65, %r44, %r64, 4, 1;
	shr.u32 	%r66, %r31, 24;
	shr.u32 	%r67, %r66, %r5;
	and.b32  	%r68, %r67, 15;
	bfi.b32 	%r69, %r46, %r68, 4, 1;
	shr.u32 	%r70, %r32, %r5;
	and.b32  	%r71, %r70, 15;
	bfi.b32 	%r72, %r48, %r71, 4, 1;
	shr.u32 	%r73, %r32, 8;
	shr.u32 	%r74, %r73, %r5;
	and.b32  	%r75, %r74, 15;
	bfi.b32 	%r76, %r50, %r75, 4, 1;
	shr.u32 	%r77, %r32, 16;
	shr.u32 	%r78, %r77, %r5;
	and.b32  	%r79, %r78, 15;
	bfi.b32 	%r80, %r52, %r79, 4, 1;
	shr.u32 	%r81, %r32, 24;
	shr.u32 	%r82, %r81, %r5;
	and.b32  	%r83, %r82, 15;
	bfi.b32 	%r84, %r54, %r83, 4, 1;
	cvt.rn.f32.s32 	%f33, %r57;
	mul.f32 	%f34, %f14, %f33;
	sub.f32 	%f35, %f34, %f16;
	cvt.rn.f32.s32 	%f36, %r61;
	mul.f32 	%f37, %f14, %f36;
	sub.f32 	%f38, %f37, %f16;
	cvt.rn.f32.s32 	%f39, %r65;
	mul.f32 	%f40, %f14, %f39;
	sub.f32 	%f41, %f40, %f16;
	cvt.rn.f32.s32 	%f42, %r69;
	mul.f32 	%f43, %f14, %f42;
	sub.f32 	%f44, %f43, %f16;
	cvt.rn.f32.s32 	%f45, %r72;
	mul.f32 	%f46, %f14, %f45;
	sub.f32 	%f47, %f46, %f16;
	cvt.rn.f32.s32 	%f48, %r76;
	mul.f32 	%f49, %f14, %f48;
	sub.f32 	%f50, %f49, %f16;
	cvt.rn.f32.s32 	%f51, %r80;
	mul.f32 	%f52, %f14, %f51;
	sub.f32 	%f53, %f52, %f16;
	cvt.rn.f32.s32 	%f54, %r84;
	mul.f32 	%f55, %f14, %f54;
	sub.f32 	%f56, %f55, %f16;
	mul.f32 	%f57, %f18, %f38;
	fma.rn.f32 	%f58, %f17, %f35, %f57;
	fma.rn.f32 	%f59, %f19, %f41, %f58;
	fma.rn.f32 	%f60, %f20, %f44, %f59;
	fma.rn.f32 	%f61, %f25, %f47, %f60;
	fma.rn.f32 	%f62, %f26, %f50, %f61;
	fma.rn.f32 	%f63, %f27, %f53, %f62;
	fma.rn.f32 	%f64, %f28, %f56, %f63;
	add.f32 	%f76, %f76, %f64;
	add.s64 	%rd42, %rd42, 176;
	add.s64 	%rd41, %rd41, 1024;
	add.s32 	%r103, %r103, 1;
	cvt.u32.u64 	%r85, %rd2;
	setp.lt.s32 	%p6, %r103, %r85;
	@%p6 bra 	$L__BB0_3;

$L__BB0_7:
	mov.b32 	%r86, %f76;
	mov.u32 	%r87, 2;
	mov.u32 	%r88, 31;
	mov.u32 	%r89, 16;
	mov.u32 	%r90, -1;
	shfl.sync.down.b32 	%r91|%p7, %r86, %r89, %r88, %r90;
	mov.b32 	%f65, %r91;
	add.f32 	%f66, %f76, %f65;
	mov.b32 	%r92, %f66;
	mov.u32 	%r93, 8;
	shfl.sync.down.b32 	%r94|%p8, %r92, %r93, %r88, %r90;
	mov.b32 	%f67, %r94;
	add.f32 	%f68, %f66, %f67;
	mov.b32 	%r95, %f68;
	mov.u32 	%r96, 4;
	shfl.sync.down.b32 	%r97|%p9, %r95, %r96, %r88, %r90;
	mov.b32 	%f69, %r97;
	add.f32 	%f70, %f68, %f69;
	mov.b32 	%r98, %f70;
	shfl.sync.down.b32 	%r99|%p10, %r98, %r87, %r88, %r90;
	mov.b32 	%f71, %r99;
	add.f32 	%f72, %f70, %f71;
	mov.b32 	%r100, %f72;
	mov.u32 	%r101, 1;
	shfl.sync.down.b32 	%r102|%p11, %r100, %r101, %r88, %r90;
	mov.b32 	%f73, %r102;
	add.f32 	%f77, %f72, %f73;
	setp.ne.s32 	%p12, %r1, 0;
	@%p12 bra 	$L__BB0_11;

	setp.eq.s64 	%p13, %rd17, 0;
	@%p13 bra 	$L__BB0_10;

	cvta.to.global.u64 	%rd32, %rd17;
	shl.b64 	%rd33, %rd1, 2;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.nc.f32 	%f74, [%rd34];
	add.f32 	%f77, %f77, %f74;

$L__BB0_10:
	cvt.s64.s32 	%rd35, %r11;
	mul.lo.s64 	%rd36, %rd35, %rd3;
	add.s64 	%rd37, %rd36, %rd1;
	cvta.to.global.u64 	%rd38, %rd14;
	shl.b64 	%rd39, %rd37, 2;
	add.s64 	%rd40, %rd38, %rd39;
	st.global.f32 	[%rd40], %f77;

$L__BB0_11:
	ret;

}

