//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	mul_mat_vec_q5k_q8_1

.visible .entry mul_mat_vec_q5k_q8_1(
	.param .u64 mul_mat_vec_q5k_q8_1_param_0,
	.param .u64 mul_mat_vec_q5k_q8_1_param_1,
	.param .u64 mul_mat_vec_q5k_q8_1_param_2,
	.param .u64 mul_mat_vec_q5k_q8_1_param_3,
	.param .u64 mul_mat_vec_q5k_q8_1_param_4,
	.param .u64 mul_mat_vec_q5k_q8_1_param_5,
	.param .u32 mul_mat_vec_q5k_q8_1_param_6,
	.param .u32 mul_mat_vec_q5k_q8_1_param_7,
	.param .u32 mul_mat_vec_q5k_q8_1_param_8
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<79>;
	.reg .b32 	%r<219>;
	.reg .b64 	%rd<60>;

	ld.param.u64 	%rd20, [mul_mat_vec_q5k_q8_1_param_0];
	ld.param.u64 	%rd22, [mul_mat_vec_q5k_q8_1_param_1];
	ld.param.u64 	%rd23, [mul_mat_vec_q5k_q8_1_param_2];
	ld.param.u64 	%rd24, [mul_mat_vec_q5k_q8_1_param_3];
	ld.param.u64 	%rd25, [mul_mat_vec_q5k_q8_1_param_4];
	ld.param.u64 	%rd21, [mul_mat_vec_q5k_q8_1_param_5];
	ld.param.u32 	%r42, [mul_mat_vec_q5k_q8_1_param_6];
	ld.param.u32 	%r43, [mul_mat_vec_q5k_q8_1_param_7];
	ld.param.u32 	%r44, [mul_mat_vec_q5k_q8_1_param_8];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd2, %rd23;
	cvta.to.global.u64 	%rd3, %rd22;
	cvta.to.global.u64 	%rd4, %rd25;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r45, %ntid.y;
	mov.u32 	%r46, %ctaid.x;
	mov.u32 	%r47, %tid.y;
	mad.lo.s32 	%r2, %r46, %r45, %r47;
	setp.ge.s32 	%p1, %r2, %r42;
	mov.u32 	%r3, %ctaid.y;
	setp.ge.s32 	%p2, %r3, %r44;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_25;

	shr.s32 	%r48, %r43, 31;
	shr.u32 	%r49, %r48, 24;
	add.s32 	%r50, %r43, %r49;
	shr.s32 	%r4, %r50, 8;
	cvt.s64.s32 	%rd5, %r2;
	mul.wide.s32 	%rd6, %r4, %r2;
	cvt.s64.s32 	%rd7, %r3;
	shr.u32 	%r51, %r48, 27;
	add.s32 	%r52, %r43, %r51;
	shr.s32 	%r53, %r52, 5;
	mul.wide.s32 	%rd8, %r53, %r3;
	and.b32  	%r5, %r1, 3;
	and.b32  	%r6, %r1, 4;
	shr.s32 	%r7, %r1, 2;
	setp.lt.s32 	%p4, %r43, 256;
	mov.f32 	%f72, 0f00000000;
	@%p4 bra 	$L__BB0_21;

	shl.b32 	%r55, %r5, 3;
	shl.b32 	%r8, %r7, 3;
	shl.b32 	%r56, %r7, 5;
	or.b32  	%r57, %r56, %r55;
	cvt.s64.s32 	%rd26, %r57;
	cvt.s64.s32 	%rd27, %r43;
	mul.lo.s64 	%rd28, %rd27, %rd7;
	add.s64 	%rd9, %rd28, %rd26;
	shl.b32 	%r58, %r1, 2;
	and.b32  	%r59, %r58, -32;
	or.b32  	%r60, %r59, %r55;
	cvt.s64.s32 	%rd29, %r60;
	add.s64 	%rd10, %rd29, 48;
	add.s32 	%r61, %r55, 16;
	cvt.u64.u32 	%rd11, %r61;
	add.s32 	%r9, %r8, -32;
	add.s32 	%r10, %r8, -26;
	and.b32  	%r11, %r4, 1;
	and.b32  	%r62, %r43, -256;
	setp.eq.s32 	%p5, %r62, 256;
	mov.f32 	%f72, 0f00000000;
	mov.u32 	%r216, 0;
	@%p5 bra 	$L__BB0_15;

	sub.s32 	%r211, %r4, %r11;
	mov.f32 	%f72, 0f00000000;
	mov.u32 	%r216, 0;

$L__BB0_4:
	cvt.s64.s32 	%rd30, %r216;
	add.s64 	%rd31, %rd6, %rd30;
	mul.lo.s64 	%rd32, %rd31, 176;
	add.s64 	%rd12, %rd4, %rd32;
	ld.global.nc.u32 	%r64, [%rd12];
	cvt.u16.u32 	%rs1, %r64;
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs1;}

	// end inline asm
	shr.u32 	%r65, %r64, 16;
	cvt.u16.u32 	%rs2, %r65;
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs2;}

	// end inline asm
	ld.global.nc.u32 	%r15, [%rd12+4];
	ld.global.nc.u32 	%r16, [%rd12+8];
	setp.lt.s32 	%p6, %r1, 16;
	@%p6 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	shr.u32 	%r75, %r15, %r8;
	and.b32  	%r212, %r75, 63;
	shr.u32 	%r76, %r16, %r8;
	and.b32  	%r213, %r76, 63;
	bra.uni 	$L__BB0_7;

$L__BB0_5:
	ld.global.nc.u32 	%r66, [%rd12+12];
	shr.u32 	%r67, %r66, %r9;
	and.b32  	%r68, %r67, 15;
	shr.u32 	%r69, %r15, %r10;
	and.b32  	%r70, %r69, 3;
	bfi.b32 	%r212, %r70, %r68, 4, 2;
	shr.u32 	%r71, %r67, 4;
	and.b32  	%r72, %r71, 15;
	shr.u32 	%r73, %r16, %r10;
	and.b32  	%r74, %r73, 3;
	bfi.b32 	%r213, %r74, %r72, 4, 2;

$L__BB0_7:
	cvt.rn.f32.u32 	%f34, %r212;
	mul.f32 	%f35, %f32, %f34;
	cvt.rn.f32.u32 	%f36, %r213;
	mul.f32 	%f4, %f33, %f36;
	shl.b32 	%r85, %r216, 8;
	cvt.s64.s32 	%rd33, %r85;
	add.s64 	%rd34, %rd9, %rd33;
	add.s64 	%rd13, %rd3, %rd34;
	ld.global.nc.v2.u32 	{%r86, %r87}, [%rd13];
	mov.u32 	%r80, 0;
	add.s64 	%rd14, %rd12, %rd10;
	ld.global.nc.v2.u32 	{%r88, %r89}, [%rd14];
	add.s64 	%rd15, %rd12, %rd11;
	ld.global.nc.v2.u32 	{%r92, %r93}, [%rd15];
	shr.u32 	%r96, %r88, %r6;
	and.b32  	%r97, %r96, 252645135;
	shr.u32 	%r98, %r92, %r7;
	shl.b32 	%r99, %r98, 4;
	and.b32  	%r100, %r99, 269488144;
	or.b32  	%r78, %r100, %r97;
	shr.u32 	%r101, %r89, %r6;
	and.b32  	%r102, %r101, 252645135;
	shr.u32 	%r103, %r93, %r7;
	shl.b32 	%r104, %r103, 4;
	and.b32  	%r105, %r104, 269488144;
	or.b32  	%r82, %r105, %r102;
	// begin inline asm
	dp4a.s32.s32 %r77, %r78, %r86, %r80;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r81, %r82, %r87, %r77;
	// end inline asm
	shl.b32 	%r106, %r216, 3;
	add.s32 	%r107, %r106, %r7;
	cvt.s64.s32 	%rd35, %r107;
	add.s64 	%rd36, %rd8, %rd35;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd16, %rd2, %rd37;
	ld.global.nc.f32 	%f5, [%rd16];
	mul.f32 	%f37, %f35, %f5;
	cvt.rn.f32.s32 	%f38, %r81;
	fma.rn.f32 	%f73, %f37, %f38, %f72;
	add.s64 	%rd17, %rd1, %rd37;
	setp.ne.s32 	%p7, %r5, 0;
	@%p7 bra 	$L__BB0_9;

	mul.f32 	%f39, %f4, %f5;
	ld.global.nc.f32 	%f40, [%rd17];
	mul.f32 	%f41, %f39, %f40;
	sub.f32 	%f73, %f73, %f41;

$L__BB0_9:
	ld.global.nc.u32 	%r108, [%rd12+176];
	cvt.u16.u32 	%rs3, %r108;
	// begin inline asm
	{  cvt.f32.f16 %f42, %rs3;}

	// end inline asm
	shr.u32 	%r109, %r108, 16;
	cvt.u16.u32 	%rs4, %r109;
	// begin inline asm
	{  cvt.f32.f16 %f43, %rs4;}

	// end inline asm
	ld.global.nc.u32 	%r23, [%rd12+180];
	ld.global.nc.u32 	%r24, [%rd12+184];
	@%p6 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;

$L__BB0_11:
	shr.u32 	%r119, %r23, %r8;
	and.b32  	%r214, %r119, 63;
	shr.u32 	%r120, %r24, %r8;
	and.b32  	%r215, %r120, 63;
	bra.uni 	$L__BB0_12;

$L__BB0_10:
	ld.global.nc.u32 	%r110, [%rd12+188];
	shr.u32 	%r111, %r110, %r9;
	and.b32  	%r112, %r111, 15;
	shr.u32 	%r113, %r23, %r10;
	and.b32  	%r114, %r113, 3;
	bfi.b32 	%r214, %r114, %r112, 4, 2;
	shr.u32 	%r115, %r111, 4;
	and.b32  	%r116, %r115, 15;
	shr.u32 	%r117, %r24, %r10;
	and.b32  	%r118, %r117, 3;
	bfi.b32 	%r215, %r118, %r116, 4, 2;

$L__BB0_12:
	cvt.rn.f32.u32 	%f44, %r214;
	mul.f32 	%f45, %f42, %f44;
	cvt.rn.f32.u32 	%f46, %r215;
	mul.f32 	%f11, %f43, %f46;
	ld.global.nc.v2.u32 	{%r129, %r130}, [%rd13+256];
	mov.u32 	%r124, 0;
	ld.global.nc.v2.u32 	{%r131, %r132}, [%rd14+176];
	ld.global.nc.v2.u32 	{%r135, %r136}, [%rd15+176];
	shr.u32 	%r139, %r131, %r6;
	and.b32  	%r140, %r139, 252645135;
	shr.u32 	%r141, %r135, %r7;
	shl.b32 	%r142, %r141, 4;
	and.b32  	%r143, %r142, 269488144;
	or.b32  	%r122, %r143, %r140;
	shr.u32 	%r144, %r132, %r6;
	and.b32  	%r145, %r144, 252645135;
	shr.u32 	%r146, %r136, %r7;
	shl.b32 	%r147, %r146, 4;
	and.b32  	%r148, %r147, 269488144;
	or.b32  	%r126, %r148, %r145;
	// begin inline asm
	dp4a.s32.s32 %r121, %r122, %r129, %r124;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r125, %r126, %r130, %r121;
	// end inline asm
	ld.global.nc.f32 	%f12, [%rd16+32];
	mul.f32 	%f47, %f45, %f12;
	cvt.rn.f32.s32 	%f48, %r125;
	fma.rn.f32 	%f72, %f47, %f48, %f73;
	@%p7 bra 	$L__BB0_14;

	mul.f32 	%f49, %f11, %f12;
	ld.global.nc.f32 	%f50, [%rd17+32];
	mul.f32 	%f51, %f49, %f50;
	sub.f32 	%f72, %f72, %f51;

$L__BB0_14:
	add.s32 	%r216, %r216, 2;
	add.s32 	%r211, %r211, -2;
	setp.ne.s32 	%p10, %r211, 0;
	@%p10 bra 	$L__BB0_4;

$L__BB0_15:
	setp.eq.s32 	%p11, %r11, 0;
	@%p11 bra 	$L__BB0_21;

	setp.lt.s32 	%p12, %r1, 16;
	cvt.s64.s32 	%rd38, %r216;
	add.s64 	%rd39, %rd6, %rd38;
	mul.lo.s64 	%rd40, %rd39, 176;
	add.s64 	%rd18, %rd4, %rd40;
	ld.global.nc.u32 	%r149, [%rd18];
	cvt.u16.u32 	%rs5, %r149;
	// begin inline asm
	{  cvt.f32.f16 %f52, %rs5;}

	// end inline asm
	shr.u32 	%r150, %r149, 16;
	cvt.u16.u32 	%rs6, %r150;
	// begin inline asm
	{  cvt.f32.f16 %f53, %rs6;}

	// end inline asm
	ld.global.nc.u32 	%r34, [%rd18+4];
	ld.global.nc.u32 	%r35, [%rd18+8];
	@%p12 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_17;

$L__BB0_18:
	shr.u32 	%r160, %r34, %r8;
	and.b32  	%r217, %r160, 63;
	shr.u32 	%r161, %r35, %r8;
	and.b32  	%r218, %r161, 63;
	bra.uni 	$L__BB0_19;

$L__BB0_17:
	ld.global.nc.u32 	%r151, [%rd18+12];
	shr.u32 	%r152, %r151, %r9;
	and.b32  	%r153, %r152, 15;
	shr.u32 	%r154, %r34, %r10;
	and.b32  	%r155, %r154, 3;
	bfi.b32 	%r217, %r155, %r153, 4, 2;
	shr.u32 	%r156, %r152, 4;
	and.b32  	%r157, %r156, 15;
	shr.u32 	%r158, %r35, %r10;
	and.b32  	%r159, %r158, 3;
	bfi.b32 	%r218, %r159, %r157, 4, 2;

$L__BB0_19:
	cvt.rn.f32.u32 	%f54, %r217;
	mul.f32 	%f55, %f52, %f54;
	cvt.rn.f32.u32 	%f56, %r218;
	mul.f32 	%f20, %f53, %f56;
	shl.b32 	%r170, %r216, 8;
	cvt.s64.s32 	%rd41, %r170;
	add.s64 	%rd42, %rd9, %rd41;
	add.s64 	%rd43, %rd3, %rd42;
	ld.global.nc.v2.u32 	{%r171, %r172}, [%rd43];
	mov.u32 	%r165, 0;
	add.s64 	%rd44, %rd18, %rd10;
	ld.global.nc.v2.u32 	{%r173, %r174}, [%rd44];
	add.s64 	%rd45, %rd18, %rd11;
	ld.global.nc.v2.u32 	{%r177, %r178}, [%rd45];
	shr.u32 	%r181, %r173, %r6;
	and.b32  	%r182, %r181, 252645135;
	shr.u32 	%r183, %r177, %r7;
	shl.b32 	%r184, %r183, 4;
	and.b32  	%r185, %r184, 269488144;
	or.b32  	%r163, %r185, %r182;
	shr.u32 	%r186, %r174, %r6;
	and.b32  	%r187, %r186, 252645135;
	shr.u32 	%r188, %r178, %r7;
	shl.b32 	%r189, %r188, 4;
	and.b32  	%r190, %r189, 269488144;
	or.b32  	%r167, %r190, %r187;
	// begin inline asm
	dp4a.s32.s32 %r162, %r163, %r171, %r165;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r166, %r167, %r172, %r162;
	// end inline asm
	shl.b32 	%r191, %r216, 3;
	add.s32 	%r192, %r191, %r7;
	cvt.s64.s32 	%rd46, %r192;
	add.s64 	%rd19, %rd8, %rd46;
	shl.b64 	%rd47, %rd19, 2;
	add.s64 	%rd48, %rd2, %rd47;
	ld.global.nc.f32 	%f21, [%rd48];
	mul.f32 	%f57, %f55, %f21;
	cvt.rn.f32.s32 	%f58, %r166;
	fma.rn.f32 	%f72, %f57, %f58, %f72;
	setp.ne.s32 	%p13, %r5, 0;
	@%p13 bra 	$L__BB0_21;

	mul.f32 	%f59, %f20, %f21;
	add.s64 	%rd50, %rd1, %rd47;
	ld.global.nc.f32 	%f60, [%rd50];
	mul.f32 	%f61, %f59, %f60;
	sub.f32 	%f72, %f72, %f61;

$L__BB0_21:
	mov.b32 	%r193, %f72;
	mov.u32 	%r194, 2;
	mov.u32 	%r195, 31;
	mov.u32 	%r196, 16;
	mov.u32 	%r197, -1;
	shfl.sync.down.b32 	%r198|%p14, %r193, %r196, %r195, %r197;
	mov.b32 	%f62, %r198;
	add.f32 	%f63, %f72, %f62;
	mov.b32 	%r199, %f63;
	mov.u32 	%r200, 8;
	shfl.sync.down.b32 	%r201|%p15, %r199, %r200, %r195, %r197;
	mov.b32 	%f64, %r201;
	add.f32 	%f65, %f63, %f64;
	mov.b32 	%r202, %f65;
	mov.u32 	%r203, 4;
	shfl.sync.down.b32 	%r204|%p16, %r202, %r203, %r195, %r197;
	mov.b32 	%f66, %r204;
	add.f32 	%f67, %f65, %f66;
	mov.b32 	%r205, %f67;
	shfl.sync.down.b32 	%r206|%p17, %r205, %r194, %r195, %r197;
	mov.b32 	%f68, %r206;
	add.f32 	%f69, %f67, %f68;
	mov.b32 	%r207, %f69;
	mov.u32 	%r208, 1;
	shfl.sync.down.b32 	%r209|%p18, %r207, %r208, %r195, %r197;
	mov.b32 	%f70, %r209;
	add.f32 	%f78, %f69, %f70;
	setp.ne.s32 	%p19, %r1, 0;
	@%p19 bra 	$L__BB0_25;

	setp.eq.s64 	%p20, %rd21, 0;
	@%p20 bra 	$L__BB0_24;

	cvta.to.global.u64 	%rd51, %rd21;
	shl.b64 	%rd52, %rd5, 2;
	add.s64 	%rd53, %rd51, %rd52;
	ld.global.nc.f32 	%f71, [%rd53];
	add.f32 	%f78, %f78, %f71;

$L__BB0_24:
	cvt.s64.s32 	%rd54, %r42;
	mul.lo.s64 	%rd55, %rd54, %rd7;
	add.s64 	%rd56, %rd55, %rd5;
	cvta.to.global.u64 	%rd57, %rd20;
	shl.b64 	%rd58, %rd56, 2;
	add.s64 	%rd59, %rd57, %rd58;
	st.global.f32 	[%rd59], %f78;

$L__BB0_25:
	ret;

}

