//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	audio_adain1d_f32
.extern .shared .align 16 .b8 sdata[];

.visible .entry audio_adain1d_f32(
	.param .u64 audio_adain1d_f32_param_0,
	.param .u64 audio_adain1d_f32_param_1,
	.param .u64 audio_adain1d_f32_param_2,
	.param .u64 audio_adain1d_f32_param_3,
	.param .u32 audio_adain1d_f32_param_4,
	.param .u32 audio_adain1d_f32_param_5,
	.param .u32 audio_adain1d_f32_param_6,
	.param .u32 audio_adain1d_f32_param_7,
	.param .f32 audio_adain1d_f32_param_8
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd8, [audio_adain1d_f32_param_0];
	ld.param.u64 	%rd11, [audio_adain1d_f32_param_1];
	ld.param.u64 	%rd9, [audio_adain1d_f32_param_2];
	ld.param.u64 	%rd10, [audio_adain1d_f32_param_3];
	ld.param.u32 	%r16, [audio_adain1d_f32_param_4];
	ld.param.u32 	%r19, [audio_adain1d_f32_param_5];
	ld.param.u32 	%r17, [audio_adain1d_f32_param_6];
	ld.param.u32 	%r18, [audio_adain1d_f32_param_7];
	ld.param.f32 	%f12, [audio_adain1d_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r19;
	@%p1 bra 	$L__BB0_21;

	cvt.u64.u32 	%rd38, %r1;
	mul.wide.u32 	%rd3, %r16, %r1;
	mov.u32 	%r27, %tid.x;
	mov.f32 	%f37, 0f00000000;
	setp.lt.u32 	%p2, %r27, %r16;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_4;

$L__BB0_2:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r23, %r27;

$L__BB0_3:
	cvt.u64.u32 	%rd12, %r23;
	add.s64 	%rd13, %rd3, %rd12;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.f32 	%f15, [%rd15];
	add.f32 	%f37, %f37, %f15;
	add.s32 	%r23, %r23, %r3;
	setp.lt.u32 	%p3, %r23, %r16;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	mul.wide.u32 	%rd16, %r27, 4;
	mov.u64 	%rd17, sdata;
	add.s64 	%rd4, %rd17, %rd16;
	st.shared.f32 	[%rd4], %f37;
	bar.sync 	0;
	mov.u32 	%r6, %ntid.x;
	shr.u32 	%r26, %r6, 1;
	setp.eq.s32 	%p4, %r26, 0;
	@%p4 bra 	$L__BB0_9;

	mov.u32 	%r24, %r26;

$L__BB0_6:
	setp.ge.u32 	%p5, %r27, %r24;
	@%p5 bra 	$L__BB0_8;

	add.s32 	%r20, %r24, %r27;
	mul.wide.u32 	%rd18, %r20, 4;
	add.s64 	%rd20, %rd17, %rd18;
	ld.shared.f32 	%f16, [%rd4];
	ld.shared.f32 	%f17, [%rd20];
	add.f32 	%f18, %f17, %f16;
	st.shared.f32 	[%rd4], %f18;

$L__BB0_8:
	bar.sync 	0;
	shr.u32 	%r24, %r24, 1;
	setp.ne.s32 	%p6, %r24, 0;
	@%p6 bra 	$L__BB0_6;

$L__BB0_9:
	setp.ge.u32 	%p7, %r27, %r16;
	cvt.rn.f32.u32 	%f4, %r16;
	ld.shared.f32 	%f20, [sdata];
	div.rn.f32 	%f5, %f20, %f4;
	bar.sync 	0;
	mov.f32 	%f39, 0f00000000;
	@%p7 bra 	$L__BB0_12;

	mov.f32 	%f39, 0f00000000;
	mov.u32 	%r25, %r27;

$L__BB0_11:
	cvt.u64.u32 	%rd21, %r25;
	add.s64 	%rd22, %rd3, %rd21;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.nc.f32 	%f22, [%rd24];
	sub.f32 	%f23, %f22, %f5;
	fma.rn.f32 	%f39, %f23, %f23, %f39;
	add.s32 	%r25, %r25, %r6;
	setp.lt.u32 	%p8, %r25, %r16;
	@%p8 bra 	$L__BB0_11;

$L__BB0_12:
	st.shared.f32 	[%rd4], %f39;
	bar.sync 	0;
	@%p4 bra 	$L__BB0_16;

$L__BB0_13:
	setp.ge.u32 	%p10, %r27, %r26;
	@%p10 bra 	$L__BB0_15;

	add.s32 	%r21, %r26, %r27;
	mul.wide.u32 	%rd25, %r21, 4;
	add.s64 	%rd27, %rd17, %rd25;
	ld.shared.f32 	%f24, [%rd4];
	ld.shared.f32 	%f25, [%rd27];
	add.f32 	%f26, %f25, %f24;
	st.shared.f32 	[%rd4], %f26;

$L__BB0_15:
	bar.sync 	0;
	shr.u32 	%r26, %r26, 1;
	setp.ne.s32 	%p11, %r26, 0;
	@%p11 bra 	$L__BB0_13;

$L__BB0_16:
	ld.shared.f32 	%f27, [sdata];
	div.rn.f32 	%f9, %f27, %f4;
	setp.ne.s32 	%p12, %r18, 0;
	@%p12 bra 	$L__BB0_18;

	rem.u32 	%r22, %r1, %r17;
	cvt.u64.u32 	%rd38, %r22;

$L__BB0_18:
	cvta.to.global.u64 	%rd28, %rd9;
	shl.b64 	%rd29, %rd38, 2;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.f32 	%f28, [%rd30];
	add.f32 	%f29, %f28, 0f3F800000;
	add.f32 	%f30, %f9, %f12;
	rsqrt.approx.f32 	%f31, %f30;
	mul.f32 	%f10, %f31, %f29;
	mul.f32 	%f32, %f5, %f10;
	cvta.to.global.u64 	%rd31, %rd10;
	add.s64 	%rd32, %rd31, %rd29;
	ld.global.nc.f32 	%f33, [%rd32];
	sub.f32 	%f11, %f33, %f32;
	@%p7 bra 	$L__BB0_21;

	cvta.to.global.u64 	%rd7, %rd8;

$L__BB0_20:
	cvt.u64.u32 	%rd33, %r27;
	add.s64 	%rd34, %rd3, %rd33;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.nc.f32 	%f34, [%rd36];
	fma.rn.f32 	%f35, %f10, %f34, %f11;
	add.s64 	%rd37, %rd7, %rd35;
	st.global.f32 	[%rd37], %f35;
	add.s32 	%r27, %r27, %r6;
	setp.lt.u32 	%p14, %r27, %r16;
	@%p14 bra 	$L__BB0_20;

$L__BB0_21:
	ret;

}

