//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_80
.address_size 64

	// .globl	audio_sigmoid_f32
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry audio_sigmoid_f32(
	.param .u64 audio_sigmoid_f32_param_0,
	.param .u64 audio_sigmoid_f32_param_1,
	.param .u32 audio_sigmoid_f32_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd2, [audio_sigmoid_f32_param_0];
	ld.param.u64 	%rd3, [audio_sigmoid_f32_param_1];
	ld.param.u32 	%r2, [audio_sigmoid_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f1, [%rd7];
	setp.ltu.f32 	%p2, %f1, 0f00000000;
	add.s64 	%rd1, %rd4, %rd6;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	mov.f32 	%f20, 0f3F000000;
	mov.f32 	%f21, 0f3BBB989D;
	fma.rn.f32 	%f22, %f1, %f21, %f20;
	mov.f32 	%f23, 0f3FB8AA3B;
	mov.f32 	%f24, 0f437C0000;
	cvt.sat.f32.f32 	%f25, %f22;
	mov.f32 	%f26, 0f4B400001;
	fma.rm.f32 	%f27, %f25, %f24, %f26;
	add.f32 	%f28, %f27, 0fCB40007F;
	neg.f32 	%f29, %f28;
	fma.rn.f32 	%f30, %f1, %f23, %f29;
	mov.f32 	%f31, 0f32A57060;
	fma.rn.f32 	%f32, %f1, %f31, %f30;
	mov.b32 	%r8, %f27;
	shl.b32 	%r9, %r8, 23;
	mov.b32 	%f33, %r9;
	ex2.approx.ftz.f32 	%f34, %f32;
	mul.f32 	%f35, %f34, %f33;
	add.f32 	%f36, %f35, 0f3F800000;
	div.rn.f32 	%f37, %f35, %f36;
	st.global.f32 	[%rd1], %f37;
	bra.uni 	$L__BB0_4;

$L__BB0_2:
	neg.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3F000000;
	mov.f32 	%f4, 0f3BBB989D;
	fma.rn.f32 	%f5, %f2, %f4, %f3;
	mov.f32 	%f6, 0f3FB8AA3B;
	mov.f32 	%f7, 0f437C0000;
	cvt.sat.f32.f32 	%f8, %f5;
	mov.f32 	%f9, 0f4B400001;
	fma.rm.f32 	%f10, %f8, %f7, %f9;
	add.f32 	%f11, %f10, 0fCB40007F;
	neg.f32 	%f12, %f11;
	fma.rn.f32 	%f13, %f2, %f6, %f12;
	mov.f32 	%f14, 0f32A57060;
	fma.rn.f32 	%f15, %f2, %f14, %f13;
	mov.b32 	%r6, %f10;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	%f16, %r7;
	ex2.approx.ftz.f32 	%f17, %f15;
	fma.rn.f32 	%f18, %f17, %f16, 0f3F800000;
	rcp.rn.f32 	%f19, %f18;
	st.global.f32 	[%rd1], %f19;

$L__BB0_4:
	ret;

}
	// .globl	audio_tanh_f32
.visible .entry audio_tanh_f32(
	.param .u64 audio_tanh_f32_param_0,
	.param .u64 audio_tanh_f32_param_1,
	.param .u32 audio_tanh_f32_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [audio_tanh_f32_param_0];
	ld.param.u64 	%rd2, [audio_tanh_f32_param_1];
	ld.param.u32 	%r2, [audio_tanh_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_5;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	abs.f32 	%f2, %f1;
	setp.ltu.f32 	%p2, %f2, 0f3F19999A;
	@%p2 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_2;

$L__BB1_3:
	mul.f32 	%f14, %f1, %f1;
	mov.f32 	%f15, 0fBD563CAE;
	mov.f32 	%f16, 0f3C80F082;
	fma.rn.f32 	%f17, %f16, %f14, %f15;
	mov.f32 	%f18, 0f3E085941;
	fma.rn.f32 	%f19, %f17, %f14, %f18;
	mov.f32 	%f20, 0fBEAAA9ED;
	fma.rn.f32 	%f21, %f19, %f14, %f20;
	mov.f32 	%f22, 0f00000000;
	fma.rn.f32 	%f23, %f21, %f14, %f22;
	fma.rn.f32 	%f24, %f23, %f1, %f1;
	bra.uni 	$L__BB1_4;

$L__BB1_2:
	mul.f32 	%f6, %f2, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f7, %f6;
	add.f32 	%f8, %f7, 0f3F800000;
	mov.f32 	%f9, 0f3F800000;
	rcp.approx.ftz.f32 	%f10, %f8;
	mov.f32 	%f11, 0fC0000000;
	fma.rn.f32 	%f12, %f10, %f11, %f9;
	setp.ge.f32 	%p3, %f2, 0f41102CB4;
	selp.f32 	%f13, 0f3F800000, %f12, %p3;
	mov.b32 	%r6, %f13;
	mov.b32 	%r7, %f1;
	and.b32  	%r8, %r7, -2147483648;
	or.b32  	%r9, %r8, %r6;
	mov.b32 	%f24, %r9;

$L__BB1_4:
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd8, %rd6, %rd4;
	st.global.f32 	[%rd8], %f24;

$L__BB1_5:
	ret;

}
	// .globl	audio_elu_f32
.visible .entry audio_elu_f32(
	.param .u64 audio_elu_f32_param_0,
	.param .u64 audio_elu_f32_param_1,
	.param .f32 audio_elu_f32_param_2,
	.param .u32 audio_elu_f32_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [audio_elu_f32_param_0];
	ld.param.u64 	%rd2, [audio_elu_f32_param_1];
	ld.param.f32 	%f4, [audio_elu_f32_param_2];
	ld.param.u32 	%r2, [audio_elu_f32_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_4;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f21, [%rd5];
	setp.ge.f32 	%p2, %f21, 0f00000000;
	@%p2 bra 	$L__BB2_3;

	mov.f32 	%f5, 0f3F000000;
	mov.f32 	%f6, 0f3BBB989D;
	fma.rn.f32 	%f7, %f21, %f6, %f5;
	mov.f32 	%f8, 0f3FB8AA3B;
	mov.f32 	%f9, 0f437C0000;
	cvt.sat.f32.f32 	%f10, %f7;
	mov.f32 	%f11, 0f4B400001;
	fma.rm.f32 	%f12, %f10, %f9, %f11;
	add.f32 	%f13, %f12, 0fCB40007F;
	neg.f32 	%f14, %f13;
	fma.rn.f32 	%f15, %f21, %f8, %f14;
	mov.f32 	%f16, 0f32A57060;
	fma.rn.f32 	%f17, %f21, %f16, %f15;
	mov.b32 	%r6, %f12;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	%f18, %r7;
	ex2.approx.ftz.f32 	%f19, %f17;
	fma.rn.f32 	%f20, %f19, %f18, 0fBF800000;
	mul.f32 	%f21, %f20, %f4;

$L__BB2_3:
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd8, %rd6, %rd4;
	st.global.f32 	[%rd8], %f21;

$L__BB2_4:
	ret;

}
	// .globl	audio_leaky_relu_f32
.visible .entry audio_leaky_relu_f32(
	.param .u64 audio_leaky_relu_f32_param_0,
	.param .u64 audio_leaky_relu_f32_param_1,
	.param .f32 audio_leaky_relu_f32_param_2,
	.param .u32 audio_leaky_relu_f32_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [audio_leaky_relu_f32_param_0];
	ld.param.u64 	%rd2, [audio_leaky_relu_f32_param_1];
	ld.param.f32 	%f1, [audio_leaky_relu_f32_param_2];
	ld.param.u32 	%r2, [audio_leaky_relu_f32_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f2, [%rd5];
	setp.ge.f32 	%p2, %f2, 0f00000000;
	mul.f32 	%f3, %f2, %f1;
	selp.f32 	%f4, %f2, %f3, %p2;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f4;

$L__BB3_2:
	ret;

}
	// .globl	audio_snake_f32
.visible .entry audio_snake_f32(
	.param .u64 audio_snake_f32_param_0,
	.param .u64 audio_snake_f32_param_1,
	.param .u64 audio_snake_f32_param_2,
	.param .u32 audio_snake_f32_param_3,
	.param .u32 audio_snake_f32_param_4,
	.param .u32 audio_snake_f32_param_5
)
{
	.local .align 4 .b8 	__local_depot4[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .f32 	%f<43>;
	.reg .b32 	%r<63>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<35>;

	mov.u64 	%SPL, __local_depot4;
	ld.param.u64 	%rd9, [audio_snake_f32_param_0];
	ld.param.u64 	%rd10, [audio_snake_f32_param_1];
	ld.param.u64 	%rd11, [audio_snake_f32_param_2];
	ld.param.u32 	%r22, [audio_snake_f32_param_3];
	ld.param.u32 	%r20, [audio_snake_f32_param_4];
	ld.param.u32 	%r21, [audio_snake_f32_param_5];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r1, %r24, %r23, %r25;
	mul.lo.s32 	%r26, %r20, %r22;
	mul.lo.s32 	%r27, %r26, %r21;
	setp.ge.s32 	%p1, %r1, %r27;
	@%p1 bra 	$L__BB4_14;

	cvta.to.global.u64 	%rd13, %rd10;
	div.s32 	%r28, %r1, %r21;
	rem.s32 	%r29, %r28, %r20;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd13, %rd14;
	cvta.to.global.u64 	%rd16, %rd11;
	mul.wide.s32 	%rd17, %r29, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.f32 	%f1, [%rd18];
	ld.global.nc.f32 	%f2, [%rd15];
	mul.f32 	%f3, %f2, %f1;
	mul.f32 	%f16, %f3, 0f3F22F983;
	cvt.rni.s32.f32 	%r62, %f16;
	cvt.rn.f32.s32 	%f17, %r62;
	mov.f32 	%f18, 0fBFC90FDA;
	fma.rn.f32 	%f19, %f17, %f18, %f3;
	mov.f32 	%f20, 0fB3A22168;
	fma.rn.f32 	%f21, %f17, %f20, %f19;
	mov.f32 	%f22, 0fA7C234C5;
	fma.rn.f32 	%f40, %f17, %f22, %f21;
	abs.f32 	%f5, %f3;
	setp.leu.f32 	%p2, %f5, 0f47CE4780;
	@%p2 bra 	$L__BB4_9;

	setp.eq.f32 	%p3, %f5, 0f7F800000;
	@%p3 bra 	$L__BB4_8;
	bra.uni 	$L__BB4_3;

$L__BB4_8:
	mov.f32 	%f25, 0f00000000;
	mul.rn.f32 	%f40, %f3, %f25;
	bra.uni 	$L__BB4_9;

$L__BB4_3:
	mov.b32 	%r3, %f3;
	bfe.u32 	%r31, %r3, 23, 8;
	add.s32 	%r4, %r31, -128;
	shl.b32 	%r32, %r3, 8;
	or.b32  	%r5, %r32, -2147483648;
	shr.u32 	%r6, %r4, 5;
	mov.u64 	%rd34, 0;
	mov.u32 	%r59, 0;
	mov.u64 	%rd32, __cudart_i2opi_f;
	mov.u64 	%rd33, %rd1;

$L__BB4_4:
	.pragma "nounroll";
	ld.global.nc.u32 	%r33, [%rd32];
	mad.wide.u32 	%rd21, %r33, %r5, %rd34;
	shr.u64 	%rd34, %rd21, 32;
	st.local.u32 	[%rd33], %rd21;
	add.s64 	%rd33, %rd33, 4;
	add.s64 	%rd32, %rd32, 4;
	add.s32 	%r59, %r59, 1;
	setp.ne.s32 	%p4, %r59, 6;
	@%p4 bra 	$L__BB4_4;

	st.local.u32 	[%rd1+24], %rd34;
	mov.u32 	%r34, 4;
	sub.s32 	%r9, %r34, %r6;
	mov.u32 	%r35, 6;
	sub.s32 	%r36, %r35, %r6;
	mul.wide.s32 	%rd22, %r36, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.local.u32 	%r60, [%rd23];
	ld.local.u32 	%r61, [%rd23+-4];
	and.b32  	%r12, %r4, 31;
	setp.eq.s32 	%p5, %r12, 0;
	@%p5 bra 	$L__BB4_7;

	mov.u32 	%r37, 32;
	sub.s32 	%r38, %r37, %r12;
	shr.u32 	%r39, %r61, %r38;
	shl.b32 	%r40, %r60, %r12;
	add.s32 	%r60, %r39, %r40;
	mul.wide.s32 	%rd24, %r9, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.local.u32 	%r41, [%rd25];
	shr.u32 	%r42, %r41, %r38;
	shl.b32 	%r43, %r61, %r12;
	add.s32 	%r61, %r42, %r43;

$L__BB4_7:
	and.b32  	%r44, %r3, -2147483648;
	shr.u32 	%r45, %r61, 30;
	shl.b32 	%r46, %r60, 2;
	or.b32  	%r47, %r45, %r46;
	shr.u32 	%r48, %r47, 31;
	shr.u32 	%r49, %r60, 30;
	add.s32 	%r50, %r48, %r49;
	neg.s32 	%r51, %r50;
	setp.eq.s32 	%p6, %r44, 0;
	selp.b32 	%r62, %r50, %r51, %p6;
	setp.ne.s32 	%p7, %r48, 0;
	xor.b32  	%r52, %r44, -2147483648;
	selp.b32 	%r53, %r52, %r44, %p7;
	selp.b32 	%r54, -1, 0, %p7;
	xor.b32  	%r55, %r47, %r54;
	shl.b32 	%r56, %r61, 2;
	xor.b32  	%r57, %r56, %r54;
	cvt.u64.u32 	%rd26, %r55;
	cvt.u64.u32 	%rd27, %r57;
	bfi.b64 	%rd28, %rd26, %rd27, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd28;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f23, %fd2;
	setp.eq.s32 	%p8, %r53, 0;
	neg.f32 	%f24, %f23;
	selp.f32 	%f40, %f23, %f24, %p8;

$L__BB4_9:
	and.b32  	%r19, %r62, 1;
	setp.eq.s32 	%p9, %r19, 0;
	selp.f32 	%f9, %f40, 0f3F800000, %p9;
	mul.rn.f32 	%f10, %f40, %f40;
	mov.f32 	%f41, 0fB94D4153;
	@%p9 bra 	$L__BB4_11;

	mov.f32 	%f27, 0fBAB607ED;
	mov.f32 	%f28, 0f37CBAC00;
	fma.rn.f32 	%f41, %f28, %f10, %f27;

$L__BB4_11:
	selp.f32 	%f29, 0f3C0885E4, 0f3D2AAABB, %p9;
	fma.rn.f32 	%f30, %f41, %f10, %f29;
	selp.f32 	%f31, 0fBE2AAAA8, 0fBEFFFFFF, %p9;
	fma.rn.f32 	%f32, %f30, %f10, %f31;
	mov.f32 	%f33, 0f00000000;
	fma.rn.f32 	%f34, %f10, %f9, %f33;
	fma.rn.f32 	%f42, %f32, %f34, %f9;
	and.b32  	%r58, %r62, 2;
	setp.eq.s32 	%p11, %r58, 0;
	@%p11 bra 	$L__BB4_13;

	mov.f32 	%f36, 0fBF800000;
	fma.rn.f32 	%f42, %f42, %f36, %f33;

$L__BB4_13:
	mul.f32 	%f37, %f42, %f42;
	div.rn.f32 	%f38, %f37, %f1;
	add.f32 	%f39, %f2, %f38;
	cvta.to.global.u64 	%rd29, %rd9;
	shl.b64 	%rd30, %rd2, 2;
	add.s64 	%rd31, %rd29, %rd30;
	st.global.f32 	[%rd31], %f39;

$L__BB4_14:
	ret;

}
	// .globl	audio_snake_beta_f32
.visible .entry audio_snake_beta_f32(
	.param .u64 audio_snake_beta_f32_param_0,
	.param .u64 audio_snake_beta_f32_param_1,
	.param .u64 audio_snake_beta_f32_param_2,
	.param .u64 audio_snake_beta_f32_param_3,
	.param .u32 audio_snake_beta_f32_param_4,
	.param .u32 audio_snake_beta_f32_param_5,
	.param .u32 audio_snake_beta_f32_param_6
)
{
	.local .align 4 .b8 	__local_depot5[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .f32 	%f<45>;
	.reg .b32 	%r<63>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<38>;

	mov.u64 	%SPL, __local_depot5;
	ld.param.u64 	%rd9, [audio_snake_beta_f32_param_0];
	ld.param.u64 	%rd10, [audio_snake_beta_f32_param_1];
	ld.param.u64 	%rd11, [audio_snake_beta_f32_param_2];
	ld.param.u64 	%rd12, [audio_snake_beta_f32_param_3];
	ld.param.u32 	%r22, [audio_snake_beta_f32_param_4];
	ld.param.u32 	%r20, [audio_snake_beta_f32_param_5];
	ld.param.u32 	%r21, [audio_snake_beta_f32_param_6];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r1, %r24, %r23, %r25;
	mul.lo.s32 	%r26, %r20, %r22;
	mul.lo.s32 	%r27, %r26, %r21;
	setp.ge.s32 	%p1, %r1, %r27;
	@%p1 bra 	$L__BB5_14;

	cvta.to.global.u64 	%rd14, %rd10;
	div.s32 	%r28, %r1, %r21;
	rem.s32 	%r29, %r28, %r20;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	cvta.to.global.u64 	%rd17, %rd11;
	mul.wide.s32 	%rd18, %r29, 4;
	add.s64 	%rd19, %rd17, %rd18;
	cvta.to.global.u64 	%rd20, %rd12;
	add.s64 	%rd21, %rd20, %rd18;
	ld.global.nc.f32 	%f1, [%rd21];
	ld.global.nc.f32 	%f16, [%rd19];
	ld.global.nc.f32 	%f2, [%rd16];
	mul.f32 	%f3, %f2, %f16;
	mul.f32 	%f17, %f3, 0f3F22F983;
	cvt.rni.s32.f32 	%r62, %f17;
	cvt.rn.f32.s32 	%f18, %r62;
	mov.f32 	%f19, 0fBFC90FDA;
	fma.rn.f32 	%f20, %f18, %f19, %f3;
	mov.f32 	%f21, 0fB3A22168;
	fma.rn.f32 	%f22, %f18, %f21, %f20;
	mov.f32 	%f23, 0fA7C234C5;
	fma.rn.f32 	%f42, %f18, %f23, %f22;
	abs.f32 	%f5, %f3;
	setp.leu.f32 	%p2, %f5, 0f47CE4780;
	@%p2 bra 	$L__BB5_9;

	setp.eq.f32 	%p3, %f5, 0f7F800000;
	@%p3 bra 	$L__BB5_8;
	bra.uni 	$L__BB5_3;

$L__BB5_8:
	mov.f32 	%f26, 0f00000000;
	mul.rn.f32 	%f42, %f3, %f26;
	bra.uni 	$L__BB5_9;

$L__BB5_3:
	mov.b32 	%r3, %f3;
	bfe.u32 	%r31, %r3, 23, 8;
	add.s32 	%r4, %r31, -128;
	shl.b32 	%r32, %r3, 8;
	or.b32  	%r5, %r32, -2147483648;
	shr.u32 	%r6, %r4, 5;
	mov.u64 	%rd37, 0;
	mov.u32 	%r59, 0;
	mov.u64 	%rd35, __cudart_i2opi_f;
	mov.u64 	%rd36, %rd1;

$L__BB5_4:
	.pragma "nounroll";
	ld.global.nc.u32 	%r33, [%rd35];
	mad.wide.u32 	%rd24, %r33, %r5, %rd37;
	shr.u64 	%rd37, %rd24, 32;
	st.local.u32 	[%rd36], %rd24;
	add.s64 	%rd36, %rd36, 4;
	add.s64 	%rd35, %rd35, 4;
	add.s32 	%r59, %r59, 1;
	setp.ne.s32 	%p4, %r59, 6;
	@%p4 bra 	$L__BB5_4;

	st.local.u32 	[%rd1+24], %rd37;
	mov.u32 	%r34, 4;
	sub.s32 	%r9, %r34, %r6;
	mov.u32 	%r35, 6;
	sub.s32 	%r36, %r35, %r6;
	mul.wide.s32 	%rd25, %r36, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.local.u32 	%r60, [%rd26];
	ld.local.u32 	%r61, [%rd26+-4];
	and.b32  	%r12, %r4, 31;
	setp.eq.s32 	%p5, %r12, 0;
	@%p5 bra 	$L__BB5_7;

	mov.u32 	%r37, 32;
	sub.s32 	%r38, %r37, %r12;
	shr.u32 	%r39, %r61, %r38;
	shl.b32 	%r40, %r60, %r12;
	add.s32 	%r60, %r39, %r40;
	mul.wide.s32 	%rd27, %r9, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.local.u32 	%r41, [%rd28];
	shr.u32 	%r42, %r41, %r38;
	shl.b32 	%r43, %r61, %r12;
	add.s32 	%r61, %r42, %r43;

$L__BB5_7:
	and.b32  	%r44, %r3, -2147483648;
	shr.u32 	%r45, %r61, 30;
	shl.b32 	%r46, %r60, 2;
	or.b32  	%r47, %r45, %r46;
	shr.u32 	%r48, %r47, 31;
	shr.u32 	%r49, %r60, 30;
	add.s32 	%r50, %r48, %r49;
	neg.s32 	%r51, %r50;
	setp.eq.s32 	%p6, %r44, 0;
	selp.b32 	%r62, %r50, %r51, %p6;
	setp.ne.s32 	%p7, %r48, 0;
	xor.b32  	%r52, %r44, -2147483648;
	selp.b32 	%r53, %r52, %r44, %p7;
	selp.b32 	%r54, -1, 0, %p7;
	xor.b32  	%r55, %r47, %r54;
	shl.b32 	%r56, %r61, 2;
	xor.b32  	%r57, %r56, %r54;
	cvt.u64.u32 	%rd29, %r55;
	cvt.u64.u32 	%rd30, %r57;
	bfi.b64 	%rd31, %rd29, %rd30, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd31;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f24, %fd2;
	setp.eq.s32 	%p8, %r53, 0;
	neg.f32 	%f25, %f24;
	selp.f32 	%f42, %f24, %f25, %p8;

$L__BB5_9:
	and.b32  	%r19, %r62, 1;
	setp.eq.s32 	%p9, %r19, 0;
	selp.f32 	%f9, %f42, 0f3F800000, %p9;
	mul.rn.f32 	%f10, %f42, %f42;
	mov.f32 	%f43, 0fB94D4153;
	@%p9 bra 	$L__BB5_11;

	mov.f32 	%f28, 0fBAB607ED;
	mov.f32 	%f29, 0f37CBAC00;
	fma.rn.f32 	%f43, %f29, %f10, %f28;

$L__BB5_11:
	selp.f32 	%f30, 0f3C0885E4, 0f3D2AAABB, %p9;
	fma.rn.f32 	%f31, %f43, %f10, %f30;
	selp.f32 	%f32, 0fBE2AAAA8, 0fBEFFFFFF, %p9;
	fma.rn.f32 	%f33, %f31, %f10, %f32;
	mov.f32 	%f34, 0f00000000;
	fma.rn.f32 	%f35, %f10, %f9, %f34;
	fma.rn.f32 	%f44, %f33, %f35, %f9;
	and.b32  	%r58, %r62, 2;
	setp.eq.s32 	%p11, %r58, 0;
	@%p11 bra 	$L__BB5_13;

	mov.f32 	%f37, 0fBF800000;
	fma.rn.f32 	%f44, %f44, %f37, %f34;

$L__BB5_13:
	mul.f32 	%f38, %f44, %f44;
	add.f32 	%f39, %f1, 0f322BCC77;
	div.rn.f32 	%f40, %f38, %f39;
	add.f32 	%f41, %f2, %f40;
	cvta.to.global.u64 	%rd32, %rd9;
	shl.b64 	%rd33, %rd2, 2;
	add.s64 	%rd34, %rd32, %rd33;
	st.global.f32 	[%rd34], %f41;

$L__BB5_14:
	ret;

}

