//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 20.0.0
//

.version 9.0
.target sm_120a
.address_size 64

	// .globl	block_quant_finalize_nvfp4
// _ZZ26block_quant_finalize_nvfp4E2sm has been demoted

.visible .entry block_quant_finalize_nvfp4(
	.param .u64 .ptr .align 1 block_quant_finalize_nvfp4_param_0,
	.param .u32 block_quant_finalize_nvfp4_param_1,
	.param .f32 block_quant_finalize_nvfp4_param_2,
	.param .u64 .ptr .align 1 block_quant_finalize_nvfp4_param_3
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<12>;
	.reg .b32 	%f<16>;
	.reg .b64 	%rd<12>;
	// demoted variable
	.shared .align 4 .b8 _ZZ26block_quant_finalize_nvfp4E2sm[1024];
	ld.param.u64 	%rd3, [block_quant_finalize_nvfp4_param_0];
	ld.param.u32 	%r8, [block_quant_finalize_nvfp4_param_1];
	ld.param.f32 	%f5, [block_quant_finalize_nvfp4_param_2];
	ld.param.u64 	%rd4, [block_quant_finalize_nvfp4_param_3];
	mov.u32 	%r1, %tid.x;
	setp.ge.u32 	%p1, %r1, %r8;
	mov.f32 	%f15, 0f00000000;
	@%p1 bra 	$L__BB0_3;
	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd3;
	mov.f32 	%f15, 0f00000000;
	mov.u32 	%r10, %r1;
$L__BB0_2:
	mul.wide.u32 	%rd5, %r10, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.nc.f32 	%f8, [%rd6];
	setp.gt.f32 	%p2, %f8, %f15;
	selp.f32 	%f15, %f8, %f15, %p2;
	add.s32 	%r10, %r10, %r2;
	setp.lt.u32 	%p3, %r10, %r8;
	@%p3 bra 	$L__BB0_2;
$L__BB0_3:
	mul.wide.u32 	%rd7, %r1, 4;
	mov.u64 	%rd8, _ZZ26block_quant_finalize_nvfp4E2sm;
	add.s64 	%rd2, %rd8, %rd7;
	st.shared.f32 	[%rd2], %f15;
	bar.sync 	0;
	mov.u32 	%r11, %ntid.x;
	setp.lt.u32 	%p4, %r11, 2;
	@%p4 bra 	$L__BB0_8;
$L__BB0_4:
	mov.u32 	%r6, %r11;
	shr.u32 	%r11, %r6, 1;
	setp.ge.u32 	%p5, %r1, %r11;
	@%p5 bra 	$L__BB0_7;
	mul.wide.u32 	%rd9, %r11, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.shared.f32 	%f4, [%rd10];
	ld.shared.f32 	%f9, [%rd2];
	setp.leu.f32 	%p6, %f4, %f9;
	@%p6 bra 	$L__BB0_7;
	st.shared.f32 	[%rd2], %f4;
$L__BB0_7:
	bar.sync 	0;
	setp.gt.u32 	%p7, %r6, 3;
	@%p7 bra 	$L__BB0_4;
$L__BB0_8:
	setp.ne.s32 	%p8, %r1, 0;
	@%p8 bra 	$L__BB0_10;
	cvta.to.global.u64 	%rd11, %rd4;
	ld.shared.f32 	%f10, [_ZZ26block_quant_finalize_nvfp4E2sm];
	setp.gt.f32 	%p9, %f10, 0f00000000;
	div.rn.f32 	%f11, %f10, 0f45280000;
	selp.f32 	%f12, %f11, 0f3F800000, %p9;
	st.global.f32 	[%rd11], %f12;
	mul.f32 	%f13, %f5, %f12;
	st.global.f32 	[%rd11+4], %f13;
	mov.b32 	%r9, 0;
	st.global.u32 	[%rd11+8], %r9;
$L__BB0_10:
	ret;

}
	// .globl	block_quant_nvfp4_f32
.visible .entry block_quant_nvfp4_f32(
	.param .u64 .ptr .align 1 block_quant_nvfp4_f32_param_0,
	.param .u64 .ptr .align 1 block_quant_nvfp4_f32_param_1,
	.param .u64 .ptr .align 1 block_quant_nvfp4_f32_param_2,
	.param .u64 .ptr .align 1 block_quant_nvfp4_f32_param_3,
	.param .u32 block_quant_nvfp4_f32_param_4,
	.param .u32 block_quant_nvfp4_f32_param_5,
	.param .u32 block_quant_nvfp4_f32_param_6
)
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<23>;
	.reg .b32 	%r<48>;
	.reg .b32 	%f<94>;
	.reg .b64 	%rd<75>;

	ld.param.u32 	%r14, [block_quant_nvfp4_f32_param_4];
	ld.param.u32 	%r12, [block_quant_nvfp4_f32_param_5];
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ntid.x;
	mul.wide.u32 	%rd14, %r15, %r16;
	mov.u32 	%r17, %tid.x;
	cvt.u64.u32 	%rd15, %r17;
	add.s64 	%rd1, %rd14, %rd15;
	shr.u32 	%r18, %r12, 4;
	cvt.u64.u32 	%rd2, %r18;
	mul.wide.u32 	%rd16, %r18, %r14;
	setp.ge.u64 	%p1, %rd1, %rd16;
	@%p1 bra 	$L__BB1_22;
	and.b64  	%rd17, %rd1, -4294967296;
	setp.ne.s64 	%p2, %rd17, 0;
	@%p2 bra 	$L__BB1_3;
	cvt.u32.u64 	%r19, %rd2;
	cvt.u32.u64 	%r20, %rd1;
	div.u32 	%r21, %r20, %r19;
	mul.lo.s32 	%r22, %r21, %r19;
	sub.s32 	%r23, %r20, %r22;
	cvt.u64.u32 	%rd73, %r21;
	cvt.u64.u32 	%rd74, %r23;
	bra.uni 	$L__BB1_4;
$L__BB1_3:
	div.u64 	%rd73, %rd1, %rd2;
	mul.lo.s64 	%rd18, %rd73, %rd2;
	sub.s64 	%rd74, %rd1, %rd18;
$L__BB1_4:
	ld.param.u64 	%rd72, [block_quant_nvfp4_f32_param_3];
	ld.param.u64 	%rd69, [block_quant_nvfp4_f32_param_0];
	and.b64  	%rd19, %rd73, 4294967295;
	cvt.u64.u32 	%rd20, %r12;
	shl.b64 	%rd21, %rd74, 4;
	mad.lo.s64 	%rd9, %rd19, %rd20, %rd21;
	cvta.to.global.u64 	%rd22, %rd69;
	shl.b64 	%rd23, %rd9, 2;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.f32 	%f1, [%rd24];
	abs.f32 	%f27, %f1;
	max.f32 	%f28, %f27, 0f00000000;
	ld.global.nc.f32 	%f2, [%rd24+4];
	abs.f32 	%f29, %f2;
	setp.gt.f32 	%p3, %f29, %f28;
	selp.f32 	%f30, %f29, %f28, %p3;
	ld.global.nc.f32 	%f3, [%rd24+8];
	abs.f32 	%f31, %f3;
	setp.gt.f32 	%p4, %f31, %f30;
	selp.f32 	%f32, %f31, %f30, %p4;
	ld.global.nc.f32 	%f4, [%rd24+12];
	abs.f32 	%f33, %f4;
	setp.gt.f32 	%p5, %f33, %f32;
	selp.f32 	%f34, %f33, %f32, %p5;
	ld.global.nc.f32 	%f5, [%rd24+16];
	abs.f32 	%f35, %f5;
	setp.gt.f32 	%p6, %f35, %f34;
	selp.f32 	%f36, %f35, %f34, %p6;
	ld.global.nc.f32 	%f6, [%rd24+20];
	abs.f32 	%f37, %f6;
	setp.gt.f32 	%p7, %f37, %f36;
	selp.f32 	%f38, %f37, %f36, %p7;
	ld.global.nc.f32 	%f7, [%rd24+24];
	abs.f32 	%f39, %f7;
	setp.gt.f32 	%p8, %f39, %f38;
	selp.f32 	%f40, %f39, %f38, %p8;
	ld.global.nc.f32 	%f8, [%rd24+28];
	abs.f32 	%f41, %f8;
	setp.gt.f32 	%p9, %f41, %f40;
	selp.f32 	%f42, %f41, %f40, %p9;
	ld.global.nc.f32 	%f9, [%rd24+32];
	abs.f32 	%f43, %f9;
	setp.gt.f32 	%p10, %f43, %f42;
	selp.f32 	%f44, %f43, %f42, %p10;
	ld.global.nc.f32 	%f10, [%rd24+36];
	abs.f32 	%f45, %f10;
	setp.gt.f32 	%p11, %f45, %f44;
	selp.f32 	%f46, %f45, %f44, %p11;
	ld.global.nc.f32 	%f11, [%rd24+40];
	abs.f32 	%f47, %f11;
	setp.gt.f32 	%p12, %f47, %f46;
	selp.f32 	%f48, %f47, %f46, %p12;
	ld.global.nc.f32 	%f12, [%rd24+44];
	abs.f32 	%f49, %f12;
	setp.gt.f32 	%p13, %f49, %f48;
	selp.f32 	%f50, %f49, %f48, %p13;
	ld.global.nc.f32 	%f13, [%rd24+48];
	abs.f32 	%f51, %f13;
	setp.gt.f32 	%p14, %f51, %f50;
	selp.f32 	%f52, %f51, %f50, %p14;
	ld.global.nc.f32 	%f14, [%rd24+52];
	abs.f32 	%f53, %f14;
	setp.gt.f32 	%p15, %f53, %f52;
	selp.f32 	%f54, %f53, %f52, %p15;
	ld.global.nc.f32 	%f15, [%rd24+56];
	abs.f32 	%f55, %f15;
	setp.gt.f32 	%p16, %f55, %f54;
	selp.f32 	%f56, %f55, %f54, %p16;
	ld.global.nc.f32 	%f16, [%rd24+60];
	abs.f32 	%f57, %f16;
	setp.gt.f32 	%p17, %f57, %f56;
	selp.f32 	%f58, %f57, %f56, %p17;
	cvta.to.global.u64 	%rd25, %rd72;
	ld.global.nc.f32 	%f17, [%rd25];
	mul.f32 	%f59, %f17, 0f40C00000;
	div.rn.f32 	%f60, %f58, %f59;
	mov.b32 	%r24, %f60;
	shr.u32 	%r1, %r24, 24;
	cvt.u16.u32 	%rs1, %r1;
	and.b16  	%rs22, %rs1, 128;
	abs.f32 	%f18, %f60;
	setp.num.f32 	%p18, %f18, %f18;
	@%p18 bra 	$L__BB1_6;
	or.b16  	%rs22, %rs1, 127;
	bra.uni 	$L__BB1_18;
$L__BB1_6:
	setp.ltu.f32 	%p19, %f18, 0f43E80000;
	@%p19 bra 	$L__BB1_8;
	or.b16  	%rs22, %rs22, 126;
	bra.uni 	$L__BB1_18;
$L__BB1_8:
	setp.lt.f32 	%p20, %f18, 0f3A800000;
	@%p20 bra 	$L__BB1_18;
	abs.f32 	%f19, %f18;
	setp.lt.f32 	%p21, %f19, 0f00800000;
	mul.f32 	%f61, %f18, 0f4B800000;
	selp.f32 	%f20, %f61, %f18, %p21;
	mov.b32 	%r2, %f20;
	shr.u32 	%r3, %r2, 23;
	setp.neu.f32 	%p22, %f19, 0f00000000;
	setp.ne.s32 	%p23, %r3, 255;
	and.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB1_11;
	add.f32 	%f92, %f20, %f20;
	mov.b32 	%r47, 0;
	bra.uni 	$L__BB1_12;
$L__BB1_11:
	selp.b32 	%r25, -24, 0, %p21;
	add.s32 	%r26, %r3, %r25;
	add.s32 	%r47, %r26, -126;
	and.b32  	%r27, %r2, 8388607;
	or.b32  	%r28, %r27, 1056964608;
	mov.b32 	%f92, %r28;
	setp.lt.s32 	%p26, %r26, 121;
	@%p26 bra 	$L__BB1_15;
$L__BB1_12:
	mul.f32 	%f64, %f92, 0f41800000;
	cvt.rni.f32.f32 	%f65, %f64;
	cvt.rzi.s32.f32 	%r6, %f65;
	setp.eq.s32 	%p28, %r6, 16;
	selp.u32 	%r32, 1, 0, %p28;
	add.s32 	%r7, %r47, %r32;
	setp.lt.s32 	%p29, %r7, 10;
	@%p29 bra 	$L__BB1_14;
	or.b16  	%rs22, %rs22, 126;
	bra.uni 	$L__BB1_18;
$L__BB1_14:
	and.b32  	%r33, %r1, 128;
	shl.b32 	%r34, %r7, 3;
	add.s32 	%r35, %r34, 48;
	add.s32 	%r36, %r6, 248;
	selp.b32 	%r37, 0, %r36, %p28;
	or.b32  	%r38, %r37, %r33;
	or.b32  	%r39, %r38, %r35;
	cvt.u16.u32 	%rs22, %r39;
	bra.uni 	$L__BB1_18;
$L__BB1_15:
	mul.f32 	%f62, %f18, 0f44000000;
	cvt.rni.f32.f32 	%f63, %f62;
	cvt.rzi.s32.f32 	%r8, %f63;
	setp.lt.s32 	%p27, %r8, 8;
	@%p27 bra 	$L__BB1_17;
	or.b16  	%rs22, %rs22, 8;
	bra.uni 	$L__BB1_18;
$L__BB1_17:
	and.b32  	%r29, %r1, 128;
	or.b32  	%r30, %r8, %r29;
	cvt.u16.u32 	%rs22, %r30;
$L__BB1_18:
	ld.param.u32 	%r46, [block_quant_nvfp4_f32_param_6];
	ld.param.u64 	%rd71, [block_quant_nvfp4_f32_param_2];
	shr.u32 	%r40, %r46, 2;
	shr.u64 	%rd26, %rd73, 7;
	shr.u64 	%rd27, %rd74, 2;
	and.b64  	%rd28, %rd74, 3;
	and.b64  	%rd29, %rd26, 33554431;
	cvt.u64.u32 	%rd30, %r40;
	mad.lo.s64 	%rd31, %rd29, %rd30, %rd27;
	shl.b64 	%rd32, %rd31, 9;
	shl.b64 	%rd33, %rd73, 4;
	and.b64  	%rd34, %rd33, 496;
	shr.u64 	%rd35, %rd73, 3;
	and.b64  	%rd36, %rd35, 12;
	or.b64  	%rd37, %rd36, %rd34;
	or.b64  	%rd38, %rd37, %rd28;
	or.b64  	%rd39, %rd38, %rd32;
	cvta.to.global.u64 	%rd40, %rd71;
	add.s64 	%rd41, %rd40, %rd39;
	st.global.u8 	[%rd41], %rs22;
	cvt.u32.u16 	%r41, %rs22;
	and.b32  	%r9, %r41, 255;
	shr.u16 	%rs10, %rs22, 3;
	cvt.u32.u16 	%r42, %rs10;
	and.b32  	%r10, %r42, 15;
	and.b32  	%r11, %r41, 7;
	setp.ne.s32 	%p31, %r10, 0;
	@%p31 bra 	$L__BB1_20;
	cvt.rn.f32.u32 	%f69, %r11;
	mul.f32 	%f70, %f69, 0f3E000000;
	mul.f32 	%f93, %f70, 0f3C800000;
	bra.uni 	$L__BB1_21;
$L__BB1_20:
	shl.b32 	%r43, %r10, 23;
	add.s32 	%r44, %r43, 1006632960;
	mov.b32 	%f66, %r44;
	cvt.rn.f32.u32 	%f67, %r11;
	fma.rn.f32 	%f68, %f67, 0f3E000000, 0f3F800000;
	mul.f32 	%f93, %f68, %f66;
$L__BB1_21:
	ld.param.u64 	%rd70, [block_quant_nvfp4_f32_param_1];
	and.b32  	%r45, %r9, 128;
	setp.eq.s32 	%p32, %r45, 0;
	neg.f32 	%f87, %f93;
	selp.f32 	%f88, %f93, %f87, %p32;
	mul.f32 	%f89, %f17, %f88;
	setp.gt.f32 	%p33, %f89, 0f00000000;
	rcp.rn.f32 	%f90, %f89;
	selp.f32 	%f91, %f90, 0f00000000, %p33;
	mul.f32 	%f71, %f91, %f1;
	mul.f32 	%f72, %f91, %f2;
	// begin inline asm
	cvt.rn.satfinite.e2m1x2.f32 %rs11, %f71, %f72;
	// end inline asm
	and.b16  	%rs19, %rs11, 255;
	mul.f32 	%f73, %f91, %f3;
	mul.f32 	%f74, %f91, %f4;
	// begin inline asm
	cvt.rn.satfinite.e2m1x2.f32 %rs12, %f73, %f74;
	// end inline asm
	shl.b16 	%rs20, %rs12, 8;
	or.b16  	%rs21, %rs20, %rs19;
	cvt.u64.u16 	%rd42, %rs21;
	mul.f32 	%f75, %f91, %f5;
	mul.f32 	%f76, %f91, %f6;
	// begin inline asm
	cvt.rn.satfinite.e2m1x2.f32 %rs13, %f75, %f76;
	// end inline asm
	cvt.u64.u16 	%rd43, %rs13;
	shl.b64 	%rd44, %rd43, 16;
	and.b64  	%rd45, %rd44, 16711680;
	or.b64  	%rd46, %rd45, %rd42;
	mul.f32 	%f77, %f91, %f7;
	mul.f32 	%f78, %f91, %f8;
	// begin inline asm
	cvt.rn.satfinite.e2m1x2.f32 %rs14, %f77, %f78;
	// end inline asm
	cvt.u64.u16 	%rd47, %rs14;
	shl.b64 	%rd48, %rd47, 24;
	and.b64  	%rd49, %rd48, 4278190080;
	or.b64  	%rd50, %rd49, %rd46;
	mul.f32 	%f79, %f91, %f9;
	mul.f32 	%f80, %f91, %f10;
	// begin inline asm
	cvt.rn.satfinite.e2m1x2.f32 %rs15, %f79, %f80;
	// end inline asm
	cvt.u64.u16 	%rd51, %rs15;
	shl.b64 	%rd52, %rd51, 32;
	and.b64  	%rd53, %rd52, 1095216660480;
	or.b64  	%rd54, %rd53, %rd50;
	mul.f32 	%f81, %f91, %f11;
	mul.f32 	%f82, %f91, %f12;
	// begin inline asm
	cvt.rn.satfinite.e2m1x2.f32 %rs16, %f81, %f82;
	// end inline asm
	cvt.u64.u16 	%rd55, %rs16;
	shl.b64 	%rd56, %rd55, 40;
	and.b64  	%rd57, %rd56, 280375465082880;
	or.b64  	%rd58, %rd57, %rd54;
	mul.f32 	%f83, %f91, %f13;
	mul.f32 	%f84, %f91, %f14;
	// begin inline asm
	cvt.rn.satfinite.e2m1x2.f32 %rs17, %f83, %f84;
	// end inline asm
	cvt.u64.u16 	%rd59, %rs17;
	shl.b64 	%rd60, %rd59, 48;
	and.b64  	%rd61, %rd60, 71776119061217280;
	or.b64  	%rd62, %rd61, %rd58;
	mul.f32 	%f85, %f91, %f15;
	mul.f32 	%f86, %f91, %f16;
	// begin inline asm
	cvt.rn.satfinite.e2m1x2.f32 %rs18, %f85, %f86;
	// end inline asm
	cvt.u64.u16 	%rd63, %rs18;
	shl.b64 	%rd64, %rd63, 56;
	or.b64  	%rd65, %rd64, %rd62;
	shr.u64 	%rd66, %rd9, 1;
	cvta.to.global.u64 	%rd67, %rd70;
	add.s64 	%rd68, %rd67, %rd66;
	st.global.u64 	[%rd68], %rd65;
$L__BB1_22:
	ret;

}
	// .globl	block_quant_nvfp4_f16
.visible .entry block_quant_nvfp4_f16(
	.param .u64 .ptr .align 1 block_quant_nvfp4_f16_param_0,
	.param .u64 .ptr .align 1 block_quant_nvfp4_f16_param_1,
	.param .u64 .ptr .align 1 block_quant_nvfp4_f16_param_2,
	.param .u64 .ptr .align 1 block_quant_nvfp4_f16_param_3,
	.param .u32 block_quant_nvfp4_f16_param_4,
	.param .u32 block_quant_nvfp4_f16_param_5,
	.param .u32 block_quant_nvfp4_f16_param_6
)
{
	.reg .pred 	%p<162>;
	.reg .b16 	%rs<151>;
	.reg .b32 	%r<784>;
	.reg .b32 	%f<94>;
	.reg .b64 	%rd<74>;

	ld.param.u64 	%rd11, [block_quant_nvfp4_f16_param_0];
	ld.param.u32 	%r318, [block_quant_nvfp4_f16_param_4];
	ld.param.u32 	%r316, [block_quant_nvfp4_f16_param_5];
	mov.u32 	%r319, %ctaid.x;
	mov.u32 	%r320, %ntid.x;
	mul.wide.u32 	%rd15, %r319, %r320;
	mov.u32 	%r321, %tid.x;
	cvt.u64.u32 	%rd16, %r321;
	add.s64 	%rd1, %rd15, %rd16;
	shr.u32 	%r322, %r316, 4;
	cvt.u64.u32 	%rd2, %r322;
	mul.wide.u32 	%rd17, %r322, %r318;
	setp.ge.u64 	%p1, %rd1, %rd17;
	@%p1 bra 	$L__BB2_246;
	and.b64  	%rd18, %rd1, -4294967296;
	setp.ne.s64 	%p2, %rd18, 0;
	@%p2 bra 	$L__BB2_3;
	cvt.u32.u64 	%r323, %rd2;
	cvt.u32.u64 	%r324, %rd1;
	div.u32 	%r325, %r324, %r323;
	mul.lo.s32 	%r326, %r325, %r323;
	sub.s32 	%r327, %r324, %r326;
	cvt.u64.u32 	%rd72, %r325;
	cvt.u64.u32 	%rd73, %r327;
	bra.uni 	$L__BB2_4;
$L__BB2_3:
	div.u64 	%rd72, %rd1, %rd2;
	mul.lo.s64 	%rd19, %rd72, %rd2;
	sub.s64 	%rd73, %rd1, %rd19;
$L__BB2_4:
	and.b64  	%rd20, %rd72, 4294967295;
	cvt.u64.u32 	%rd21, %r316;
	shl.b64 	%rd22, %rd73, 4;
	mad.lo.s64 	%rd9, %rd20, %rd21, %rd22;
	cvta.to.global.u64 	%rd23, %rd11;
	shl.b64 	%rd24, %rd9, 1;
	add.s64 	%rd10, %rd23, %rd24;
	ld.global.nc.u16 	%rs42, [%rd10];
	cvt.u32.u16 	%r328, %rs42;
	shl.b32 	%r329, %r328, 16;
	and.b32  	%r692, %r329, -2147483648;
	shr.u16 	%rs43, %rs42, 10;
	and.b16  	%rs1, %rs43, 31;
	and.b16  	%rs2, %rs42, 1023;
	cvt.u32.u16 	%r2, %rs2;
	setp.eq.s16 	%p3, %rs1, 31;
	@%p3 bra 	$L__BB2_16;
	setp.ne.s16 	%p4, %rs1, 0;
	@%p4 bra 	$L__BB2_17;
	setp.eq.s16 	%p5, %rs2, 0;
	@%p5 bra 	$L__BB2_18;
	clz.b32 	%r334, %r2;
	xor.b32  	%r335, %r334, 31;
	sub.s32 	%r336, 9, %r335;
	sub.s32 	%r3, 10, %r335;
	shl.b32 	%r4, %r2, %r336;
	and.b32  	%r5, %r3, 3;
	setp.gt.u32 	%p6, %r335, 6;
	mov.b32 	%r690, -1;
	@%p6 bra 	$L__BB2_11;
	cvt.u16.u32 	%rs44, %r3;
	shr.u16 	%rs45, %rs44, 2;
	and.b16  	%rs46, %rs45, 3;
	mul.wide.u16 	%r338, %rs46, 4;
	neg.s32 	%r687, %r338;
	mov.b32 	%r690, -1;
$L__BB2_9:
	add.s32 	%r690, %r690, 4;
	add.s32 	%r687, %r687, 4;
	setp.ne.s32 	%p7, %r687, 0;
	@%p7 bra 	$L__BB2_9;
	add.s32 	%r691, %r690, -1;
$L__BB2_11:
	setp.eq.s32 	%p8, %r5, 0;
	@%p8 bra 	$L__BB2_15;
	setp.eq.s32 	%p9, %r5, 1;
	@%p9 bra 	$L__BB2_14;
	setp.eq.s32 	%p10, %r5, 2;
	selp.b32 	%r339, 1, 2, %p10;
	add.s32 	%r691, %r690, %r339;
	bra.uni 	$L__BB2_15;
$L__BB2_14:
	mov.u32 	%r691, %r690;
$L__BB2_15:
	shl.b32 	%r340, %r691, 23;
	shl.b32 	%r341, %r4, 14;
	and.b32  	%r342, %r341, 8372224;
	sub.s32 	%r343, %r342, %r340;
	add.s32 	%r344, %r343, 931135488;
	or.b32  	%r692, %r344, %r692;
	bra.uni 	$L__BB2_18;
$L__BB2_16:
	shl.b32 	%r330, %r2, 13;
	add.s32 	%r331, %r692, %r330;
	add.s32 	%r692, %r331, 2139095040;
	bra.uni 	$L__BB2_18;
$L__BB2_17:
	add.s16 	%rs47, %rs1, 112;
	cvt.u32.u16 	%r345, %rs47;
	shl.b32 	%r346, %r345, 23;
	shl.b32 	%r347, %r2, 13;
	or.b32  	%r348, %r346, %r347;
	add.s32 	%r692, %r348, %r692;
$L__BB2_18:
	mov.b32 	%f1, %r692;
	ld.global.nc.u16 	%rs48, [%rd10+2];
	cvt.u32.u16 	%r349, %rs48;
	shl.b32 	%r350, %r349, 16;
	and.b32  	%r698, %r350, -2147483648;
	shr.u16 	%rs49, %rs48, 10;
	and.b16  	%rs3, %rs49, 31;
	and.b16  	%rs4, %rs48, 1023;
	cvt.u32.u16 	%r21, %rs4;
	setp.eq.s16 	%p11, %rs3, 0;
	@%p11 bra 	$L__BB2_21;
	setp.ne.s16 	%p12, %rs3, 31;
	@%p12 bra 	$L__BB2_31;
	shl.b32 	%r351, %r21, 13;
	add.s32 	%r352, %r698, %r351;
	add.s32 	%r698, %r352, 2139095040;
	bra.uni 	$L__BB2_32;
$L__BB2_21:
	setp.eq.s16 	%p13, %rs4, 0;
	@%p13 bra 	$L__BB2_32;
	clz.b32 	%r355, %r21;
	xor.b32  	%r356, %r355, 31;
	sub.s32 	%r357, 9, %r356;
	sub.s32 	%r23, 10, %r356;
	shl.b32 	%r24, %r21, %r357;
	and.b32  	%r25, %r23, 3;
	setp.gt.u32 	%p14, %r356, 6;
	mov.b32 	%r696, -1;
	@%p14 bra 	$L__BB2_26;
	cvt.u16.u32 	%rs50, %r23;
	shr.u16 	%rs51, %rs50, 2;
	and.b16  	%rs52, %rs51, 3;
	mul.wide.u16 	%r359, %rs52, 4;
	neg.s32 	%r693, %r359;
	mov.b32 	%r696, -1;
$L__BB2_24:
	add.s32 	%r696, %r696, 4;
	add.s32 	%r693, %r693, 4;
	setp.ne.s32 	%p15, %r693, 0;
	@%p15 bra 	$L__BB2_24;
	add.s32 	%r697, %r696, -1;
$L__BB2_26:
	setp.eq.s32 	%p16, %r25, 0;
	@%p16 bra 	$L__BB2_30;
	setp.eq.s32 	%p17, %r25, 1;
	@%p17 bra 	$L__BB2_29;
	setp.eq.s32 	%p18, %r25, 2;
	selp.b32 	%r360, 1, 2, %p18;
	add.s32 	%r697, %r696, %r360;
	bra.uni 	$L__BB2_30;
$L__BB2_29:
	mov.u32 	%r697, %r696;
$L__BB2_30:
	shl.b32 	%r361, %r697, 23;
	shl.b32 	%r362, %r24, 14;
	and.b32  	%r363, %r362, 8372224;
	sub.s32 	%r364, %r363, %r361;
	add.s32 	%r365, %r364, 931135488;
	or.b32  	%r698, %r365, %r698;
	bra.uni 	$L__BB2_32;
$L__BB2_31:
	add.s16 	%rs53, %rs3, 112;
	cvt.u32.u16 	%r366, %rs53;
	shl.b32 	%r367, %r366, 23;
	shl.b32 	%r368, %r21, 13;
	or.b32  	%r369, %r367, %r368;
	add.s32 	%r698, %r369, %r698;
$L__BB2_32:
	mov.b32 	%f2, %r698;
	ld.global.nc.u16 	%rs54, [%rd10+4];
	cvt.u32.u16 	%r370, %rs54;
	shl.b32 	%r371, %r370, 16;
	and.b32  	%r704, %r371, -2147483648;
	shr.u16 	%rs55, %rs54, 10;
	and.b16  	%rs5, %rs55, 31;
	and.b16  	%rs6, %rs54, 1023;
	cvt.u32.u16 	%r40, %rs6;
	setp.eq.s16 	%p19, %rs5, 0;
	@%p19 bra 	$L__BB2_35;
	setp.ne.s16 	%p20, %rs5, 31;
	@%p20 bra 	$L__BB2_45;
	shl.b32 	%r372, %r40, 13;
	add.s32 	%r373, %r704, %r372;
	add.s32 	%r704, %r373, 2139095040;
	bra.uni 	$L__BB2_46;
$L__BB2_35:
	setp.eq.s16 	%p21, %rs6, 0;
	@%p21 bra 	$L__BB2_46;
	clz.b32 	%r376, %r40;
	xor.b32  	%r377, %r376, 31;
	sub.s32 	%r378, 9, %r377;
	sub.s32 	%r42, 10, %r377;
	shl.b32 	%r43, %r40, %r378;
	and.b32  	%r44, %r42, 3;
	setp.gt.u32 	%p22, %r377, 6;
	mov.b32 	%r702, -1;
	@%p22 bra 	$L__BB2_40;
	cvt.u16.u32 	%rs56, %r42;
	shr.u16 	%rs57, %rs56, 2;
	and.b16  	%rs58, %rs57, 3;
	mul.wide.u16 	%r380, %rs58, 4;
	neg.s32 	%r699, %r380;
	mov.b32 	%r702, -1;
$L__BB2_38:
	add.s32 	%r702, %r702, 4;
	add.s32 	%r699, %r699, 4;
	setp.ne.s32 	%p23, %r699, 0;
	@%p23 bra 	$L__BB2_38;
	add.s32 	%r703, %r702, -1;
$L__BB2_40:
	setp.eq.s32 	%p24, %r44, 0;
	@%p24 bra 	$L__BB2_44;
	setp.eq.s32 	%p25, %r44, 1;
	@%p25 bra 	$L__BB2_43;
	setp.eq.s32 	%p26, %r44, 2;
	selp.b32 	%r381, 1, 2, %p26;
	add.s32 	%r703, %r702, %r381;
	bra.uni 	$L__BB2_44;
$L__BB2_43:
	mov.u32 	%r703, %r702;
$L__BB2_44:
	shl.b32 	%r382, %r703, 23;
	shl.b32 	%r383, %r43, 14;
	and.b32  	%r384, %r383, 8372224;
	sub.s32 	%r385, %r384, %r382;
	add.s32 	%r386, %r385, 931135488;
	or.b32  	%r704, %r386, %r704;
	bra.uni 	$L__BB2_46;
$L__BB2_45:
	add.s16 	%rs59, %rs5, 112;
	cvt.u32.u16 	%r387, %rs59;
	shl.b32 	%r388, %r387, 23;
	shl.b32 	%r389, %r40, 13;
	or.b32  	%r390, %r388, %r389;
	add.s32 	%r704, %r390, %r704;
$L__BB2_46:
	mov.b32 	%f3, %r704;
	ld.global.nc.u16 	%rs60, [%rd10+6];
	cvt.u32.u16 	%r391, %rs60;
	shl.b32 	%r392, %r391, 16;
	and.b32  	%r710, %r392, -2147483648;
	shr.u16 	%rs61, %rs60, 10;
	and.b16  	%rs7, %rs61, 31;
	and.b16  	%rs8, %rs60, 1023;
	cvt.u32.u16 	%r59, %rs8;
	setp.eq.s16 	%p27, %rs7, 0;
	@%p27 bra 	$L__BB2_49;
	setp.ne.s16 	%p28, %rs7, 31;
	@%p28 bra 	$L__BB2_59;
	shl.b32 	%r393, %r59, 13;
	add.s32 	%r394, %r710, %r393;
	add.s32 	%r710, %r394, 2139095040;
	bra.uni 	$L__BB2_60;
$L__BB2_49:
	setp.eq.s16 	%p29, %rs8, 0;
	@%p29 bra 	$L__BB2_60;
	clz.b32 	%r397, %r59;
	xor.b32  	%r398, %r397, 31;
	sub.s32 	%r399, 9, %r398;
	sub.s32 	%r61, 10, %r398;
	shl.b32 	%r62, %r59, %r399;
	and.b32  	%r63, %r61, 3;
	setp.gt.u32 	%p30, %r398, 6;
	mov.b32 	%r708, -1;
	@%p30 bra 	$L__BB2_54;
	cvt.u16.u32 	%rs62, %r61;
	shr.u16 	%rs63, %rs62, 2;
	and.b16  	%rs64, %rs63, 3;
	mul.wide.u16 	%r401, %rs64, 4;
	neg.s32 	%r705, %r401;
	mov.b32 	%r708, -1;
$L__BB2_52:
	add.s32 	%r708, %r708, 4;
	add.s32 	%r705, %r705, 4;
	setp.ne.s32 	%p31, %r705, 0;
	@%p31 bra 	$L__BB2_52;
	add.s32 	%r709, %r708, -1;
$L__BB2_54:
	setp.eq.s32 	%p32, %r63, 0;
	@%p32 bra 	$L__BB2_58;
	setp.eq.s32 	%p33, %r63, 1;
	@%p33 bra 	$L__BB2_57;
	setp.eq.s32 	%p34, %r63, 2;
	selp.b32 	%r402, 1, 2, %p34;
	add.s32 	%r709, %r708, %r402;
	bra.uni 	$L__BB2_58;
$L__BB2_57:
	mov.u32 	%r709, %r708;
$L__BB2_58:
	shl.b32 	%r403, %r709, 23;
	shl.b32 	%r404, %r62, 14;
	and.b32  	%r405, %r404, 8372224;
	sub.s32 	%r406, %r405, %r403;
	add.s32 	%r407, %r406, 931135488;
	or.b32  	%r710, %r407, %r710;
	bra.uni 	$L__BB2_60;
$L__BB2_59:
	add.s16 	%rs65, %rs7, 112;
	cvt.u32.u16 	%r408, %rs65;
	shl.b32 	%r409, %r408, 23;
	shl.b32 	%r410, %r59, 13;
	or.b32  	%r411, %r409, %r410;
	add.s32 	%r710, %r411, %r710;
$L__BB2_60:
	mov.b32 	%f4, %r710;
	ld.global.nc.u16 	%rs66, [%rd10+8];
	cvt.u32.u16 	%r412, %rs66;
	shl.b32 	%r413, %r412, 16;
	and.b32  	%r716, %r413, -2147483648;
	shr.u16 	%rs67, %rs66, 10;
	and.b16  	%rs9, %rs67, 31;
	and.b16  	%rs10, %rs66, 1023;
	cvt.u32.u16 	%r78, %rs10;
	setp.eq.s16 	%p35, %rs9, 0;
	@%p35 bra 	$L__BB2_63;
	setp.ne.s16 	%p36, %rs9, 31;
	@%p36 bra 	$L__BB2_73;
	shl.b32 	%r414, %r78, 13;
	add.s32 	%r415, %r716, %r414;
	add.s32 	%r716, %r415, 2139095040;
	bra.uni 	$L__BB2_74;
$L__BB2_63:
	setp.eq.s16 	%p37, %rs10, 0;
	@%p37 bra 	$L__BB2_74;
	clz.b32 	%r418, %r78;
	xor.b32  	%r419, %r418, 31;
	sub.s32 	%r420, 9, %r419;
	sub.s32 	%r80, 10, %r419;
	shl.b32 	%r81, %r78, %r420;
	and.b32  	%r82, %r80, 3;
	setp.gt.u32 	%p38, %r419, 6;
	mov.b32 	%r714, -1;
	@%p38 bra 	$L__BB2_68;
	cvt.u16.u32 	%rs68, %r80;
	shr.u16 	%rs69, %rs68, 2;
	and.b16  	%rs70, %rs69, 3;
	mul.wide.u16 	%r422, %rs70, 4;
	neg.s32 	%r711, %r422;
	mov.b32 	%r714, -1;
$L__BB2_66:
	add.s32 	%r714, %r714, 4;
	add.s32 	%r711, %r711, 4;
	setp.ne.s32 	%p39, %r711, 0;
	@%p39 bra 	$L__BB2_66;
	add.s32 	%r715, %r714, -1;
$L__BB2_68:
	setp.eq.s32 	%p40, %r82, 0;
	@%p40 bra 	$L__BB2_72;
	setp.eq.s32 	%p41, %r82, 1;
	@%p41 bra 	$L__BB2_71;
	setp.eq.s32 	%p42, %r82, 2;
	selp.b32 	%r423, 1, 2, %p42;
	add.s32 	%r715, %r714, %r423;
	bra.uni 	$L__BB2_72;
$L__BB2_71:
	mov.u32 	%r715, %r714;
$L__BB2_72:
	shl.b32 	%r424, %r715, 23;
	shl.b32 	%r425, %r81, 14;
	and.b32  	%r426, %r425, 8372224;
	sub.s32 	%r427, %r426, %r424;
	add.s32 	%r428, %r427, 931135488;
	or.b32  	%r716, %r428, %r716;
	bra.uni 	$L__BB2_74;
$L__BB2_73:
	add.s16 	%rs71, %rs9, 112;
	cvt.u32.u16 	%r429, %rs71;
	shl.b32 	%r430, %r429, 23;
	shl.b32 	%r431, %r78, 13;
	or.b32  	%r432, %r430, %r431;
	add.s32 	%r716, %r432, %r716;
$L__BB2_74:
	mov.b32 	%f5, %r716;
	ld.global.nc.u16 	%rs72, [%rd10+10];
	cvt.u32.u16 	%r433, %rs72;
	shl.b32 	%r434, %r433, 16;
	and.b32  	%r722, %r434, -2147483648;
	shr.u16 	%rs73, %rs72, 10;
	and.b16  	%rs11, %rs73, 31;
	and.b16  	%rs12, %rs72, 1023;
	cvt.u32.u16 	%r97, %rs12;
	setp.eq.s16 	%p43, %rs11, 0;
	@%p43 bra 	$L__BB2_77;
	setp.ne.s16 	%p44, %rs11, 31;
	@%p44 bra 	$L__BB2_87;
	shl.b32 	%r435, %r97, 13;
	add.s32 	%r436, %r722, %r435;
	add.s32 	%r722, %r436, 2139095040;
	bra.uni 	$L__BB2_88;
$L__BB2_77:
	setp.eq.s16 	%p45, %rs12, 0;
	@%p45 bra 	$L__BB2_88;
	clz.b32 	%r439, %r97;
	xor.b32  	%r440, %r439, 31;
	sub.s32 	%r441, 9, %r440;
	sub.s32 	%r99, 10, %r440;
	shl.b32 	%r100, %r97, %r441;
	and.b32  	%r101, %r99, 3;
	setp.gt.u32 	%p46, %r440, 6;
	mov.b32 	%r720, -1;
	@%p46 bra 	$L__BB2_82;
	cvt.u16.u32 	%rs74, %r99;
	shr.u16 	%rs75, %rs74, 2;
	and.b16  	%rs76, %rs75, 3;
	mul.wide.u16 	%r443, %rs76, 4;
	neg.s32 	%r717, %r443;
	mov.b32 	%r720, -1;
$L__BB2_80:
	add.s32 	%r720, %r720, 4;
	add.s32 	%r717, %r717, 4;
	setp.ne.s32 	%p47, %r717, 0;
	@%p47 bra 	$L__BB2_80;
	add.s32 	%r721, %r720, -1;
$L__BB2_82:
	setp.eq.s32 	%p48, %r101, 0;
	@%p48 bra 	$L__BB2_86;
	setp.eq.s32 	%p49, %r101, 1;
	@%p49 bra 	$L__BB2_85;
	setp.eq.s32 	%p50, %r101, 2;
	selp.b32 	%r444, 1, 2, %p50;
	add.s32 	%r721, %r720, %r444;
	bra.uni 	$L__BB2_86;
$L__BB2_85:
	mov.u32 	%r721, %r720;
$L__BB2_86:
	shl.b32 	%r445, %r721, 23;
	shl.b32 	%r446, %r100, 14;
	and.b32  	%r447, %r446, 8372224;
	sub.s32 	%r448, %r447, %r445;
	add.s32 	%r449, %r448, 931135488;
	or.b32  	%r722, %r449, %r722;
	bra.uni 	$L__BB2_88;
$L__BB2_87:
	add.s16 	%rs77, %rs11, 112;
	cvt.u32.u16 	%r450, %rs77;
	shl.b32 	%r451, %r450, 23;
	shl.b32 	%r452, %r97, 13;
	or.b32  	%r453, %r451, %r452;
	add.s32 	%r722, %r453, %r722;
$L__BB2_88:
	mov.b32 	%f6, %r722;
	ld.global.nc.u16 	%rs78, [%rd10+12];
	cvt.u32.u16 	%r454, %rs78;
	shl.b32 	%r455, %r454, 16;
	and.b32  	%r728, %r455, -2147483648;
	shr.u16 	%rs79, %rs78, 10;
	and.b16  	%rs13, %rs79, 31;
	and.b16  	%rs14, %rs78, 1023;
	cvt.u32.u16 	%r116, %rs14;
	setp.eq.s16 	%p51, %rs13, 0;
	@%p51 bra 	$L__BB2_91;
	setp.ne.s16 	%p52, %rs13, 31;
	@%p52 bra 	$L__BB2_101;
	shl.b32 	%r456, %r116, 13;
	add.s32 	%r457, %r728, %r456;
	add.s32 	%r728, %r457, 2139095040;
	bra.uni 	$L__BB2_102;
$L__BB2_91:
	setp.eq.s16 	%p53, %rs14, 0;
	@%p53 bra 	$L__BB2_102;
	clz.b32 	%r460, %r116;
	xor.b32  	%r461, %r460, 31;
	sub.s32 	%r462, 9, %r461;
	sub.s32 	%r118, 10, %r461;
	shl.b32 	%r119, %r116, %r462;
	and.b32  	%r120, %r118, 3;
	setp.gt.u32 	%p54, %r461, 6;
	mov.b32 	%r726, -1;
	@%p54 bra 	$L__BB2_96;
	cvt.u16.u32 	%rs80, %r118;
	shr.u16 	%rs81, %rs80, 2;
	and.b16  	%rs82, %rs81, 3;
	mul.wide.u16 	%r464, %rs82, 4;
	neg.s32 	%r723, %r464;
	mov.b32 	%r726, -1;
$L__BB2_94:
	add.s32 	%r726, %r726, 4;
	add.s32 	%r723, %r723, 4;
	setp.ne.s32 	%p55, %r723, 0;
	@%p55 bra 	$L__BB2_94;
	add.s32 	%r727, %r726, -1;
$L__BB2_96:
	setp.eq.s32 	%p56, %r120, 0;
	@%p56 bra 	$L__BB2_100;
	setp.eq.s32 	%p57, %r120, 1;
	@%p57 bra 	$L__BB2_99;
	setp.eq.s32 	%p58, %r120, 2;
	selp.b32 	%r465, 1, 2, %p58;
	add.s32 	%r727, %r726, %r465;
	bra.uni 	$L__BB2_100;
$L__BB2_99:
	mov.u32 	%r727, %r726;
$L__BB2_100:
	shl.b32 	%r466, %r727, 23;
	shl.b32 	%r467, %r119, 14;
	and.b32  	%r468, %r467, 8372224;
	sub.s32 	%r469, %r468, %r466;
	add.s32 	%r470, %r469, 931135488;
	or.b32  	%r728, %r470, %r728;
	bra.uni 	$L__BB2_102;
$L__BB2_101:
	add.s16 	%rs83, %rs13, 112;
	cvt.u32.u16 	%r471, %rs83;
	shl.b32 	%r472, %r471, 23;
	shl.b32 	%r473, %r116, 13;
	or.b32  	%r474, %r472, %r473;
	add.s32 	%r728, %r474, %r728;
$L__BB2_102:
	mov.b32 	%f7, %r728;
	ld.global.nc.u16 	%rs84, [%rd10+14];
	cvt.u32.u16 	%r475, %rs84;
	shl.b32 	%r476, %r475, 16;
	and.b32  	%r734, %r476, -2147483648;
	shr.u16 	%rs85, %rs84, 10;
	and.b16  	%rs15, %rs85, 31;
	and.b16  	%rs16, %rs84, 1023;
	cvt.u32.u16 	%r135, %rs16;
	setp.eq.s16 	%p59, %rs15, 0;
	@%p59 bra 	$L__BB2_105;
	setp.ne.s16 	%p60, %rs15, 31;
	@%p60 bra 	$L__BB2_115;
	shl.b32 	%r477, %r135, 13;
	add.s32 	%r478, %r734, %r477;
	add.s32 	%r734, %r478, 2139095040;
	bra.uni 	$L__BB2_116;
$L__BB2_105:
	setp.eq.s16 	%p61, %rs16, 0;
	@%p61 bra 	$L__BB2_116;
	clz.b32 	%r481, %r135;
	xor.b32  	%r482, %r481, 31;
	sub.s32 	%r483, 9, %r482;
	sub.s32 	%r137, 10, %r482;
	shl.b32 	%r138, %r135, %r483;
	and.b32  	%r139, %r137, 3;
	setp.gt.u32 	%p62, %r482, 6;
	mov.b32 	%r732, -1;
	@%p62 bra 	$L__BB2_110;
	cvt.u16.u32 	%rs86, %r137;
	shr.u16 	%rs87, %rs86, 2;
	and.b16  	%rs88, %rs87, 3;
	mul.wide.u16 	%r485, %rs88, 4;
	neg.s32 	%r729, %r485;
	mov.b32 	%r732, -1;
$L__BB2_108:
	add.s32 	%r732, %r732, 4;
	add.s32 	%r729, %r729, 4;
	setp.ne.s32 	%p63, %r729, 0;
	@%p63 bra 	$L__BB2_108;
	add.s32 	%r733, %r732, -1;
$L__BB2_110:
	setp.eq.s32 	%p64, %r139, 0;
	@%p64 bra 	$L__BB2_114;
	setp.eq.s32 	%p65, %r139, 1;
	@%p65 bra 	$L__BB2_113;
	setp.eq.s32 	%p66, %r139, 2;
	selp.b32 	%r486, 1, 2, %p66;
	add.s32 	%r733, %r732, %r486;
	bra.uni 	$L__BB2_114;
$L__BB2_113:
	mov.u32 	%r733, %r732;
$L__BB2_114:
	shl.b32 	%r487, %r733, 23;
	shl.b32 	%r488, %r138, 14;
	and.b32  	%r489, %r488, 8372224;
	sub.s32 	%r490, %r489, %r487;
	add.s32 	%r491, %r490, 931135488;
	or.b32  	%r734, %r491, %r734;
	bra.uni 	$L__BB2_116;
$L__BB2_115:
	add.s16 	%rs89, %rs15, 112;
	cvt.u32.u16 	%r492, %rs89;
	shl.b32 	%r493, %r492, 23;
	shl.b32 	%r494, %r135, 13;
	or.b32  	%r495, %r493, %r494;
	add.s32 	%r734, %r495, %r734;
$L__BB2_116:
	mov.b32 	%f8, %r734;
	ld.global.nc.u16 	%rs90, [%rd10+16];
	cvt.u32.u16 	%r496, %rs90;
	shl.b32 	%r497, %r496, 16;
	and.b32  	%r740, %r497, -2147483648;
	shr.u16 	%rs91, %rs90, 10;
	and.b16  	%rs17, %rs91, 31;
	and.b16  	%rs18, %rs90, 1023;
	cvt.u32.u16 	%r154, %rs18;
	setp.eq.s16 	%p67, %rs17, 0;
	@%p67 bra 	$L__BB2_119;
	setp.ne.s16 	%p68, %rs17, 31;
	@%p68 bra 	$L__BB2_129;
	shl.b32 	%r498, %r154, 13;
	add.s32 	%r499, %r740, %r498;
	add.s32 	%r740, %r499, 2139095040;
	bra.uni 	$L__BB2_130;
$L__BB2_119:
	setp.eq.s16 	%p69, %rs18, 0;
	@%p69 bra 	$L__BB2_130;
	clz.b32 	%r502, %r154;
	xor.b32  	%r503, %r502, 31;
	sub.s32 	%r504, 9, %r503;
	sub.s32 	%r156, 10, %r503;
	shl.b32 	%r157, %r154, %r504;
	and.b32  	%r158, %r156, 3;
	setp.gt.u32 	%p70, %r503, 6;
	mov.b32 	%r738, -1;
	@%p70 bra 	$L__BB2_124;
	cvt.u16.u32 	%rs92, %r156;
	shr.u16 	%rs93, %rs92, 2;
	and.b16  	%rs94, %rs93, 3;
	mul.wide.u16 	%r506, %rs94, 4;
	neg.s32 	%r735, %r506;
	mov.b32 	%r738, -1;
$L__BB2_122:
	add.s32 	%r738, %r738, 4;
	add.s32 	%r735, %r735, 4;
	setp.ne.s32 	%p71, %r735, 0;
	@%p71 bra 	$L__BB2_122;
	add.s32 	%r739, %r738, -1;
$L__BB2_124:
	setp.eq.s32 	%p72, %r158, 0;
	@%p72 bra 	$L__BB2_128;
	setp.eq.s32 	%p73, %r158, 1;
	@%p73 bra 	$L__BB2_127;
	setp.eq.s32 	%p74, %r158, 2;
	selp.b32 	%r507, 1, 2, %p74;
	add.s32 	%r739, %r738, %r507;
	bra.uni 	$L__BB2_128;
$L__BB2_127:
	mov.u32 	%r739, %r738;
$L__BB2_128:
	shl.b32 	%r508, %r739, 23;
	shl.b32 	%r509, %r157, 14;
	and.b32  	%r510, %r509, 8372224;
	sub.s32 	%r511, %r510, %r508;
	add.s32 	%r512, %r511, 931135488;
	or.b32  	%r740, %r512, %r740;
	bra.uni 	$L__BB2_130;
$L__BB2_129:
	add.s16 	%rs95, %rs17, 112;
	cvt.u32.u16 	%r513, %rs95;
	shl.b32 	%r514, %r513, 23;
	shl.b32 	%r515, %r154, 13;
	or.b32  	%r516, %r514, %r515;
	add.s32 	%r740, %r516, %r740;
$L__BB2_130:
	mov.b32 	%f9, %r740;
	ld.global.nc.u16 	%rs96, [%rd10+18];
	cvt.u32.u16 	%r517, %rs96;
	shl.b32 	%r518, %r517, 16;
	and.b32  	%r746, %r518, -2147483648;
	shr.u16 	%rs97, %rs96, 10;
	and.b16  	%rs19, %rs97, 31;
	and.b16  	%rs20, %rs96, 1023;
	cvt.u32.u16 	%r173, %rs20;
	setp.eq.s16 	%p75, %rs19, 0;
	@%p75 bra 	$L__BB2_133;
	setp.ne.s16 	%p76, %rs19, 31;
	@%p76 bra 	$L__BB2_143;
	shl.b32 	%r519, %r173, 13;
	add.s32 	%r520, %r746, %r519;
	add.s32 	%r746, %r520, 2139095040;
	bra.uni 	$L__BB2_144;
$L__BB2_133:
	setp.eq.s16 	%p77, %rs20, 0;
	@%p77 bra 	$L__BB2_144;
	clz.b32 	%r523, %r173;
	xor.b32  	%r524, %r523, 31;
	sub.s32 	%r525, 9, %r524;
	sub.s32 	%r175, 10, %r524;
	shl.b32 	%r176, %r173, %r525;
	and.b32  	%r177, %r175, 3;
	setp.gt.u32 	%p78, %r524, 6;
	mov.b32 	%r744, -1;
	@%p78 bra 	$L__BB2_138;
	cvt.u16.u32 	%rs98, %r175;
	shr.u16 	%rs99, %rs98, 2;
	and.b16  	%rs100, %rs99, 3;
	mul.wide.u16 	%r527, %rs100, 4;
	neg.s32 	%r741, %r527;
	mov.b32 	%r744, -1;
$L__BB2_136:
	add.s32 	%r744, %r744, 4;
	add.s32 	%r741, %r741, 4;
	setp.ne.s32 	%p79, %r741, 0;
	@%p79 bra 	$L__BB2_136;
	add.s32 	%r745, %r744, -1;
$L__BB2_138:
	setp.eq.s32 	%p80, %r177, 0;
	@%p80 bra 	$L__BB2_142;
	setp.eq.s32 	%p81, %r177, 1;
	@%p81 bra 	$L__BB2_141;
	setp.eq.s32 	%p82, %r177, 2;
	selp.b32 	%r528, 1, 2, %p82;
	add.s32 	%r745, %r744, %r528;
	bra.uni 	$L__BB2_142;
$L__BB2_141:
	mov.u32 	%r745, %r744;
$L__BB2_142:
	shl.b32 	%r529, %r745, 23;
	shl.b32 	%r530, %r176, 14;
	and.b32  	%r531, %r530, 8372224;
	sub.s32 	%r532, %r531, %r529;
	add.s32 	%r533, %r532, 931135488;
	or.b32  	%r746, %r533, %r746;
	bra.uni 	$L__BB2_144;
$L__BB2_143:
	add.s16 	%rs101, %rs19, 112;
	cvt.u32.u16 	%r534, %rs101;
	shl.b32 	%r535, %r534, 23;
	shl.b32 	%r536, %r173, 13;
	or.b32  	%r537, %r535, %r536;
	add.s32 	%r746, %r537, %r746;
$L__BB2_144:
	mov.b32 	%f10, %r746;
	ld.global.nc.u16 	%rs102, [%rd10+20];
	cvt.u32.u16 	%r538, %rs102;
	shl.b32 	%r539, %r538, 16;
	and.b32  	%r752, %r539, -2147483648;
	shr.u16 	%rs103, %rs102, 10;
	and.b16  	%rs21, %rs103, 31;
	and.b16  	%rs22, %rs102, 1023;
	cvt.u32.u16 	%r192, %rs22;
	setp.eq.s16 	%p83, %rs21, 0;
	@%p83 bra 	$L__BB2_147;
	setp.ne.s16 	%p84, %rs21, 31;
	@%p84 bra 	$L__BB2_157;
	shl.b32 	%r540, %r192, 13;
	add.s32 	%r541, %r752, %r540;
	add.s32 	%r752, %r541, 2139095040;
	bra.uni 	$L__BB2_158;
$L__BB2_147:
	setp.eq.s16 	%p85, %rs22, 0;
	@%p85 bra 	$L__BB2_158;
	clz.b32 	%r544, %r192;
	xor.b32  	%r545, %r544, 31;
	sub.s32 	%r546, 9, %r545;
	sub.s32 	%r194, 10, %r545;
	shl.b32 	%r195, %r192, %r546;
	and.b32  	%r196, %r194, 3;
	setp.gt.u32 	%p86, %r545, 6;
	mov.b32 	%r750, -1;
	@%p86 bra 	$L__BB2_152;
	cvt.u16.u32 	%rs104, %r194;
	shr.u16 	%rs105, %rs104, 2;
	and.b16  	%rs106, %rs105, 3;
	mul.wide.u16 	%r548, %rs106, 4;
	neg.s32 	%r747, %r548;
	mov.b32 	%r750, -1;
$L__BB2_150:
	add.s32 	%r750, %r750, 4;
	add.s32 	%r747, %r747, 4;
	setp.ne.s32 	%p87, %r747, 0;
	@%p87 bra 	$L__BB2_150;
	add.s32 	%r751, %r750, -1;
$L__BB2_152:
	setp.eq.s32 	%p88, %r196, 0;
	@%p88 bra 	$L__BB2_156;
	setp.eq.s32 	%p89, %r196, 1;
	@%p89 bra 	$L__BB2_155;
	setp.eq.s32 	%p90, %r196, 2;
	selp.b32 	%r549, 1, 2, %p90;
	add.s32 	%r751, %r750, %r549;
	bra.uni 	$L__BB2_156;
$L__BB2_155:
	mov.u32 	%r751, %r750;
$L__BB2_156:
	shl.b32 	%r550, %r751, 23;
	shl.b32 	%r551, %r195, 14;
	and.b32  	%r552, %r551, 8372224;
	sub.s32 	%r553, %r552, %r550;
	add.s32 	%r554, %r553, 931135488;
	or.b32  	%r752, %r554, %r752;
	bra.uni 	$L__BB2_158;
$L__BB2_157:
	add.s16 	%rs107, %rs21, 112;
	cvt.u32.u16 	%r555, %rs107;
	shl.b32 	%r556, %r555, 23;
	shl.b32 	%r557, %r192, 13;
	or.b32  	%r558, %r556, %r557;
	add.s32 	%r752, %r558, %r752;
$L__BB2_158:
	mov.b32 	%f11, %r752;
	ld.global.nc.u16 	%rs108, [%rd10+22];
	cvt.u32.u16 	%r559, %rs108;
	shl.b32 	%r560, %r559, 16;
	and.b32  	%r758, %r560, -2147483648;
	shr.u16 	%rs109, %rs108, 10;
	and.b16  	%rs23, %rs109, 31;
	and.b16  	%rs24, %rs108, 1023;
	cvt.u32.u16 	%r211, %rs24;
	setp.eq.s16 	%p91, %rs23, 0;
	@%p91 bra 	$L__BB2_161;
	setp.ne.s16 	%p92, %rs23, 31;
	@%p92 bra 	$L__BB2_171;
	shl.b32 	%r561, %r211, 13;
	add.s32 	%r562, %r758, %r561;
	add.s32 	%r758, %r562, 2139095040;
	bra.uni 	$L__BB2_172;
$L__BB2_161:
	setp.eq.s16 	%p93, %rs24, 0;
	@%p93 bra 	$L__BB2_172;
	clz.b32 	%r565, %r211;
	xor.b32  	%r566, %r565, 31;
	sub.s32 	%r567, 9, %r566;
	sub.s32 	%r213, 10, %r566;
	shl.b32 	%r214, %r211, %r567;
	and.b32  	%r215, %r213, 3;
	setp.gt.u32 	%p94, %r566, 6;
	mov.b32 	%r756, -1;
	@%p94 bra 	$L__BB2_166;
	cvt.u16.u32 	%rs110, %r213;
	shr.u16 	%rs111, %rs110, 2;
	and.b16  	%rs112, %rs111, 3;
	mul.wide.u16 	%r569, %rs112, 4;
	neg.s32 	%r753, %r569;
	mov.b32 	%r756, -1;
$L__BB2_164:
	add.s32 	%r756, %r756, 4;
	add.s32 	%r753, %r753, 4;
	setp.ne.s32 	%p95, %r753, 0;
	@%p95 bra 	$L__BB2_164;
	add.s32 	%r757, %r756, -1;
$L__BB2_166:
	setp.eq.s32 	%p96, %r215, 0;
	@%p96 bra 	$L__BB2_170;
	setp.eq.s32 	%p97, %r215, 1;
	@%p97 bra 	$L__BB2_169;
	setp.eq.s32 	%p98, %r215, 2;
	selp.b32 	%r570, 1, 2, %p98;
	add.s32 	%r757, %r756, %r570;
	bra.uni 	$L__BB2_170;
$L__BB2_169:
	mov.u32 	%r757, %r756;
$L__BB2_170:
	shl.b32 	%r571, %r757, 23;
	shl.b32 	%r572, %r214, 14;
	and.b32  	%r573, %r572, 8372224;
	sub.s32 	%r574, %r573, %r571;
	add.s32 	%r575, %r574, 931135488;
	or.b32  	%r758, %r575, %r758;
	bra.uni 	$L__BB2_172;
$L__BB2_171:
	add.s16 	%rs113, %rs23, 112;
	cvt.u32.u16 	%r576, %rs113;
	shl.b32 	%r577, %r576, 23;
	shl.b32 	%r578, %r211, 13;
	or.b32  	%r579, %r577, %r578;
	add.s32 	%r758, %r579, %r758;
$L__BB2_172:
	mov.b32 	%f12, %r758;
	ld.global.nc.u16 	%rs114, [%rd10+24];
	cvt.u32.u16 	%r580, %rs114;
	shl.b32 	%r581, %r580, 16;
	and.b32  	%r764, %r581, -2147483648;
	shr.u16 	%rs115, %rs114, 10;
	and.b16  	%rs25, %rs115, 31;
	and.b16  	%rs26, %rs114, 1023;
	cvt.u32.u16 	%r230, %rs26;
	setp.eq.s16 	%p99, %rs25, 0;
	@%p99 bra 	$L__BB2_175;
	setp.ne.s16 	%p100, %rs25, 31;
	@%p100 bra 	$L__BB2_185;
	shl.b32 	%r582, %r230, 13;
	add.s32 	%r583, %r764, %r582;
	add.s32 	%r764, %r583, 2139095040;
	bra.uni 	$L__BB2_186;
$L__BB2_175:
	setp.eq.s16 	%p101, %rs26, 0;
	@%p101 bra 	$L__BB2_186;
	clz.b32 	%r586, %r230;
	xor.b32  	%r587, %r586, 31;
	sub.s32 	%r588, 9, %r587;
	sub.s32 	%r232, 10, %r587;
	shl.b32 	%r233, %r230, %r588;
	and.b32  	%r234, %r232, 3;
	setp.gt.u32 	%p102, %r587, 6;
	mov.b32 	%r762, -1;
	@%p102 bra 	$L__BB2_180;
	cvt.u16.u32 	%rs116, %r232;
	shr.u16 	%rs117, %rs116, 2;
	and.b16  	%rs118, %rs117, 3;
	mul.wide.u16 	%r590, %rs118, 4;
	neg.s32 	%r759, %r590;
	mov.b32 	%r762, -1;
$L__BB2_178:
	add.s32 	%r762, %r762, 4;
	add.s32 	%r759, %r759, 4;
	setp.ne.s32 	%p103, %r759, 0;
	@%p103 bra 	$L__BB2_178;
	add.s32 	%r763, %r762, -1;
$L__BB2_180:
	setp.eq.s32 	%p104, %r234, 0;
	@%p104 bra 	$L__BB2_184;
	setp.eq.s32 	%p105, %r234, 1;
	@%p105 bra 	$L__BB2_183;
	setp.eq.s32 	%p106, %r234, 2;
	selp.b32 	%r591, 1, 2, %p106;
	add.s32 	%r763, %r762, %r591;
	bra.uni 	$L__BB2_184;
$L__BB2_183:
	mov.u32 	%r763, %r762;
$L__BB2_184:
	shl.b32 	%r592, %r763, 23;
	shl.b32 	%r593, %r233, 14;
	and.b32  	%r594, %r593, 8372224;
	sub.s32 	%r595, %r594, %r592;
	add.s32 	%r596, %r595, 931135488;
	or.b32  	%r764, %r596, %r764;
	bra.uni 	$L__BB2_186;
$L__BB2_185:
	add.s16 	%rs119, %rs25, 112;
	cvt.u32.u16 	%r597, %rs119;
	shl.b32 	%r598, %r597, 23;
	shl.b32 	%r599, %r230, 13;
	or.b32  	%r600, %r598, %r599;
	add.s32 	%r764, %r600, %r764;
$L__BB2_186:
	mov.b32 	%f13, %r764;
	ld.global.nc.u16 	%rs120, [%rd10+26];
	cvt.u32.u16 	%r601, %rs120;
	shl.b32 	%r602, %r601, 16;
	and.b32  	%r770, %r602, -2147483648;
	shr.u16 	%rs121, %rs120, 10;
	and.b16  	%rs27, %rs121, 31;
	and.b16  	%rs28, %rs120, 1023;
	cvt.u32.u16 	%r249, %rs28;
	setp.eq.s16 	%p107, %rs27, 0;
	@%p107 bra 	$L__BB2_189;
	setp.ne.s16 	%p108, %rs27, 31;
	@%p108 bra 	$L__BB2_199;
	shl.b32 	%r603, %r249, 13;
	add.s32 	%r604, %r770, %r603;
	add.s32 	%r770, %r604, 2139095040;
	bra.uni 	$L__BB2_200;
$L__BB2_189:
	setp.eq.s16 	%p109, %rs28, 0;
	@%p109 bra 	$L__BB2_200;
	clz.b32 	%r607, %r249;
	xor.b32  	%r608, %r607, 31;
	sub.s32 	%r609, 9, %r608;
	sub.s32 	%r251, 10, %r608;
	shl.b32 	%r252, %r249, %r609;
	and.b32  	%r253, %r251, 3;
	setp.gt.u32 	%p110, %r608, 6;
	mov.b32 	%r768, -1;
	@%p110 bra 	$L__BB2_194;
	cvt.u16.u32 	%rs122, %r251;
	shr.u16 	%rs123, %rs122, 2;
	and.b16  	%rs124, %rs123, 3;
	mul.wide.u16 	%r611, %rs124, 4;
	neg.s32 	%r765, %r611;
	mov.b32 	%r768, -1;
$L__BB2_192:
	add.s32 	%r768, %r768, 4;
	add.s32 	%r765, %r765, 4;
	setp.ne.s32 	%p111, %r765, 0;
	@%p111 bra 	$L__BB2_192;
	add.s32 	%r769, %r768, -1;
$L__BB2_194:
	setp.eq.s32 	%p112, %r253, 0;
	@%p112 bra 	$L__BB2_198;
	setp.eq.s32 	%p113, %r253, 1;
	@%p113 bra 	$L__BB2_197;
	setp.eq.s32 	%p114, %r253, 2;
	selp.b32 	%r612, 1, 2, %p114;
	add.s32 	%r769, %r768, %r612;
	bra.uni 	$L__BB2_198;
$L__BB2_197:
	mov.u32 	%r769, %r768;
$L__BB2_198:
	shl.b32 	%r613, %r769, 23;
	shl.b32 	%r614, %r252, 14;
	and.b32  	%r615, %r614, 8372224;
	sub.s32 	%r616, %r615, %r613;
	add.s32 	%r617, %r616, 931135488;
	or.b32  	%r770, %r617, %r770;
	bra.uni 	$L__BB2_200;
$L__BB2_199:
	add.s16 	%rs125, %rs27, 112;
	cvt.u32.u16 	%r618, %rs125;
	shl.b32 	%r619, %r618, 23;
	shl.b32 	%r620, %r249, 13;
	or.b32  	%r621, %r619, %r620;
	add.s32 	%r770, %r621, %r770;
$L__BB2_200:
	mov.b32 	%f14, %r770;
	ld.global.nc.u16 	%rs126, [%rd10+28];
	cvt.u32.u16 	%r622, %rs126;
	shl.b32 	%r623, %r622, 16;
	and.b32  	%r776, %r623, -2147483648;
	shr.u16 	%rs127, %rs126, 10;
	and.b16  	%rs29, %rs127, 31;
	and.b16  	%rs30, %rs126, 1023;
	cvt.u32.u16 	%r268, %rs30;
	setp.eq.s16 	%p115, %rs29, 0;
	@%p115 bra 	$L__BB2_203;
	setp.ne.s16 	%p116, %rs29, 31;
	@%p116 bra 	$L__BB2_213;
	shl.b32 	%r624, %r268, 13;
	add.s32 	%r625, %r776, %r624;
	add.s32 	%r776, %r625, 2139095040;
	bra.uni 	$L__BB2_214;
$L__BB2_203:
	setp.eq.s16 	%p117, %rs30, 0;
	@%p117 bra 	$L__BB2_214;
	clz.b32 	%r628, %r268;
	xor.b32  	%r629, %r628, 31;
	sub.s32 	%r630, 9, %r629;
	sub.s32 	%r270, 10, %r629;
	shl.b32 	%r271, %r268, %r630;
	and.b32  	%r272, %r270, 3;
	setp.gt.u32 	%p118, %r629, 6;
	mov.b32 	%r774, -1;
	@%p118 bra 	$L__BB2_208;
	cvt.u16.u32 	%rs128, %r270;
	shr.u16 	%rs129, %rs128, 2;
	and.b16  	%rs130, %rs129, 3;
	mul.wide.u16 	%r632, %rs130, 4;
	neg.s32 	%r771, %r632;
	mov.b32 	%r774, -1;
$L__BB2_206:
	add.s32 	%r774, %r774, 4;
	add.s32 	%r771, %r771, 4;
	setp.ne.s32 	%p119, %r771, 0;
	@%p119 bra 	$L__BB2_206;
	add.s32 	%r775, %r774, -1;
$L__BB2_208:
	setp.eq.s32 	%p120, %r272, 0;
	@%p120 bra 	$L__BB2_212;
	setp.eq.s32 	%p121, %r272, 1;
	@%p121 bra 	$L__BB2_211;
	setp.eq.s32 	%p122, %r272, 2;
	selp.b32 	%r633, 1, 2, %p122;
	add.s32 	%r775, %r774, %r633;
	bra.uni 	$L__BB2_212;
$L__BB2_211:
	mov.u32 	%r775, %r774;
$L__BB2_212:
	shl.b32 	%r634, %r775, 23;
	shl.b32 	%r635, %r271, 14;
	and.b32  	%r636, %r635, 8372224;
	sub.s32 	%r637, %r636, %r634;
	add.s32 	%r638, %r637, 931135488;
	or.b32  	%r776, %r638, %r776;
	bra.uni 	$L__BB2_214;
$L__BB2_213:
	add.s16 	%rs131, %rs29, 112;
	cvt.u32.u16 	%r639, %rs131;
	shl.b32 	%r640, %r639, 23;
	shl.b32 	%r641, %r268, 13;
	or.b32  	%r642, %r640, %r641;
	add.s32 	%r776, %r642, %r776;
$L__BB2_214:
	mov.b32 	%f15, %r776;
	ld.global.nc.u16 	%rs132, [%rd10+30];
	cvt.u32.u16 	%r643, %rs132;
	shl.b32 	%r644, %r643, 16;
	and.b32  	%r782, %r644, -2147483648;
	shr.u16 	%rs133, %rs132, 10;
	and.b16  	%rs31, %rs133, 31;
	and.b16  	%rs32, %rs132, 1023;
	cvt.u32.u16 	%r287, %rs32;
	setp.eq.s16 	%p123, %rs31, 0;
	@%p123 bra 	$L__BB2_217;
	setp.ne.s16 	%p124, %rs31, 31;
	@%p124 bra 	$L__BB2_227;
	shl.b32 	%r645, %r287, 13;
	add.s32 	%r646, %r782, %r645;
	add.s32 	%r782, %r646, 2139095040;
	bra.uni 	$L__BB2_228;
$L__BB2_217:
	setp.eq.s16 	%p125, %rs32, 0;
	@%p125 bra 	$L__BB2_228;
	clz.b32 	%r649, %r287;
	xor.b32  	%r650, %r649, 31;
	sub.s32 	%r651, 9, %r650;
	sub.s32 	%r289, 10, %r650;
	shl.b32 	%r290, %r287, %r651;
	and.b32  	%r291, %r289, 3;
	setp.gt.u32 	%p126, %r650, 6;
	mov.b32 	%r780, -1;
	@%p126 bra 	$L__BB2_222;
	cvt.u16.u32 	%rs134, %r289;
	shr.u16 	%rs135, %rs134, 2;
	and.b16  	%rs136, %rs135, 3;
	mul.wide.u16 	%r653, %rs136, 4;
	neg.s32 	%r777, %r653;
	mov.b32 	%r780, -1;
$L__BB2_220:
	add.s32 	%r780, %r780, 4;
	add.s32 	%r777, %r777, 4;
	setp.ne.s32 	%p127, %r777, 0;
	@%p127 bra 	$L__BB2_220;
	add.s32 	%r781, %r780, -1;
$L__BB2_222:
	setp.eq.s32 	%p128, %r291, 0;
	@%p128 bra 	$L__BB2_226;
	setp.eq.s32 	%p129, %r291, 1;
	@%p129 bra 	$L__BB2_225;
	setp.eq.s32 	%p130, %r291, 2;
	selp.b32 	%r654, 1, 2, %p130;
	add.s32 	%r781, %r780, %r654;
	bra.uni 	$L__BB2_226;
$L__BB2_225:
	mov.u32 	%r781, %r780;
$L__BB2_226:
	shl.b32 	%r655, %r781, 23;
	shl.b32 	%r656, %r290, 14;
	and.b32  	%r657, %r656, 8372224;
	sub.s32 	%r658, %r657, %r655;
	add.s32 	%r659, %r658, 931135488;
	or.b32  	%r782, %r659, %r782;
	bra.uni 	$L__BB2_228;
$L__BB2_227:
	add.s16 	%rs137, %rs31, 112;
	cvt.u32.u16 	%r660, %rs137;
	shl.b32 	%r661, %r660, 23;
	shl.b32 	%r662, %r287, 13;
	or.b32  	%r663, %r661, %r662;
	add.s32 	%r782, %r663, %r782;
$L__BB2_228:
	ld.param.u64 	%rd71, [block_quant_nvfp4_f16_param_3];
	abs.f32 	%f27, %f1;
	max.f32 	%f28, %f27, 0f00000000;
	abs.f32 	%f29, %f2;
	setp.gt.f32 	%p131, %f29, %f28;
	selp.f32 	%f30, %f29, %f28, %p131;
	abs.f32 	%f31, %f3;
	setp.gt.f32 	%p132, %f31, %f30;
	selp.f32 	%f32, %f31, %f30, %p132;
	abs.f32 	%f33, %f4;
	setp.gt.f32 	%p133, %f33, %f32;
	selp.f32 	%f34, %f33, %f32, %p133;
	abs.f32 	%f35, %f5;
	setp.gt.f32 	%p134, %f35, %f34;
	selp.f32 	%f36, %f35, %f34, %p134;
	abs.f32 	%f37, %f6;
	setp.gt.f32 	%p135, %f37, %f36;
	selp.f32 	%f38, %f37, %f36, %p135;
	abs.f32 	%f39, %f7;
	setp.gt.f32 	%p136, %f39, %f38;
	selp.f32 	%f40, %f39, %f38, %p136;
	abs.f32 	%f41, %f8;
	setp.gt.f32 	%p137, %f41, %f40;
	selp.f32 	%f42, %f41, %f40, %p137;
	abs.f32 	%f43, %f9;
	setp.gt.f32 	%p138, %f43, %f42;
	selp.f32 	%f44, %f43, %f42, %p138;
	abs.f32 	%f45, %f10;
	setp.gt.f32 	%p139, %f45, %f44;
	selp.f32 	%f46, %f45, %f44, %p139;
	abs.f32 	%f47, %f11;
	setp.gt.f32 	%p140, %f47, %f46;
	selp.f32 	%f48, %f47, %f46, %p140;
	abs.f32 	%f49, %f12;
	setp.gt.f32 	%p141, %f49, %f48;
	selp.f32 	%f50, %f49, %f48, %p141;
	abs.f32 	%f51, %f13;
	setp.gt.f32 	%p142, %f51, %f50;
	selp.f32 	%f52, %f51, %f50, %p142;
	abs.f32 	%f53, %f14;
	setp.gt.f32 	%p143, %f53, %f52;
	selp.f32 	%f54, %f53, %f52, %p143;
	abs.f32 	%f55, %f15;
	setp.gt.f32 	%p144, %f55, %f54;
	selp.f32 	%f56, %f55, %f54, %p144;
	mov.b32 	%f16, %r782;
	abs.f32 	%f57, %f16;
	setp.gt.f32 	%p145, %f57, %f56;
	selp.f32 	%f58, %f57, %f56, %p145;
	cvta.to.global.u64 	%rd25, %rd71;
	ld.global.nc.f32 	%f17, [%rd25];
	mul.f32 	%f59, %f17, 0f40C00000;
	div.rn.f32 	%f60, %f58, %f59;
	mov.b32 	%r664, %f60;
	shr.u32 	%r305, %r664, 24;
	cvt.u16.u32 	%rs33, %r305;
	and.b16  	%rs150, %rs33, 128;
	abs.f32 	%f18, %f60;
	setp.num.f32 	%p146, %f18, %f18;
	@%p146 bra 	$L__BB2_230;
	or.b16  	%rs150, %rs33, 127;
	bra.uni 	$L__BB2_242;
$L__BB2_230:
	setp.ltu.f32 	%p147, %f18, 0f43E80000;
	@%p147 bra 	$L__BB2_232;
	or.b16  	%rs150, %rs150, 126;
	bra.uni 	$L__BB2_242;
$L__BB2_232:
	setp.lt.f32 	%p148, %f18, 0f3A800000;
	@%p148 bra 	$L__BB2_242;
	abs.f32 	%f19, %f18;
	setp.lt.f32 	%p149, %f19, 0f00800000;
	mul.f32 	%f61, %f18, 0f4B800000;
	selp.f32 	%f20, %f61, %f18, %p149;
	mov.b32 	%r306, %f20;
	shr.u32 	%r307, %r306, 23;
	setp.neu.f32 	%p150, %f19, 0f00000000;
	setp.ne.s32 	%p151, %r307, 255;
	and.pred  	%p152, %p150, %p151;
	@%p152 bra 	$L__BB2_235;
	add.f32 	%f92, %f20, %f20;
	mov.b32 	%r783, 0;
	bra.uni 	$L__BB2_236;
$L__BB2_235:
	selp.b32 	%r665, -24, 0, %p149;
	add.s32 	%r666, %r307, %r665;
	add.s32 	%r783, %r666, -126;
	and.b32  	%r667, %r306, 8388607;
	or.b32  	%r668, %r667, 1056964608;
	mov.b32 	%f92, %r668;
	setp.lt.s32 	%p154, %r666, 121;
	@%p154 bra 	$L__BB2_239;
$L__BB2_236:
	mul.f32 	%f64, %f92, 0f41800000;
	cvt.rni.f32.f32 	%f65, %f64;
	cvt.rzi.s32.f32 	%r310, %f65;
	setp.eq.s32 	%p156, %r310, 16;
	selp.u32 	%r672, 1, 0, %p156;
	add.s32 	%r311, %r783, %r672;
	setp.lt.s32 	%p157, %r311, 10;
	@%p157 bra 	$L__BB2_238;
	or.b16  	%rs150, %rs150, 126;
	bra.uni 	$L__BB2_242;
$L__BB2_238:
	and.b32  	%r673, %r305, 128;
	shl.b32 	%r674, %r311, 3;
	add.s32 	%r675, %r674, 48;
	add.s32 	%r676, %r310, 248;
	selp.b32 	%r677, 0, %r676, %p156;
	or.b32  	%r678, %r677, %r673;
	or.b32  	%r679, %r678, %r675;
	cvt.u16.u32 	%rs150, %r679;
	bra.uni 	$L__BB2_242;
$L__BB2_239:
	mul.f32 	%f62, %f18, 0f44000000;
	cvt.rni.f32.f32 	%f63, %f62;
	cvt.rzi.s32.f32 	%r312, %f63;
	setp.lt.s32 	%p155, %r312, 8;
	@%p155 bra 	$L__BB2_241;
	or.b16  	%rs150, %rs150, 8;
	bra.uni 	$L__BB2_242;
$L__BB2_241:
	and.b32  	%r669, %r305, 128;
	or.b32  	%r670, %r312, %r669;
	cvt.u16.u32 	%rs150, %r670;
$L__BB2_242:
	ld.param.u32 	%r686, [block_quant_nvfp4_f16_param_6];
	ld.param.u64 	%rd70, [block_quant_nvfp4_f16_param_2];
	shr.u32 	%r680, %r686, 2;
	shr.u64 	%rd26, %rd72, 7;
	shr.u64 	%rd27, %rd73, 2;
	and.b64  	%rd28, %rd73, 3;
	and.b64  	%rd29, %rd26, 33554431;
	cvt.u64.u32 	%rd30, %r680;
	mad.lo.s64 	%rd31, %rd29, %rd30, %rd27;
	shl.b64 	%rd32, %rd31, 9;
	shl.b64 	%rd33, %rd72, 4;
	and.b64  	%rd34, %rd33, 496;
	shr.u64 	%rd35, %rd72, 3;
	and.b64  	%rd36, %rd35, 12;
	or.b64  	%rd37, %rd36, %rd34;
	or.b64  	%rd38, %rd37, %rd28;
	or.b64  	%rd39, %rd38, %rd32;
	cvta.to.global.u64 	%rd40, %rd70;
	add.s64 	%rd41, %rd40, %rd39;
	st.global.u8 	[%rd41], %rs150;
	cvt.u32.u16 	%r681, %rs150;
	and.b32  	%r313, %r681, 255;
	shr.u16 	%rs138, %rs150, 3;
	cvt.u32.u16 	%r682, %rs138;
	and.b32  	%r314, %r682, 15;
	and.b32  	%r315, %r681, 7;
	setp.ne.s32 	%p159, %r314, 0;
	@%p159 bra 	$L__BB2_244;
	cvt.rn.f32.u32 	%f69, %r315;
	mul.f32 	%f70, %f69, 0f3E000000;
	mul.f32 	%f93, %f70, 0f3C800000;
	bra.uni 	$L__BB2_245;
$L__BB2_244:
	shl.b32 	%r683, %r314, 23;
	add.s32 	%r684, %r683, 1006632960;
	mov.b32 	%f66, %r684;
	cvt.rn.f32.u32 	%f67, %r315;
	fma.rn.f32 	%f68, %f67, 0f3E000000, 0f3F800000;
	mul.f32 	%f93, %f68, %f66;
$L__BB2_245:
	ld.param.u64 	%rd69, [block_quant_nvfp4_f16_param_1];
	and.b32  	%r685, %r313, 128;
	setp.eq.s32 	%p160, %r685, 0;
	neg.f32 	%f87, %f93;
	selp.f32 	%f88, %f93, %f87, %p160;
	mul.f32 	%f89, %f17, %f88;
	setp.gt.f32 	%p161, %f89, 0f00000000;
	rcp.rn.f32 	%f90, %f89;
	selp.f32 	%f91, %f90, 0f00000000, %p161;
	mul.f32 	%f71, %f91, %f1;
	mul.f32 	%f72, %f91, %f2;
	// begin inline asm
	cvt.rn.satfinite.e2m1x2.f32 %rs139, %f71, %f72;
	// end inline asm
	and.b16  	%rs147, %rs139, 255;
	mul.f32 	%f73, %f91, %f3;
	mul.f32 	%f74, %f91, %f4;
	// begin inline asm
	cvt.rn.satfinite.e2m1x2.f32 %rs140, %f73, %f74;
	// end inline asm
	shl.b16 	%rs148, %rs140, 8;
	or.b16  	%rs149, %rs148, %rs147;
	cvt.u64.u16 	%rd42, %rs149;
	mul.f32 	%f75, %f91, %f5;
	mul.f32 	%f76, %f91, %f6;
	// begin inline asm
	cvt.rn.satfinite.e2m1x2.f32 %rs141, %f75, %f76;
	// end inline asm
	cvt.u64.u16 	%rd43, %rs141;
	shl.b64 	%rd44, %rd43, 16;
	and.b64  	%rd45, %rd44, 16711680;
	or.b64  	%rd46, %rd45, %rd42;
	mul.f32 	%f77, %f91, %f7;
	mul.f32 	%f78, %f91, %f8;
	// begin inline asm
	cvt.rn.satfinite.e2m1x2.f32 %rs142, %f77, %f78;
	// end inline asm
	cvt.u64.u16 	%rd47, %rs142;
	shl.b64 	%rd48, %rd47, 24;
	and.b64  	%rd49, %rd48, 4278190080;
	or.b64  	%rd50, %rd49, %rd46;
	mul.f32 	%f79, %f91, %f9;
	mul.f32 	%f80, %f91, %f10;
	// begin inline asm
	cvt.rn.satfinite.e2m1x2.f32 %rs143, %f79, %f80;
	// end inline asm
	cvt.u64.u16 	%rd51, %rs143;
	shl.b64 	%rd52, %rd51, 32;
	and.b64  	%rd53, %rd52, 1095216660480;
	or.b64  	%rd54, %rd53, %rd50;
	mul.f32 	%f81, %f91, %f11;
	mul.f32 	%f82, %f91, %f12;
	// begin inline asm
	cvt.rn.satfinite.e2m1x2.f32 %rs144, %f81, %f82;
	// end inline asm
	cvt.u64.u16 	%rd55, %rs144;
	shl.b64 	%rd56, %rd55, 40;
	and.b64  	%rd57, %rd56, 280375465082880;
	or.b64  	%rd58, %rd57, %rd54;
	mul.f32 	%f83, %f91, %f13;
	mul.f32 	%f84, %f91, %f14;
	// begin inline asm
	cvt.rn.satfinite.e2m1x2.f32 %rs145, %f83, %f84;
	// end inline asm
	cvt.u64.u16 	%rd59, %rs145;
	shl.b64 	%rd60, %rd59, 48;
	and.b64  	%rd61, %rd60, 71776119061217280;
	or.b64  	%rd62, %rd61, %rd58;
	mul.f32 	%f85, %f91, %f15;
	mul.f32 	%f86, %f91, %f16;
	// begin inline asm
	cvt.rn.satfinite.e2m1x2.f32 %rs146, %f85, %f86;
	// end inline asm
	cvt.u64.u16 	%rd63, %rs146;
	shl.b64 	%rd64, %rd63, 56;
	or.b64  	%rd65, %rd64, %rd62;
	shr.u64 	%rd66, %rd9, 1;
	cvta.to.global.u64 	%rd67, %rd69;
	add.s64 	%rd68, %rd67, %rd66;
	st.global.u64 	[%rd68], %rd65;
$L__BB2_246:
	ret;

}
