//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	block_quant_finalize_nvfp4
// _ZZ26block_quant_finalize_nvfp4E2sm has been demoted

.visible .entry block_quant_finalize_nvfp4(
	.param .u64 block_quant_finalize_nvfp4_param_0,
	.param .u32 block_quant_finalize_nvfp4_param_1,
	.param .f32 block_quant_finalize_nvfp4_param_2,
	.param .u64 block_quant_finalize_nvfp4_param_3
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ26block_quant_finalize_nvfp4E2sm[1024];

	ld.param.u64 	%rd3, [block_quant_finalize_nvfp4_param_0];
	ld.param.u32 	%r8, [block_quant_finalize_nvfp4_param_1];
	ld.param.f32 	%f8, [block_quant_finalize_nvfp4_param_2];
	ld.param.u64 	%rd4, [block_quant_finalize_nvfp4_param_3];
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;

$L__BB0_2:
	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd3;
	mov.f32 	%f16, 0f00000000;
	mov.u32 	%r12, %r1;

$L__BB0_3:
	mul.wide.u32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.nc.f32 	%f11, [%rd6];
	setp.gt.f32 	%p2, %f11, %f16;
	selp.f32 	%f16, %f11, %f16, %p2;
	add.s32 	%r12, %r12, %r2;
	setp.lt.u32 	%p3, %r12, %r8;
	@%p3 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;

$L__BB0_1:
	mov.f32 	%f16, 0f00000000;

$L__BB0_4:
	mul.wide.u32 	%rd7, %r1, 4;
	mov.u64 	%rd8, _ZZ26block_quant_finalize_nvfp4E2sm;
	add.s64 	%rd2, %rd8, %rd7;
	st.shared.f32 	[%rd2], %f16;
	bar.sync 	0;
	mov.u32 	%r9, %ntid.x;
	shr.u32 	%r13, %r9, 1;
	setp.eq.s32 	%p4, %r13, 0;
	@%p4 bra 	$L__BB0_9;

$L__BB0_5:
	setp.ge.u32 	%p5, %r1, %r13;
	@%p5 bra 	$L__BB0_8;

	add.s32 	%r10, %r13, %r1;
	mul.wide.u32 	%rd9, %r10, 4;
	add.s64 	%rd11, %rd8, %rd9;
	ld.shared.f32 	%f12, [%rd2];
	ld.shared.f32 	%f4, [%rd11];
	setp.leu.f32 	%p6, %f4, %f12;
	@%p6 bra 	$L__BB0_8;

	st.shared.f32 	[%rd2], %f4;

$L__BB0_8:
	bar.sync 	0;
	shr.u32 	%r13, %r13, 1;
	setp.ne.s32 	%p7, %r13, 0;
	@%p7 bra 	$L__BB0_5;

$L__BB0_9:
	setp.ne.s32 	%p8, %r1, 0;
	@%p8 bra 	$L__BB0_13;

	ld.shared.f32 	%f5, [_ZZ26block_quant_finalize_nvfp4E2sm];
	setp.leu.f32 	%p9, %f5, 0f00000000;
	mov.f32 	%f17, 0f3F800000;
	@%p9 bra 	$L__BB0_12;

	div.rn.f32 	%f17, %f5, 0f45280000;

$L__BB0_12:
	cvta.to.global.u64 	%rd12, %rd4;
	st.global.f32 	[%rd12], %f17;
	mul.f32 	%f14, %f17, %f8;
	st.global.f32 	[%rd12+4], %f14;
	mov.u32 	%r11, 0;
	st.global.u32 	[%rd12+8], %r11;

$L__BB0_13:
	ret;

}
	// .globl	block_quant_nvfp4_f32
.visible .entry block_quant_nvfp4_f32(
	.param .u64 block_quant_nvfp4_f32_param_0,
	.param .u64 block_quant_nvfp4_f32_param_1,
	.param .u64 block_quant_nvfp4_f32_param_2,
	.param .u64 block_quant_nvfp4_f32_param_3,
	.param .u32 block_quant_nvfp4_f32_param_4,
	.param .u32 block_quant_nvfp4_f32_param_5,
	.param .u32 block_quant_nvfp4_f32_param_6
)
{
	.reg .pred 	%p<162>;
	.reg .b16 	%rs<15>;
	.reg .f32 	%f<132>;
	.reg .b32 	%r<274>;
	.reg .b64 	%rd<71>;

	ld.param.u64 	%rd16, [block_quant_nvfp4_f32_param_0];
	ld.param.u64 	%rd19, [block_quant_nvfp4_f32_param_3];
	ld.param.u32 	%r54, [block_quant_nvfp4_f32_param_4];
	ld.param.u32 	%r52, [block_quant_nvfp4_f32_param_5];
	mov.u32 	%r55, %ctaid.x;
	mov.u32 	%r56, %ntid.x;
	mul.wide.u32 	%rd20, %r55, %r56;
	mov.u32 	%r57, %tid.x;
	cvt.u64.u32 	%rd21, %r57;
	add.s64 	%rd1, %rd20, %rd21;
	shr.u32 	%r58, %r52, 4;
	cvt.u64.u32 	%rd2, %r58;
	mul.wide.u32 	%rd22, %r58, %r54;
	setp.ge.u64 	%p1, %rd1, %rd22;
	@%p1 bra 	$L__BB1_105;

	and.b64  	%rd23, %rd1, -4294967296;
	setp.eq.s64 	%p2, %rd23, 0;
	@%p2 bra 	$L__BB1_3;

	div.u64 	%rd69, %rd1, %rd2;
	mul.lo.s64 	%rd24, %rd69, %rd2;
	sub.s64 	%rd70, %rd1, %rd24;
	bra.uni 	$L__BB1_4;

$L__BB1_3:
	cvt.u32.u64 	%r59, %rd2;
	cvt.u32.u64 	%r60, %rd1;
	div.u32 	%r61, %r60, %r59;
	mul.lo.s32 	%r62, %r61, %r59;
	sub.s32 	%r63, %r60, %r62;
	cvt.u64.u32 	%rd69, %r61;
	cvt.u64.u32 	%rd70, %r63;

$L__BB1_4:
	cvt.u64.u32 	%rd25, %r52;
	and.b64  	%rd26, %rd69, 4294967295;
	mul.lo.s64 	%rd27, %rd26, %rd25;
	shl.b64 	%rd28, %rd70, 4;
	add.s64 	%rd9, %rd27, %rd28;
	cvta.to.global.u64 	%rd29, %rd16;
	shl.b64 	%rd30, %rd9, 2;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.f32 	%f1, [%rd31];
	abs.f32 	%f62, %f1;
	max.f32 	%f63, %f62, 0f00000000;
	ld.global.nc.f32 	%f2, [%rd31+4];
	abs.f32 	%f64, %f2;
	setp.gt.f32 	%p3, %f64, %f63;
	selp.f32 	%f65, %f64, %f63, %p3;
	ld.global.nc.f32 	%f3, [%rd31+8];
	abs.f32 	%f66, %f3;
	setp.gt.f32 	%p4, %f66, %f65;
	selp.f32 	%f67, %f66, %f65, %p4;
	ld.global.nc.f32 	%f4, [%rd31+12];
	abs.f32 	%f68, %f4;
	setp.gt.f32 	%p5, %f68, %f67;
	selp.f32 	%f69, %f68, %f67, %p5;
	ld.global.nc.f32 	%f5, [%rd31+16];
	abs.f32 	%f70, %f5;
	setp.gt.f32 	%p6, %f70, %f69;
	selp.f32 	%f71, %f70, %f69, %p6;
	ld.global.nc.f32 	%f6, [%rd31+20];
	abs.f32 	%f72, %f6;
	setp.gt.f32 	%p7, %f72, %f71;
	selp.f32 	%f73, %f72, %f71, %p7;
	ld.global.nc.f32 	%f7, [%rd31+24];
	abs.f32 	%f74, %f7;
	setp.gt.f32 	%p8, %f74, %f73;
	selp.f32 	%f75, %f74, %f73, %p8;
	ld.global.nc.f32 	%f8, [%rd31+28];
	abs.f32 	%f76, %f8;
	setp.gt.f32 	%p9, %f76, %f75;
	selp.f32 	%f77, %f76, %f75, %p9;
	ld.global.nc.f32 	%f9, [%rd31+32];
	abs.f32 	%f78, %f9;
	setp.gt.f32 	%p10, %f78, %f77;
	selp.f32 	%f79, %f78, %f77, %p10;
	ld.global.nc.f32 	%f10, [%rd31+36];
	abs.f32 	%f80, %f10;
	setp.gt.f32 	%p11, %f80, %f79;
	selp.f32 	%f81, %f80, %f79, %p11;
	ld.global.nc.f32 	%f11, [%rd31+40];
	abs.f32 	%f82, %f11;
	setp.gt.f32 	%p12, %f82, %f81;
	selp.f32 	%f83, %f82, %f81, %p12;
	ld.global.nc.f32 	%f12, [%rd31+44];
	abs.f32 	%f84, %f12;
	setp.gt.f32 	%p13, %f84, %f83;
	selp.f32 	%f85, %f84, %f83, %p13;
	ld.global.nc.f32 	%f13, [%rd31+48];
	abs.f32 	%f86, %f13;
	setp.gt.f32 	%p14, %f86, %f85;
	selp.f32 	%f87, %f86, %f85, %p14;
	ld.global.nc.f32 	%f14, [%rd31+52];
	abs.f32 	%f88, %f14;
	setp.gt.f32 	%p15, %f88, %f87;
	selp.f32 	%f89, %f88, %f87, %p15;
	ld.global.nc.f32 	%f15, [%rd31+56];
	abs.f32 	%f90, %f15;
	setp.gt.f32 	%p16, %f90, %f89;
	selp.f32 	%f91, %f90, %f89, %p16;
	ld.global.nc.f32 	%f16, [%rd31+60];
	abs.f32 	%f92, %f16;
	setp.gt.f32 	%p17, %f92, %f91;
	selp.f32 	%f93, %f92, %f91, %p17;
	cvta.to.global.u64 	%rd32, %rd19;
	ld.global.nc.f32 	%f17, [%rd32];
	mul.f32 	%f94, %f17, 0f40C00000;
	div.rn.f32 	%f95, %f93, %f94;
	mov.b32 	%r64, %f95;
	shr.u32 	%r65, %r64, 24;
	cvt.u16.u32 	%rs1, %r65;
	and.b16  	%rs14, %rs1, 128;
	abs.f32 	%f18, %f95;
	setp.nan.f32 	%p18, %f18, %f18;
	@%p18 bra 	$L__BB1_18;

	abs.f32 	%f125, %f95;
	setp.ltu.f32 	%p19, %f125, 0f43E80000;
	@%p19 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_6;

$L__BB1_7:
	abs.f32 	%f126, %f95;
	setp.lt.f32 	%p20, %f126, 0f3A800000;
	@%p20 bra 	$L__BB1_19;

	abs.f32 	%f127, %f95;
	abs.f32 	%f19, %f127;
	setp.lt.f32 	%p21, %f19, 0f00800000;
	mul.f32 	%f96, %f127, 0f4B800000;
	selp.f32 	%f20, %f96, %f127, %p21;
	mov.b32 	%r1, %f20;
	shr.u32 	%r66, %r1, 23;
	and.b32  	%r2, %r66, 255;
	setp.eq.f32 	%p22, %f19, 0f00000000;
	setp.eq.s32 	%p23, %r2, 255;
	or.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_9;

$L__BB1_10:
	add.f32 	%f129, %f20, %f20;
	mov.u32 	%r257, 0;
	bra.uni 	$L__BB1_11;

$L__BB1_18:
	or.b16  	%rs14, %rs1, 127;
	bra.uni 	$L__BB1_19;

$L__BB1_6:
	or.b16  	%rs14, %rs14, 126;

$L__BB1_19:
	ld.param.u64 	%rd62, [block_quant_nvfp4_f32_param_2];
	ld.param.u32 	%r255, [block_quant_nvfp4_f32_param_6];
	cvt.u32.u64 	%r76, %rd69;
	and.b32  	%r77, %r76, 96;
	shr.u32 	%r78, %r77, 3;
	shr.u64 	%rd33, %rd69, 7;
	and.b64  	%rd34, %rd33, 33554431;
	shr.u32 	%r79, %r255, 2;
	cvt.u64.u32 	%rd35, %r79;
	mul.lo.s64 	%rd36, %rd34, %rd35;
	shr.u64 	%rd37, %rd70, 2;
	add.s64 	%rd38, %rd36, %rd37;
	and.b64  	%rd39, %rd69, 31;
	bfi.b64 	%rd40, %rd38, %rd39, 5, 59;
	shl.b64 	%rd41, %rd40, 4;
	cvt.u32.u64 	%r80, %rd70;
	and.b32  	%r81, %r80, 3;
	or.b32  	%r82, %r81, %r78;
	cvt.u64.u32 	%rd42, %r82;
	or.b64  	%rd43, %rd41, %rd42;
	cvta.to.global.u64 	%rd44, %rd62;
	add.s64 	%rd45, %rd44, %rd43;
	st.global.u8 	[%rd45], %rs14;
	cvt.u32.u16 	%r83, %rs14;
	and.b32  	%r8, %r83, 255;
	shr.u32 	%r84, %r8, 3;
	and.b32  	%r9, %r84, 15;
	and.b32  	%r10, %r83, 7;
	setp.eq.s32 	%p31, %r9, 0;
	@%p31 bra 	$L__BB1_21;

	shl.b32 	%r85, %r9, 23;
	add.s32 	%r86, %r85, 1006632960;
	mov.b32 	%f101, %r86;
	cvt.rn.f32.u32 	%f102, %r10;
	fma.rn.f32 	%f103, %f102, 0f3E000000, 0f3F800000;
	mul.f32 	%f130, %f103, %f101;
	bra.uni 	$L__BB1_22;

$L__BB1_21:
	cvt.rn.f32.u32 	%f104, %r10;
	mul.f32 	%f105, %f104, 0f3E000000;
	mul.f32 	%f130, %f105, 0f3C800000;

$L__BB1_22:
	and.b32  	%r87, %r8, 128;
	setp.eq.s32 	%p32, %r87, 0;
	neg.f32 	%f107, %f130;
	selp.f32 	%f108, %f130, %f107, %p32;
	mul.f32 	%f27, %f17, %f108;
	setp.leu.f32 	%p33, %f27, 0f00000000;
	mov.f32 	%f131, 0f00000000;
	@%p33 bra 	$L__BB1_24;

	rcp.rn.f32 	%f131, %f27;

$L__BB1_24:
	mul.f32 	%f30, %f131, %f1;
	abs.f32 	%f109, %f30;
	setp.nan.f32 	%p34, %f109, %f109;
	selp.f32 	%f31, 0f40C00000, %f109, %p34;
	setp.le.f32 	%p35, %f31, 0f3E800000;
	mov.u32 	%r259, 0;
	mov.u32 	%r258, %r259;
	@%p35 bra 	$L__BB1_29;

	setp.lt.f32 	%p36, %f31, 0f3F400000;
	mov.u32 	%r258, 1;
	@%p36 bra 	$L__BB1_29;

	setp.le.f32 	%p37, %f31, 0f3FA00000;
	mov.u32 	%r258, 2;
	@%p37 bra 	$L__BB1_29;

	setp.lt.f32 	%p38, %f31, 0f3FE00000;
	mov.u32 	%r258, 3;
	@%p38 bra 	$L__BB1_29;

	setp.le.f32 	%p39, %f31, 0f40200000;
	setp.le.f32 	%p40, %f31, 0f40A00000;
	selp.b32 	%r92, 6, 7, %p40;
	setp.lt.f32 	%p41, %f31, 0f40600000;
	selp.b32 	%r93, 5, %r92, %p41;
	selp.b32 	%r258, 4, %r93, %p39;

$L__BB1_29:
	mul.f32 	%f32, %f131, %f2;
	mov.b32 	%r95, %f30;
	shr.u32 	%r96, %r95, 28;
	and.b32  	%r97, %r96, 8;
	or.b32  	%r13, %r258, %r97;
	abs.f32 	%f110, %f32;
	setp.nan.f32 	%p42, %f110, %f110;
	selp.f32 	%f33, 0f40C00000, %f110, %p42;
	setp.le.f32 	%p43, %f33, 0f3E800000;
	@%p43 bra 	$L__BB1_34;

	setp.lt.f32 	%p44, %f33, 0f3F400000;
	mov.u32 	%r259, 1;
	@%p44 bra 	$L__BB1_34;

	setp.le.f32 	%p45, %f33, 0f3FA00000;
	mov.u32 	%r259, 2;
	@%p45 bra 	$L__BB1_34;

	setp.lt.f32 	%p46, %f33, 0f3FE00000;
	mov.u32 	%r259, 3;
	@%p46 bra 	$L__BB1_34;

	setp.le.f32 	%p47, %f33, 0f40200000;
	setp.le.f32 	%p48, %f33, 0f40A00000;
	selp.b32 	%r101, 6, 7, %p48;
	setp.lt.f32 	%p49, %f33, 0f40600000;
	selp.b32 	%r102, 5, %r101, %p49;
	selp.b32 	%r259, 4, %r102, %p47;

$L__BB1_34:
	mov.b32 	%r104, %f32;
	shr.u32 	%r105, %r104, 28;
	and.b32  	%r106, %r105, 8;
	shl.b32 	%r107, %r13, 4;
	or.b32  	%r108, %r107, %r106;
	or.b32  	%r16, %r108, %r259;
	mul.f32 	%f34, %f131, %f3;
	abs.f32 	%f111, %f34;
	setp.nan.f32 	%p50, %f111, %f111;
	selp.f32 	%f35, 0f40C00000, %f111, %p50;
	setp.le.f32 	%p51, %f35, 0f3E800000;
	mov.u32 	%r261, 0;
	mov.u32 	%r260, %r261;
	@%p51 bra 	$L__BB1_39;

	setp.lt.f32 	%p52, %f35, 0f3F400000;
	mov.u32 	%r260, 1;
	@%p52 bra 	$L__BB1_39;

	setp.le.f32 	%p53, %f35, 0f3FA00000;
	mov.u32 	%r260, 2;
	@%p53 bra 	$L__BB1_39;

	setp.lt.f32 	%p54, %f35, 0f3FE00000;
	mov.u32 	%r260, 3;
	@%p54 bra 	$L__BB1_39;

	setp.le.f32 	%p55, %f35, 0f40200000;
	setp.le.f32 	%p56, %f35, 0f40A00000;
	selp.b32 	%r112, 6, 7, %p56;
	setp.lt.f32 	%p57, %f35, 0f40600000;
	selp.b32 	%r113, 5, %r112, %p57;
	selp.b32 	%r260, 4, %r113, %p55;

$L__BB1_39:
	mul.f32 	%f36, %f131, %f4;
	mov.b32 	%r115, %f34;
	shr.u32 	%r116, %r115, 28;
	and.b32  	%r117, %r116, 8;
	or.b32  	%r19, %r260, %r117;
	abs.f32 	%f112, %f36;
	setp.nan.f32 	%p58, %f112, %f112;
	selp.f32 	%f37, 0f40C00000, %f112, %p58;
	setp.le.f32 	%p59, %f37, 0f3E800000;
	@%p59 bra 	$L__BB1_44;

	setp.lt.f32 	%p60, %f37, 0f3F400000;
	mov.u32 	%r261, 1;
	@%p60 bra 	$L__BB1_44;

	setp.le.f32 	%p61, %f37, 0f3FA00000;
	mov.u32 	%r261, 2;
	@%p61 bra 	$L__BB1_44;

	setp.lt.f32 	%p62, %f37, 0f3FE00000;
	mov.u32 	%r261, 3;
	@%p62 bra 	$L__BB1_44;

	setp.le.f32 	%p63, %f37, 0f40200000;
	setp.le.f32 	%p64, %f37, 0f40A00000;
	selp.b32 	%r121, 6, 7, %p64;
	setp.lt.f32 	%p65, %f37, 0f40600000;
	selp.b32 	%r122, 5, %r121, %p65;
	selp.b32 	%r261, 4, %r122, %p63;

$L__BB1_44:
	mov.b32 	%r124, %f36;
	shr.u32 	%r125, %r124, 28;
	and.b32  	%r126, %r125, 8;
	shl.b32 	%r127, %r19, 4;
	or.b32  	%r128, %r127, %r126;
	or.b32  	%r129, %r128, %r261;
	mul.wide.u32 	%rd46, %r129, 256;
	cvt.u64.u32 	%rd47, %r16;
	or.b64  	%rd10, %rd46, %rd47;
	mul.f32 	%f38, %f131, %f5;
	abs.f32 	%f113, %f38;
	setp.nan.f32 	%p66, %f113, %f113;
	selp.f32 	%f39, 0f40C00000, %f113, %p66;
	setp.le.f32 	%p67, %f39, 0f3E800000;
	mov.u32 	%r263, 0;
	mov.u32 	%r262, %r263;
	@%p67 bra 	$L__BB1_49;

	setp.lt.f32 	%p68, %f39, 0f3F400000;
	mov.u32 	%r262, 1;
	@%p68 bra 	$L__BB1_49;

	setp.le.f32 	%p69, %f39, 0f3FA00000;
	mov.u32 	%r262, 2;
	@%p69 bra 	$L__BB1_49;

	setp.lt.f32 	%p70, %f39, 0f3FE00000;
	mov.u32 	%r262, 3;
	@%p70 bra 	$L__BB1_49;

	setp.le.f32 	%p71, %f39, 0f40200000;
	setp.le.f32 	%p72, %f39, 0f40A00000;
	selp.b32 	%r133, 6, 7, %p72;
	setp.lt.f32 	%p73, %f39, 0f40600000;
	selp.b32 	%r134, 5, %r133, %p73;
	selp.b32 	%r262, 4, %r134, %p71;

$L__BB1_49:
	mul.f32 	%f40, %f131, %f6;
	mov.b32 	%r136, %f38;
	shr.u32 	%r137, %r136, 28;
	and.b32  	%r138, %r137, 8;
	or.b32  	%r24, %r262, %r138;
	abs.f32 	%f114, %f40;
	setp.nan.f32 	%p74, %f114, %f114;
	selp.f32 	%f41, 0f40C00000, %f114, %p74;
	setp.le.f32 	%p75, %f41, 0f3E800000;
	@%p75 bra 	$L__BB1_54;

	setp.lt.f32 	%p76, %f41, 0f3F400000;
	mov.u32 	%r263, 1;
	@%p76 bra 	$L__BB1_54;

	setp.le.f32 	%p77, %f41, 0f3FA00000;
	mov.u32 	%r263, 2;
	@%p77 bra 	$L__BB1_54;

	setp.lt.f32 	%p78, %f41, 0f3FE00000;
	mov.u32 	%r263, 3;
	@%p78 bra 	$L__BB1_54;

	setp.le.f32 	%p79, %f41, 0f40200000;
	setp.le.f32 	%p80, %f41, 0f40A00000;
	selp.b32 	%r142, 6, 7, %p80;
	setp.lt.f32 	%p81, %f41, 0f40600000;
	selp.b32 	%r143, 5, %r142, %p81;
	selp.b32 	%r263, 4, %r143, %p79;

$L__BB1_54:
	mov.b32 	%r145, %f40;
	shr.u32 	%r146, %r145, 28;
	and.b32  	%r147, %r146, 8;
	shl.b32 	%r148, %r24, 4;
	or.b32  	%r149, %r148, %r147;
	or.b32  	%r150, %r149, %r263;
	mul.wide.u32 	%rd48, %r150, 65536;
	or.b64  	%rd11, %rd48, %rd10;
	mul.f32 	%f42, %f131, %f7;
	abs.f32 	%f115, %f42;
	setp.nan.f32 	%p82, %f115, %f115;
	selp.f32 	%f43, 0f40C00000, %f115, %p82;
	setp.le.f32 	%p83, %f43, 0f3E800000;
	mov.u32 	%r265, 0;
	mov.u32 	%r264, %r265;
	@%p83 bra 	$L__BB1_59;

	setp.lt.f32 	%p84, %f43, 0f3F400000;
	mov.u32 	%r264, 1;
	@%p84 bra 	$L__BB1_59;

	setp.le.f32 	%p85, %f43, 0f3FA00000;
	mov.u32 	%r264, 2;
	@%p85 bra 	$L__BB1_59;

	setp.lt.f32 	%p86, %f43, 0f3FE00000;
	mov.u32 	%r264, 3;
	@%p86 bra 	$L__BB1_59;

	setp.le.f32 	%p87, %f43, 0f40200000;
	setp.le.f32 	%p88, %f43, 0f40A00000;
	selp.b32 	%r154, 6, 7, %p88;
	setp.lt.f32 	%p89, %f43, 0f40600000;
	selp.b32 	%r155, 5, %r154, %p89;
	selp.b32 	%r264, 4, %r155, %p87;

$L__BB1_59:
	mul.f32 	%f44, %f131, %f8;
	mov.b32 	%r157, %f42;
	shr.u32 	%r158, %r157, 28;
	and.b32  	%r159, %r158, 8;
	or.b32  	%r29, %r264, %r159;
	abs.f32 	%f116, %f44;
	setp.nan.f32 	%p90, %f116, %f116;
	selp.f32 	%f45, 0f40C00000, %f116, %p90;
	setp.le.f32 	%p91, %f45, 0f3E800000;
	@%p91 bra 	$L__BB1_64;

	setp.lt.f32 	%p92, %f45, 0f3F400000;
	mov.u32 	%r265, 1;
	@%p92 bra 	$L__BB1_64;

	setp.le.f32 	%p93, %f45, 0f3FA00000;
	mov.u32 	%r265, 2;
	@%p93 bra 	$L__BB1_64;

	setp.lt.f32 	%p94, %f45, 0f3FE00000;
	mov.u32 	%r265, 3;
	@%p94 bra 	$L__BB1_64;

	setp.le.f32 	%p95, %f45, 0f40200000;
	setp.le.f32 	%p96, %f45, 0f40A00000;
	selp.b32 	%r163, 6, 7, %p96;
	setp.lt.f32 	%p97, %f45, 0f40600000;
	selp.b32 	%r164, 5, %r163, %p97;
	selp.b32 	%r265, 4, %r164, %p95;

$L__BB1_64:
	mov.b32 	%r166, %f44;
	shr.u32 	%r167, %r166, 28;
	and.b32  	%r168, %r167, 8;
	shl.b32 	%r169, %r29, 4;
	or.b32  	%r170, %r169, %r168;
	or.b32  	%r171, %r170, %r265;
	mul.wide.u32 	%rd49, %r171, 16777216;
	or.b64  	%rd12, %rd49, %rd11;
	mul.f32 	%f46, %f131, %f9;
	abs.f32 	%f117, %f46;
	setp.nan.f32 	%p98, %f117, %f117;
	selp.f32 	%f47, 0f40C00000, %f117, %p98;
	setp.le.f32 	%p99, %f47, 0f3E800000;
	mov.u32 	%r267, 0;
	mov.u32 	%r266, %r267;
	@%p99 bra 	$L__BB1_69;

	setp.lt.f32 	%p100, %f47, 0f3F400000;
	mov.u32 	%r266, 1;
	@%p100 bra 	$L__BB1_69;

	setp.le.f32 	%p101, %f47, 0f3FA00000;
	mov.u32 	%r266, 2;
	@%p101 bra 	$L__BB1_69;

	setp.lt.f32 	%p102, %f47, 0f3FE00000;
	mov.u32 	%r266, 3;
	@%p102 bra 	$L__BB1_69;

	setp.le.f32 	%p103, %f47, 0f40200000;
	setp.le.f32 	%p104, %f47, 0f40A00000;
	selp.b32 	%r175, 6, 7, %p104;
	setp.lt.f32 	%p105, %f47, 0f40600000;
	selp.b32 	%r176, 5, %r175, %p105;
	selp.b32 	%r266, 4, %r176, %p103;

$L__BB1_69:
	mul.f32 	%f48, %f131, %f10;
	mov.b32 	%r178, %f46;
	shr.u32 	%r179, %r178, 28;
	and.b32  	%r180, %r179, 8;
	or.b32  	%r34, %r266, %r180;
	abs.f32 	%f118, %f48;
	setp.nan.f32 	%p106, %f118, %f118;
	selp.f32 	%f49, 0f40C00000, %f118, %p106;
	setp.le.f32 	%p107, %f49, 0f3E800000;
	@%p107 bra 	$L__BB1_74;

	setp.lt.f32 	%p108, %f49, 0f3F400000;
	mov.u32 	%r267, 1;
	@%p108 bra 	$L__BB1_74;

	setp.le.f32 	%p109, %f49, 0f3FA00000;
	mov.u32 	%r267, 2;
	@%p109 bra 	$L__BB1_74;

	setp.lt.f32 	%p110, %f49, 0f3FE00000;
	mov.u32 	%r267, 3;
	@%p110 bra 	$L__BB1_74;

	setp.le.f32 	%p111, %f49, 0f40200000;
	setp.le.f32 	%p112, %f49, 0f40A00000;
	selp.b32 	%r184, 6, 7, %p112;
	setp.lt.f32 	%p113, %f49, 0f40600000;
	selp.b32 	%r185, 5, %r184, %p113;
	selp.b32 	%r267, 4, %r185, %p111;

$L__BB1_74:
	mov.b32 	%r187, %f48;
	shr.u32 	%r188, %r187, 28;
	and.b32  	%r189, %r188, 8;
	shl.b32 	%r190, %r34, 4;
	or.b32  	%r191, %r190, %r189;
	or.b32  	%r192, %r191, %r267;
	cvt.u64.u32 	%rd50, %r192;
	shl.b64 	%rd51, %rd50, 32;
	or.b64  	%rd13, %rd51, %rd12;
	mul.f32 	%f50, %f131, %f11;
	abs.f32 	%f119, %f50;
	setp.nan.f32 	%p114, %f119, %f119;
	selp.f32 	%f51, 0f40C00000, %f119, %p114;
	setp.le.f32 	%p115, %f51, 0f3E800000;
	mov.u32 	%r269, 0;
	mov.u32 	%r268, %r269;
	@%p115 bra 	$L__BB1_79;

	setp.lt.f32 	%p116, %f51, 0f3F400000;
	mov.u32 	%r268, 1;
	@%p116 bra 	$L__BB1_79;

	setp.le.f32 	%p117, %f51, 0f3FA00000;
	mov.u32 	%r268, 2;
	@%p117 bra 	$L__BB1_79;

	setp.lt.f32 	%p118, %f51, 0f3FE00000;
	mov.u32 	%r268, 3;
	@%p118 bra 	$L__BB1_79;

	setp.le.f32 	%p119, %f51, 0f40200000;
	setp.le.f32 	%p120, %f51, 0f40A00000;
	selp.b32 	%r196, 6, 7, %p120;
	setp.lt.f32 	%p121, %f51, 0f40600000;
	selp.b32 	%r197, 5, %r196, %p121;
	selp.b32 	%r268, 4, %r197, %p119;

$L__BB1_79:
	mul.f32 	%f52, %f131, %f12;
	mov.b32 	%r199, %f50;
	shr.u32 	%r200, %r199, 28;
	and.b32  	%r201, %r200, 8;
	or.b32  	%r39, %r268, %r201;
	abs.f32 	%f120, %f52;
	setp.nan.f32 	%p122, %f120, %f120;
	selp.f32 	%f53, 0f40C00000, %f120, %p122;
	setp.le.f32 	%p123, %f53, 0f3E800000;
	@%p123 bra 	$L__BB1_84;

	setp.lt.f32 	%p124, %f53, 0f3F400000;
	mov.u32 	%r269, 1;
	@%p124 bra 	$L__BB1_84;

	setp.le.f32 	%p125, %f53, 0f3FA00000;
	mov.u32 	%r269, 2;
	@%p125 bra 	$L__BB1_84;

	setp.lt.f32 	%p126, %f53, 0f3FE00000;
	mov.u32 	%r269, 3;
	@%p126 bra 	$L__BB1_84;

	setp.le.f32 	%p127, %f53, 0f40200000;
	setp.le.f32 	%p128, %f53, 0f40A00000;
	selp.b32 	%r205, 6, 7, %p128;
	setp.lt.f32 	%p129, %f53, 0f40600000;
	selp.b32 	%r206, 5, %r205, %p129;
	selp.b32 	%r269, 4, %r206, %p127;

$L__BB1_84:
	mov.b32 	%r208, %f52;
	shr.u32 	%r209, %r208, 28;
	and.b32  	%r210, %r209, 8;
	shl.b32 	%r211, %r39, 4;
	or.b32  	%r212, %r211, %r210;
	or.b32  	%r213, %r212, %r269;
	cvt.u64.u32 	%rd52, %r213;
	shl.b64 	%rd53, %rd52, 40;
	or.b64  	%rd14, %rd53, %rd13;
	mul.f32 	%f54, %f131, %f13;
	abs.f32 	%f121, %f54;
	setp.nan.f32 	%p130, %f121, %f121;
	selp.f32 	%f55, 0f40C00000, %f121, %p130;
	setp.le.f32 	%p131, %f55, 0f3E800000;
	mov.u32 	%r271, 0;
	mov.u32 	%r270, %r271;
	@%p131 bra 	$L__BB1_89;

	setp.lt.f32 	%p132, %f55, 0f3F400000;
	mov.u32 	%r270, 1;
	@%p132 bra 	$L__BB1_89;

	setp.le.f32 	%p133, %f55, 0f3FA00000;
	mov.u32 	%r270, 2;
	@%p133 bra 	$L__BB1_89;

	setp.lt.f32 	%p134, %f55, 0f3FE00000;
	mov.u32 	%r270, 3;
	@%p134 bra 	$L__BB1_89;

	setp.le.f32 	%p135, %f55, 0f40200000;
	setp.le.f32 	%p136, %f55, 0f40A00000;
	selp.b32 	%r217, 6, 7, %p136;
	setp.lt.f32 	%p137, %f55, 0f40600000;
	selp.b32 	%r218, 5, %r217, %p137;
	selp.b32 	%r270, 4, %r218, %p135;

$L__BB1_89:
	mul.f32 	%f56, %f131, %f14;
	mov.b32 	%r220, %f54;
	shr.u32 	%r221, %r220, 28;
	and.b32  	%r222, %r221, 8;
	or.b32  	%r44, %r270, %r222;
	abs.f32 	%f122, %f56;
	setp.nan.f32 	%p138, %f122, %f122;
	selp.f32 	%f57, 0f40C00000, %f122, %p138;
	setp.le.f32 	%p139, %f57, 0f3E800000;
	@%p139 bra 	$L__BB1_94;

	setp.lt.f32 	%p140, %f57, 0f3F400000;
	mov.u32 	%r271, 1;
	@%p140 bra 	$L__BB1_94;

	setp.le.f32 	%p141, %f57, 0f3FA00000;
	mov.u32 	%r271, 2;
	@%p141 bra 	$L__BB1_94;

	setp.lt.f32 	%p142, %f57, 0f3FE00000;
	mov.u32 	%r271, 3;
	@%p142 bra 	$L__BB1_94;

	setp.le.f32 	%p143, %f57, 0f40200000;
	setp.le.f32 	%p144, %f57, 0f40A00000;
	selp.b32 	%r226, 6, 7, %p144;
	setp.lt.f32 	%p145, %f57, 0f40600000;
	selp.b32 	%r227, 5, %r226, %p145;
	selp.b32 	%r271, 4, %r227, %p143;

$L__BB1_94:
	mov.b32 	%r229, %f56;
	shr.u32 	%r230, %r229, 28;
	and.b32  	%r231, %r230, 8;
	shl.b32 	%r232, %r44, 4;
	or.b32  	%r233, %r232, %r231;
	or.b32  	%r234, %r233, %r271;
	cvt.u64.u32 	%rd54, %r234;
	shl.b64 	%rd55, %rd54, 48;
	or.b64  	%rd15, %rd55, %rd14;
	mul.f32 	%f58, %f131, %f16;
	mul.f32 	%f59, %f131, %f15;
	abs.f32 	%f123, %f59;
	setp.nan.f32 	%p146, %f123, %f123;
	selp.f32 	%f60, 0f40C00000, %f123, %p146;
	setp.le.f32 	%p147, %f60, 0f3E800000;
	mov.u32 	%r273, 0;
	mov.u32 	%r272, %r273;
	@%p147 bra 	$L__BB1_99;

	setp.lt.f32 	%p148, %f60, 0f3F400000;
	mov.u32 	%r272, 1;
	@%p148 bra 	$L__BB1_99;

	setp.le.f32 	%p149, %f60, 0f3FA00000;
	mov.u32 	%r272, 2;
	@%p149 bra 	$L__BB1_99;

	setp.lt.f32 	%p150, %f60, 0f3FE00000;
	mov.u32 	%r272, 3;
	@%p150 bra 	$L__BB1_99;

	setp.le.f32 	%p151, %f60, 0f40200000;
	setp.le.f32 	%p152, %f60, 0f40A00000;
	selp.b32 	%r238, 6, 7, %p152;
	setp.lt.f32 	%p153, %f60, 0f40600000;
	selp.b32 	%r239, 5, %r238, %p153;
	selp.b32 	%r272, 4, %r239, %p151;

$L__BB1_99:
	mov.b32 	%r241, %f59;
	shr.u32 	%r242, %r241, 28;
	and.b32  	%r243, %r242, 8;
	or.b32  	%r49, %r272, %r243;
	abs.f32 	%f124, %f58;
	setp.nan.f32 	%p154, %f124, %f124;
	selp.f32 	%f61, 0f40C00000, %f124, %p154;
	setp.le.f32 	%p155, %f61, 0f3E800000;
	@%p155 bra 	$L__BB1_104;

	setp.lt.f32 	%p156, %f61, 0f3F400000;
	mov.u32 	%r273, 1;
	@%p156 bra 	$L__BB1_104;

	setp.le.f32 	%p157, %f61, 0f3FA00000;
	mov.u32 	%r273, 2;
	@%p157 bra 	$L__BB1_104;

	setp.lt.f32 	%p158, %f61, 0f3FE00000;
	mov.u32 	%r273, 3;
	@%p158 bra 	$L__BB1_104;

	setp.le.f32 	%p159, %f61, 0f40200000;
	setp.le.f32 	%p160, %f61, 0f40A00000;
	selp.b32 	%r247, 6, 7, %p160;
	setp.lt.f32 	%p161, %f61, 0f40600000;
	selp.b32 	%r248, 5, %r247, %p161;
	selp.b32 	%r273, 4, %r248, %p159;

$L__BB1_104:
	ld.param.u64 	%rd68, [block_quant_nvfp4_f32_param_1];
	ld.param.u32 	%r256, [block_quant_nvfp4_f32_param_5];
	cvt.u64.u32 	%rd67, %r256;
	and.b64  	%rd66, %rd69, 4294967295;
	shl.b64 	%rd65, %rd70, 4;
	mul.lo.s64 	%rd64, %rd66, %rd67;
	add.s64 	%rd63, %rd64, %rd65;
	mov.b32 	%r249, %f58;
	shr.u32 	%r250, %r249, 28;
	and.b32  	%r251, %r250, 8;
	shl.b32 	%r252, %r49, 4;
	or.b32  	%r253, %r252, %r251;
	or.b32  	%r254, %r253, %r273;
	cvt.u64.u32 	%rd56, %r254;
	shl.b64 	%rd57, %rd56, 56;
	or.b64  	%rd58, %rd57, %rd15;
	shr.u64 	%rd59, %rd63, 1;
	cvta.to.global.u64 	%rd60, %rd68;
	add.s64 	%rd61, %rd60, %rd59;
	st.global.u64 	[%rd61], %rd58;

$L__BB1_105:
	ret;

$L__BB1_9:
	selp.b32 	%r67, -150, -126, %p21;
	add.s32 	%r257, %r67, %r2;
	and.b32  	%r68, %r1, -2139095041;
	or.b32  	%r69, %r68, 1056964608;
	mov.b32 	%f129, %r69;

$L__BB1_11:
	setp.gt.s32 	%p26, %r257, -6;
	@%p26 bra 	$L__BB1_15;
	bra.uni 	$L__BB1_12;

$L__BB1_15:
	mul.f32 	%f99, %f129, 0f41800000;
	cvt.rni.f32.f32 	%f100, %f99;
	cvt.rzi.s32.f32 	%r6, %f100;
	setp.eq.s32 	%p28, %r6, 16;
	selp.u32 	%r71, 1, 0, %p28;
	add.s32 	%r7, %r257, %r71;
	setp.gt.s32 	%p29, %r7, 9;
	@%p29 bra 	$L__BB1_17;
	bra.uni 	$L__BB1_16;

$L__BB1_17:
	or.b16  	%rs14, %rs14, 126;
	bra.uni 	$L__BB1_19;

$L__BB1_12:
	abs.f32 	%f128, %f95;
	mul.f32 	%f97, %f128, 0f44000000;
	cvt.rni.f32.f32 	%f98, %f97;
	cvt.rzi.s32.f32 	%r5, %f98;
	setp.gt.s32 	%p27, %r5, 7;
	@%p27 bra 	$L__BB1_14;
	bra.uni 	$L__BB1_13;

$L__BB1_14:
	or.b16  	%rs14, %rs14, 8;
	bra.uni 	$L__BB1_19;

$L__BB1_16:
	shl.b32 	%r72, %r7, 3;
	add.s32 	%r73, %r72, 48;
	add.s32 	%r74, %r6, 248;
	selp.b32 	%r75, 0, %r74, %p28;
	cvt.u16.u32 	%rs11, %r75;
	or.b16  	%rs12, %rs11, %rs14;
	cvt.u16.u32 	%rs13, %r73;
	or.b16  	%rs14, %rs12, %rs13;
	bra.uni 	$L__BB1_19;

$L__BB1_13:
	cvt.u16.u32 	%rs10, %r5;
	or.b16  	%rs14, %rs14, %rs10;
	bra.uni 	$L__BB1_19;

}
	// .globl	block_quant_nvfp4_f16
.visible .entry block_quant_nvfp4_f16(
	.param .u64 block_quant_nvfp4_f16_param_0,
	.param .u64 block_quant_nvfp4_f16_param_1,
	.param .u64 block_quant_nvfp4_f16_param_2,
	.param .u64 block_quant_nvfp4_f16_param_3,
	.param .u32 block_quant_nvfp4_f16_param_4,
	.param .u32 block_quant_nvfp4_f16_param_5,
	.param .u32 block_quant_nvfp4_f16_param_6
)
{
	.reg .pred 	%p<226>;
	.reg .b16 	%rs<79>;
	.reg .f32 	%f<132>;
	.reg .b32 	%r<753>;
	.reg .b64 	%rd<71>;

	ld.param.u64 	%rd17, [block_quant_nvfp4_f16_param_0];
	ld.param.u64 	%rd20, [block_quant_nvfp4_f16_param_3];
	ld.param.u32 	%r214, [block_quant_nvfp4_f16_param_4];
	ld.param.u32 	%r212, [block_quant_nvfp4_f16_param_5];
	mov.u32 	%r215, %ctaid.x;
	mov.u32 	%r216, %ntid.x;
	mul.wide.u32 	%rd21, %r215, %r216;
	mov.u32 	%r217, %tid.x;
	cvt.u64.u32 	%rd22, %r217;
	add.s64 	%rd1, %rd21, %rd22;
	shr.u32 	%r218, %r212, 4;
	cvt.u64.u32 	%rd2, %r218;
	mul.wide.u32 	%rd23, %r218, %r214;
	setp.ge.u64 	%p1, %rd1, %rd23;
	@%p1 bra 	$L__BB2_233;

	and.b64  	%rd24, %rd1, -4294967296;
	setp.eq.s64 	%p2, %rd24, 0;
	@%p2 bra 	$L__BB2_3;

	div.u64 	%rd69, %rd1, %rd2;
	mul.lo.s64 	%rd25, %rd69, %rd2;
	sub.s64 	%rd70, %rd1, %rd25;
	bra.uni 	$L__BB2_4;

$L__BB2_3:
	cvt.u32.u64 	%r219, %rd2;
	cvt.u32.u64 	%r220, %rd1;
	div.u32 	%r221, %r220, %r219;
	mul.lo.s32 	%r222, %r221, %r219;
	sub.s32 	%r223, %r220, %r222;
	cvt.u64.u32 	%rd69, %r221;
	cvt.u64.u32 	%rd70, %r223;

$L__BB2_4:
	cvt.u64.u32 	%rd26, %r212;
	and.b64  	%rd27, %rd69, 4294967295;
	mul.lo.s64 	%rd28, %rd27, %rd26;
	shl.b64 	%rd29, %rd70, 4;
	add.s64 	%rd9, %rd28, %rd29;
	cvta.to.global.u64 	%rd30, %rd17;
	shl.b64 	%rd31, %rd9, 1;
	add.s64 	%rd10, %rd30, %rd31;
	ld.global.nc.u16 	%rs42, [%rd10];
	cvt.u32.u16 	%r224, %rs42;
	shl.b32 	%r225, %r224, 16;
	and.b32  	%r690, %r225, -2147483648;
	shr.u16 	%rs43, %rs42, 10;
	and.b16  	%rs1, %rs43, 31;
	and.b16  	%rs2, %rs42, 1023;
	cvt.u32.u16 	%r688, %rs2;
	setp.eq.s16 	%p3, %rs1, 0;
	@%p3 bra 	$L__BB2_8;

	setp.eq.s16 	%p4, %rs1, 31;
	@%p4 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_6;

$L__BB2_7:
	shl.b32 	%r231, %r688, 13;
	or.b32  	%r232, %r690, %r231;
	or.b32  	%r690, %r232, 2139095040;
	bra.uni 	$L__BB2_12;

$L__BB2_8:
	setp.eq.s16 	%p5, %rs2, 0;
	@%p5 bra 	$L__BB2_12;

	mov.u32 	%r689, -8388608;

$L__BB2_10:
	mov.u32 	%r6, %r689;
	shl.b32 	%r7, %r688, 1;
	add.s32 	%r689, %r6, 8388608;
	and.b32  	%r234, %r688, 512;
	setp.eq.s32 	%p6, %r234, 0;
	mov.u32 	%r688, %r7;
	@%p6 bra 	$L__BB2_10;

	mov.u32 	%r235, 931135488;
	sub.s32 	%r236, %r235, %r6;
	or.b32  	%r237, %r236, %r690;
	shl.b32 	%r238, %r7, 13;
	and.b32  	%r239, %r238, 8372224;
	or.b32  	%r690, %r237, %r239;
	bra.uni 	$L__BB2_12;

$L__BB2_6:
	cvt.u32.u16 	%r226, %rs1;
	shl.b32 	%r227, %r226, 23;
	add.s32 	%r228, %r227, 939524096;
	shl.b32 	%r229, %r688, 13;
	or.b32  	%r230, %r229, %r690;
	or.b32  	%r690, %r230, %r228;

$L__BB2_12:
	mov.b32 	%f1, %r690;
	ld.global.nc.u16 	%rs44, [%rd10+2];
	cvt.u32.u16 	%r240, %rs44;
	shl.b32 	%r241, %r240, 16;
	and.b32  	%r693, %r241, -2147483648;
	shr.u16 	%rs45, %rs44, 10;
	and.b16  	%rs3, %rs45, 31;
	and.b16  	%rs4, %rs44, 1023;
	cvt.u32.u16 	%r691, %rs4;
	setp.eq.s16 	%p7, %rs3, 0;
	@%p7 bra 	$L__BB2_16;

	setp.eq.s16 	%p8, %rs3, 31;
	@%p8 bra 	$L__BB2_15;
	bra.uni 	$L__BB2_14;

$L__BB2_15:
	shl.b32 	%r247, %r691, 13;
	or.b32  	%r248, %r693, %r247;
	or.b32  	%r693, %r248, 2139095040;
	bra.uni 	$L__BB2_20;

$L__BB2_16:
	setp.eq.s16 	%p9, %rs4, 0;
	@%p9 bra 	$L__BB2_20;

	mov.u32 	%r692, -1;

$L__BB2_18:
	mov.u32 	%r16, %r692;
	shl.b32 	%r17, %r691, 1;
	add.s32 	%r692, %r16, 1;
	and.b32  	%r250, %r691, 512;
	setp.eq.s32 	%p10, %r250, 0;
	mov.u32 	%r691, %r17;
	@%p10 bra 	$L__BB2_18;

	shl.b32 	%r251, %r16, 23;
	mov.u32 	%r252, 931135488;
	sub.s32 	%r253, %r252, %r251;
	or.b32  	%r254, %r253, %r693;
	shl.b32 	%r255, %r17, 13;
	and.b32  	%r256, %r255, 8372224;
	or.b32  	%r693, %r254, %r256;
	bra.uni 	$L__BB2_20;

$L__BB2_14:
	cvt.u32.u16 	%r242, %rs3;
	shl.b32 	%r243, %r242, 23;
	add.s32 	%r244, %r243, 939524096;
	shl.b32 	%r245, %r691, 13;
	or.b32  	%r246, %r245, %r693;
	or.b32  	%r693, %r246, %r244;

$L__BB2_20:
	mov.b32 	%f2, %r693;
	ld.global.nc.u16 	%rs46, [%rd10+4];
	cvt.u32.u16 	%r257, %rs46;
	shl.b32 	%r258, %r257, 16;
	and.b32  	%r696, %r258, -2147483648;
	shr.u16 	%rs47, %rs46, 10;
	and.b16  	%rs5, %rs47, 31;
	and.b16  	%rs6, %rs46, 1023;
	cvt.u32.u16 	%r694, %rs6;
	setp.eq.s16 	%p11, %rs5, 0;
	@%p11 bra 	$L__BB2_24;

	setp.eq.s16 	%p12, %rs5, 31;
	@%p12 bra 	$L__BB2_23;
	bra.uni 	$L__BB2_22;

$L__BB2_23:
	shl.b32 	%r264, %r694, 13;
	or.b32  	%r265, %r696, %r264;
	or.b32  	%r696, %r265, 2139095040;
	bra.uni 	$L__BB2_28;

$L__BB2_24:
	setp.eq.s16 	%p13, %rs6, 0;
	@%p13 bra 	$L__BB2_28;

	mov.u32 	%r695, -1;

$L__BB2_26:
	mov.u32 	%r26, %r695;
	shl.b32 	%r27, %r694, 1;
	add.s32 	%r695, %r26, 1;
	and.b32  	%r267, %r694, 512;
	setp.eq.s32 	%p14, %r267, 0;
	mov.u32 	%r694, %r27;
	@%p14 bra 	$L__BB2_26;

	shl.b32 	%r268, %r26, 23;
	mov.u32 	%r269, 931135488;
	sub.s32 	%r270, %r269, %r268;
	or.b32  	%r271, %r270, %r696;
	shl.b32 	%r272, %r27, 13;
	and.b32  	%r273, %r272, 8372224;
	or.b32  	%r696, %r271, %r273;
	bra.uni 	$L__BB2_28;

$L__BB2_22:
	cvt.u32.u16 	%r259, %rs5;
	shl.b32 	%r260, %r259, 23;
	add.s32 	%r261, %r260, 939524096;
	shl.b32 	%r262, %r694, 13;
	or.b32  	%r263, %r262, %r696;
	or.b32  	%r696, %r263, %r261;

$L__BB2_28:
	mov.b32 	%f3, %r696;
	ld.global.nc.u16 	%rs48, [%rd10+6];
	cvt.u32.u16 	%r274, %rs48;
	shl.b32 	%r275, %r274, 16;
	and.b32  	%r699, %r275, -2147483648;
	shr.u16 	%rs49, %rs48, 10;
	and.b16  	%rs7, %rs49, 31;
	and.b16  	%rs8, %rs48, 1023;
	cvt.u32.u16 	%r697, %rs8;
	setp.eq.s16 	%p15, %rs7, 0;
	@%p15 bra 	$L__BB2_32;

	setp.eq.s16 	%p16, %rs7, 31;
	@%p16 bra 	$L__BB2_31;
	bra.uni 	$L__BB2_30;

$L__BB2_31:
	shl.b32 	%r281, %r697, 13;
	or.b32  	%r282, %r699, %r281;
	or.b32  	%r699, %r282, 2139095040;
	bra.uni 	$L__BB2_36;

$L__BB2_32:
	setp.eq.s16 	%p17, %rs8, 0;
	@%p17 bra 	$L__BB2_36;

	mov.u32 	%r698, -1;

$L__BB2_34:
	mov.u32 	%r36, %r698;
	shl.b32 	%r37, %r697, 1;
	add.s32 	%r698, %r36, 1;
	and.b32  	%r284, %r697, 512;
	setp.eq.s32 	%p18, %r284, 0;
	mov.u32 	%r697, %r37;
	@%p18 bra 	$L__BB2_34;

	shl.b32 	%r285, %r36, 23;
	mov.u32 	%r286, 931135488;
	sub.s32 	%r287, %r286, %r285;
	or.b32  	%r288, %r287, %r699;
	shl.b32 	%r289, %r37, 13;
	and.b32  	%r290, %r289, 8372224;
	or.b32  	%r699, %r288, %r290;
	bra.uni 	$L__BB2_36;

$L__BB2_30:
	cvt.u32.u16 	%r276, %rs7;
	shl.b32 	%r277, %r276, 23;
	add.s32 	%r278, %r277, 939524096;
	shl.b32 	%r279, %r697, 13;
	or.b32  	%r280, %r279, %r699;
	or.b32  	%r699, %r280, %r278;

$L__BB2_36:
	mov.b32 	%f4, %r699;
	ld.global.nc.u16 	%rs50, [%rd10+8];
	cvt.u32.u16 	%r291, %rs50;
	shl.b32 	%r292, %r291, 16;
	and.b32  	%r702, %r292, -2147483648;
	shr.u16 	%rs51, %rs50, 10;
	and.b16  	%rs9, %rs51, 31;
	and.b16  	%rs10, %rs50, 1023;
	cvt.u32.u16 	%r700, %rs10;
	setp.eq.s16 	%p19, %rs9, 0;
	@%p19 bra 	$L__BB2_40;

	setp.eq.s16 	%p20, %rs9, 31;
	@%p20 bra 	$L__BB2_39;
	bra.uni 	$L__BB2_38;

$L__BB2_39:
	shl.b32 	%r298, %r700, 13;
	or.b32  	%r299, %r702, %r298;
	or.b32  	%r702, %r299, 2139095040;
	bra.uni 	$L__BB2_44;

$L__BB2_40:
	setp.eq.s16 	%p21, %rs10, 0;
	@%p21 bra 	$L__BB2_44;

	mov.u32 	%r701, -1;

$L__BB2_42:
	mov.u32 	%r46, %r701;
	shl.b32 	%r47, %r700, 1;
	add.s32 	%r701, %r46, 1;
	and.b32  	%r301, %r700, 512;
	setp.eq.s32 	%p22, %r301, 0;
	mov.u32 	%r700, %r47;
	@%p22 bra 	$L__BB2_42;

	shl.b32 	%r302, %r46, 23;
	mov.u32 	%r303, 931135488;
	sub.s32 	%r304, %r303, %r302;
	or.b32  	%r305, %r304, %r702;
	shl.b32 	%r306, %r47, 13;
	and.b32  	%r307, %r306, 8372224;
	or.b32  	%r702, %r305, %r307;
	bra.uni 	$L__BB2_44;

$L__BB2_38:
	cvt.u32.u16 	%r293, %rs9;
	shl.b32 	%r294, %r293, 23;
	add.s32 	%r295, %r294, 939524096;
	shl.b32 	%r296, %r700, 13;
	or.b32  	%r297, %r296, %r702;
	or.b32  	%r702, %r297, %r295;

$L__BB2_44:
	mov.b32 	%f5, %r702;
	ld.global.nc.u16 	%rs52, [%rd10+10];
	cvt.u32.u16 	%r308, %rs52;
	shl.b32 	%r309, %r308, 16;
	and.b32  	%r705, %r309, -2147483648;
	shr.u16 	%rs53, %rs52, 10;
	and.b16  	%rs11, %rs53, 31;
	and.b16  	%rs12, %rs52, 1023;
	cvt.u32.u16 	%r703, %rs12;
	setp.eq.s16 	%p23, %rs11, 0;
	@%p23 bra 	$L__BB2_48;

	setp.eq.s16 	%p24, %rs11, 31;
	@%p24 bra 	$L__BB2_47;
	bra.uni 	$L__BB2_46;

$L__BB2_47:
	shl.b32 	%r315, %r703, 13;
	or.b32  	%r316, %r705, %r315;
	or.b32  	%r705, %r316, 2139095040;
	bra.uni 	$L__BB2_52;

$L__BB2_48:
	setp.eq.s16 	%p25, %rs12, 0;
	@%p25 bra 	$L__BB2_52;

	mov.u32 	%r704, -1;

$L__BB2_50:
	mov.u32 	%r56, %r704;
	shl.b32 	%r57, %r703, 1;
	add.s32 	%r704, %r56, 1;
	and.b32  	%r318, %r703, 512;
	setp.eq.s32 	%p26, %r318, 0;
	mov.u32 	%r703, %r57;
	@%p26 bra 	$L__BB2_50;

	shl.b32 	%r319, %r56, 23;
	mov.u32 	%r320, 931135488;
	sub.s32 	%r321, %r320, %r319;
	or.b32  	%r322, %r321, %r705;
	shl.b32 	%r323, %r57, 13;
	and.b32  	%r324, %r323, 8372224;
	or.b32  	%r705, %r322, %r324;
	bra.uni 	$L__BB2_52;

$L__BB2_46:
	cvt.u32.u16 	%r310, %rs11;
	shl.b32 	%r311, %r310, 23;
	add.s32 	%r312, %r311, 939524096;
	shl.b32 	%r313, %r703, 13;
	or.b32  	%r314, %r313, %r705;
	or.b32  	%r705, %r314, %r312;

$L__BB2_52:
	mov.b32 	%f6, %r705;
	ld.global.nc.u16 	%rs54, [%rd10+12];
	cvt.u32.u16 	%r325, %rs54;
	shl.b32 	%r326, %r325, 16;
	and.b32  	%r708, %r326, -2147483648;
	shr.u16 	%rs55, %rs54, 10;
	and.b16  	%rs13, %rs55, 31;
	and.b16  	%rs14, %rs54, 1023;
	cvt.u32.u16 	%r706, %rs14;
	setp.eq.s16 	%p27, %rs13, 0;
	@%p27 bra 	$L__BB2_56;

	setp.eq.s16 	%p28, %rs13, 31;
	@%p28 bra 	$L__BB2_55;
	bra.uni 	$L__BB2_54;

$L__BB2_55:
	shl.b32 	%r332, %r706, 13;
	or.b32  	%r333, %r708, %r332;
	or.b32  	%r708, %r333, 2139095040;
	bra.uni 	$L__BB2_60;

$L__BB2_56:
	setp.eq.s16 	%p29, %rs14, 0;
	@%p29 bra 	$L__BB2_60;

	mov.u32 	%r707, -1;

$L__BB2_58:
	mov.u32 	%r66, %r707;
	shl.b32 	%r67, %r706, 1;
	add.s32 	%r707, %r66, 1;
	and.b32  	%r335, %r706, 512;
	setp.eq.s32 	%p30, %r335, 0;
	mov.u32 	%r706, %r67;
	@%p30 bra 	$L__BB2_58;

	shl.b32 	%r336, %r66, 23;
	mov.u32 	%r337, 931135488;
	sub.s32 	%r338, %r337, %r336;
	or.b32  	%r339, %r338, %r708;
	shl.b32 	%r340, %r67, 13;
	and.b32  	%r341, %r340, 8372224;
	or.b32  	%r708, %r339, %r341;
	bra.uni 	$L__BB2_60;

$L__BB2_54:
	cvt.u32.u16 	%r327, %rs13;
	shl.b32 	%r328, %r327, 23;
	add.s32 	%r329, %r328, 939524096;
	shl.b32 	%r330, %r706, 13;
	or.b32  	%r331, %r330, %r708;
	or.b32  	%r708, %r331, %r329;

$L__BB2_60:
	mov.b32 	%f7, %r708;
	ld.global.nc.u16 	%rs56, [%rd10+14];
	cvt.u32.u16 	%r342, %rs56;
	shl.b32 	%r343, %r342, 16;
	and.b32  	%r711, %r343, -2147483648;
	shr.u16 	%rs57, %rs56, 10;
	and.b16  	%rs15, %rs57, 31;
	and.b16  	%rs16, %rs56, 1023;
	cvt.u32.u16 	%r709, %rs16;
	setp.eq.s16 	%p31, %rs15, 0;
	@%p31 bra 	$L__BB2_64;

	setp.eq.s16 	%p32, %rs15, 31;
	@%p32 bra 	$L__BB2_63;
	bra.uni 	$L__BB2_62;

$L__BB2_63:
	shl.b32 	%r349, %r709, 13;
	or.b32  	%r350, %r711, %r349;
	or.b32  	%r711, %r350, 2139095040;
	bra.uni 	$L__BB2_68;

$L__BB2_64:
	setp.eq.s16 	%p33, %rs16, 0;
	@%p33 bra 	$L__BB2_68;

	mov.u32 	%r710, -1;

$L__BB2_66:
	mov.u32 	%r76, %r710;
	shl.b32 	%r77, %r709, 1;
	and.b32  	%r352, %r709, 512;
	setp.eq.s32 	%p34, %r352, 0;
	add.s32 	%r710, %r76, 1;
	mov.u32 	%r709, %r77;
	@%p34 bra 	$L__BB2_66;

	shl.b32 	%r353, %r76, 23;
	mov.u32 	%r354, 931135488;
	sub.s32 	%r355, %r354, %r353;
	or.b32  	%r356, %r355, %r711;
	shl.b32 	%r357, %r77, 13;
	and.b32  	%r358, %r357, 8372224;
	or.b32  	%r711, %r356, %r358;
	bra.uni 	$L__BB2_68;

$L__BB2_62:
	cvt.u32.u16 	%r344, %rs15;
	shl.b32 	%r345, %r344, 23;
	add.s32 	%r346, %r345, 939524096;
	shl.b32 	%r347, %r709, 13;
	or.b32  	%r348, %r347, %r711;
	or.b32  	%r711, %r348, %r346;

$L__BB2_68:
	mov.b32 	%f8, %r711;
	ld.global.nc.u16 	%rs58, [%rd10+16];
	cvt.u32.u16 	%r359, %rs58;
	shl.b32 	%r360, %r359, 16;
	and.b32  	%r714, %r360, -2147483648;
	shr.u16 	%rs59, %rs58, 10;
	and.b16  	%rs17, %rs59, 31;
	and.b16  	%rs18, %rs58, 1023;
	cvt.u32.u16 	%r712, %rs18;
	setp.eq.s16 	%p35, %rs17, 0;
	@%p35 bra 	$L__BB2_72;

	setp.eq.s16 	%p36, %rs17, 31;
	@%p36 bra 	$L__BB2_71;
	bra.uni 	$L__BB2_70;

$L__BB2_71:
	shl.b32 	%r366, %r712, 13;
	or.b32  	%r367, %r714, %r366;
	or.b32  	%r714, %r367, 2139095040;
	bra.uni 	$L__BB2_76;

$L__BB2_72:
	setp.eq.s16 	%p37, %rs18, 0;
	@%p37 bra 	$L__BB2_76;

	mov.u32 	%r713, -1;

$L__BB2_74:
	mov.u32 	%r86, %r713;
	shl.b32 	%r87, %r712, 1;
	and.b32  	%r369, %r712, 512;
	setp.eq.s32 	%p38, %r369, 0;
	add.s32 	%r713, %r86, 1;
	mov.u32 	%r712, %r87;
	@%p38 bra 	$L__BB2_74;

	shl.b32 	%r370, %r86, 23;
	mov.u32 	%r371, 931135488;
	sub.s32 	%r372, %r371, %r370;
	or.b32  	%r373, %r372, %r714;
	shl.b32 	%r374, %r87, 13;
	and.b32  	%r375, %r374, 8372224;
	or.b32  	%r714, %r373, %r375;
	bra.uni 	$L__BB2_76;

$L__BB2_70:
	cvt.u32.u16 	%r361, %rs17;
	shl.b32 	%r362, %r361, 23;
	add.s32 	%r363, %r362, 939524096;
	shl.b32 	%r364, %r712, 13;
	or.b32  	%r365, %r364, %r714;
	or.b32  	%r714, %r365, %r363;

$L__BB2_76:
	mov.b32 	%f9, %r714;
	ld.global.nc.u16 	%rs60, [%rd10+18];
	cvt.u32.u16 	%r376, %rs60;
	shl.b32 	%r377, %r376, 16;
	and.b32  	%r717, %r377, -2147483648;
	shr.u16 	%rs61, %rs60, 10;
	and.b16  	%rs19, %rs61, 31;
	and.b16  	%rs20, %rs60, 1023;
	cvt.u32.u16 	%r715, %rs20;
	setp.eq.s16 	%p39, %rs19, 0;
	@%p39 bra 	$L__BB2_80;

	setp.eq.s16 	%p40, %rs19, 31;
	@%p40 bra 	$L__BB2_79;
	bra.uni 	$L__BB2_78;

$L__BB2_79:
	shl.b32 	%r383, %r715, 13;
	or.b32  	%r384, %r717, %r383;
	or.b32  	%r717, %r384, 2139095040;
	bra.uni 	$L__BB2_84;

$L__BB2_80:
	setp.eq.s16 	%p41, %rs20, 0;
	@%p41 bra 	$L__BB2_84;

	mov.u32 	%r716, -1;

$L__BB2_82:
	mov.u32 	%r96, %r716;
	shl.b32 	%r97, %r715, 1;
	and.b32  	%r386, %r715, 512;
	setp.eq.s32 	%p42, %r386, 0;
	add.s32 	%r716, %r96, 1;
	mov.u32 	%r715, %r97;
	@%p42 bra 	$L__BB2_82;

	shl.b32 	%r387, %r96, 23;
	mov.u32 	%r388, 931135488;
	sub.s32 	%r389, %r388, %r387;
	or.b32  	%r390, %r389, %r717;
	shl.b32 	%r391, %r97, 13;
	and.b32  	%r392, %r391, 8372224;
	or.b32  	%r717, %r390, %r392;
	bra.uni 	$L__BB2_84;

$L__BB2_78:
	cvt.u32.u16 	%r378, %rs19;
	shl.b32 	%r379, %r378, 23;
	add.s32 	%r380, %r379, 939524096;
	shl.b32 	%r381, %r715, 13;
	or.b32  	%r382, %r381, %r717;
	or.b32  	%r717, %r382, %r380;

$L__BB2_84:
	mov.b32 	%f10, %r717;
	ld.global.nc.u16 	%rs62, [%rd10+20];
	cvt.u32.u16 	%r393, %rs62;
	shl.b32 	%r394, %r393, 16;
	and.b32  	%r720, %r394, -2147483648;
	shr.u16 	%rs63, %rs62, 10;
	and.b16  	%rs21, %rs63, 31;
	and.b16  	%rs22, %rs62, 1023;
	cvt.u32.u16 	%r718, %rs22;
	setp.eq.s16 	%p43, %rs21, 0;
	@%p43 bra 	$L__BB2_88;

	setp.eq.s16 	%p44, %rs21, 31;
	@%p44 bra 	$L__BB2_87;
	bra.uni 	$L__BB2_86;

$L__BB2_87:
	shl.b32 	%r400, %r718, 13;
	or.b32  	%r401, %r720, %r400;
	or.b32  	%r720, %r401, 2139095040;
	bra.uni 	$L__BB2_92;

$L__BB2_88:
	setp.eq.s16 	%p45, %rs22, 0;
	@%p45 bra 	$L__BB2_92;

	mov.u32 	%r719, -1;

$L__BB2_90:
	mov.u32 	%r106, %r719;
	shl.b32 	%r107, %r718, 1;
	and.b32  	%r403, %r718, 512;
	setp.eq.s32 	%p46, %r403, 0;
	add.s32 	%r719, %r106, 1;
	mov.u32 	%r718, %r107;
	@%p46 bra 	$L__BB2_90;

	shl.b32 	%r404, %r106, 23;
	mov.u32 	%r405, 931135488;
	sub.s32 	%r406, %r405, %r404;
	or.b32  	%r407, %r406, %r720;
	shl.b32 	%r408, %r107, 13;
	and.b32  	%r409, %r408, 8372224;
	or.b32  	%r720, %r407, %r409;
	bra.uni 	$L__BB2_92;

$L__BB2_86:
	cvt.u32.u16 	%r395, %rs21;
	shl.b32 	%r396, %r395, 23;
	add.s32 	%r397, %r396, 939524096;
	shl.b32 	%r398, %r718, 13;
	or.b32  	%r399, %r398, %r720;
	or.b32  	%r720, %r399, %r397;

$L__BB2_92:
	mov.b32 	%f11, %r720;
	ld.global.nc.u16 	%rs64, [%rd10+22];
	cvt.u32.u16 	%r410, %rs64;
	shl.b32 	%r411, %r410, 16;
	and.b32  	%r723, %r411, -2147483648;
	shr.u16 	%rs65, %rs64, 10;
	and.b16  	%rs23, %rs65, 31;
	and.b16  	%rs24, %rs64, 1023;
	cvt.u32.u16 	%r721, %rs24;
	setp.eq.s16 	%p47, %rs23, 0;
	@%p47 bra 	$L__BB2_96;

	setp.eq.s16 	%p48, %rs23, 31;
	@%p48 bra 	$L__BB2_95;
	bra.uni 	$L__BB2_94;

$L__BB2_95:
	shl.b32 	%r417, %r721, 13;
	or.b32  	%r418, %r723, %r417;
	or.b32  	%r723, %r418, 2139095040;
	bra.uni 	$L__BB2_100;

$L__BB2_96:
	setp.eq.s16 	%p49, %rs24, 0;
	@%p49 bra 	$L__BB2_100;

	mov.u32 	%r722, -1;

$L__BB2_98:
	mov.u32 	%r116, %r722;
	shl.b32 	%r117, %r721, 1;
	and.b32  	%r420, %r721, 512;
	setp.eq.s32 	%p50, %r420, 0;
	add.s32 	%r722, %r116, 1;
	mov.u32 	%r721, %r117;
	@%p50 bra 	$L__BB2_98;

	shl.b32 	%r421, %r116, 23;
	mov.u32 	%r422, 931135488;
	sub.s32 	%r423, %r422, %r421;
	or.b32  	%r424, %r423, %r723;
	shl.b32 	%r425, %r117, 13;
	and.b32  	%r426, %r425, 8372224;
	or.b32  	%r723, %r424, %r426;
	bra.uni 	$L__BB2_100;

$L__BB2_94:
	cvt.u32.u16 	%r412, %rs23;
	shl.b32 	%r413, %r412, 23;
	add.s32 	%r414, %r413, 939524096;
	shl.b32 	%r415, %r721, 13;
	or.b32  	%r416, %r415, %r723;
	or.b32  	%r723, %r416, %r414;

$L__BB2_100:
	mov.b32 	%f12, %r723;
	ld.global.nc.u16 	%rs66, [%rd10+24];
	cvt.u32.u16 	%r427, %rs66;
	shl.b32 	%r428, %r427, 16;
	and.b32  	%r726, %r428, -2147483648;
	shr.u16 	%rs67, %rs66, 10;
	and.b16  	%rs25, %rs67, 31;
	and.b16  	%rs26, %rs66, 1023;
	cvt.u32.u16 	%r724, %rs26;
	setp.eq.s16 	%p51, %rs25, 0;
	@%p51 bra 	$L__BB2_104;

	setp.eq.s16 	%p52, %rs25, 31;
	@%p52 bra 	$L__BB2_103;
	bra.uni 	$L__BB2_102;

$L__BB2_103:
	shl.b32 	%r434, %r724, 13;
	or.b32  	%r435, %r726, %r434;
	or.b32  	%r726, %r435, 2139095040;
	bra.uni 	$L__BB2_108;

$L__BB2_104:
	setp.eq.s16 	%p53, %rs26, 0;
	@%p53 bra 	$L__BB2_108;

	mov.u32 	%r725, -1;

$L__BB2_106:
	mov.u32 	%r126, %r725;
	shl.b32 	%r127, %r724, 1;
	and.b32  	%r437, %r724, 512;
	setp.eq.s32 	%p54, %r437, 0;
	add.s32 	%r725, %r126, 1;
	mov.u32 	%r724, %r127;
	@%p54 bra 	$L__BB2_106;

	shl.b32 	%r438, %r126, 23;
	mov.u32 	%r439, 931135488;
	sub.s32 	%r440, %r439, %r438;
	or.b32  	%r441, %r440, %r726;
	shl.b32 	%r442, %r127, 13;
	and.b32  	%r443, %r442, 8372224;
	or.b32  	%r726, %r441, %r443;
	bra.uni 	$L__BB2_108;

$L__BB2_102:
	cvt.u32.u16 	%r429, %rs25;
	shl.b32 	%r430, %r429, 23;
	add.s32 	%r431, %r430, 939524096;
	shl.b32 	%r432, %r724, 13;
	or.b32  	%r433, %r432, %r726;
	or.b32  	%r726, %r433, %r431;

$L__BB2_108:
	mov.b32 	%f13, %r726;
	ld.global.nc.u16 	%rs68, [%rd10+26];
	cvt.u32.u16 	%r444, %rs68;
	shl.b32 	%r445, %r444, 16;
	and.b32  	%r729, %r445, -2147483648;
	shr.u16 	%rs69, %rs68, 10;
	and.b16  	%rs27, %rs69, 31;
	and.b16  	%rs28, %rs68, 1023;
	cvt.u32.u16 	%r727, %rs28;
	setp.eq.s16 	%p55, %rs27, 0;
	@%p55 bra 	$L__BB2_112;

	setp.eq.s16 	%p56, %rs27, 31;
	@%p56 bra 	$L__BB2_111;
	bra.uni 	$L__BB2_110;

$L__BB2_111:
	shl.b32 	%r451, %r727, 13;
	or.b32  	%r452, %r729, %r451;
	or.b32  	%r729, %r452, 2139095040;
	bra.uni 	$L__BB2_116;

$L__BB2_112:
	setp.eq.s16 	%p57, %rs28, 0;
	@%p57 bra 	$L__BB2_116;

	mov.u32 	%r728, -1;

$L__BB2_114:
	mov.u32 	%r136, %r728;
	shl.b32 	%r137, %r727, 1;
	and.b32  	%r454, %r727, 512;
	setp.eq.s32 	%p58, %r454, 0;
	add.s32 	%r728, %r136, 1;
	mov.u32 	%r727, %r137;
	@%p58 bra 	$L__BB2_114;

	shl.b32 	%r455, %r136, 23;
	mov.u32 	%r456, 931135488;
	sub.s32 	%r457, %r456, %r455;
	or.b32  	%r458, %r457, %r729;
	shl.b32 	%r459, %r137, 13;
	and.b32  	%r460, %r459, 8372224;
	or.b32  	%r729, %r458, %r460;
	bra.uni 	$L__BB2_116;

$L__BB2_110:
	cvt.u32.u16 	%r446, %rs27;
	shl.b32 	%r447, %r446, 23;
	add.s32 	%r448, %r447, 939524096;
	shl.b32 	%r449, %r727, 13;
	or.b32  	%r450, %r449, %r729;
	or.b32  	%r729, %r450, %r448;

$L__BB2_116:
	mov.b32 	%f14, %r729;
	ld.global.nc.u16 	%rs70, [%rd10+28];
	cvt.u32.u16 	%r461, %rs70;
	shl.b32 	%r462, %r461, 16;
	and.b32  	%r732, %r462, -2147483648;
	shr.u16 	%rs71, %rs70, 10;
	and.b16  	%rs29, %rs71, 31;
	and.b16  	%rs30, %rs70, 1023;
	cvt.u32.u16 	%r730, %rs30;
	setp.eq.s16 	%p59, %rs29, 0;
	@%p59 bra 	$L__BB2_120;

	setp.eq.s16 	%p60, %rs29, 31;
	@%p60 bra 	$L__BB2_119;
	bra.uni 	$L__BB2_118;

$L__BB2_119:
	shl.b32 	%r468, %r730, 13;
	or.b32  	%r469, %r732, %r468;
	or.b32  	%r732, %r469, 2139095040;
	bra.uni 	$L__BB2_124;

$L__BB2_120:
	setp.eq.s16 	%p61, %rs30, 0;
	@%p61 bra 	$L__BB2_124;

	mov.u32 	%r731, -1;

$L__BB2_122:
	mov.u32 	%r146, %r731;
	shl.b32 	%r147, %r730, 1;
	and.b32  	%r471, %r730, 512;
	setp.eq.s32 	%p62, %r471, 0;
	add.s32 	%r731, %r146, 1;
	mov.u32 	%r730, %r147;
	@%p62 bra 	$L__BB2_122;

	shl.b32 	%r472, %r146, 23;
	mov.u32 	%r473, 931135488;
	sub.s32 	%r474, %r473, %r472;
	or.b32  	%r475, %r474, %r732;
	shl.b32 	%r476, %r147, 13;
	and.b32  	%r477, %r476, 8372224;
	or.b32  	%r732, %r475, %r477;
	bra.uni 	$L__BB2_124;

$L__BB2_118:
	cvt.u32.u16 	%r463, %rs29;
	shl.b32 	%r464, %r463, 23;
	add.s32 	%r465, %r464, 939524096;
	shl.b32 	%r466, %r730, 13;
	or.b32  	%r467, %r466, %r732;
	or.b32  	%r732, %r467, %r465;

$L__BB2_124:
	mov.b32 	%f15, %r732;
	ld.global.nc.u16 	%rs72, [%rd10+30];
	cvt.u32.u16 	%r478, %rs72;
	shl.b32 	%r479, %r478, 16;
	and.b32  	%r735, %r479, -2147483648;
	shr.u16 	%rs73, %rs72, 10;
	and.b16  	%rs31, %rs73, 31;
	and.b16  	%rs32, %rs72, 1023;
	cvt.u32.u16 	%r733, %rs32;
	setp.eq.s16 	%p63, %rs31, 0;
	@%p63 bra 	$L__BB2_128;

	setp.eq.s16 	%p64, %rs31, 31;
	@%p64 bra 	$L__BB2_127;
	bra.uni 	$L__BB2_126;

$L__BB2_127:
	shl.b32 	%r485, %r733, 13;
	or.b32  	%r486, %r735, %r485;
	or.b32  	%r735, %r486, 2139095040;
	bra.uni 	$L__BB2_132;

$L__BB2_128:
	setp.eq.s16 	%p65, %rs32, 0;
	@%p65 bra 	$L__BB2_132;

	mov.u32 	%r734, -1;

$L__BB2_130:
	mov.u32 	%r156, %r734;
	shl.b32 	%r157, %r733, 1;
	and.b32  	%r488, %r733, 512;
	setp.eq.s32 	%p66, %r488, 0;
	add.s32 	%r734, %r156, 1;
	mov.u32 	%r733, %r157;
	@%p66 bra 	$L__BB2_130;

	shl.b32 	%r489, %r156, 23;
	mov.u32 	%r490, 931135488;
	sub.s32 	%r491, %r490, %r489;
	or.b32  	%r492, %r491, %r735;
	shl.b32 	%r493, %r157, 13;
	and.b32  	%r494, %r493, 8372224;
	or.b32  	%r735, %r492, %r494;
	bra.uni 	$L__BB2_132;

$L__BB2_126:
	cvt.u32.u16 	%r480, %rs31;
	shl.b32 	%r481, %r480, 23;
	add.s32 	%r482, %r481, 939524096;
	shl.b32 	%r483, %r733, 13;
	or.b32  	%r484, %r483, %r735;
	or.b32  	%r735, %r484, %r482;

$L__BB2_132:
	abs.f32 	%f62, %f1;
	max.f32 	%f63, %f62, 0f00000000;
	abs.f32 	%f64, %f2;
	setp.gt.f32 	%p67, %f64, %f63;
	selp.f32 	%f65, %f64, %f63, %p67;
	abs.f32 	%f66, %f3;
	setp.gt.f32 	%p68, %f66, %f65;
	selp.f32 	%f67, %f66, %f65, %p68;
	abs.f32 	%f68, %f4;
	setp.gt.f32 	%p69, %f68, %f67;
	selp.f32 	%f69, %f68, %f67, %p69;
	abs.f32 	%f70, %f5;
	setp.gt.f32 	%p70, %f70, %f69;
	selp.f32 	%f71, %f70, %f69, %p70;
	abs.f32 	%f72, %f6;
	setp.gt.f32 	%p71, %f72, %f71;
	selp.f32 	%f73, %f72, %f71, %p71;
	abs.f32 	%f74, %f7;
	setp.gt.f32 	%p72, %f74, %f73;
	selp.f32 	%f75, %f74, %f73, %p72;
	abs.f32 	%f76, %f8;
	setp.gt.f32 	%p73, %f76, %f75;
	selp.f32 	%f77, %f76, %f75, %p73;
	abs.f32 	%f78, %f9;
	setp.gt.f32 	%p74, %f78, %f77;
	selp.f32 	%f79, %f78, %f77, %p74;
	abs.f32 	%f80, %f10;
	setp.gt.f32 	%p75, %f80, %f79;
	selp.f32 	%f81, %f80, %f79, %p75;
	abs.f32 	%f82, %f11;
	setp.gt.f32 	%p76, %f82, %f81;
	selp.f32 	%f83, %f82, %f81, %p76;
	abs.f32 	%f84, %f12;
	setp.gt.f32 	%p77, %f84, %f83;
	selp.f32 	%f85, %f84, %f83, %p77;
	abs.f32 	%f86, %f13;
	setp.gt.f32 	%p78, %f86, %f85;
	selp.f32 	%f87, %f86, %f85, %p78;
	abs.f32 	%f88, %f14;
	setp.gt.f32 	%p79, %f88, %f87;
	selp.f32 	%f89, %f88, %f87, %p79;
	abs.f32 	%f90, %f15;
	setp.gt.f32 	%p80, %f90, %f89;
	selp.f32 	%f91, %f90, %f89, %p80;
	mov.b32 	%f16, %r735;
	abs.f32 	%f92, %f16;
	setp.gt.f32 	%p81, %f92, %f91;
	selp.f32 	%f93, %f92, %f91, %p81;
	cvta.to.global.u64 	%rd32, %rd20;
	ld.global.nc.f32 	%f17, [%rd32];
	mul.f32 	%f94, %f17, 0f40C00000;
	div.rn.f32 	%f95, %f93, %f94;
	mov.b32 	%r495, %f95;
	shr.u32 	%r496, %r495, 24;
	cvt.u16.u32 	%rs33, %r496;
	and.b16  	%rs78, %rs33, 128;
	abs.f32 	%f18, %f95;
	setp.nan.f32 	%p82, %f18, %f18;
	@%p82 bra 	$L__BB2_146;

	abs.f32 	%f125, %f95;
	setp.ltu.f32 	%p83, %f125, 0f43E80000;
	@%p83 bra 	$L__BB2_135;
	bra.uni 	$L__BB2_134;

$L__BB2_135:
	abs.f32 	%f126, %f95;
	setp.lt.f32 	%p84, %f126, 0f3A800000;
	@%p84 bra 	$L__BB2_147;

	abs.f32 	%f127, %f95;
	abs.f32 	%f19, %f127;
	setp.lt.f32 	%p85, %f19, 0f00800000;
	mul.f32 	%f96, %f127, 0f4B800000;
	selp.f32 	%f20, %f96, %f127, %p85;
	mov.b32 	%r161, %f20;
	shr.u32 	%r497, %r161, 23;
	and.b32  	%r162, %r497, 255;
	setp.eq.f32 	%p86, %f19, 0f00000000;
	setp.eq.s32 	%p87, %r162, 255;
	or.pred  	%p88, %p86, %p87;
	@%p88 bra 	$L__BB2_138;
	bra.uni 	$L__BB2_137;

$L__BB2_138:
	add.f32 	%f129, %f20, %f20;
	mov.u32 	%r736, 0;
	bra.uni 	$L__BB2_139;

$L__BB2_146:
	or.b16  	%rs78, %rs33, 127;
	bra.uni 	$L__BB2_147;

$L__BB2_134:
	or.b16  	%rs78, %rs78, 126;

$L__BB2_147:
	ld.param.u64 	%rd62, [block_quant_nvfp4_f16_param_2];
	ld.param.u32 	%r686, [block_quant_nvfp4_f16_param_6];
	cvt.u32.u64 	%r507, %rd69;
	and.b32  	%r508, %r507, 96;
	shr.u32 	%r509, %r508, 3;
	shr.u64 	%rd33, %rd69, 7;
	and.b64  	%rd34, %rd33, 33554431;
	shr.u32 	%r510, %r686, 2;
	cvt.u64.u32 	%rd35, %r510;
	mul.lo.s64 	%rd36, %rd34, %rd35;
	shr.u64 	%rd37, %rd70, 2;
	add.s64 	%rd38, %rd36, %rd37;
	and.b64  	%rd39, %rd69, 31;
	bfi.b64 	%rd40, %rd38, %rd39, 5, 59;
	shl.b64 	%rd41, %rd40, 4;
	cvt.u32.u64 	%r511, %rd70;
	and.b32  	%r512, %r511, 3;
	or.b32  	%r513, %r512, %r509;
	cvt.u64.u32 	%rd42, %r513;
	or.b64  	%rd43, %rd41, %rd42;
	cvta.to.global.u64 	%rd44, %rd62;
	add.s64 	%rd45, %rd44, %rd43;
	st.global.u8 	[%rd45], %rs78;
	cvt.u32.u16 	%r514, %rs78;
	and.b32  	%r168, %r514, 255;
	shr.u32 	%r515, %r168, 3;
	and.b32  	%r169, %r515, 15;
	and.b32  	%r170, %r514, 7;
	setp.eq.s32 	%p95, %r169, 0;
	@%p95 bra 	$L__BB2_149;

	shl.b32 	%r516, %r169, 23;
	add.s32 	%r517, %r516, 1006632960;
	mov.b32 	%f101, %r517;
	cvt.rn.f32.u32 	%f102, %r170;
	fma.rn.f32 	%f103, %f102, 0f3E000000, 0f3F800000;
	mul.f32 	%f130, %f103, %f101;
	bra.uni 	$L__BB2_150;

$L__BB2_149:
	cvt.rn.f32.u32 	%f104, %r170;
	mul.f32 	%f105, %f104, 0f3E000000;
	mul.f32 	%f130, %f105, 0f3C800000;

$L__BB2_150:
	and.b32  	%r518, %r168, 128;
	setp.eq.s32 	%p96, %r518, 0;
	neg.f32 	%f107, %f130;
	selp.f32 	%f108, %f130, %f107, %p96;
	mul.f32 	%f27, %f17, %f108;
	setp.leu.f32 	%p97, %f27, 0f00000000;
	mov.f32 	%f131, 0f00000000;
	@%p97 bra 	$L__BB2_152;

	rcp.rn.f32 	%f131, %f27;

$L__BB2_152:
	mul.f32 	%f30, %f131, %f1;
	abs.f32 	%f109, %f30;
	setp.nan.f32 	%p98, %f109, %f109;
	selp.f32 	%f31, 0f40C00000, %f109, %p98;
	setp.le.f32 	%p99, %f31, 0f3E800000;
	mov.u32 	%r738, 0;
	mov.u32 	%r737, %r738;
	@%p99 bra 	$L__BB2_157;

	setp.lt.f32 	%p100, %f31, 0f3F400000;
	mov.u32 	%r737, 1;
	@%p100 bra 	$L__BB2_157;

	setp.le.f32 	%p101, %f31, 0f3FA00000;
	mov.u32 	%r737, 2;
	@%p101 bra 	$L__BB2_157;

	setp.lt.f32 	%p102, %f31, 0f3FE00000;
	mov.u32 	%r737, 3;
	@%p102 bra 	$L__BB2_157;

	setp.le.f32 	%p103, %f31, 0f40200000;
	setp.le.f32 	%p104, %f31, 0f40A00000;
	selp.b32 	%r523, 6, 7, %p104;
	setp.lt.f32 	%p105, %f31, 0f40600000;
	selp.b32 	%r524, 5, %r523, %p105;
	selp.b32 	%r737, 4, %r524, %p103;

$L__BB2_157:
	mul.f32 	%f32, %f131, %f2;
	mov.b32 	%r526, %f30;
	shr.u32 	%r527, %r526, 28;
	and.b32  	%r528, %r527, 8;
	or.b32  	%r173, %r737, %r528;
	abs.f32 	%f110, %f32;
	setp.nan.f32 	%p106, %f110, %f110;
	selp.f32 	%f33, 0f40C00000, %f110, %p106;
	setp.le.f32 	%p107, %f33, 0f3E800000;
	@%p107 bra 	$L__BB2_162;

	setp.lt.f32 	%p108, %f33, 0f3F400000;
	mov.u32 	%r738, 1;
	@%p108 bra 	$L__BB2_162;

	setp.le.f32 	%p109, %f33, 0f3FA00000;
	mov.u32 	%r738, 2;
	@%p109 bra 	$L__BB2_162;

	setp.lt.f32 	%p110, %f33, 0f3FE00000;
	mov.u32 	%r738, 3;
	@%p110 bra 	$L__BB2_162;

	setp.le.f32 	%p111, %f33, 0f40200000;
	setp.le.f32 	%p112, %f33, 0f40A00000;
	selp.b32 	%r532, 6, 7, %p112;
	setp.lt.f32 	%p113, %f33, 0f40600000;
	selp.b32 	%r533, 5, %r532, %p113;
	selp.b32 	%r738, 4, %r533, %p111;

$L__BB2_162:
	mov.b32 	%r535, %f32;
	shr.u32 	%r536, %r535, 28;
	and.b32  	%r537, %r536, 8;
	shl.b32 	%r538, %r173, 4;
	or.b32  	%r539, %r538, %r537;
	or.b32  	%r176, %r539, %r738;
	mul.f32 	%f34, %f131, %f3;
	abs.f32 	%f111, %f34;
	setp.nan.f32 	%p114, %f111, %f111;
	selp.f32 	%f35, 0f40C00000, %f111, %p114;
	setp.le.f32 	%p115, %f35, 0f3E800000;
	mov.u32 	%r740, 0;
	mov.u32 	%r739, %r740;
	@%p115 bra 	$L__BB2_167;

	setp.lt.f32 	%p116, %f35, 0f3F400000;
	mov.u32 	%r739, 1;
	@%p116 bra 	$L__BB2_167;

	setp.le.f32 	%p117, %f35, 0f3FA00000;
	mov.u32 	%r739, 2;
	@%p117 bra 	$L__BB2_167;

	setp.lt.f32 	%p118, %f35, 0f3FE00000;
	mov.u32 	%r739, 3;
	@%p118 bra 	$L__BB2_167;

	setp.le.f32 	%p119, %f35, 0f40200000;
	setp.le.f32 	%p120, %f35, 0f40A00000;
	selp.b32 	%r543, 6, 7, %p120;
	setp.lt.f32 	%p121, %f35, 0f40600000;
	selp.b32 	%r544, 5, %r543, %p121;
	selp.b32 	%r739, 4, %r544, %p119;

$L__BB2_167:
	mul.f32 	%f36, %f131, %f4;
	mov.b32 	%r546, %f34;
	shr.u32 	%r547, %r546, 28;
	and.b32  	%r548, %r547, 8;
	or.b32  	%r179, %r739, %r548;
	abs.f32 	%f112, %f36;
	setp.nan.f32 	%p122, %f112, %f112;
	selp.f32 	%f37, 0f40C00000, %f112, %p122;
	setp.le.f32 	%p123, %f37, 0f3E800000;
	@%p123 bra 	$L__BB2_172;

	setp.lt.f32 	%p124, %f37, 0f3F400000;
	mov.u32 	%r740, 1;
	@%p124 bra 	$L__BB2_172;

	setp.le.f32 	%p125, %f37, 0f3FA00000;
	mov.u32 	%r740, 2;
	@%p125 bra 	$L__BB2_172;

	setp.lt.f32 	%p126, %f37, 0f3FE00000;
	mov.u32 	%r740, 3;
	@%p126 bra 	$L__BB2_172;

	setp.le.f32 	%p127, %f37, 0f40200000;
	setp.le.f32 	%p128, %f37, 0f40A00000;
	selp.b32 	%r552, 6, 7, %p128;
	setp.lt.f32 	%p129, %f37, 0f40600000;
	selp.b32 	%r553, 5, %r552, %p129;
	selp.b32 	%r740, 4, %r553, %p127;

$L__BB2_172:
	mov.b32 	%r555, %f36;
	shr.u32 	%r556, %r555, 28;
	and.b32  	%r557, %r556, 8;
	shl.b32 	%r558, %r179, 4;
	or.b32  	%r559, %r558, %r557;
	or.b32  	%r560, %r559, %r740;
	mul.wide.u32 	%rd46, %r560, 256;
	cvt.u64.u32 	%rd47, %r176;
	or.b64  	%rd11, %rd46, %rd47;
	mul.f32 	%f38, %f131, %f5;
	abs.f32 	%f113, %f38;
	setp.nan.f32 	%p130, %f113, %f113;
	selp.f32 	%f39, 0f40C00000, %f113, %p130;
	setp.le.f32 	%p131, %f39, 0f3E800000;
	mov.u32 	%r742, 0;
	mov.u32 	%r741, %r742;
	@%p131 bra 	$L__BB2_177;

	setp.lt.f32 	%p132, %f39, 0f3F400000;
	mov.u32 	%r741, 1;
	@%p132 bra 	$L__BB2_177;

	setp.le.f32 	%p133, %f39, 0f3FA00000;
	mov.u32 	%r741, 2;
	@%p133 bra 	$L__BB2_177;

	setp.lt.f32 	%p134, %f39, 0f3FE00000;
	mov.u32 	%r741, 3;
	@%p134 bra 	$L__BB2_177;

	setp.le.f32 	%p135, %f39, 0f40200000;
	setp.le.f32 	%p136, %f39, 0f40A00000;
	selp.b32 	%r564, 6, 7, %p136;
	setp.lt.f32 	%p137, %f39, 0f40600000;
	selp.b32 	%r565, 5, %r564, %p137;
	selp.b32 	%r741, 4, %r565, %p135;

$L__BB2_177:
	mul.f32 	%f40, %f131, %f6;
	mov.b32 	%r567, %f38;
	shr.u32 	%r568, %r567, 28;
	and.b32  	%r569, %r568, 8;
	or.b32  	%r184, %r741, %r569;
	abs.f32 	%f114, %f40;
	setp.nan.f32 	%p138, %f114, %f114;
	selp.f32 	%f41, 0f40C00000, %f114, %p138;
	setp.le.f32 	%p139, %f41, 0f3E800000;
	@%p139 bra 	$L__BB2_182;

	setp.lt.f32 	%p140, %f41, 0f3F400000;
	mov.u32 	%r742, 1;
	@%p140 bra 	$L__BB2_182;

	setp.le.f32 	%p141, %f41, 0f3FA00000;
	mov.u32 	%r742, 2;
	@%p141 bra 	$L__BB2_182;

	setp.lt.f32 	%p142, %f41, 0f3FE00000;
	mov.u32 	%r742, 3;
	@%p142 bra 	$L__BB2_182;

	setp.le.f32 	%p143, %f41, 0f40200000;
	setp.le.f32 	%p144, %f41, 0f40A00000;
	selp.b32 	%r573, 6, 7, %p144;
	setp.lt.f32 	%p145, %f41, 0f40600000;
	selp.b32 	%r574, 5, %r573, %p145;
	selp.b32 	%r742, 4, %r574, %p143;

$L__BB2_182:
	mov.b32 	%r576, %f40;
	shr.u32 	%r577, %r576, 28;
	and.b32  	%r578, %r577, 8;
	shl.b32 	%r579, %r184, 4;
	or.b32  	%r580, %r579, %r578;
	or.b32  	%r581, %r580, %r742;
	mul.wide.u32 	%rd48, %r581, 65536;
	or.b64  	%rd12, %rd48, %rd11;
	mul.f32 	%f42, %f131, %f7;
	abs.f32 	%f115, %f42;
	setp.nan.f32 	%p146, %f115, %f115;
	selp.f32 	%f43, 0f40C00000, %f115, %p146;
	setp.le.f32 	%p147, %f43, 0f3E800000;
	mov.u32 	%r744, 0;
	mov.u32 	%r743, %r744;
	@%p147 bra 	$L__BB2_187;

	setp.lt.f32 	%p148, %f43, 0f3F400000;
	mov.u32 	%r743, 1;
	@%p148 bra 	$L__BB2_187;

	setp.le.f32 	%p149, %f43, 0f3FA00000;
	mov.u32 	%r743, 2;
	@%p149 bra 	$L__BB2_187;

	setp.lt.f32 	%p150, %f43, 0f3FE00000;
	mov.u32 	%r743, 3;
	@%p150 bra 	$L__BB2_187;

	setp.le.f32 	%p151, %f43, 0f40200000;
	setp.le.f32 	%p152, %f43, 0f40A00000;
	selp.b32 	%r585, 6, 7, %p152;
	setp.lt.f32 	%p153, %f43, 0f40600000;
	selp.b32 	%r586, 5, %r585, %p153;
	selp.b32 	%r743, 4, %r586, %p151;

$L__BB2_187:
	mul.f32 	%f44, %f131, %f8;
	mov.b32 	%r588, %f42;
	shr.u32 	%r589, %r588, 28;
	and.b32  	%r590, %r589, 8;
	or.b32  	%r189, %r743, %r590;
	abs.f32 	%f116, %f44;
	setp.nan.f32 	%p154, %f116, %f116;
	selp.f32 	%f45, 0f40C00000, %f116, %p154;
	setp.le.f32 	%p155, %f45, 0f3E800000;
	@%p155 bra 	$L__BB2_192;

	setp.lt.f32 	%p156, %f45, 0f3F400000;
	mov.u32 	%r744, 1;
	@%p156 bra 	$L__BB2_192;

	setp.le.f32 	%p157, %f45, 0f3FA00000;
	mov.u32 	%r744, 2;
	@%p157 bra 	$L__BB2_192;

	setp.lt.f32 	%p158, %f45, 0f3FE00000;
	mov.u32 	%r744, 3;
	@%p158 bra 	$L__BB2_192;

	setp.le.f32 	%p159, %f45, 0f40200000;
	setp.le.f32 	%p160, %f45, 0f40A00000;
	selp.b32 	%r594, 6, 7, %p160;
	setp.lt.f32 	%p161, %f45, 0f40600000;
	selp.b32 	%r595, 5, %r594, %p161;
	selp.b32 	%r744, 4, %r595, %p159;

$L__BB2_192:
	mov.b32 	%r597, %f44;
	shr.u32 	%r598, %r597, 28;
	and.b32  	%r599, %r598, 8;
	shl.b32 	%r600, %r189, 4;
	or.b32  	%r601, %r600, %r599;
	or.b32  	%r602, %r601, %r744;
	mul.wide.u32 	%rd49, %r602, 16777216;
	or.b64  	%rd13, %rd49, %rd12;
	mul.f32 	%f46, %f131, %f9;
	abs.f32 	%f117, %f46;
	setp.nan.f32 	%p162, %f117, %f117;
	selp.f32 	%f47, 0f40C00000, %f117, %p162;
	setp.le.f32 	%p163, %f47, 0f3E800000;
	mov.u32 	%r746, 0;
	mov.u32 	%r745, %r746;
	@%p163 bra 	$L__BB2_197;

	setp.lt.f32 	%p164, %f47, 0f3F400000;
	mov.u32 	%r745, 1;
	@%p164 bra 	$L__BB2_197;

	setp.le.f32 	%p165, %f47, 0f3FA00000;
	mov.u32 	%r745, 2;
	@%p165 bra 	$L__BB2_197;

	setp.lt.f32 	%p166, %f47, 0f3FE00000;
	mov.u32 	%r745, 3;
	@%p166 bra 	$L__BB2_197;

	setp.le.f32 	%p167, %f47, 0f40200000;
	setp.le.f32 	%p168, %f47, 0f40A00000;
	selp.b32 	%r606, 6, 7, %p168;
	setp.lt.f32 	%p169, %f47, 0f40600000;
	selp.b32 	%r607, 5, %r606, %p169;
	selp.b32 	%r745, 4, %r607, %p167;

$L__BB2_197:
	mul.f32 	%f48, %f131, %f10;
	mov.b32 	%r609, %f46;
	shr.u32 	%r610, %r609, 28;
	and.b32  	%r611, %r610, 8;
	or.b32  	%r194, %r745, %r611;
	abs.f32 	%f118, %f48;
	setp.nan.f32 	%p170, %f118, %f118;
	selp.f32 	%f49, 0f40C00000, %f118, %p170;
	setp.le.f32 	%p171, %f49, 0f3E800000;
	@%p171 bra 	$L__BB2_202;

	setp.lt.f32 	%p172, %f49, 0f3F400000;
	mov.u32 	%r746, 1;
	@%p172 bra 	$L__BB2_202;

	setp.le.f32 	%p173, %f49, 0f3FA00000;
	mov.u32 	%r746, 2;
	@%p173 bra 	$L__BB2_202;

	setp.lt.f32 	%p174, %f49, 0f3FE00000;
	mov.u32 	%r746, 3;
	@%p174 bra 	$L__BB2_202;

	setp.le.f32 	%p175, %f49, 0f40200000;
	setp.le.f32 	%p176, %f49, 0f40A00000;
	selp.b32 	%r615, 6, 7, %p176;
	setp.lt.f32 	%p177, %f49, 0f40600000;
	selp.b32 	%r616, 5, %r615, %p177;
	selp.b32 	%r746, 4, %r616, %p175;

$L__BB2_202:
	mov.b32 	%r618, %f48;
	shr.u32 	%r619, %r618, 28;
	and.b32  	%r620, %r619, 8;
	shl.b32 	%r621, %r194, 4;
	or.b32  	%r622, %r621, %r620;
	or.b32  	%r623, %r622, %r746;
	cvt.u64.u32 	%rd50, %r623;
	shl.b64 	%rd51, %rd50, 32;
	or.b64  	%rd14, %rd51, %rd13;
	mul.f32 	%f50, %f131, %f11;
	abs.f32 	%f119, %f50;
	setp.nan.f32 	%p178, %f119, %f119;
	selp.f32 	%f51, 0f40C00000, %f119, %p178;
	setp.le.f32 	%p179, %f51, 0f3E800000;
	mov.u32 	%r748, 0;
	mov.u32 	%r747, %r748;
	@%p179 bra 	$L__BB2_207;

	setp.lt.f32 	%p180, %f51, 0f3F400000;
	mov.u32 	%r747, 1;
	@%p180 bra 	$L__BB2_207;

	setp.le.f32 	%p181, %f51, 0f3FA00000;
	mov.u32 	%r747, 2;
	@%p181 bra 	$L__BB2_207;

	setp.lt.f32 	%p182, %f51, 0f3FE00000;
	mov.u32 	%r747, 3;
	@%p182 bra 	$L__BB2_207;

	setp.le.f32 	%p183, %f51, 0f40200000;
	setp.le.f32 	%p184, %f51, 0f40A00000;
	selp.b32 	%r627, 6, 7, %p184;
	setp.lt.f32 	%p185, %f51, 0f40600000;
	selp.b32 	%r628, 5, %r627, %p185;
	selp.b32 	%r747, 4, %r628, %p183;

$L__BB2_207:
	mul.f32 	%f52, %f131, %f12;
	mov.b32 	%r630, %f50;
	shr.u32 	%r631, %r630, 28;
	and.b32  	%r632, %r631, 8;
	or.b32  	%r199, %r747, %r632;
	abs.f32 	%f120, %f52;
	setp.nan.f32 	%p186, %f120, %f120;
	selp.f32 	%f53, 0f40C00000, %f120, %p186;
	setp.le.f32 	%p187, %f53, 0f3E800000;
	@%p187 bra 	$L__BB2_212;

	setp.lt.f32 	%p188, %f53, 0f3F400000;
	mov.u32 	%r748, 1;
	@%p188 bra 	$L__BB2_212;

	setp.le.f32 	%p189, %f53, 0f3FA00000;
	mov.u32 	%r748, 2;
	@%p189 bra 	$L__BB2_212;

	setp.lt.f32 	%p190, %f53, 0f3FE00000;
	mov.u32 	%r748, 3;
	@%p190 bra 	$L__BB2_212;

	setp.le.f32 	%p191, %f53, 0f40200000;
	setp.le.f32 	%p192, %f53, 0f40A00000;
	selp.b32 	%r636, 6, 7, %p192;
	setp.lt.f32 	%p193, %f53, 0f40600000;
	selp.b32 	%r637, 5, %r636, %p193;
	selp.b32 	%r748, 4, %r637, %p191;

$L__BB2_212:
	mov.b32 	%r639, %f52;
	shr.u32 	%r640, %r639, 28;
	and.b32  	%r641, %r640, 8;
	shl.b32 	%r642, %r199, 4;
	or.b32  	%r643, %r642, %r641;
	or.b32  	%r644, %r643, %r748;
	cvt.u64.u32 	%rd52, %r644;
	shl.b64 	%rd53, %rd52, 40;
	or.b64  	%rd15, %rd53, %rd14;
	mul.f32 	%f54, %f131, %f13;
	abs.f32 	%f121, %f54;
	setp.nan.f32 	%p194, %f121, %f121;
	selp.f32 	%f55, 0f40C00000, %f121, %p194;
	setp.le.f32 	%p195, %f55, 0f3E800000;
	mov.u32 	%r750, 0;
	mov.u32 	%r749, %r750;
	@%p195 bra 	$L__BB2_217;

	setp.lt.f32 	%p196, %f55, 0f3F400000;
	mov.u32 	%r749, 1;
	@%p196 bra 	$L__BB2_217;

	setp.le.f32 	%p197, %f55, 0f3FA00000;
	mov.u32 	%r749, 2;
	@%p197 bra 	$L__BB2_217;

	setp.lt.f32 	%p198, %f55, 0f3FE00000;
	mov.u32 	%r749, 3;
	@%p198 bra 	$L__BB2_217;

	setp.le.f32 	%p199, %f55, 0f40200000;
	setp.le.f32 	%p200, %f55, 0f40A00000;
	selp.b32 	%r648, 6, 7, %p200;
	setp.lt.f32 	%p201, %f55, 0f40600000;
	selp.b32 	%r649, 5, %r648, %p201;
	selp.b32 	%r749, 4, %r649, %p199;

$L__BB2_217:
	mul.f32 	%f56, %f131, %f14;
	mov.b32 	%r651, %f54;
	shr.u32 	%r652, %r651, 28;
	and.b32  	%r653, %r652, 8;
	or.b32  	%r204, %r749, %r653;
	abs.f32 	%f122, %f56;
	setp.nan.f32 	%p202, %f122, %f122;
	selp.f32 	%f57, 0f40C00000, %f122, %p202;
	setp.le.f32 	%p203, %f57, 0f3E800000;
	@%p203 bra 	$L__BB2_222;

	setp.lt.f32 	%p204, %f57, 0f3F400000;
	mov.u32 	%r750, 1;
	@%p204 bra 	$L__BB2_222;

	setp.le.f32 	%p205, %f57, 0f3FA00000;
	mov.u32 	%r750, 2;
	@%p205 bra 	$L__BB2_222;

	setp.lt.f32 	%p206, %f57, 0f3FE00000;
	mov.u32 	%r750, 3;
	@%p206 bra 	$L__BB2_222;

	setp.le.f32 	%p207, %f57, 0f40200000;
	setp.le.f32 	%p208, %f57, 0f40A00000;
	selp.b32 	%r657, 6, 7, %p208;
	setp.lt.f32 	%p209, %f57, 0f40600000;
	selp.b32 	%r658, 5, %r657, %p209;
	selp.b32 	%r750, 4, %r658, %p207;

$L__BB2_222:
	mov.b32 	%r660, %f56;
	shr.u32 	%r661, %r660, 28;
	and.b32  	%r662, %r661, 8;
	shl.b32 	%r663, %r204, 4;
	or.b32  	%r664, %r663, %r662;
	or.b32  	%r665, %r664, %r750;
	cvt.u64.u32 	%rd54, %r665;
	shl.b64 	%rd55, %rd54, 48;
	or.b64  	%rd16, %rd55, %rd15;
	mul.f32 	%f58, %f131, %f16;
	mul.f32 	%f59, %f131, %f15;
	abs.f32 	%f123, %f59;
	setp.nan.f32 	%p210, %f123, %f123;
	selp.f32 	%f60, 0f40C00000, %f123, %p210;
	setp.le.f32 	%p211, %f60, 0f3E800000;
	mov.u32 	%r752, 0;
	mov.u32 	%r751, %r752;
	@%p211 bra 	$L__BB2_227;

	setp.lt.f32 	%p212, %f60, 0f3F400000;
	mov.u32 	%r751, 1;
	@%p212 bra 	$L__BB2_227;

	setp.le.f32 	%p213, %f60, 0f3FA00000;
	mov.u32 	%r751, 2;
	@%p213 bra 	$L__BB2_227;

	setp.lt.f32 	%p214, %f60, 0f3FE00000;
	mov.u32 	%r751, 3;
	@%p214 bra 	$L__BB2_227;

	setp.le.f32 	%p215, %f60, 0f40200000;
	setp.le.f32 	%p216, %f60, 0f40A00000;
	selp.b32 	%r669, 6, 7, %p216;
	setp.lt.f32 	%p217, %f60, 0f40600000;
	selp.b32 	%r670, 5, %r669, %p217;
	selp.b32 	%r751, 4, %r670, %p215;

$L__BB2_227:
	mov.b32 	%r672, %f59;
	shr.u32 	%r673, %r672, 28;
	and.b32  	%r674, %r673, 8;
	or.b32  	%r209, %r751, %r674;
	abs.f32 	%f124, %f58;
	setp.nan.f32 	%p218, %f124, %f124;
	selp.f32 	%f61, 0f40C00000, %f124, %p218;
	setp.le.f32 	%p219, %f61, 0f3E800000;
	@%p219 bra 	$L__BB2_232;

	setp.lt.f32 	%p220, %f61, 0f3F400000;
	mov.u32 	%r752, 1;
	@%p220 bra 	$L__BB2_232;

	setp.le.f32 	%p221, %f61, 0f3FA00000;
	mov.u32 	%r752, 2;
	@%p221 bra 	$L__BB2_232;

	setp.lt.f32 	%p222, %f61, 0f3FE00000;
	mov.u32 	%r752, 3;
	@%p222 bra 	$L__BB2_232;

	setp.le.f32 	%p223, %f61, 0f40200000;
	setp.le.f32 	%p224, %f61, 0f40A00000;
	selp.b32 	%r678, 6, 7, %p224;
	setp.lt.f32 	%p225, %f61, 0f40600000;
	selp.b32 	%r679, 5, %r678, %p225;
	selp.b32 	%r752, 4, %r679, %p223;

$L__BB2_232:
	ld.param.u64 	%rd68, [block_quant_nvfp4_f16_param_1];
	ld.param.u32 	%r687, [block_quant_nvfp4_f16_param_5];
	cvt.u64.u32 	%rd67, %r687;
	and.b64  	%rd66, %rd69, 4294967295;
	shl.b64 	%rd65, %rd70, 4;
	mul.lo.s64 	%rd64, %rd66, %rd67;
	add.s64 	%rd63, %rd64, %rd65;
	mov.b32 	%r680, %f58;
	shr.u32 	%r681, %r680, 28;
	and.b32  	%r682, %r681, 8;
	shl.b32 	%r683, %r209, 4;
	or.b32  	%r684, %r683, %r682;
	or.b32  	%r685, %r684, %r752;
	cvt.u64.u32 	%rd56, %r685;
	shl.b64 	%rd57, %rd56, 56;
	or.b64  	%rd58, %rd57, %rd16;
	shr.u64 	%rd59, %rd63, 1;
	cvta.to.global.u64 	%rd60, %rd68;
	add.s64 	%rd61, %rd60, %rd59;
	st.global.u64 	[%rd61], %rd58;

$L__BB2_233:
	ret;

$L__BB2_137:
	selp.b32 	%r498, -150, -126, %p85;
	add.s32 	%r736, %r498, %r162;
	and.b32  	%r499, %r161, -2139095041;
	or.b32  	%r500, %r499, 1056964608;
	mov.b32 	%f129, %r500;

$L__BB2_139:
	setp.gt.s32 	%p90, %r736, -6;
	@%p90 bra 	$L__BB2_143;
	bra.uni 	$L__BB2_140;

$L__BB2_143:
	mul.f32 	%f99, %f129, 0f41800000;
	cvt.rni.f32.f32 	%f100, %f99;
	cvt.rzi.s32.f32 	%r166, %f100;
	setp.eq.s32 	%p92, %r166, 16;
	selp.u32 	%r502, 1, 0, %p92;
	add.s32 	%r167, %r736, %r502;
	setp.gt.s32 	%p93, %r167, 9;
	@%p93 bra 	$L__BB2_145;
	bra.uni 	$L__BB2_144;

$L__BB2_145:
	or.b16  	%rs78, %rs78, 126;
	bra.uni 	$L__BB2_147;

$L__BB2_140:
	abs.f32 	%f128, %f95;
	mul.f32 	%f97, %f128, 0f44000000;
	cvt.rni.f32.f32 	%f98, %f97;
	cvt.rzi.s32.f32 	%r165, %f98;
	setp.gt.s32 	%p91, %r165, 7;
	@%p91 bra 	$L__BB2_142;
	bra.uni 	$L__BB2_141;

$L__BB2_142:
	or.b16  	%rs78, %rs78, 8;
	bra.uni 	$L__BB2_147;

$L__BB2_144:
	shl.b32 	%r503, %r167, 3;
	add.s32 	%r504, %r503, 48;
	add.s32 	%r505, %r166, 248;
	selp.b32 	%r506, 0, %r505, %p92;
	cvt.u16.u32 	%rs75, %r506;
	or.b16  	%rs76, %rs75, %rs78;
	cvt.u16.u32 	%rs77, %r504;
	or.b16  	%rs78, %rs76, %rs77;
	bra.uni 	$L__BB2_147;

$L__BB2_141:
	cvt.u16.u32 	%rs74, %r165;
	or.b16  	%rs78, %rs78, %rs74;
	bra.uni 	$L__BB2_147;

}

