// HartsyInference broadcast add kernel - BF16
// Adds [B,C] bias to [B,C,H,W] hidden in-place: hidden[b,c,h,w] += bias[b,c]
// Identical to broadcast_add_f16 except for BF16<->F32 conversion at load/store.
// Launched with 1D grid: gridDim.x = ceil(totalElements / 256)

.version 7.0
.target sm_70
.address_size 64

// --- broadcast_add_bf16 ------------------------------------------------
// hidden[b*C*spatial + c*spatial + s] += bias[b*C + c]  (all bf16)
.visible .entry broadcast_add_bf16(
    .param .u64 param_hidden,
    .param .u64 param_bias,
    .param .u32 param_C,
    .param .u32 param_spatial,
    .param .u32 param_total
)
{
    .reg .u64 %rd<6>;
    .reg .u32 %r<24>;
    .reg .f32 %f<3>;
    .reg .b16 %h<3>;
    .reg .pred %p<3>;

    ld.param.u64 %rd0, [param_hidden];
    ld.param.u64 %rd1, [param_bias];
    ld.param.u32 %r0, [param_C];
    ld.param.u32 %r1, [param_spatial];
    ld.param.u32 %r2, [param_total];

    mov.u32 %r3, %ctaid.x;
    mov.u32 %r4, %ntid.x;
    mov.u32 %r5, %tid.x;
    mad.lo.u32 %r3, %r3, %r4, %r5;

    setp.ge.u32 %p1, %r3, %r2;
    @%p1 bra done_broadcast_bf16;

    mul.lo.u32 %r6, %r0, %r1;
    div.u32 %r7, %r3, %r6;        // b
    rem.u32 %r8, %r3, %r6;
    div.u32 %r9, %r8, %r1;        // c
    mad.lo.u32 %r10, %r7, %r0, %r9;   // b*C + c

    // Load hidden[idx] (bf16 -> f32)
    cvt.u64.u32 %rd2, %r3;
    shl.b64 %rd2, %rd2, 1;
    add.u64 %rd3, %rd0, %rd2;
    ld.global.b16 %h1, [%rd3];
    cvt.u32.u16 %r11, %h1;
    shl.b32 %r12, %r11, 16;
    mov.b32 %f1, %r12;

    // Load bias[b*C + c] (bf16 -> f32)
    cvt.u64.u32 %rd4, %r10;
    shl.b64 %rd4, %rd4, 1;
    add.u64 %rd5, %rd1, %rd4;
    ld.global.b16 %h2, [%rd5];
    cvt.u32.u16 %r13, %h2;
    shl.b32 %r14, %r13, 16;
    mov.b32 %f2, %r14;

    // Add
    add.f32 %f1, %f1, %f2;

    // F32 -> BF16 RTNE with NaN preservation
    mov.b32 %r15, %f1;
    and.b32 %r16, %r15, 2147483647;
    setp.gt.u32 %p2, %r16, 2139095040;
    @%p2 bra ba_bf16_isnan;

    shr.b32 %r17, %r15, 16;
    and.b32 %r18, %r17, 1;
    add.u32 %r19, %r18, 32767;
    add.u32 %r20, %r15, %r19;
    shr.b32 %r20, %r20, 16;
    bra ba_bf16_store;

ba_bf16_isnan:
    shr.b32 %r20, %r15, 16;
    or.b32 %r20, %r20, 64;

ba_bf16_store:
    cvt.u16.u32 %h1, %r20;
    st.global.b16 [%rd3], %h1;

done_broadcast_bf16:
    ret;
}
