//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	transpose_tiled_b16
// _ZZ12cl_transposeItEvPT_PKS0_jjE4tile has been demoted
// _ZZ12cl_transposeIjEvPT_PKS0_jjE4tile has been demoted

.visible .entry transpose_tiled_b16(
	.param .u64 transpose_tiled_b16_param_0,
	.param .u64 transpose_tiled_b16_param_1,
	.param .u32 transpose_tiled_b16_param_2,
	.param .u32 transpose_tiled_b16_param_3
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 2 .b8 _ZZ12cl_transposeItEvPT_PKS0_jjE4tile[2112];

	ld.param.u64 	%rd8, [transpose_tiled_b16_param_0];
	ld.param.u64 	%rd9, [transpose_tiled_b16_param_1];
	ld.param.u32 	%r22, [transpose_tiled_b16_param_2];
	ld.param.u32 	%r23, [transpose_tiled_b16_param_3];
	mov.u32 	%r24, %ctaid.z;
	cvt.u64.u32 	%rd1, %r22;
	mul.wide.u32 	%rd10, %r22, %r24;
	cvt.u64.u32 	%rd2, %r23;
	mul.lo.s64 	%rd3, %rd10, %rd2;
	mov.u32 	%r25, %ctaid.x;
	shl.b32 	%r1, %r25, 5;
	mov.u32 	%r26, %ctaid.y;
	shl.b32 	%r2, %r26, 5;
	mov.u32 	%r40, %tid.y;
	setp.gt.u32 	%p1, %r40, 31;
	@%p1 bra 	$L__BB0_5;

	mov.u32 	%r27, %tid.x;
	add.s32 	%r4, %r1, %r27;
	cvt.u64.u32 	%rd11, %r4;
	add.s64 	%rd4, %rd3, %rd11;
	mov.u32 	%r28, _ZZ12cl_transposeItEvPT_PKS0_jjE4tile;
	mad.lo.s32 	%r29, %r40, 66, %r28;
	shl.b32 	%r30, %r27, 1;
	add.s32 	%r36, %r29, %r30;
	add.s32 	%r35, %r40, %r2;
	cvta.to.global.u64 	%rd5, %rd9;
	mov.u32 	%r37, %r40;

$L__BB0_2:
	setp.ge.u32 	%p2, %r35, %r22;
	setp.ge.u32 	%p3, %r4, %r23;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB0_4;

	cvt.u64.u32 	%rd12, %r35;
	mul.lo.s64 	%rd13, %rd12, %rd2;
	add.s64 	%rd14, %rd4, %rd13;
	shl.b64 	%rd15, %rd14, 1;
	add.s64 	%rd16, %rd5, %rd15;
	ld.global.nc.u16 	%rs1, [%rd16];
	st.shared.u16 	[%r36], %rs1;

$L__BB0_4:
	add.s32 	%r37, %r37, 8;
	add.s32 	%r36, %r36, 528;
	add.s32 	%r35, %r35, 8;
	setp.lt.u32 	%p5, %r37, 32;
	@%p5 bra 	$L__BB0_2;

$L__BB0_5:
	bar.sync 	0;
	@%p1 bra 	$L__BB0_10;

	mov.u32 	%r31, %tid.x;
	add.s32 	%r13, %r2, %r31;
	cvt.u64.u32 	%rd17, %r13;
	add.s64 	%rd6, %rd3, %rd17;
	mov.u32 	%r32, _ZZ12cl_transposeItEvPT_PKS0_jjE4tile;
	mad.lo.s32 	%r33, %r31, 66, %r32;
	shl.b32 	%r34, %r40, 1;
	add.s32 	%r39, %r33, %r34;
	add.s32 	%r38, %r40, %r1;
	cvta.to.global.u64 	%rd7, %rd8;

$L__BB0_7:
	setp.ge.u32 	%p7, %r38, %r23;
	setp.ge.u32 	%p8, %r13, %r22;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB0_9;

	ld.shared.u16 	%rs2, [%r39];
	cvt.u64.u32 	%rd18, %r38;
	mul.lo.s64 	%rd19, %rd18, %rd1;
	add.s64 	%rd20, %rd6, %rd19;
	shl.b64 	%rd21, %rd20, 1;
	add.s64 	%rd22, %rd7, %rd21;
	st.global.u16 	[%rd22], %rs2;

$L__BB0_9:
	add.s32 	%r40, %r40, 8;
	add.s32 	%r39, %r39, 16;
	add.s32 	%r38, %r38, 8;
	setp.lt.u32 	%p10, %r40, 32;
	@%p10 bra 	$L__BB0_7;

$L__BB0_10:
	ret;

}
	// .globl	transpose_tiled_b32
.visible .entry transpose_tiled_b32(
	.param .u64 transpose_tiled_b32_param_0,
	.param .u64 transpose_tiled_b32_param_1,
	.param .u32 transpose_tiled_b32_param_2,
	.param .u32 transpose_tiled_b32_param_3
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 4 .b8 _ZZ12cl_transposeIjEvPT_PKS0_jjE4tile[4224];

	ld.param.u64 	%rd8, [transpose_tiled_b32_param_0];
	ld.param.u64 	%rd9, [transpose_tiled_b32_param_1];
	ld.param.u32 	%r22, [transpose_tiled_b32_param_2];
	ld.param.u32 	%r23, [transpose_tiled_b32_param_3];
	mov.u32 	%r24, %ctaid.z;
	cvt.u64.u32 	%rd1, %r22;
	mul.wide.u32 	%rd10, %r22, %r24;
	cvt.u64.u32 	%rd2, %r23;
	mul.lo.s64 	%rd3, %rd10, %rd2;
	mov.u32 	%r25, %ctaid.x;
	shl.b32 	%r1, %r25, 5;
	mov.u32 	%r26, %ctaid.y;
	shl.b32 	%r2, %r26, 5;
	mov.u32 	%r42, %tid.y;
	setp.gt.u32 	%p1, %r42, 31;
	@%p1 bra 	$L__BB1_5;

	mov.u32 	%r27, %tid.x;
	add.s32 	%r4, %r1, %r27;
	cvt.u64.u32 	%rd11, %r4;
	add.s64 	%rd4, %rd3, %rd11;
	mov.u32 	%r28, _ZZ12cl_transposeIjEvPT_PKS0_jjE4tile;
	mad.lo.s32 	%r29, %r42, 132, %r28;
	shl.b32 	%r30, %r27, 2;
	add.s32 	%r38, %r29, %r30;
	add.s32 	%r37, %r42, %r2;
	cvta.to.global.u64 	%rd5, %rd9;
	mov.u32 	%r39, %r42;

$L__BB1_2:
	setp.ge.u32 	%p2, %r37, %r22;
	setp.ge.u32 	%p3, %r4, %r23;
	or.pred  	%p4, %p3, %p2;
	@%p4 bra 	$L__BB1_4;

	cvt.u64.u32 	%rd12, %r37;
	mul.lo.s64 	%rd13, %rd12, %rd2;
	add.s64 	%rd14, %rd4, %rd13;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd5, %rd15;
	ld.global.nc.u32 	%r31, [%rd16];
	st.shared.u32 	[%r38], %r31;

$L__BB1_4:
	add.s32 	%r39, %r39, 8;
	add.s32 	%r38, %r38, 1056;
	add.s32 	%r37, %r37, 8;
	setp.lt.u32 	%p5, %r39, 32;
	@%p5 bra 	$L__BB1_2;

$L__BB1_5:
	bar.sync 	0;
	@%p1 bra 	$L__BB1_10;

	mov.u32 	%r32, %tid.x;
	add.s32 	%r13, %r2, %r32;
	cvt.u64.u32 	%rd17, %r13;
	add.s64 	%rd6, %rd3, %rd17;
	mov.u32 	%r33, _ZZ12cl_transposeIjEvPT_PKS0_jjE4tile;
	mad.lo.s32 	%r34, %r32, 132, %r33;
	shl.b32 	%r35, %r42, 2;
	add.s32 	%r41, %r34, %r35;
	add.s32 	%r40, %r42, %r1;
	cvta.to.global.u64 	%rd7, %rd8;

$L__BB1_7:
	setp.ge.u32 	%p7, %r40, %r23;
	setp.ge.u32 	%p8, %r13, %r22;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB1_9;

	ld.shared.u32 	%r36, [%r41];
	cvt.u64.u32 	%rd18, %r40;
	mul.lo.s64 	%rd19, %rd18, %rd1;
	add.s64 	%rd20, %rd6, %rd19;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd7, %rd21;
	st.global.u32 	[%rd22], %r36;

$L__BB1_9:
	add.s32 	%r42, %r42, 8;
	add.s32 	%r41, %r41, 32;
	add.s32 	%r40, %r40, 8;
	setp.lt.u32 	%p10, %r42, 32;
	@%p10 bra 	$L__BB1_7;

$L__BB1_10:
	ret;

}

