//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	convrot_rotate_f16
.extern .shared .align 16 .b8 sh[];

.visible .entry convrot_rotate_f16(
	.param .u64 convrot_rotate_f16_param_0,
	.param .u64 convrot_rotate_f16_param_1,
	.param .u32 convrot_rotate_f16_param_2,
	.param .u32 convrot_rotate_f16_param_3,
	.param .u64 convrot_rotate_f16_param_4
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<42>;

	ld.param.u64 	%rd9, [convrot_rotate_f16_param_0];
	ld.param.u64 	%rd10, [convrot_rotate_f16_param_1];
	ld.param.u32 	%r18, [convrot_rotate_f16_param_2];
	ld.param.u32 	%r19, [convrot_rotate_f16_param_3];
	ld.param.u64 	%rd11, [convrot_rotate_f16_param_4];
	shr.u32 	%r1, %r18, 2;
	mov.u32 	%r20, %ctaid.x;
	cvt.u64.u32 	%rd1, %r19;
	mul.wide.u32 	%rd2, %r19, %r20;
	setp.ge.u64 	%p1, %rd2, %rd11;
	@%p1 bra 	$L__BB0_13;

	sub.s64 	%rd12, %rd11, %rd2;
	setp.lt.u64 	%p2, %rd12, %rd1;
	cvt.u32.u64 	%r21, %rd12;
	selp.b32 	%r2, %r21, %r19, %p2;
	cvt.u64.u32 	%rd13, %r18;
	mul.lo.s64 	%rd3, %rd2, %rd13;
	mul.lo.s32 	%r3, %r2, %r18;
	mov.u32 	%r36, %tid.x;
	setp.ge.u32 	%p3, %r36, %r3;
	@%p3 bra 	$L__BB0_4;

	mov.u32 	%r5, %ntid.x;
	cvta.to.global.u64 	%rd4, %rd9;
	mov.u32 	%r33, %r36;

$L__BB0_3:
	cvt.u64.u32 	%rd14, %r33;
	add.s64 	%rd15, %rd3, %rd14;
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd17, %rd4, %rd16;
	ld.global.nc.u16 	%rs1, [%rd17];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	mul.wide.u32 	%rd18, %r33, 4;
	mov.u64 	%rd19, sh;
	add.s64 	%rd20, %rd19, %rd18;
	st.shared.f32 	[%rd20], %f1;
	add.s32 	%r33, %r33, %r5;
	setp.lt.u32 	%p4, %r33, %r3;
	@%p4 bra 	$L__BB0_3;

$L__BB0_4:
	bar.sync 	0;
	setp.lt.u32 	%p5, %r18, 2;
	@%p5 bra 	$L__BB0_10;

	mul.lo.s32 	%r8, %r2, %r1;
	mov.u32 	%r34, 1;
	mov.u32 	%r9, %ntid.x;
	mov.u64 	%rd27, sh;

$L__BB0_6:
	setp.lt.u32 	%p6, %r36, %r8;
	@%p6 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_9;

$L__BB0_7:
	shl.b32 	%r11, %r34, 2;
	cvt.u64.u32 	%rd5, %r34;
	shl.b32 	%r23, %r34, 1;
	cvt.u64.u32 	%rd6, %r23;
	mul.lo.s32 	%r24, %r34, 3;
	cvt.u64.u32 	%rd7, %r24;
	mov.u32 	%r35, %r36;

$L__BB0_8:
	div.u32 	%r25, %r35, %r1;
	mul.lo.s32 	%r26, %r25, %r1;
	sub.s32 	%r27, %r35, %r26;
	div.u32 	%r28, %r27, %r34;
	mul.lo.s32 	%r29, %r28, %r34;
	sub.s32 	%r30, %r27, %r29;
	mul.lo.s32 	%r31, %r11, %r28;
	mul.lo.s32 	%r32, %r25, %r18;
	cvt.u64.u32 	%rd21, %r32;
	cvt.u64.u32 	%rd22, %r31;
	cvt.u64.u32 	%rd23, %r30;
	add.s64 	%rd24, %rd23, %rd21;
	add.s64 	%rd25, %rd24, %rd22;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd28, %rd27, %rd26;
	shl.b64 	%rd29, %rd5, 2;
	add.s64 	%rd30, %rd28, %rd29;
	shl.b64 	%rd31, %rd6, 2;
	add.s64 	%rd32, %rd28, %rd31;
	shl.b64 	%rd33, %rd7, 2;
	add.s64 	%rd34, %rd28, %rd33;
	ld.shared.f32 	%f2, [%rd30];
	ld.shared.f32 	%f3, [%rd28];
	add.f32 	%f4, %f3, %f2;
	ld.shared.f32 	%f5, [%rd32];
	add.f32 	%f6, %f4, %f5;
	ld.shared.f32 	%f7, [%rd34];
	add.f32 	%f8, %f6, %f7;
	add.f32 	%f9, %f7, %f7;
	sub.f32 	%f10, %f8, %f9;
	mul.f32 	%f11, %f10, 0f3F000000;
	st.shared.f32 	[%rd28], %f11;
	add.f32 	%f12, %f5, %f5;
	sub.f32 	%f13, %f8, %f12;
	mul.f32 	%f14, %f13, 0f3F000000;
	st.shared.f32 	[%rd30], %f14;
	add.f32 	%f15, %f2, %f2;
	sub.f32 	%f16, %f8, %f15;
	mul.f32 	%f17, %f16, 0f3F000000;
	st.shared.f32 	[%rd32], %f17;
	add.f32 	%f18, %f3, %f3;
	sub.f32 	%f19, %f8, %f18;
	mul.f32 	%f20, %f19, 0f3F000000;
	st.shared.f32 	[%rd34], %f20;
	add.s32 	%r35, %r35, %r9;
	setp.lt.u32 	%p7, %r35, %r8;
	@%p7 bra 	$L__BB0_8;

$L__BB0_9:
	shl.b32 	%r34, %r34, 2;
	bar.sync 	0;
	setp.lt.u32 	%p8, %r34, %r18;
	@%p8 bra 	$L__BB0_6;

$L__BB0_10:
	@%p3 bra 	$L__BB0_13;

	mov.u32 	%r15, %ntid.x;
	cvta.to.global.u64 	%rd8, %rd10;
	mov.u64 	%rd37, sh;

$L__BB0_12:
	cvt.u64.u32 	%rd35, %r36;
	mul.wide.u32 	%rd36, %r36, 4;
	add.s64 	%rd38, %rd37, %rd36;
	ld.shared.f32 	%f21, [%rd38];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f21;}

	// end inline asm
	add.s64 	%rd39, %rd3, %rd35;
	shl.b64 	%rd40, %rd39, 1;
	add.s64 	%rd41, %rd8, %rd40;
	st.global.u16 	[%rd41], %rs2;
	add.s32 	%r36, %r36, %r15;
	setp.lt.u32 	%p10, %r36, %r3;
	@%p10 bra 	$L__BB0_12;

$L__BB0_13:
	ret;

}
	// .globl	convrot_rotate_f32
.visible .entry convrot_rotate_f32(
	.param .u64 convrot_rotate_f32_param_0,
	.param .u64 convrot_rotate_f32_param_1,
	.param .u32 convrot_rotate_f32_param_2,
	.param .u32 convrot_rotate_f32_param_3,
	.param .u64 convrot_rotate_f32_param_4
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<42>;

	ld.param.u64 	%rd9, [convrot_rotate_f32_param_0];
	ld.param.u64 	%rd10, [convrot_rotate_f32_param_1];
	ld.param.u32 	%r18, [convrot_rotate_f32_param_2];
	ld.param.u32 	%r19, [convrot_rotate_f32_param_3];
	ld.param.u64 	%rd11, [convrot_rotate_f32_param_4];
	shr.u32 	%r1, %r18, 2;
	mov.u32 	%r20, %ctaid.x;
	cvt.u64.u32 	%rd1, %r19;
	mul.wide.u32 	%rd2, %r19, %r20;
	setp.ge.u64 	%p1, %rd2, %rd11;
	@%p1 bra 	$L__BB1_13;

	sub.s64 	%rd12, %rd11, %rd2;
	setp.lt.u64 	%p2, %rd12, %rd1;
	cvt.u32.u64 	%r21, %rd12;
	selp.b32 	%r2, %r21, %r19, %p2;
	cvt.u64.u32 	%rd13, %r18;
	mul.lo.s64 	%rd3, %rd2, %rd13;
	mul.lo.s32 	%r3, %r2, %r18;
	mov.u32 	%r36, %tid.x;
	setp.ge.u32 	%p3, %r36, %r3;
	@%p3 bra 	$L__BB1_4;

	mov.u32 	%r5, %ntid.x;
	cvta.to.global.u64 	%rd4, %rd9;
	mov.u32 	%r33, %r36;

$L__BB1_3:
	cvt.u64.u32 	%rd14, %r33;
	add.s64 	%rd15, %rd3, %rd14;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd4, %rd16;
	ld.global.nc.f32 	%f1, [%rd17];
	mul.wide.u32 	%rd18, %r33, 4;
	mov.u64 	%rd19, sh;
	add.s64 	%rd20, %rd19, %rd18;
	st.shared.f32 	[%rd20], %f1;
	add.s32 	%r33, %r33, %r5;
	setp.lt.u32 	%p4, %r33, %r3;
	@%p4 bra 	$L__BB1_3;

$L__BB1_4:
	bar.sync 	0;
	setp.lt.u32 	%p5, %r18, 2;
	@%p5 bra 	$L__BB1_10;

	mul.lo.s32 	%r8, %r2, %r1;
	mov.u32 	%r34, 1;
	mov.u32 	%r9, %ntid.x;
	mov.u64 	%rd27, sh;

$L__BB1_6:
	setp.lt.u32 	%p6, %r36, %r8;
	@%p6 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_9;

$L__BB1_7:
	shl.b32 	%r11, %r34, 2;
	cvt.u64.u32 	%rd5, %r34;
	shl.b32 	%r23, %r34, 1;
	cvt.u64.u32 	%rd6, %r23;
	mul.lo.s32 	%r24, %r34, 3;
	cvt.u64.u32 	%rd7, %r24;
	mov.u32 	%r35, %r36;

$L__BB1_8:
	div.u32 	%r25, %r35, %r1;
	mul.lo.s32 	%r26, %r25, %r1;
	sub.s32 	%r27, %r35, %r26;
	div.u32 	%r28, %r27, %r34;
	mul.lo.s32 	%r29, %r28, %r34;
	sub.s32 	%r30, %r27, %r29;
	mul.lo.s32 	%r31, %r11, %r28;
	mul.lo.s32 	%r32, %r25, %r18;
	cvt.u64.u32 	%rd21, %r32;
	cvt.u64.u32 	%rd22, %r31;
	cvt.u64.u32 	%rd23, %r30;
	add.s64 	%rd24, %rd23, %rd21;
	add.s64 	%rd25, %rd24, %rd22;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd28, %rd27, %rd26;
	shl.b64 	%rd29, %rd5, 2;
	add.s64 	%rd30, %rd28, %rd29;
	shl.b64 	%rd31, %rd6, 2;
	add.s64 	%rd32, %rd28, %rd31;
	shl.b64 	%rd33, %rd7, 2;
	add.s64 	%rd34, %rd28, %rd33;
	ld.shared.f32 	%f2, [%rd30];
	ld.shared.f32 	%f3, [%rd28];
	add.f32 	%f4, %f3, %f2;
	ld.shared.f32 	%f5, [%rd32];
	add.f32 	%f6, %f4, %f5;
	ld.shared.f32 	%f7, [%rd34];
	add.f32 	%f8, %f6, %f7;
	add.f32 	%f9, %f7, %f7;
	sub.f32 	%f10, %f8, %f9;
	mul.f32 	%f11, %f10, 0f3F000000;
	st.shared.f32 	[%rd28], %f11;
	add.f32 	%f12, %f5, %f5;
	sub.f32 	%f13, %f8, %f12;
	mul.f32 	%f14, %f13, 0f3F000000;
	st.shared.f32 	[%rd30], %f14;
	add.f32 	%f15, %f2, %f2;
	sub.f32 	%f16, %f8, %f15;
	mul.f32 	%f17, %f16, 0f3F000000;
	st.shared.f32 	[%rd32], %f17;
	add.f32 	%f18, %f3, %f3;
	sub.f32 	%f19, %f8, %f18;
	mul.f32 	%f20, %f19, 0f3F000000;
	st.shared.f32 	[%rd34], %f20;
	add.s32 	%r35, %r35, %r9;
	setp.lt.u32 	%p7, %r35, %r8;
	@%p7 bra 	$L__BB1_8;

$L__BB1_9:
	shl.b32 	%r34, %r34, 2;
	bar.sync 	0;
	setp.lt.u32 	%p8, %r34, %r18;
	@%p8 bra 	$L__BB1_6;

$L__BB1_10:
	@%p3 bra 	$L__BB1_13;

	mov.u32 	%r15, %ntid.x;
	cvta.to.global.u64 	%rd8, %rd10;
	mov.u64 	%rd37, sh;

$L__BB1_12:
	cvt.u64.u32 	%rd35, %r36;
	mul.wide.u32 	%rd36, %r36, 4;
	add.s64 	%rd38, %rd37, %rd36;
	ld.shared.f32 	%f21, [%rd38];
	add.s64 	%rd39, %rd3, %rd35;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd8, %rd40;
	st.global.f32 	[%rd41], %f21;
	add.s32 	%r36, %r36, %r15;
	setp.lt.u32 	%p10, %r36, %r3;
	@%p10 bra 	$L__BB1_12;

$L__BB1_13:
	ret;

}

