//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	conv1d_f32

.visible .entry conv1d_f32(
	.param .u64 conv1d_f32_param_0,
	.param .u64 conv1d_f32_param_1,
	.param .u64 conv1d_f32_param_2,
	.param .u64 conv1d_f32_param_3,
	.param .u32 conv1d_f32_param_4,
	.param .u32 conv1d_f32_param_5,
	.param .u32 conv1d_f32_param_6,
	.param .u32 conv1d_f32_param_7,
	.param .u32 conv1d_f32_param_8,
	.param .u32 conv1d_f32_param_9,
	.param .u32 conv1d_f32_param_10,
	.param .u32 conv1d_f32_param_11,
	.param .u32 conv1d_f32_param_12,
	.param .u32 conv1d_f32_param_13,
	.param .u32 conv1d_f32_param_14
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<51>;
	.reg .b32 	%r<69>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd5, [conv1d_f32_param_0];
	ld.param.u64 	%rd7, [conv1d_f32_param_1];
	ld.param.u64 	%rd8, [conv1d_f32_param_2];
	ld.param.u64 	%rd6, [conv1d_f32_param_3];
	ld.param.u32 	%r36, [conv1d_f32_param_4];
	ld.param.u32 	%r26, [conv1d_f32_param_5];
	ld.param.u32 	%r27, [conv1d_f32_param_6];
	ld.param.u32 	%r28, [conv1d_f32_param_7];
	ld.param.u32 	%r29, [conv1d_f32_param_8];
	ld.param.u32 	%r30, [conv1d_f32_param_9];
	ld.param.u32 	%r31, [conv1d_f32_param_10];
	ld.param.u32 	%r32, [conv1d_f32_param_11];
	ld.param.u32 	%r33, [conv1d_f32_param_12];
	ld.param.u32 	%r34, [conv1d_f32_param_13];
	ld.param.u32 	%r35, [conv1d_f32_param_14];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r37, %ntid.x;
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %tid.x;
	mad.lo.s32 	%r1, %r38, %r37, %r39;
	mul.lo.s32 	%r40, %r27, %r36;
	mul.lo.s32 	%r41, %r40, %r29;
	setp.ge.s32 	%p1, %r1, %r41;
	@%p1 bra 	$L__BB0_28;

	div.s32 	%r42, %r1, %r29;
	mul.lo.s32 	%r43, %r42, %r29;
	sub.s32 	%r44, %r1, %r43;
	rem.s32 	%r2, %r42, %r27;
	div.s32 	%r3, %r26, %r34;
	mul.lo.s32 	%r45, %r44, %r31;
	sub.s32 	%r4, %r45, %r32;
	setp.eq.s32 	%p2, %r35, 0;
	mov.f32 	%f41, 0f00000000;
	@%p2 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd9, %rd6;
	mul.wide.s32 	%rd10, %r2, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.f32 	%f41, [%rd11];

$L__BB0_3:
	setp.lt.s32 	%p3, %r3, 1;
	@%p3 bra 	$L__BB0_27;

	setp.lt.s32 	%p4, %r30, 1;
	@%p4 bra 	$L__BB0_27;

	add.s32 	%r5, %r30, -1;
	and.b32  	%r6, %r30, 3;
	sub.s32 	%r7, %r30, %r6;
	mul.lo.s32 	%r8, %r3, %r2;
	div.s32 	%r47, %r27, %r34;
	div.s32 	%r48, %r2, %r47;
	mul.lo.s32 	%r49, %r29, %r27;
	div.s32 	%r50, %r1, %r49;
	mul.lo.s32 	%r51, %r50, %r26;
	mad.lo.s32 	%r9, %r48, %r3, %r51;
	mov.u32 	%r46, 0;
	mov.u32 	%r65, %r46;

$L__BB0_6:
	add.s32 	%r53, %r9, %r65;
	mul.lo.s32 	%r11, %r53, %r28;
	add.s32 	%r54, %r65, %r8;
	mul.lo.s32 	%r12, %r54, %r30;
	setp.lt.u32 	%p5, %r5, 3;
	mov.u32 	%r68, %r46;
	@%p5 bra 	$L__BB0_17;

	mov.u32 	%r68, 0;
	mov.u32 	%r67, %r7;

$L__BB0_8:
	.pragma "nounroll";
	mad.lo.s32 	%r15, %r68, %r33, %r4;
	setp.ge.u32 	%p6, %r15, %r28;
	add.s32 	%r56, %r68, %r12;
	mul.wide.s32 	%rd12, %r56, 4;
	add.s64 	%rd3, %rd1, %rd12;
	@%p6 bra 	$L__BB0_10;

	add.s32 	%r57, %r15, %r11;
	mul.wide.s32 	%rd13, %r57, 4;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.nc.f32 	%f24, [%rd3];
	ld.global.nc.f32 	%f25, [%rd14];
	fma.rn.f32 	%f41, %f25, %f24, %f41;

$L__BB0_10:
	add.s32 	%r16, %r15, %r33;
	setp.ge.u32 	%p7, %r16, %r28;
	@%p7 bra 	$L__BB0_12;

	add.s32 	%r58, %r16, %r11;
	mul.wide.s32 	%rd15, %r58, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.nc.f32 	%f26, [%rd3+4];
	ld.global.nc.f32 	%f27, [%rd16];
	fma.rn.f32 	%f41, %f27, %f26, %f41;

$L__BB0_12:
	add.s32 	%r17, %r16, %r33;
	setp.ge.u32 	%p8, %r17, %r28;
	@%p8 bra 	$L__BB0_14;

	add.s32 	%r59, %r17, %r11;
	mul.wide.s32 	%rd17, %r59, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.nc.f32 	%f28, [%rd3+8];
	ld.global.nc.f32 	%f29, [%rd18];
	fma.rn.f32 	%f41, %f29, %f28, %f41;

$L__BB0_14:
	add.s32 	%r18, %r17, %r33;
	setp.ge.u32 	%p9, %r18, %r28;
	@%p9 bra 	$L__BB0_16;

	add.s32 	%r60, %r18, %r11;
	mul.wide.s32 	%rd19, %r60, 4;
	add.s64 	%rd20, %rd2, %rd19;
	ld.global.nc.f32 	%f30, [%rd3+12];
	ld.global.nc.f32 	%f31, [%rd20];
	fma.rn.f32 	%f41, %f31, %f30, %f41;

$L__BB0_16:
	add.s32 	%r68, %r68, 4;
	add.s32 	%r67, %r67, -4;
	setp.ne.s32 	%p10, %r67, 0;
	@%p10 bra 	$L__BB0_8;

$L__BB0_17:
	setp.eq.s32 	%p11, %r6, 0;
	@%p11 bra 	$L__BB0_26;

	mad.lo.s32 	%r22, %r68, %r33, %r4;
	setp.ge.u32 	%p12, %r22, %r28;
	add.s32 	%r61, %r68, %r12;
	mul.wide.s32 	%rd21, %r61, 4;
	add.s64 	%rd4, %rd1, %rd21;
	@%p12 bra 	$L__BB0_20;

	add.s32 	%r62, %r22, %r11;
	mul.wide.s32 	%rd22, %r62, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.nc.f32 	%f32, [%rd4];
	ld.global.nc.f32 	%f33, [%rd23];
	fma.rn.f32 	%f41, %f33, %f32, %f41;

$L__BB0_20:
	setp.eq.s32 	%p13, %r6, 1;
	@%p13 bra 	$L__BB0_26;

	add.s32 	%r23, %r22, %r33;
	setp.ge.u32 	%p14, %r23, %r28;
	@%p14 bra 	$L__BB0_23;

	add.s32 	%r63, %r23, %r11;
	mul.wide.s32 	%rd24, %r63, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.nc.f32 	%f34, [%rd4+4];
	ld.global.nc.f32 	%f35, [%rd25];
	fma.rn.f32 	%f41, %f35, %f34, %f41;

$L__BB0_23:
	setp.eq.s32 	%p15, %r6, 2;
	@%p15 bra 	$L__BB0_26;

	add.s32 	%r24, %r23, %r33;
	setp.ge.u32 	%p16, %r24, %r28;
	@%p16 bra 	$L__BB0_26;

	add.s32 	%r64, %r24, %r11;
	mul.wide.s32 	%rd26, %r64, 4;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.nc.f32 	%f36, [%rd4+8];
	ld.global.nc.f32 	%f37, [%rd27];
	fma.rn.f32 	%f41, %f37, %f36, %f41;

$L__BB0_26:
	add.s32 	%r65, %r65, 1;
	setp.lt.s32 	%p17, %r65, %r3;
	@%p17 bra 	$L__BB0_6;

$L__BB0_27:
	cvta.to.global.u64 	%rd28, %rd5;
	mul.wide.s32 	%rd29, %r1, 4;
	add.s64 	%rd30, %rd28, %rd29;
	st.global.f32 	[%rd30], %f41;

$L__BB0_28:
	ret;

}
	// .globl	conv_transpose1d_f32
.visible .entry conv_transpose1d_f32(
	.param .u64 conv_transpose1d_f32_param_0,
	.param .u64 conv_transpose1d_f32_param_1,
	.param .u64 conv_transpose1d_f32_param_2,
	.param .u64 conv_transpose1d_f32_param_3,
	.param .u32 conv_transpose1d_f32_param_4,
	.param .u32 conv_transpose1d_f32_param_5,
	.param .u32 conv_transpose1d_f32_param_6,
	.param .u32 conv_transpose1d_f32_param_7,
	.param .u32 conv_transpose1d_f32_param_8,
	.param .u32 conv_transpose1d_f32_param_9,
	.param .u32 conv_transpose1d_f32_param_10,
	.param .u32 conv_transpose1d_f32_param_11,
	.param .u32 conv_transpose1d_f32_param_12,
	.param .u32 conv_transpose1d_f32_param_13,
	.param .u32 conv_transpose1d_f32_param_14
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<39>;
	.reg .b32 	%r<85>;
	.reg .b64 	%rd<42>;

	ld.param.u64 	%rd9, [conv_transpose1d_f32_param_0];
	ld.param.u64 	%rd11, [conv_transpose1d_f32_param_1];
	ld.param.u64 	%rd12, [conv_transpose1d_f32_param_2];
	ld.param.u64 	%rd10, [conv_transpose1d_f32_param_3];
	ld.param.u32 	%r41, [conv_transpose1d_f32_param_4];
	ld.param.u32 	%r31, [conv_transpose1d_f32_param_5];
	ld.param.u32 	%r32, [conv_transpose1d_f32_param_6];
	ld.param.u32 	%r33, [conv_transpose1d_f32_param_7];
	ld.param.u32 	%r34, [conv_transpose1d_f32_param_8];
	ld.param.u32 	%r35, [conv_transpose1d_f32_param_9];
	ld.param.u32 	%r36, [conv_transpose1d_f32_param_10];
	ld.param.u32 	%r37, [conv_transpose1d_f32_param_11];
	ld.param.u32 	%r38, [conv_transpose1d_f32_param_12];
	ld.param.u32 	%r39, [conv_transpose1d_f32_param_13];
	ld.param.u32 	%r40, [conv_transpose1d_f32_param_14];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r42, %ntid.x;
	mov.u32 	%r43, %ctaid.x;
	mov.u32 	%r44, %tid.x;
	mad.lo.s32 	%r1, %r43, %r42, %r44;
	mul.lo.s32 	%r45, %r32, %r41;
	mul.lo.s32 	%r46, %r45, %r34;
	setp.ge.s32 	%p1, %r1, %r46;
	@%p1 bra 	$L__BB1_18;

	div.s32 	%r47, %r1, %r34;
	rem.s32 	%r2, %r47, %r32;
	div.s32 	%r3, %r32, %r39;
	div.s32 	%r4, %r2, %r3;
	div.s32 	%r5, %r31, %r39;
	mul.lo.s32 	%r6, %r4, %r5;
	setp.eq.s32 	%p2, %r40, 0;
	mov.f32 	%f37, 0f00000000;
	@%p2 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd13, %rd10;
	mul.wide.s32 	%rd14, %r2, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.f32 	%f37, [%rd15];

$L__BB1_3:
	setp.lt.s32 	%p3, %r35, 1;
	@%p3 bra 	$L__BB1_17;

	setp.lt.s32 	%p4, %r5, 1;
	mul.lo.s32 	%r48, %r34, %r32;
	div.s32 	%r49, %r1, %r48;
	mul.lo.s32 	%r7, %r49, %r31;
	@%p4 bra 	$L__BB1_17;

	add.s32 	%r8, %r5, -1;
	mul.lo.s32 	%r51, %r3, %r35;
	shl.b32 	%r9, %r51, 2;
	add.s32 	%r52, %r6, %r7;
	add.s32 	%r53, %r52, 1;
	mul.lo.s32 	%r10, %r33, %r53;
	mul.lo.s32 	%r54, %r4, %r3;
	mad.lo.s32 	%r55, %r54, %r8, %r2;
	mul.lo.s32 	%r11, %r35, %r55;
	mul.lo.s32 	%r12, %r33, %r52;
	shl.b32 	%r13, %r33, 2;
	mul.wide.s32 	%rd3, %r13, 4;
	and.b32  	%r14, %r5, 3;
	sub.s32 	%r15, %r14, %r5;
	mul.wide.s32 	%rd4, %r33, 4;
	mul.wide.s32 	%rd5, %r51, 4;
	rem.s32 	%r56, %r1, %r34;
	add.s32 	%r16, %r56, %r37;
	mov.u32 	%r80, 0;

$L__BB1_6:
	mul.lo.s32 	%r57, %r80, %r38;
	sub.s32 	%r18, %r16, %r57;
	setp.lt.s32 	%p5, %r18, 0;
	@%p5 bra 	$L__BB1_16;

	rem.s32 	%r58, %r18, %r36;
	setp.ne.s32 	%p6, %r58, 0;
	@%p6 bra 	$L__BB1_16;

	div.s32 	%r19, %r18, %r36;
	setp.ge.s32 	%p7, %r19, %r33;
	@%p7 bra 	$L__BB1_16;

	setp.lt.u32 	%p8, %r8, 3;
	mov.u32 	%r84, 0;
	@%p8 bra 	$L__BB1_12;

	add.s32 	%r82, %r10, %r19;
	add.s32 	%r81, %r11, %r80;
	add.s32 	%r61, %r12, %r19;
	mul.wide.s32 	%rd16, %r61, 4;
	add.s64 	%rd41, %rd2, %rd16;
	mov.u32 	%r84, 0;

$L__BB1_11:
	mul.wide.s32 	%rd17, %r81, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.f32 	%f15, [%rd18];
	ld.global.nc.f32 	%f16, [%rd41];
	fma.rn.f32 	%f17, %f16, %f15, %f37;
	mul.wide.s32 	%rd19, %r82, 4;
	add.s64 	%rd20, %rd2, %rd19;
	add.s64 	%rd21, %rd18, %rd5;
	ld.global.nc.f32 	%f18, [%rd21];
	ld.global.nc.f32 	%f19, [%rd20];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	add.s64 	%rd22, %rd20, %rd4;
	add.s64 	%rd23, %rd21, %rd5;
	ld.global.nc.f32 	%f21, [%rd23];
	ld.global.nc.f32 	%f22, [%rd22];
	fma.rn.f32 	%f23, %f22, %f21, %f20;
	add.s64 	%rd24, %rd22, %rd4;
	add.s64 	%rd25, %rd23, %rd5;
	ld.global.nc.f32 	%f24, [%rd25];
	ld.global.nc.f32 	%f25, [%rd24];
	fma.rn.f32 	%f37, %f25, %f24, %f23;
	add.s32 	%r82, %r82, %r13;
	add.s32 	%r81, %r81, %r9;
	add.s64 	%rd41, %rd41, %rd3;
	add.s32 	%r84, %r84, 4;
	add.s32 	%r62, %r15, %r84;
	setp.ne.s32 	%p9, %r62, 0;
	@%p9 bra 	$L__BB1_11;

$L__BB1_12:
	setp.eq.s32 	%p10, %r14, 0;
	@%p10 bra 	$L__BB1_16;

	setp.eq.s32 	%p11, %r14, 1;
	add.s32 	%r29, %r84, %r6;
	add.s32 	%r63, %r29, %r7;
	mad.lo.s32 	%r64, %r63, %r33, %r19;
	sub.s32 	%r65, %r29, %r4;
	mad.lo.s32 	%r66, %r65, %r3, %r2;
	mad.lo.s32 	%r67, %r66, %r35, %r80;
	mul.wide.s32 	%rd26, %r64, 4;
	add.s64 	%rd27, %rd2, %rd26;
	mul.wide.s32 	%rd28, %r67, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.nc.f32 	%f26, [%rd29];
	ld.global.nc.f32 	%f27, [%rd27];
	fma.rn.f32 	%f37, %f27, %f26, %f37;
	@%p11 bra 	$L__BB1_16;

	setp.eq.s32 	%p12, %r14, 2;
	add.s32 	%r68, %r29, 1;
	add.s32 	%r69, %r68, %r7;
	mad.lo.s32 	%r70, %r69, %r33, %r19;
	sub.s32 	%r71, %r68, %r4;
	mad.lo.s32 	%r72, %r71, %r3, %r2;
	mad.lo.s32 	%r73, %r72, %r35, %r80;
	mul.wide.s32 	%rd30, %r70, 4;
	add.s64 	%rd31, %rd2, %rd30;
	mul.wide.s32 	%rd32, %r73, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.nc.f32 	%f28, [%rd33];
	ld.global.nc.f32 	%f29, [%rd31];
	fma.rn.f32 	%f37, %f29, %f28, %f37;
	@%p12 bra 	$L__BB1_16;

	add.s32 	%r74, %r29, 2;
	add.s32 	%r75, %r74, %r7;
	mad.lo.s32 	%r76, %r75, %r33, %r19;
	sub.s32 	%r77, %r74, %r4;
	mad.lo.s32 	%r78, %r77, %r3, %r2;
	mad.lo.s32 	%r79, %r78, %r35, %r80;
	mul.wide.s32 	%rd34, %r76, 4;
	add.s64 	%rd35, %rd2, %rd34;
	mul.wide.s32 	%rd36, %r79, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.nc.f32 	%f30, [%rd37];
	ld.global.nc.f32 	%f31, [%rd35];
	fma.rn.f32 	%f37, %f31, %f30, %f37;

$L__BB1_16:
	add.s32 	%r80, %r80, 1;
	setp.lt.s32 	%p13, %r80, %r35;
	@%p13 bra 	$L__BB1_6;

$L__BB1_17:
	cvta.to.global.u64 	%rd38, %rd9;
	mul.wide.s32 	%rd39, %r1, 4;
	add.s64 	%rd40, %rd38, %rd39;
	st.global.f32 	[%rd40], %f37;

$L__BB1_18:
	ret;

}

