//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	depthwise_conv2d_f32

.visible .entry depthwise_conv2d_f32(
	.param .u64 depthwise_conv2d_f32_param_0,
	.param .u64 depthwise_conv2d_f32_param_1,
	.param .u64 depthwise_conv2d_f32_param_2,
	.param .u64 depthwise_conv2d_f32_param_3,
	.param .u32 depthwise_conv2d_f32_param_4,
	.param .u32 depthwise_conv2d_f32_param_5,
	.param .u32 depthwise_conv2d_f32_param_6,
	.param .u32 depthwise_conv2d_f32_param_7,
	.param .u32 depthwise_conv2d_f32_param_8,
	.param .u32 depthwise_conv2d_f32_param_9,
	.param .u32 depthwise_conv2d_f32_param_10,
	.param .u32 depthwise_conv2d_f32_param_11,
	.param .u32 depthwise_conv2d_f32_param_12,
	.param .u32 depthwise_conv2d_f32_param_13,
	.param .u32 depthwise_conv2d_f32_param_14,
	.param .u32 depthwise_conv2d_f32_param_15,
	.param .u32 depthwise_conv2d_f32_param_16
)
{
	.reg .pred 	%p<39>;
	.reg .f32 	%f<51>;
	.reg .b32 	%r<77>;
	.reg .b64 	%rd<115>;

	ld.param.u64 	%rd29, [depthwise_conv2d_f32_param_0];
	ld.param.u64 	%rd31, [depthwise_conv2d_f32_param_1];
	ld.param.u64 	%rd32, [depthwise_conv2d_f32_param_2];
	ld.param.u64 	%rd30, [depthwise_conv2d_f32_param_3];
	ld.param.u32 	%r27, [depthwise_conv2d_f32_param_4];
	ld.param.u32 	%r37, [depthwise_conv2d_f32_param_5];
	ld.param.u32 	%r28, [depthwise_conv2d_f32_param_6];
	ld.param.u32 	%r29, [depthwise_conv2d_f32_param_7];
	ld.param.u32 	%r30, [depthwise_conv2d_f32_param_8];
	ld.param.u32 	%rd4, [depthwise_conv2d_f32_param_9];
	ld.param.u32 	%rd5, [depthwise_conv2d_f32_param_10];
	ld.param.u32 	%r31, [depthwise_conv2d_f32_param_11];
	ld.param.u32 	%r32, [depthwise_conv2d_f32_param_12];
	ld.param.u32 	%r33, [depthwise_conv2d_f32_param_13];
	ld.param.u32 	%r34, [depthwise_conv2d_f32_param_14];
	ld.param.u32 	%r35, [depthwise_conv2d_f32_param_15];
	ld.param.u32 	%r36, [depthwise_conv2d_f32_param_16];
	cvta.to.global.u64 	%rd1, %rd31;
	cvta.to.global.u64 	%rd2, %rd32;
	cvt.u64.u32 	%rd3, %r28;
	mul.wide.u32 	%rd33, %r28, %r37;
	mul.lo.s64 	%rd34, %rd33, %rd4;
	mul.lo.s64 	%rd35, %rd34, %rd5;
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %ntid.x;
	mul.wide.u32 	%rd36, %r38, %r39;
	mov.u32 	%r40, %tid.x;
	cvt.u64.u32 	%rd37, %r40;
	add.s64 	%rd6, %rd36, %rd37;
	setp.ge.u64 	%p1, %rd6, %rd35;
	@%p1 bra 	$L__BB0_37;

	and.b64  	%rd38, %rd6, -4294967296;
	setp.eq.s64 	%p2, %rd38, 0;
	@%p2 bra 	$L__BB0_3;

	div.u64 	%rd109, %rd6, %rd5;
	mul.lo.s64 	%rd39, %rd109, %rd5;
	sub.s64 	%rd110, %rd6, %rd39;
	bra.uni 	$L__BB0_4;

$L__BB0_3:
	cvt.u32.u64 	%r41, %rd5;
	cvt.u32.u64 	%r42, %rd6;
	div.u32 	%r43, %r42, %r41;
	mul.lo.s32 	%r44, %r43, %r41;
	sub.s32 	%r45, %r42, %r44;
	cvt.u64.u32 	%rd109, %r43;
	cvt.u64.u32 	%rd110, %r45;

$L__BB0_4:
	and.b64  	%rd40, %rd109, -4294967296;
	setp.eq.s64 	%p3, %rd40, 0;
	@%p3 bra 	$L__BB0_6;

	div.u64 	%rd111, %rd109, %rd4;
	mul.lo.s64 	%rd41, %rd111, %rd4;
	sub.s64 	%rd112, %rd109, %rd41;
	bra.uni 	$L__BB0_7;

$L__BB0_6:
	cvt.u32.u64 	%r46, %rd4;
	cvt.u32.u64 	%r47, %rd109;
	div.u32 	%r48, %r47, %r46;
	mul.lo.s32 	%r49, %r48, %r46;
	sub.s32 	%r50, %r47, %r49;
	cvt.u64.u32 	%rd111, %r48;
	cvt.u64.u32 	%rd112, %r50;

$L__BB0_7:
	and.b64  	%rd42, %rd111, -4294967296;
	setp.eq.s64 	%p4, %rd42, 0;
	@%p4 bra 	$L__BB0_9;

	div.u64 	%rd113, %rd111, %rd3;
	mul.lo.s64 	%rd43, %rd113, %rd3;
	sub.s64 	%rd114, %rd111, %rd43;
	bra.uni 	$L__BB0_10;

$L__BB0_9:
	cvt.u32.u64 	%r51, %rd3;
	cvt.u32.u64 	%r52, %rd111;
	div.u32 	%r53, %r52, %r51;
	mul.lo.s32 	%r54, %r53, %r51;
	sub.s32 	%r55, %r52, %r54;
	cvt.u64.u32 	%rd113, %r53;
	cvt.u64.u32 	%rd114, %r55;

$L__BB0_10:
	mul.wide.u32 	%rd44, %r32, %r31;
	mul.lo.s64 	%rd25, %rd44, %rd114;
	cvt.u32.u64 	%r56, %rd110;
	mul.lo.s32 	%r57, %r56, %r34;
	sub.s32 	%r1, %r57, %r36;
	setp.eq.s32 	%p5, %r27, 0;
	mov.f32 	%f41, 0f00000000;
	@%p5 bra 	$L__BB0_12;

	cvta.to.global.u64 	%rd45, %rd30;
	shl.b64 	%rd46, %rd114, 2;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.nc.f32 	%f41, [%rd47];

$L__BB0_12:
	setp.eq.s32 	%p6, %r32, 0;
	setp.eq.s32 	%p7, %r31, 0;
	or.pred  	%p8, %p7, %p6;
	cvt.u32.u64 	%r58, %rd114;
	cvt.u32.u64 	%r59, %rd113;
	mad.lo.s32 	%r60, %r59, %r28, %r58;
	mul.wide.u32 	%rd26, %r60, %r29;
	@%p8 bra 	$L__BB0_36;

	add.s32 	%r2, %r32, -1;
	and.b32  	%r3, %r32, 3;
	sub.s32 	%r4, %r32, %r3;
	cvt.u64.u32 	%rd27, %r30;
	cvt.u32.u64 	%r62, %rd112;
	mul.lo.s32 	%r63, %r62, %r33;
	sub.s32 	%r5, %r63, %r35;
	mov.u32 	%r73, 0;

$L__BB0_14:
	add.s32 	%r7, %r73, %r5;
	setp.lt.s32 	%p9, %r7, 0;
	setp.ge.s32 	%p10, %r7, %r29;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB0_35;

	setp.lt.u32 	%p12, %r2, 3;
	mul.lo.s32 	%r8, %r73, %r32;
	cvt.s64.s32 	%rd48, %r7;
	add.s64 	%rd49, %rd26, %rd48;
	mul.lo.s64 	%rd28, %rd49, %rd27;
	mov.u32 	%r76, 0;
	@%p12 bra 	$L__BB0_26;

	mov.u32 	%r76, 0;
	mov.u32 	%r75, %r4;

$L__BB0_17:
	add.s32 	%r11, %r76, %r1;
	setp.lt.s32 	%p13, %r11, 0;
	setp.ge.s32 	%p14, %r11, %r30;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB0_19;

	add.s32 	%r66, %r76, %r8;
	cvt.u64.u32 	%rd50, %r66;
	add.s64 	%rd51, %rd25, %rd50;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd2, %rd52;
	cvt.u64.u32 	%rd54, %r11;
	add.s64 	%rd55, %rd28, %rd54;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.nc.f32 	%f24, [%rd57];
	ld.global.nc.f32 	%f25, [%rd53];
	fma.rn.f32 	%f41, %f25, %f24, %f41;

$L__BB0_19:
	add.s32 	%r12, %r76, 1;
	add.s32 	%r13, %r12, %r1;
	setp.lt.s32 	%p16, %r13, 0;
	setp.ge.s32 	%p17, %r13, %r30;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB0_21;

	add.s32 	%r67, %r12, %r8;
	cvt.u64.u32 	%rd58, %r67;
	add.s64 	%rd59, %rd25, %rd58;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd2, %rd60;
	cvt.u64.u32 	%rd62, %r13;
	add.s64 	%rd63, %rd28, %rd62;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.nc.f32 	%f26, [%rd65];
	ld.global.nc.f32 	%f27, [%rd61];
	fma.rn.f32 	%f41, %f27, %f26, %f41;

$L__BB0_21:
	add.s32 	%r14, %r76, 2;
	add.s32 	%r15, %r14, %r1;
	setp.lt.s32 	%p19, %r15, 0;
	setp.ge.s32 	%p20, %r15, %r30;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	$L__BB0_23;

	add.s32 	%r68, %r14, %r8;
	cvt.u64.u32 	%rd66, %r68;
	add.s64 	%rd67, %rd25, %rd66;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd69, %rd2, %rd68;
	cvt.u64.u32 	%rd70, %r15;
	add.s64 	%rd71, %rd28, %rd70;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd73, %rd1, %rd72;
	ld.global.nc.f32 	%f28, [%rd73];
	ld.global.nc.f32 	%f29, [%rd69];
	fma.rn.f32 	%f41, %f29, %f28, %f41;

$L__BB0_23:
	add.s32 	%r16, %r76, 3;
	add.s32 	%r17, %r16, %r1;
	setp.lt.s32 	%p22, %r17, 0;
	setp.ge.s32 	%p23, %r17, %r30;
	or.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB0_25;

	add.s32 	%r69, %r16, %r8;
	cvt.u64.u32 	%rd74, %r69;
	add.s64 	%rd75, %rd25, %rd74;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd2, %rd76;
	cvt.u64.u32 	%rd78, %r17;
	add.s64 	%rd79, %rd28, %rd78;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd81, %rd1, %rd80;
	ld.global.nc.f32 	%f30, [%rd81];
	ld.global.nc.f32 	%f31, [%rd77];
	fma.rn.f32 	%f41, %f31, %f30, %f41;

$L__BB0_25:
	add.s32 	%r76, %r76, 4;
	add.s32 	%r75, %r75, -4;
	setp.ne.s32 	%p25, %r75, 0;
	@%p25 bra 	$L__BB0_17;

$L__BB0_26:
	setp.eq.s32 	%p26, %r3, 0;
	@%p26 bra 	$L__BB0_35;

	add.s32 	%r21, %r76, %r1;
	setp.lt.s32 	%p27, %r21, 0;
	setp.ge.s32 	%p28, %r21, %r30;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB0_29;

	add.s32 	%r70, %r76, %r8;
	cvt.u64.u32 	%rd82, %r70;
	add.s64 	%rd83, %rd25, %rd82;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd2, %rd84;
	cvt.u64.u32 	%rd86, %r21;
	add.s64 	%rd87, %rd28, %rd86;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd89, %rd1, %rd88;
	ld.global.nc.f32 	%f32, [%rd89];
	ld.global.nc.f32 	%f33, [%rd85];
	fma.rn.f32 	%f41, %f33, %f32, %f41;

$L__BB0_29:
	add.s32 	%r22, %r76, 1;
	setp.eq.s32 	%p30, %r3, 1;
	@%p30 bra 	$L__BB0_35;

	add.s32 	%r23, %r22, %r1;
	setp.lt.s32 	%p31, %r23, 0;
	setp.ge.s32 	%p32, %r23, %r30;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	$L__BB0_32;

	add.s32 	%r71, %r22, %r8;
	cvt.u64.u32 	%rd90, %r71;
	add.s64 	%rd91, %rd25, %rd90;
	shl.b64 	%rd92, %rd91, 2;
	add.s64 	%rd93, %rd2, %rd92;
	cvt.u64.u32 	%rd94, %r23;
	add.s64 	%rd95, %rd28, %rd94;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd97, %rd1, %rd96;
	ld.global.nc.f32 	%f34, [%rd97];
	ld.global.nc.f32 	%f35, [%rd93];
	fma.rn.f32 	%f41, %f35, %f34, %f41;

$L__BB0_32:
	add.s32 	%r24, %r76, 2;
	setp.eq.s32 	%p34, %r3, 2;
	@%p34 bra 	$L__BB0_35;

	add.s32 	%r25, %r24, %r1;
	setp.lt.s32 	%p35, %r25, 0;
	setp.ge.s32 	%p36, %r25, %r30;
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	$L__BB0_35;

	add.s32 	%r72, %r24, %r8;
	cvt.u64.u32 	%rd98, %r72;
	add.s64 	%rd99, %rd25, %rd98;
	shl.b64 	%rd100, %rd99, 2;
	add.s64 	%rd101, %rd2, %rd100;
	cvt.u64.u32 	%rd102, %r25;
	add.s64 	%rd103, %rd28, %rd102;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd105, %rd1, %rd104;
	ld.global.nc.f32 	%f36, [%rd105];
	ld.global.nc.f32 	%f37, [%rd101];
	fma.rn.f32 	%f41, %f37, %f36, %f41;

$L__BB0_35:
	add.s32 	%r73, %r73, 1;
	setp.lt.u32 	%p38, %r73, %r31;
	@%p38 bra 	$L__BB0_14;

$L__BB0_36:
	cvta.to.global.u64 	%rd106, %rd29;
	shl.b64 	%rd107, %rd6, 2;
	add.s64 	%rd108, %rd106, %rd107;
	st.global.f32 	[%rd108], %f41;

$L__BB0_37:
	ret;

}
	// .globl	depthwise_conv2d_f16
.visible .entry depthwise_conv2d_f16(
	.param .u64 depthwise_conv2d_f16_param_0,
	.param .u64 depthwise_conv2d_f16_param_1,
	.param .u64 depthwise_conv2d_f16_param_2,
	.param .u64 depthwise_conv2d_f16_param_3,
	.param .u32 depthwise_conv2d_f16_param_4,
	.param .u32 depthwise_conv2d_f16_param_5,
	.param .u32 depthwise_conv2d_f16_param_6,
	.param .u32 depthwise_conv2d_f16_param_7,
	.param .u32 depthwise_conv2d_f16_param_8,
	.param .u32 depthwise_conv2d_f16_param_9,
	.param .u32 depthwise_conv2d_f16_param_10,
	.param .u32 depthwise_conv2d_f16_param_11,
	.param .u32 depthwise_conv2d_f16_param_12,
	.param .u32 depthwise_conv2d_f16_param_13,
	.param .u32 depthwise_conv2d_f16_param_14,
	.param .u32 depthwise_conv2d_f16_param_15,
	.param .u32 depthwise_conv2d_f16_param_16
)
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<53>;
	.reg .b32 	%r<77>;
	.reg .b64 	%rd<115>;

	ld.param.u64 	%rd29, [depthwise_conv2d_f16_param_0];
	ld.param.u64 	%rd31, [depthwise_conv2d_f16_param_1];
	ld.param.u64 	%rd32, [depthwise_conv2d_f16_param_2];
	ld.param.u64 	%rd30, [depthwise_conv2d_f16_param_3];
	ld.param.u32 	%r27, [depthwise_conv2d_f16_param_4];
	ld.param.u32 	%r37, [depthwise_conv2d_f16_param_5];
	ld.param.u32 	%r28, [depthwise_conv2d_f16_param_6];
	ld.param.u32 	%r29, [depthwise_conv2d_f16_param_7];
	ld.param.u32 	%r30, [depthwise_conv2d_f16_param_8];
	ld.param.u32 	%rd4, [depthwise_conv2d_f16_param_9];
	ld.param.u32 	%rd5, [depthwise_conv2d_f16_param_10];
	ld.param.u32 	%r31, [depthwise_conv2d_f16_param_11];
	ld.param.u32 	%r32, [depthwise_conv2d_f16_param_12];
	ld.param.u32 	%r33, [depthwise_conv2d_f16_param_13];
	ld.param.u32 	%r34, [depthwise_conv2d_f16_param_14];
	ld.param.u32 	%r35, [depthwise_conv2d_f16_param_15];
	ld.param.u32 	%r36, [depthwise_conv2d_f16_param_16];
	cvta.to.global.u64 	%rd1, %rd31;
	cvta.to.global.u64 	%rd2, %rd32;
	cvt.u64.u32 	%rd3, %r28;
	mul.wide.u32 	%rd33, %r28, %r37;
	mul.lo.s64 	%rd34, %rd33, %rd4;
	mul.lo.s64 	%rd35, %rd34, %rd5;
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %ntid.x;
	mul.wide.u32 	%rd36, %r38, %r39;
	mov.u32 	%r40, %tid.x;
	cvt.u64.u32 	%rd37, %r40;
	add.s64 	%rd6, %rd36, %rd37;
	setp.ge.u64 	%p1, %rd6, %rd35;
	@%p1 bra 	$L__BB1_37;

	and.b64  	%rd38, %rd6, -4294967296;
	setp.eq.s64 	%p2, %rd38, 0;
	@%p2 bra 	$L__BB1_3;

	div.u64 	%rd109, %rd6, %rd5;
	mul.lo.s64 	%rd39, %rd109, %rd5;
	sub.s64 	%rd110, %rd6, %rd39;
	bra.uni 	$L__BB1_4;

$L__BB1_3:
	cvt.u32.u64 	%r41, %rd5;
	cvt.u32.u64 	%r42, %rd6;
	div.u32 	%r43, %r42, %r41;
	mul.lo.s32 	%r44, %r43, %r41;
	sub.s32 	%r45, %r42, %r44;
	cvt.u64.u32 	%rd109, %r43;
	cvt.u64.u32 	%rd110, %r45;

$L__BB1_4:
	and.b64  	%rd40, %rd109, -4294967296;
	setp.eq.s64 	%p3, %rd40, 0;
	@%p3 bra 	$L__BB1_6;

	div.u64 	%rd111, %rd109, %rd4;
	mul.lo.s64 	%rd41, %rd111, %rd4;
	sub.s64 	%rd112, %rd109, %rd41;
	bra.uni 	$L__BB1_7;

$L__BB1_6:
	cvt.u32.u64 	%r46, %rd4;
	cvt.u32.u64 	%r47, %rd109;
	div.u32 	%r48, %r47, %r46;
	mul.lo.s32 	%r49, %r48, %r46;
	sub.s32 	%r50, %r47, %r49;
	cvt.u64.u32 	%rd111, %r48;
	cvt.u64.u32 	%rd112, %r50;

$L__BB1_7:
	and.b64  	%rd42, %rd111, -4294967296;
	setp.eq.s64 	%p4, %rd42, 0;
	@%p4 bra 	$L__BB1_9;

	div.u64 	%rd113, %rd111, %rd3;
	mul.lo.s64 	%rd43, %rd113, %rd3;
	sub.s64 	%rd114, %rd111, %rd43;
	bra.uni 	$L__BB1_10;

$L__BB1_9:
	cvt.u32.u64 	%r51, %rd3;
	cvt.u32.u64 	%r52, %rd111;
	div.u32 	%r53, %r52, %r51;
	mul.lo.s32 	%r54, %r53, %r51;
	sub.s32 	%r55, %r52, %r54;
	cvt.u64.u32 	%rd113, %r53;
	cvt.u64.u32 	%rd114, %r55;

$L__BB1_10:
	mul.wide.u32 	%rd44, %r32, %r31;
	mul.lo.s64 	%rd25, %rd44, %rd114;
	cvt.u32.u64 	%r56, %rd110;
	mul.lo.s32 	%r57, %r56, %r34;
	sub.s32 	%r1, %r57, %r36;
	setp.eq.s32 	%p5, %r27, 0;
	mov.f32 	%f43, 0f00000000;
	@%p5 bra 	$L__BB1_12;

	cvta.to.global.u64 	%rd45, %rd30;
	shl.b64 	%rd46, %rd114, 1;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.nc.u16 	%rs1, [%rd47];
	// begin inline asm
	{  cvt.f32.f16 %f43, %rs1;}

	// end inline asm

$L__BB1_12:
	setp.eq.s32 	%p6, %r32, 0;
	setp.eq.s32 	%p7, %r31, 0;
	or.pred  	%p8, %p7, %p6;
	cvt.u32.u64 	%r58, %rd114;
	cvt.u32.u64 	%r59, %rd113;
	mad.lo.s32 	%r60, %r59, %r28, %r58;
	mul.wide.u32 	%rd26, %r60, %r29;
	@%p8 bra 	$L__BB1_36;

	add.s32 	%r2, %r32, -1;
	and.b32  	%r3, %r32, 3;
	sub.s32 	%r4, %r32, %r3;
	cvt.u64.u32 	%rd27, %r30;
	cvt.u32.u64 	%r62, %rd112;
	mul.lo.s32 	%r63, %r62, %r33;
	sub.s32 	%r5, %r63, %r35;
	mov.u32 	%r73, 0;

$L__BB1_14:
	add.s32 	%r7, %r73, %r5;
	setp.lt.s32 	%p9, %r7, 0;
	setp.ge.s32 	%p10, %r7, %r29;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB1_35;

	setp.lt.u32 	%p12, %r2, 3;
	mul.lo.s32 	%r8, %r73, %r32;
	cvt.s64.s32 	%rd48, %r7;
	add.s64 	%rd49, %rd26, %rd48;
	mul.lo.s64 	%rd28, %rd49, %rd27;
	mov.u32 	%r76, 0;
	@%p12 bra 	$L__BB1_26;

	mov.u32 	%r76, 0;
	mov.u32 	%r75, %r4;

$L__BB1_17:
	add.s32 	%r11, %r76, %r1;
	setp.lt.s32 	%p13, %r11, 0;
	setp.ge.s32 	%p14, %r11, %r30;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB1_19;

	add.s32 	%r66, %r76, %r8;
	cvt.u64.u32 	%rd50, %r66;
	add.s64 	%rd51, %rd25, %rd50;
	shl.b64 	%rd52, %rd51, 1;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.nc.u16 	%rs2, [%rd53];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs2;}

	// end inline asm
	cvt.u64.u32 	%rd54, %r11;
	add.s64 	%rd55, %rd28, %rd54;
	shl.b64 	%rd56, %rd55, 1;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.nc.u16 	%rs3, [%rd57];
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs3;}

	// end inline asm
	fma.rn.f32 	%f43, %f25, %f26, %f43;

$L__BB1_19:
	add.s32 	%r12, %r76, 1;
	add.s32 	%r13, %r12, %r1;
	setp.lt.s32 	%p16, %r13, 0;
	setp.ge.s32 	%p17, %r13, %r30;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB1_21;

	add.s32 	%r67, %r12, %r8;
	cvt.u64.u32 	%rd58, %r67;
	add.s64 	%rd59, %rd25, %rd58;
	shl.b64 	%rd60, %rd59, 1;
	add.s64 	%rd61, %rd2, %rd60;
	ld.global.nc.u16 	%rs4, [%rd61];
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs4;}

	// end inline asm
	cvt.u64.u32 	%rd62, %r13;
	add.s64 	%rd63, %rd28, %rd62;
	shl.b64 	%rd64, %rd63, 1;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.nc.u16 	%rs5, [%rd65];
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs5;}

	// end inline asm
	fma.rn.f32 	%f43, %f27, %f28, %f43;

$L__BB1_21:
	add.s32 	%r14, %r76, 2;
	add.s32 	%r15, %r14, %r1;
	setp.lt.s32 	%p19, %r15, 0;
	setp.ge.s32 	%p20, %r15, %r30;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	$L__BB1_23;

	add.s32 	%r68, %r14, %r8;
	cvt.u64.u32 	%rd66, %r68;
	add.s64 	%rd67, %rd25, %rd66;
	shl.b64 	%rd68, %rd67, 1;
	add.s64 	%rd69, %rd2, %rd68;
	ld.global.nc.u16 	%rs6, [%rd69];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs6;}

	// end inline asm
	cvt.u64.u32 	%rd70, %r15;
	add.s64 	%rd71, %rd28, %rd70;
	shl.b64 	%rd72, %rd71, 1;
	add.s64 	%rd73, %rd1, %rd72;
	ld.global.nc.u16 	%rs7, [%rd73];
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs7;}

	// end inline asm
	fma.rn.f32 	%f43, %f29, %f30, %f43;

$L__BB1_23:
	add.s32 	%r16, %r76, 3;
	add.s32 	%r17, %r16, %r1;
	setp.lt.s32 	%p22, %r17, 0;
	setp.ge.s32 	%p23, %r17, %r30;
	or.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB1_25;

	add.s32 	%r69, %r16, %r8;
	cvt.u64.u32 	%rd74, %r69;
	add.s64 	%rd75, %rd25, %rd74;
	shl.b64 	%rd76, %rd75, 1;
	add.s64 	%rd77, %rd2, %rd76;
	ld.global.nc.u16 	%rs8, [%rd77];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs8;}

	// end inline asm
	cvt.u64.u32 	%rd78, %r17;
	add.s64 	%rd79, %rd28, %rd78;
	shl.b64 	%rd80, %rd79, 1;
	add.s64 	%rd81, %rd1, %rd80;
	ld.global.nc.u16 	%rs9, [%rd81];
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs9;}

	// end inline asm
	fma.rn.f32 	%f43, %f31, %f32, %f43;

$L__BB1_25:
	add.s32 	%r76, %r76, 4;
	add.s32 	%r75, %r75, -4;
	setp.ne.s32 	%p25, %r75, 0;
	@%p25 bra 	$L__BB1_17;

$L__BB1_26:
	setp.eq.s32 	%p26, %r3, 0;
	@%p26 bra 	$L__BB1_35;

	add.s32 	%r21, %r76, %r1;
	setp.lt.s32 	%p27, %r21, 0;
	setp.ge.s32 	%p28, %r21, %r30;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB1_29;

	add.s32 	%r70, %r76, %r8;
	cvt.u64.u32 	%rd82, %r70;
	add.s64 	%rd83, %rd25, %rd82;
	shl.b64 	%rd84, %rd83, 1;
	add.s64 	%rd85, %rd2, %rd84;
	ld.global.nc.u16 	%rs10, [%rd85];
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs10;}

	// end inline asm
	cvt.u64.u32 	%rd86, %r21;
	add.s64 	%rd87, %rd28, %rd86;
	shl.b64 	%rd88, %rd87, 1;
	add.s64 	%rd89, %rd1, %rd88;
	ld.global.nc.u16 	%rs11, [%rd89];
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs11;}

	// end inline asm
	fma.rn.f32 	%f43, %f33, %f34, %f43;

$L__BB1_29:
	add.s32 	%r22, %r76, 1;
	setp.eq.s32 	%p30, %r3, 1;
	@%p30 bra 	$L__BB1_35;

	add.s32 	%r23, %r22, %r1;
	setp.lt.s32 	%p31, %r23, 0;
	setp.ge.s32 	%p32, %r23, %r30;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	$L__BB1_32;

	add.s32 	%r71, %r22, %r8;
	cvt.u64.u32 	%rd90, %r71;
	add.s64 	%rd91, %rd25, %rd90;
	shl.b64 	%rd92, %rd91, 1;
	add.s64 	%rd93, %rd2, %rd92;
	ld.global.nc.u16 	%rs12, [%rd93];
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs12;}

	// end inline asm
	cvt.u64.u32 	%rd94, %r23;
	add.s64 	%rd95, %rd28, %rd94;
	shl.b64 	%rd96, %rd95, 1;
	add.s64 	%rd97, %rd1, %rd96;
	ld.global.nc.u16 	%rs13, [%rd97];
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs13;}

	// end inline asm
	fma.rn.f32 	%f43, %f35, %f36, %f43;

$L__BB1_32:
	add.s32 	%r24, %r76, 2;
	setp.eq.s32 	%p34, %r3, 2;
	@%p34 bra 	$L__BB1_35;

	add.s32 	%r25, %r24, %r1;
	setp.lt.s32 	%p35, %r25, 0;
	setp.ge.s32 	%p36, %r25, %r30;
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	$L__BB1_35;

	add.s32 	%r72, %r24, %r8;
	cvt.u64.u32 	%rd98, %r72;
	add.s64 	%rd99, %rd25, %rd98;
	shl.b64 	%rd100, %rd99, 1;
	add.s64 	%rd101, %rd2, %rd100;
	ld.global.nc.u16 	%rs14, [%rd101];
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs14;}

	// end inline asm
	cvt.u64.u32 	%rd102, %r25;
	add.s64 	%rd103, %rd28, %rd102;
	shl.b64 	%rd104, %rd103, 1;
	add.s64 	%rd105, %rd1, %rd104;
	ld.global.nc.u16 	%rs15, [%rd105];
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs15;}

	// end inline asm
	fma.rn.f32 	%f43, %f37, %f38, %f43;

$L__BB1_35:
	add.s32 	%r73, %r73, 1;
	setp.lt.u32 	%p38, %r73, %r31;
	@%p38 bra 	$L__BB1_14;

$L__BB1_36:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs16, %f43;}

	// end inline asm
	cvta.to.global.u64 	%rd106, %rd29;
	shl.b64 	%rd107, %rd6, 1;
	add.s64 	%rd108, %rd106, %rd107;
	st.global.u16 	[%rd108], %rs16;

$L__BB1_37:
	ret;

}

