//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	dequant_mxfp8_to_f16

.visible .entry dequant_mxfp8_to_f16(
	.param .u64 dequant_mxfp8_to_f16_param_0,
	.param .u64 dequant_mxfp8_to_f16_param_1,
	.param .u64 dequant_mxfp8_to_f16_param_2,
	.param .u32 dequant_mxfp8_to_f16_param_3,
	.param .u32 dequant_mxfp8_to_f16_param_4,
	.param .u32 dequant_mxfp8_to_f16_param_5,
	.param .f32 dequant_mxfp8_to_f16_param_6
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd7, [dequant_mxfp8_to_f16_param_0];
	ld.param.u64 	%rd8, [dequant_mxfp8_to_f16_param_1];
	ld.param.u64 	%rd9, [dequant_mxfp8_to_f16_param_2];
	ld.param.u32 	%r9, [dequant_mxfp8_to_f16_param_3];
	ld.param.u32 	%r10, [dequant_mxfp8_to_f16_param_4];
	ld.param.u32 	%r11, [dequant_mxfp8_to_f16_param_5];
	ld.param.f32 	%f4, [dequant_mxfp8_to_f16_param_6];
	mov.u32 	%r33, %ctaid.y;
	setp.ge.u32 	%p1, %r33, %r9;
	@%p1 bra 	$L__BB0_8;

	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r15, %r12, %r13, %r14;
	shr.u32 	%r16, %r15, 5;
	shr.u32 	%r17, %r15, 7;
	and.b32  	%r2, %r16, 3;
	shr.u32 	%r18, %r11, 2;
	cvt.u64.u32 	%rd1, %r18;
	cvt.u64.u32 	%rd2, %r17;
	cvt.u64.u32 	%rd3, %r15;
	mov.u32 	%r3, %nctaid.y;
	cvta.to.global.u64 	%rd4, %rd8;
	cvta.to.global.u64 	%rd5, %rd9;
	cvta.to.global.u64 	%rd21, %rd7;

$L__BB0_2:
	cvt.u32.u64 	%r19, %rd3;
	setp.ge.u32 	%p2, %r19, %r10;
	@%p2 bra 	$L__BB0_7;

	shr.u32 	%r20, %r33, 7;
	and.b32  	%r21, %r33, 96;
	shr.u32 	%r22, %r21, 3;
	cvt.u64.u32 	%rd10, %r20;
	mul.lo.s64 	%rd11, %rd10, %rd1;
	add.s64 	%rd12, %rd11, %rd2;
	shl.b64 	%rd13, %rd12, 5;
	and.b32  	%r23, %r33, 31;
	cvt.u64.u32 	%rd14, %r23;
	or.b64  	%rd15, %rd13, %rd14;
	shl.b64 	%rd16, %rd15, 4;
	or.b32  	%r24, %r22, %r2;
	cvt.u64.u32 	%rd17, %r24;
	or.b64  	%rd18, %rd16, %rd17;
	add.s64 	%rd19, %rd4, %rd18;
	ld.global.nc.u8 	%rs1, [%rd19];
	mul.wide.u32 	%rd20, %r33, %r10;
	add.s64 	%rd6, %rd20, %rd3;
	add.s64 	%rd22, %rd21, %rd6;
	ld.global.nc.u8 	%rs2, [%rd22];
	cvt.u32.u16 	%r25, %rs2;
	and.b32  	%r5, %r25, 255;
	shr.u32 	%r26, %r5, 3;
	and.b32  	%r6, %r26, 15;
	and.b32  	%r7, %r25, 7;
	setp.eq.s32 	%p3, %r6, 0;
	@%p3 bra 	$L__BB0_5;

	shl.b32 	%r27, %r6, 23;
	add.s32 	%r28, %r27, 1006632960;
	mov.b32 	%f5, %r28;
	cvt.rn.f32.u32 	%f6, %r7;
	fma.rn.f32 	%f7, %f6, 0f3E000000, 0f3F800000;
	mul.f32 	%f15, %f7, %f5;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	cvt.rn.f32.u32 	%f8, %r7;
	mul.f32 	%f9, %f8, 0f3E000000;
	mul.f32 	%f15, %f9, 0f3C800000;

$L__BB0_6:
	and.b32  	%r29, %r5, 128;
	setp.eq.s32 	%p4, %r29, 0;
	neg.f32 	%f11, %f15;
	selp.f32 	%f12, %f15, %f11, %p4;
	cvt.u32.u16 	%r30, %rs1;
	shl.b32 	%r31, %r30, 23;
	and.b32  	%r32, %r31, 2139095040;
	mov.b32 	%f13, %r32;
	mul.f32 	%f14, %f13, %f4;
	mul.f32 	%f10, %f14, %f12;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f10;}

	// end inline asm
	shl.b64 	%rd23, %rd6, 1;
	add.s64 	%rd24, %rd5, %rd23;
	st.global.u16 	[%rd24], %rs3;

$L__BB0_7:
	add.s32 	%r33, %r33, %r3;
	setp.lt.u32 	%p5, %r33, %r9;
	@%p5 bra 	$L__BB0_2;

$L__BB0_8:
	ret;

}
	// .globl	dequant_mxfp8_to_bf16
.visible .entry dequant_mxfp8_to_bf16(
	.param .u64 dequant_mxfp8_to_bf16_param_0,
	.param .u64 dequant_mxfp8_to_bf16_param_1,
	.param .u64 dequant_mxfp8_to_bf16_param_2,
	.param .u32 dequant_mxfp8_to_bf16_param_3,
	.param .u32 dequant_mxfp8_to_bf16_param_4,
	.param .u32 dequant_mxfp8_to_bf16_param_5,
	.param .f32 dequant_mxfp8_to_bf16_param_6
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd7, [dequant_mxfp8_to_bf16_param_0];
	ld.param.u64 	%rd8, [dequant_mxfp8_to_bf16_param_1];
	ld.param.u64 	%rd9, [dequant_mxfp8_to_bf16_param_2];
	ld.param.u32 	%r9, [dequant_mxfp8_to_bf16_param_3];
	ld.param.u32 	%r10, [dequant_mxfp8_to_bf16_param_4];
	ld.param.u32 	%r11, [dequant_mxfp8_to_bf16_param_5];
	ld.param.f32 	%f4, [dequant_mxfp8_to_bf16_param_6];
	mov.u32 	%r35, %ctaid.y;
	setp.ge.u32 	%p1, %r35, %r9;
	@%p1 bra 	$L__BB1_8;

	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r15, %r12, %r13, %r14;
	shr.u32 	%r16, %r15, 5;
	shr.u32 	%r17, %r15, 7;
	and.b32  	%r2, %r16, 3;
	shr.u32 	%r18, %r11, 2;
	cvt.u64.u32 	%rd1, %r18;
	cvt.u64.u32 	%rd2, %r17;
	cvt.u64.u32 	%rd3, %r15;
	mov.u32 	%r3, %nctaid.y;
	cvta.to.global.u64 	%rd4, %rd8;
	cvta.to.global.u64 	%rd5, %rd9;
	cvta.to.global.u64 	%rd21, %rd7;

$L__BB1_2:
	cvt.u32.u64 	%r19, %rd3;
	setp.ge.u32 	%p2, %r19, %r10;
	@%p2 bra 	$L__BB1_7;

	shr.u32 	%r20, %r35, 7;
	and.b32  	%r21, %r35, 96;
	shr.u32 	%r22, %r21, 3;
	cvt.u64.u32 	%rd10, %r20;
	mul.lo.s64 	%rd11, %rd10, %rd1;
	add.s64 	%rd12, %rd11, %rd2;
	shl.b64 	%rd13, %rd12, 5;
	and.b32  	%r23, %r35, 31;
	cvt.u64.u32 	%rd14, %r23;
	or.b64  	%rd15, %rd13, %rd14;
	shl.b64 	%rd16, %rd15, 4;
	or.b32  	%r24, %r22, %r2;
	cvt.u64.u32 	%rd17, %r24;
	or.b64  	%rd18, %rd16, %rd17;
	add.s64 	%rd19, %rd4, %rd18;
	ld.global.nc.u8 	%rs1, [%rd19];
	mul.wide.u32 	%rd20, %r35, %r10;
	add.s64 	%rd6, %rd20, %rd3;
	add.s64 	%rd22, %rd21, %rd6;
	ld.global.nc.u8 	%rs2, [%rd22];
	cvt.u32.u16 	%r25, %rs2;
	and.b32  	%r5, %r25, 255;
	shr.u32 	%r26, %r5, 3;
	and.b32  	%r6, %r26, 15;
	and.b32  	%r7, %r25, 7;
	setp.eq.s32 	%p3, %r6, 0;
	@%p3 bra 	$L__BB1_5;

	shl.b32 	%r27, %r6, 23;
	add.s32 	%r28, %r27, 1006632960;
	mov.b32 	%f5, %r28;
	cvt.rn.f32.u32 	%f6, %r7;
	fma.rn.f32 	%f7, %f6, 0f3E000000, 0f3F800000;
	mul.f32 	%f15, %f7, %f5;
	bra.uni 	$L__BB1_6;

$L__BB1_5:
	cvt.rn.f32.u32 	%f8, %r7;
	mul.f32 	%f9, %f8, 0f3E000000;
	mul.f32 	%f15, %f9, 0f3C800000;

$L__BB1_6:
	and.b32  	%r29, %r5, 128;
	setp.eq.s32 	%p4, %r29, 0;
	neg.f32 	%f10, %f15;
	selp.f32 	%f11, %f15, %f10, %p4;
	cvt.u32.u16 	%r30, %rs1;
	shl.b32 	%r31, %r30, 23;
	and.b32  	%r32, %r31, 2139095040;
	mov.b32 	%f12, %r32;
	mul.f32 	%f13, %f12, %f4;
	mul.f32 	%f14, %f13, %f11;
	mov.b32 	%r33, %f14;
	shr.u32 	%r34, %r33, 16;
	shl.b64 	%rd23, %rd6, 1;
	add.s64 	%rd24, %rd5, %rd23;
	st.global.u16 	[%rd24], %r34;

$L__BB1_7:
	add.s32 	%r35, %r35, %r3;
	setp.lt.u32 	%p5, %r35, %r9;
	@%p5 bra 	$L__BB1_2;

$L__BB1_8:
	ret;

}

