//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	dequant_iq4_nl_to_f16
.const .align 1 .b8 kvalues_iq4nl[16] = {129, 152, 173, 191, 207, 221, 234, 246, 1, 13, 25, 38, 53, 69, 89, 113};

.visible .entry dequant_iq4_nl_to_f16(
	.param .u64 dequant_iq4_nl_to_f16_param_0,
	.param .u64 dequant_iq4_nl_to_f16_param_1,
	.param .u32 dequant_iq4_nl_to_f16_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd3, [dequant_iq4_nl_to_f16_param_0];
	ld.param.u64 	%rd4, [dequant_iq4_nl_to_f16_param_1];
	ld.param.u32 	%r3, [dequant_iq4_nl_to_f16_param_2];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_3;

	cvt.u64.u32 	%rd1, %r1;
	mul.wide.u32 	%rd5, %r1, 18;
	cvta.to.global.u64 	%rd6, %rd4;
	add.s64 	%rd2, %rd6, %rd5;
	ld.global.nc.u16 	%rs1, [%rd2];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs1;}

	// end inline asm
	mov.u32 	%r2, %tid.x;
	setp.gt.u32 	%p2, %r2, 31;
	@%p2 bra 	$L__BB0_3;

	and.b32  	%r4, %r2, 15;
	cvt.u64.u32 	%rd7, %r4;
	add.s64 	%rd8, %rd2, %rd7;
	ld.global.nc.u8 	%rs3, [%rd8+2];
	cvt.u32.u16 	%r5, %rs3;
	and.b32  	%r6, %r5, 240;
	and.b32  	%r7, %r5, 15;
	shr.u32 	%r8, %r6, 4;
	setp.lt.u32 	%p3, %r2, 16;
	selp.b32 	%r9, %r7, %r8, %p3;
	cvt.u64.u32 	%rd9, %r9;
	mov.u64 	%rd10, kvalues_iq4nl;
	add.s64 	%rd11, %rd10, %rd9;
	ld.const.s8 	%rs4, [%rd11];
	cvt.rn.f32.s16 	%f4, %rs4;
	mul.f32 	%f3, %f2, %f4;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f3;}

	// end inline asm
	cvt.u64.u32 	%rd12, %r2;
	shl.b64 	%rd13, %rd1, 5;
	add.s64 	%rd14, %rd13, %rd12;
	cvta.to.global.u64 	%rd15, %rd3;
	shl.b64 	%rd16, %rd14, 1;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.u16 	[%rd17], %rs2;

$L__BB0_3:
	ret;

}

