//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	dequant_q2_k_to_f16

.visible .entry dequant_q2_k_to_f16(
	.param .u64 dequant_q2_k_to_f16_param_0,
	.param .u64 dequant_q2_k_to_f16_param_1,
	.param .u32 dequant_q2_k_to_f16_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd4, [dequant_q2_k_to_f16_param_0];
	ld.param.u64 	%rd5, [dequant_q2_k_to_f16_param_1];
	ld.param.u32 	%r3, [dequant_q2_k_to_f16_param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_3;

	cvt.u64.u32 	%rd2, %r1;
	mul.wide.u32 	%rd3, %r1, 84;
	add.s64 	%rd6, %rd1, %rd3;
	ld.global.nc.u16 	%rs1, [%rd6+80];
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs1;}

	// end inline asm
	ld.global.nc.u16 	%rs2, [%rd6+82];
	// begin inline asm
	{  cvt.f32.f16 %f4, %rs2;}

	// end inline asm
	mov.u32 	%r2, %tid.x;
	setp.gt.u32 	%p2, %r2, 255;
	@%p2 bra 	$L__BB0_3;

	shr.u32 	%r4, %r2, 7;
	shr.u32 	%r5, %r2, 4;
	and.b32  	%r6, %r5, 6;
	and.b32  	%r7, %r2, 31;
	shr.u32 	%r8, %r7, 4;
	shl.b32 	%r9, %r4, 3;
	or.b32  	%r10, %r9, %r6;
	or.b32  	%r11, %r10, %r8;
	cvt.u64.u32 	%rd7, %r11;
	add.s64 	%rd8, %rd3, %rd7;
	add.s64 	%rd9, %rd1, %rd8;
	bfi.b32 	%r12, %r4, %r7, 5, 27;
	cvt.u64.u32 	%rd10, %r12;
	add.s64 	%rd11, %rd3, %rd10;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.u8 	%rs4, [%rd12+16];
	cvt.u32.u16 	%r13, %rs4;
	and.b32  	%r14, %r13, 255;
	shr.u32 	%r15, %r14, %r6;
	and.b32  	%r16, %r15, 3;
	ld.global.nc.u8 	%rs5, [%rd9];
	and.b16  	%rs6, %rs5, 240;
	and.b16  	%rs7, %rs5, 15;
	cvt.rn.f32.u16 	%f6, %rs7;
	mul.f32 	%f7, %f3, %f6;
	cvt.rn.f32.s32 	%f8, %r16;
	mul.f32 	%f9, %f7, %f8;
	shr.u16 	%rs8, %rs6, 4;
	cvt.rn.f32.u16 	%f10, %rs8;
	mul.f32 	%f11, %f4, %f10;
	sub.f32 	%f5, %f9, %f11;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f5;}

	// end inline asm
	cvt.u64.u32 	%rd13, %r2;
	shl.b64 	%rd14, %rd2, 8;
	add.s64 	%rd15, %rd14, %rd13;
	cvta.to.global.u64 	%rd16, %rd4;
	shl.b64 	%rd17, %rd15, 1;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.u16 	[%rd18], %rs3;

$L__BB0_3:
	ret;

}

