//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	dequant_iq4_xs_to_f16
.const .align 1 .b8 kvalues_iq4nl[16] = {129, 152, 173, 191, 207, 221, 234, 246, 1, 13, 25, 38, 53, 69, 89, 113};

.visible .entry dequant_iq4_xs_to_f16(
	.param .u64 dequant_iq4_xs_to_f16_param_0,
	.param .u64 dequant_iq4_xs_to_f16_param_1,
	.param .u32 dequant_iq4_xs_to_f16_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd5, [dequant_iq4_xs_to_f16_param_0];
	ld.param.u64 	%rd6, [dequant_iq4_xs_to_f16_param_1];
	ld.param.u32 	%r3, [dequant_iq4_xs_to_f16_param_2];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_3;

	cvt.u64.u32 	%rd2, %r1;
	mul.wide.u32 	%rd3, %r1, 136;
	add.s64 	%rd4, %rd1, %rd3;
	ld.global.nc.u16 	%rs1, [%rd4];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs1;}

	// end inline asm
	mov.u32 	%r2, %tid.x;
	setp.gt.u32 	%p2, %r2, 255;
	@%p2 bra 	$L__BB0_3;

	ld.global.nc.u8 	%rs3, [%rd4+2];
	ld.global.nc.u8 	%rs4, [%rd4+3];
	shr.u32 	%r4, %r2, 5;
	shr.u32 	%r5, %r2, 6;
	cvt.u64.u32 	%rd7, %r5;
	add.s64 	%rd8, %rd3, %rd7;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.u8 	%rs5, [%rd9+4];
	cvt.u32.u16 	%r6, %rs5;
	and.b32  	%r7, %r6, 255;
	shr.u32 	%r8, %r2, 3;
	and.b32  	%r9, %r8, 4;
	shr.u32 	%r10, %r7, %r9;
	and.b32  	%r11, %r10, 15;
	shl.b32 	%r12, %r4, 1;
	cvt.u32.u16 	%r13, %rs3;
	and.b32  	%r14, %r13, 255;
	cvt.u32.u16 	%r15, %rs4;
	prmt.b32 	%r16, %r15, %r14, 30212;
	shr.u32 	%r17, %r16, %r12;
	and.b32  	%r18, %r17, 3;
	bfi.b32 	%r19, %r18, %r11, 4, 2;
	add.s32 	%r20, %r19, -32;
	cvt.rn.f32.s32 	%f4, %r20;
	mul.f32 	%f5, %f2, %f4;
	and.b32  	%r21, %r2, 15;
	bfi.b32 	%r22, %r4, %r21, 4, 28;
	cvt.u64.u32 	%rd10, %r22;
	add.s64 	%rd11, %rd3, %rd10;
	add.s64 	%rd12, %rd1, %rd11;
	and.b32  	%r23, %r2, 16;
	setp.eq.s32 	%p3, %r23, 0;
	ld.global.nc.u8 	%rs6, [%rd12+8];
	cvt.u32.u16 	%r24, %rs6;
	and.b32  	%r25, %r24, 240;
	and.b32  	%r26, %r24, 15;
	shr.u32 	%r27, %r25, 4;
	selp.b32 	%r28, %r26, %r27, %p3;
	cvt.u64.u32 	%rd13, %r28;
	mov.u64 	%rd14, kvalues_iq4nl;
	add.s64 	%rd15, %rd14, %rd13;
	ld.const.s8 	%rs7, [%rd15];
	cvt.rn.f32.s16 	%f6, %rs7;
	mul.f32 	%f3, %f5, %f6;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f3;}

	// end inline asm
	cvt.u64.u32 	%rd16, %r2;
	shl.b64 	%rd17, %rd2, 8;
	add.s64 	%rd18, %rd17, %rd16;
	cvta.to.global.u64 	%rd19, %rd5;
	shl.b64 	%rd20, %rd18, 1;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.u16 	[%rd21], %rs2;

$L__BB0_3:
	ret;

}

