//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	dequant_q5_0_to_f16

.visible .entry dequant_q5_0_to_f16(
	.param .u64 dequant_q5_0_to_f16_param_0,
	.param .u64 dequant_q5_0_to_f16_param_1,
	.param .u32 dequant_q5_0_to_f16_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd5, [dequant_q5_0_to_f16_param_0];
	ld.param.u64 	%rd6, [dequant_q5_0_to_f16_param_1];
	ld.param.u32 	%r3, [dequant_q5_0_to_f16_param_2];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_3;

	cvt.u64.u32 	%rd2, %r1;
	mul.wide.u32 	%rd3, %r1, 22;
	add.s64 	%rd4, %rd1, %rd3;
	ld.global.nc.u16 	%rs1, [%rd4];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs1;}

	// end inline asm
	mov.u32 	%r2, %tid.x;
	setp.gt.u32 	%p2, %r2, 31;
	@%p2 bra 	$L__BB0_3;

	ld.global.nc.u8 	%rs3, [%rd4+2];
	ld.global.nc.u8 	%rs4, [%rd4+3];
	ld.global.nc.u8 	%rs5, [%rd4+4];
	ld.global.nc.u8 	%rs6, [%rd4+5];
	and.b32  	%r4, %r2, 15;
	and.b32  	%r5, %r2, -16;
	setp.eq.s32 	%p3, %r5, 0;
	cvt.u64.u32 	%rd7, %r4;
	add.s64 	%rd8, %rd3, %rd7;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.u8 	%rs7, [%rd9+6];
	cvt.u32.u16 	%r6, %rs7;
	and.b32  	%r7, %r6, 240;
	and.b32  	%r8, %r6, 15;
	shr.u32 	%r9, %r7, 4;
	selp.b32 	%r10, %r8, %r9, %p3;
	cvt.u32.u16 	%r11, %rs6;
	cvt.u32.u16 	%r12, %rs3;
	and.b32  	%r13, %r12, 255;
	cvt.u32.u16 	%r14, %rs4;
	prmt.b32 	%r15, %r14, %r13, 30212;
	cvt.u32.u16 	%r16, %rs5;
	prmt.b32 	%r17, %r16, %r15, 28756;
	prmt.b32 	%r18, %r11, %r17, 1620;
	shr.u32 	%r19, %r18, %r2;
	shl.b32 	%r20, %r19, 4;
	and.b32  	%r21, %r20, 16;
	or.b32  	%r22, %r10, %r21;
	add.s32 	%r23, %r22, -16;
	cvt.rn.f32.s32 	%f4, %r23;
	mul.f32 	%f3, %f2, %f4;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f3;}

	// end inline asm
	cvt.u64.u32 	%rd10, %r2;
	shl.b64 	%rd11, %rd2, 5;
	add.s64 	%rd12, %rd11, %rd10;
	cvta.to.global.u64 	%rd13, %rd5;
	shl.b64 	%rd14, %rd12, 1;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.u16 	[%rd15], %rs2;

$L__BB0_3:
	ret;

}

