//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	dequant_nvfp4_to_f16

.visible .entry dequant_nvfp4_to_f16(
	.param .u64 dequant_nvfp4_to_f16_param_0,
	.param .u64 dequant_nvfp4_to_f16_param_1,
	.param .u64 dequant_nvfp4_to_f16_param_2,
	.param .u32 dequant_nvfp4_to_f16_param_3,
	.param .u32 dequant_nvfp4_to_f16_param_4,
	.param .u32 dequant_nvfp4_to_f16_param_5,
	.param .f32 dequant_nvfp4_to_f16_param_6,
	.param .f32 dequant_nvfp4_to_f16_param_7
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd9, [dequant_nvfp4_to_f16_param_0];
	ld.param.u64 	%rd10, [dequant_nvfp4_to_f16_param_1];
	ld.param.u64 	%rd11, [dequant_nvfp4_to_f16_param_2];
	ld.param.u32 	%r14, [dequant_nvfp4_to_f16_param_3];
	ld.param.u32 	%r15, [dequant_nvfp4_to_f16_param_4];
	ld.param.u32 	%r16, [dequant_nvfp4_to_f16_param_5];
	ld.param.f32 	%f11, [dequant_nvfp4_to_f16_param_6];
	ld.param.f32 	%f12, [dequant_nvfp4_to_f16_param_7];
	mov.u32 	%r45, %ctaid.y;
	setp.ge.u32 	%p1, %r45, %r14;
	@%p1 bra 	$L__BB0_14;

	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r20, %r17, %r18, %r19;
	shr.u32 	%r21, %r20, 3;
	shr.u32 	%r22, %r20, 5;
	and.b32  	%r2, %r21, 3;
	shr.u32 	%r23, %r16, 2;
	cvt.u64.u32 	%rd1, %r23;
	cvt.u64.u32 	%rd2, %r22;
	mov.u32 	%r3, %nctaid.y;
	cvt.u64.u32 	%rd3, %r15;
	cvt.u64.u32 	%rd4, %r20;
	cvta.to.global.u64 	%rd5, %rd9;
	cvta.to.global.u64 	%rd6, %rd11;
	cvta.to.global.u64 	%rd21, %rd10;

$L__BB0_2:
	cvt.u32.u64 	%r24, %rd4;
	setp.ge.u32 	%p2, %r24, %r15;
	@%p2 bra 	$L__BB0_13;

	shr.u32 	%r25, %r45, 7;
	and.b32  	%r26, %r45, 96;
	shr.u32 	%r27, %r26, 3;
	cvt.u64.u32 	%rd12, %r25;
	mul.lo.s64 	%rd13, %rd12, %rd1;
	add.s64 	%rd14, %rd13, %rd2;
	shl.b64 	%rd15, %rd14, 5;
	and.b32  	%r28, %r45, 31;
	cvt.u64.u32 	%rd16, %r28;
	or.b64  	%rd17, %rd15, %rd16;
	shl.b64 	%rd18, %rd17, 4;
	or.b32  	%r29, %r27, %r2;
	cvt.u64.u32 	%rd19, %r29;
	or.b64  	%rd20, %rd18, %rd19;
	add.s64 	%rd22, %rd21, %rd20;
	ld.global.nc.u8 	%rs1, [%rd22];
	cvt.u32.u16 	%r30, %rs1;
	and.b32  	%r5, %r30, 255;
	shr.u32 	%r31, %r5, 3;
	and.b32  	%r6, %r31, 15;
	and.b32  	%r7, %r30, 7;
	setp.eq.s32 	%p3, %r6, 0;
	@%p3 bra 	$L__BB0_5;

	shl.b32 	%r32, %r6, 23;
	add.s32 	%r33, %r32, 1006632960;
	mov.b32 	%f13, %r33;
	cvt.rn.f32.u32 	%f14, %r7;
	fma.rn.f32 	%f15, %f14, 0f3E000000, 0f3F800000;
	mul.f32 	%f35, %f15, %f13;
	bra.uni 	$L__BB0_6;

$L__BB0_5:
	cvt.rn.f32.u32 	%f16, %r7;
	mul.f32 	%f17, %f16, 0f3E000000;
	mul.f32 	%f35, %f17, 0f3C800000;

$L__BB0_6:
	and.b32  	%r34, %r5, 128;
	setp.eq.s32 	%p4, %r34, 0;
	neg.f32 	%f18, %f35;
	selp.f32 	%f19, %f35, %f18, %p4;
	mul.f32 	%f20, %f19, %f11;
	mul.f32 	%f4, %f20, %f12;
	cvt.u64.u32 	%rd23, %r45;
	mul.lo.s64 	%rd24, %rd23, %rd3;
	add.s64 	%rd7, %rd24, %rd4;
	add.s64 	%rd25, %rd5, %rd7;
	ld.global.nc.u8 	%rs2, [%rd25];
	cvt.u32.u16 	%r35, %rs2;
	and.b32  	%r8, %r35, 255;
	shr.u32 	%r36, %r8, 4;
	shr.u32 	%r37, %r8, 5;
	and.b32  	%r9, %r37, 3;
	and.b32  	%r10, %r36, 1;
	setp.eq.s32 	%p5, %r9, 0;
	@%p5 bra 	$L__BB0_8;

	shl.b32 	%r38, %r9, 23;
	add.s32 	%r39, %r38, 1056964608;
	mov.b32 	%f21, %r39;
	cvt.rn.f32.u32 	%f22, %r10;
	fma.rn.f32 	%f23, %f22, 0f3F000000, 0f3F800000;
	mul.f32 	%f36, %f23, %f21;
	bra.uni 	$L__BB0_9;

$L__BB0_8:
	cvt.rn.f32.u32 	%f24, %r10;
	mul.f32 	%f36, %f24, 0f3F000000;

$L__BB0_9:
	and.b32  	%r40, %r8, 128;
	setp.eq.s32 	%p6, %r40, 0;
	neg.f32 	%f26, %f36;
	selp.f32 	%f27, %f36, %f26, %p6;
	mul.f32 	%f25, %f4, %f27;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f25;}

	// end inline asm
	shl.b64 	%rd26, %rd7, 2;
	add.s64 	%rd8, %rd6, %rd26;
	st.global.u16 	[%rd8], %rs3;
	shr.u32 	%r41, %r8, 1;
	and.b32  	%r11, %r41, 3;
	and.b32  	%r12, %r8, 1;
	setp.eq.s32 	%p7, %r11, 0;
	@%p7 bra 	$L__BB0_11;

	shl.b32 	%r42, %r11, 23;
	add.s32 	%r43, %r42, 1056964608;
	mov.b32 	%f28, %r43;
	cvt.rn.f32.u32 	%f29, %r12;
	fma.rn.f32 	%f30, %f29, 0f3F000000, 0f3F800000;
	mul.f32 	%f37, %f30, %f28;
	bra.uni 	$L__BB0_12;

$L__BB0_11:
	cvt.rn.f32.u32 	%f31, %r12;
	mul.f32 	%f37, %f31, 0f3F000000;

$L__BB0_12:
	and.b32  	%r44, %r8, 8;
	setp.eq.s32 	%p8, %r44, 0;
	neg.f32 	%f33, %f37;
	selp.f32 	%f34, %f37, %f33, %p8;
	mul.f32 	%f32, %f4, %f34;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f32;}

	// end inline asm
	st.global.u16 	[%rd8+2], %rs4;

$L__BB0_13:
	add.s32 	%r45, %r45, %r3;
	setp.lt.u32 	%p9, %r45, %r14;
	@%p9 bra 	$L__BB0_2;

$L__BB0_14:
	ret;

}
	// .globl	dequant_nvfp4_to_bf16
.visible .entry dequant_nvfp4_to_bf16(
	.param .u64 dequant_nvfp4_to_bf16_param_0,
	.param .u64 dequant_nvfp4_to_bf16_param_1,
	.param .u64 dequant_nvfp4_to_bf16_param_2,
	.param .u32 dequant_nvfp4_to_bf16_param_3,
	.param .u32 dequant_nvfp4_to_bf16_param_4,
	.param .u32 dequant_nvfp4_to_bf16_param_5,
	.param .f32 dequant_nvfp4_to_bf16_param_6,
	.param .f32 dequant_nvfp4_to_bf16_param_7
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd9, [dequant_nvfp4_to_bf16_param_0];
	ld.param.u64 	%rd10, [dequant_nvfp4_to_bf16_param_1];
	ld.param.u64 	%rd11, [dequant_nvfp4_to_bf16_param_2];
	ld.param.u32 	%r14, [dequant_nvfp4_to_bf16_param_3];
	ld.param.u32 	%r15, [dequant_nvfp4_to_bf16_param_4];
	ld.param.u32 	%r16, [dequant_nvfp4_to_bf16_param_5];
	ld.param.f32 	%f11, [dequant_nvfp4_to_bf16_param_6];
	ld.param.f32 	%f12, [dequant_nvfp4_to_bf16_param_7];
	mov.u32 	%r49, %ctaid.y;
	setp.ge.u32 	%p1, %r49, %r14;
	@%p1 bra 	$L__BB1_14;

	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r20, %r17, %r18, %r19;
	shr.u32 	%r21, %r20, 3;
	shr.u32 	%r22, %r20, 5;
	and.b32  	%r2, %r21, 3;
	shr.u32 	%r23, %r16, 2;
	cvt.u64.u32 	%rd1, %r23;
	cvt.u64.u32 	%rd2, %r22;
	mov.u32 	%r3, %nctaid.y;
	cvt.u64.u32 	%rd3, %r15;
	cvt.u64.u32 	%rd4, %r20;
	cvta.to.global.u64 	%rd5, %rd9;
	cvta.to.global.u64 	%rd6, %rd11;
	cvta.to.global.u64 	%rd21, %rd10;

$L__BB1_2:
	cvt.u32.u64 	%r24, %rd4;
	setp.ge.u32 	%p2, %r24, %r15;
	@%p2 bra 	$L__BB1_13;

	shr.u32 	%r25, %r49, 7;
	and.b32  	%r26, %r49, 96;
	shr.u32 	%r27, %r26, 3;
	cvt.u64.u32 	%rd12, %r25;
	mul.lo.s64 	%rd13, %rd12, %rd1;
	add.s64 	%rd14, %rd13, %rd2;
	shl.b64 	%rd15, %rd14, 5;
	and.b32  	%r28, %r49, 31;
	cvt.u64.u32 	%rd16, %r28;
	or.b64  	%rd17, %rd15, %rd16;
	shl.b64 	%rd18, %rd17, 4;
	or.b32  	%r29, %r27, %r2;
	cvt.u64.u32 	%rd19, %r29;
	or.b64  	%rd20, %rd18, %rd19;
	add.s64 	%rd22, %rd21, %rd20;
	ld.global.nc.u8 	%rs1, [%rd22];
	cvt.u32.u16 	%r30, %rs1;
	and.b32  	%r5, %r30, 255;
	shr.u32 	%r31, %r5, 3;
	and.b32  	%r6, %r31, 15;
	and.b32  	%r7, %r30, 7;
	setp.eq.s32 	%p3, %r6, 0;
	@%p3 bra 	$L__BB1_5;

	shl.b32 	%r32, %r6, 23;
	add.s32 	%r33, %r32, 1006632960;
	mov.b32 	%f13, %r33;
	cvt.rn.f32.u32 	%f14, %r7;
	fma.rn.f32 	%f15, %f14, 0f3E000000, 0f3F800000;
	mul.f32 	%f35, %f15, %f13;
	bra.uni 	$L__BB1_6;

$L__BB1_5:
	cvt.rn.f32.u32 	%f16, %r7;
	mul.f32 	%f17, %f16, 0f3E000000;
	mul.f32 	%f35, %f17, 0f3C800000;

$L__BB1_6:
	and.b32  	%r34, %r5, 128;
	setp.eq.s32 	%p4, %r34, 0;
	neg.f32 	%f18, %f35;
	selp.f32 	%f19, %f35, %f18, %p4;
	mul.f32 	%f20, %f19, %f11;
	mul.f32 	%f4, %f20, %f12;
	cvt.u64.u32 	%rd23, %r49;
	mul.lo.s64 	%rd24, %rd23, %rd3;
	add.s64 	%rd7, %rd24, %rd4;
	add.s64 	%rd25, %rd5, %rd7;
	ld.global.nc.u8 	%rs2, [%rd25];
	cvt.u32.u16 	%r35, %rs2;
	and.b32  	%r8, %r35, 255;
	shr.u32 	%r36, %r8, 4;
	shr.u32 	%r37, %r8, 5;
	and.b32  	%r9, %r37, 3;
	and.b32  	%r10, %r36, 1;
	setp.eq.s32 	%p5, %r9, 0;
	@%p5 bra 	$L__BB1_8;

	shl.b32 	%r38, %r9, 23;
	add.s32 	%r39, %r38, 1056964608;
	mov.b32 	%f21, %r39;
	cvt.rn.f32.u32 	%f22, %r10;
	fma.rn.f32 	%f23, %f22, 0f3F000000, 0f3F800000;
	mul.f32 	%f36, %f23, %f21;
	bra.uni 	$L__BB1_9;

$L__BB1_8:
	cvt.rn.f32.u32 	%f24, %r10;
	mul.f32 	%f36, %f24, 0f3F000000;

$L__BB1_9:
	and.b32  	%r40, %r8, 128;
	setp.eq.s32 	%p6, %r40, 0;
	neg.f32 	%f25, %f36;
	selp.f32 	%f26, %f36, %f25, %p6;
	mul.f32 	%f27, %f4, %f26;
	mov.b32 	%r41, %f27;
	shr.u32 	%r42, %r41, 16;
	shl.b64 	%rd26, %rd7, 2;
	add.s64 	%rd8, %rd6, %rd26;
	st.global.u16 	[%rd8], %r42;
	shr.u32 	%r43, %r8, 1;
	and.b32  	%r11, %r43, 3;
	and.b32  	%r12, %r8, 1;
	setp.eq.s32 	%p7, %r11, 0;
	@%p7 bra 	$L__BB1_11;

	shl.b32 	%r44, %r11, 23;
	add.s32 	%r45, %r44, 1056964608;
	mov.b32 	%f28, %r45;
	cvt.rn.f32.u32 	%f29, %r12;
	fma.rn.f32 	%f30, %f29, 0f3F000000, 0f3F800000;
	mul.f32 	%f37, %f30, %f28;
	bra.uni 	$L__BB1_12;

$L__BB1_11:
	cvt.rn.f32.u32 	%f31, %r12;
	mul.f32 	%f37, %f31, 0f3F000000;

$L__BB1_12:
	and.b32  	%r46, %r8, 8;
	setp.eq.s32 	%p8, %r46, 0;
	neg.f32 	%f32, %f37;
	selp.f32 	%f33, %f37, %f32, %p8;
	mul.f32 	%f34, %f4, %f33;
	mov.b32 	%r47, %f34;
	shr.u32 	%r48, %r47, 16;
	st.global.u16 	[%rd8+2], %r48;

$L__BB1_13:
	add.s32 	%r49, %r49, %r3;
	setp.lt.u32 	%p9, %r49, %r14;
	@%p9 bra 	$L__BB1_2;

$L__BB1_14:
	ret;

}

