//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	dequant_mxfp4_e8m0_to_bf16
.extern .shared .align 16 .b8 exl3_smem[];

.visible .entry dequant_mxfp4_e8m0_to_bf16(
	.param .u64 dequant_mxfp4_e8m0_to_bf16_param_0,
	.param .u64 dequant_mxfp4_e8m0_to_bf16_param_1,
	.param .u64 dequant_mxfp4_e8m0_to_bf16_param_2,
	.param .u32 dequant_mxfp4_e8m0_to_bf16_param_3,
	.param .u32 dequant_mxfp4_e8m0_to_bf16_param_4,
	.param .u64 dequant_mxfp4_e8m0_to_bf16_param_5,
	.param .u32 dequant_mxfp4_e8m0_to_bf16_param_6,
	.param .u32 dequant_mxfp4_e8m0_to_bf16_param_7,
	.param .u32 dequant_mxfp4_e8m0_to_bf16_param_8
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<34>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd10, [dequant_mxfp4_e8m0_to_bf16_param_0];
	ld.param.u64 	%rd11, [dequant_mxfp4_e8m0_to_bf16_param_1];
	ld.param.u64 	%rd12, [dequant_mxfp4_e8m0_to_bf16_param_2];
	ld.param.u32 	%r14, [dequant_mxfp4_e8m0_to_bf16_param_3];
	ld.param.u32 	%r15, [dequant_mxfp4_e8m0_to_bf16_param_4];
	ld.param.u64 	%rd13, [dequant_mxfp4_e8m0_to_bf16_param_5];
	ld.param.u32 	%r16, [dequant_mxfp4_e8m0_to_bf16_param_6];
	ld.param.u32 	%r17, [dequant_mxfp4_e8m0_to_bf16_param_7];
	ld.param.u32 	%r18, [dequant_mxfp4_e8m0_to_bf16_param_8];
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r1, %r20, %r19, %r21;
	setp.ge.u32 	%p1, %r1, %r15;
	@%p1 bra 	$L__BB0_22;

	mov.u32 	%r50, %ctaid.y;
	setp.ge.u32 	%p2, %r50, %r14;
	@%p2 bra 	$L__BB0_22;

	cvt.u64.u32 	%rd1, %r16;
	shl.b32 	%r22, %r1, 1;
	div.u32 	%r23, %r22, %r18;
	cvt.u64.u32 	%rd2, %r23;
	cvt.u64.u32 	%rd3, %r15;
	cvt.u64.u32 	%rd4, %r1;
	mov.u32 	%r3, %nctaid.y;
	cvta.to.global.u64 	%rd5, %rd12;
	cvta.to.global.u64 	%rd6, %rd10;
	cvta.to.global.u64 	%rd7, %rd11;

$L__BB0_3:
	div.u32 	%r24, %r50, %r17;
	cvt.u64.u32 	%rd14, %r24;
	mul.lo.s64 	%rd15, %rd14, %rd13;
	add.s64 	%rd16, %rd15, %rd1;
	add.s64 	%rd17, %rd16, %rd2;
	add.s64 	%rd18, %rd7, %rd17;
	ld.global.nc.u8 	%rs1, [%rd18];
	mov.f32 	%f29, 0f7FC00000;
	setp.eq.s16 	%p3, %rs1, 255;
	@%p3 bra 	$L__BB0_7;

	setp.ne.s16 	%p4, %rs1, 0;
	@%p4 bra 	$L__BB0_6;

	mov.f32 	%f29, 0f00400000;
	bra.uni 	$L__BB0_7;

$L__BB0_6:
	cvt.u32.u16 	%r25, %rs1;
	shl.b32 	%r26, %r25, 23;
	and.b32  	%r27, %r26, 2139095040;
	mov.b32 	%f29, %r27;

$L__BB0_7:
	cvt.u64.u32 	%rd19, %r50;
	mul.lo.s64 	%rd20, %rd19, %rd3;
	add.s64 	%rd8, %rd20, %rd4;
	add.s64 	%rd21, %rd6, %rd8;
	ld.global.nc.u8 	%rs7, [%rd21];
	cvt.u32.u16 	%r28, %rs7;
	and.b32  	%r5, %r28, 255;
	and.b32  	%r29, %r28, 15;
	setp.eq.s32 	%p5, %r29, 8;
	mov.f32 	%f31, 0f00000000;
	@%p5 bra 	$L__BB0_12;

	shr.u32 	%r30, %r5, 1;
	and.b32  	%r6, %r30, 3;
	and.b32  	%r7, %r5, 1;
	setp.eq.s32 	%p6, %r6, 0;
	@%p6 bra 	$L__BB0_10;

	shl.b32 	%r31, %r6, 23;
	add.s32 	%r32, %r31, 1056964608;
	mov.b32 	%f16, %r32;
	cvt.rn.f32.u32 	%f17, %r7;
	fma.rn.f32 	%f18, %f17, 0f3F000000, 0f3F800000;
	mul.f32 	%f30, %f18, %f16;
	bra.uni 	$L__BB0_11;

$L__BB0_10:
	cvt.rn.f32.u32 	%f19, %r7;
	mul.f32 	%f30, %f19, 0f3F000000;

$L__BB0_11:
	and.b32  	%r33, %r5, 8;
	setp.eq.s32 	%p7, %r33, 0;
	neg.f32 	%f20, %f30;
	selp.f32 	%f31, %f30, %f20, %p7;

$L__BB0_12:
	mul.f32 	%f21, %f29, %f31;
	mov.b32 	%r8, %f21;
	and.b32  	%r34, %r8, 2147483647;
	setp.gt.u32 	%p8, %r34, 2139095040;
	mov.u16 	%rs10, 32704;
	@%p8 bra 	$L__BB0_14;

	shr.u32 	%r35, %r8, 16;
	and.b32  	%r36, %r35, 1;
	add.s32 	%r37, %r8, %r36;
	add.s32 	%r38, %r37, 32767;
	shr.u32 	%r39, %r38, 16;
	cvt.u16.u32 	%rs10, %r39;

$L__BB0_14:
	shl.b64 	%rd22, %rd8, 2;
	add.s64 	%rd9, %rd5, %rd22;
	st.global.u16 	[%rd9], %rs10;
	shr.u32 	%r9, %r5, 4;
	setp.eq.s32 	%p9, %r9, 8;
	mov.f32 	%f33, 0f00000000;
	@%p9 bra 	$L__BB0_19;

	shr.u32 	%r40, %r5, 5;
	and.b32  	%r10, %r40, 3;
	and.b32  	%r11, %r9, 1;
	setp.eq.s32 	%p10, %r10, 0;
	@%p10 bra 	$L__BB0_17;

	shl.b32 	%r41, %r10, 23;
	add.s32 	%r42, %r41, 1056964608;
	mov.b32 	%f23, %r42;
	cvt.rn.f32.u32 	%f24, %r11;
	fma.rn.f32 	%f25, %f24, 0f3F000000, 0f3F800000;
	mul.f32 	%f32, %f25, %f23;
	bra.uni 	$L__BB0_18;

$L__BB0_17:
	cvt.rn.f32.u32 	%f26, %r11;
	mul.f32 	%f32, %f26, 0f3F000000;

$L__BB0_18:
	and.b32  	%r43, %r5, 128;
	setp.eq.s32 	%p11, %r43, 0;
	neg.f32 	%f27, %f32;
	selp.f32 	%f33, %f32, %f27, %p11;

$L__BB0_19:
	mul.f32 	%f28, %f29, %f33;
	mov.b32 	%r12, %f28;
	and.b32  	%r44, %r12, 2147483647;
	setp.gt.u32 	%p12, %r44, 2139095040;
	mov.u16 	%rs11, 32704;
	@%p12 bra 	$L__BB0_21;

	shr.u32 	%r45, %r12, 16;
	and.b32  	%r46, %r45, 1;
	add.s32 	%r47, %r12, %r46;
	add.s32 	%r48, %r47, 32767;
	shr.u32 	%r49, %r48, 16;
	cvt.u16.u32 	%rs11, %r49;

$L__BB0_21:
	st.global.u16 	[%rd9+2], %rs11;
	add.s32 	%r50, %r50, %r3;
	setp.lt.u32 	%p13, %r50, %r14;
	@%p13 bra 	$L__BB0_3;

$L__BB0_22:
	ret;

}
	// .globl	dequant_fp8_block_e8m0_to_bf16
.visible .entry dequant_fp8_block_e8m0_to_bf16(
	.param .u64 dequant_fp8_block_e8m0_to_bf16_param_0,
	.param .u64 dequant_fp8_block_e8m0_to_bf16_param_1,
	.param .u64 dequant_fp8_block_e8m0_to_bf16_param_2,
	.param .u32 dequant_fp8_block_e8m0_to_bf16_param_3,
	.param .u32 dequant_fp8_block_e8m0_to_bf16_param_4,
	.param .u64 dequant_fp8_block_e8m0_to_bf16_param_5,
	.param .u32 dequant_fp8_block_e8m0_to_bf16_param_6,
	.param .u32 dequant_fp8_block_e8m0_to_bf16_param_7,
	.param .u32 dequant_fp8_block_e8m0_to_bf16_param_8
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd7, [dequant_fp8_block_e8m0_to_bf16_param_0];
	ld.param.u64 	%rd8, [dequant_fp8_block_e8m0_to_bf16_param_1];
	ld.param.u64 	%rd9, [dequant_fp8_block_e8m0_to_bf16_param_2];
	ld.param.u32 	%r9, [dequant_fp8_block_e8m0_to_bf16_param_3];
	ld.param.u32 	%r10, [dequant_fp8_block_e8m0_to_bf16_param_4];
	ld.param.u64 	%rd10, [dequant_fp8_block_e8m0_to_bf16_param_5];
	ld.param.u32 	%r11, [dequant_fp8_block_e8m0_to_bf16_param_6];
	ld.param.u32 	%r12, [dequant_fp8_block_e8m0_to_bf16_param_7];
	ld.param.u32 	%r13, [dequant_fp8_block_e8m0_to_bf16_param_8];
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r15, %r14, %r16;
	setp.ge.u32 	%p1, %r1, %r10;
	@%p1 bra 	$L__BB1_15;

	mov.u32 	%r34, %ctaid.y;
	setp.ge.u32 	%p2, %r34, %r9;
	@%p2 bra 	$L__BB1_15;

	div.u32 	%r17, %r1, %r13;
	cvt.u64.u32 	%rd1, %r17;
	cvt.u64.u32 	%rd2, %r1;
	mov.u32 	%r3, %nctaid.y;
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd8;
	cvta.to.global.u64 	%rd5, %rd7;

$L__BB1_3:
	mul.wide.u32 	%rd11, %r34, %r10;
	add.s64 	%rd6, %rd11, %rd2;
	add.s64 	%rd12, %rd5, %rd6;
	ld.global.nc.u8 	%rs1, [%rd12];
	cvt.u32.u16 	%r18, %rs1;
	shr.u16 	%rs5, %rs1, 3;
	cvt.u32.u16 	%r19, %rs5;
	and.b32  	%r5, %r19, 15;
	and.b32  	%r6, %r18, 7;
	setp.eq.s32 	%p3, %r5, 15;
	setp.eq.s32 	%p4, %r6, 7;
	and.pred  	%p5, %p4, %p3;
	mov.f32 	%f20, 0f7FC00000;
	mov.f32 	%f19, %f20;
	@%p5 bra 	$L__BB1_8;

	setp.eq.s32 	%p6, %r5, 0;
	@%p6 bra 	$L__BB1_6;

	shl.b32 	%r20, %r5, 23;
	add.s32 	%r21, %r20, 1006632960;
	mov.b32 	%f9, %r21;
	cvt.rn.f32.u32 	%f10, %r6;
	fma.rn.f32 	%f11, %f10, 0f3E000000, 0f3F800000;
	mul.f32 	%f18, %f11, %f9;
	bra.uni 	$L__BB1_7;

$L__BB1_6:
	cvt.rn.f32.u32 	%f12, %r6;
	mul.f32 	%f13, %f12, 0f3E000000;
	mul.f32 	%f18, %f13, 0f3C800000;

$L__BB1_7:
	and.b32  	%r23, %r18, 128;
	setp.eq.s32 	%p7, %r23, 0;
	neg.f32 	%f14, %f18;
	selp.f32 	%f19, %f18, %f14, %p7;

$L__BB1_8:
	cvt.u64.u32 	%rd13, %r11;
	div.u32 	%r24, %r34, %r12;
	cvt.u64.u32 	%rd14, %r24;
	mul.lo.s64 	%rd15, %rd14, %rd10;
	add.s64 	%rd16, %rd15, %rd13;
	add.s64 	%rd17, %rd16, %rd1;
	add.s64 	%rd18, %rd4, %rd17;
	ld.global.nc.u8 	%rs2, [%rd18];
	setp.eq.s16 	%p8, %rs2, 255;
	@%p8 bra 	$L__BB1_12;

	setp.ne.s16 	%p9, %rs2, 0;
	@%p9 bra 	$L__BB1_11;

	mov.f32 	%f20, 0f00400000;
	bra.uni 	$L__BB1_12;

$L__BB1_11:
	cvt.u32.u16 	%r25, %rs2;
	shl.b32 	%r26, %r25, 23;
	and.b32  	%r27, %r26, 2139095040;
	mov.b32 	%f20, %r27;

$L__BB1_12:
	mul.f32 	%f17, %f19, %f20;
	mov.b32 	%r7, %f17;
	and.b32  	%r28, %r7, 2147483647;
	setp.gt.u32 	%p10, %r28, 2139095040;
	mov.u16 	%rs8, 32704;
	@%p10 bra 	$L__BB1_14;

	shr.u32 	%r29, %r7, 16;
	and.b32  	%r30, %r29, 1;
	add.s32 	%r31, %r7, %r30;
	add.s32 	%r32, %r31, 32767;
	shr.u32 	%r33, %r32, 16;
	cvt.u16.u32 	%rs8, %r33;

$L__BB1_14:
	shl.b64 	%rd19, %rd6, 1;
	add.s64 	%rd20, %rd3, %rd19;
	st.global.u16 	[%rd20], %rs8;
	add.s32 	%r34, %r34, %r3;
	setp.lt.u32 	%p11, %r34, %r9;
	@%p11 bra 	$L__BB1_3;

$L__BB1_15:
	ret;

}
	// .globl	dequant_nvfp4_modelopt_to_bf16
.visible .entry dequant_nvfp4_modelopt_to_bf16(
	.param .u64 dequant_nvfp4_modelopt_to_bf16_param_0,
	.param .u64 dequant_nvfp4_modelopt_to_bf16_param_1,
	.param .u64 dequant_nvfp4_modelopt_to_bf16_param_2,
	.param .u32 dequant_nvfp4_modelopt_to_bf16_param_3,
	.param .u32 dequant_nvfp4_modelopt_to_bf16_param_4,
	.param .u64 dequant_nvfp4_modelopt_to_bf16_param_5,
	.param .u32 dequant_nvfp4_modelopt_to_bf16_param_6,
	.param .u32 dequant_nvfp4_modelopt_to_bf16_param_7,
	.param .u32 dequant_nvfp4_modelopt_to_bf16_param_8,
	.param .u64 dequant_nvfp4_modelopt_to_bf16_param_9
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<45>;
	.reg .b32 	%r<56>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd9, [dequant_nvfp4_modelopt_to_bf16_param_0];
	ld.param.u64 	%rd10, [dequant_nvfp4_modelopt_to_bf16_param_1];
	ld.param.u64 	%rd11, [dequant_nvfp4_modelopt_to_bf16_param_2];
	ld.param.u32 	%r17, [dequant_nvfp4_modelopt_to_bf16_param_3];
	ld.param.u32 	%r18, [dequant_nvfp4_modelopt_to_bf16_param_4];
	ld.param.u64 	%rd12, [dequant_nvfp4_modelopt_to_bf16_param_5];
	ld.param.u32 	%r19, [dequant_nvfp4_modelopt_to_bf16_param_6];
	ld.param.u32 	%r20, [dequant_nvfp4_modelopt_to_bf16_param_7];
	ld.param.u32 	%r21, [dequant_nvfp4_modelopt_to_bf16_param_8];
	ld.param.u64 	%rd13, [dequant_nvfp4_modelopt_to_bf16_param_9];
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r23, %r22, %r24;
	setp.ge.u32 	%p1, %r1, %r18;
	@%p1 bra 	$L__BB2_23;

	mov.u32 	%r55, %ctaid.y;
	setp.ge.u32 	%p2, %r55, %r17;
	@%p2 bra 	$L__BB2_23;

	cvta.to.global.u64 	%rd14, %rd13;
	ld.global.nc.f32 	%f1, [%rd14];
	shl.b32 	%r25, %r1, 1;
	div.u32 	%r26, %r25, %r21;
	cvt.u64.u32 	%rd1, %r26;
	cvt.u64.u32 	%rd2, %r18;
	cvt.u64.u32 	%rd3, %r1;
	mov.u32 	%r3, %nctaid.y;
	cvta.to.global.u64 	%rd4, %rd11;
	cvta.to.global.u64 	%rd5, %rd9;
	cvta.to.global.u64 	%rd6, %rd10;

$L__BB2_3:
	div.u32 	%r27, %r55, %r20;
	cvt.u64.u32 	%rd15, %r27;
	mul.lo.s64 	%rd16, %rd15, %rd12;
	cvt.u64.u32 	%rd17, %r19;
	add.s64 	%rd18, %rd16, %rd17;
	add.s64 	%rd19, %rd18, %rd1;
	add.s64 	%rd20, %rd6, %rd19;
	ld.global.nc.u8 	%rs5, [%rd20];
	cvt.u32.u16 	%r28, %rs5;
	and.b32  	%r5, %r28, 255;
	shr.u32 	%r29, %r5, 3;
	and.b32  	%r6, %r29, 15;
	and.b32  	%r7, %r28, 7;
	setp.eq.s32 	%p3, %r6, 15;
	setp.eq.s32 	%p4, %r7, 7;
	and.pred  	%p5, %p4, %p3;
	mov.f32 	%f40, 0f7FC00000;
	@%p5 bra 	$L__BB2_8;

	setp.eq.s32 	%p6, %r6, 0;
	@%p6 bra 	$L__BB2_6;

	shl.b32 	%r30, %r6, 23;
	add.s32 	%r31, %r30, 1006632960;
	mov.b32 	%f19, %r31;
	cvt.rn.f32.u32 	%f20, %r7;
	fma.rn.f32 	%f21, %f20, 0f3E000000, 0f3F800000;
	mul.f32 	%f39, %f21, %f19;
	bra.uni 	$L__BB2_7;

$L__BB2_6:
	cvt.rn.f32.u32 	%f22, %r7;
	mul.f32 	%f23, %f22, 0f3E000000;
	mul.f32 	%f39, %f23, 0f3C800000;

$L__BB2_7:
	and.b32  	%r32, %r5, 128;
	setp.eq.s32 	%p7, %r32, 0;
	neg.f32 	%f24, %f39;
	selp.f32 	%f40, %f39, %f24, %p7;

$L__BB2_8:
	mul.rn.f32 	%f7, %f40, %f1;
	cvt.u64.u32 	%rd21, %r55;
	mul.lo.s64 	%rd22, %rd21, %rd2;
	add.s64 	%rd7, %rd22, %rd3;
	add.s64 	%rd23, %rd5, %rd7;
	ld.global.nc.u8 	%rs6, [%rd23];
	cvt.u32.u16 	%r33, %rs6;
	and.b32  	%r8, %r33, 255;
	and.b32  	%r34, %r33, 15;
	setp.eq.s32 	%p8, %r34, 8;
	mov.f32 	%f42, 0f00000000;
	@%p8 bra 	$L__BB2_13;

	shr.u32 	%r35, %r8, 1;
	and.b32  	%r9, %r35, 3;
	and.b32  	%r10, %r8, 1;
	setp.eq.s32 	%p9, %r9, 0;
	@%p9 bra 	$L__BB2_11;

	shl.b32 	%r36, %r9, 23;
	add.s32 	%r37, %r36, 1056964608;
	mov.b32 	%f26, %r37;
	cvt.rn.f32.u32 	%f27, %r10;
	fma.rn.f32 	%f28, %f27, 0f3F000000, 0f3F800000;
	mul.f32 	%f41, %f28, %f26;
	bra.uni 	$L__BB2_12;

$L__BB2_11:
	cvt.rn.f32.u32 	%f29, %r10;
	mul.f32 	%f41, %f29, 0f3F000000;

$L__BB2_12:
	and.b32  	%r38, %r8, 8;
	setp.eq.s32 	%p10, %r38, 0;
	neg.f32 	%f30, %f41;
	selp.f32 	%f42, %f41, %f30, %p10;

$L__BB2_13:
	mul.rn.f32 	%f31, %f42, %f7;
	mov.b32 	%r11, %f31;
	and.b32  	%r39, %r11, 2147483647;
	setp.gt.u32 	%p11, %r39, 2139095040;
	mov.u16 	%rs9, 32704;
	@%p11 bra 	$L__BB2_15;

	shr.u32 	%r40, %r11, 16;
	and.b32  	%r41, %r40, 1;
	add.s32 	%r42, %r11, %r41;
	add.s32 	%r43, %r42, 32767;
	shr.u32 	%r44, %r43, 16;
	cvt.u16.u32 	%rs9, %r44;

$L__BB2_15:
	shl.b64 	%rd24, %rd7, 2;
	add.s64 	%rd8, %rd4, %rd24;
	st.global.u16 	[%rd8], %rs9;
	shr.u32 	%r12, %r8, 4;
	setp.eq.s32 	%p12, %r12, 8;
	mov.f32 	%f44, 0f00000000;
	@%p12 bra 	$L__BB2_20;

	shr.u32 	%r45, %r8, 5;
	and.b32  	%r13, %r45, 3;
	and.b32  	%r14, %r12, 1;
	setp.eq.s32 	%p13, %r13, 0;
	@%p13 bra 	$L__BB2_18;

	shl.b32 	%r46, %r13, 23;
	add.s32 	%r47, %r46, 1056964608;
	mov.b32 	%f33, %r47;
	cvt.rn.f32.u32 	%f34, %r14;
	fma.rn.f32 	%f35, %f34, 0f3F000000, 0f3F800000;
	mul.f32 	%f43, %f35, %f33;
	bra.uni 	$L__BB2_19;

$L__BB2_18:
	cvt.rn.f32.u32 	%f36, %r14;
	mul.f32 	%f43, %f36, 0f3F000000;

$L__BB2_19:
	and.b32  	%r48, %r8, 128;
	setp.eq.s32 	%p14, %r48, 0;
	neg.f32 	%f37, %f43;
	selp.f32 	%f44, %f43, %f37, %p14;

$L__BB2_20:
	mul.rn.f32 	%f38, %f44, %f7;
	mov.b32 	%r15, %f38;
	and.b32  	%r49, %r15, 2147483647;
	setp.gt.u32 	%p15, %r49, 2139095040;
	mov.u16 	%rs10, 32704;
	@%p15 bra 	$L__BB2_22;

	shr.u32 	%r50, %r15, 16;
	and.b32  	%r51, %r50, 1;
	add.s32 	%r52, %r15, %r51;
	add.s32 	%r53, %r52, 32767;
	shr.u32 	%r54, %r53, 16;
	cvt.u16.u32 	%rs10, %r54;

$L__BB2_22:
	st.global.u16 	[%rd8+2], %rs10;
	add.s32 	%r55, %r55, %r3;
	setp.lt.u32 	%p16, %r55, %r17;
	@%p16 bra 	$L__BB2_3;

$L__BB2_23:
	ret;

}
	// .globl	dequant_affine_to_bf16
.visible .entry dequant_affine_to_bf16(
	.param .u64 dequant_affine_to_bf16_param_0,
	.param .u64 dequant_affine_to_bf16_param_1,
	.param .u64 dequant_affine_to_bf16_param_2,
	.param .u64 dequant_affine_to_bf16_param_3,
	.param .u32 dequant_affine_to_bf16_param_4,
	.param .u32 dequant_affine_to_bf16_param_5,
	.param .u64 dequant_affine_to_bf16_param_6,
	.param .u32 dequant_affine_to_bf16_param_7,
	.param .u32 dequant_affine_to_bf16_param_8,
	.param .u32 dequant_affine_to_bf16_param_9,
	.param .u32 dequant_affine_to_bf16_param_10
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<46>;

	ld.param.u64 	%rd15, [dequant_affine_to_bf16_param_0];
	ld.param.u64 	%rd13, [dequant_affine_to_bf16_param_1];
	ld.param.u64 	%rd16, [dequant_affine_to_bf16_param_2];
	ld.param.u64 	%rd17, [dequant_affine_to_bf16_param_3];
	ld.param.u32 	%r11, [dequant_affine_to_bf16_param_4];
	ld.param.u32 	%r12, [dequant_affine_to_bf16_param_5];
	ld.param.u64 	%rd14, [dequant_affine_to_bf16_param_6];
	ld.param.u32 	%r13, [dequant_affine_to_bf16_param_7];
	ld.param.u32 	%r14, [dequant_affine_to_bf16_param_8];
	ld.param.u32 	%r15, [dequant_affine_to_bf16_param_9];
	ld.param.u32 	%r16, [dequant_affine_to_bf16_param_10];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	cvta.to.global.u64 	%rd3, %rd15;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r1, %r18, %r17, %r19;
	setp.ge.u32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB3_11;

	mov.u32 	%r42, %ctaid.y;
	setp.ge.u32 	%p2, %r42, %r11;
	@%p2 bra 	$L__BB3_11;

	cvt.u64.u32 	%rd4, %r13;
	div.u32 	%r20, %r1, %r15;
	cvt.u64.u32 	%rd5, %r20;
	cvt.u64.u32 	%rd6, %r1;
	mov.u32 	%r3, %nctaid.y;
	setp.eq.s32 	%p3, %r16, 4;
	@%p3 bra 	$L__BB3_7;
	bra.uni 	$L__BB3_3;

$L__BB3_7:
	and.b32  	%r7, %r1, 1;
	shr.u32 	%r28, %r1, 1;
	cvt.u64.u32 	%rd10, %r28;
	shr.u32 	%r29, %r12, 1;
	cvt.u64.u32 	%rd11, %r29;

$L__BB3_8:
	div.u32 	%r30, %r42, %r14;
	cvt.u64.u32 	%rd30, %r30;
	mul.lo.s64 	%rd31, %rd30, %rd14;
	add.s64 	%rd32, %rd31, %rd4;
	add.s64 	%rd33, %rd32, %rd5;
	cvt.u64.u32 	%rd12, %r42;
	mul.lo.s64 	%rd34, %rd12, %rd11;
	add.s64 	%rd35, %rd34, %rd10;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.nc.u8 	%rs9, [%rd36];
	cvt.u32.u16 	%r31, %rs9;
	and.b32  	%r32, %r31, 240;
	shr.u32 	%r33, %r32, 4;
	and.b32  	%r34, %r31, 15;
	setp.eq.s32 	%p6, %r7, 0;
	selp.b32 	%r35, %r34, %r33, %p6;
	cvt.rn.f32.u32 	%f6, %r35;
	cvta.to.global.u64 	%rd37, %rd13;
	shl.b64 	%rd38, %rd33, 2;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.nc.f32 	%f7, [%rd39];
	mul.rn.f32 	%f8, %f6, %f7;
	add.s64 	%rd40, %rd2, %rd38;
	ld.global.nc.f32 	%f9, [%rd40];
	add.rn.f32 	%f10, %f8, %f9;
	mov.b32 	%r9, %f10;
	and.b32  	%r36, %r9, 2147483647;
	setp.gt.u32 	%p7, %r36, 2139095040;
	mov.u16 	%rs11, 32704;
	@%p7 bra 	$L__BB3_10;

	shr.u32 	%r37, %r9, 16;
	and.b32  	%r38, %r37, 1;
	add.s32 	%r39, %r9, %r38;
	add.s32 	%r40, %r39, 32767;
	shr.u32 	%r41, %r40, 16;
	cvt.u16.u32 	%rs11, %r41;

$L__BB3_10:
	cvt.u64.u32 	%rd41, %r12;
	mul.lo.s64 	%rd42, %rd12, %rd41;
	add.s64 	%rd43, %rd42, %rd6;
	shl.b64 	%rd44, %rd43, 1;
	add.s64 	%rd45, %rd1, %rd44;
	st.global.u16 	[%rd45], %rs11;
	add.s32 	%r42, %r42, %r3;
	setp.lt.u32 	%p8, %r42, %r11;
	@%p8 bra 	$L__BB3_8;
	bra.uni 	$L__BB3_11;

$L__BB3_3:
	cvta.to.global.u64 	%rd7, %rd13;
	cvt.u64.u32 	%rd8, %r12;

$L__BB3_4:
	div.u32 	%r21, %r42, %r14;
	cvt.u64.u32 	%rd18, %r21;
	mul.lo.s64 	%rd19, %rd18, %rd14;
	add.s64 	%rd20, %rd19, %rd4;
	add.s64 	%rd21, %rd20, %rd5;
	cvt.u64.u32 	%rd22, %r42;
	mul.lo.s64 	%rd23, %rd22, %rd8;
	add.s64 	%rd9, %rd23, %rd6;
	add.s64 	%rd24, %rd3, %rd9;
	ld.global.nc.u8 	%rs6, [%rd24];
	cvt.rn.f32.u16 	%f1, %rs6;
	shl.b64 	%rd25, %rd21, 2;
	add.s64 	%rd26, %rd7, %rd25;
	ld.global.nc.f32 	%f2, [%rd26];
	mul.rn.f32 	%f3, %f1, %f2;
	add.s64 	%rd27, %rd2, %rd25;
	ld.global.nc.f32 	%f4, [%rd27];
	add.rn.f32 	%f5, %f3, %f4;
	mov.b32 	%r5, %f5;
	and.b32  	%r22, %r5, 2147483647;
	setp.gt.u32 	%p4, %r22, 2139095040;
	mov.u16 	%rs10, 32704;
	@%p4 bra 	$L__BB3_6;

	shr.u32 	%r23, %r5, 16;
	and.b32  	%r24, %r23, 1;
	add.s32 	%r25, %r5, %r24;
	add.s32 	%r26, %r25, 32767;
	shr.u32 	%r27, %r26, 16;
	cvt.u16.u32 	%rs10, %r27;

$L__BB3_6:
	shl.b64 	%rd28, %rd9, 1;
	add.s64 	%rd29, %rd1, %rd28;
	st.global.u16 	[%rd29], %rs10;
	add.s32 	%r42, %r42, %r3;
	setp.lt.u32 	%p5, %r42, %r11;
	@%p5 bra 	$L__BB3_4;

$L__BB3_11:
	ret;

}
	// .globl	dequant_exl3_2bit_to_bf16
.visible .entry dequant_exl3_2bit_to_bf16(
	.param .u64 dequant_exl3_2bit_to_bf16_param_0,
	.param .u64 dequant_exl3_2bit_to_bf16_param_1,
	.param .u64 dequant_exl3_2bit_to_bf16_param_2,
	.param .u64 dequant_exl3_2bit_to_bf16_param_3,
	.param .u32 dequant_exl3_2bit_to_bf16_param_4,
	.param .u32 dequant_exl3_2bit_to_bf16_param_5,
	.param .u32 dequant_exl3_2bit_to_bf16_param_6
)
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<40>;
	.reg .f32 	%f<112>;
	.reg .b32 	%r<310>;
	.reg .b64 	%rd<212>;

	ld.param.u64 	%rd19, [dequant_exl3_2bit_to_bf16_param_0];
	ld.param.u64 	%rd20, [dequant_exl3_2bit_to_bf16_param_1];
	ld.param.u64 	%rd21, [dequant_exl3_2bit_to_bf16_param_2];
	ld.param.u64 	%rd22, [dequant_exl3_2bit_to_bf16_param_3];
	ld.param.u32 	%r72, [dequant_exl3_2bit_to_bf16_param_4];
	ld.param.u32 	%r73, [dequant_exl3_2bit_to_bf16_param_5];
	ld.param.u32 	%r71, [dequant_exl3_2bit_to_bf16_param_6];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd20;
	cvta.to.global.u64 	%rd3, %rd22;
	cvta.to.global.u64 	%rd4, %rd21;
	mov.u32 	%r1, %ctaid.x;
	add.s32 	%r2, %r1, %r73;
	mov.u32 	%r308, %tid.x;
	shr.u32 	%r74, %r308, 2;
	shr.u32 	%r75, %r308, 5;
	and.b32  	%r76, %r74, 7;
	mov.u32 	%r4, %ctaid.y;
	shl.b32 	%r77, %r4, 3;
	add.s32 	%r78, %r77, %r75;
	mul.wide.u32 	%rd23, %r72, %r78;
	shl.b32 	%r79, %r2, 3;
	cvt.u64.u32 	%rd24, %r79;
	cvt.u64.u32 	%rd25, %r76;
	add.s64 	%rd26, %rd23, %rd25;
	add.s64 	%rd27, %rd26, %rd24;
	shl.b64 	%rd5, %rd27, 4;
	shl.b32 	%r80, %r308, 6;
	and.b32  	%r295, %r80, 192;
	add.s32 	%r6, %r295, 64;
	shl.b32 	%r81, %r308, 2;
	and.b32  	%r7, %r81, 112;
	shl.b32 	%r8, %r75, 4;
	or.b32  	%r9, %r8, 1;

$L__BB4_1:
	shl.b32 	%r82, %r295, 1;
	add.s32 	%r83, %r82, 498;
	and.b32  	%r84, %r83, 480;
	shr.u32 	%r85, %r84, 5;
	and.b32  	%r86, %r83, 30;
	cvt.u64.u32 	%rd28, %r85;
	add.s64 	%rd29, %rd5, %rd28;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.nc.u32 	%r87, [%rd31];
	cvt.u64.u32 	%rd32, %r87;
	add.s32 	%r88, %r85, 1;
	and.b32  	%r89, %r88, 15;
	cvt.u64.u32 	%rd33, %r89;
	add.s64 	%rd34, %rd5, %rd33;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.nc.u32 	%r90, [%rd36];
	cvt.u64.u32 	%rd37, %r90;
	bfi.b64 	%rd38, %rd32, %rd37, 32, 32;
	mov.u32 	%r91, 48;
	sub.s32 	%r92, %r91, %r86;
	shr.u64 	%rd39, %rd38, %r92;
	cvt.u32.u64 	%r93, %rd39;
	and.b32  	%r94, %r93, 65535;
	mul.lo.s32 	%r95, %r94, -877912083;
	and.b32  	%r96, %r95, -1879076865;
	xor.b32  	%r97, %r96, 996162400;
	cvt.u16.u32 	%rs12, %r97;
	// begin inline asm
	cvt.f32.f16 %f1, %rs12;
	// end inline asm
	shr.u32 	%r98, %r97, 16;
	cvt.u16.u32 	%rs13, %r98;
	// begin inline asm
	cvt.f32.f16 %f2, %rs13;
	// end inline asm
	add.f32 	%f3, %f1, %f2;
	shr.u32 	%r99, %r295, 2;
	and.b32  	%r100, %r99, 6;
	shl.b32 	%r101, %r295, 2;
	and.b32  	%r102, %r101, 8;
	and.b32  	%r103, %r82, 8;
	// begin inline asm
	cvt.rn.f16.f32 %rs14, %f3;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %f4, %rs14;
	// end inline asm
	shr.u32 	%r104, %r295, 5;
	add.s32 	%r105, %r104, %r7;
	add.s32 	%r106, %r105, %r103;
	add.s32 	%r107, %r8, %r100;
	add.s32 	%r108, %r107, %r102;
	mad.lo.s32 	%r109, %r106, 129, %r108;
	mul.wide.u32 	%rd40, %r109, 4;
	mov.u64 	%rd41, exl3_smem;
	add.s64 	%rd42, %rd41, %rd40;
	st.shared.f32 	[%rd42], %f4;
	add.s32 	%r110, %r295, 1;
	shl.b32 	%r111, %r110, 1;
	add.s32 	%r112, %r111, 498;
	and.b32  	%r113, %r112, 480;
	shr.u32 	%r114, %r113, 5;
	and.b32  	%r115, %r112, 28;
	cvt.u64.u32 	%rd43, %r114;
	add.s64 	%rd44, %rd5, %rd43;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.nc.u32 	%r116, [%rd46];
	cvt.u64.u32 	%rd47, %r116;
	add.s32 	%r117, %r114, 1;
	and.b32  	%r118, %r117, 15;
	cvt.u64.u32 	%rd48, %r118;
	add.s64 	%rd49, %rd5, %rd48;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.nc.u32 	%r119, [%rd51];
	cvt.u64.u32 	%rd52, %r119;
	bfi.b64 	%rd53, %rd47, %rd52, 32, 32;
	sub.s32 	%r120, %r91, %r115;
	shr.u64 	%rd54, %rd53, %r120;
	cvt.u32.u64 	%r121, %rd54;
	and.b32  	%r122, %r121, 65535;
	mul.lo.s32 	%r123, %r122, -877912083;
	and.b32  	%r124, %r123, -1879076865;
	xor.b32  	%r125, %r124, 996162400;
	cvt.u16.u32 	%rs16, %r125;
	// begin inline asm
	cvt.f32.f16 %f5, %rs16;
	// end inline asm
	shr.u32 	%r126, %r125, 16;
	cvt.u16.u32 	%rs17, %r126;
	// begin inline asm
	cvt.f32.f16 %f6, %rs17;
	// end inline asm
	add.f32 	%f7, %f5, %f6;
	shr.u32 	%r127, %r110, 2;
	and.b32  	%r128, %r127, 6;
	shl.b32 	%r129, %r110, 2;
	and.b32  	%r130, %r129, 8;
	shr.u32 	%r131, %r110, 5;
	and.b32  	%r132, %r111, 8;
	// begin inline asm
	cvt.rn.f16.f32 %rs18, %f7;
	// end inline asm
	// begin inline asm
	cvt.f32.f16 %f8, %rs18;
	// end inline asm
	add.s32 	%r133, %r131, %r7;
	add.s32 	%r134, %r133, %r132;
	add.s32 	%r135, %r9, %r128;
	add.s32 	%r136, %r135, %r130;
	mad.lo.s32 	%r137, %r134, 129, %r136;
	mul.wide.u32 	%rd55, %r137, 4;
	add.s64 	%rd56, %rd41, %rd55;
	st.shared.f32 	[%rd56], %f8;
	add.s32 	%r295, %r295, 2;
	setp.lt.u32 	%p1, %r295, %r6;
	@%p1 bra 	$L__BB4_1;

	bar.sync 	0;
	mov.u32 	%r139, 8191;
	sub.s32 	%r12, %r139, %r308;
	shr.u32 	%r140, %r12, 8;
	add.s32 	%r141, %r140, 1;
	mov.u32 	%r296, 1;
	and.b32  	%r13, %r141, 3;
	and.b32  	%r14, %r308, 63;
	shr.u32 	%r142, %r308, 6;
	mul.lo.s32 	%r143, %r142, 129;
	cvt.u64.u32 	%rd6, %r143;
	add.s32 	%r15, %r308, 256;
	shr.u32 	%r144, %r15, 6;
	and.b32  	%r16, %r15, 63;
	mul.lo.s32 	%r145, %r144, 129;
	cvt.u64.u32 	%rd7, %r145;
	add.s32 	%r17, %r308, 512;
	shr.u32 	%r146, %r17, 6;
	and.b32  	%r18, %r17, 63;
	mul.lo.s32 	%r147, %r146, 129;
	cvt.u64.u32 	%rd8, %r147;
	add.s32 	%r19, %r308, 768;

$L__BB4_3:
	setp.gt.u32 	%p2, %r308, 8191;
	@%p2 bra 	$L__BB4_11;

	setp.eq.s32 	%p3, %r13, 0;
	neg.s32 	%r21, %r296;
	add.s32 	%r22, %r296, -1;
	cvt.s64.s32 	%rd9, %r296;
	mov.u32 	%r297, %r308;
	@%p3 bra 	$L__BB4_8;

	setp.eq.s32 	%p4, %r13, 1;
	and.b32  	%r148, %r14, %r21;
	shl.b32 	%r149, %r148, 1;
	and.b32  	%r150, %r14, %r22;
	or.b32  	%r151, %r149, %r150;
	cvt.u64.u32 	%rd57, %r151;
	add.s64 	%rd58, %rd57, %rd6;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd61, %rd41, %rd59;
	shl.b64 	%rd62, %rd9, 2;
	add.s64 	%rd63, %rd61, %rd62;
	ld.shared.f32 	%f9, [%rd63];
	ld.shared.f32 	%f10, [%rd61];
	add.f32 	%f11, %f10, %f9;
	st.shared.f32 	[%rd61], %f11;
	sub.f32 	%f12, %f10, %f9;
	st.shared.f32 	[%rd63], %f12;
	mov.u32 	%r297, %r15;
	@%p4 bra 	$L__BB4_8;

	setp.eq.s32 	%p5, %r13, 2;
	and.b32  	%r152, %r16, %r21;
	shl.b32 	%r153, %r152, 1;
	and.b32  	%r154, %r16, %r22;
	or.b32  	%r155, %r153, %r154;
	cvt.u64.u32 	%rd64, %r155;
	add.s64 	%rd65, %rd64, %rd7;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd68, %rd41, %rd66;
	add.s64 	%rd70, %rd68, %rd62;
	ld.shared.f32 	%f13, [%rd70];
	ld.shared.f32 	%f14, [%rd68];
	add.f32 	%f15, %f14, %f13;
	st.shared.f32 	[%rd68], %f15;
	sub.f32 	%f16, %f14, %f13;
	st.shared.f32 	[%rd70], %f16;
	mov.u32 	%r297, %r17;
	@%p5 bra 	$L__BB4_8;

	and.b32  	%r156, %r18, %r21;
	shl.b32 	%r157, %r156, 1;
	and.b32  	%r158, %r18, %r22;
	or.b32  	%r159, %r157, %r158;
	cvt.u64.u32 	%rd71, %r159;
	add.s64 	%rd72, %rd71, %rd8;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd75, %rd41, %rd73;
	add.s64 	%rd77, %rd75, %rd62;
	ld.shared.f32 	%f17, [%rd77];
	ld.shared.f32 	%f18, [%rd75];
	add.f32 	%f19, %f18, %f17;
	st.shared.f32 	[%rd75], %f19;
	sub.f32 	%f20, %f18, %f17;
	st.shared.f32 	[%rd77], %f20;
	mov.u32 	%r297, %r19;

$L__BB4_8:
	setp.lt.u32 	%p6, %r12, 768;
	@%p6 bra 	$L__BB4_11;

	and.b32  	%r160, %r297, 63;
	and.b32  	%r161, %r160, %r21;
	shl.b32 	%r162, %r161, 1;
	and.b32  	%r163, %r160, %r22;
	or.b32  	%r164, %r162, %r163;
	cvt.u64.u32 	%rd10, %r164;

$L__BB4_10:
	shr.u32 	%r165, %r297, 6;
	mul.lo.s32 	%r166, %r165, 129;
	cvt.u64.u32 	%rd78, %r166;
	add.s64 	%rd79, %rd10, %rd78;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd82, %rd41, %rd80;
	shl.b64 	%rd83, %rd9, 2;
	add.s64 	%rd84, %rd82, %rd83;
	ld.shared.f32 	%f21, [%rd84];
	ld.shared.f32 	%f22, [%rd82];
	add.f32 	%f23, %f22, %f21;
	st.shared.f32 	[%rd82], %f23;
	sub.f32 	%f24, %f22, %f21;
	st.shared.f32 	[%rd84], %f24;
	add.s32 	%r167, %r297, 256;
	shr.u32 	%r168, %r167, 6;
	mul.lo.s32 	%r169, %r168, 129;
	cvt.u64.u32 	%rd85, %r169;
	add.s64 	%rd86, %rd10, %rd85;
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd88, %rd41, %rd87;
	add.s64 	%rd89, %rd88, %rd83;
	ld.shared.f32 	%f25, [%rd89];
	ld.shared.f32 	%f26, [%rd88];
	add.f32 	%f27, %f26, %f25;
	st.shared.f32 	[%rd88], %f27;
	sub.f32 	%f28, %f26, %f25;
	st.shared.f32 	[%rd89], %f28;
	add.s32 	%r170, %r297, 512;
	shr.u32 	%r171, %r170, 6;
	mul.lo.s32 	%r172, %r171, 129;
	cvt.u64.u32 	%rd90, %r172;
	add.s64 	%rd91, %rd10, %rd90;
	shl.b64 	%rd92, %rd91, 2;
	add.s64 	%rd93, %rd41, %rd92;
	add.s64 	%rd94, %rd93, %rd83;
	ld.shared.f32 	%f29, [%rd94];
	ld.shared.f32 	%f30, [%rd93];
	add.f32 	%f31, %f30, %f29;
	st.shared.f32 	[%rd93], %f31;
	sub.f32 	%f32, %f30, %f29;
	st.shared.f32 	[%rd94], %f32;
	add.s32 	%r173, %r297, 768;
	shr.u32 	%r174, %r173, 6;
	mul.lo.s32 	%r175, %r174, 129;
	cvt.u64.u32 	%rd95, %r175;
	add.s64 	%rd96, %rd10, %rd95;
	shl.b64 	%rd97, %rd96, 2;
	add.s64 	%rd98, %rd41, %rd97;
	add.s64 	%rd99, %rd98, %rd83;
	ld.shared.f32 	%f33, [%rd99];
	ld.shared.f32 	%f34, [%rd98];
	add.f32 	%f35, %f34, %f33;
	st.shared.f32 	[%rd98], %f35;
	sub.f32 	%f36, %f34, %f33;
	st.shared.f32 	[%rd99], %f36;
	add.s32 	%r297, %r297, 1024;
	setp.lt.u32 	%p7, %r297, 8192;
	@%p7 bra 	$L__BB4_10;

$L__BB4_11:
	bar.sync 	0;
	shl.b32 	%r296, %r296, 1;
	setp.lt.s32 	%p8, %r296, 128;
	@%p8 bra 	$L__BB4_3;

	setp.gt.u32 	%p9, %r308, 16383;
	@%p9 bra 	$L__BB4_19;

	shl.b32 	%r27, %r4, 7;
	mov.u32 	%r176, 16383;
	sub.s32 	%r28, %r176, %r308;
	shr.u32 	%r177, %r28, 8;
	add.s32 	%r178, %r177, 1;
	and.b32  	%r300, %r178, 3;
	setp.eq.s32 	%p10, %r300, 0;
	mov.u32 	%r301, %r308;
	@%p10 bra 	$L__BB4_16;

	mov.u32 	%r301, %r308;

$L__BB4_15:
	.pragma "nounroll";
	shr.u32 	%r179, %r301, 7;
	and.b32  	%r180, %r301, 127;
	mad.lo.s32 	%r181, %r179, 129, %r180;
	mul.wide.u32 	%rd100, %r181, 4;
	add.s64 	%rd102, %rd41, %rd100;
	ld.shared.f32 	%f38, [%rd102];
	mov.f32 	%f39, 0f3DB504F3;
	mul.rn.f32 	%f40, %f38, %f39;
	add.s32 	%r182, %r180, %r27;
	mul.wide.u32 	%rd103, %r182, 2;
	add.s64 	%rd104, %rd2, %rd103;
	ld.global.nc.u16 	%rs20, [%rd104];
	// begin inline asm
	cvt.f32.f16 %f37, %rs20;
	// end inline asm
	mul.rn.f32 	%f41, %f40, %f37;
	st.shared.f32 	[%rd102], %f41;
	add.s32 	%r301, %r301, 256;
	add.s32 	%r300, %r300, -1;
	setp.ne.s32 	%p11, %r300, 0;
	@%p11 bra 	$L__BB4_15;

$L__BB4_16:
	setp.lt.u32 	%p12, %r28, 768;
	@%p12 bra 	$L__BB4_19;

	and.b32  	%r35, %r301, 127;
	add.s32 	%r183, %r35, %r27;
	mul.wide.u32 	%rd105, %r183, 2;
	add.s64 	%rd106, %rd2, %rd105;
	ld.global.nc.u16 	%rs1, [%rd106];
	// begin inline asm
	cvt.f32.f16 %f42, %rs1;
	// end inline asm

$L__BB4_18:
	shr.u32 	%r184, %r301, 7;
	mad.lo.s32 	%r185, %r184, 129, %r35;
	mul.wide.u32 	%rd107, %r185, 4;
	add.s64 	%rd109, %rd41, %rd107;
	ld.shared.f32 	%f46, [%rd109];
	mov.f32 	%f47, 0f3DB504F3;
	mul.rn.f32 	%f48, %f46, %f47;
	mul.rn.f32 	%f49, %f48, %f42;
	st.shared.f32 	[%rd109], %f49;
	add.s32 	%r186, %r301, 256;
	shr.u32 	%r187, %r186, 7;
	mad.lo.s32 	%r188, %r187, 129, %r35;
	mul.wide.u32 	%rd110, %r188, 4;
	add.s64 	%rd111, %rd41, %rd110;
	ld.shared.f32 	%f50, [%rd111];
	mul.rn.f32 	%f51, %f50, %f47;
	mul.rn.f32 	%f52, %f51, %f42;
	st.shared.f32 	[%rd111], %f52;
	add.s32 	%r189, %r301, 512;
	shr.u32 	%r190, %r189, 7;
	mad.lo.s32 	%r191, %r190, 129, %r35;
	mul.wide.u32 	%rd112, %r191, 4;
	add.s64 	%rd113, %rd41, %rd112;
	ld.shared.f32 	%f53, [%rd113];
	mul.rn.f32 	%f54, %f53, %f47;
	mul.rn.f32 	%f55, %f54, %f42;
	st.shared.f32 	[%rd113], %f55;
	add.s32 	%r192, %r301, 768;
	shr.u32 	%r193, %r192, 7;
	mad.lo.s32 	%r194, %r193, 129, %r35;
	mul.wide.u32 	%rd114, %r194, 4;
	add.s64 	%rd115, %rd41, %rd114;
	ld.shared.f32 	%f56, [%rd115];
	mul.rn.f32 	%f57, %f56, %f47;
	mul.rn.f32 	%f58, %f57, %f42;
	st.shared.f32 	[%rd115], %f58;
	add.s32 	%r301, %r301, 1024;
	setp.lt.u32 	%p13, %r301, 16384;
	@%p13 bra 	$L__BB4_18;

$L__BB4_19:
	bar.sync 	0;
	shr.u32 	%r38, %r308, 7;
	and.b32  	%r196, %r308, 127;
	cvt.u64.u32 	%rd11, %r196;
	shr.u32 	%r39, %r15, 7;
	and.b32  	%r197, %r15, 127;
	cvt.u64.u32 	%rd12, %r197;
	shr.u32 	%r40, %r17, 7;
	and.b32  	%r198, %r17, 127;
	cvt.u64.u32 	%rd13, %r198;
	mov.u32 	%r303, 1;

$L__BB4_20:
	@%p2 bra 	$L__BB4_28;

	setp.eq.s32 	%p15, %r13, 0;
	neg.s32 	%r42, %r303;
	add.s32 	%r43, %r303, -1;
	mul.lo.s32 	%r199, %r303, 129;
	cvt.s64.s32 	%rd14, %r199;
	mov.u32 	%r304, %r308;
	@%p15 bra 	$L__BB4_25;

	setp.eq.s32 	%p16, %r13, 1;
	and.b32  	%r200, %r38, %r42;
	shl.b32 	%r201, %r200, 1;
	and.b32  	%r202, %r38, %r43;
	or.b32  	%r203, %r201, %r202;
	mul.lo.s32 	%r204, %r203, 129;
	cvt.u64.u32 	%rd116, %r204;
	add.s64 	%rd117, %rd116, %rd11;
	shl.b64 	%rd118, %rd117, 2;
	add.s64 	%rd120, %rd41, %rd118;
	shl.b64 	%rd121, %rd14, 2;
	add.s64 	%rd122, %rd120, %rd121;
	ld.shared.f32 	%f59, [%rd122];
	ld.shared.f32 	%f60, [%rd120];
	add.f32 	%f61, %f60, %f59;
	st.shared.f32 	[%rd120], %f61;
	sub.f32 	%f62, %f60, %f59;
	st.shared.f32 	[%rd122], %f62;
	mov.u32 	%r304, %r15;
	@%p16 bra 	$L__BB4_25;

	setp.eq.s32 	%p17, %r13, 2;
	and.b32  	%r205, %r39, %r42;
	shl.b32 	%r206, %r205, 1;
	and.b32  	%r207, %r39, %r43;
	or.b32  	%r208, %r206, %r207;
	mul.lo.s32 	%r209, %r208, 129;
	cvt.u64.u32 	%rd123, %r209;
	add.s64 	%rd124, %rd123, %rd12;
	shl.b64 	%rd125, %rd124, 2;
	add.s64 	%rd127, %rd41, %rd125;
	add.s64 	%rd129, %rd127, %rd121;
	ld.shared.f32 	%f63, [%rd129];
	ld.shared.f32 	%f64, [%rd127];
	add.f32 	%f65, %f64, %f63;
	st.shared.f32 	[%rd127], %f65;
	sub.f32 	%f66, %f64, %f63;
	st.shared.f32 	[%rd129], %f66;
	mov.u32 	%r304, %r17;
	@%p17 bra 	$L__BB4_25;

	and.b32  	%r210, %r40, %r42;
	shl.b32 	%r211, %r210, 1;
	and.b32  	%r212, %r40, %r43;
	or.b32  	%r213, %r211, %r212;
	mul.lo.s32 	%r214, %r213, 129;
	cvt.u64.u32 	%rd130, %r214;
	add.s64 	%rd131, %rd130, %rd13;
	shl.b64 	%rd132, %rd131, 2;
	add.s64 	%rd134, %rd41, %rd132;
	add.s64 	%rd136, %rd134, %rd121;
	ld.shared.f32 	%f67, [%rd136];
	ld.shared.f32 	%f68, [%rd134];
	add.f32 	%f69, %f68, %f67;
	st.shared.f32 	[%rd134], %f69;
	sub.f32 	%f70, %f68, %f67;
	st.shared.f32 	[%rd136], %f70;
	mov.u32 	%r304, %r19;

$L__BB4_25:
	setp.lt.u32 	%p18, %r12, 768;
	@%p18 bra 	$L__BB4_28;

	and.b32  	%r215, %r304, 127;
	cvt.u64.u32 	%rd15, %r215;

$L__BB4_27:
	shr.u32 	%r216, %r304, 7;
	and.b32  	%r217, %r216, %r42;
	shl.b32 	%r218, %r217, 1;
	and.b32  	%r219, %r216, %r43;
	or.b32  	%r220, %r218, %r219;
	mul.lo.s32 	%r221, %r220, 129;
	cvt.u64.u32 	%rd137, %r221;
	add.s64 	%rd138, %rd137, %rd15;
	shl.b64 	%rd139, %rd138, 2;
	add.s64 	%rd141, %rd41, %rd139;
	shl.b64 	%rd142, %rd14, 2;
	add.s64 	%rd143, %rd141, %rd142;
	ld.shared.f32 	%f71, [%rd143];
	ld.shared.f32 	%f72, [%rd141];
	add.f32 	%f73, %f72, %f71;
	st.shared.f32 	[%rd141], %f73;
	sub.f32 	%f74, %f72, %f71;
	st.shared.f32 	[%rd143], %f74;
	add.s32 	%r222, %r304, 256;
	shr.u32 	%r223, %r222, 7;
	and.b32  	%r224, %r223, %r42;
	shl.b32 	%r225, %r224, 1;
	and.b32  	%r226, %r223, %r43;
	or.b32  	%r227, %r225, %r226;
	mul.lo.s32 	%r228, %r227, 129;
	cvt.u64.u32 	%rd144, %r228;
	add.s64 	%rd145, %rd144, %rd15;
	shl.b64 	%rd146, %rd145, 2;
	add.s64 	%rd147, %rd41, %rd146;
	add.s64 	%rd148, %rd147, %rd142;
	ld.shared.f32 	%f75, [%rd148];
	ld.shared.f32 	%f76, [%rd147];
	add.f32 	%f77, %f76, %f75;
	st.shared.f32 	[%rd147], %f77;
	sub.f32 	%f78, %f76, %f75;
	st.shared.f32 	[%rd148], %f78;
	add.s32 	%r229, %r304, 512;
	shr.u32 	%r230, %r229, 7;
	and.b32  	%r231, %r230, %r42;
	shl.b32 	%r232, %r231, 1;
	and.b32  	%r233, %r230, %r43;
	or.b32  	%r234, %r232, %r233;
	mul.lo.s32 	%r235, %r234, 129;
	cvt.u64.u32 	%rd149, %r235;
	add.s64 	%rd150, %rd149, %rd15;
	shl.b64 	%rd151, %rd150, 2;
	add.s64 	%rd152, %rd41, %rd151;
	add.s64 	%rd153, %rd152, %rd142;
	ld.shared.f32 	%f79, [%rd153];
	ld.shared.f32 	%f80, [%rd152];
	add.f32 	%f81, %f80, %f79;
	st.shared.f32 	[%rd152], %f81;
	sub.f32 	%f82, %f80, %f79;
	st.shared.f32 	[%rd153], %f82;
	add.s32 	%r236, %r304, 768;
	shr.u32 	%r237, %r236, 7;
	and.b32  	%r238, %r237, %r42;
	shl.b32 	%r239, %r238, 1;
	and.b32  	%r240, %r237, %r43;
	or.b32  	%r241, %r239, %r240;
	mul.lo.s32 	%r242, %r241, 129;
	cvt.u64.u32 	%rd154, %r242;
	add.s64 	%rd155, %rd154, %rd15;
	shl.b64 	%rd156, %rd155, 2;
	add.s64 	%rd157, %rd41, %rd156;
	add.s64 	%rd158, %rd157, %rd142;
	ld.shared.f32 	%f83, [%rd158];
	ld.shared.f32 	%f84, [%rd157];
	add.f32 	%f85, %f84, %f83;
	st.shared.f32 	[%rd157], %f85;
	sub.f32 	%f86, %f84, %f83;
	st.shared.f32 	[%rd158], %f86;
	add.s32 	%r304, %r304, 1024;
	setp.lt.u32 	%p19, %r304, 8192;
	@%p19 bra 	$L__BB4_27;

$L__BB4_28:
	bar.sync 	0;
	shl.b32 	%r303, %r303, 1;
	setp.lt.s32 	%p20, %r303, 128;
	@%p20 bra 	$L__BB4_20;

	@%p9 bra 	$L__BB4_45;

	shl.b32 	%r48, %r2, 7;
	shl.b32 	%r49, %r1, 7;
	cvt.u64.u32 	%rd16, %r71;
	shl.b32 	%r243, %r4, 7;
	cvt.u64.u32 	%rd17, %r243;
	mov.u32 	%r244, 16383;
	sub.s32 	%r50, %r244, %r308;
	shr.u32 	%r245, %r50, 8;
	add.s32 	%r246, %r245, 1;
	and.b32  	%r307, %r246, 3;
	setp.eq.s32 	%p22, %r307, 0;
	@%p22 bra 	$L__BB4_34;

$L__BB4_31:
	.pragma "nounroll";
	shr.u32 	%r54, %r308, 7;
	and.b32  	%r55, %r308, 127;
	mad.lo.s32 	%r247, %r54, 129, %r55;
	mul.wide.u32 	%rd159, %r247, 4;
	add.s64 	%rd161, %rd41, %rd159;
	ld.shared.f32 	%f88, [%rd161];
	mov.f32 	%f89, 0f3DB504F3;
	mul.rn.f32 	%f90, %f88, %f89;
	add.s32 	%r248, %r54, %r48;
	mul.wide.u32 	%rd162, %r248, 2;
	add.s64 	%rd163, %rd4, %rd162;
	ld.global.nc.u16 	%rs25, [%rd163];
	// begin inline asm
	cvt.f32.f16 %f87, %rs25;
	// end inline asm
	mul.rn.f32 	%f91, %f90, %f87;
	mov.b32 	%r56, %f91;
	and.b32  	%r249, %r56, 2147483647;
	setp.gt.u32 	%p23, %r249, 2139095040;
	mov.u16 	%rs35, 32704;
	@%p23 bra 	$L__BB4_33;

	shr.u32 	%r250, %r56, 16;
	and.b32  	%r251, %r250, 1;
	add.s32 	%r252, %r56, %r251;
	add.s32 	%r253, %r252, 32767;
	shr.u32 	%r254, %r253, 16;
	cvt.u16.u32 	%rs35, %r254;

$L__BB4_33:
	add.s32 	%r255, %r54, %r49;
	cvt.u64.u32 	%rd164, %r255;
	mul.lo.s64 	%rd165, %rd164, %rd16;
	cvt.u64.u32 	%rd166, %r55;
	add.s64 	%rd167, %rd166, %rd17;
	add.s64 	%rd168, %rd167, %rd165;
	shl.b64 	%rd169, %rd168, 1;
	add.s64 	%rd170, %rd3, %rd169;
	st.global.u16 	[%rd170], %rs35;
	add.s32 	%r308, %r308, 256;
	add.s32 	%r307, %r307, -1;
	setp.ne.s32 	%p24, %r307, 0;
	@%p24 bra 	$L__BB4_31;

$L__BB4_34:
	setp.lt.u32 	%p25, %r50, 768;
	@%p25 bra 	$L__BB4_45;

	and.b32  	%r60, %r308, 127;
	cvt.u64.u32 	%rd171, %r60;
	add.s64 	%rd18, %rd171, %rd17;

$L__BB4_36:
	shr.u32 	%r62, %r308, 7;
	mad.lo.s32 	%r256, %r62, 129, %r60;
	mul.wide.u32 	%rd172, %r256, 4;
	add.s64 	%rd174, %rd41, %rd172;
	ld.shared.f32 	%f93, [%rd174];
	mov.f32 	%f94, 0f3DB504F3;
	mul.rn.f32 	%f95, %f93, %f94;
	add.s32 	%r257, %r62, %r48;
	mul.wide.u32 	%rd175, %r257, 2;
	add.s64 	%rd176, %rd4, %rd175;
	ld.global.nc.u16 	%rs27, [%rd176];
	// begin inline asm
	cvt.f32.f16 %f92, %rs27;
	// end inline asm
	mul.rn.f32 	%f96, %f95, %f92;
	mov.b32 	%r63, %f96;
	and.b32  	%r258, %r63, 2147483647;
	setp.gt.u32 	%p26, %r258, 2139095040;
	mov.u16 	%rs37, 32704;
	mov.u16 	%rs36, %rs37;
	@%p26 bra 	$L__BB4_38;

	shr.u32 	%r259, %r63, 16;
	and.b32  	%r260, %r259, 1;
	add.s32 	%r261, %r63, %r260;
	add.s32 	%r262, %r261, 32767;
	shr.u32 	%r263, %r262, 16;
	cvt.u16.u32 	%rs36, %r263;

$L__BB4_38:
	add.s32 	%r264, %r62, %r49;
	cvt.u64.u32 	%rd177, %r264;
	mul.lo.s64 	%rd178, %rd177, %rd16;
	add.s64 	%rd179, %rd18, %rd178;
	shl.b64 	%rd180, %rd179, 1;
	add.s64 	%rd181, %rd3, %rd180;
	st.global.u16 	[%rd181], %rs36;
	add.s32 	%r265, %r308, 256;
	shr.u32 	%r64, %r265, 7;
	mad.lo.s32 	%r266, %r64, 129, %r60;
	mul.wide.u32 	%rd182, %r266, 4;
	add.s64 	%rd184, %rd41, %rd182;
	ld.shared.f32 	%f98, [%rd184];
	mul.rn.f32 	%f100, %f98, %f94;
	add.s32 	%r267, %r64, %r48;
	mul.wide.u32 	%rd185, %r267, 2;
	add.s64 	%rd186, %rd4, %rd185;
	ld.global.nc.u16 	%rs29, [%rd186];
	// begin inline asm
	cvt.f32.f16 %f97, %rs29;
	// end inline asm
	mul.rn.f32 	%f101, %f100, %f97;
	mov.b32 	%r65, %f101;
	and.b32  	%r268, %r65, 2147483647;
	setp.gt.u32 	%p27, %r268, 2139095040;
	@%p27 bra 	$L__BB4_40;

	shr.u32 	%r269, %r65, 16;
	and.b32  	%r270, %r269, 1;
	add.s32 	%r271, %r65, %r270;
	add.s32 	%r272, %r271, 32767;
	shr.u32 	%r273, %r272, 16;
	cvt.u16.u32 	%rs37, %r273;

$L__BB4_40:
	add.s32 	%r274, %r64, %r49;
	cvt.u64.u32 	%rd187, %r274;
	mul.lo.s64 	%rd188, %rd187, %rd16;
	add.s64 	%rd189, %rd18, %rd188;
	shl.b64 	%rd190, %rd189, 1;
	add.s64 	%rd191, %rd3, %rd190;
	st.global.u16 	[%rd191], %rs37;
	add.s32 	%r275, %r308, 512;
	shr.u32 	%r66, %r275, 7;
	mad.lo.s32 	%r276, %r66, 129, %r60;
	mul.wide.u32 	%rd192, %r276, 4;
	add.s64 	%rd194, %rd41, %rd192;
	ld.shared.f32 	%f103, [%rd194];
	mov.f32 	%f104, 0f3DB504F3;
	mul.rn.f32 	%f105, %f103, %f104;
	add.s32 	%r277, %r66, %r48;
	mul.wide.u32 	%rd195, %r277, 2;
	add.s64 	%rd196, %rd4, %rd195;
	ld.global.nc.u16 	%rs31, [%rd196];
	// begin inline asm
	cvt.f32.f16 %f102, %rs31;
	// end inline asm
	mul.rn.f32 	%f106, %f105, %f102;
	mov.b32 	%r67, %f106;
	and.b32  	%r278, %r67, 2147483647;
	setp.gt.u32 	%p28, %r278, 2139095040;
	mov.u16 	%rs39, 32704;
	mov.u16 	%rs38, %rs39;
	@%p28 bra 	$L__BB4_42;

	shr.u32 	%r279, %r67, 16;
	and.b32  	%r280, %r279, 1;
	add.s32 	%r281, %r67, %r280;
	add.s32 	%r282, %r281, 32767;
	shr.u32 	%r283, %r282, 16;
	cvt.u16.u32 	%rs38, %r283;

$L__BB4_42:
	add.s32 	%r284, %r66, %r49;
	cvt.u64.u32 	%rd197, %r284;
	mul.lo.s64 	%rd198, %rd197, %rd16;
	add.s64 	%rd199, %rd18, %rd198;
	shl.b64 	%rd200, %rd199, 1;
	add.s64 	%rd201, %rd3, %rd200;
	st.global.u16 	[%rd201], %rs38;
	add.s32 	%r285, %r308, 768;
	shr.u32 	%r68, %r285, 7;
	mad.lo.s32 	%r286, %r68, 129, %r60;
	mul.wide.u32 	%rd202, %r286, 4;
	add.s64 	%rd204, %rd41, %rd202;
	ld.shared.f32 	%f108, [%rd204];
	mul.rn.f32 	%f110, %f108, %f104;
	add.s32 	%r287, %r68, %r48;
	mul.wide.u32 	%rd205, %r287, 2;
	add.s64 	%rd206, %rd4, %rd205;
	ld.global.nc.u16 	%rs33, [%rd206];
	// begin inline asm
	cvt.f32.f16 %f107, %rs33;
	// end inline asm
	mul.rn.f32 	%f111, %f110, %f107;
	mov.b32 	%r69, %f111;
	and.b32  	%r288, %r69, 2147483647;
	setp.gt.u32 	%p29, %r288, 2139095040;
	@%p29 bra 	$L__BB4_44;

	shr.u32 	%r289, %r69, 16;
	and.b32  	%r290, %r289, 1;
	add.s32 	%r291, %r69, %r290;
	add.s32 	%r292, %r291, 32767;
	shr.u32 	%r293, %r292, 16;
	cvt.u16.u32 	%rs39, %r293;

$L__BB4_44:
	add.s32 	%r294, %r68, %r49;
	cvt.u64.u32 	%rd207, %r294;
	mul.lo.s64 	%rd208, %rd207, %rd16;
	add.s64 	%rd209, %rd18, %rd208;
	shl.b64 	%rd210, %rd209, 1;
	add.s64 	%rd211, %rd3, %rd210;
	st.global.u16 	[%rd211], %rs39;
	add.s32 	%r308, %r308, 1024;
	setp.lt.u32 	%p30, %r308, 16384;
	@%p30 bra 	$L__BB4_36;

$L__BB4_45:
	ret;

}

