//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	dequant_q3_k_to_f16

.visible .entry dequant_q3_k_to_f16(
	.param .u64 dequant_q3_k_to_f16_param_0,
	.param .u64 dequant_q3_k_to_f16_param_1,
	.param .u32 dequant_q3_k_to_f16_param_2
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<54>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd4, [dequant_q3_k_to_f16_param_0];
	ld.param.u64 	%rd5, [dequant_q3_k_to_f16_param_1];
	ld.param.u32 	%r12, [dequant_q3_k_to_f16_param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB0_6;

	cvt.u64.u32 	%rd2, %r1;
	mul.wide.u32 	%rd3, %r1, 110;
	add.s64 	%rd6, %rd1, %rd3;
	ld.global.nc.u16 	%rs1, [%rd6+108];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs1;}

	// end inline asm
	mov.u32 	%r2, %tid.x;
	setp.gt.u32 	%p2, %r2, 255;
	@%p2 bra 	$L__BB0_6;

	shr.u32 	%r3, %r2, 7;
	shr.u32 	%r13, %r2, 4;
	and.b32  	%r4, %r2, 96;
	and.b32  	%r14, %r13, 1;
	shl.b32 	%r15, %r3, 3;
	shr.u32 	%r5, %r4, 4;
	or.b32  	%r16, %r15, %r5;
	or.b32  	%r17, %r16, %r14;
	shr.u32 	%r18, %r17, 1;
	cvt.u64.u32 	%rd7, %r18;
	add.s64 	%rd8, %rd3, %rd7;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.u8 	%rs2, [%rd9+96];
	cvt.u32.u16 	%r19, %rs2;
	and.b32  	%r6, %r19, 255;
	shr.u32 	%r20, %r17, 2;
	cvt.u64.u32 	%rd10, %r20;
	add.s64 	%rd11, %rd3, %rd10;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.u8 	%rs3, [%rd12+104];
	cvt.u32.u16 	%r21, %rs3;
	and.b32  	%r7, %r21, 255;
	setp.eq.b32 	%p3, %r14, 1;
	mov.pred 	%p4, 0;
	xor.pred  	%p5, %p3, %p4;
	not.pred 	%p6, %p5;
	and.b32  	%r8, %r17, 2;
	@%p6 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p8, %r8, 0;
	shr.u32 	%r28, %r7, 4;
	selp.b32 	%r29, %r7, %r28, %p8;
	and.b32  	%r30, %r29, 3;
	and.b32  	%r31, %r6, 15;
	bfi.b32 	%r53, %r30, %r31, 4, 2;
	bra.uni 	$L__BB0_5;

$L__BB0_3:
	setp.eq.s32 	%p7, %r8, 0;
	shr.u32 	%r22, %r7, 2;
	and.b32  	%r23, %r22, 3;
	shr.u32 	%r24, %r7, 6;
	selp.b32 	%r25, %r23, %r24, %p7;
	shl.b32 	%r26, %r25, 4;
	shr.u32 	%r27, %r6, 4;
	or.b32  	%r53, %r26, %r27;

$L__BB0_5:
	and.b32  	%r33, %r2, 16;
	and.b32  	%r34, %r2, 15;
	or.b32  	%r35, %r34, %r33;
	shl.b32 	%r36, %r3, 5;
	or.b32  	%r37, %r35, %r36;
	cvt.u64.u32 	%rd13, %r37;
	add.s64 	%rd14, %rd3, %rd13;
	add.s64 	%rd16, %rd1, %rd14;
	ld.global.nc.u8 	%rs5, [%rd16+32];
	mov.u32 	%r38, 1;
	cvt.u32.u16 	%r39, %rs5;
	and.b32  	%r40, %r39, 255;
	shr.u32 	%r41, %r40, %r5;
	and.b32  	%r42, %r41, 3;
	shl.b32 	%r43, %r3, 2;
	shr.u32 	%r44, %r4, 5;
	or.b32  	%r45, %r43, %r44;
	shl.b32 	%r46, %r38, %r45;
	cvt.u64.u32 	%rd17, %r35;
	add.s64 	%rd18, %rd3, %rd17;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.u8 	%rs6, [%rd19];
	cvt.u32.u16 	%r47, %rs6;
	and.b32  	%r48, %r46, %r47;
	and.b32  	%r49, %r48, 255;
	setp.eq.s32 	%p9, %r49, 0;
	selp.b32 	%r50, 4, 0, %p9;
	add.s32 	%r51, %r53, -32;
	cvt.rn.f32.s32 	%f4, %r51;
	mul.f32 	%f5, %f2, %f4;
	sub.s32 	%r52, %r42, %r50;
	cvt.rn.f32.s32 	%f6, %r52;
	mul.f32 	%f3, %f5, %f6;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f3;}

	// end inline asm
	cvt.u64.u32 	%rd20, %r2;
	shl.b64 	%rd21, %rd2, 8;
	add.s64 	%rd22, %rd21, %rd20;
	cvta.to.global.u64 	%rd23, %rd4;
	shl.b64 	%rd24, %rd22, 1;
	add.s64 	%rd25, %rd23, %rd24;
	st.global.u16 	[%rd25], %rs4;

$L__BB0_6:
	ret;

}

