//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	dequant_iq1_s_to_f16
.const .align 8 .b8 iq1s_grid[16384] = {255, 255, 255, 255, 255, 255, 255, 255, 1, 255, 255, 255, 255, 255, 255, 255, 0, 0, 255, 255, 255, 255, 255, 255, 255, 1, 255, 255, 255, 255, 255, 255, 1, 1, 255, 255, 255, 255, 255, 255, 0, 255, 0, 255, 255, 255, 255, 255, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 1, 255, 255, 255, 255, 255, 1, 255, 1, 255, 255, 255, 255, 255, 255, 1, 1, 255, 255, 255, 255, 255, 1, 1, 1, 255, 255, 255, 255, 255, 0, 0, 255, 0, 255, 255, 255, 255, 0, 255, 0, 0, 255, 255, 255, 255, 255, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 255, 255, 255, 255, 0, 0, 1, 0, 255, 255, 255, 255, 255, 255, 255, 1, 255, 255, 255, 255, 1, 255, 255, 1, 255, 255, 255, 255, 255, 1, 255, 1, 255, 255, 255, 255, 1, 1, 255, 1, 255, 255, 255, 255, 0, 0, 0, 1, 255, 255, 255, 255, 255, 255, 1, 1, 255, 255, 255, 255, 1, 255, 1, 1, 255, 255, 255, 255, 255, 1, 1, 1, 255, 255, 255, 255, 1, 1, 1, 1, 255, 255, 255, 255, 255, 0, 255, 255, 0, 255, 255, 255, 0, 0, 255, 255, 0, 255, 255, 255, 0, 255, 0, 255, 0, 255, 255, 255, 255, 0, 0, 255, 0, 255, 255, 255, 1, 0, 0, 255, 0, 255, 255, 255, 0, 1, 0, 255, 0, 255, 255, 255, 1, 1, 0, 255, 0, 255, 255, 255, 0, 0, 1, 255, 0, 255, 255, 255, 0, 255, 255, 0, 0, 255, 255, 255, 1, 0, 255, 0, 0, 255, 255, 255, 0, 1, 255, 0, 0, 255, 255, 255, 1, 255, 0, 0, 0, 255, 255, 255, 0, 0, 0, 0, 0, 255, 255, 255, 1, 1, 0, 0, 0, 255, 255, 255, 0, 255, 1, 0, 0, 255, 255, 255, 255, 0, 1, 0, 0, 255, 255, 255, 1, 0, 1, 0, 0, 255, 255, 255, 255, 1, 1, 0, 0, 255, 255, 255, 0, 0, 255, 1, 0, 255, 255, 255, 0, 255, 0, 1, 0, 255, 255, 255, 255, 0, 0, 1, 0, 255, 255, 255, 1, 0, 0, 1, 0, 255, 255, 255, 0, 0, 1, 1, 0, 255, 255, 255, 255, 255, 255, 255, 1, 255, 255, 255, 1, 255, 255, 255, 1, 255, 255, 255, 255, 1, 255, 255, 1, 255, 255, 255, 1, 1, 255, 255, 1, 255, 255, 255, 0, 0, 0, 255, 1, 255, 255, 255, 255, 255, 1, 255, 1, 255, 255, 255, 1, 255, 1, 255, 1, 255, 255, 255, 255, 1, 1, 255, 1, 255, 255, 255, 1, 1, 1, 255, 1, 255, 255, 255, 0, 0, 255, 0, 1, 255, 255, 255, 0, 255, 0, 0, 1, 255, 255, 255, 0, 1, 0, 0, 1, 255, 255, 255, 255, 0, 1, 0, 1, 255, 255, 255, 0, 1, 1, 0, 1, 255, 255, 255, 255, 255, 255, 1, 1, 255, 255, 255, 1, 255, 255, 1, 1, 255, 255, 255, 255, 1, 255, 1, 1, 255, 255, 255, 1, 1, 255, 1, 1, 255, 255, 255, 0, 255, 0, 1, 1, 255, 255, 255, 0, 0, 0, 1, 1, 255, 255, 255, 0, 1, 0, 1, 1, 255, 255, 255, 255, 255, 1, 1, 1, 255, 255, 255, 1, 255, 1, 1, 1, 255, 255, 255, 255, 1, 1, 1, 1, 255, 255, 255, 1, 1, 1, 1, 1, 255, 255, 255, 0, 255, 0, 255, 255, 0, 255, 255, 255, 0, 0, 255, 255, 0, 255, 255, 1, 0, 0, 255, 255, 0, 255, 255, 0, 0, 1, 255, 255, 0, 255, 255, 0, 255, 255, 0, 255, 0, 255, 255, 0, 1, 255, 0, 255, 0, 255, 255, 0, 0, 0, 0, 255, 0, 255, 255, 1, 1, 0, 0, 255, 0, 255, 255, 255, 0, 1, 0, 255, 0, 255, 255, 0, 0, 1, 0, 255, 0, 255, 255, 0, 255, 0, 1, 255, 0, 255, 255, 0, 1, 0, 1, 255, 0, 255, 255, 0, 0, 1, 1, 255, 0, 255, 255, 0, 255, 255, 255, 0, 0, 255, 255, 255, 0, 255, 255, 0, 0, 255, 255, 0, 0, 255, 255, 0, 0, 255, 255, 1, 0, 255, 255, 0, 0, 255, 255, 0, 0, 0, 255, 0, 0, 255, 255, 255, 1, 0, 255, 0, 0, 255, 255, 1, 1, 0, 255, 0, 0, 255, 255, 0, 1, 1, 255, 0, 0, 255, 255, 255, 255, 255, 0, 0, 0, 255, 255, 0, 0, 255, 0, 0, 0, 255, 255, 1, 1, 255, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 255, 255, 0, 255, 0, 0, 0, 0, 255, 255, 255, 0, 0, 0, 0, 0, 255, 255, 0, 0, 0, 0, 0, 0, 255, 255, 1, 0, 0, 0, 0, 0, 255, 255, 0, 1, 0, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 255, 255, 1, 255, 1, 0, 0, 0, 255, 255, 0, 0, 1, 0, 0, 0, 255, 255, 255, 1, 1, 0, 0, 0, 255, 255, 1, 1, 1, 0, 0, 0, 255, 255, 0, 255, 255, 1, 0, 0, 255, 255, 0, 255, 0, 1, 0, 0, 255, 255, 0, 0, 0, 1, 0, 0, 255, 255, 255, 1, 0, 1, 0, 0, 255, 255, 1, 1, 0, 1, 0, 0, 255, 255, 0, 255, 1, 1, 0, 0, 255, 255, 255, 0, 1, 1, 0, 0, 255, 255, 0, 0, 1, 1, 0, 0, 255, 255, 1, 0, 1, 1, 0, 0, 255, 255, 0, 1, 1, 1, 0, 0, 255, 255, 255, 0, 0, 255, 1, 0, 255, 255, 0, 1, 0, 255, 1, 0, 255, 255, 0, 255, 255, 0, 1, 0, 255, 255, 255, 0, 255, 0, 1, 0, 255, 255, 255, 255, 0, 0, 1, 0, 255, 255, 1, 255, 0, 0, 1, 0, 255, 255, 0, 0, 0, 0, 1, 0, 255, 255, 255, 1, 0, 0, 1, 0, 255, 255, 255, 255, 1, 0, 1, 0, 255, 255, 0, 255, 1, 0, 1, 0, 255, 255, 1, 0, 1, 0, 1, 0, 255, 255, 0, 1, 1, 0, 1, 0, 255, 255, 0, 0, 255, 1, 1, 0, 255, 255, 0, 255, 0, 1, 1, 0, 255, 255, 255, 0, 0, 1, 1, 0, 255, 255, 0, 1, 0, 1, 1, 0, 255, 255, 255, 255, 255, 255, 255, 1, 255, 255, 1, 255, 255, 255, 255, 1, 255, 255, 255, 1, 255, 255, 255, 1, 255, 255, 1, 1, 255, 255, 255, 1, 255, 255, 0, 0, 0, 255, 255, 1, 255, 255, 255, 255, 1, 255, 255, 1, 255, 255, 1, 255, 1, 255, 255, 1, 255, 255, 255, 1, 1, 255, 255, 1, 255, 255, 1, 1, 1, 255, 255, 1, 255, 255, 0, 0, 255, 0, 255, 1, 255, 255, 0, 255, 0, 0, 255, 1, 255, 255, 1, 0, 0, 0, 255, 1, 255, 255, 0, 0, 1, 0, 255, 1, 255, 255, 255, 255, 255, 1, 255, 1, 255, 255, 1, 255, 255, 1, 255, 1, 255, 255, 255, 1, 255, 1, 255, 1, 255, 255, 1, 1, 255, 1, 255, 1, 255, 255, 0, 0, 0, 1, 255, 1, 255, 255, 255, 255, 1, 1, 255, 1, 255, 255, 1, 255, 1, 1, 255, 1, 255, 255, 255, 1, 1, 1, 255, 1, 255, 255, 1, 1, 1, 1, 255, 1, 255, 255, 0, 0, 255, 255, 0, 1, 255, 255, 0, 255, 0, 255, 0, 1, 255, 255, 255, 0, 0, 255, 0, 1, 255, 255, 0, 1, 0, 255, 0, 1, 255, 255, 255, 0, 1, 255, 0, 1, 255, 255, 0, 0, 1, 255, 0, 1, 255, 255, 0, 255, 255, 0, 0, 1, 255, 255, 255, 255, 0, 0, 0, 1, 255, 255, 0, 255, 0, 0, 0, 1, 255, 255, 0, 0, 0, 0, 0, 1, 255, 255, 0, 255, 1, 0, 0, 1, 255, 255, 255, 0, 1, 0, 0, 1, 255, 255, 0, 1, 1, 0, 0, 1, 255, 255, 0, 255, 0, 1, 0, 1, 255, 255, 255, 0, 0, 1, 0, 1, 255, 255, 1, 0, 0, 1, 0, 1, 255, 255, 0, 1, 0, 1, 0, 1, 255, 255, 0, 0, 1, 1, 0, 1, 255, 255, 255, 255, 255, 255, 1, 1, 255, 255, 1, 255, 255, 255, 1, 1, 255, 255, 255, 1, 255, 255, 1, 1, 255, 255, 1, 1, 255, 255, 1, 1, 255, 255, 0, 0, 0, 255, 1, 1, 255, 255, 255, 255, 1, 255, 1, 1, 255, 255, 1, 255, 1, 255, 1, 1, 255, 255, 255, 1, 1, 255, 1, 1, 255, 255, 1, 1, 1, 255, 1, 1, 255, 255, 0, 0, 255, 0, 1, 1, 255, 255, 0, 255, 0, 0, 1, 1, 255, 255, 0, 1, 0, 0, 1, 1, 255, 255, 0, 255, 1, 0, 1, 1, 255, 255, 0, 0, 1, 0, 1, 1, 255, 255, 255, 255, 255, 1, 1, 1, 255, 255, 1, 255, 255, 1, 1, 1, 255, 255, 0, 0, 255, 1, 1, 1, 255, 255, 255, 1, 255, 1, 1, 1, 255, 255, 1, 1, 255, 1, 1, 1, 255, 255, 0, 0, 0, 1, 1, 1, 255, 255, 255, 255, 1, 1, 1, 1, 255, 255, 1, 255, 1, 1, 1, 1, 255, 255, 255, 1, 1, 1, 1, 1, 255, 255, 1, 1, 1, 1, 1, 1, 255, 255, 255, 255, 0, 255, 255, 255, 0, 255, 0, 255, 0, 255, 255, 255, 0, 255, 255, 0, 0, 255, 255, 255, 0, 255, 0, 1, 0, 255, 255, 255, 0, 255, 255, 0, 1, 255, 255, 255, 0, 255, 0, 0, 1, 255, 255, 255, 0, 255, 0, 255, 255, 0, 255, 255, 0, 255, 255, 0, 255, 0, 255, 255, 0, 255, 255, 255, 0, 0, 255, 255, 0, 255, 0, 0, 0, 0, 255, 255, 0, 255, 255, 1, 0, 0, 255, 255, 0, 255, 0, 255, 1, 0, 255, 255, 0, 255, 255, 0, 1, 0, 255, 255, 0, 255, 0, 0, 1, 0, 255, 255, 0, 255, 0, 1, 1, 0, 255, 255, 0, 255, 0, 255, 0, 1, 255, 255, 0, 255, 255, 0, 0, 1, 255, 255, 0, 255, 1, 0, 0, 1, 255, 255, 0, 255, 0, 255, 1, 1, 255, 255, 0, 255, 0, 0, 1, 1, 255, 255, 0, 255, 0, 255, 255, 255, 0, 255, 0, 255, 255, 0, 255, 255, 0, 255, 0, 255, 1, 0, 255, 255, 0, 255, 0, 255, 0, 1, 255, 255, 0, 255, 0, 255, 255, 255, 0, 255, 0, 255, 0, 255, 1, 255, 0, 255, 0, 255, 0, 255, 0, 0, 0, 255, 0, 255, 0, 255, 255, 1, 0, 255, 0, 255, 0, 255, 0, 255, 1, 255, 0, 255, 0, 255, 255, 0, 1, 255, 0, 255, 0, 255, 0, 1, 1, 255, 0, 255, 0, 255, 0, 0, 255, 0, 0, 255, 0, 255, 1, 1, 255, 0, 0, 255, 0, 255, 255, 255, 0, 0, 0, 255, 0, 255, 0, 255, 0, 0, 0, 255, 0, 255, 1, 255, 0, 0, 0, 255, 0, 255, 255, 0, 0, 0, 0, 255, 0, 255, 0, 0, 0, 0, 0, 255, 0, 255, 1, 0, 0, 0, 0, 255, 0, 255, 0, 1, 0, 0, 0, 255, 0, 255, 255, 255, 1, 0, 0, 255, 0, 255, 0, 0, 1, 0, 0, 255, 0, 255, 255, 0, 255, 1, 0, 255, 0, 255, 1, 255, 0, 1, 0, 255, 0, 255, 0, 0, 0, 1, 0, 255, 0, 255, 0, 255, 1, 1, 0, 255, 0, 255, 255, 0, 1, 1, 0, 255, 0, 255, 0, 255, 0, 255, 1, 255, 0, 255, 255, 0, 0, 255, 1, 255, 0, 255, 1, 0, 0, 255, 1, 255, 0, 255, 0, 0, 1, 255, 1, 255, 0, 255, 255, 255, 255, 0, 1, 255, 0, 255, 1, 0, 255, 0, 1, 255, 0, 255, 0, 1, 255, 0, 1, 255, 0, 255, 1, 255, 0, 0, 1, 255, 0, 255, 0, 0, 0, 0, 1, 255, 0, 255, 255, 1, 0, 0, 1, 255, 0, 255, 1, 1, 0, 0, 1, 255, 0, 255, 255, 0, 1, 0, 1, 255, 0, 255, 1, 0, 1, 0, 1, 255, 0, 255, 0, 0, 255, 1, 1, 255, 0, 255, 0, 255, 0, 1, 1, 255, 0, 255, 255, 0, 0, 1, 1, 255, 0, 255, 1, 0, 0, 1, 1, 255, 0, 255, 0, 0, 1, 1, 1, 255, 0, 255, 0, 255, 255, 255, 255, 0, 0, 255, 1, 0, 255, 255, 255, 0, 0, 255, 0, 1, 255, 255, 255, 0, 0, 255, 255, 0, 0, 255, 255, 0, 0, 255, 0, 0, 0, 255, 255, 0, 0, 255, 255, 1, 0, 255, 255, 0, 0, 255, 0, 1, 0, 255, 255, 0, 0, 255, 0, 255, 1, 255, 255, 0, 0, 255, 1, 0, 1, 255, 255, 0, 0, 255, 0, 255, 255, 0, 255, 0, 0, 255, 0, 0, 255, 0, 255, 0, 0, 255, 1, 0, 255, 0, 255, 0, 0, 255, 255, 1, 255, 0, 255, 0, 0, 255, 1, 1, 255, 0, 255, 0, 0, 255, 0, 255, 0, 0, 255, 0, 0, 255, 255, 0, 0, 0, 255, 0, 0, 255, 0, 0, 0, 0, 255, 0, 0, 255, 1, 0, 0, 0, 255, 0, 0, 255, 0, 1, 0, 0, 255, 0, 0, 255, 1, 255, 1, 0, 255, 0, 0, 255, 0, 0, 1, 0, 255, 0, 0, 255, 255, 1, 1, 0, 255, 0, 0, 255, 255, 0, 255, 1, 255, 0, 0, 255, 0, 1, 255, 1, 255, 0, 0, 255, 255, 255, 0, 1, 255, 0, 0, 255, 255, 0, 0, 1, 255, 0, 0, 255, 0, 0, 0, 1, 255, 0, 0, 255, 255, 1, 0, 1, 255, 0, 0, 255, 0, 1, 0, 1, 255, 0, 0, 255, 1, 1, 0, 1, 255, 0, 0, 255, 0, 255, 1, 1, 255, 0, 0, 255, 255, 0, 1, 1, 255, 0, 0, 255, 0, 0, 1, 1, 255, 0, 0, 255, 0, 1, 1, 1, 255, 0, 0, 255, 1, 255, 255, 255, 0, 0, 0, 255, 0, 0, 255, 255, 0, 0, 0, 255, 1, 1, 255, 255, 0, 0, 0, 255, 0, 255, 0, 255, 0, 0, 0, 255, 255, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 1, 0, 0, 255, 0, 0, 0, 255, 0, 1, 0, 255, 0, 0, 0, 255, 255, 255, 1, 255, 0, 0, 0, 255, 1, 255, 1, 255, 0, 0, 0, 255, 0, 0, 1, 255, 0, 0, 0, 255, 255, 1, 1, 255, 0, 0, 0, 255, 1, 1, 1, 255, 0, 0, 0, 255, 0, 255, 255, 0, 0, 0, 0, 255, 255, 0, 255, 0, 0, 0, 0, 255, 0, 0, 255, 0, 0, 0, 0, 255, 1, 0, 255, 0, 0, 0, 0, 255, 0, 255, 0, 0, 0, 0, 0, 255, 1, 255, 0, 0, 0, 0, 0, 255, 255, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 0, 0, 255, 0, 1, 0, 0, 0, 0, 0, 255, 1, 1, 0, 0, 0, 0, 0, 255, 0, 255, 1, 0, 0, 0, 0, 255, 255, 0, 1, 0, 0, 0, 0, 255, 0, 0, 1, 0, 0, 0, 0, 255, 1, 0, 1, 0, 0, 0, 0, 255, 0, 1, 1, 0, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 255, 1, 255, 255, 1, 0, 0, 0, 255, 255, 0, 255, 1, 0, 0, 0, 255, 0, 0, 255, 1, 0, 0, 0, 255, 255, 1, 255, 1, 0, 0, 0, 255, 1, 1, 255, 1, 0, 0, 0, 255, 255, 255, 0, 1, 0, 0, 0, 255, 0, 255, 0, 1, 0, 0, 0, 255, 255, 0, 0, 1, 0, 0, 0, 255, 0, 0, 0, 1, 0, 0, 0, 255, 1, 0, 0, 1, 0, 0, 0, 255, 0, 1, 0, 1, 0, 0, 0, 255, 1, 1, 0, 1, 0, 0, 0, 255, 255, 255, 1, 1, 0, 0, 0, 255, 1, 255, 1, 1, 0, 0, 0, 255, 0, 0, 1, 1, 0, 0, 0, 255, 0, 255, 255, 255, 1, 0, 0, 255, 255, 0, 255, 255, 1, 0, 0, 255, 0, 0, 255, 255, 1, 0, 0, 255, 1, 0, 255, 255, 1, 0, 0, 255, 0, 0, 0, 255, 1, 0, 0, 255, 1, 0, 0, 255, 1, 0, 0, 255, 255, 1, 0, 255, 1, 0, 0, 255, 1, 1, 0, 255, 1, 0, 0, 255, 0, 255, 1, 255, 1, 0, 0, 255, 1, 0, 1, 255, 1, 0, 0, 255, 255, 255, 255, 0, 1, 0, 0, 255, 1, 255, 255, 0, 1, 0, 0, 255, 255, 0, 255, 0, 1, 0, 0, 255, 0, 0, 255, 0, 1, 0, 0, 255, 255, 1, 255, 0, 1, 0, 0, 255, 1, 1, 255, 0, 1, 0, 0, 255, 0, 255, 0, 0, 1, 0, 0, 255, 0, 0, 0, 0, 1, 0, 0, 255, 1, 0, 0, 0, 1, 0, 0, 255, 255, 1, 0, 0, 1, 0, 0, 255, 0, 1, 0, 0, 1, 0, 0, 255, 0, 255, 1, 0, 1, 0, 0, 255, 255, 0, 1, 0, 1, 0, 0, 255, 0, 0, 1, 0, 1, 0, 0, 255, 255, 1, 1, 0, 1, 0, 0, 255, 0, 1, 1, 0, 1, 0, 0, 255, 1, 1, 1, 0, 1, 0, 0, 255, 1, 0, 255, 1, 1, 0, 0, 255, 1, 1, 255, 1, 1, 0, 0, 255, 1, 255, 0, 1, 1, 0, 0, 255, 0, 0, 0, 1, 1, 0, 0, 255, 255, 0, 1, 1, 1, 0, 0, 255, 0, 1, 1, 1, 1, 0, 0, 255, 0, 255, 0, 255, 255, 1, 0, 255, 1, 0, 0, 255, 255, 1, 0, 255, 0, 0, 1, 255, 255, 1, 0, 255, 0, 255, 255, 0, 255, 1, 0, 255, 255, 0, 255, 0, 255, 1, 0, 255, 1, 0, 255, 0, 255, 1, 0, 255, 0, 1, 255, 0, 255, 1, 0, 255, 255, 255, 0, 0, 255, 1, 0, 255, 0, 0, 0, 0, 255, 1, 0, 255, 255, 1, 0, 0, 255, 1, 0, 255, 1, 1, 0, 0, 255, 1, 0, 255, 255, 255, 1, 0, 255, 1, 0, 255, 0, 255, 1, 0, 255, 1, 0, 255, 255, 0, 1, 0, 255, 1, 0, 255, 1, 0, 1, 0, 255, 1, 0, 255, 0, 1, 1, 0, 255, 1, 0, 255, 0, 0, 255, 1, 255, 1, 0, 255, 0, 255, 0, 1, 255, 1, 0, 255, 255, 0, 0, 1, 255, 1, 0, 255, 0, 0, 1, 1, 255, 1, 0, 255, 255, 255, 0, 255, 0, 1, 0, 255, 1, 255, 0, 255, 0, 1, 0, 255, 0, 0, 0, 255, 0, 1, 0, 255, 1, 1, 0, 255, 0, 1, 0, 255, 0, 255, 1, 255, 0, 1, 0, 255, 0, 0, 1, 255, 0, 1, 0, 255, 1, 255, 255, 0, 0, 1, 0, 255, 255, 0, 255, 0, 0, 1, 0, 255, 0, 0, 255, 0, 0, 1, 0, 255, 255, 1, 255, 0, 0, 1, 0, 255, 0, 255, 0, 0, 0, 1, 0, 255, 255, 0, 0, 0, 0, 1, 0, 255, 0, 0, 0, 0, 0, 1, 0, 255, 1, 0, 0, 0, 0, 1, 0, 255, 0, 1, 0, 0, 0, 1, 0, 255, 1, 1, 0, 0, 0, 1, 0, 255, 255, 255, 1, 0, 0, 1, 0, 255, 0, 0, 1, 0, 0, 1, 0, 255, 1, 1, 1, 0, 0, 1, 0, 255, 0, 1, 255, 1, 0, 1, 0, 255, 0, 255, 0, 1, 0, 1, 0, 255, 1, 255, 0, 1, 0, 1, 0, 255, 0, 0, 0, 1, 0, 1, 0, 255, 255, 1, 0, 1, 0, 1, 0, 255, 0, 255, 1, 1, 0, 1, 0, 255, 1, 0, 1, 1, 0, 1, 0, 255, 0, 1, 1, 1, 0, 1, 0, 255, 0, 1, 255, 255, 1, 1, 0, 255, 1, 0, 0, 255, 1, 1, 0, 255, 255, 0, 1, 255, 1, 1, 0, 255, 1, 0, 1, 255, 1, 1, 0, 255, 255, 0, 255, 0, 1, 1, 0, 255, 1, 0, 255, 0, 1, 1, 0, 255, 0, 1, 255, 0, 1, 1, 0, 255, 255, 255, 0, 0, 1, 1, 0, 255, 1, 255, 0, 0, 1, 1, 0, 255, 0, 0, 0, 0, 1, 1, 0, 255, 255, 1, 0, 0, 1, 1, 0, 255, 0, 255, 1, 0, 1, 1, 0, 255, 1, 0, 1, 0, 1, 1, 0, 255, 0, 1, 1, 0, 1, 1, 0, 255, 0, 0, 255, 1, 1, 1, 0, 255, 0, 255, 0, 1, 1, 1, 0, 255, 1, 0, 0, 1, 1, 1, 0, 255, 1, 1, 0, 1, 1, 1, 0, 255, 255, 255, 255, 255, 255, 255, 1, 255, 1, 255, 255, 255, 255, 255, 1, 255, 255, 1, 255, 255, 255, 255, 1, 255, 1, 1, 255, 255, 255, 255, 1, 255, 0, 0, 0, 255, 255, 255, 1, 255, 255, 255, 1, 255, 255, 255, 1, 255, 1, 255, 1, 255, 255, 255, 1, 255, 0, 0, 1, 255, 255, 255, 1, 255, 255, 1, 1, 255, 255, 255, 1, 255, 1, 1, 1, 255, 255, 255, 1, 255, 0, 0, 255, 0, 255, 255, 1, 255, 0, 255, 0, 0, 255, 255, 1, 255, 0, 1, 0, 0, 255, 255, 1, 255, 0, 255, 1, 0, 255, 255, 1, 255, 0, 0, 1, 0, 255, 255, 1, 255, 255, 255, 255, 1, 255, 255, 1, 255, 1, 255, 255, 1, 255, 255, 1, 255, 255, 1, 255, 1, 255, 255, 1, 255, 1, 1, 255, 1, 255, 255, 1, 255, 0, 0, 0, 1, 255, 255, 1, 255, 255, 255, 1, 1, 255, 255, 1, 255, 1, 255, 1, 1, 255, 255, 1, 255, 0, 0, 1, 1, 255, 255, 1, 255, 255, 1, 1, 1, 255, 255, 1, 255, 1, 1, 1, 1, 255, 255, 1, 255, 0, 0, 255, 255, 0, 255, 1, 255, 0, 255, 0, 255, 0, 255, 1, 255, 255, 0, 0, 255, 0, 255, 1, 255, 0, 1, 0, 255, 0, 255, 1, 255, 0, 0, 1, 255, 0, 255, 1, 255, 1, 255, 255, 0, 0, 255, 1, 255, 255, 0, 255, 0, 0, 255, 1, 255, 0, 1, 255, 0, 0, 255, 1, 255, 0, 0, 0, 0, 0, 255, 1, 255, 255, 1, 0, 0, 0, 255, 1, 255, 1, 1, 0, 0, 0, 255, 1, 255, 0, 255, 1, 0, 0, 255, 1, 255, 255, 0, 1, 0, 0, 255, 1, 255, 0, 0, 1, 0, 0, 255, 1, 255, 1, 0, 1, 0, 0, 255, 1, 255, 0, 0, 255, 1, 0, 255, 1, 255, 255, 255, 0, 1, 0, 255, 1, 255, 1, 0, 0, 1, 0, 255, 1, 255, 0, 1, 0, 1, 0, 255, 1, 255, 0, 0, 1, 1, 0, 255, 1, 255, 0, 255, 255, 255, 1, 255, 1, 255, 255, 1, 255, 255, 1, 255, 1, 255, 1, 1, 255, 255, 1, 255, 1, 255, 0, 255, 0, 255, 1, 255, 1, 255, 0, 0, 0, 255, 1, 255, 1, 255, 255, 255, 1, 255, 1, 255, 1, 255, 1, 255, 1, 255, 1, 255, 1, 255, 255, 1, 1, 255, 1, 255, 1, 255, 1, 1, 1, 255, 1, 255, 1, 255, 0, 0, 255, 0, 1, 255, 1, 255, 0, 255, 0, 0, 1, 255, 1, 255, 1, 0, 0, 0, 1, 255, 1, 255, 0, 1, 0, 0, 1, 255, 1, 255, 0, 0, 1, 0, 1, 255, 1, 255, 0, 255, 255, 1, 1, 255, 1, 255, 255, 1, 255, 1, 1, 255, 1, 255, 1, 1, 255, 1, 1, 255, 1, 255, 0, 255, 0, 1, 1, 255, 1, 255, 0, 0, 0, 1, 1, 255, 1, 255, 255, 255, 1, 1, 1, 255, 1, 255, 1, 255, 1, 1, 1, 255, 1, 255, 255, 1, 1, 1, 1, 255, 1, 255, 1, 1, 1, 1, 1, 255, 1, 255, 0, 0, 255, 255, 255, 0, 1, 255, 255, 0, 0, 255, 255, 0, 1, 255, 1, 0, 0, 255, 255, 0, 1, 255, 0, 1, 0, 255, 255, 0, 1, 255, 0, 0, 1, 255, 255, 0, 1, 255, 255, 0, 255, 0, 255, 0, 1, 255, 0, 0, 255, 0, 255, 0, 1, 255, 1, 0, 255, 0, 255, 0, 1, 255, 0, 1, 255, 0, 255, 0, 1, 255, 1, 255, 0, 0, 255, 0, 1, 255, 0, 0, 0, 0, 255, 0, 1, 255, 255, 1, 0, 0, 255, 0, 1, 255, 1, 1, 0, 0, 255, 0, 1, 255, 1, 0, 1, 0, 255, 0, 1, 255, 0, 0, 255, 1, 255, 0, 1, 255, 0, 255, 0, 1, 255, 0, 1, 255, 255, 0, 0, 1, 255, 0, 1, 255, 0, 1, 0, 1, 255, 0, 1, 255, 0, 255, 1, 1, 255, 0, 1, 255, 0, 0, 1, 1, 255, 0, 1, 255, 0, 1, 255, 255, 0, 0, 1, 255, 0, 0, 0, 255, 0, 0, 1, 255, 0, 255, 1, 255, 0, 0, 1, 255, 0, 1, 1, 255, 0, 0, 1, 255, 255, 255, 255, 0, 0, 0, 1, 255, 0, 0, 255, 0, 0, 0, 1, 255, 255, 1, 255, 0, 0, 0, 1, 255, 0, 255, 0, 0, 0, 0, 1, 255, 255, 0, 0, 0, 0, 0, 1, 255, 0, 0, 0, 0, 0, 0, 1, 255, 0, 1, 0, 0, 0, 0, 1, 255, 1, 255, 1, 0, 0, 0, 1, 255, 0, 0, 1, 0, 0, 0, 1, 255, 255, 1, 1, 0, 0, 0, 1, 255, 0, 1, 255, 1, 0, 0, 1, 255, 255, 255, 0, 1, 0, 0, 1, 255, 255, 0, 0, 1, 0, 0, 1, 255, 0, 0, 0, 1, 0, 0, 1, 255, 255, 1, 0, 1, 0, 0, 1, 255, 1, 1, 0, 1, 0, 0, 1, 255, 0, 255, 1, 1, 0, 0, 1, 255, 255, 0, 1, 1, 0, 0, 1, 255, 1, 0, 1, 1, 0, 0, 1, 255, 0, 1, 1, 1, 0, 0, 1, 255, 0, 0, 255, 255, 1, 0, 1, 255, 255, 255, 0, 255, 1, 0, 1, 255, 1, 255, 0, 255, 1, 0, 1, 255, 0, 1, 0, 255, 1, 0, 1, 255, 0, 0, 1, 255, 1, 0, 1, 255, 0, 255, 255, 0, 1, 0, 1, 255, 0, 1, 255, 0, 1, 0, 1, 255, 0, 0, 0, 0, 1, 0, 1, 255, 255, 255, 1, 0, 1, 0, 1, 255, 0, 255, 1, 0, 1, 0, 1, 255, 0, 1, 1, 0, 1, 0, 1, 255, 255, 0, 255, 1, 1, 0, 1, 255, 1, 0, 255, 1, 1, 0, 1, 255, 255, 255, 0, 1, 1, 0, 1, 255, 1, 1, 0, 1, 1, 0, 1, 255, 255, 255, 255, 255, 255, 1, 1, 255, 1, 255, 255, 255, 255, 1, 1, 255, 255, 1, 255, 255, 255, 1, 1, 255, 1, 1, 255, 255, 255, 1, 1, 255, 0, 0, 0, 255, 255, 1, 1, 255, 255, 255, 1, 255, 255, 1, 1, 255, 1, 255, 1, 255, 255, 1, 1, 255, 255, 1, 1, 255, 255, 1, 1, 255, 1, 1, 1, 255, 255, 1, 1, 255, 0, 0, 255, 0, 255, 1, 1, 255, 0, 255, 0, 0, 255, 1, 1, 255, 255, 0, 0, 0, 255, 1, 1, 255, 0, 0, 1, 0, 255, 1, 1, 255, 255, 255, 255, 1, 255, 1, 1, 255, 1, 255, 255, 1, 255, 1, 1, 255, 255, 1, 255, 1, 255, 1, 1, 255, 1, 1, 255, 1, 255, 1, 1, 255, 255, 255, 1, 1, 255, 1, 1, 255, 1, 255, 1, 1, 255, 1, 1, 255, 255, 1, 1, 1, 255, 1, 1, 255, 1, 1, 1, 1, 255, 1, 1, 255, 0, 1, 255, 255, 0, 1, 1, 255, 0, 255, 0, 255, 0, 1, 1, 255, 255, 0, 0, 255, 0, 1, 1, 255, 0, 1, 0, 255, 0, 1, 1, 255, 0, 0, 1, 255, 0, 1, 1, 255, 1, 0, 255, 0, 0, 1, 1, 255, 0, 1, 255, 0, 0, 1, 1, 255, 1, 255, 0, 0, 0, 1, 1, 255, 0, 0, 0, 0, 0, 1, 1, 255, 0, 255, 1, 0, 0, 1, 1, 255, 255, 0, 1, 0, 0, 1, 1, 255, 1, 0, 1, 0, 0, 1, 1, 255, 0, 1, 1, 0, 0, 1, 1, 255, 0, 0, 255, 1, 0, 1, 1, 255, 255, 255, 0, 1, 0, 1, 1, 255, 1, 0, 0, 1, 0, 1, 1, 255, 0, 1, 0, 1, 0, 1, 1, 255, 255, 0, 1, 1, 0, 1, 1, 255, 0, 0, 1, 1, 0, 1, 1, 255, 255, 255, 255, 255, 1, 1, 1, 255, 1, 255, 255, 255, 1, 1, 1, 255, 255, 1, 255, 255, 1, 1, 1, 255, 1, 1, 255, 255, 1, 1, 1, 255, 255, 255, 1, 255, 1, 1, 1, 255, 1, 255, 1, 255, 1, 1, 1, 255, 255, 1, 1, 255, 1, 1, 1, 255, 1, 1, 1, 255, 1, 1, 1, 255, 0, 0, 255, 0, 1, 1, 1, 255, 0, 255, 0, 0, 1, 1, 1, 255, 1, 0, 0, 0, 1, 1, 1, 255, 0, 1, 0, 0, 1, 1, 1, 255, 0, 0, 1, 0, 1, 1, 1, 255, 255, 255, 255, 1, 1, 1, 1, 255, 1, 255, 255, 1, 1, 1, 1, 255, 255, 1, 255, 1, 1, 1, 1, 255, 1, 1, 255, 1, 1, 1, 1, 255, 0, 0, 0, 1, 1, 1, 1, 255, 255, 255, 1, 1, 1, 1, 1, 255, 1, 255, 1, 1, 1, 1, 1, 255, 255, 1, 1, 1, 1, 1, 1, 255, 1, 1, 1, 1, 1, 1, 1, 255, 0, 0, 255, 255, 255, 255, 255, 0, 0, 255, 0, 255, 255, 255, 255, 0, 1, 0, 0, 255, 255, 255, 255, 0, 0, 0, 1, 255, 255, 255, 255, 0, 0, 1, 255, 0, 255, 255, 255, 0, 1, 255, 0, 0, 255, 255, 255, 0, 0, 0, 0, 0, 255, 255, 255, 0, 255, 1, 0, 0, 255, 255, 255, 0, 1, 1, 0, 0, 255, 255, 255, 0, 0, 255, 1, 0, 255, 255, 255, 0, 255, 0, 1, 0, 255, 255, 255, 0, 1, 0, 1, 0, 255, 255, 255, 0, 255, 0, 0, 1, 255, 255, 255, 0, 0, 1, 0, 1, 255, 255, 255, 0, 0, 255, 1, 1, 255, 255, 255, 0, 1, 0, 1, 1, 255, 255, 255, 0, 255, 255, 255, 255, 0, 255, 255, 0, 0, 255, 255, 255, 0, 255, 255, 0, 255, 0, 255, 255, 0, 255, 255, 0, 1, 0, 255, 255, 0, 255, 255, 0, 0, 1, 255, 255, 0, 255, 255, 0, 1, 255, 0, 255, 0, 255, 255, 0, 0, 0, 0, 255, 0, 255, 255, 0, 1, 0, 0, 255, 0, 255, 255, 0, 255, 1, 0, 255, 0, 255, 255, 0, 1, 1, 0, 255, 0, 255, 255, 0, 0, 255, 1, 255, 0, 255, 255, 0, 1, 0, 1, 255, 0, 255, 255, 0, 0, 1, 1, 255, 0, 255, 255, 0, 0, 0, 255, 0, 0, 255, 255, 0, 255, 1, 255, 0, 0, 255, 255, 0, 1, 1, 255, 0, 0, 255, 255, 0, 0, 255, 0, 0, 0, 255, 255, 0, 255, 0, 0, 0, 0, 255, 255, 0, 0, 0, 0, 0, 0, 255, 255, 0, 1, 0, 0, 0, 0, 255, 255, 0, 0, 1, 0, 0, 0, 255, 255, 0, 1, 1, 0, 0, 0, 255, 255, 0, 0, 0, 1, 0, 0, 255, 255, 0, 255, 1, 1, 0, 0, 255, 255, 0, 1, 1, 1, 0, 0, 255, 255, 0, 0, 255, 255, 1, 0, 255, 255, 0, 255, 0, 255, 1, 0, 255, 255, 0, 1, 0, 255, 1, 0, 255, 255, 0, 255, 255, 0, 1, 0, 255, 255, 0, 1, 255, 0, 1, 0, 255, 255, 0, 0, 0, 0, 1, 0, 255, 255, 0, 255, 255, 1, 1, 0, 255, 255, 0, 0, 255, 1, 1, 0, 255, 255, 0, 1, 255, 1, 1, 0, 255, 255, 0, 0, 0, 255, 255, 1, 255, 255, 0, 0, 255, 0, 255, 1, 255, 255, 0, 255, 0, 0, 255, 1, 255, 255, 0, 1, 0, 0, 255, 1, 255, 255, 0, 0, 0, 1, 255, 1, 255, 255, 0, 0, 255, 255, 0, 1, 255, 255, 0, 1, 255, 0, 0, 1, 255, 255, 0, 0, 0, 0, 0, 1, 255, 255, 0, 1, 1, 0, 0, 1, 255, 255, 0, 255, 0, 1, 0, 1, 255, 255, 0, 0, 1, 1, 0, 1, 255, 255, 0, 0, 1, 255, 1, 1, 255, 255, 0, 255, 0, 0, 1, 1, 255, 255, 0, 0, 0, 1, 1, 1, 255, 255, 0, 0, 255, 255, 255, 255, 0, 255, 0, 0, 0, 0, 255, 255, 0, 255, 0, 0, 1, 0, 255, 255, 0, 255, 0, 0, 1, 1, 255, 255, 0, 255, 0, 0, 0, 255, 0, 255, 0, 255, 0, 255, 1, 255, 0, 255, 0, 255, 0, 1, 1, 255, 0, 255, 0, 255, 0, 0, 255, 0, 0, 255, 0, 255, 0, 255, 0, 0, 0, 255, 0, 255, 0, 0, 0, 0, 0, 255, 0, 255, 0, 1, 0, 0, 0, 255, 0, 255, 0, 0, 255, 1, 0, 255, 0, 255, 0, 1, 255, 1, 0, 255, 0, 255, 0, 0, 0, 1, 0, 255, 0, 255, 0, 255, 1, 1, 0, 255, 0, 255, 0, 1, 1, 1, 0, 255, 0, 255, 0, 0, 255, 255, 1, 255, 0, 255, 0, 1, 0, 255, 1, 255, 0, 255, 0, 0, 1, 255, 1, 255, 0, 255, 0, 255, 255, 0, 1, 255, 0, 255, 0, 1, 255, 0, 1, 255, 0, 255, 0, 0, 0, 0, 1, 255, 0, 255, 0, 255, 255, 1, 1, 255, 0, 255, 0, 0, 255, 1, 1, 255, 0, 255, 0, 0, 1, 1, 1, 255, 0, 255, 0, 0, 255, 255, 255, 0, 0, 255, 0, 1, 255, 255, 255, 0, 0, 255, 0, 0, 0, 255, 255, 0, 0, 255, 0, 1, 1, 255, 255, 0, 0, 255, 0, 0, 255, 0, 255, 0, 0, 255, 0, 255, 0, 0, 255, 0, 0, 255, 0, 0, 0, 0, 255, 0, 0, 255, 0, 1, 0, 0, 255, 0, 0, 255, 0, 0, 1, 0, 255, 0, 0, 255, 0, 255, 255, 1, 255, 0, 0, 255, 0, 0, 0, 1, 255, 0, 0, 255, 0, 1, 1, 1, 255, 0, 0, 255, 0, 0, 255, 255, 0, 0, 0, 255, 0, 255, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 1, 0, 255, 0, 0, 0, 255, 0, 0, 1, 255, 0, 0, 0, 255, 0, 255, 255, 0, 0, 0, 0, 255, 0, 0, 255, 0, 0, 0, 0, 255, 0, 255, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 255, 0, 1, 0, 0, 0, 0, 0, 255, 0, 255, 1, 0, 0, 0, 0, 255, 0, 0, 1, 0, 0, 0, 0, 255, 0, 0, 255, 1, 0, 0, 0, 255, 0, 255, 0, 1, 0, 0, 0, 255, 0, 0, 0, 1, 0, 0, 0, 255, 0, 1, 0, 1, 0, 0, 0, 255, 0, 0, 1, 1, 0, 0, 0, 255, 0, 1, 255, 255, 1, 0, 0, 255, 0, 255, 0, 255, 1, 0, 0, 255, 0, 0, 0, 255, 1, 0, 0, 255, 0, 255, 1, 255, 1, 0, 0, 255, 0, 0, 255, 0, 1, 0, 0, 255, 0, 255, 0, 0, 1, 0, 0, 255, 0, 0, 0, 0, 1, 0, 0, 255, 0, 1, 0, 0, 1, 0, 0, 255, 0, 0, 1, 0, 1, 0, 0, 255, 0, 1, 1, 0, 1, 0, 0, 255, 0, 0, 0, 1, 1, 0, 0, 255, 0, 255, 1, 1, 1, 0, 0, 255, 0, 1, 1, 1, 1, 0, 0, 255, 0, 0, 255, 255, 255, 1, 0, 255, 0, 0, 0, 255, 255, 1, 0, 255, 0, 0, 1, 255, 255, 1, 0, 255, 0, 255, 0, 0, 255, 1, 0, 255, 0, 0, 0, 0, 255, 1, 0, 255, 0, 255, 1, 0, 255, 1, 0, 255, 0, 1, 1, 0, 255, 1, 0, 255, 0, 0, 255, 1, 255, 1, 0, 255, 0, 255, 0, 1, 255, 1, 0, 255, 0, 0, 1, 1, 255, 1, 0, 255, 0, 255, 255, 255, 0, 1, 0, 255, 0, 1, 255, 255, 0, 1, 0, 255, 0, 0, 0, 255, 0, 1, 0, 255, 0, 255, 1, 255, 0, 1, 0, 255, 0, 255, 255, 0, 0, 1, 0, 255, 0, 0, 255, 0, 0, 1, 0, 255, 0, 1, 255, 0, 0, 1, 0, 255, 0, 0, 0, 0, 0, 1, 0, 255, 0, 1, 0, 0, 0, 1, 0, 255, 0, 0, 1, 0, 0, 1, 0, 255, 0, 1, 255, 1, 0, 1, 0, 255, 0, 0, 0, 1, 0, 1, 0, 255, 0, 255, 1, 1, 0, 1, 0, 255, 0, 0, 255, 255, 1, 1, 0, 255, 0, 0, 0, 255, 1, 1, 0, 255, 0, 1, 1, 255, 1, 1, 0, 255, 0, 255, 0, 0, 1, 1, 0, 255, 0, 0, 0, 0, 1, 1, 0, 255, 0, 0, 255, 1, 1, 1, 0, 255, 0, 255, 0, 1, 1, 1, 0, 255, 0, 1, 0, 1, 1, 1, 0, 255, 0, 0, 0, 255, 255, 255, 1, 255, 0, 0, 255, 0, 255, 255, 1, 255, 0, 0, 0, 0, 255, 255, 1, 255, 0, 1, 1, 0, 255, 255, 1, 255, 0, 0, 0, 1, 255, 255, 1, 255, 0, 1, 255, 255, 0, 255, 1, 255, 0, 0, 1, 255, 0, 255, 1, 255, 0, 255, 255, 0, 0, 255, 1, 255, 0, 0, 0, 0, 0, 255, 1, 255, 0, 255, 1, 0, 0, 255, 1, 255, 0, 0, 255, 1, 0, 255, 1, 255, 0, 255, 0, 1, 0, 255, 1, 255, 0, 1, 0, 1, 0, 255, 1, 255, 0, 0, 1, 1, 0, 255, 1, 255, 0, 0, 0, 255, 1, 255, 1, 255, 0, 0, 255, 0, 1, 255, 1, 255, 0, 255, 0, 0, 1, 255, 1, 255, 0, 1, 0, 0, 1, 255, 1, 255, 0, 0, 1, 0, 1, 255, 1, 255, 0, 0, 0, 1, 1, 255, 1, 255, 0, 0, 255, 255, 255, 0, 1, 255, 0, 0, 0, 255, 255, 0, 1, 255, 0, 1, 0, 255, 255, 0, 1, 255, 0, 1, 1, 255, 255, 0, 1, 255, 0, 255, 255, 0, 255, 0, 1, 255, 0, 255, 0, 0, 255, 0, 1, 255, 0, 0, 0, 0, 255, 0, 1, 255, 0, 255, 1, 0, 255, 0, 1, 255, 0, 0, 255, 1, 255, 0, 1, 255, 0, 255, 0, 1, 255, 0, 1, 255, 0, 1, 0, 1, 255, 0, 1, 255, 0, 255, 255, 255, 0, 0, 1, 255, 0, 0, 0, 255, 0, 0, 1, 255, 0, 1, 1, 255, 0, 0, 1, 255, 0, 0, 255, 0, 0, 0, 1, 255, 0, 1, 255, 0, 0, 0, 1, 255, 0, 255, 0, 0, 0, 0, 1, 255, 0, 0, 0, 0, 0, 0, 1, 255, 0, 1, 0, 0, 0, 0, 1, 255, 0, 0, 1, 0, 0, 0, 1, 255, 0, 255, 255, 1, 0, 0, 1, 255, 0, 1, 255, 1, 0, 0, 1, 255, 0, 0, 0, 1, 0, 0, 1, 255, 0, 1, 0, 1, 0, 0, 1, 255, 0, 1, 1, 1, 0, 0, 1, 255, 0, 1, 0, 255, 1, 0, 1, 255, 0, 0, 1, 255, 1, 0, 1, 255, 0, 1, 255, 0, 1, 0, 1, 255, 0, 0, 0, 0, 1, 0, 1, 255, 0, 1, 0, 0, 1, 0, 1, 255, 0, 255, 1, 0, 1, 0, 1, 255, 0, 0, 255, 1, 1, 0, 1, 255, 0, 255, 0, 1, 1, 0, 1, 255, 0, 1, 0, 1, 1, 0, 1, 255, 0, 0, 1, 1, 1, 0, 1, 255, 0, 1, 0, 0, 255, 1, 1, 255, 0, 255, 0, 255, 0, 1, 1, 255, 0, 1, 0, 255, 0, 1, 1, 255, 0, 0, 1, 255, 0, 1, 1, 255, 0, 0, 0, 0, 0, 1, 1, 255, 0, 255, 1, 0, 0, 1, 1, 255, 0, 1, 1, 0, 0, 1, 1, 255, 0, 255, 0, 1, 0, 1, 1, 255, 0, 0, 1, 1, 0, 1, 1, 255, 0, 255, 0, 0, 1, 1, 1, 255, 0, 0, 0, 1, 1, 1, 1, 255, 0, 0, 255, 255, 255, 255, 255, 0, 0, 255, 0, 255, 255, 255, 255, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 1, 0, 255, 255, 255, 255, 0, 0, 0, 1, 255, 255, 255, 255, 0, 0, 1, 255, 0, 255, 255, 255, 0, 0, 0, 0, 0, 255, 255, 255, 0, 0, 1, 1, 0, 255, 255, 255, 0, 0, 0, 255, 1, 255, 255, 255, 0, 0, 255, 0, 1, 255, 255, 255, 0, 0, 0, 1, 1, 255, 255, 255, 0, 0, 255, 255, 255, 0, 255, 255, 0, 0, 0, 0, 255, 0, 255, 255, 0, 0, 255, 1, 255, 0, 255, 255, 0, 0, 0, 255, 0, 0, 255, 255, 0, 0, 255, 0, 0, 0, 255, 255, 0, 0, 0, 0, 0, 0, 255, 255, 0, 0, 1, 0, 0, 0, 255, 255, 0, 0, 0, 1, 0, 0, 255, 255, 0, 0, 0, 0, 1, 0, 255, 255, 0, 0, 255, 1, 1, 0, 255, 255, 0, 0, 1, 0, 255, 1, 255, 255, 0, 0, 0, 1, 255, 1, 255, 255, 0, 0, 0, 0, 0, 1, 255, 255, 0, 0, 255, 1, 0, 1, 255, 255, 0, 0, 255, 255, 1, 1, 255, 255, 0, 0, 0, 255, 1, 1, 255, 255, 0, 0, 1, 0, 1, 1, 255, 255, 0, 0, 0, 1, 1, 1, 255, 255, 0, 0, 0, 0, 255, 255, 0, 255, 0, 0, 255, 1, 255, 255, 0, 255, 0, 0, 0, 1, 255, 255, 0, 255, 0, 0, 1, 1, 255, 255, 0, 255, 0, 0, 0, 255, 0, 255, 0, 255, 0, 0, 255, 0, 0, 255, 0, 255, 0, 0, 0, 0, 0, 255, 0, 255, 0, 0, 1, 0, 0, 255, 0, 255, 0, 0, 255, 1, 0, 255, 0, 255, 0, 0, 0, 1, 0, 255, 0, 255, 0, 0, 255, 255, 1, 255, 0, 255, 0, 0, 0, 0, 1, 255, 0, 255, 0, 0, 1, 0, 1, 255, 0, 255, 0, 0, 255, 1, 1, 255, 0, 255, 0, 0, 1, 1, 1, 255, 0, 255, 0, 0, 0, 255, 255, 0, 0, 255, 0, 0, 255, 0, 255, 0, 0, 255, 0, 0, 0, 0, 255, 0, 0, 255, 0, 0, 1, 0, 255, 0, 0, 255, 0, 0, 0, 1, 255, 0, 0, 255, 0, 0, 255, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 1, 255, 0, 0, 0, 255, 0, 0, 255, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 1, 0, 0, 0, 0, 255, 0, 0, 255, 1, 0, 0, 0, 255, 0, 0, 0, 1, 0, 0, 0, 255, 0, 0, 1, 1, 0, 0, 0, 255, 0, 0, 0, 255, 1, 0, 0, 255, 0, 0, 255, 0, 1, 0, 0, 255, 0, 0, 0, 0, 1, 0, 0, 255, 0, 0, 1, 0, 1, 0, 0, 255, 0, 0, 0, 1, 1, 0, 0, 255, 0, 0, 1, 255, 255, 1, 0, 255, 0, 0, 0, 0, 255, 1, 0, 255, 0, 0, 0, 255, 0, 1, 0, 255, 0, 0, 255, 0, 0, 1, 0, 255, 0, 0, 0, 0, 0, 1, 0, 255, 0, 0, 1, 0, 0, 1, 0, 255, 0, 0, 0, 1, 0, 1, 0, 255, 0, 0, 255, 255, 1, 1, 0, 255, 0, 0, 0, 0, 1, 1, 0, 255, 0, 0, 1, 1, 1, 1, 0, 255, 0, 0, 0, 255, 255, 255, 1, 255, 0, 0, 1, 0, 255, 255, 1, 255, 0, 0, 1, 255, 0, 255, 1, 255, 0, 0, 0, 0, 0, 255, 1, 255, 0, 0, 1, 1, 0, 255, 1, 255, 0, 0, 0, 255, 1, 255, 1, 255, 0, 0, 255, 0, 1, 255, 1, 255, 0, 0, 1, 255, 255, 0, 1, 255, 0, 0, 0, 0, 255, 0, 1, 255, 0, 0, 1, 1, 255, 0, 1, 255, 0, 0, 0, 255, 0, 0, 1, 255, 0, 0, 255, 0, 0, 0, 1, 255, 0, 0, 0, 0, 0, 0, 1, 255, 0, 0, 1, 0, 0, 0, 1, 255, 0, 0, 0, 1, 0, 0, 1, 255, 0, 0, 1, 255, 1, 0, 1, 255, 0, 0, 0, 0, 1, 0, 1, 255, 0, 0, 0, 0, 255, 1, 1, 255, 0, 0, 255, 255, 0, 1, 1, 255, 0, 0, 1, 255, 0, 1, 1, 255, 0, 0, 0, 0, 0, 1, 1, 255, 0, 0, 0, 1, 0, 1, 1, 255, 0, 0, 1, 1, 0, 1, 1, 255, 0, 0, 255, 0, 1, 1, 1, 255, 0, 0, 255, 0, 255, 255, 255, 0, 0, 0, 0, 0, 255, 255, 255, 0, 0, 0, 0, 255, 0, 255, 255, 0, 0, 0, 255, 0, 0, 255, 255, 0, 0, 0, 0, 0, 0, 255, 255, 0, 0, 0, 1, 0, 0, 255, 255, 0, 0, 0, 255, 1, 0, 255, 255, 0, 0, 0, 0, 1, 0, 255, 255, 0, 0, 0, 0, 255, 1, 255, 255, 0, 0, 0, 0, 0, 1, 255, 255, 0, 0, 0, 255, 1, 1, 255, 255, 0, 0, 0, 1, 1, 1, 255, 255, 0, 0, 0, 0, 255, 255, 0, 255, 0, 0, 0, 255, 0, 255, 0, 255, 0, 0, 0, 0, 0, 255, 0, 255, 0, 0, 0, 1, 0, 255, 0, 255, 0, 0, 0, 0, 1, 255, 0, 255, 0, 0, 0, 1, 1, 255, 0, 255, 0, 0, 0, 255, 255, 0, 0, 255, 0, 0, 0, 0, 255, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 1, 0, 0, 0, 255, 0, 0, 0, 255, 1, 0, 0, 255, 0, 0, 0, 0, 1, 0, 0, 255, 0, 0, 0, 1, 1, 0, 0, 255, 0, 0, 0, 0, 255, 1, 0, 255, 0, 0, 0, 1, 255, 1, 0, 255, 0, 0, 0, 255, 0, 1, 0, 255, 0, 0, 0, 0, 0, 1, 0, 255, 0, 0, 0, 1, 0, 1, 0, 255, 0, 0, 0, 0, 1, 1, 0, 255, 0, 0, 0, 255, 255, 255, 1, 255, 0, 0, 0, 255, 1, 255, 1, 255, 0, 0, 0, 1, 1, 255, 1, 255, 0, 0, 0, 0, 255, 0, 1, 255, 0, 0, 0, 255, 0, 0, 1, 255, 0, 0, 0, 0, 0, 0, 1, 255, 0, 0, 0, 1, 0, 0, 1, 255, 0, 0, 0, 0, 1, 0, 1, 255, 0, 0, 0, 0, 255, 1, 1, 255, 0, 0, 0, 255, 0, 1, 1, 255, 0, 0, 0, 0, 0, 1, 1, 255, 0, 0, 0, 1, 1, 1, 1, 255, 0, 0, 0, 0, 255, 255, 255, 0, 0, 0, 0, 1, 255, 255, 255, 0, 0, 0, 0, 255, 0, 255, 255, 0, 0, 0, 0, 0, 0, 255, 255, 0, 0, 0, 0, 1, 0, 255, 255, 0, 0, 0, 0, 0, 1, 255, 255, 0, 0, 0, 0, 255, 255, 0, 255, 0, 0, 0, 0, 0, 255, 0, 255, 0, 0, 0, 0, 1, 255, 0, 255, 0, 0, 0, 0, 255, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 1, 0, 0, 255, 0, 0, 0, 0, 0, 1, 0, 255, 0, 0, 0, 0, 1, 1, 0, 255, 0, 0, 0, 0, 0, 255, 1, 255, 0, 0, 0, 0, 255, 0, 1, 255, 0, 0, 0, 0, 0, 0, 1, 255, 0, 0, 0, 0, 1, 0, 1, 255, 0, 0, 0, 0, 0, 1, 1, 255, 0, 0, 0, 0, 255, 255, 255, 0, 0, 0, 0, 0, 0, 255, 255, 0, 0, 0, 0, 0, 1, 255, 255, 0, 0, 0, 0, 0, 255, 0, 255, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 1, 0, 255, 0, 0, 0, 0, 0, 255, 1, 255, 0, 0, 0, 0, 0, 0, 1, 255, 0, 0, 0, 0, 0, 255, 255, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 1, 255, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 255, 255, 1, 0, 0, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 0, 255, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 255, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 255, 255, 1, 0, 0, 0, 0, 255, 0, 255, 1, 0, 0, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 0, 1, 255, 1, 0, 0, 0, 0, 1, 1, 255, 1, 0, 0, 0, 0, 255, 255, 0, 1, 0, 0, 0, 0, 0, 255, 0, 1, 0, 0, 0, 0, 255, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 255, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 255, 1, 1, 0, 0, 0, 0, 255, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 255, 255, 255, 1, 0, 0, 0, 1, 255, 255, 255, 1, 0, 0, 0, 255, 0, 255, 255, 1, 0, 0, 0, 1, 0, 255, 255, 1, 0, 0, 0, 255, 1, 255, 255, 1, 0, 0, 0, 0, 1, 255, 255, 1, 0, 0, 0, 0, 255, 0, 255, 1, 0, 0, 0, 255, 0, 0, 255, 1, 0, 0, 0, 0, 0, 0, 255, 1, 0, 0, 0, 255, 1, 0, 255, 1, 0, 0, 0, 0, 1, 0, 255, 1, 0, 0, 0, 255, 255, 1, 255, 1, 0, 0, 0, 0, 255, 1, 255, 1, 0, 0, 0, 1, 255, 1, 255, 1, 0, 0, 0, 255, 0, 1, 255, 1, 0, 0, 0, 0, 0, 1, 255, 1, 0, 0, 0, 1, 0, 1, 255, 1, 0, 0, 0, 255, 1, 1, 255, 1, 0, 0, 0, 0, 1, 1, 255, 1, 0, 0, 0, 0, 255, 255, 0, 1, 0, 0, 0, 0, 0, 255, 0, 1, 0, 0, 0, 1, 0, 255, 0, 1, 0, 0, 0, 255, 1, 255, 0, 1, 0, 0, 0, 0, 1, 255, 0, 1, 0, 0, 0, 1, 1, 255, 0, 1, 0, 0, 0, 255, 255, 0, 0, 1, 0, 0, 0, 0, 255, 0, 0, 1, 0, 0, 0, 1, 255, 0, 0, 1, 0, 0, 0, 255, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 255, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 255, 1, 0, 1, 0, 0, 0, 255, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 255, 255, 1, 1, 0, 0, 0, 0, 0, 255, 1, 1, 0, 0, 0, 1, 0, 255, 1, 1, 0, 0, 0, 255, 1, 255, 1, 1, 0, 0, 0, 0, 1, 255, 1, 1, 0, 0, 0, 1, 1, 255, 1, 1, 0, 0, 0, 0, 255, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 255, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 255, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 255, 0, 255, 255, 255, 1, 0, 0, 0, 0, 255, 255, 255, 1, 0, 0, 1, 0, 255, 255, 255, 1, 0, 0, 0, 1, 255, 255, 255, 1, 0, 0, 255, 255, 0, 255, 255, 1, 0, 0, 0, 0, 0, 255, 255, 1, 0, 0, 255, 1, 0, 255, 255, 1, 0, 0, 0, 255, 1, 255, 255, 1, 0, 0, 1, 1, 1, 255, 255, 1, 0, 0, 0, 0, 255, 0, 255, 1, 0, 0, 255, 1, 255, 0, 255, 1, 0, 0, 1, 1, 255, 0, 255, 1, 0, 0, 0, 255, 0, 0, 255, 1, 0, 0, 255, 0, 0, 0, 255, 1, 0, 0, 0, 0, 0, 0, 255, 1, 0, 0, 1, 0, 0, 0, 255, 1, 0, 0, 255, 1, 0, 0, 255, 1, 0, 0, 0, 1, 0, 0, 255, 1, 0, 0, 255, 255, 1, 0, 255, 1, 0, 0, 1, 255, 1, 0, 255, 1, 0, 0, 255, 0, 1, 0, 255, 1, 0, 0, 0, 0, 1, 0, 255, 1, 0, 0, 1, 255, 255, 1, 255, 1, 0, 0, 0, 1, 255, 1, 255, 1, 0, 0, 255, 255, 0, 1, 255, 1, 0, 0, 1, 255, 0, 1, 255, 1, 0, 0, 0, 0, 0, 1, 255, 1, 0, 0, 255, 1, 0, 1, 255, 1, 0, 0, 0, 255, 1, 1, 255, 1, 0, 0, 0, 1, 1, 1, 255, 1, 0, 0, 0, 255, 255, 255, 0, 1, 0, 0, 1, 255, 255, 255, 0, 1, 0, 0, 0, 0, 255, 255, 0, 1, 0, 0, 1, 1, 255, 255, 0, 1, 0, 0, 0, 255, 0, 255, 0, 1, 0, 0, 255, 0, 0, 255, 0, 1, 0, 0, 0, 0, 0, 255, 0, 1, 0, 0, 1, 0, 0, 255, 0, 1, 0, 0, 0, 1, 0, 255, 0, 1, 0, 0, 0, 0, 1, 255, 0, 1, 0, 0, 0, 255, 255, 0, 0, 1, 0, 0, 255, 0, 255, 0, 0, 1, 0, 0, 0, 0, 255, 0, 0, 1, 0, 0, 1, 0, 255, 0, 0, 1, 0, 0, 0, 1, 255, 0, 0, 1, 0, 0, 255, 255, 0, 0, 0, 1, 0, 0, 0, 255, 0, 0, 0, 1, 0, 0, 1, 255, 0, 0, 0, 1, 0, 0, 255, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 255, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 255, 1, 0, 0, 1, 0, 0, 255, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 255, 255, 1, 0, 1, 0, 0, 0, 0, 255, 1, 0, 1, 0, 0, 0, 1, 255, 1, 0, 1, 0, 0, 0, 255, 0, 1, 0, 1, 0, 0, 255, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 255, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 255, 0, 255, 255, 1, 1, 0, 0, 255, 1, 255, 255, 1, 1, 0, 0, 0, 0, 0, 255, 1, 1, 0, 0, 1, 1, 0, 255, 1, 1, 0, 0, 255, 255, 1, 255, 1, 1, 0, 0, 0, 0, 1, 255, 1, 1, 0, 0, 1, 0, 1, 255, 1, 1, 0, 0, 0, 1, 1, 255, 1, 1, 0, 0, 0, 0, 255, 0, 1, 1, 0, 0, 255, 1, 255, 0, 1, 1, 0, 0, 0, 1, 255, 0, 1, 1, 0, 0, 0, 255, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 255, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 255, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 255, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 255, 255, 1, 1, 1, 0, 0, 1, 1, 255, 1, 1, 1, 0, 0, 1, 255, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 255, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 255, 1, 1, 1, 1, 0, 0, 0, 0, 255, 255, 255, 255, 1, 0, 255, 0, 0, 255, 255, 255, 1, 0, 1, 0, 0, 255, 255, 255, 1, 0, 0, 1, 0, 255, 255, 255, 1, 0, 0, 0, 1, 255, 255, 255, 1, 0, 255, 0, 255, 0, 255, 255, 1, 0, 255, 255, 0, 0, 255, 255, 1, 0, 0, 0, 0, 0, 255, 255, 1, 0, 1, 0, 0, 0, 255, 255, 1, 0, 255, 1, 0, 0, 255, 255, 1, 0, 1, 1, 0, 0, 255, 255, 1, 0, 0, 255, 1, 0, 255, 255, 1, 0, 255, 0, 1, 0, 255, 255, 1, 0, 1, 0, 1, 0, 255, 255, 1, 0, 0, 1, 1, 0, 255, 255, 1, 0, 0, 255, 255, 1, 255, 255, 1, 0, 1, 0, 0, 1, 255, 255, 1, 0, 0, 0, 1, 1, 255, 255, 1, 0, 0, 255, 255, 255, 0, 255, 1, 0, 255, 0, 255, 255, 0, 255, 1, 0, 1, 0, 255, 255, 0, 255, 1, 0, 0, 1, 255, 255, 0, 255, 1, 0, 1, 255, 0, 255, 0, 255, 1, 0, 0, 0, 0, 255, 0, 255, 1, 0, 0, 255, 1, 255, 0, 255, 1, 0, 1, 255, 1, 255, 0, 255, 1, 0, 1, 0, 1, 255, 0, 255, 1, 0, 0, 1, 1, 255, 0, 255, 1, 0, 0, 0, 255, 0, 0, 255, 1, 0, 0, 1, 255, 0, 0, 255, 1, 0, 0, 255, 0, 0, 0, 255, 1, 0, 0, 0, 0, 0, 0, 255, 1, 0, 1, 0, 0, 0, 0, 255, 1, 0, 0, 1, 0, 0, 0, 255, 1, 0, 0, 0, 1, 0, 0, 255, 1, 0, 1, 0, 1, 0, 0, 255, 1, 0, 1, 1, 1, 0, 0, 255, 1, 0, 255, 0, 255, 1, 0, 255, 1, 0, 1, 1, 255, 1, 0, 255, 1, 0, 1, 255, 0, 1, 0, 255, 1, 0, 0, 0, 0, 1, 0, 255, 1, 0, 0, 255, 1, 1, 0, 255, 1, 0, 1, 0, 1, 1, 0, 255, 1, 0, 0, 1, 1, 1, 0, 255, 1, 0, 0, 255, 0, 255, 1, 255, 1, 0, 1, 0, 0, 255, 1, 255, 1, 0, 0, 1, 0, 255, 1, 255, 1, 0, 255, 255, 255, 0, 1, 255, 1, 0, 0, 255, 255, 0, 1, 255, 1, 0, 1, 0, 255, 0, 1, 255, 1, 0, 0, 0, 0, 0, 1, 255, 1, 0, 1, 0, 0, 0, 1, 255, 1, 0, 255, 1, 0, 0, 1, 255, 1, 0, 255, 255, 1, 0, 1, 255, 1, 0, 0, 0, 255, 1, 1, 255, 1, 0, 0, 255, 0, 1, 1, 255, 1, 0, 1, 0, 0, 1, 1, 255, 1, 0, 0, 0, 1, 1, 1, 255, 1, 0, 0, 255, 0, 255, 255, 0, 1, 0, 1, 255, 0, 255, 255, 0, 1, 0, 0, 0, 0, 255, 255, 0, 1, 0, 1, 0, 0, 255, 255, 0, 1, 0, 1, 1, 0, 255, 255, 0, 1, 0, 0, 255, 1, 255, 255, 0, 1, 0, 1, 0, 1, 255, 255, 0, 1, 0, 0, 1, 1, 255, 255, 0, 1, 0, 255, 255, 255, 0, 255, 0, 1, 0, 1, 255, 255, 0, 255, 0, 1, 0, 0, 0, 255, 0, 255, 0, 1, 0, 255, 1, 255, 0, 255, 0, 1, 0, 1, 1, 255, 0, 255, 0, 1, 0, 0, 255, 0, 0, 255, 0, 1, 0, 255, 0, 0, 0, 255, 0, 1, 0, 0, 0, 0, 0, 255, 0, 1, 0, 1, 0, 0, 0, 255, 0, 1, 0, 0, 1, 0, 0, 255, 0, 1, 0, 1, 1, 0, 0, 255, 0, 1, 0, 255, 255, 1, 0, 255, 0, 1, 0, 1, 255, 1, 0, 255, 0, 1, 0, 0, 0, 1, 0, 255, 0, 1, 0, 255, 0, 255, 1, 255, 0, 1, 0, 0, 0, 255, 1, 255, 0, 1, 0, 0, 1, 255, 1, 255, 0, 1, 0, 255, 255, 0, 1, 255, 0, 1, 0, 1, 255, 0, 1, 255, 0, 1, 0, 255, 0, 0, 1, 255, 0, 1, 0, 0, 0, 0, 1, 255, 0, 1, 0, 1, 0, 0, 1, 255, 0, 1, 0, 255, 1, 0, 1, 255, 0, 1, 0, 1, 1, 0, 1, 255, 0, 1, 0, 0, 255, 1, 1, 255, 0, 1, 0, 255, 0, 1, 1, 255, 0, 1, 0, 0, 1, 1, 1, 255, 0, 1, 0, 0, 0, 255, 255, 0, 0, 1, 0, 255, 1, 255, 255, 0, 0, 1, 0, 1, 1, 255, 255, 0, 0, 1, 0, 0, 255, 0, 255, 0, 0, 1, 0, 0, 0, 0, 255, 0, 0, 1, 0, 1, 0, 0, 255, 0, 0, 1, 0, 0, 1, 0, 255, 0, 0, 1, 0, 255, 0, 255, 0, 0, 0, 1, 0, 0, 0, 255, 0, 0, 0, 1, 0, 1, 0, 255, 0, 0, 0, 1, 0, 0, 1, 255, 0, 0, 0, 1, 0, 255, 255, 0, 0, 0, 0, 1, 0, 0, 255, 0, 0, 0, 0, 1, 0, 255, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 255, 1, 0, 0, 0, 1, 0, 255, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 255, 1, 0, 0, 1, 0, 0, 1, 255, 1, 0, 0, 1, 0, 1, 1, 255, 1, 0, 0, 1, 0, 0, 255, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 255, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 255, 1, 1, 1, 0, 0, 1, 0, 1, 255, 255, 255, 1, 0, 1, 0, 0, 1, 255, 255, 1, 0, 1, 0, 0, 0, 0, 255, 1, 0, 1, 0, 255, 255, 1, 255, 1, 0, 1, 0, 1, 0, 1, 255, 1, 0, 1, 0, 255, 1, 1, 255, 1, 0, 1, 0, 0, 1, 1, 255, 1, 0, 1, 0, 255, 255, 255, 0, 1, 0, 1, 0, 0, 0, 255, 0, 1, 0, 1, 0, 255, 1, 255, 0, 1, 0, 1, 0, 1, 1, 255, 0, 1, 0, 1, 0, 0, 255, 0, 0, 1, 0, 1, 0, 255, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 255, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 255, 255, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 255, 1, 1, 0, 1, 0, 1, 0, 255, 255, 255, 1, 1, 0, 1, 0, 1, 255, 255, 1, 1, 0, 1, 0, 0, 0, 255, 1, 1, 0, 1, 0, 1, 1, 255, 1, 1, 0, 1, 0, 255, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 255, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 255, 255, 1, 1, 1, 0, 1, 0, 255, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 255, 255, 1, 1, 0, 0, 1, 0, 255, 255, 1, 1, 0, 0, 0, 1, 255, 255, 1, 1, 0, 0, 255, 255, 0, 255, 1, 1, 0, 1, 255, 0, 0, 255, 1, 1, 0, 0, 0, 0, 0, 255, 1, 1, 0, 1, 1, 0, 0, 255, 1, 1, 0, 0, 255, 1, 0, 255, 1, 1, 0, 0, 1, 1, 0, 255, 1, 1, 0, 0, 0, 255, 1, 255, 1, 1, 0, 0, 255, 0, 1, 255, 1, 1, 0, 255, 1, 0, 1, 255, 1, 1, 0, 1, 0, 1, 1, 255, 1, 1, 0, 0, 255, 255, 255, 0, 1, 1, 0, 255, 0, 255, 255, 0, 1, 1, 0, 255, 255, 0, 255, 0, 1, 1, 0, 0, 0, 0, 255, 0, 1, 1, 0, 0, 255, 1, 255, 0, 1, 1, 0, 255, 0, 1, 255, 0, 1, 1, 0, 1, 0, 1, 255, 0, 1, 1, 0, 0, 1, 1, 255, 0, 1, 1, 0, 255, 255, 255, 0, 0, 1, 1, 0, 0, 255, 255, 0, 0, 1, 1, 0, 0, 0, 255, 0, 0, 1, 1, 0, 1, 0, 255, 0, 0, 1, 1, 0, 255, 1, 255, 0, 0, 1, 1, 0, 0, 255, 0, 0, 0, 1, 1, 0, 255, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 255, 255, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 255, 255, 1, 0, 1, 1, 0, 255, 0, 255, 1, 0, 1, 1, 0, 1, 1, 255, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 255, 1, 1, 0, 1, 1, 0, 255, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 255, 0, 255, 1, 1, 1, 0, 1, 0, 0, 255, 1, 1, 1, 0, 255, 1, 0, 255, 1, 1, 1, 0, 0, 255, 255, 0, 1, 1, 1, 0, 255, 0, 255, 0, 1, 1, 1, 0, 0, 1, 255, 0, 1, 1, 1, 0, 255, 255, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 255, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 255, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 255, 1, 1, 1, 1, 0, 255, 0, 0, 1, 1, 1, 1, 0, 255, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 255, 255, 255, 255, 255, 255, 255, 1, 1, 255, 255, 255, 255, 255, 255, 1, 255, 1, 255, 255, 255, 255, 255, 1, 1, 1, 255, 255, 255, 255, 255, 1, 255, 255, 1, 255, 255, 255, 255, 1, 1, 255, 1, 255, 255, 255, 255, 1, 255, 1, 1, 255, 255, 255, 255, 1, 1, 1, 1, 255, 255, 255, 255, 1, 0, 0, 255, 0, 255, 255, 255, 1, 255, 255, 0, 0, 255, 255, 255, 1, 0, 255, 0, 0, 255, 255, 255, 1, 255, 0, 0, 0, 255, 255, 255, 1, 1, 0, 0, 0, 255, 255, 255, 1, 0, 1, 0, 0, 255, 255, 255, 1, 0, 0, 1, 0, 255, 255, 255, 1, 255, 255, 255, 1, 255, 255, 255, 1, 1, 255, 255, 1, 255, 255, 255, 1, 255, 1, 255, 1, 255, 255, 255, 1, 1, 1, 255, 1, 255, 255, 255, 1, 0, 0, 0, 1, 255, 255, 255, 1, 255, 255, 1, 1, 255, 255, 255, 1, 1, 255, 1, 1, 255, 255, 255, 1, 255, 1, 1, 1, 255, 255, 255, 1, 1, 1, 1, 1, 255, 255, 255, 1, 0, 0, 255, 255, 0, 255, 255, 1, 0, 255, 0, 255, 0, 255, 255, 1, 255, 0, 0, 255, 0, 255, 255, 1, 1, 0, 0, 255, 0, 255, 255, 1, 0, 1, 0, 255, 0, 255, 255, 1, 0, 0, 1, 255, 0, 255, 255, 1, 0, 255, 255, 0, 0, 255, 255, 1, 255, 0, 255, 0, 0, 255, 255, 1, 0, 1, 255, 0, 0, 255, 255, 1, 255, 255, 0, 0, 0, 255, 255, 1, 1, 255, 0, 0, 0, 255, 255, 1, 0, 0, 0, 0, 0, 255, 255, 1, 1, 0, 0, 0, 0, 255, 255, 1, 255, 1, 0, 0, 0, 255, 255, 1, 0, 1, 0, 0, 0, 255, 255, 1, 255, 0, 1, 0, 0, 255, 255, 1, 1, 0, 1, 0, 0, 255, 255, 1, 0, 1, 1, 0, 0, 255, 255, 1, 0, 0, 255, 1, 0, 255, 255, 1, 0, 1, 255, 1, 0, 255, 255, 1, 255, 0, 0, 1, 0, 255, 255, 1, 1, 0, 0, 1, 0, 255, 255, 1, 0, 1, 0, 1, 0, 255, 255, 1, 0, 0, 1, 1, 0, 255, 255, 1, 255, 255, 255, 255, 1, 255, 255, 1, 1, 255, 255, 255, 1, 255, 255, 1, 255, 1, 255, 255, 1, 255, 255, 1, 1, 1, 255, 255, 1, 255, 255, 1, 0, 0, 0, 255, 1, 255, 255, 1, 255, 255, 1, 255, 1, 255, 255, 1, 1, 255, 1, 255, 1, 255, 255, 1, 255, 1, 1, 255, 1, 255, 255, 1, 1, 1, 1, 255, 1, 255, 255, 1, 0, 255, 0, 0, 1, 255, 255, 1, 255, 0, 0, 0, 1, 255, 255, 1, 0, 1, 0, 0, 1, 255, 255, 1, 0, 0, 1, 0, 1, 255, 255, 1, 255, 255, 255, 1, 1, 255, 255, 1, 1, 255, 255, 1, 1, 255, 255, 1, 255, 1, 255, 1, 1, 255, 255, 1, 1, 1, 255, 1, 1, 255, 255, 1, 0, 0, 0, 1, 1, 255, 255, 1, 255, 255, 1, 1, 1, 255, 255, 1, 1, 255, 1, 1, 1, 255, 255, 1, 255, 1, 1, 1, 1, 255, 255, 1, 1, 1, 1, 1, 1, 255, 255, 1, 255, 0, 0, 255, 255, 0, 255, 1, 0, 1, 0, 255, 255, 0, 255, 1, 0, 255, 255, 0, 255, 0, 255, 1, 255, 0, 255, 0, 255, 0, 255, 1, 0, 255, 0, 0, 255, 0, 255, 1, 0, 0, 0, 0, 255, 0, 255, 1, 1, 1, 0, 0, 255, 0, 255, 1, 0, 255, 1, 0, 255, 0, 255, 1, 255, 0, 1, 0, 255, 0, 255, 1, 0, 1, 1, 0, 255, 0, 255, 1, 255, 0, 0, 1, 255, 0, 255, 1, 0, 1, 0, 1, 255, 0, 255, 1, 0, 255, 255, 255, 0, 0, 255, 1, 0, 1, 255, 255, 0, 0, 255, 1, 1, 255, 0, 255, 0, 0, 255, 1, 0, 0, 0, 255, 0, 0, 255, 1, 1, 1, 0, 255, 0, 0, 255, 1, 1, 0, 1, 255, 0, 0, 255, 1, 0, 1, 1, 255, 0, 0, 255, 1, 255, 255, 255, 0, 0, 0, 255, 1, 0, 255, 255, 0, 0, 0, 255, 1, 0, 0, 255, 0, 0, 0, 255, 1, 255, 1, 255, 0, 0, 0, 255, 1, 0, 255, 0, 0, 0, 0, 255, 1, 255, 0, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 0, 0, 255, 1, 1, 0, 0, 0, 0, 0, 255, 1, 0, 1, 0, 0, 0, 0, 255, 1, 1, 1, 0, 0, 0, 0, 255, 1, 0, 0, 1, 0, 0, 0, 255, 1, 1, 0, 1, 0, 0, 0, 255, 1, 255, 1, 1, 0, 0, 0, 255, 1, 1, 1, 1, 0, 0, 0, 255, 1, 0, 255, 255, 1, 0, 0, 255, 1, 255, 0, 255, 1, 0, 0, 255, 1, 1, 0, 255, 1, 0, 0, 255, 1, 0, 1, 255, 1, 0, 0, 255, 1, 255, 255, 0, 1, 0, 0, 255, 1, 1, 255, 0, 1, 0, 0, 255, 1, 0, 0, 0, 1, 0, 0, 255, 1, 255, 1, 0, 1, 0, 0, 255, 1, 1, 0, 1, 1, 0, 0, 255, 1, 0, 255, 0, 255, 1, 0, 255, 1, 1, 0, 0, 255, 1, 0, 255, 1, 0, 1, 0, 255, 1, 0, 255, 1, 0, 0, 1, 255, 1, 0, 255, 1, 0, 255, 255, 0, 1, 0, 255, 1, 255, 0, 255, 0, 1, 0, 255, 1, 0, 1, 255, 0, 1, 0, 255, 1, 1, 1, 255, 0, 1, 0, 255, 1, 255, 255, 0, 0, 1, 0, 255, 1, 0, 0, 0, 0, 1, 0, 255, 1, 0, 1, 0, 0, 1, 0, 255, 1, 1, 1, 0, 0, 1, 0, 255, 1, 0, 255, 1, 0, 1, 0, 255, 1, 1, 0, 1, 0, 1, 0, 255, 1, 1, 1, 1, 0, 1, 0, 255, 1, 0, 0, 255, 1, 1, 0, 255, 1, 0, 255, 0, 1, 1, 0, 255, 1, 1, 1, 0, 1, 1, 0, 255, 1, 255, 0, 1, 1, 1, 0, 255, 1, 255, 255, 255, 255, 255, 1, 255, 1, 1, 255, 255, 255, 255, 1, 255, 1, 255, 1, 255, 255, 255, 1, 255, 1, 1, 1, 255, 255, 255, 1, 255, 1, 0, 0, 0, 255, 255, 1, 255, 1, 255, 255, 1, 255, 255, 1, 255, 1, 1, 255, 1, 255, 255, 1, 255, 1, 255, 1, 1, 255, 255, 1, 255, 1, 1, 1, 1, 255, 255, 1, 255, 1, 0, 255, 255, 0, 255, 1, 255, 1, 0, 0, 255, 0, 255, 1, 255, 1, 0, 255, 0, 0, 255, 1, 255, 1, 255, 0, 0, 0, 255, 1, 255, 1, 0, 1, 0, 0, 255, 1, 255, 1, 0, 0, 1, 0, 255, 1, 255, 1, 0, 1, 1, 0, 255, 1, 255, 1, 255, 255, 255, 1, 255, 1, 255, 1, 1, 255, 255, 1, 255, 1, 255, 1, 255, 1, 255, 1, 255, 1, 255, 1, 1, 1, 255, 1, 255, 1, 255, 1, 0, 0, 0, 1, 255, 1, 255, 1, 255, 255, 1, 1, 255, 1, 255, 1, 1, 255, 1, 1, 255, 1, 255, 1, 255, 1, 1, 1, 255, 1, 255, 1, 1, 1, 1, 1, 255, 1, 255, 1, 0, 0, 255, 255, 0, 1, 255, 1, 1, 0, 255, 255, 0, 1, 255, 1, 0, 255, 0, 255, 0, 1, 255, 1, 255, 0, 0, 255, 0, 1, 255, 1, 1, 0, 0, 255, 0, 1, 255, 1, 0, 0, 1, 255, 0, 1, 255, 1, 0, 255, 255, 0, 0, 1, 255, 1, 255, 0, 255, 0, 0, 1, 255, 1, 1, 0, 255, 0, 0, 1, 255, 1, 0, 1, 255, 0, 0, 1, 255, 1, 255, 255, 0, 0, 0, 1, 255, 1, 1, 255, 0, 0, 0, 1, 255, 1, 0, 0, 0, 0, 0, 1, 255, 1, 1, 1, 0, 0, 0, 1, 255, 1, 0, 255, 1, 0, 0, 1, 255, 1, 255, 0, 1, 0, 0, 1, 255, 1, 0, 0, 255, 1, 0, 1, 255, 1, 1, 0, 0, 1, 0, 1, 255, 1, 0, 1, 0, 1, 0, 1, 255, 1, 0, 0, 1, 1, 0, 1, 255, 1, 255, 255, 255, 255, 1, 1, 255, 1, 1, 255, 255, 255, 1, 1, 255, 1, 255, 1, 255, 255, 1, 1, 255, 1, 1, 1, 255, 255, 1, 1, 255, 1, 0, 0, 0, 255, 1, 1, 255, 1, 255, 255, 1, 255, 1, 1, 255, 1, 1, 255, 1, 255, 1, 1, 255, 1, 255, 1, 1, 255, 1, 1, 255, 1, 1, 1, 1, 255, 1, 1, 255, 1, 0, 0, 255, 0, 1, 1, 255, 1, 0, 255, 0, 0, 1, 1, 255, 1, 255, 0, 0, 0, 1, 1, 255, 1, 1, 0, 0, 0, 1, 1, 255, 1, 255, 255, 255, 1, 1, 1, 255, 1, 1, 255, 255, 1, 1, 1, 255, 1, 255, 1, 255, 1, 1, 1, 255, 1, 1, 1, 255, 1, 1, 1, 255, 1, 0, 0, 0, 1, 1, 1, 255, 1, 255, 255, 1, 1, 1, 1, 255, 1, 1, 255, 1, 1, 1, 1, 255, 1, 255, 1, 1, 1, 1, 1, 255, 1, 1, 1, 1, 1, 1, 1, 255, 1, 0, 0, 255, 255, 255, 255, 0, 1, 0, 255, 0, 255, 255, 255, 0, 1, 1, 0, 0, 255, 255, 255, 0, 1, 255, 1, 0, 255, 255, 255, 0, 1, 0, 1, 0, 255, 255, 255, 0, 1, 0, 0, 1, 255, 255, 255, 0, 1, 0, 255, 255, 0, 255, 255, 0, 1, 1, 0, 255, 0, 255, 255, 0, 1, 0, 1, 255, 0, 255, 255, 0, 1, 0, 0, 0, 0, 255, 255, 0, 1, 255, 1, 0, 0, 255, 255, 0, 1, 1, 1, 0, 0, 255, 255, 0, 1, 0, 1, 1, 0, 255, 255, 0, 1, 1, 1, 1, 0, 255, 255, 0, 1, 0, 0, 255, 1, 255, 255, 0, 1, 0, 255, 0, 1, 255, 255, 0, 1, 255, 0, 0, 1, 255, 255, 0, 1, 1, 0, 0, 1, 255, 255, 0, 1, 0, 1, 0, 1, 255, 255, 0, 1, 0, 0, 1, 1, 255, 255, 0, 1, 0, 255, 255, 255, 0, 255, 0, 1, 255, 0, 255, 255, 0, 255, 0, 1, 1, 0, 255, 255, 0, 255, 0, 1, 0, 1, 255, 255, 0, 255, 0, 1, 255, 255, 0, 255, 0, 255, 0, 1, 0, 0, 0, 255, 0, 255, 0, 1, 255, 1, 0, 255, 0, 255, 0, 1, 1, 1, 0, 255, 0, 255, 0, 1, 0, 255, 1, 255, 0, 255, 0, 1, 255, 0, 1, 255, 0, 255, 0, 1, 1, 0, 1, 255, 0, 255, 0, 1, 0, 1, 1, 255, 0, 255, 0, 1, 255, 255, 255, 0, 0, 255, 0, 1, 0, 0, 255, 0, 0, 255, 0, 1, 255, 255, 0, 0, 0, 255, 0, 1, 0, 255, 0, 0, 0, 255, 0, 1, 255, 0, 0, 0, 0, 255, 0, 1, 0, 0, 0, 0, 0, 255, 0, 1, 1, 0, 0, 0, 0, 255, 0, 1, 0, 1, 0, 0, 0, 255, 0, 1, 1, 255, 1, 0, 0, 255, 0, 1, 0, 0, 1, 0, 0, 255, 0, 1, 255, 0, 255, 1, 0, 255, 0, 1, 1, 0, 255, 1, 0, 255, 0, 1, 1, 255, 0, 1, 0, 255, 0, 1, 0, 0, 0, 1, 0, 255, 0, 1, 255, 1, 0, 1, 0, 255, 0, 1, 0, 255, 1, 1, 0, 255, 0, 1, 255, 0, 1, 1, 0, 255, 0, 1, 1, 0, 1, 1, 0, 255, 0, 1, 0, 1, 1, 1, 0, 255, 0, 1, 0, 0, 255, 255, 1, 255, 0, 1, 0, 255, 0, 255, 1, 255, 0, 1, 255, 0, 0, 255, 1, 255, 0, 1, 0, 1, 0, 255, 1, 255, 0, 1, 0, 0, 1, 255, 1, 255, 0, 1, 255, 0, 255, 0, 1, 255, 0, 1, 1, 0, 255, 0, 1, 255, 0, 1, 0, 1, 255, 0, 1, 255, 0, 1, 255, 255, 0, 0, 1, 255, 0, 1, 1, 255, 0, 0, 1, 255, 0, 1, 0, 0, 0, 0, 1, 255, 0, 1, 255, 1, 0, 0, 1, 255, 0, 1, 1, 0, 1, 0, 1, 255, 0, 1, 0, 1, 1, 0, 1, 255, 0, 1, 0, 0, 255, 1, 1, 255, 0, 1, 255, 0, 0, 1, 1, 255, 0, 1, 1, 0, 0, 1, 1, 255, 0, 1, 0, 1, 1, 1, 1, 255, 0, 1, 0, 255, 255, 255, 255, 0, 0, 1, 255, 0, 255, 255, 255, 0, 0, 1, 1, 0, 255, 255, 255, 0, 0, 1, 255, 255, 0, 255, 255, 0, 0, 1, 0, 0, 0, 255, 255, 0, 0, 1, 255, 1, 0, 255, 255, 0, 0, 1, 1, 0, 1, 255, 255, 0, 0, 1, 255, 255, 255, 0, 255, 0, 0, 1, 1, 1, 255, 0, 255, 0, 0, 1, 0, 255, 0, 0, 255, 0, 0, 1, 255, 0, 0, 0, 255, 0, 0, 1, 0, 0, 0, 0, 255, 0, 0, 1, 1, 0, 0, 0, 255, 0, 0, 1, 255, 1, 0, 0, 255, 0, 0, 1, 0, 1, 0, 0, 255, 0, 0, 1, 255, 255, 1, 0, 255, 0, 0, 1, 0, 255, 1, 0, 255, 0, 0, 1, 1, 255, 1, 0, 255, 0, 0, 1, 0, 0, 1, 0, 255, 0, 0, 1, 255, 0, 255, 1, 255, 0, 0, 1, 1, 0, 255, 1, 255, 0, 0, 1, 1, 255, 0, 1, 255, 0, 0, 1, 255, 0, 0, 1, 255, 0, 0, 1, 0, 0, 0, 1, 255, 0, 0, 1, 255, 1, 0, 1, 255, 0, 0, 1, 0, 255, 1, 1, 255, 0, 0, 1, 0, 1, 1, 1, 255, 0, 0, 1, 255, 255, 255, 255, 0, 0, 0, 1, 0, 0, 255, 255, 0, 0, 0, 1, 255, 1, 255, 255, 0, 0, 0, 1, 1, 1, 255, 255, 0, 0, 0, 1, 255, 255, 0, 255, 0, 0, 0, 1, 0, 255, 0, 255, 0, 0, 0, 1, 255, 0, 0, 255, 0, 0, 0, 1, 0, 0, 0, 255, 0, 0, 0, 1, 1, 0, 0, 255, 0, 0, 0, 1, 0, 1, 0, 255, 0, 0, 0, 1, 0, 255, 1, 255, 0, 0, 0, 1, 0, 0, 1, 255, 0, 0, 0, 1, 0, 1, 1, 255, 0, 0, 0, 1, 1, 1, 1, 255, 0, 0, 0, 1, 0, 255, 255, 0, 0, 0, 0, 1, 255, 0, 255, 0, 0, 0, 0, 1, 0, 0, 255, 0, 0, 0, 0, 1, 1, 0, 255, 0, 0, 0, 0, 1, 0, 1, 255, 0, 0, 0, 0, 1, 255, 255, 0, 0, 0, 0, 0, 1, 0, 255, 0, 0, 0, 0, 0, 1, 1, 255, 0, 0, 0, 0, 0, 1, 255, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 255, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 255, 1, 0, 0, 0, 0, 1, 255, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 255, 255, 1, 0, 0, 0, 1, 0, 0, 255, 1, 0, 0, 0, 1, 255, 1, 255, 1, 0, 0, 0, 1, 0, 255, 0, 1, 0, 0, 0, 1, 1, 255, 0, 1, 0, 0, 0, 1, 255, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 255, 255, 1, 1, 0, 0, 0, 1, 1, 255, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 255, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 255, 255, 255, 1, 0, 0, 1, 255, 0, 255, 255, 1, 0, 0, 1, 255, 255, 0, 255, 1, 0, 0, 1, 0, 0, 0, 255, 1, 0, 0, 1, 0, 1, 0, 255, 1, 0, 0, 1, 255, 255, 1, 255, 1, 0, 0, 1, 1, 0, 1, 255, 1, 0, 0, 1, 0, 1, 1, 255, 1, 0, 0, 1, 0, 0, 255, 0, 1, 0, 0, 1, 255, 1, 255, 0, 1, 0, 0, 1, 0, 1, 255, 0, 1, 0, 0, 1, 0, 255, 0, 0, 1, 0, 0, 1, 1, 255, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 255, 1, 1, 0, 1, 0, 0, 1, 1, 255, 255, 1, 1, 0, 0, 1, 255, 0, 255, 1, 1, 0, 0, 1, 0, 1, 255, 1, 1, 0, 0, 1, 1, 1, 255, 1, 1, 0, 0, 1, 1, 255, 0, 1, 1, 0, 0, 1, 255, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 255, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 255, 255, 255, 1, 0, 1, 1, 0, 0, 255, 255, 1, 0, 1, 0, 1, 0, 255, 255, 1, 0, 1, 0, 0, 1, 255, 255, 1, 0, 1, 0, 255, 255, 0, 255, 1, 0, 1, 1, 0, 255, 0, 255, 1, 0, 1, 255, 255, 0, 0, 255, 1, 0, 1, 1, 255, 0, 0, 255, 1, 0, 1, 0, 0, 0, 0, 255, 1, 0, 1, 1, 0, 0, 0, 255, 1, 0, 1, 1, 1, 0, 0, 255, 1, 0, 1, 255, 0, 1, 0, 255, 1, 0, 1, 0, 0, 1, 0, 255, 1, 0, 1, 0, 0, 255, 1, 255, 1, 0, 1, 0, 255, 0, 1, 255, 1, 0, 1, 1, 0, 0, 1, 255, 1, 0, 1, 0, 1, 0, 1, 255, 1, 0, 1, 0, 0, 1, 1, 255, 1, 0, 1, 255, 0, 255, 255, 0, 1, 0, 1, 1, 0, 255, 255, 0, 1, 0, 1, 0, 1, 255, 255, 0, 1, 0, 1, 255, 255, 0, 255, 0, 1, 0, 1, 1, 255, 0, 255, 0, 1, 0, 1, 0, 0, 0, 255, 0, 1, 0, 1, 255, 1, 0, 255, 0, 1, 0, 1, 1, 1, 0, 255, 0, 1, 0, 1, 255, 255, 1, 255, 0, 1, 0, 1, 0, 255, 1, 255, 0, 1, 0, 1, 255, 0, 1, 255, 0, 1, 0, 1, 1, 0, 1, 255, 0, 1, 0, 1, 255, 255, 255, 0, 0, 1, 0, 1, 1, 255, 255, 0, 0, 1, 0, 1, 0, 0, 255, 0, 0, 1, 0, 1, 255, 1, 255, 0, 0, 1, 0, 1, 1, 1, 255, 0, 0, 1, 0, 1, 0, 255, 0, 0, 0, 1, 0, 1, 255, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 255, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 255, 255, 1, 0, 1, 0, 1, 255, 0, 255, 1, 0, 1, 0, 1, 255, 255, 0, 1, 0, 1, 0, 1, 1, 255, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 255, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 255, 255, 1, 1, 0, 1, 0, 0, 0, 255, 1, 1, 0, 1, 0, 0, 1, 255, 1, 1, 0, 1, 255, 0, 255, 0, 1, 1, 0, 1, 1, 0, 255, 0, 1, 1, 0, 1, 0, 1, 255, 0, 1, 1, 0, 1, 255, 255, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 255, 1, 0, 0, 1, 1, 0, 1, 0, 255, 1, 0, 1, 1, 0, 1, 0, 0, 255, 1, 1, 1, 0, 1, 0, 255, 0, 1, 1, 1, 0, 1, 255, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 255, 255, 255, 255, 255, 255, 1, 1, 1, 255, 255, 255, 255, 255, 1, 1, 255, 1, 255, 255, 255, 255, 1, 1, 1, 1, 255, 255, 255, 255, 1, 1, 0, 0, 0, 255, 255, 255, 1, 1, 255, 255, 1, 255, 255, 255, 1, 1, 1, 255, 1, 255, 255, 255, 1, 1, 255, 1, 1, 255, 255, 255, 1, 1, 1, 1, 1, 255, 255, 255, 1, 1, 0, 0, 255, 0, 255, 255, 1, 1, 0, 255, 0, 0, 255, 255, 1, 1, 255, 0, 0, 0, 255, 255, 1, 1, 1, 0, 0, 0, 255, 255, 1, 1, 0, 1, 0, 0, 255, 255, 1, 1, 255, 255, 255, 1, 255, 255, 1, 1, 1, 255, 255, 1, 255, 255, 1, 1, 255, 1, 255, 1, 255, 255, 1, 1, 1, 1, 255, 1, 255, 255, 1, 1, 0, 0, 0, 1, 255, 255, 1, 1, 255, 255, 1, 1, 255, 255, 1, 1, 1, 255, 1, 1, 255, 255, 1, 1, 255, 1, 1, 1, 255, 255, 1, 1, 1, 1, 1, 1, 255, 255, 1, 1, 0, 0, 255, 255, 0, 255, 1, 1, 0, 1, 255, 255, 0, 255, 1, 1, 0, 255, 0, 255, 0, 255, 1, 1, 255, 0, 0, 255, 0, 255, 1, 1, 1, 0, 0, 255, 0, 255, 1, 1, 0, 1, 0, 255, 0, 255, 1, 1, 1, 1, 0, 255, 0, 255, 1, 1, 1, 0, 255, 0, 0, 255, 1, 1, 0, 1, 255, 0, 0, 255, 1, 1, 0, 255, 0, 0, 0, 255, 1, 1, 0, 0, 0, 0, 0, 255, 1, 1, 255, 1, 0, 0, 0, 255, 1, 1, 1, 1, 0, 0, 0, 255, 1, 1, 0, 255, 1, 0, 0, 255, 1, 1, 255, 0, 1, 0, 0, 255, 1, 1, 0, 0, 255, 1, 0, 255, 1, 1, 255, 255, 0, 1, 0, 255, 1, 1, 1, 255, 0, 1, 0, 255, 1, 1, 1, 0, 0, 1, 0, 255, 1, 1, 0, 1, 0, 1, 0, 255, 1, 1, 1, 255, 255, 255, 1, 255, 1, 1, 255, 1, 255, 255, 1, 255, 1, 1, 1, 1, 255, 255, 1, 255, 1, 1, 255, 255, 0, 255, 1, 255, 1, 1, 0, 1, 0, 255, 1, 255, 1, 1, 1, 255, 1, 255, 1, 255, 1, 1, 255, 1, 1, 255, 1, 255, 1, 1, 1, 1, 1, 255, 1, 255, 1, 1, 0, 0, 255, 0, 1, 255, 1, 1, 0, 255, 0, 0, 1, 255, 1, 1, 1, 0, 0, 0, 1, 255, 1, 1, 0, 1, 0, 0, 1, 255, 1, 1, 0, 0, 1, 0, 1, 255, 1, 1, 255, 255, 255, 1, 1, 255, 1, 1, 1, 255, 255, 1, 1, 255, 1, 1, 255, 1, 255, 1, 1, 255, 1, 1, 1, 1, 255, 1, 1, 255, 1, 1, 0, 0, 0, 1, 1, 255, 1, 1, 255, 255, 1, 1, 1, 255, 1, 1, 1, 255, 1, 1, 1, 255, 1, 1, 255, 1, 1, 1, 1, 255, 1, 1, 1, 1, 1, 1, 1, 255, 1, 1, 0, 1, 0, 255, 255, 0, 1, 1, 0, 0, 1, 255, 255, 0, 1, 1, 0, 255, 255, 0, 255, 0, 1, 1, 255, 0, 255, 0, 255, 0, 1, 1, 255, 255, 0, 0, 255, 0, 1, 1, 255, 0, 0, 0, 255, 0, 1, 1, 0, 0, 0, 0, 255, 0, 1, 1, 255, 1, 0, 0, 255, 0, 1, 1, 1, 1, 0, 0, 255, 0, 1, 1, 0, 255, 1, 0, 255, 0, 1, 1, 0, 0, 1, 0, 255, 0, 1, 1, 1, 0, 1, 0, 255, 0, 1, 1, 255, 1, 1, 0, 255, 0, 1, 1, 0, 1, 1, 0, 255, 0, 1, 1, 0, 0, 255, 1, 255, 0, 1, 1, 1, 0, 255, 255, 0, 0, 1, 1, 0, 1, 255, 255, 0, 0, 1, 1, 255, 255, 0, 255, 0, 0, 1, 1, 1, 255, 0, 255, 0, 0, 1, 1, 0, 0, 0, 255, 0, 0, 1, 1, 255, 1, 0, 255, 0, 0, 1, 1, 1, 0, 1, 255, 0, 0, 1, 1, 0, 1, 1, 255, 0, 0, 1, 1, 1, 255, 255, 0, 0, 0, 1, 1, 0, 0, 255, 0, 0, 0, 1, 1, 0, 255, 0, 0, 0, 0, 1, 1, 255, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 255, 255, 1, 0, 0, 1, 1, 255, 0, 255, 1, 0, 0, 1, 1, 0, 0, 255, 1, 0, 0, 1, 1, 1, 0, 255, 1, 0, 0, 1, 1, 0, 1, 255, 1, 0, 0, 1, 1, 1, 255, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 255, 1, 0, 1, 0, 0, 1, 1, 0, 0, 255, 255, 1, 0, 1, 1, 0, 255, 0, 255, 1, 0, 1, 1, 1, 0, 0, 255, 1, 0, 1, 1, 1, 1, 0, 255, 1, 0, 1, 1, 0, 255, 1, 255, 1, 0, 1, 1, 0, 0, 1, 255, 1, 0, 1, 1, 255, 0, 255, 0, 1, 0, 1, 1, 1, 0, 255, 0, 1, 0, 1, 1, 1, 1, 255, 0, 1, 0, 1, 1, 1, 255, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 255, 1, 0, 0, 1, 0, 1, 1, 255, 255, 1, 0, 1, 0, 1, 1, 1, 255, 1, 0, 1, 0, 1, 1, 1, 0, 255, 1, 1, 0, 1, 1, 255, 255, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 255, 1, 1, 1, 0, 1, 1, 255, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 255, 255, 255, 255, 255, 1, 1, 1, 1, 255, 255, 255, 255, 1, 1, 1, 255, 1, 255, 255, 255, 1, 1, 1, 1, 1, 255, 255, 255, 1, 1, 1, 255, 255, 1, 255, 255, 1, 1, 1, 1, 255, 1, 255, 255, 1, 1, 1, 255, 1, 1, 255, 255, 1, 1, 1, 1, 1, 1, 255, 255, 1, 1, 1, 0, 255, 0, 0, 255, 1, 1, 1, 255, 0, 0, 0, 255, 1, 1, 1, 1, 0, 0, 0, 255, 1, 1, 1, 0, 1, 0, 0, 255, 1, 1, 1, 255, 255, 255, 1, 255, 1, 1, 1, 1, 255, 255, 1, 255, 1, 1, 1, 255, 1, 255, 1, 255, 1, 1, 1, 1, 1, 255, 1, 255, 1, 1, 1, 0, 0, 0, 1, 255, 1, 1, 1, 255, 255, 1, 1, 255, 1, 1, 1, 1, 255, 1, 1, 255, 1, 1, 1, 255, 1, 1, 1, 255, 1, 1, 1, 1, 1, 1, 1, 255, 1, 1, 1, 0, 0, 255, 255, 0, 1, 1, 1, 255, 0, 0, 255, 0, 1, 1, 1, 0, 1, 0, 255, 0, 1, 1, 1, 0, 255, 1, 255, 0, 1, 1, 1, 0, 0, 1, 255, 0, 1, 1, 1, 0, 255, 255, 0, 0, 1, 1, 1, 255, 255, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 255, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 255, 255, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 255, 255, 255, 255, 1, 1, 1, 1, 1, 255, 255, 255, 1, 1, 1, 1, 255, 1, 255, 255, 1, 1, 1, 1, 1, 1, 255, 255, 1, 1, 1, 1, 255, 255, 1, 255, 1, 1, 1, 1, 1, 255, 1, 255, 1, 1, 1, 1, 255, 1, 1, 255, 1, 1, 1, 1, 1, 1, 1, 255, 1, 1, 1, 1, 0, 255, 0, 0, 1, 1, 1, 1, 255, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 255, 255, 255, 1, 1, 1, 1, 1, 1, 255, 255, 1, 1, 1, 1, 1, 255, 1, 255, 1, 1, 1, 1, 1, 1, 1, 255, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 255, 255, 1, 1, 1, 1, 1, 1, 1, 255, 1, 1, 1, 1, 1, 1, 255, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1};

.visible .entry dequant_iq1_s_to_f16(
	.param .u64 dequant_iq1_s_to_f16_param_0,
	.param .u64 dequant_iq1_s_to_f16_param_1,
	.param .u32 dequant_iq1_s_to_f16_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd1, [dequant_iq1_s_to_f16_param_0];
	ld.param.u64 	%rd2, [dequant_iq1_s_to_f16_param_1];
	ld.param.u32 	%r3, [dequant_iq1_s_to_f16_param_2];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r3;
	mov.u32 	%r2, %tid.x;
	setp.gt.u32 	%p2, %r2, 255;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.u32 	%rd5, %r1, 50;
	add.s64 	%rd6, %rd3, %rd5;
	shr.u32 	%r4, %r2, 3;
	and.b32  	%r5, %r4, 3;
	ld.global.nc.u16 	%rs1, [%rd6];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	shr.u32 	%r6, %r2, 5;
	shl.b32 	%r7, %r6, 1;
	cvt.u64.u32 	%rd7, %r7;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.u8 	%rs3, [%rd8+34];
	cvt.u32.u16 	%r8, %rs3;
	and.b32  	%r9, %r8, 255;
	ld.global.nc.u8 	%rs4, [%rd8+35];
	shr.u16 	%rs5, %rs4, 3;
	cvt.u32.u16 	%r10, %rs4;
	prmt.b32 	%r11, %r10, %r9, 30212;
	cvt.u32.u16 	%r12, %rs5;
	and.b32  	%r13, %r12, 14;
	or.b32  	%r14, %r13, 1;
	cvt.rn.f32.u32 	%f3, %r14;
	mul.f32 	%f4, %f1, %f3;
	and.b32  	%r15, %r10, 128;
	setp.eq.s32 	%p4, %r15, 0;
	selp.f32 	%f5, 0f3E000000, 0fBE000000, %p4;
	bfi.b32 	%r16, %r6, %r5, 2, 30;
	cvt.u64.u32 	%rd9, %r16;
	add.s64 	%rd10, %rd5, %rd9;
	add.s64 	%rd11, %rd3, %rd10;
	ld.global.nc.u8 	%rs6, [%rd11+2];
	cvt.u32.u16 	%r17, %rs6;
	and.b32  	%r18, %r17, 255;
	mul.lo.s32 	%r19, %r5, 3;
	shr.u32 	%r20, %r11, %r19;
	and.b32  	%r21, %r20, 7;
	bfi.b32 	%r22, %r21, %r18, 8, 3;
	mul.wide.u32 	%rd12, %r22, 8;
	mov.u64 	%rd13, iq1s_grid;
	add.s64 	%rd14, %rd13, %rd12;
	shl.b32 	%r23, %r2, 3;
	and.b32  	%r24, %r23, 56;
	ld.const.u64 	%rd15, [%rd14];
	shr.u64 	%rd16, %rd15, %r24;
	cvt.u16.u64 	%rs7, %rd16;
	cvt.s16.s8 	%rs8, %rs7;
	cvt.rn.f32.s16 	%f6, %rs8;
	add.f32 	%f7, %f5, %f6;
	mul.f32 	%f2, %f7, %f4;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f2;}

	// end inline asm
	mul.wide.u32 	%rd17, %r1, 256;
	cvt.u64.u32 	%rd18, %r2;
	add.s64 	%rd19, %rd17, %rd18;
	shl.b64 	%rd20, %rd19, 1;
	add.s64 	%rd21, %rd4, %rd20;
	st.global.u16 	[%rd21], %rs2;

$L__BB0_2:
	ret;

}

