//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	dequant_iq1_m_to_f16
.const .align 8 .b8 iq1s_grid[16384] = {255, 255, 255, 255, 255, 255, 255, 255, 1, 255, 255, 255, 255, 255, 255, 255, 0, 0, 255, 255, 255, 255, 255, 255, 255, 1, 255, 255, 255, 255, 255, 255, 1, 1, 255, 255, 255, 255, 255, 255, 0, 255, 0, 255, 255, 255, 255, 255, 0, 0, 0, 255, 255, 255, 255, 255, 255, 255, 1, 255, 255, 255, 255, 255, 1, 255, 1, 255, 255, 255, 255, 255, 255, 1, 1, 255, 255, 255, 255, 255, 1, 1, 1, 255, 255, 255, 255, 255, 0, 0, 255, 0, 255, 255, 255, 255, 0, 255, 0, 0, 255, 255, 255, 255, 255, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 255, 255, 255, 255, 0, 0, 1, 0, 255, 255, 255, 255, 255, 255, 255, 1, 255, 255, 255, 255, 1, 255, 255, 1, 255, 255, 255, 255, 255, 1, 255, 1, 255, 255, 255, 255, 1, 1, 255, 1, 255, 255, 255, 255, 0, 0, 0, 1, 255, 255, 255, 255, 255, 255, 1, 1, 255, 255, 255, 255, 1, 255, 1, 1, 255, 255, 255, 255, 255, 1, 1, 1, 255, 255, 255, 255, 1, 1, 1, 1, 255, 255, 255, 255, 255, 0, 255, 255, 0, 255, 255, 255, 0, 0, 255, 255, 0, 255, 255, 255, 0, 255, 0, 255, 0, 255, 255, 255, 255, 0, 0, 255, 0, 255, 255, 255, 1, 0, 0, 255, 0, 255, 255, 255, 0, 1, 0, 255, 0, 255, 255, 255, 1, 1, 0, 255, 0, 255, 255, 255, 0, 0, 1, 255, 0, 255, 255, 255, 0, 255, 255, 0, 0, 255, 255, 255, 1, 0, 255, 0, 0, 255, 255, 255, 0, 1, 255, 0, 0, 255, 255, 255, 1, 255, 0, 0, 0, 255, 255, 255, 0, 0, 0, 0, 0, 255, 255, 255, 1, 1, 0, 0, 0, 255, 255, 255, 0, 255, 1, 0, 0, 255, 255, 255, 255, 0, 1, 0, 0, 255, 255, 255, 1, 0, 1, 0, 0, 255, 255, 255, 255, 1, 1, 0, 0, 255, 255, 255, 0, 0, 255, 1, 0, 255, 255, 255, 0, 255, 0, 1, 0, 255, 255, 255, 255, 0, 0, 1, 0, 255, 255, 255, 1, 0, 0, 1, 0, 255, 255, 255, 0, 0, 1, 1, 0, 255, 255, 255, 255, 255, 255, 255, 1, 255, 255, 255, 1, 255, 255, 255, 1, 255, 255, 255, 255, 1, 255, 255, 1, 255, 255, 255, 1, 1, 255, 255, 1, 255, 255, 255, 0, 0, 0, 255, 1, 255, 255, 255, 255, 255, 1, 255, 1, 255, 255, 255, 1, 255, 1, 255, 1, 255, 255, 255, 255, 1, 1, 255, 1, 255, 255, 255, 1, 1, 1, 255, 1, 255, 255, 255, 0, 0, 255, 0, 1, 255, 255, 255, 0, 255, 0, 0, 1, 255, 255, 255, 0, 1, 0, 0, 1, 255, 255, 255, 255, 0, 1, 0, 1, 255, 255, 255, 0, 1, 1, 0, 1, 255, 255, 255, 255, 255, 255, 1, 1, 255, 255, 255, 1, 255, 255, 1, 1, 255, 255, 255, 255, 1, 255, 1, 1, 255, 255, 255, 1, 1, 255, 1, 1, 255, 255, 255, 0, 255, 0, 1, 1, 255, 255, 255, 0, 0, 0, 1, 1, 255, 255, 255, 0, 1, 0, 1, 1, 255, 255, 255, 255, 255, 1, 1, 1, 255, 255, 255, 1, 255, 1, 1, 1, 255, 255, 255, 255, 1, 1, 1, 1, 255, 255, 255, 1, 1, 1, 1, 1, 255, 255, 255, 0, 255, 0, 255, 255, 0, 255, 255, 255, 0, 0, 255, 255, 0, 255, 255, 1, 0, 0, 255, 255, 0, 255, 255, 0, 0, 1, 255, 255, 0, 255, 255, 0, 255, 255, 0, 255, 0, 255, 255, 0, 1, 255, 0, 255, 0, 255, 255, 0, 0, 0, 0, 255, 0, 255, 255, 1, 1, 0, 0, 255, 0, 255, 255, 255, 0, 1, 0, 255, 0, 255, 255, 0, 0, 1, 0, 255, 0, 255, 255, 0, 255, 0, 1, 255, 0, 255, 255, 0, 1, 0, 1, 255, 0, 255, 255, 0, 0, 1, 1, 255, 0, 255, 255, 0, 255, 255, 255, 0, 0, 255, 255, 255, 0, 255, 255, 0, 0, 255, 255, 0, 0, 255, 255, 0, 0, 255, 255, 1, 0, 255, 255, 0, 0, 255, 255, 0, 0, 0, 255, 0, 0, 255, 255, 255, 1, 0, 255, 0, 0, 255, 255, 1, 1, 0, 255, 0, 0, 255, 255, 0, 1, 1, 255, 0, 0, 255, 255, 255, 255, 255, 0, 0, 0, 255, 255, 0, 0, 255, 0, 0, 0, 255, 255, 1, 1, 255, 0, 0, 0, 255, 255, 255, 255, 0, 0, 0, 0, 255, 255, 0, 255, 0, 0, 0, 0, 255, 255, 255, 0, 0, 0, 0, 0, 255, 255, 0, 0, 0, 0, 0, 0, 255, 255, 1, 0, 0, 0, 0, 0, 255, 255, 0, 1, 0, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 255, 255, 1, 255, 1, 0, 0, 0, 255, 255, 0, 0, 1, 0, 0, 0, 255, 255, 255, 1, 1, 0, 0, 0, 255, 255, 1, 1, 1, 0, 0, 0, 255, 255, 0, 255, 255, 1, 0, 0, 255, 255, 0, 255, 0, 1, 0, 0, 255, 255, 0, 0, 0, 1, 0, 0, 255, 255, 255, 1, 0, 1, 0, 0, 255, 255, 1, 1, 0, 1, 0, 0, 255, 255, 0, 255, 1, 1, 0, 0, 255, 255, 255, 0, 1, 1, 0, 0, 255, 255, 0, 0, 1, 1, 0, 0, 255, 255, 1, 0, 1, 1, 0, 0, 255, 255, 0, 1, 1, 1, 0, 0, 255, 255, 255, 0, 0, 255, 1, 0, 255, 255, 0, 1, 0, 255, 1, 0, 255, 255, 0, 255, 255, 0, 1, 0, 255, 255, 255, 0, 255, 0, 1, 0, 255, 255, 255, 255, 0, 0, 1, 0, 255, 255, 1, 255, 0, 0, 1, 0, 255, 255, 0, 0, 0, 0, 1, 0, 255, 255, 255, 1, 0, 0, 1, 0, 255, 255, 255, 255, 1, 0, 1, 0, 255, 255, 0, 255, 1, 0, 1, 0, 255, 255, 1, 0, 1, 0, 1, 0, 255, 255, 0, 1, 1, 0, 1, 0, 255, 255, 0, 0, 255, 1, 1, 0, 255, 255, 0, 255, 0, 1, 1, 0, 255, 255, 255, 0, 0, 1, 1, 0, 255, 255, 0, 1, 0, 1, 1, 0, 255, 255, 255, 255, 255, 255, 255, 1, 255, 255, 1, 255, 255, 255, 255, 1, 255, 255, 255, 1, 255, 255, 255, 1, 255, 255, 1, 1, 255, 255, 255, 1, 255, 255, 0, 0, 0, 255, 255, 1, 255, 255, 255, 255, 1, 255, 255, 1, 255, 255, 1, 255, 1, 255, 255, 1, 255, 255, 255, 1, 1, 255, 255, 1, 255, 255, 1, 1, 1, 255, 255, 1, 255, 255, 0, 0, 255, 0, 255, 1, 255, 255, 0, 255, 0, 0, 255, 1, 255, 255, 1, 0, 0, 0, 255, 1, 255, 255, 0, 0, 1, 0, 255, 1, 255, 255, 255, 255, 255, 1, 255, 1, 255, 255, 1, 255, 255, 1, 255, 1, 255, 255, 255, 1, 255, 1, 255, 1, 255, 255, 1, 1, 255, 1, 255, 1, 255, 255, 0, 0, 0, 1, 255, 1, 255, 255, 255, 255, 1, 1, 255, 1, 255, 255, 1, 255, 1, 1, 255, 1, 255, 255, 255, 1, 1, 1, 255, 1, 255, 255, 1, 1, 1, 1, 255, 1, 255, 255, 0, 0, 255, 255, 0, 1, 255, 255, 0, 255, 0, 255, 0, 1, 255, 255, 255, 0, 0, 255, 0, 1, 255, 255, 0, 1, 0, 255, 0, 1, 255, 255, 255, 0, 1, 255, 0, 1, 255, 255, 0, 0, 1, 255, 0, 1, 255, 255, 0, 255, 255, 0, 0, 1, 255, 255, 255, 255, 0, 0, 0, 1, 255, 255, 0, 255, 0, 0, 0, 1, 255, 255, 0, 0, 0, 0, 0, 1, 255, 255, 0, 255, 1, 0, 0, 1, 255, 255, 255, 0, 1, 0, 0, 1, 255, 255, 0, 1, 1, 0, 0, 1, 255, 255, 0, 255, 0, 1, 0, 1, 255, 255, 255, 0, 0, 1, 0, 1, 255, 255, 1, 0, 0, 1, 0, 1, 255, 255, 0, 1, 0, 1, 0, 1, 255, 255, 0, 0, 1, 1, 0, 1, 255, 255, 255, 255, 255, 255, 1, 1, 255, 255, 1, 255, 255, 255, 1, 1, 255, 255, 255, 1, 255, 255, 1, 1, 255, 255, 1, 1, 255, 255, 1, 1, 255, 255, 0, 0, 0, 255, 1, 1, 255, 255, 255, 255, 1, 255, 1, 1, 255, 255, 1, 255, 1, 255, 1, 1, 255, 255, 255, 1, 1, 255, 1, 1, 255, 255, 1, 1, 1, 255, 1, 1, 255, 255, 0, 0, 255, 0, 1, 1, 255, 255, 0, 255, 0, 0, 1, 1, 255, 255, 0, 1, 0, 0, 1, 1, 255, 255, 0, 255, 1, 0, 1, 1, 255, 255, 0, 0, 1, 0, 1, 1, 255, 255, 255, 255, 255, 1, 1, 1, 255, 255, 1, 255, 255, 1, 1, 1, 255, 255, 0, 0, 255, 1, 1, 1, 255, 255, 255, 1, 255, 1, 1, 1, 255, 255, 1, 1, 255, 1, 1, 1, 255, 255, 0, 0, 0, 1, 1, 1, 255, 255, 255, 255, 1, 1, 1, 1, 255, 255, 1, 255, 1, 1, 1, 1, 255, 255, 255, 1, 1, 1, 1, 1, 255, 255, 1, 1, 1, 1, 1, 1, 255, 255, 255, 255, 0, 255, 255, 255, 0, 255, 0, 255, 0, 255, 255, 255, 0, 255, 255, 0, 0, 255, 255, 255, 0, 255, 0, 1, 0, 255, 255, 255, 0, 255, 255, 0, 1, 255, 255, 255, 0, 255, 0, 0, 1, 255, 255, 255, 0, 255, 0, 255, 255, 0, 255, 255, 0, 255, 255, 0, 255, 0, 255, 255, 0, 255, 255, 255, 0, 0, 255, 255, 0, 255, 0, 0, 0, 0, 255, 255, 0, 255, 255, 1, 0, 0, 255, 255, 0, 255, 0, 255, 1, 0, 255, 255, 0, 255, 255, 0, 1, 0, 255, 255, 0, 255, 0, 0, 1, 0, 255, 255, 0, 255, 0, 1, 1, 0, 255, 255, 0, 255, 0, 255, 0, 1, 255, 255, 0, 255, 255, 0, 0, 1, 255, 255, 0, 255, 1, 0, 0, 1, 255, 255, 0, 255, 0, 255, 1, 1, 255, 255, 0, 255, 0, 0, 1, 1, 255, 255, 0, 255, 0, 255, 255, 255, 0, 255, 0, 255, 255, 0, 255, 255, 0, 255, 0, 255, 1, 0, 255, 255, 0, 255, 0, 255, 0, 1, 255, 255, 0, 255, 0, 255, 255, 255, 0, 255, 0, 255, 0, 255, 1, 255, 0, 255, 0, 255, 0, 255, 0, 0, 0, 255, 0, 255, 0, 255, 255, 1, 0, 255, 0, 255, 0, 255, 0, 255, 1, 255, 0, 255, 0, 255, 255, 0, 1, 255, 0, 255, 0, 255, 0, 1, 1, 255, 0, 255, 0, 255, 0, 0, 255, 0, 0, 255, 0, 255, 1, 1, 255, 0, 0, 255, 0, 255, 255, 255, 0, 0, 0, 255, 0, 255, 0, 255, 0, 0, 0, 255, 0, 255, 1, 255, 0, 0, 0, 255, 0, 255, 255, 0, 0, 0, 0, 255, 0, 255, 0, 0, 0, 0, 0, 255, 0, 255, 1, 0, 0, 0, 0, 255, 0, 255, 0, 1, 0, 0, 0, 255, 0, 255, 255, 255, 1, 0, 0, 255, 0, 255, 0, 0, 1, 0, 0, 255, 0, 255, 255, 0, 255, 1, 0, 255, 0, 255, 1, 255, 0, 1, 0, 255, 0, 255, 0, 0, 0, 1, 0, 255, 0, 255, 0, 255, 1, 1, 0, 255, 0, 255, 255, 0, 1, 1, 0, 255, 0, 255, 0, 255, 0, 255, 1, 255, 0, 255, 255, 0, 0, 255, 1, 255, 0, 255, 1, 0, 0, 255, 1, 255, 0, 255, 0, 0, 1, 255, 1, 255, 0, 255, 255, 255, 255, 0, 1, 255, 0, 255, 1, 0, 255, 0, 1, 255, 0, 255, 0, 1, 255, 0, 1, 255, 0, 255, 1, 255, 0, 0, 1, 255, 0, 255, 0, 0, 0, 0, 1, 255, 0, 255, 255, 1, 0, 0, 1, 255, 0, 255, 1, 1, 0, 0, 1, 255, 0, 255, 255, 0, 1, 0, 1, 255, 0, 255, 1, 0, 1, 0, 1, 255, 0, 255, 0, 0, 255, 1, 1, 255, 0, 255, 0, 255, 0, 1, 1, 255, 0, 255, 255, 0, 0, 1, 1, 255, 0, 255, 1, 0, 0, 1, 1, 255, 0, 255, 0, 0, 1, 1, 1, 255, 0, 255, 0, 255, 255, 255, 255, 0, 0, 255, 1, 0, 255, 255, 255, 0, 0, 255, 0, 1, 255, 255, 255, 0, 0, 255, 255, 0, 0, 255, 255, 0, 0, 255, 0, 0, 0, 255, 255, 0, 0, 255, 255, 1, 0, 255, 255, 0, 0, 255, 0, 1, 0, 255, 255, 0, 0, 255, 0, 255, 1, 255, 255, 0, 0, 255, 1, 0, 1, 255, 255, 0, 0, 255, 0, 255, 255, 0, 255, 0, 0, 255, 0, 0, 255, 0, 255, 0, 0, 255, 1, 0, 255, 0, 255, 0, 0, 255, 255, 1, 255, 0, 255, 0, 0, 255, 1, 1, 255, 0, 255, 0, 0, 255, 0, 255, 0, 0, 255, 0, 0, 255, 255, 0, 0, 0, 255, 0, 0, 255, 0, 0, 0, 0, 255, 0, 0, 255, 1, 0, 0, 0, 255, 0, 0, 255, 0, 1, 0, 0, 255, 0, 0, 255, 1, 255, 1, 0, 255, 0, 0, 255, 0, 0, 1, 0, 255, 0, 0, 255, 255, 1, 1, 0, 255, 0, 0, 255, 255, 0, 255, 1, 255, 0, 0, 255, 0, 1, 255, 1, 255, 0, 0, 255, 255, 255, 0, 1, 255, 0, 0, 255, 255, 0, 0, 1, 255, 0, 0, 255, 0, 0, 0, 1, 255, 0, 0, 255, 255, 1, 0, 1, 255, 0, 0, 255, 0, 1, 0, 1, 255, 0, 0, 255, 1, 1, 0, 1, 255, 0, 0, 255, 0, 255, 1, 1, 255, 0, 0, 255, 255, 0, 1, 1, 255, 0, 0, 255, 0, 0, 1, 1, 255, 0, 0, 255, 0, 1, 1, 1, 255, 0, 0, 255, 1, 255, 255, 255, 0, 0, 0, 255, 0, 0, 255, 255, 0, 0, 0, 255, 1, 1, 255, 255, 0, 0, 0, 255, 0, 255, 0, 255, 0, 0, 0, 255, 255, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 1, 0, 0, 255, 0, 0, 0, 255, 0, 1, 0, 255, 0, 0, 0, 255, 255, 255, 1, 255, 0, 0, 0, 255, 1, 255, 1, 255, 0, 0, 0, 255, 0, 0, 1, 255, 0, 0, 0, 255, 255, 1, 1, 255, 0, 0, 0, 255, 1, 1, 1, 255, 0, 0, 0, 255, 0, 255, 255, 0, 0, 0, 0, 255, 255, 0, 255, 0, 0, 0, 0, 255, 0, 0, 255, 0, 0, 0, 0, 255, 1, 0, 255, 0, 0, 0, 0, 255, 0, 255, 0, 0, 0, 0, 0, 255, 1, 255, 0, 0, 0, 0, 0, 255, 255, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 0, 0, 255, 0, 1, 0, 0, 0, 0, 0, 255, 1, 1, 0, 0, 0, 0, 0, 255, 0, 255, 1, 0, 0, 0, 0, 255, 255, 0, 1, 0, 0, 0, 0, 255, 0, 0, 1, 0, 0, 0, 0, 255, 1, 0, 1, 0, 0, 0, 0, 255, 0, 1, 1, 0, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 255, 1, 255, 255, 1, 0, 0, 0, 255, 255, 0, 255, 1, 0, 0, 0, 255, 0, 0, 255, 1, 0, 0, 0, 255, 255, 1, 255, 1, 0, 0, 0, 255, 1, 1, 255, 1, 0, 0, 0, 255, 255, 255, 0, 1, 0, 0, 0, 255, 0, 255, 0, 1, 0, 0, 0, 255, 255, 0, 0, 1, 0, 0, 0, 255, 0, 0, 0, 1, 0, 0, 0, 255, 1, 0, 0, 1, 0, 0, 0, 255, 0, 1, 0, 1, 0, 0, 0, 255, 1, 1, 0, 1, 0, 0, 0, 255, 255, 255, 1, 1, 0, 0, 0, 255, 1, 255, 1, 1, 0, 0, 0, 255, 0, 0, 1, 1, 0, 0, 0, 255, 0, 255, 255, 255, 1, 0, 0, 255, 255, 0, 255, 255, 1, 0, 0, 255, 0, 0, 255, 255, 1, 0, 0, 255, 1, 0, 255, 255, 1, 0, 0, 255, 0, 0, 0, 255, 1, 0, 0, 255, 1, 0, 0, 255, 1, 0, 0, 255, 255, 1, 0, 255, 1, 0, 0, 255, 1, 1, 0, 255, 1, 0, 0, 255, 0, 255, 1, 255, 1, 0, 0, 255, 1, 0, 1, 255, 1, 0, 0, 255, 255, 255, 255, 0, 1, 0, 0, 255, 1, 255, 255, 0, 1, 0, 0, 255, 255, 0, 255, 0, 1, 0, 0, 255, 0, 0, 255, 0, 1, 0, 0, 255, 255, 1, 255, 0, 1, 0, 0, 255, 1, 1, 255, 0, 1, 0, 0, 255, 0, 255, 0, 0, 1, 0, 0, 255, 0, 0, 0, 0, 1, 0, 0, 255, 1, 0, 0, 0, 1, 0, 0, 255, 255, 1, 0, 0, 1, 0, 0, 255, 0, 1, 0, 0, 1, 0, 0, 255, 0, 255, 1, 0, 1, 0, 0, 255, 255, 0, 1, 0, 1, 0, 0, 255, 0, 0, 1, 0, 1, 0, 0, 255, 255, 1, 1, 0, 1, 0, 0, 255, 0, 1, 1, 0, 1, 0, 0, 255, 1, 1, 1, 0, 1, 0, 0, 255, 1, 0, 255, 1, 1, 0, 0, 255, 1, 1, 255, 1, 1, 0, 0, 255, 1, 255, 0, 1, 1, 0, 0, 255, 0, 0, 0, 1, 1, 0, 0, 255, 255, 0, 1, 1, 1, 0, 0, 255, 0, 1, 1, 1, 1, 0, 0, 255, 0, 255, 0, 255, 255, 1, 0, 255, 1, 0, 0, 255, 255, 1, 0, 255, 0, 0, 1, 255, 255, 1, 0, 255, 0, 255, 255, 0, 255, 1, 0, 255, 255, 0, 255, 0, 255, 1, 0, 255, 1, 0, 255, 0, 255, 1, 0, 255, 0, 1, 255, 0, 255, 1, 0, 255, 255, 255, 0, 0, 255, 1, 0, 255, 0, 0, 0, 0, 255, 1, 0, 255, 255, 1, 0, 0, 255, 1, 0, 255, 1, 1, 0, 0, 255, 1, 0, 255, 255, 255, 1, 0, 255, 1, 0, 255, 0, 255, 1, 0, 255, 1, 0, 255, 255, 0, 1, 0, 255, 1, 0, 255, 1, 0, 1, 0, 255, 1, 0, 255, 0, 1, 1, 0, 255, 1, 0, 255, 0, 0, 255, 1, 255, 1, 0, 255, 0, 255, 0, 1, 255, 1, 0, 255, 255, 0, 0, 1, 255, 1, 0, 255, 0, 0, 1, 1, 255, 1, 0, 255, 255, 255, 0, 255, 0, 1, 0, 255, 1, 255, 0, 255, 0, 1, 0, 255, 0, 0, 0, 255, 0, 1, 0, 255, 1, 1, 0, 255, 0, 1, 0, 255, 0, 255, 1, 255, 0, 1, 0, 255, 0, 0, 1, 255, 0, 1, 0, 255, 1, 255, 255, 0, 0, 1, 0, 255, 255, 0, 255, 0, 0, 1, 0, 255, 0, 0, 255, 0, 0, 1, 0, 255, 255, 1, 255, 0, 0, 1, 0, 255, 0, 255, 0, 0, 0, 1, 0, 255, 255, 0, 0, 0, 0, 1, 0, 255, 0, 0, 0, 0, 0, 1, 0, 255, 1, 0, 0, 0, 0, 1, 0, 255, 0, 1, 0, 0, 0, 1, 0, 255, 1, 1, 0, 0, 0, 1, 0, 255, 255, 255, 1, 0, 0, 1, 0, 255, 0, 0, 1, 0, 0, 1, 0, 255, 1, 1, 1, 0, 0, 1, 0, 255, 0, 1, 255, 1, 0, 1, 0, 255, 0, 255, 0, 1, 0, 1, 0, 255, 1, 255, 0, 1, 0, 1, 0, 255, 0, 0, 0, 1, 0, 1, 0, 255, 255, 1, 0, 1, 0, 1, 0, 255, 0, 255, 1, 1, 0, 1, 0, 255, 1, 0, 1, 1, 0, 1, 0, 255, 0, 1, 1, 1, 0, 1, 0, 255, 0, 1, 255, 255, 1, 1, 0, 255, 1, 0, 0, 255, 1, 1, 0, 255, 255, 0, 1, 255, 1, 1, 0, 255, 1, 0, 1, 255, 1, 1, 0, 255, 255, 0, 255, 0, 1, 1, 0, 255, 1, 0, 255, 0, 1, 1, 0, 255, 0, 1, 255, 0, 1, 1, 0, 255, 255, 255, 0, 0, 1, 1, 0, 255, 1, 255, 0, 0, 1, 1, 0, 255, 0, 0, 0, 0, 1, 1, 0, 255, 255, 1, 0, 0, 1, 1, 0, 255, 0, 255, 1, 0, 1, 1, 0, 255, 1, 0, 1, 0, 1, 1, 0, 255, 0, 1, 1, 0, 1, 1, 0, 255, 0, 0, 255, 1, 1, 1, 0, 255, 0, 255, 0, 1, 1, 1, 0, 255, 1, 0, 0, 1, 1, 1, 0, 255, 1, 1, 0, 1, 1, 1, 0, 255, 255, 255, 255, 255, 255, 255, 1, 255, 1, 255, 255, 255, 255, 255, 1, 255, 255, 1, 255, 255, 255, 255, 1, 255, 1, 1, 255, 255, 255, 255, 1, 255, 0, 0, 0, 255, 255, 255, 1, 255, 255, 255, 1, 255, 255, 255, 1, 255, 1, 255, 1, 255, 255, 255, 1, 255, 0, 0, 1, 255, 255, 255, 1, 255, 255, 1, 1, 255, 255, 255, 1, 255, 1, 1, 1, 255, 255, 255, 1, 255, 0, 0, 255, 0, 255, 255, 1, 255, 0, 255, 0, 0, 255, 255, 1, 255, 0, 1, 0, 0, 255, 255, 1, 255, 0, 255, 1, 0, 255, 255, 1, 255, 0, 0, 1, 0, 255, 255, 1, 255, 255, 255, 255, 1, 255, 255, 1, 255, 1, 255, 255, 1, 255, 255, 1, 255, 255, 1, 255, 1, 255, 255, 1, 255, 1, 1, 255, 1, 255, 255, 1, 255, 0, 0, 0, 1, 255, 255, 1, 255, 255, 255, 1, 1, 255, 255, 1, 255, 1, 255, 1, 1, 255, 255, 1, 255, 0, 0, 1, 1, 255, 255, 1, 255, 255, 1, 1, 1, 255, 255, 1, 255, 1, 1, 1, 1, 255, 255, 1, 255, 0, 0, 255, 255, 0, 255, 1, 255, 0, 255, 0, 255, 0, 255, 1, 255, 255, 0, 0, 255, 0, 255, 1, 255, 0, 1, 0, 255, 0, 255, 1, 255, 0, 0, 1, 255, 0, 255, 1, 255, 1, 255, 255, 0, 0, 255, 1, 255, 255, 0, 255, 0, 0, 255, 1, 255, 0, 1, 255, 0, 0, 255, 1, 255, 0, 0, 0, 0, 0, 255, 1, 255, 255, 1, 0, 0, 0, 255, 1, 255, 1, 1, 0, 0, 0, 255, 1, 255, 0, 255, 1, 0, 0, 255, 1, 255, 255, 0, 1, 0, 0, 255, 1, 255, 0, 0, 1, 0, 0, 255, 1, 255, 1, 0, 1, 0, 0, 255, 1, 255, 0, 0, 255, 1, 0, 255, 1, 255, 255, 255, 0, 1, 0, 255, 1, 255, 1, 0, 0, 1, 0, 255, 1, 255, 0, 1, 0, 1, 0, 255, 1, 255, 0, 0, 1, 1, 0, 255, 1, 255, 0, 255, 255, 255, 1, 255, 1, 255, 255, 1, 255, 255, 1, 255, 1, 255, 1, 1, 255, 255, 1, 255, 1, 255, 0, 255, 0, 255, 1, 255, 1, 255, 0, 0, 0, 255, 1, 255, 1, 255, 255, 255, 1, 255, 1, 255, 1, 255, 1, 255, 1, 255, 1, 255, 1, 255, 255, 1, 1, 255, 1, 255, 1, 255, 1, 1, 1, 255, 1, 255, 1, 255, 0, 0, 255, 0, 1, 255, 1, 255, 0, 255, 0, 0, 1, 255, 1, 255, 1, 0, 0, 0, 1, 255, 1, 255, 0, 1, 0, 0, 1, 255, 1, 255, 0, 0, 1, 0, 1, 255, 1, 255, 0, 255, 255, 1, 1, 255, 1, 255, 255, 1, 255, 1, 1, 255, 1, 255, 1, 1, 255, 1, 1, 255, 1, 255, 0, 255, 0, 1, 1, 255, 1, 255, 0, 0, 0, 1, 1, 255, 1, 255, 255, 255, 1, 1, 1, 255, 1, 255, 1, 255, 1, 1, 1, 255, 1, 255, 255, 1, 1, 1, 1, 255, 1, 255, 1, 1, 1, 1, 1, 255, 1, 255, 0, 0, 255, 255, 255, 0, 1, 255, 255, 0, 0, 255, 255, 0, 1, 255, 1, 0, 0, 255, 255, 0, 1, 255, 0, 1, 0, 255, 255, 0, 1, 255, 0, 0, 1, 255, 255, 0, 1, 255, 255, 0, 255, 0, 255, 0, 1, 255, 0, 0, 255, 0, 255, 0, 1, 255, 1, 0, 255, 0, 255, 0, 1, 255, 0, 1, 255, 0, 255, 0, 1, 255, 1, 255, 0, 0, 255, 0, 1, 255, 0, 0, 0, 0, 255, 0, 1, 255, 255, 1, 0, 0, 255, 0, 1, 255, 1, 1, 0, 0, 255, 0, 1, 255, 1, 0, 1, 0, 255, 0, 1, 255, 0, 0, 255, 1, 255, 0, 1, 255, 0, 255, 0, 1, 255, 0, 1, 255, 255, 0, 0, 1, 255, 0, 1, 255, 0, 1, 0, 1, 255, 0, 1, 255, 0, 255, 1, 1, 255, 0, 1, 255, 0, 0, 1, 1, 255, 0, 1, 255, 0, 1, 255, 255, 0, 0, 1, 255, 0, 0, 0, 255, 0, 0, 1, 255, 0, 255, 1, 255, 0, 0, 1, 255, 0, 1, 1, 255, 0, 0, 1, 255, 255, 255, 255, 0, 0, 0, 1, 255, 0, 0, 255, 0, 0, 0, 1, 255, 255, 1, 255, 0, 0, 0, 1, 255, 0, 255, 0, 0, 0, 0, 1, 255, 255, 0, 0, 0, 0, 0, 1, 255, 0, 0, 0, 0, 0, 0, 1, 255, 0, 1, 0, 0, 0, 0, 1, 255, 1, 255, 1, 0, 0, 0, 1, 255, 0, 0, 1, 0, 0, 0, 1, 255, 255, 1, 1, 0, 0, 0, 1, 255, 0, 1, 255, 1, 0, 0, 1, 255, 255, 255, 0, 1, 0, 0, 1, 255, 255, 0, 0, 1, 0, 0, 1, 255, 0, 0, 0, 1, 0, 0, 1, 255, 255, 1, 0, 1, 0, 0, 1, 255, 1, 1, 0, 1, 0, 0, 1, 255, 0, 255, 1, 1, 0, 0, 1, 255, 255, 0, 1, 1, 0, 0, 1, 255, 1, 0, 1, 1, 0, 0, 1, 255, 0, 1, 1, 1, 0, 0, 1, 255, 0, 0, 255, 255, 1, 0, 1, 255, 255, 255, 0, 255, 1, 0, 1, 255, 1, 255, 0, 255, 1, 0, 1, 255, 0, 1, 0, 255, 1, 0, 1, 255, 0, 0, 1, 255, 1, 0, 1, 255, 0, 255, 255, 0, 1, 0, 1, 255, 0, 1, 255, 0, 1, 0, 1, 255, 0, 0, 0, 0, 1, 0, 1, 255, 255, 255, 1, 0, 1, 0, 1, 255, 0, 255, 1, 0, 1, 0, 1, 255, 0, 1, 1, 0, 1, 0, 1, 255, 255, 0, 255, 1, 1, 0, 1, 255, 1, 0, 255, 1, 1, 0, 1, 255, 255, 255, 0, 1, 1, 0, 1, 255, 1, 1, 0, 1, 1, 0, 1, 255, 255, 255, 255, 255, 255, 1, 1, 255, 1, 255, 255, 255, 255, 1, 1, 255, 255, 1, 255, 255, 255, 1, 1, 255, 1, 1, 255, 255, 255, 1, 1, 255, 0, 0, 0, 255, 255, 1, 1, 255, 255, 255, 1, 255, 255, 1, 1, 255, 1, 255, 1, 255, 255, 1, 1, 255, 255, 1, 1, 255, 255, 1, 1, 255, 1, 1, 1, 255, 255, 1, 1, 255, 0, 0, 255, 0, 255, 1, 1, 255, 0, 255, 0, 0, 255, 1, 1, 255, 255, 0, 0, 0, 255, 1, 1, 255, 0, 0, 1, 0, 255, 1, 1, 255, 255, 255, 255, 1, 255, 1, 1, 255, 1, 255, 255, 1, 255, 1, 1, 255, 255, 1, 255, 1, 255, 1, 1, 255, 1, 1, 255, 1, 255, 1, 1, 255, 255, 255, 1, 1, 255, 1, 1, 255, 1, 255, 1, 1, 255, 1, 1, 255, 255, 1, 1, 1, 255, 1, 1, 255, 1, 1, 1, 1, 255, 1, 1, 255, 0, 1, 255, 255, 0, 1, 1, 255, 0, 255, 0, 255, 0, 1, 1, 255, 255, 0, 0, 255, 0, 1, 1, 255, 0, 1, 0, 255, 0, 1, 1, 255, 0, 0, 1, 255, 0, 1, 1, 255, 1, 0, 255, 0, 0, 1, 1, 255, 0, 1, 255, 0, 0, 1, 1, 255, 1, 255, 0, 0, 0, 1, 1, 255, 0, 0, 0, 0, 0, 1, 1, 255, 0, 255, 1, 0, 0, 1, 1, 255, 255, 0, 1, 0, 0, 1, 1, 255, 1, 0, 1, 0, 0, 1, 1, 255, 0, 1, 1, 0, 0, 1, 1, 255, 0, 0, 255, 1, 0, 1, 1, 255, 255, 255, 0, 1, 0, 1, 1, 255, 1, 0, 0, 1, 0, 1, 1, 255, 0, 1, 0, 1, 0, 1, 1, 255, 255, 0, 1, 1, 0, 1, 1, 255, 0, 0, 1, 1, 0, 1, 1, 255, 255, 255, 255, 255, 1, 1, 1, 255, 1, 255, 255, 255, 1, 1, 1, 255, 255, 1, 255, 255, 1, 1, 1, 255, 1, 1, 255, 255, 1, 1, 1, 255, 255, 255, 1, 255, 1, 1, 1, 255, 1, 255, 1, 255, 1, 1, 1, 255, 255, 1, 1, 255, 1, 1, 1, 255, 1, 1, 1, 255, 1, 1, 1, 255, 0, 0, 255, 0, 1, 1, 1, 255, 0, 255, 0, 0, 1, 1, 1, 255, 1, 0, 0, 0, 1, 1, 1, 255, 0, 1, 0, 0, 1, 1, 1, 255, 0, 0, 1, 0, 1, 1, 1, 255, 255, 255, 255, 1, 1, 1, 1, 255, 1, 255, 255, 1, 1, 1, 1, 255, 255, 1, 255, 1, 1, 1, 1, 255, 1, 1, 255, 1, 1, 1, 1, 255, 0, 0, 0, 1, 1, 1, 1, 255, 255, 255, 1, 1, 1, 1, 1, 255, 1, 255, 1, 1, 1, 1, 1, 255, 255, 1, 1, 1, 1, 1, 1, 255, 1, 1, 1, 1, 1, 1, 1, 255, 0, 0, 255, 255, 255, 255, 255, 0, 0, 255, 0, 255, 255, 255, 255, 0, 1, 0, 0, 255, 255, 255, 255, 0, 0, 0, 1, 255, 255, 255, 255, 0, 0, 1, 255, 0, 255, 255, 255, 0, 1, 255, 0, 0, 255, 255, 255, 0, 0, 0, 0, 0, 255, 255, 255, 0, 255, 1, 0, 0, 255, 255, 255, 0, 1, 1, 0, 0, 255, 255, 255, 0, 0, 255, 1, 0, 255, 255, 255, 0, 255, 0, 1, 0, 255, 255, 255, 0, 1, 0, 1, 0, 255, 255, 255, 0, 255, 0, 0, 1, 255, 255, 255, 0, 0, 1, 0, 1, 255, 255, 255, 0, 0, 255, 1, 1, 255, 255, 255, 0, 1, 0, 1, 1, 255, 255, 255, 0, 255, 255, 255, 255, 0, 255, 255, 0, 0, 255, 255, 255, 0, 255, 255, 0, 255, 0, 255, 255, 0, 255, 255, 0, 1, 0, 255, 255, 0, 255, 255, 0, 0, 1, 255, 255, 0, 255, 255, 0, 1, 255, 0, 255, 0, 255, 255, 0, 0, 0, 0, 255, 0, 255, 255, 0, 1, 0, 0, 255, 0, 255, 255, 0, 255, 1, 0, 255, 0, 255, 255, 0, 1, 1, 0, 255, 0, 255, 255, 0, 0, 255, 1, 255, 0, 255, 255, 0, 1, 0, 1, 255, 0, 255, 255, 0, 0, 1, 1, 255, 0, 255, 255, 0, 0, 0, 255, 0, 0, 255, 255, 0, 255, 1, 255, 0, 0, 255, 255, 0, 1, 1, 255, 0, 0, 255, 255, 0, 0, 255, 0, 0, 0, 255, 255, 0, 255, 0, 0, 0, 0, 255, 255, 0, 0, 0, 0, 0, 0, 255, 255, 0, 1, 0, 0, 0, 0, 255, 255, 0, 0, 1, 0, 0, 0, 255, 255, 0, 1, 1, 0, 0, 0, 255, 255, 0, 0, 0, 1, 0, 0, 255, 255, 0, 255, 1, 1, 0, 0, 255, 255, 0, 1, 1, 1, 0, 0, 255, 255, 0, 0, 255, 255, 1, 0, 255, 255, 0, 255, 0, 255, 1, 0, 255, 255, 0, 1, 0, 255, 1, 0, 255, 255, 0, 255, 255, 0, 1, 0, 255, 255, 0, 1, 255, 0, 1, 0, 255, 255, 0, 0, 0, 0, 1, 0, 255, 255, 0, 255, 255, 1, 1, 0, 255, 255, 0, 0, 255, 1, 1, 0, 255, 255, 0, 1, 255, 1, 1, 0, 255, 255, 0, 0, 0, 255, 255, 1, 255, 255, 0, 0, 255, 0, 255, 1, 255, 255, 0, 255, 0, 0, 255, 1, 255, 255, 0, 1, 0, 0, 255, 1, 255, 255, 0, 0, 0, 1, 255, 1, 255, 255, 0, 0, 255, 255, 0, 1, 255, 255, 0, 1, 255, 0, 0, 1, 255, 255, 0, 0, 0, 0, 0, 1, 255, 255, 0, 1, 1, 0, 0, 1, 255, 255, 0, 255, 0, 1, 0, 1, 255, 255, 0, 0, 1, 1, 0, 1, 255, 255, 0, 0, 1, 255, 1, 1, 255, 255, 0, 255, 0, 0, 1, 1, 255, 255, 0, 0, 0, 1, 1, 1, 255, 255, 0, 0, 255, 255, 255, 255, 0, 255, 0, 0, 0, 0, 255, 255, 0, 255, 0, 0, 1, 0, 255, 255, 0, 255, 0, 0, 1, 1, 255, 255, 0, 255, 0, 0, 0, 255, 0, 255, 0, 255, 0, 255, 1, 255, 0, 255, 0, 255, 0, 1, 1, 255, 0, 255, 0, 255, 0, 0, 255, 0, 0, 255, 0, 255, 0, 255, 0, 0, 0, 255, 0, 255, 0, 0, 0, 0, 0, 255, 0, 255, 0, 1, 0, 0, 0, 255, 0, 255, 0, 0, 255, 1, 0, 255, 0, 255, 0, 1, 255, 1, 0, 255, 0, 255, 0, 0, 0, 1, 0, 255, 0, 255, 0, 255, 1, 1, 0, 255, 0, 255, 0, 1, 1, 1, 0, 255, 0, 255, 0, 0, 255, 255, 1, 255, 0, 255, 0, 1, 0, 255, 1, 255, 0, 255, 0, 0, 1, 255, 1, 255, 0, 255, 0, 255, 255, 0, 1, 255, 0, 255, 0, 1, 255, 0, 1, 255, 0, 255, 0, 0, 0, 0, 1, 255, 0, 255, 0, 255, 255, 1, 1, 255, 0, 255, 0, 0, 255, 1, 1, 255, 0, 255, 0, 0, 1, 1, 1, 255, 0, 255, 0, 0, 255, 255, 255, 0, 0, 255, 0, 1, 255, 255, 255, 0, 0, 255, 0, 0, 0, 255, 255, 0, 0, 255, 0, 1, 1, 255, 255, 0, 0, 255, 0, 0, 255, 0, 255, 0, 0, 255, 0, 255, 0, 0, 255, 0, 0, 255, 0, 0, 0, 0, 255, 0, 0, 255, 0, 1, 0, 0, 255, 0, 0, 255, 0, 0, 1, 0, 255, 0, 0, 255, 0, 255, 255, 1, 255, 0, 0, 255, 0, 0, 0, 1, 255, 0, 0, 255, 0, 1, 1, 1, 255, 0, 0, 255, 0, 0, 255, 255, 0, 0, 0, 255, 0, 255, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 1, 0, 255, 0, 0, 0, 255, 0, 0, 1, 255, 0, 0, 0, 255, 0, 255, 255, 0, 0, 0, 0, 255, 0, 0, 255, 0, 0, 0, 0, 255, 0, 255, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 255, 0, 1, 0, 0, 0, 0, 0, 255, 0, 255, 1, 0, 0, 0, 0, 255, 0, 0, 1, 0, 0, 0, 0, 255, 0, 0, 255, 1, 0, 0, 0, 255, 0, 255, 0, 1, 0, 0, 0, 255, 0, 0, 0, 1, 0, 0, 0, 255, 0, 1, 0, 1, 0, 0, 0, 255, 0, 0, 1, 1, 0, 0, 0, 255, 0, 1, 255, 255, 1, 0, 0, 255, 0, 255, 0, 255, 1, 0, 0, 255, 0, 0, 0, 255, 1, 0, 0, 255, 0, 255, 1, 255, 1, 0, 0, 255, 0, 0, 255, 0, 1, 0, 0, 255, 0, 255, 0, 0, 1, 0, 0, 255, 0, 0, 0, 0, 1, 0, 0, 255, 0, 1, 0, 0, 1, 0, 0, 255, 0, 0, 1, 0, 1, 0, 0, 255, 0, 1, 1, 0, 1, 0, 0, 255, 0, 0, 0, 1, 1, 0, 0, 255, 0, 255, 1, 1, 1, 0, 0, 255, 0, 1, 1, 1, 1, 0, 0, 255, 0, 0, 255, 255, 255, 1, 0, 255, 0, 0, 0, 255, 255, 1, 0, 255, 0, 0, 1, 255, 255, 1, 0, 255, 0, 255, 0, 0, 255, 1, 0, 255, 0, 0, 0, 0, 255, 1, 0, 255, 0, 255, 1, 0, 255, 1, 0, 255, 0, 1, 1, 0, 255, 1, 0, 255, 0, 0, 255, 1, 255, 1, 0, 255, 0, 255, 0, 1, 255, 1, 0, 255, 0, 0, 1, 1, 255, 1, 0, 255, 0, 255, 255, 255, 0, 1, 0, 255, 0, 1, 255, 255, 0, 1, 0, 255, 0, 0, 0, 255, 0, 1, 0, 255, 0, 255, 1, 255, 0, 1, 0, 255, 0, 255, 255, 0, 0, 1, 0, 255, 0, 0, 255, 0, 0, 1, 0, 255, 0, 1, 255, 0, 0, 1, 0, 255, 0, 0, 0, 0, 0, 1, 0, 255, 0, 1, 0, 0, 0, 1, 0, 255, 0, 0, 1, 0, 0, 1, 0, 255, 0, 1, 255, 1, 0, 1, 0, 255, 0, 0, 0, 1, 0, 1, 0, 255, 0, 255, 1, 1, 0, 1, 0, 255, 0, 0, 255, 255, 1, 1, 0, 255, 0, 0, 0, 255, 1, 1, 0, 255, 0, 1, 1, 255, 1, 1, 0, 255, 0, 255, 0, 0, 1, 1, 0, 255, 0, 0, 0, 0, 1, 1, 0, 255, 0, 0, 255, 1, 1, 1, 0, 255, 0, 255, 0, 1, 1, 1, 0, 255, 0, 1, 0, 1, 1, 1, 0, 255, 0, 0, 0, 255, 255, 255, 1, 255, 0, 0, 255, 0, 255, 255, 1, 255, 0, 0, 0, 0, 255, 255, 1, 255, 0, 1, 1, 0, 255, 255, 1, 255, 0, 0, 0, 1, 255, 255, 1, 255, 0, 1, 255, 255, 0, 255, 1, 255, 0, 0, 1, 255, 0, 255, 1, 255, 0, 255, 255, 0, 0, 255, 1, 255, 0, 0, 0, 0, 0, 255, 1, 255, 0, 255, 1, 0, 0, 255, 1, 255, 0, 0, 255, 1, 0, 255, 1, 255, 0, 255, 0, 1, 0, 255, 1, 255, 0, 1, 0, 1, 0, 255, 1, 255, 0, 0, 1, 1, 0, 255, 1, 255, 0, 0, 0, 255, 1, 255, 1, 255, 0, 0, 255, 0, 1, 255, 1, 255, 0, 255, 0, 0, 1, 255, 1, 255, 0, 1, 0, 0, 1, 255, 1, 255, 0, 0, 1, 0, 1, 255, 1, 255, 0, 0, 0, 1, 1, 255, 1, 255, 0, 0, 255, 255, 255, 0, 1, 255, 0, 0, 0, 255, 255, 0, 1, 255, 0, 1, 0, 255, 255, 0, 1, 255, 0, 1, 1, 255, 255, 0, 1, 255, 0, 255, 255, 0, 255, 0, 1, 255, 0, 255, 0, 0, 255, 0, 1, 255, 0, 0, 0, 0, 255, 0, 1, 255, 0, 255, 1, 0, 255, 0, 1, 255, 0, 0, 255, 1, 255, 0, 1, 255, 0, 255, 0, 1, 255, 0, 1, 255, 0, 1, 0, 1, 255, 0, 1, 255, 0, 255, 255, 255, 0, 0, 1, 255, 0, 0, 0, 255, 0, 0, 1, 255, 0, 1, 1, 255, 0, 0, 1, 255, 0, 0, 255, 0, 0, 0, 1, 255, 0, 1, 255, 0, 0, 0, 1, 255, 0, 255, 0, 0, 0, 0, 1, 255, 0, 0, 0, 0, 0, 0, 1, 255, 0, 1, 0, 0, 0, 0, 1, 255, 0, 0, 1, 0, 0, 0, 1, 255, 0, 255, 255, 1, 0, 0, 1, 255, 0, 1, 255, 1, 0, 0, 1, 255, 0, 0, 0, 1, 0, 0, 1, 255, 0, 1, 0, 1, 0, 0, 1, 255, 0, 1, 1, 1, 0, 0, 1, 255, 0, 1, 0, 255, 1, 0, 1, 255, 0, 0, 1, 255, 1, 0, 1, 255, 0, 1, 255, 0, 1, 0, 1, 255, 0, 0, 0, 0, 1, 0, 1, 255, 0, 1, 0, 0, 1, 0, 1, 255, 0, 255, 1, 0, 1, 0, 1, 255, 0, 0, 255, 1, 1, 0, 1, 255, 0, 255, 0, 1, 1, 0, 1, 255, 0, 1, 0, 1, 1, 0, 1, 255, 0, 0, 1, 1, 1, 0, 1, 255, 0, 1, 0, 0, 255, 1, 1, 255, 0, 255, 0, 255, 0, 1, 1, 255, 0, 1, 0, 255, 0, 1, 1, 255, 0, 0, 1, 255, 0, 1, 1, 255, 0, 0, 0, 0, 0, 1, 1, 255, 0, 255, 1, 0, 0, 1, 1, 255, 0, 1, 1, 0, 0, 1, 1, 255, 0, 255, 0, 1, 0, 1, 1, 255, 0, 0, 1, 1, 0, 1, 1, 255, 0, 255, 0, 0, 1, 1, 1, 255, 0, 0, 0, 1, 1, 1, 1, 255, 0, 0, 255, 255, 255, 255, 255, 0, 0, 255, 0, 255, 255, 255, 255, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 1, 0, 255, 255, 255, 255, 0, 0, 0, 1, 255, 255, 255, 255, 0, 0, 1, 255, 0, 255, 255, 255, 0, 0, 0, 0, 0, 255, 255, 255, 0, 0, 1, 1, 0, 255, 255, 255, 0, 0, 0, 255, 1, 255, 255, 255, 0, 0, 255, 0, 1, 255, 255, 255, 0, 0, 0, 1, 1, 255, 255, 255, 0, 0, 255, 255, 255, 0, 255, 255, 0, 0, 0, 0, 255, 0, 255, 255, 0, 0, 255, 1, 255, 0, 255, 255, 0, 0, 0, 255, 0, 0, 255, 255, 0, 0, 255, 0, 0, 0, 255, 255, 0, 0, 0, 0, 0, 0, 255, 255, 0, 0, 1, 0, 0, 0, 255, 255, 0, 0, 0, 1, 0, 0, 255, 255, 0, 0, 0, 0, 1, 0, 255, 255, 0, 0, 255, 1, 1, 0, 255, 255, 0, 0, 1, 0, 255, 1, 255, 255, 0, 0, 0, 1, 255, 1, 255, 255, 0, 0, 0, 0, 0, 1, 255, 255, 0, 0, 255, 1, 0, 1, 255, 255, 0, 0, 255, 255, 1, 1, 255, 255, 0, 0, 0, 255, 1, 1, 255, 255, 0, 0, 1, 0, 1, 1, 255, 255, 0, 0, 0, 1, 1, 1, 255, 255, 0, 0, 0, 0, 255, 255, 0, 255, 0, 0, 255, 1, 255, 255, 0, 255, 0, 0, 0, 1, 255, 255, 0, 255, 0, 0, 1, 1, 255, 255, 0, 255, 0, 0, 0, 255, 0, 255, 0, 255, 0, 0, 255, 0, 0, 255, 0, 255, 0, 0, 0, 0, 0, 255, 0, 255, 0, 0, 1, 0, 0, 255, 0, 255, 0, 0, 255, 1, 0, 255, 0, 255, 0, 0, 0, 1, 0, 255, 0, 255, 0, 0, 255, 255, 1, 255, 0, 255, 0, 0, 0, 0, 1, 255, 0, 255, 0, 0, 1, 0, 1, 255, 0, 255, 0, 0, 255, 1, 1, 255, 0, 255, 0, 0, 1, 1, 1, 255, 0, 255, 0, 0, 0, 255, 255, 0, 0, 255, 0, 0, 255, 0, 255, 0, 0, 255, 0, 0, 0, 0, 255, 0, 0, 255, 0, 0, 1, 0, 255, 0, 0, 255, 0, 0, 0, 1, 255, 0, 0, 255, 0, 0, 255, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 1, 255, 0, 0, 0, 255, 0, 0, 255, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 1, 0, 0, 0, 0, 255, 0, 0, 255, 1, 0, 0, 0, 255, 0, 0, 0, 1, 0, 0, 0, 255, 0, 0, 1, 1, 0, 0, 0, 255, 0, 0, 0, 255, 1, 0, 0, 255, 0, 0, 255, 0, 1, 0, 0, 255, 0, 0, 0, 0, 1, 0, 0, 255, 0, 0, 1, 0, 1, 0, 0, 255, 0, 0, 0, 1, 1, 0, 0, 255, 0, 0, 1, 255, 255, 1, 0, 255, 0, 0, 0, 0, 255, 1, 0, 255, 0, 0, 0, 255, 0, 1, 0, 255, 0, 0, 255, 0, 0, 1, 0, 255, 0, 0, 0, 0, 0, 1, 0, 255, 0, 0, 1, 0, 0, 1, 0, 255, 0, 0, 0, 1, 0, 1, 0, 255, 0, 0, 255, 255, 1, 1, 0, 255, 0, 0, 0, 0, 1, 1, 0, 255, 0, 0, 1, 1, 1, 1, 0, 255, 0, 0, 0, 255, 255, 255, 1, 255, 0, 0, 1, 0, 255, 255, 1, 255, 0, 0, 1, 255, 0, 255, 1, 255, 0, 0, 0, 0, 0, 255, 1, 255, 0, 0, 1, 1, 0, 255, 1, 255, 0, 0, 0, 255, 1, 255, 1, 255, 0, 0, 255, 0, 1, 255, 1, 255, 0, 0, 1, 255, 255, 0, 1, 255, 0, 0, 0, 0, 255, 0, 1, 255, 0, 0, 1, 1, 255, 0, 1, 255, 0, 0, 0, 255, 0, 0, 1, 255, 0, 0, 255, 0, 0, 0, 1, 255, 0, 0, 0, 0, 0, 0, 1, 255, 0, 0, 1, 0, 0, 0, 1, 255, 0, 0, 0, 1, 0, 0, 1, 255, 0, 0, 1, 255, 1, 0, 1, 255, 0, 0, 0, 0, 1, 0, 1, 255, 0, 0, 0, 0, 255, 1, 1, 255, 0, 0, 255, 255, 0, 1, 1, 255, 0, 0, 1, 255, 0, 1, 1, 255, 0, 0, 0, 0, 0, 1, 1, 255, 0, 0, 0, 1, 0, 1, 1, 255, 0, 0, 1, 1, 0, 1, 1, 255, 0, 0, 255, 0, 1, 1, 1, 255, 0, 0, 255, 0, 255, 255, 255, 0, 0, 0, 0, 0, 255, 255, 255, 0, 0, 0, 0, 255, 0, 255, 255, 0, 0, 0, 255, 0, 0, 255, 255, 0, 0, 0, 0, 0, 0, 255, 255, 0, 0, 0, 1, 0, 0, 255, 255, 0, 0, 0, 255, 1, 0, 255, 255, 0, 0, 0, 0, 1, 0, 255, 255, 0, 0, 0, 0, 255, 1, 255, 255, 0, 0, 0, 0, 0, 1, 255, 255, 0, 0, 0, 255, 1, 1, 255, 255, 0, 0, 0, 1, 1, 1, 255, 255, 0, 0, 0, 0, 255, 255, 0, 255, 0, 0, 0, 255, 0, 255, 0, 255, 0, 0, 0, 0, 0, 255, 0, 255, 0, 0, 0, 1, 0, 255, 0, 255, 0, 0, 0, 0, 1, 255, 0, 255, 0, 0, 0, 1, 1, 255, 0, 255, 0, 0, 0, 255, 255, 0, 0, 255, 0, 0, 0, 0, 255, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 1, 0, 0, 0, 255, 0, 0, 0, 255, 1, 0, 0, 255, 0, 0, 0, 0, 1, 0, 0, 255, 0, 0, 0, 1, 1, 0, 0, 255, 0, 0, 0, 0, 255, 1, 0, 255, 0, 0, 0, 1, 255, 1, 0, 255, 0, 0, 0, 255, 0, 1, 0, 255, 0, 0, 0, 0, 0, 1, 0, 255, 0, 0, 0, 1, 0, 1, 0, 255, 0, 0, 0, 0, 1, 1, 0, 255, 0, 0, 0, 255, 255, 255, 1, 255, 0, 0, 0, 255, 1, 255, 1, 255, 0, 0, 0, 1, 1, 255, 1, 255, 0, 0, 0, 0, 255, 0, 1, 255, 0, 0, 0, 255, 0, 0, 1, 255, 0, 0, 0, 0, 0, 0, 1, 255, 0, 0, 0, 1, 0, 0, 1, 255, 0, 0, 0, 0, 1, 0, 1, 255, 0, 0, 0, 0, 255, 1, 1, 255, 0, 0, 0, 255, 0, 1, 1, 255, 0, 0, 0, 0, 0, 1, 1, 255, 0, 0, 0, 1, 1, 1, 1, 255, 0, 0, 0, 0, 255, 255, 255, 0, 0, 0, 0, 1, 255, 255, 255, 0, 0, 0, 0, 255, 0, 255, 255, 0, 0, 0, 0, 0, 0, 255, 255, 0, 0, 0, 0, 1, 0, 255, 255, 0, 0, 0, 0, 0, 1, 255, 255, 0, 0, 0, 0, 255, 255, 0, 255, 0, 0, 0, 0, 0, 255, 0, 255, 0, 0, 0, 0, 1, 255, 0, 255, 0, 0, 0, 0, 255, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 1, 0, 0, 255, 0, 0, 0, 0, 0, 1, 0, 255, 0, 0, 0, 0, 1, 1, 0, 255, 0, 0, 0, 0, 0, 255, 1, 255, 0, 0, 0, 0, 255, 0, 1, 255, 0, 0, 0, 0, 0, 0, 1, 255, 0, 0, 0, 0, 1, 0, 1, 255, 0, 0, 0, 0, 0, 1, 1, 255, 0, 0, 0, 0, 255, 255, 255, 0, 0, 0, 0, 0, 0, 255, 255, 0, 0, 0, 0, 0, 1, 255, 255, 0, 0, 0, 0, 0, 255, 0, 255, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 1, 0, 255, 0, 0, 0, 0, 0, 255, 1, 255, 0, 0, 0, 0, 0, 0, 1, 255, 0, 0, 0, 0, 0, 255, 255, 0, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 1, 255, 0, 0, 0, 0, 0, 0, 255, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 255, 255, 1, 0, 0, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 0, 255, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 255, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 255, 255, 1, 0, 0, 0, 0, 255, 0, 255, 1, 0, 0, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 0, 1, 255, 1, 0, 0, 0, 0, 1, 1, 255, 1, 0, 0, 0, 0, 255, 255, 0, 1, 0, 0, 0, 0, 0, 255, 0, 1, 0, 0, 0, 0, 255, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 255, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 255, 1, 1, 0, 0, 0, 0, 255, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 255, 255, 255, 255, 1, 0, 0, 0, 0, 255, 255, 255, 1, 0, 0, 0, 1, 255, 255, 255, 1, 0, 0, 0, 255, 0, 255, 255, 1, 0, 0, 0, 1, 0, 255, 255, 1, 0, 0, 0, 255, 1, 255, 255, 1, 0, 0, 0, 0, 1, 255, 255, 1, 0, 0, 0, 0, 255, 0, 255, 1, 0, 0, 0, 255, 0, 0, 255, 1, 0, 0, 0, 0, 0, 0, 255, 1, 0, 0, 0, 255, 1, 0, 255, 1, 0, 0, 0, 0, 1, 0, 255, 1, 0, 0, 0, 255, 255, 1, 255, 1, 0, 0, 0, 0, 255, 1, 255, 1, 0, 0, 0, 1, 255, 1, 255, 1, 0, 0, 0, 255, 0, 1, 255, 1, 0, 0, 0, 0, 0, 1, 255, 1, 0, 0, 0, 1, 0, 1, 255, 1, 0, 0, 0, 255, 1, 1, 255, 1, 0, 0, 0, 0, 1, 1, 255, 1, 0, 0, 0, 0, 255, 255, 0, 1, 0, 0, 0, 0, 0, 255, 0, 1, 0, 0, 0, 1, 0, 255, 0, 1, 0, 0, 0, 255, 1, 255, 0, 1, 0, 0, 0, 0, 1, 255, 0, 1, 0, 0, 0, 1, 1, 255, 0, 1, 0, 0, 0, 255, 255, 0, 0, 1, 0, 0, 0, 0, 255, 0, 0, 1, 0, 0, 0, 1, 255, 0, 0, 1, 0, 0, 0, 255, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 255, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 255, 1, 0, 1, 0, 0, 0, 255, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 255, 255, 1, 1, 0, 0, 0, 0, 0, 255, 1, 1, 0, 0, 0, 1, 0, 255, 1, 1, 0, 0, 0, 255, 1, 255, 1, 1, 0, 0, 0, 0, 1, 255, 1, 1, 0, 0, 0, 1, 1, 255, 1, 1, 0, 0, 0, 0, 255, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 255, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 255, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 255, 0, 255, 255, 255, 1, 0, 0, 0, 0, 255, 255, 255, 1, 0, 0, 1, 0, 255, 255, 255, 1, 0, 0, 0, 1, 255, 255, 255, 1, 0, 0, 255, 255, 0, 255, 255, 1, 0, 0, 0, 0, 0, 255, 255, 1, 0, 0, 255, 1, 0, 255, 255, 1, 0, 0, 0, 255, 1, 255, 255, 1, 0, 0, 1, 1, 1, 255, 255, 1, 0, 0, 0, 0, 255, 0, 255, 1, 0, 0, 255, 1, 255, 0, 255, 1, 0, 0, 1, 1, 255, 0, 255, 1, 0, 0, 0, 255, 0, 0, 255, 1, 0, 0, 255, 0, 0, 0, 255, 1, 0, 0, 0, 0, 0, 0, 255, 1, 0, 0, 1, 0, 0, 0, 255, 1, 0, 0, 255, 1, 0, 0, 255, 1, 0, 0, 0, 1, 0, 0, 255, 1, 0, 0, 255, 255, 1, 0, 255, 1, 0, 0, 1, 255, 1, 0, 255, 1, 0, 0, 255, 0, 1, 0, 255, 1, 0, 0, 0, 0, 1, 0, 255, 1, 0, 0, 1, 255, 255, 1, 255, 1, 0, 0, 0, 1, 255, 1, 255, 1, 0, 0, 255, 255, 0, 1, 255, 1, 0, 0, 1, 255, 0, 1, 255, 1, 0, 0, 0, 0, 0, 1, 255, 1, 0, 0, 255, 1, 0, 1, 255, 1, 0, 0, 0, 255, 1, 1, 255, 1, 0, 0, 0, 1, 1, 1, 255, 1, 0, 0, 0, 255, 255, 255, 0, 1, 0, 0, 1, 255, 255, 255, 0, 1, 0, 0, 0, 0, 255, 255, 0, 1, 0, 0, 1, 1, 255, 255, 0, 1, 0, 0, 0, 255, 0, 255, 0, 1, 0, 0, 255, 0, 0, 255, 0, 1, 0, 0, 0, 0, 0, 255, 0, 1, 0, 0, 1, 0, 0, 255, 0, 1, 0, 0, 0, 1, 0, 255, 0, 1, 0, 0, 0, 0, 1, 255, 0, 1, 0, 0, 0, 255, 255, 0, 0, 1, 0, 0, 255, 0, 255, 0, 0, 1, 0, 0, 0, 0, 255, 0, 0, 1, 0, 0, 1, 0, 255, 0, 0, 1, 0, 0, 0, 1, 255, 0, 0, 1, 0, 0, 255, 255, 0, 0, 0, 1, 0, 0, 0, 255, 0, 0, 0, 1, 0, 0, 1, 255, 0, 0, 0, 1, 0, 0, 255, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 255, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 255, 1, 0, 0, 1, 0, 0, 255, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 255, 255, 1, 0, 1, 0, 0, 0, 0, 255, 1, 0, 1, 0, 0, 0, 1, 255, 1, 0, 1, 0, 0, 0, 255, 0, 1, 0, 1, 0, 0, 255, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 255, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 255, 0, 255, 255, 1, 1, 0, 0, 255, 1, 255, 255, 1, 1, 0, 0, 0, 0, 0, 255, 1, 1, 0, 0, 1, 1, 0, 255, 1, 1, 0, 0, 255, 255, 1, 255, 1, 1, 0, 0, 0, 0, 1, 255, 1, 1, 0, 0, 1, 0, 1, 255, 1, 1, 0, 0, 0, 1, 1, 255, 1, 1, 0, 0, 0, 0, 255, 0, 1, 1, 0, 0, 255, 1, 255, 0, 1, 1, 0, 0, 0, 1, 255, 0, 1, 1, 0, 0, 0, 255, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 255, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 255, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 255, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 255, 255, 1, 1, 1, 0, 0, 1, 1, 255, 1, 1, 1, 0, 0, 1, 255, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 255, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 255, 1, 1, 1, 1, 0, 0, 0, 0, 255, 255, 255, 255, 1, 0, 255, 0, 0, 255, 255, 255, 1, 0, 1, 0, 0, 255, 255, 255, 1, 0, 0, 1, 0, 255, 255, 255, 1, 0, 0, 0, 1, 255, 255, 255, 1, 0, 255, 0, 255, 0, 255, 255, 1, 0, 255, 255, 0, 0, 255, 255, 1, 0, 0, 0, 0, 0, 255, 255, 1, 0, 1, 0, 0, 0, 255, 255, 1, 0, 255, 1, 0, 0, 255, 255, 1, 0, 1, 1, 0, 0, 255, 255, 1, 0, 0, 255, 1, 0, 255, 255, 1, 0, 255, 0, 1, 0, 255, 255, 1, 0, 1, 0, 1, 0, 255, 255, 1, 0, 0, 1, 1, 0, 255, 255, 1, 0, 0, 255, 255, 1, 255, 255, 1, 0, 1, 0, 0, 1, 255, 255, 1, 0, 0, 0, 1, 1, 255, 255, 1, 0, 0, 255, 255, 255, 0, 255, 1, 0, 255, 0, 255, 255, 0, 255, 1, 0, 1, 0, 255, 255, 0, 255, 1, 0, 0, 1, 255, 255, 0, 255, 1, 0, 1, 255, 0, 255, 0, 255, 1, 0, 0, 0, 0, 255, 0, 255, 1, 0, 0, 255, 1, 255, 0, 255, 1, 0, 1, 255, 1, 255, 0, 255, 1, 0, 1, 0, 1, 255, 0, 255, 1, 0, 0, 1, 1, 255, 0, 255, 1, 0, 0, 0, 255, 0, 0, 255, 1, 0, 0, 1, 255, 0, 0, 255, 1, 0, 0, 255, 0, 0, 0, 255, 1, 0, 0, 0, 0, 0, 0, 255, 1, 0, 1, 0, 0, 0, 0, 255, 1, 0, 0, 1, 0, 0, 0, 255, 1, 0, 0, 0, 1, 0, 0, 255, 1, 0, 1, 0, 1, 0, 0, 255, 1, 0, 1, 1, 1, 0, 0, 255, 1, 0, 255, 0, 255, 1, 0, 255, 1, 0, 1, 1, 255, 1, 0, 255, 1, 0, 1, 255, 0, 1, 0, 255, 1, 0, 0, 0, 0, 1, 0, 255, 1, 0, 0, 255, 1, 1, 0, 255, 1, 0, 1, 0, 1, 1, 0, 255, 1, 0, 0, 1, 1, 1, 0, 255, 1, 0, 0, 255, 0, 255, 1, 255, 1, 0, 1, 0, 0, 255, 1, 255, 1, 0, 0, 1, 0, 255, 1, 255, 1, 0, 255, 255, 255, 0, 1, 255, 1, 0, 0, 255, 255, 0, 1, 255, 1, 0, 1, 0, 255, 0, 1, 255, 1, 0, 0, 0, 0, 0, 1, 255, 1, 0, 1, 0, 0, 0, 1, 255, 1, 0, 255, 1, 0, 0, 1, 255, 1, 0, 255, 255, 1, 0, 1, 255, 1, 0, 0, 0, 255, 1, 1, 255, 1, 0, 0, 255, 0, 1, 1, 255, 1, 0, 1, 0, 0, 1, 1, 255, 1, 0, 0, 0, 1, 1, 1, 255, 1, 0, 0, 255, 0, 255, 255, 0, 1, 0, 1, 255, 0, 255, 255, 0, 1, 0, 0, 0, 0, 255, 255, 0, 1, 0, 1, 0, 0, 255, 255, 0, 1, 0, 1, 1, 0, 255, 255, 0, 1, 0, 0, 255, 1, 255, 255, 0, 1, 0, 1, 0, 1, 255, 255, 0, 1, 0, 0, 1, 1, 255, 255, 0, 1, 0, 255, 255, 255, 0, 255, 0, 1, 0, 1, 255, 255, 0, 255, 0, 1, 0, 0, 0, 255, 0, 255, 0, 1, 0, 255, 1, 255, 0, 255, 0, 1, 0, 1, 1, 255, 0, 255, 0, 1, 0, 0, 255, 0, 0, 255, 0, 1, 0, 255, 0, 0, 0, 255, 0, 1, 0, 0, 0, 0, 0, 255, 0, 1, 0, 1, 0, 0, 0, 255, 0, 1, 0, 0, 1, 0, 0, 255, 0, 1, 0, 1, 1, 0, 0, 255, 0, 1, 0, 255, 255, 1, 0, 255, 0, 1, 0, 1, 255, 1, 0, 255, 0, 1, 0, 0, 0, 1, 0, 255, 0, 1, 0, 255, 0, 255, 1, 255, 0, 1, 0, 0, 0, 255, 1, 255, 0, 1, 0, 0, 1, 255, 1, 255, 0, 1, 0, 255, 255, 0, 1, 255, 0, 1, 0, 1, 255, 0, 1, 255, 0, 1, 0, 255, 0, 0, 1, 255, 0, 1, 0, 0, 0, 0, 1, 255, 0, 1, 0, 1, 0, 0, 1, 255, 0, 1, 0, 255, 1, 0, 1, 255, 0, 1, 0, 1, 1, 0, 1, 255, 0, 1, 0, 0, 255, 1, 1, 255, 0, 1, 0, 255, 0, 1, 1, 255, 0, 1, 0, 0, 1, 1, 1, 255, 0, 1, 0, 0, 0, 255, 255, 0, 0, 1, 0, 255, 1, 255, 255, 0, 0, 1, 0, 1, 1, 255, 255, 0, 0, 1, 0, 0, 255, 0, 255, 0, 0, 1, 0, 0, 0, 0, 255, 0, 0, 1, 0, 1, 0, 0, 255, 0, 0, 1, 0, 0, 1, 0, 255, 0, 0, 1, 0, 255, 0, 255, 0, 0, 0, 1, 0, 0, 0, 255, 0, 0, 0, 1, 0, 1, 0, 255, 0, 0, 0, 1, 0, 0, 1, 255, 0, 0, 0, 1, 0, 255, 255, 0, 0, 0, 0, 1, 0, 0, 255, 0, 0, 0, 0, 1, 0, 255, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 255, 1, 0, 0, 0, 1, 0, 255, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 255, 1, 0, 0, 1, 0, 0, 1, 255, 1, 0, 0, 1, 0, 1, 1, 255, 1, 0, 0, 1, 0, 0, 255, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 255, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 255, 1, 1, 1, 0, 0, 1, 0, 1, 255, 255, 255, 1, 0, 1, 0, 0, 1, 255, 255, 1, 0, 1, 0, 0, 0, 0, 255, 1, 0, 1, 0, 255, 255, 1, 255, 1, 0, 1, 0, 1, 0, 1, 255, 1, 0, 1, 0, 255, 1, 1, 255, 1, 0, 1, 0, 0, 1, 1, 255, 1, 0, 1, 0, 255, 255, 255, 0, 1, 0, 1, 0, 0, 0, 255, 0, 1, 0, 1, 0, 255, 1, 255, 0, 1, 0, 1, 0, 1, 1, 255, 0, 1, 0, 1, 0, 0, 255, 0, 0, 1, 0, 1, 0, 255, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 255, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 255, 255, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 255, 1, 1, 0, 1, 0, 1, 0, 255, 255, 255, 1, 1, 0, 1, 0, 1, 255, 255, 1, 1, 0, 1, 0, 0, 0, 255, 1, 1, 0, 1, 0, 1, 1, 255, 1, 1, 0, 1, 0, 255, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 255, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 255, 255, 1, 1, 1, 0, 1, 0, 255, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 255, 255, 1, 1, 0, 0, 1, 0, 255, 255, 1, 1, 0, 0, 0, 1, 255, 255, 1, 1, 0, 0, 255, 255, 0, 255, 1, 1, 0, 1, 255, 0, 0, 255, 1, 1, 0, 0, 0, 0, 0, 255, 1, 1, 0, 1, 1, 0, 0, 255, 1, 1, 0, 0, 255, 1, 0, 255, 1, 1, 0, 0, 1, 1, 0, 255, 1, 1, 0, 0, 0, 255, 1, 255, 1, 1, 0, 0, 255, 0, 1, 255, 1, 1, 0, 255, 1, 0, 1, 255, 1, 1, 0, 1, 0, 1, 1, 255, 1, 1, 0, 0, 255, 255, 255, 0, 1, 1, 0, 255, 0, 255, 255, 0, 1, 1, 0, 255, 255, 0, 255, 0, 1, 1, 0, 0, 0, 0, 255, 0, 1, 1, 0, 0, 255, 1, 255, 0, 1, 1, 0, 255, 0, 1, 255, 0, 1, 1, 0, 1, 0, 1, 255, 0, 1, 1, 0, 0, 1, 1, 255, 0, 1, 1, 0, 255, 255, 255, 0, 0, 1, 1, 0, 0, 255, 255, 0, 0, 1, 1, 0, 0, 0, 255, 0, 0, 1, 1, 0, 1, 0, 255, 0, 0, 1, 1, 0, 255, 1, 255, 0, 0, 1, 1, 0, 0, 255, 0, 0, 0, 1, 1, 0, 255, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 255, 255, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 255, 255, 1, 0, 1, 1, 0, 255, 0, 255, 1, 0, 1, 1, 0, 1, 1, 255, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 255, 1, 1, 0, 1, 1, 0, 255, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 255, 0, 255, 1, 1, 1, 0, 1, 0, 0, 255, 1, 1, 1, 0, 255, 1, 0, 255, 1, 1, 1, 0, 0, 255, 255, 0, 1, 1, 1, 0, 255, 0, 255, 0, 1, 1, 1, 0, 0, 1, 255, 0, 1, 1, 1, 0, 255, 255, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 255, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 255, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 255, 1, 1, 1, 1, 0, 255, 0, 0, 1, 1, 1, 1, 0, 255, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 255, 255, 255, 255, 255, 255, 255, 1, 1, 255, 255, 255, 255, 255, 255, 1, 255, 1, 255, 255, 255, 255, 255, 1, 1, 1, 255, 255, 255, 255, 255, 1, 255, 255, 1, 255, 255, 255, 255, 1, 1, 255, 1, 255, 255, 255, 255, 1, 255, 1, 1, 255, 255, 255, 255, 1, 1, 1, 1, 255, 255, 255, 255, 1, 0, 0, 255, 0, 255, 255, 255, 1, 255, 255, 0, 0, 255, 255, 255, 1, 0, 255, 0, 0, 255, 255, 255, 1, 255, 0, 0, 0, 255, 255, 255, 1, 1, 0, 0, 0, 255, 255, 255, 1, 0, 1, 0, 0, 255, 255, 255, 1, 0, 0, 1, 0, 255, 255, 255, 1, 255, 255, 255, 1, 255, 255, 255, 1, 1, 255, 255, 1, 255, 255, 255, 1, 255, 1, 255, 1, 255, 255, 255, 1, 1, 1, 255, 1, 255, 255, 255, 1, 0, 0, 0, 1, 255, 255, 255, 1, 255, 255, 1, 1, 255, 255, 255, 1, 1, 255, 1, 1, 255, 255, 255, 1, 255, 1, 1, 1, 255, 255, 255, 1, 1, 1, 1, 1, 255, 255, 255, 1, 0, 0, 255, 255, 0, 255, 255, 1, 0, 255, 0, 255, 0, 255, 255, 1, 255, 0, 0, 255, 0, 255, 255, 1, 1, 0, 0, 255, 0, 255, 255, 1, 0, 1, 0, 255, 0, 255, 255, 1, 0, 0, 1, 255, 0, 255, 255, 1, 0, 255, 255, 0, 0, 255, 255, 1, 255, 0, 255, 0, 0, 255, 255, 1, 0, 1, 255, 0, 0, 255, 255, 1, 255, 255, 0, 0, 0, 255, 255, 1, 1, 255, 0, 0, 0, 255, 255, 1, 0, 0, 0, 0, 0, 255, 255, 1, 1, 0, 0, 0, 0, 255, 255, 1, 255, 1, 0, 0, 0, 255, 255, 1, 0, 1, 0, 0, 0, 255, 255, 1, 255, 0, 1, 0, 0, 255, 255, 1, 1, 0, 1, 0, 0, 255, 255, 1, 0, 1, 1, 0, 0, 255, 255, 1, 0, 0, 255, 1, 0, 255, 255, 1, 0, 1, 255, 1, 0, 255, 255, 1, 255, 0, 0, 1, 0, 255, 255, 1, 1, 0, 0, 1, 0, 255, 255, 1, 0, 1, 0, 1, 0, 255, 255, 1, 0, 0, 1, 1, 0, 255, 255, 1, 255, 255, 255, 255, 1, 255, 255, 1, 1, 255, 255, 255, 1, 255, 255, 1, 255, 1, 255, 255, 1, 255, 255, 1, 1, 1, 255, 255, 1, 255, 255, 1, 0, 0, 0, 255, 1, 255, 255, 1, 255, 255, 1, 255, 1, 255, 255, 1, 1, 255, 1, 255, 1, 255, 255, 1, 255, 1, 1, 255, 1, 255, 255, 1, 1, 1, 1, 255, 1, 255, 255, 1, 0, 255, 0, 0, 1, 255, 255, 1, 255, 0, 0, 0, 1, 255, 255, 1, 0, 1, 0, 0, 1, 255, 255, 1, 0, 0, 1, 0, 1, 255, 255, 1, 255, 255, 255, 1, 1, 255, 255, 1, 1, 255, 255, 1, 1, 255, 255, 1, 255, 1, 255, 1, 1, 255, 255, 1, 1, 1, 255, 1, 1, 255, 255, 1, 0, 0, 0, 1, 1, 255, 255, 1, 255, 255, 1, 1, 1, 255, 255, 1, 1, 255, 1, 1, 1, 255, 255, 1, 255, 1, 1, 1, 1, 255, 255, 1, 1, 1, 1, 1, 1, 255, 255, 1, 255, 0, 0, 255, 255, 0, 255, 1, 0, 1, 0, 255, 255, 0, 255, 1, 0, 255, 255, 0, 255, 0, 255, 1, 255, 0, 255, 0, 255, 0, 255, 1, 0, 255, 0, 0, 255, 0, 255, 1, 0, 0, 0, 0, 255, 0, 255, 1, 1, 1, 0, 0, 255, 0, 255, 1, 0, 255, 1, 0, 255, 0, 255, 1, 255, 0, 1, 0, 255, 0, 255, 1, 0, 1, 1, 0, 255, 0, 255, 1, 255, 0, 0, 1, 255, 0, 255, 1, 0, 1, 0, 1, 255, 0, 255, 1, 0, 255, 255, 255, 0, 0, 255, 1, 0, 1, 255, 255, 0, 0, 255, 1, 1, 255, 0, 255, 0, 0, 255, 1, 0, 0, 0, 255, 0, 0, 255, 1, 1, 1, 0, 255, 0, 0, 255, 1, 1, 0, 1, 255, 0, 0, 255, 1, 0, 1, 1, 255, 0, 0, 255, 1, 255, 255, 255, 0, 0, 0, 255, 1, 0, 255, 255, 0, 0, 0, 255, 1, 0, 0, 255, 0, 0, 0, 255, 1, 255, 1, 255, 0, 0, 0, 255, 1, 0, 255, 0, 0, 0, 0, 255, 1, 255, 0, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 0, 0, 255, 1, 1, 0, 0, 0, 0, 0, 255, 1, 0, 1, 0, 0, 0, 0, 255, 1, 1, 1, 0, 0, 0, 0, 255, 1, 0, 0, 1, 0, 0, 0, 255, 1, 1, 0, 1, 0, 0, 0, 255, 1, 255, 1, 1, 0, 0, 0, 255, 1, 1, 1, 1, 0, 0, 0, 255, 1, 0, 255, 255, 1, 0, 0, 255, 1, 255, 0, 255, 1, 0, 0, 255, 1, 1, 0, 255, 1, 0, 0, 255, 1, 0, 1, 255, 1, 0, 0, 255, 1, 255, 255, 0, 1, 0, 0, 255, 1, 1, 255, 0, 1, 0, 0, 255, 1, 0, 0, 0, 1, 0, 0, 255, 1, 255, 1, 0, 1, 0, 0, 255, 1, 1, 0, 1, 1, 0, 0, 255, 1, 0, 255, 0, 255, 1, 0, 255, 1, 1, 0, 0, 255, 1, 0, 255, 1, 0, 1, 0, 255, 1, 0, 255, 1, 0, 0, 1, 255, 1, 0, 255, 1, 0, 255, 255, 0, 1, 0, 255, 1, 255, 0, 255, 0, 1, 0, 255, 1, 0, 1, 255, 0, 1, 0, 255, 1, 1, 1, 255, 0, 1, 0, 255, 1, 255, 255, 0, 0, 1, 0, 255, 1, 0, 0, 0, 0, 1, 0, 255, 1, 0, 1, 0, 0, 1, 0, 255, 1, 1, 1, 0, 0, 1, 0, 255, 1, 0, 255, 1, 0, 1, 0, 255, 1, 1, 0, 1, 0, 1, 0, 255, 1, 1, 1, 1, 0, 1, 0, 255, 1, 0, 0, 255, 1, 1, 0, 255, 1, 0, 255, 0, 1, 1, 0, 255, 1, 1, 1, 0, 1, 1, 0, 255, 1, 255, 0, 1, 1, 1, 0, 255, 1, 255, 255, 255, 255, 255, 1, 255, 1, 1, 255, 255, 255, 255, 1, 255, 1, 255, 1, 255, 255, 255, 1, 255, 1, 1, 1, 255, 255, 255, 1, 255, 1, 0, 0, 0, 255, 255, 1, 255, 1, 255, 255, 1, 255, 255, 1, 255, 1, 1, 255, 1, 255, 255, 1, 255, 1, 255, 1, 1, 255, 255, 1, 255, 1, 1, 1, 1, 255, 255, 1, 255, 1, 0, 255, 255, 0, 255, 1, 255, 1, 0, 0, 255, 0, 255, 1, 255, 1, 0, 255, 0, 0, 255, 1, 255, 1, 255, 0, 0, 0, 255, 1, 255, 1, 0, 1, 0, 0, 255, 1, 255, 1, 0, 0, 1, 0, 255, 1, 255, 1, 0, 1, 1, 0, 255, 1, 255, 1, 255, 255, 255, 1, 255, 1, 255, 1, 1, 255, 255, 1, 255, 1, 255, 1, 255, 1, 255, 1, 255, 1, 255, 1, 1, 1, 255, 1, 255, 1, 255, 1, 0, 0, 0, 1, 255, 1, 255, 1, 255, 255, 1, 1, 255, 1, 255, 1, 1, 255, 1, 1, 255, 1, 255, 1, 255, 1, 1, 1, 255, 1, 255, 1, 1, 1, 1, 1, 255, 1, 255, 1, 0, 0, 255, 255, 0, 1, 255, 1, 1, 0, 255, 255, 0, 1, 255, 1, 0, 255, 0, 255, 0, 1, 255, 1, 255, 0, 0, 255, 0, 1, 255, 1, 1, 0, 0, 255, 0, 1, 255, 1, 0, 0, 1, 255, 0, 1, 255, 1, 0, 255, 255, 0, 0, 1, 255, 1, 255, 0, 255, 0, 0, 1, 255, 1, 1, 0, 255, 0, 0, 1, 255, 1, 0, 1, 255, 0, 0, 1, 255, 1, 255, 255, 0, 0, 0, 1, 255, 1, 1, 255, 0, 0, 0, 1, 255, 1, 0, 0, 0, 0, 0, 1, 255, 1, 1, 1, 0, 0, 0, 1, 255, 1, 0, 255, 1, 0, 0, 1, 255, 1, 255, 0, 1, 0, 0, 1, 255, 1, 0, 0, 255, 1, 0, 1, 255, 1, 1, 0, 0, 1, 0, 1, 255, 1, 0, 1, 0, 1, 0, 1, 255, 1, 0, 0, 1, 1, 0, 1, 255, 1, 255, 255, 255, 255, 1, 1, 255, 1, 1, 255, 255, 255, 1, 1, 255, 1, 255, 1, 255, 255, 1, 1, 255, 1, 1, 1, 255, 255, 1, 1, 255, 1, 0, 0, 0, 255, 1, 1, 255, 1, 255, 255, 1, 255, 1, 1, 255, 1, 1, 255, 1, 255, 1, 1, 255, 1, 255, 1, 1, 255, 1, 1, 255, 1, 1, 1, 1, 255, 1, 1, 255, 1, 0, 0, 255, 0, 1, 1, 255, 1, 0, 255, 0, 0, 1, 1, 255, 1, 255, 0, 0, 0, 1, 1, 255, 1, 1, 0, 0, 0, 1, 1, 255, 1, 255, 255, 255, 1, 1, 1, 255, 1, 1, 255, 255, 1, 1, 1, 255, 1, 255, 1, 255, 1, 1, 1, 255, 1, 1, 1, 255, 1, 1, 1, 255, 1, 0, 0, 0, 1, 1, 1, 255, 1, 255, 255, 1, 1, 1, 1, 255, 1, 1, 255, 1, 1, 1, 1, 255, 1, 255, 1, 1, 1, 1, 1, 255, 1, 1, 1, 1, 1, 1, 1, 255, 1, 0, 0, 255, 255, 255, 255, 0, 1, 0, 255, 0, 255, 255, 255, 0, 1, 1, 0, 0, 255, 255, 255, 0, 1, 255, 1, 0, 255, 255, 255, 0, 1, 0, 1, 0, 255, 255, 255, 0, 1, 0, 0, 1, 255, 255, 255, 0, 1, 0, 255, 255, 0, 255, 255, 0, 1, 1, 0, 255, 0, 255, 255, 0, 1, 0, 1, 255, 0, 255, 255, 0, 1, 0, 0, 0, 0, 255, 255, 0, 1, 255, 1, 0, 0, 255, 255, 0, 1, 1, 1, 0, 0, 255, 255, 0, 1, 0, 1, 1, 0, 255, 255, 0, 1, 1, 1, 1, 0, 255, 255, 0, 1, 0, 0, 255, 1, 255, 255, 0, 1, 0, 255, 0, 1, 255, 255, 0, 1, 255, 0, 0, 1, 255, 255, 0, 1, 1, 0, 0, 1, 255, 255, 0, 1, 0, 1, 0, 1, 255, 255, 0, 1, 0, 0, 1, 1, 255, 255, 0, 1, 0, 255, 255, 255, 0, 255, 0, 1, 255, 0, 255, 255, 0, 255, 0, 1, 1, 0, 255, 255, 0, 255, 0, 1, 0, 1, 255, 255, 0, 255, 0, 1, 255, 255, 0, 255, 0, 255, 0, 1, 0, 0, 0, 255, 0, 255, 0, 1, 255, 1, 0, 255, 0, 255, 0, 1, 1, 1, 0, 255, 0, 255, 0, 1, 0, 255, 1, 255, 0, 255, 0, 1, 255, 0, 1, 255, 0, 255, 0, 1, 1, 0, 1, 255, 0, 255, 0, 1, 0, 1, 1, 255, 0, 255, 0, 1, 255, 255, 255, 0, 0, 255, 0, 1, 0, 0, 255, 0, 0, 255, 0, 1, 255, 255, 0, 0, 0, 255, 0, 1, 0, 255, 0, 0, 0, 255, 0, 1, 255, 0, 0, 0, 0, 255, 0, 1, 0, 0, 0, 0, 0, 255, 0, 1, 1, 0, 0, 0, 0, 255, 0, 1, 0, 1, 0, 0, 0, 255, 0, 1, 1, 255, 1, 0, 0, 255, 0, 1, 0, 0, 1, 0, 0, 255, 0, 1, 255, 0, 255, 1, 0, 255, 0, 1, 1, 0, 255, 1, 0, 255, 0, 1, 1, 255, 0, 1, 0, 255, 0, 1, 0, 0, 0, 1, 0, 255, 0, 1, 255, 1, 0, 1, 0, 255, 0, 1, 0, 255, 1, 1, 0, 255, 0, 1, 255, 0, 1, 1, 0, 255, 0, 1, 1, 0, 1, 1, 0, 255, 0, 1, 0, 1, 1, 1, 0, 255, 0, 1, 0, 0, 255, 255, 1, 255, 0, 1, 0, 255, 0, 255, 1, 255, 0, 1, 255, 0, 0, 255, 1, 255, 0, 1, 0, 1, 0, 255, 1, 255, 0, 1, 0, 0, 1, 255, 1, 255, 0, 1, 255, 0, 255, 0, 1, 255, 0, 1, 1, 0, 255, 0, 1, 255, 0, 1, 0, 1, 255, 0, 1, 255, 0, 1, 255, 255, 0, 0, 1, 255, 0, 1, 1, 255, 0, 0, 1, 255, 0, 1, 0, 0, 0, 0, 1, 255, 0, 1, 255, 1, 0, 0, 1, 255, 0, 1, 1, 0, 1, 0, 1, 255, 0, 1, 0, 1, 1, 0, 1, 255, 0, 1, 0, 0, 255, 1, 1, 255, 0, 1, 255, 0, 0, 1, 1, 255, 0, 1, 1, 0, 0, 1, 1, 255, 0, 1, 0, 1, 1, 1, 1, 255, 0, 1, 0, 255, 255, 255, 255, 0, 0, 1, 255, 0, 255, 255, 255, 0, 0, 1, 1, 0, 255, 255, 255, 0, 0, 1, 255, 255, 0, 255, 255, 0, 0, 1, 0, 0, 0, 255, 255, 0, 0, 1, 255, 1, 0, 255, 255, 0, 0, 1, 1, 0, 1, 255, 255, 0, 0, 1, 255, 255, 255, 0, 255, 0, 0, 1, 1, 1, 255, 0, 255, 0, 0, 1, 0, 255, 0, 0, 255, 0, 0, 1, 255, 0, 0, 0, 255, 0, 0, 1, 0, 0, 0, 0, 255, 0, 0, 1, 1, 0, 0, 0, 255, 0, 0, 1, 255, 1, 0, 0, 255, 0, 0, 1, 0, 1, 0, 0, 255, 0, 0, 1, 255, 255, 1, 0, 255, 0, 0, 1, 0, 255, 1, 0, 255, 0, 0, 1, 1, 255, 1, 0, 255, 0, 0, 1, 0, 0, 1, 0, 255, 0, 0, 1, 255, 0, 255, 1, 255, 0, 0, 1, 1, 0, 255, 1, 255, 0, 0, 1, 1, 255, 0, 1, 255, 0, 0, 1, 255, 0, 0, 1, 255, 0, 0, 1, 0, 0, 0, 1, 255, 0, 0, 1, 255, 1, 0, 1, 255, 0, 0, 1, 0, 255, 1, 1, 255, 0, 0, 1, 0, 1, 1, 1, 255, 0, 0, 1, 255, 255, 255, 255, 0, 0, 0, 1, 0, 0, 255, 255, 0, 0, 0, 1, 255, 1, 255, 255, 0, 0, 0, 1, 1, 1, 255, 255, 0, 0, 0, 1, 255, 255, 0, 255, 0, 0, 0, 1, 0, 255, 0, 255, 0, 0, 0, 1, 255, 0, 0, 255, 0, 0, 0, 1, 0, 0, 0, 255, 0, 0, 0, 1, 1, 0, 0, 255, 0, 0, 0, 1, 0, 1, 0, 255, 0, 0, 0, 1, 0, 255, 1, 255, 0, 0, 0, 1, 0, 0, 1, 255, 0, 0, 0, 1, 0, 1, 1, 255, 0, 0, 0, 1, 1, 1, 1, 255, 0, 0, 0, 1, 0, 255, 255, 0, 0, 0, 0, 1, 255, 0, 255, 0, 0, 0, 0, 1, 0, 0, 255, 0, 0, 0, 0, 1, 1, 0, 255, 0, 0, 0, 0, 1, 0, 1, 255, 0, 0, 0, 0, 1, 255, 255, 0, 0, 0, 0, 0, 1, 0, 255, 0, 0, 0, 0, 0, 1, 1, 255, 0, 0, 0, 0, 0, 1, 255, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 255, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 255, 1, 0, 0, 0, 0, 1, 255, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 255, 255, 1, 0, 0, 0, 1, 0, 0, 255, 1, 0, 0, 0, 1, 255, 1, 255, 1, 0, 0, 0, 1, 0, 255, 0, 1, 0, 0, 0, 1, 1, 255, 0, 1, 0, 0, 0, 1, 255, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 255, 255, 1, 1, 0, 0, 0, 1, 1, 255, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 255, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 255, 255, 255, 1, 0, 0, 1, 255, 0, 255, 255, 1, 0, 0, 1, 255, 255, 0, 255, 1, 0, 0, 1, 0, 0, 0, 255, 1, 0, 0, 1, 0, 1, 0, 255, 1, 0, 0, 1, 255, 255, 1, 255, 1, 0, 0, 1, 1, 0, 1, 255, 1, 0, 0, 1, 0, 1, 1, 255, 1, 0, 0, 1, 0, 0, 255, 0, 1, 0, 0, 1, 255, 1, 255, 0, 1, 0, 0, 1, 0, 1, 255, 0, 1, 0, 0, 1, 0, 255, 0, 0, 1, 0, 0, 1, 1, 255, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 255, 1, 1, 0, 1, 0, 0, 1, 1, 255, 255, 1, 1, 0, 0, 1, 255, 0, 255, 1, 1, 0, 0, 1, 0, 1, 255, 1, 1, 0, 0, 1, 1, 1, 255, 1, 1, 0, 0, 1, 1, 255, 0, 1, 1, 0, 0, 1, 255, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 255, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 255, 255, 255, 1, 0, 1, 1, 0, 0, 255, 255, 1, 0, 1, 0, 1, 0, 255, 255, 1, 0, 1, 0, 0, 1, 255, 255, 1, 0, 1, 0, 255, 255, 0, 255, 1, 0, 1, 1, 0, 255, 0, 255, 1, 0, 1, 255, 255, 0, 0, 255, 1, 0, 1, 1, 255, 0, 0, 255, 1, 0, 1, 0, 0, 0, 0, 255, 1, 0, 1, 1, 0, 0, 0, 255, 1, 0, 1, 1, 1, 0, 0, 255, 1, 0, 1, 255, 0, 1, 0, 255, 1, 0, 1, 0, 0, 1, 0, 255, 1, 0, 1, 0, 0, 255, 1, 255, 1, 0, 1, 0, 255, 0, 1, 255, 1, 0, 1, 1, 0, 0, 1, 255, 1, 0, 1, 0, 1, 0, 1, 255, 1, 0, 1, 0, 0, 1, 1, 255, 1, 0, 1, 255, 0, 255, 255, 0, 1, 0, 1, 1, 0, 255, 255, 0, 1, 0, 1, 0, 1, 255, 255, 0, 1, 0, 1, 255, 255, 0, 255, 0, 1, 0, 1, 1, 255, 0, 255, 0, 1, 0, 1, 0, 0, 0, 255, 0, 1, 0, 1, 255, 1, 0, 255, 0, 1, 0, 1, 1, 1, 0, 255, 0, 1, 0, 1, 255, 255, 1, 255, 0, 1, 0, 1, 0, 255, 1, 255, 0, 1, 0, 1, 255, 0, 1, 255, 0, 1, 0, 1, 1, 0, 1, 255, 0, 1, 0, 1, 255, 255, 255, 0, 0, 1, 0, 1, 1, 255, 255, 0, 0, 1, 0, 1, 0, 0, 255, 0, 0, 1, 0, 1, 255, 1, 255, 0, 0, 1, 0, 1, 1, 1, 255, 0, 0, 1, 0, 1, 0, 255, 0, 0, 0, 1, 0, 1, 255, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 255, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 255, 255, 1, 0, 1, 0, 1, 255, 0, 255, 1, 0, 1, 0, 1, 255, 255, 0, 1, 0, 1, 0, 1, 1, 255, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 255, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 255, 255, 1, 1, 0, 1, 0, 0, 0, 255, 1, 1, 0, 1, 0, 0, 1, 255, 1, 1, 0, 1, 255, 0, 255, 0, 1, 1, 0, 1, 1, 0, 255, 0, 1, 1, 0, 1, 0, 1, 255, 0, 1, 1, 0, 1, 255, 255, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 255, 1, 0, 0, 1, 1, 0, 1, 0, 255, 1, 0, 1, 1, 0, 1, 0, 0, 255, 1, 1, 1, 0, 1, 0, 255, 0, 1, 1, 1, 0, 1, 255, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 255, 255, 255, 255, 255, 255, 1, 1, 1, 255, 255, 255, 255, 255, 1, 1, 255, 1, 255, 255, 255, 255, 1, 1, 1, 1, 255, 255, 255, 255, 1, 1, 0, 0, 0, 255, 255, 255, 1, 1, 255, 255, 1, 255, 255, 255, 1, 1, 1, 255, 1, 255, 255, 255, 1, 1, 255, 1, 1, 255, 255, 255, 1, 1, 1, 1, 1, 255, 255, 255, 1, 1, 0, 0, 255, 0, 255, 255, 1, 1, 0, 255, 0, 0, 255, 255, 1, 1, 255, 0, 0, 0, 255, 255, 1, 1, 1, 0, 0, 0, 255, 255, 1, 1, 0, 1, 0, 0, 255, 255, 1, 1, 255, 255, 255, 1, 255, 255, 1, 1, 1, 255, 255, 1, 255, 255, 1, 1, 255, 1, 255, 1, 255, 255, 1, 1, 1, 1, 255, 1, 255, 255, 1, 1, 0, 0, 0, 1, 255, 255, 1, 1, 255, 255, 1, 1, 255, 255, 1, 1, 1, 255, 1, 1, 255, 255, 1, 1, 255, 1, 1, 1, 255, 255, 1, 1, 1, 1, 1, 1, 255, 255, 1, 1, 0, 0, 255, 255, 0, 255, 1, 1, 0, 1, 255, 255, 0, 255, 1, 1, 0, 255, 0, 255, 0, 255, 1, 1, 255, 0, 0, 255, 0, 255, 1, 1, 1, 0, 0, 255, 0, 255, 1, 1, 0, 1, 0, 255, 0, 255, 1, 1, 1, 1, 0, 255, 0, 255, 1, 1, 1, 0, 255, 0, 0, 255, 1, 1, 0, 1, 255, 0, 0, 255, 1, 1, 0, 255, 0, 0, 0, 255, 1, 1, 0, 0, 0, 0, 0, 255, 1, 1, 255, 1, 0, 0, 0, 255, 1, 1, 1, 1, 0, 0, 0, 255, 1, 1, 0, 255, 1, 0, 0, 255, 1, 1, 255, 0, 1, 0, 0, 255, 1, 1, 0, 0, 255, 1, 0, 255, 1, 1, 255, 255, 0, 1, 0, 255, 1, 1, 1, 255, 0, 1, 0, 255, 1, 1, 1, 0, 0, 1, 0, 255, 1, 1, 0, 1, 0, 1, 0, 255, 1, 1, 1, 255, 255, 255, 1, 255, 1, 1, 255, 1, 255, 255, 1, 255, 1, 1, 1, 1, 255, 255, 1, 255, 1, 1, 255, 255, 0, 255, 1, 255, 1, 1, 0, 1, 0, 255, 1, 255, 1, 1, 1, 255, 1, 255, 1, 255, 1, 1, 255, 1, 1, 255, 1, 255, 1, 1, 1, 1, 1, 255, 1, 255, 1, 1, 0, 0, 255, 0, 1, 255, 1, 1, 0, 255, 0, 0, 1, 255, 1, 1, 1, 0, 0, 0, 1, 255, 1, 1, 0, 1, 0, 0, 1, 255, 1, 1, 0, 0, 1, 0, 1, 255, 1, 1, 255, 255, 255, 1, 1, 255, 1, 1, 1, 255, 255, 1, 1, 255, 1, 1, 255, 1, 255, 1, 1, 255, 1, 1, 1, 1, 255, 1, 1, 255, 1, 1, 0, 0, 0, 1, 1, 255, 1, 1, 255, 255, 1, 1, 1, 255, 1, 1, 1, 255, 1, 1, 1, 255, 1, 1, 255, 1, 1, 1, 1, 255, 1, 1, 1, 1, 1, 1, 1, 255, 1, 1, 0, 1, 0, 255, 255, 0, 1, 1, 0, 0, 1, 255, 255, 0, 1, 1, 0, 255, 255, 0, 255, 0, 1, 1, 255, 0, 255, 0, 255, 0, 1, 1, 255, 255, 0, 0, 255, 0, 1, 1, 255, 0, 0, 0, 255, 0, 1, 1, 0, 0, 0, 0, 255, 0, 1, 1, 255, 1, 0, 0, 255, 0, 1, 1, 1, 1, 0, 0, 255, 0, 1, 1, 0, 255, 1, 0, 255, 0, 1, 1, 0, 0, 1, 0, 255, 0, 1, 1, 1, 0, 1, 0, 255, 0, 1, 1, 255, 1, 1, 0, 255, 0, 1, 1, 0, 1, 1, 0, 255, 0, 1, 1, 0, 0, 255, 1, 255, 0, 1, 1, 1, 0, 255, 255, 0, 0, 1, 1, 0, 1, 255, 255, 0, 0, 1, 1, 255, 255, 0, 255, 0, 0, 1, 1, 1, 255, 0, 255, 0, 0, 1, 1, 0, 0, 0, 255, 0, 0, 1, 1, 255, 1, 0, 255, 0, 0, 1, 1, 1, 0, 1, 255, 0, 0, 1, 1, 0, 1, 1, 255, 0, 0, 1, 1, 1, 255, 255, 0, 0, 0, 1, 1, 0, 0, 255, 0, 0, 0, 1, 1, 0, 255, 0, 0, 0, 0, 1, 1, 255, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 255, 255, 1, 0, 0, 1, 1, 255, 0, 255, 1, 0, 0, 1, 1, 0, 0, 255, 1, 0, 0, 1, 1, 1, 0, 255, 1, 0, 0, 1, 1, 0, 1, 255, 1, 0, 0, 1, 1, 1, 255, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 255, 1, 0, 1, 0, 0, 1, 1, 0, 0, 255, 255, 1, 0, 1, 1, 0, 255, 0, 255, 1, 0, 1, 1, 1, 0, 0, 255, 1, 0, 1, 1, 1, 1, 0, 255, 1, 0, 1, 1, 0, 255, 1, 255, 1, 0, 1, 1, 0, 0, 1, 255, 1, 0, 1, 1, 255, 0, 255, 0, 1, 0, 1, 1, 1, 0, 255, 0, 1, 0, 1, 1, 1, 1, 255, 0, 1, 0, 1, 1, 1, 255, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 255, 1, 0, 0, 1, 0, 1, 1, 255, 255, 1, 0, 1, 0, 1, 1, 1, 255, 1, 0, 1, 0, 1, 1, 1, 0, 255, 1, 1, 0, 1, 1, 255, 255, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 255, 1, 1, 1, 0, 1, 1, 255, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 255, 255, 255, 255, 255, 1, 1, 1, 1, 255, 255, 255, 255, 1, 1, 1, 255, 1, 255, 255, 255, 1, 1, 1, 1, 1, 255, 255, 255, 1, 1, 1, 255, 255, 1, 255, 255, 1, 1, 1, 1, 255, 1, 255, 255, 1, 1, 1, 255, 1, 1, 255, 255, 1, 1, 1, 1, 1, 1, 255, 255, 1, 1, 1, 0, 255, 0, 0, 255, 1, 1, 1, 255, 0, 0, 0, 255, 1, 1, 1, 1, 0, 0, 0, 255, 1, 1, 1, 0, 1, 0, 0, 255, 1, 1, 1, 255, 255, 255, 1, 255, 1, 1, 1, 1, 255, 255, 1, 255, 1, 1, 1, 255, 1, 255, 1, 255, 1, 1, 1, 1, 1, 255, 1, 255, 1, 1, 1, 0, 0, 0, 1, 255, 1, 1, 1, 255, 255, 1, 1, 255, 1, 1, 1, 1, 255, 1, 1, 255, 1, 1, 1, 255, 1, 1, 1, 255, 1, 1, 1, 1, 1, 1, 1, 255, 1, 1, 1, 0, 0, 255, 255, 0, 1, 1, 1, 255, 0, 0, 255, 0, 1, 1, 1, 0, 1, 0, 255, 0, 1, 1, 1, 0, 255, 1, 255, 0, 1, 1, 1, 0, 0, 1, 255, 0, 1, 1, 1, 0, 255, 255, 0, 0, 1, 1, 1, 255, 255, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 255, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 255, 255, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 255, 255, 255, 255, 1, 1, 1, 1, 1, 255, 255, 255, 1, 1, 1, 1, 255, 1, 255, 255, 1, 1, 1, 1, 1, 1, 255, 255, 1, 1, 1, 1, 255, 255, 1, 255, 1, 1, 1, 1, 1, 255, 1, 255, 1, 1, 1, 1, 255, 1, 1, 255, 1, 1, 1, 1, 1, 1, 1, 255, 1, 1, 1, 1, 0, 255, 0, 0, 1, 1, 1, 1, 255, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 255, 255, 255, 1, 1, 1, 1, 1, 1, 255, 255, 1, 1, 1, 1, 1, 255, 1, 255, 1, 1, 1, 1, 1, 1, 1, 255, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 255, 255, 1, 1, 1, 1, 1, 1, 1, 255, 1, 1, 1, 1, 1, 1, 255, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1};

.visible .entry dequant_iq1_m_to_f16(
	.param .u64 dequant_iq1_m_to_f16_param_0,
	.param .u64 dequant_iq1_m_to_f16_param_1,
	.param .u32 dequant_iq1_m_to_f16_param_2
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<24>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd1, [dequant_iq1_m_to_f16_param_0];
	ld.param.u64 	%rd2, [dequant_iq1_m_to_f16_param_1];
	ld.param.u32 	%r3, [dequant_iq1_m_to_f16_param_2];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r3;
	mov.u32 	%r2, %tid.x;
	setp.gt.u32 	%p2, %r2, 255;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.u32 	%rd5, %r1, 56;
	shr.u32 	%r4, %r2, 3;
	and.b32  	%r5, %r4, 3;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.nc.u8 	%rs3, [%rd6+48];
	cvt.u32.u16 	%r6, %rs3;
	and.b32  	%r7, %r6, 255;
	ld.global.nc.u8 	%rs4, [%rd6+49];
	cvt.u32.u16 	%r8, %rs4;
	and.b32  	%r9, %r8, 240;
	prmt.b32 	%r10, %r8, %r7, 30212;
	ld.global.nc.u8 	%rs5, [%rd6+50];
	cvt.u32.u16 	%r11, %rs5;
	and.b32  	%r12, %r11, 255;
	ld.global.nc.u8 	%rs6, [%rd6+51];
	cvt.u32.u16 	%r13, %rs6;
	prmt.b32 	%r14, %r13, %r12, 30212;
	ld.global.nc.u8 	%rs7, [%rd6+52];
	cvt.u32.u16 	%r15, %rs7;
	and.b32  	%r16, %r15, 255;
	ld.global.nc.u8 	%rs8, [%rd6+53];
	cvt.u32.u16 	%r17, %rs8;
	prmt.b32 	%r18, %r17, %r16, 30212;
	ld.global.nc.u8 	%rs9, [%rd6+54];
	cvt.u32.u16 	%r19, %rs9;
	and.b32  	%r20, %r19, 255;
	ld.global.nc.u8 	%rs10, [%rd6+55];
	mul.wide.u16 	%r21, %rs10, 256;
	cvt.u32.u16 	%r22, %rs10;
	prmt.b32 	%r23, %r22, %r20, 30212;
	shr.u32 	%r24, %r9, 4;
	and.b16  	%rs12, %rs6, 240;
	cvt.u16.u32 	%rs13, %r24;
	or.b16  	%rs14, %rs12, %rs13;
	shl.b16 	%rs15, %rs8, 4;
	and.b16  	%rs16, %rs15, 3840;
	or.b16  	%rs17, %rs14, %rs16;
	cvt.u16.u32 	%rs18, %r21;
	and.b16  	%rs19, %rs18, -4096;
	or.b16  	%rs1, %rs17, %rs19;
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	shr.u32 	%r25, %r2, 6;
	setp.eq.s32 	%p4, %r25, 0;
	setp.eq.s32 	%p5, %r25, 1;
	and.b32  	%r26, %r2, -64;
	setp.eq.s32 	%p6, %r26, 128;
	selp.b32 	%r27, %r18, %r23, %p6;
	selp.b32 	%r28, %r14, %r27, %p5;
	selp.b32 	%r29, %r10, %r28, %p4;
	shr.u32 	%r30, %r2, 5;
	and.b32  	%r31, %r30, 1;
	setp.lt.u32 	%p7, %r5, 2;
	selp.b32 	%r32, 0, 3, %p7;
	mad.lo.s32 	%r33, %r31, 6, %r32;
	shr.u32 	%r34, %r29, %r33;
	shl.b32 	%r35, %r34, 1;
	and.b32  	%r36, %r35, 14;
	or.b32  	%r37, %r36, 1;
	cvt.rn.f32.u32 	%f3, %r37;
	mul.f32 	%f4, %f1, %f3;
	shl.b32 	%r38, %r30, 1;
	shr.u32 	%r39, %r5, 1;
	or.b32  	%r40, %r39, %r38;
	cvt.u64.u32 	%rd7, %r40;
	add.s64 	%rd8, %rd5, %rd7;
	add.s64 	%rd9, %rd3, %rd8;
	ld.global.nc.u8 	%rs20, [%rd9+32];
	cvt.u32.u16 	%r41, %rs20;
	and.b32  	%r42, %r41, 255;
	bfi.b32 	%r43, %r30, %r5, 2, 30;
	cvt.u64.u32 	%rd10, %r43;
	add.s64 	%rd11, %rd5, %rd10;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.nc.u8 	%rs21, [%rd12];
	cvt.u32.u16 	%r44, %rs21;
	and.b32  	%r45, %r44, 255;
	and.b32  	%r46, %r2, 8;
	setp.eq.s32 	%p8, %r46, 0;
	selp.b32 	%r47, 8, 4, %p8;
	shl.b32 	%r48, %r42, %r47;
	and.b32  	%r49, %r48, 1792;
	or.b32  	%r50, %r49, %r45;
	selp.b32 	%r51, 8, 128, %p8;
	and.b32  	%r52, %r51, %r42;
	setp.eq.s32 	%p9, %r52, 0;
	selp.f32 	%f5, 0f3E000000, 0fBE000000, %p9;
	mul.wide.u32 	%rd13, %r50, 8;
	mov.u64 	%rd14, iq1s_grid;
	add.s64 	%rd15, %rd14, %rd13;
	shl.b32 	%r53, %r2, 3;
	and.b32  	%r54, %r53, 56;
	ld.const.u64 	%rd16, [%rd15];
	shr.u64 	%rd17, %rd16, %r54;
	cvt.u16.u64 	%rs22, %rd17;
	cvt.s16.s8 	%rs23, %rs22;
	cvt.rn.f32.s16 	%f6, %rs23;
	add.f32 	%f7, %f5, %f6;
	mul.f32 	%f2, %f7, %f4;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f2;}

	// end inline asm
	mul.wide.u32 	%rd18, %r1, 256;
	cvt.u64.u32 	%rd19, %r2;
	add.s64 	%rd20, %rd18, %rd19;
	shl.b64 	%rd21, %rd20, 1;
	add.s64 	%rd22, %rd4, %rd21;
	st.global.u16 	[%rd22], %rs2;

$L__BB0_2:
	ret;

}

