//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	dequant_iq3_xxs_to_f16
.const .align 1 .b8 kmask_iq2xs[8] = {1, 2, 4, 8, 16, 32, 64, 128};
.const .align 1 .b8 ksigns_iq2xs[128] = {0, 129, 130, 3, 132, 5, 6, 135, 136, 9, 10, 139, 12, 141, 142, 15, 144, 17, 18, 147, 20, 149, 150, 23, 24, 153, 154, 27, 156, 29, 30, 159, 160, 33, 34, 163, 36, 165, 166, 39, 40, 169, 170, 43, 172, 45, 46, 175, 48, 177, 178, 51, 180, 53, 54, 183, 184, 57, 58, 187, 60, 189, 190, 63, 192, 65, 66, 195, 68, 197, 198, 71, 72, 201, 202, 75, 204, 77, 78, 207, 80, 209, 210, 83, 212, 85, 86, 215, 216, 89, 90, 219, 92, 221, 222, 95, 96, 225, 226, 99, 228, 101, 102, 231, 232, 105, 106, 235, 108, 237, 238, 111, 240, 113, 114, 243, 116, 245, 246, 119, 120, 249, 250, 123, 252, 125, 126, 255};
.const .align 4 .b8 iq3xxs_grid[1024] = {4, 4, 4, 4, 20, 4, 4, 4, 36, 4, 4, 4, 12, 12, 4, 4, 28, 12, 4, 4, 62, 12, 4, 4, 4, 20, 4, 4, 20, 20, 4, 4, 12, 28, 4, 4, 20, 36, 4, 4, 28, 62, 4, 4, 44, 62, 4, 4, 12, 4, 12, 4, 28, 4, 12, 4, 4, 12, 12, 4, 20, 12, 12, 4, 12, 20, 12, 4, 44, 20, 12, 4, 4, 28, 12, 4, 20, 28, 12, 4, 12, 36, 12, 4, 36, 44, 12, 4, 4, 62, 12, 4, 4, 4, 20, 4, 20, 4, 20, 4, 36, 4, 20, 4, 12, 12, 20, 4, 4, 20, 20, 4, 20, 20, 20, 4, 12, 28, 20, 4, 28, 28, 20, 4, 62, 28, 20, 4, 12, 44, 20, 4, 62, 44, 20, 4, 44, 62, 20, 4, 12, 4, 28, 4, 62, 4, 28, 4, 4, 12, 28, 4, 20, 12, 28, 4, 44, 20, 28, 4, 4, 62, 28, 4, 28, 12, 36, 4, 62, 28, 36, 4, 36, 36, 36, 4, 62, 44, 36, 4, 28, 62, 36, 4, 44, 62, 36, 4, 12, 4, 44, 4, 62, 4, 44, 4, 20, 28, 44, 4, 20, 44, 44, 4, 44, 28, 52, 4, 36, 52, 52, 4, 4, 12, 62, 4, 36, 12, 62, 4, 52, 12, 62, 4, 28, 36, 62, 4, 12, 52, 62, 4, 12, 4, 4, 12, 28, 4, 4, 12, 4, 12, 4, 12, 20, 12, 4, 12, 12, 20, 4, 12, 28, 20, 4, 12, 4, 28, 4, 12, 20, 28, 4, 12, 36, 28, 4, 12, 62, 36, 4, 12, 4, 44, 4, 12, 4, 4, 12, 12, 20, 4, 12, 12, 12, 12, 12, 12, 4, 20, 12, 12, 20, 20, 12, 12, 12, 4, 20, 12, 28, 4, 20, 12, 4, 12, 20, 12, 20, 12, 20, 12, 12, 20, 20, 12, 4, 28, 20, 12, 20, 62, 20, 12, 4, 4, 28, 12, 20, 4, 28, 12, 4, 20, 28, 12, 12, 28, 28, 12, 52, 36, 28, 12, 52, 52, 28, 12, 12, 4, 36, 12, 44, 4, 36, 12, 4, 44, 36, 12, 4, 20, 44, 12, 36, 20, 44, 12, 52, 36, 44, 12, 12, 62, 44, 12, 44, 4, 52, 12, 20, 20, 62, 12, 4, 36, 62, 12, 4, 4, 4, 20, 20, 4, 4, 20, 12, 12, 4, 20, 28, 12, 4, 20, 4, 20, 4, 20, 20, 20, 4, 20, 52, 20, 4, 20, 12, 28, 4, 20, 20, 36, 4, 20, 12, 4, 12, 20, 28, 4, 12, 20, 44, 4, 12, 20, 4, 12, 12, 20, 20, 12, 12, 20, 12, 20, 12, 20, 4, 28, 12, 20, 28, 52, 12, 20, 62, 52, 12, 20, 4, 62, 12, 20, 4, 4, 20, 20, 20, 4, 20, 20, 12, 12, 20, 20, 62, 12, 20, 20, 4, 20, 20, 20, 20, 20, 20, 20, 62, 28, 20, 20, 4, 36, 20, 20, 44, 44, 20, 20, 12, 4, 28, 20, 4, 12, 28, 20, 36, 12, 28, 20, 4, 62, 28, 20, 36, 62, 28, 20, 44, 28, 36, 20, 28, 44, 36, 20, 28, 4, 44, 20, 62, 20, 44, 20, 12, 36, 44, 20, 36, 62, 44, 20, 12, 4, 62, 20, 28, 4, 62, 20, 52, 12, 62, 20, 44, 36, 62, 20, 12, 4, 4, 28, 4, 12, 4, 28, 20, 12, 4, 28, 12, 20, 4, 28, 28, 20, 4, 28, 4, 44, 4, 28, 44, 52, 4, 28, 20, 62, 4, 28, 4, 4, 12, 28, 20, 4, 12, 28, 4, 20, 12, 28, 12, 28, 12, 28, 36, 36, 12, 28, 52, 36, 12, 28, 12, 4, 20, 28, 28, 4, 20, 28, 4, 12, 20, 28, 44, 20, 20, 28, 20, 44, 20, 28, 20, 62, 20, 28, 12, 12, 28, 28, 28, 28, 28, 28, 4, 28, 36, 28, 62, 36, 36, 28, 20, 62, 36, 28, 4, 4, 44, 28, 52, 4, 44, 28, 20, 20, 44, 28, 44, 44, 44, 28, 36, 12, 52, 28, 52, 28, 52, 28, 28, 52, 52, 28, 28, 28, 62, 28, 4, 52, 62, 28, 36, 4, 4, 36, 62, 12, 4, 36, 44, 28, 4, 36, 62, 28, 4, 36, 28, 44, 4, 36, 62, 44, 4, 36, 36, 62, 12, 36, 4, 20, 20, 36, 62, 28, 20, 36, 4, 36, 20, 36, 4, 52, 20, 36, 52, 52, 20, 36, 62, 4, 28, 36, 44, 36, 28, 36, 36, 4, 36, 36, 12, 44, 36, 36, 36, 52, 36, 36, 44, 20, 44, 36, 28, 36, 44, 36, 4, 62, 44, 36, 44, 4, 62, 36, 4, 12, 62, 36, 20, 12, 62, 36, 4, 28, 62, 36, 20, 12, 4, 44, 12, 36, 4, 44, 4, 62, 4, 44, 4, 4, 12, 44, 52, 4, 12, 44, 52, 20, 12, 44, 44, 44, 12, 44, 36, 12, 20, 44, 20, 28, 20, 44, 20, 62, 20, 44, 20, 4, 28, 44, 28, 44, 28, 44, 4, 12, 36, 44, 28, 20, 36, 44, 62, 20, 36, 44, 20, 62, 36, 44, 20, 4, 44, 44, 12, 28, 44, 44, 4, 44, 52, 44, 36, 20, 62, 44, 20, 36, 62, 44, 36, 20, 4, 52, 36, 36, 4, 52, 52, 36, 4, 52, 36, 52, 4, 52, 12, 20, 12, 52, 12, 52, 12, 52, 62, 12, 20, 52, 36, 52, 20, 52, 4, 28, 28, 52, 52, 28, 28, 52, 36, 36, 36, 52, 44, 4, 44, 52, 20, 44, 44, 52, 28, 28, 52, 52, 28, 4, 62, 52, 12, 20, 62, 52, 28, 4, 4, 62, 44, 4, 4, 62, 62, 4, 4, 62, 4, 12, 4, 62, 20, 28, 4, 62, 20, 44, 4, 62, 52, 20, 12, 62, 4, 36, 12, 62, 20, 12, 20, 62, 44, 36, 20, 62, 20, 44, 20, 62, 4, 4, 28, 62, 44, 12, 28, 62, 28, 28, 28, 62, 4, 52, 28, 62, 12, 20, 36, 62, 12, 36, 36, 62, 4, 4, 44, 62, 20, 4, 44, 62, 36, 20, 44, 62, 4, 28, 52, 62};

.visible .entry dequant_iq3_xxs_to_f16(
	.param .u64 dequant_iq3_xxs_to_f16_param_0,
	.param .u64 dequant_iq3_xxs_to_f16_param_1,
	.param .u32 dequant_iq3_xxs_to_f16_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd1, [dequant_iq3_xxs_to_f16_param_0];
	ld.param.u64 	%rd2, [dequant_iq3_xxs_to_f16_param_1];
	ld.param.u32 	%r3, [dequant_iq3_xxs_to_f16_param_2];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r3;
	mov.u32 	%r2, %tid.x;
	setp.gt.u32 	%p2, %r2, 255;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.u32 	%rd5, %r1, 98;
	add.s64 	%rd6, %rd3, %rd5;
	shr.u32 	%r4, %r2, 3;
	and.b32  	%r5, %r4, 3;
	ld.global.nc.u16 	%rs1, [%rd6];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	shr.u32 	%r6, %r2, 5;
	shl.b32 	%r7, %r6, 3;
	cvt.u64.u32 	%rd7, %r7;
	add.s64 	%rd8, %rd5, %rd7;
	shl.b32 	%r8, %r6, 2;
	cvt.u64.u32 	%rd9, %r8;
	add.s64 	%rd10, %rd5, %rd9;
	add.s64 	%rd11, %rd3, %rd10;
	ld.global.nc.u8 	%rs3, [%rd11+66];
	cvt.u32.u16 	%r9, %rs3;
	and.b32  	%r10, %r9, 255;
	ld.global.nc.u8 	%rs4, [%rd11+67];
	cvt.u32.u16 	%r11, %rs4;
	prmt.b32 	%r12, %r11, %r10, 30212;
	ld.global.nc.u8 	%rs5, [%rd11+68];
	cvt.u32.u16 	%r13, %rs5;
	prmt.b32 	%r14, %r13, %r12, 28756;
	ld.global.nc.u8 	%rs6, [%rd11+69];
	cvt.u32.u16 	%r15, %rs6;
	and.b32  	%r16, %r15, 240;
	prmt.b32 	%r17, %r15, %r14, 1620;
	shr.u32 	%r18, %r16, 4;
	cvt.rn.f32.u32 	%f3, %r18;
	add.f32 	%f4, %f3, 0f3F000000;
	mul.f32 	%f5, %f1, %f4;
	mul.f32 	%f6, %f5, 0f3F000000;
	mul.lo.s32 	%r19, %r5, 7;
	shr.u32 	%r20, %r17, %r19;
	and.b32  	%r21, %r20, 127;
	cvt.u64.u32 	%rd12, %r21;
	mov.u64 	%rd13, ksigns_iq2xs;
	add.s64 	%rd14, %rd13, %rd12;
	shr.u32 	%r22, %r2, 2;
	and.b32  	%r23, %r22, 6;
	and.b32  	%r24, %r2, 7;
	shr.u32 	%r25, %r24, 2;
	or.b32  	%r26, %r23, %r25;
	cvt.u64.u32 	%rd15, %r26;
	add.s64 	%rd16, %rd8, %rd15;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.nc.u8 	%rs7, [%rd17+2];
	cvt.u32.u16 	%r27, %rs7;
	and.b32  	%r28, %r27, 255;
	mul.wide.u32 	%rd18, %r28, 4;
	mov.u64 	%rd19, iq3xxs_grid;
	add.s64 	%rd20, %rd19, %rd18;
	shl.b32 	%r29, %r2, 3;
	and.b32  	%r30, %r29, 24;
	ld.const.u32 	%r31, [%rd20];
	shr.u32 	%r32, %r31, %r30;
	and.b32  	%r33, %r32, 255;
	cvt.rn.f32.u32 	%f7, %r33;
	mul.f32 	%f8, %f6, %f7;
	cvt.u64.u32 	%rd21, %r24;
	mov.u64 	%rd22, kmask_iq2xs;
	add.s64 	%rd23, %rd22, %rd21;
	ld.const.u8 	%rs8, [%rd23];
	ld.const.u8 	%rs9, [%rd14];
	and.b16  	%rs10, %rs8, %rs9;
	and.b16  	%rs11, %rs10, 255;
	setp.eq.s16 	%p4, %rs11, 0;
	selp.f32 	%f9, 0f3F800000, 0fBF800000, %p4;
	mul.f32 	%f2, %f8, %f9;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f2;}

	// end inline asm
	mul.wide.u32 	%rd24, %r1, 256;
	cvt.u64.u32 	%rd25, %r2;
	add.s64 	%rd26, %rd24, %rd25;
	shl.b64 	%rd27, %rd26, 1;
	add.s64 	%rd28, %rd4, %rd27;
	st.global.u16 	[%rd28], %rs2;

$L__BB0_2:
	ret;

}

