//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	dequant_iq2_xs_to_f16
.const .align 1 .b8 kmask_iq2xs[8] = {1, 2, 4, 8, 16, 32, 64, 128};
.const .align 1 .b8 ksigns_iq2xs[128] = {0, 129, 130, 3, 132, 5, 6, 135, 136, 9, 10, 139, 12, 141, 142, 15, 144, 17, 18, 147, 20, 149, 150, 23, 24, 153, 154, 27, 156, 29, 30, 159, 160, 33, 34, 163, 36, 165, 166, 39, 40, 169, 170, 43, 172, 45, 46, 175, 48, 177, 178, 51, 180, 53, 54, 183, 184, 57, 58, 187, 60, 189, 190, 63, 192, 65, 66, 195, 68, 197, 198, 71, 72, 201, 202, 75, 204, 77, 78, 207, 80, 209, 210, 83, 212, 85, 86, 215, 216, 89, 90, 219, 92, 221, 222, 95, 96, 225, 226, 99, 228, 101, 102, 231, 232, 105, 106, 235, 108, 237, 238, 111, 240, 113, 114, 243, 116, 245, 246, 119, 120, 249, 250, 123, 252, 125, 126, 255};
.const .align 8 .b8 iq2xs_grid[4096] = {8, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 8, 25, 43, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 8, 43, 43, 25, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 8, 43, 43, 25, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 25, 25, 25, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 43, 43, 8, 43, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 43, 25, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 43, 25, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 43, 8, 8, 25, 43, 25, 8, 8, 8, 25, 8, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 43, 43, 8, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 25, 25, 43, 8, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 43, 25, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 43, 43, 8, 43, 8, 8, 43, 43, 43, 43, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 25, 8, 8, 43, 25, 43, 8, 8, 25, 43, 8, 43, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 43, 8, 43, 43, 8, 8, 8, 43, 43, 8, 43, 43, 8, 8, 43, 25, 25, 43, 43, 43, 8, 8, 8, 8, 43, 43, 43, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 8, 43, 43, 43, 25, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 25, 8, 43, 25, 25, 43, 25, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 43, 25, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 43, 25, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 25, 43, 8, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 8, 25, 43, 8, 25, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 43, 8, 25, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 43, 25, 8, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 25, 25, 8, 8, 25, 43, 25, 8, 43, 25, 43, 25, 25, 43, 25, 8, 25, 8, 25, 25, 43, 43, 25, 8, 25, 43, 43, 43, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 43, 8, 43, 43, 8, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 43, 43, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 43, 8, 25, 25, 8, 43, 8, 25, 25, 43, 25, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 43, 8, 43, 8, 43, 8, 43, 8, 8, 8, 8, 43, 43, 8, 43, 8, 8, 43, 43, 43, 43, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 25, 43, 43, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 43, 8, 25, 25, 25, 25, 43, 8, 25, 43, 25, 43, 25, 25, 43, 8, 25, 8, 8, 8, 43, 25, 43, 8, 43, 43, 25, 8, 43, 25, 43, 8, 43, 25, 43, 43, 43, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 43, 8, 8, 8, 43, 43, 8, 43, 43, 8, 8, 8, 43, 43, 8, 8, 8, 43, 8, 8, 43, 43, 8, 25, 25, 25, 25, 8, 43, 43, 8, 8, 43, 8, 43, 8, 43, 43, 8, 43, 8, 43, 43, 8, 43, 43, 8, 8, 43, 43, 25, 25, 43, 43, 8, 8, 8, 25, 43, 25, 43, 43, 8, 8, 43, 8, 8, 43, 43, 43, 8, 8, 8, 43, 8, 43, 43, 43, 8, 43, 8, 8, 43, 43, 43, 43, 8, 8, 43, 8, 43, 43, 43, 43, 8, 43, 43, 8, 43, 43, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 8, 25, 8, 8, 8, 8, 8, 25, 43, 25, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 8, 8, 25, 8, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 25, 8, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 25, 43, 43, 8, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 8, 8, 25, 25, 25, 43, 25, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 8, 8, 25, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 25, 25, 25, 8, 43, 25, 8, 8, 25, 43, 8, 43, 43, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 25, 25, 43, 43, 8, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 8, 8, 25, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 25, 43, 43, 25, 43, 25, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 25, 43, 43, 8, 8, 43, 25, 8, 25, 8, 25, 8, 25, 43, 25, 8, 25, 8, 8, 25, 25, 43, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 25, 25, 25, 8, 25, 8, 43, 8, 25, 8, 25, 25, 25, 8, 43, 8, 25, 43, 8, 43, 25, 8, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 25, 8, 8, 25, 25, 25, 43, 8, 25, 25, 43, 43, 25, 25, 43, 8, 25, 8, 25, 8, 8, 43, 43, 8, 25, 8, 8, 8, 8, 8, 8, 25, 25, 43, 8, 8, 8, 8, 8, 25, 25, 25, 25, 8, 8, 8, 8, 25, 25, 8, 43, 8, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 43, 43, 8, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 25, 25, 8, 25, 8, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 25, 8, 25, 8, 8, 25, 8, 25, 25, 8, 8, 25, 8, 25, 8, 25, 25, 25, 25, 25, 8, 25, 8, 25, 25, 8, 8, 8, 25, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 25, 8, 25, 43, 8, 25, 25, 43, 43, 43, 43, 43, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 8, 25, 8, 8, 8, 25, 25, 25, 8, 8, 25, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 25, 25, 25, 8, 8, 8, 25, 8, 25, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 25, 8, 8, 43, 8, 25, 25, 25, 25, 8, 43, 43, 8, 25, 25, 25, 8, 8, 8, 8, 25, 25, 25, 25, 8, 43, 8, 8, 25, 25, 25, 25, 8, 8, 8, 43, 25, 25, 25, 25, 8, 43, 8, 43, 25, 25, 25, 25, 25, 8, 43, 8, 43, 25, 25, 25, 8, 43, 43, 25, 43, 25, 25, 25, 25, 8, 43, 43, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 25, 8, 25, 25, 8, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 25, 25, 8, 8, 25, 25, 8, 43, 25, 25, 25, 43, 25, 43, 8, 43, 25, 25, 43, 43, 25, 8, 25, 43, 25, 25, 8, 8, 8, 25, 25, 43, 25, 25, 43, 8, 8, 25, 25, 43, 25, 25, 25, 25, 8, 43, 43, 43, 25, 25, 25, 8, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 43, 25, 43, 8, 43, 25, 8, 8, 43, 25, 43, 25, 8, 43, 8, 8, 43, 25, 25, 43, 43, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 25, 8, 25, 43, 8, 43, 8, 43, 25, 43, 43, 8, 25, 43, 8, 43, 25, 43, 8, 25, 43, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 25, 43, 25, 25, 8, 8, 25, 43, 25, 8, 8, 25, 8, 25, 25, 43, 25, 8, 8, 8, 25, 25, 25, 43, 25, 25, 25, 8, 25, 25, 25, 43, 25, 8, 25, 43, 43, 25, 25, 43, 25, 25, 8, 8, 8, 8, 43, 43, 25, 43, 43, 43, 25, 8, 43, 43, 25, 25, 25, 43, 8, 25, 43, 43, 25, 43, 25, 8, 8, 43, 43, 43, 25, 8, 25, 25, 25, 43, 43, 43, 25, 43, 8, 43, 25, 43, 43, 43, 25, 8, 8, 8, 8, 8, 8, 8, 43, 43, 8, 8, 8, 8, 8, 8, 43, 25, 25, 8, 8, 8, 8, 8, 43, 8, 43, 8, 8, 8, 8, 8, 43, 25, 8, 25, 8, 8, 8, 8, 43, 8, 25, 25, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 8, 8, 43, 43, 43, 43, 8, 8, 8, 8, 43, 25, 8, 8, 25, 8, 8, 8, 43, 8, 25, 8, 25, 8, 8, 8, 43, 8, 8, 25, 25, 8, 8, 8, 43, 8, 8, 8, 43, 8, 8, 8, 43, 43, 8, 8, 43, 8, 8, 8, 43, 8, 43, 43, 43, 8, 8, 8, 43, 43, 43, 43, 43, 8, 8, 8, 43, 25, 8, 8, 8, 25, 8, 8, 43, 8, 25, 8, 8, 25, 8, 8, 43, 43, 25, 8, 8, 25, 8, 8, 43, 8, 8, 25, 8, 25, 8, 8, 43, 8, 8, 8, 25, 25, 8, 8, 43, 25, 8, 25, 25, 25, 8, 8, 43, 25, 43, 25, 25, 25, 8, 8, 43, 8, 8, 8, 8, 43, 8, 8, 43, 8, 8, 43, 8, 43, 8, 8, 43, 8, 8, 8, 43, 43, 8, 8, 43, 43, 8, 8, 43, 43, 8, 8, 43, 8, 8, 43, 43, 43, 8, 8, 43, 8, 43, 43, 43, 43, 8, 8, 43, 25, 8, 8, 8, 8, 25, 8, 43, 8, 25, 8, 8, 8, 25, 8, 43, 8, 8, 25, 8, 8, 25, 8, 43, 43, 8, 25, 8, 8, 25, 8, 43, 25, 25, 25, 8, 8, 25, 8, 43, 8, 8, 8, 25, 8, 25, 8, 43, 8, 8, 43, 25, 8, 25, 8, 43, 25, 43, 8, 43, 8, 25, 8, 43, 8, 8, 8, 8, 25, 25, 8, 43, 8, 25, 8, 25, 25, 25, 8, 43, 25, 25, 43, 43, 25, 25, 8, 43, 8, 43, 25, 8, 43, 25, 8, 43, 43, 43, 43, 25, 43, 25, 8, 43, 8, 8, 8, 8, 8, 43, 8, 43, 8, 43, 8, 8, 8, 43, 8, 43, 25, 25, 43, 8, 8, 43, 8, 43, 43, 43, 25, 25, 8, 43, 8, 43, 8, 8, 8, 43, 8, 43, 8, 43, 43, 8, 8, 43, 8, 43, 8, 43, 8, 43, 43, 43, 8, 43, 8, 43, 43, 25, 8, 8, 25, 43, 8, 43, 43, 8, 43, 8, 43, 43, 8, 43, 8, 8, 8, 43, 43, 43, 8, 43, 8, 43, 8, 43, 43, 43, 8, 43, 43, 25, 25, 43, 43, 43, 8, 43, 8, 43, 43, 43, 43, 43, 8, 43, 25, 8, 8, 8, 8, 8, 25, 43, 8, 25, 8, 8, 8, 8, 25, 43, 8, 8, 25, 8, 8, 8, 25, 43, 8, 8, 8, 25, 8, 8, 25, 43, 43, 25, 25, 25, 8, 8, 25, 43, 8, 25, 8, 43, 8, 8, 25, 43, 8, 8, 8, 8, 25, 8, 25, 43, 43, 8, 43, 8, 25, 8, 25, 43, 8, 25, 43, 25, 25, 8, 25, 43, 43, 25, 25, 25, 43, 8, 25, 43, 25, 43, 8, 43, 43, 8, 25, 43, 8, 8, 8, 8, 8, 25, 25, 43, 25, 25, 8, 8, 8, 25, 25, 43, 8, 25, 8, 25, 8, 25, 25, 43, 8, 8, 25, 25, 8, 25, 25, 43, 8, 43, 25, 25, 8, 25, 25, 43, 25, 43, 43, 8, 25, 25, 25, 43, 8, 8, 25, 43, 25, 25, 25, 43, 43, 8, 25, 43, 25, 25, 25, 43, 25, 8, 8, 25, 43, 25, 25, 43, 25, 8, 25, 25, 8, 43, 25, 43, 43, 25, 43, 43, 8, 43, 25, 43, 25, 43, 8, 25, 25, 43, 25, 43, 25, 25, 25, 8, 43, 43, 25, 43, 8, 8, 43, 25, 43, 43, 25, 43, 8, 8, 8, 8, 8, 8, 43, 43, 43, 8, 8, 8, 8, 8, 43, 43, 8, 43, 8, 8, 8, 8, 43, 43, 43, 43, 8, 8, 8, 8, 43, 43, 8, 8, 43, 8, 8, 8, 43, 43, 43, 43, 43, 8, 8, 8, 43, 43, 8, 8, 43, 43, 8, 8, 43, 43, 25, 8, 25, 25, 25, 8, 43, 43, 25, 43, 25, 25, 25, 8, 43, 43, 43, 25, 43, 43, 25, 8, 43, 43, 8, 8, 8, 8, 43, 8, 43, 43, 43, 8, 8, 8, 43, 8, 43, 43, 8, 43, 8, 8, 43, 8, 43, 43, 43, 43, 43, 8, 43, 8, 43, 43, 8, 8, 8, 43, 43, 8, 43, 43, 8, 8, 43, 43, 43, 8, 43, 43, 8, 8, 8, 25, 8, 25, 43, 43, 25, 25, 25, 43, 8, 25, 43, 43, 25, 25, 43, 25, 43, 25, 43, 43, 8, 43, 25, 43, 43, 25, 43, 43, 43, 43, 8, 8, 8, 43, 43, 43, 8, 8, 43, 8, 8, 43, 43, 43, 43, 8, 43, 8, 8, 43, 43, 43, 8, 43, 43, 8, 8, 43, 43, 43, 8, 8, 43, 43, 8, 43, 43, 43, 8, 43, 43, 43, 8, 43, 43, 43, 8, 25, 8, 8, 25, 43, 43, 43, 8, 25, 8, 43, 25, 43, 43, 43, 43, 25, 8, 43, 25, 43, 43, 43, 8, 43, 43, 8, 43, 43, 43, 43, 43, 43, 43, 8, 43, 43, 43, 43, 25, 8, 25, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43, 43};

.visible .entry dequant_iq2_xs_to_f16(
	.param .u64 dequant_iq2_xs_to_f16_param_0,
	.param .u64 dequant_iq2_xs_to_f16_param_1,
	.param .u32 dequant_iq2_xs_to_f16_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd1, [dequant_iq2_xs_to_f16_param_0];
	ld.param.u64 	%rd2, [dequant_iq2_xs_to_f16_param_1];
	ld.param.u32 	%r3, [dequant_iq2_xs_to_f16_param_2];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r3;
	mov.u32 	%r2, %tid.x;
	setp.gt.u32 	%p2, %r2, 255;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.u32 	%rd5, %r1, 74;
	add.s64 	%rd6, %rd3, %rd5;
	shr.u32 	%r4, %r2, 3;
	and.b32  	%r5, %r4, 3;
	ld.global.nc.u16 	%rs1, [%rd6];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	shr.u32 	%r6, %r2, 5;
	cvt.u64.u32 	%rd7, %r6;
	add.s64 	%rd8, %rd6, %rd7;
	setp.lt.u32 	%p4, %r5, 2;
	ld.global.nc.u8 	%rs3, [%rd8+66];
	cvt.u32.u16 	%r7, %rs3;
	and.b32  	%r8, %r7, 240;
	and.b32  	%r9, %r7, 15;
	shr.u32 	%r10, %r8, 4;
	selp.b32 	%r11, %r9, %r10, %p4;
	cvt.rn.f32.s32 	%f3, %r11;
	add.f32 	%f4, %f3, 0f3F000000;
	mul.f32 	%f5, %f1, %f4;
	mul.f32 	%f6, %f5, 0f3E800000;
	bfi.b32 	%r12, %r6, %r5, 2, 30;
	shl.b32 	%r13, %r12, 1;
	cvt.u64.u32 	%rd9, %r13;
	add.s64 	%rd10, %rd5, %rd9;
	add.s64 	%rd11, %rd3, %rd10;
	ld.global.nc.u8 	%rs4, [%rd11+2];
	cvt.u32.u16 	%r14, %rs4;
	and.b32  	%r15, %r14, 255;
	ld.global.nc.u8 	%rs5, [%rd11+3];
	shl.b16 	%rs6, %rs5, 8;
	cvt.u32.u16 	%r16, %rs6;
	and.b32  	%r17, %r16, 256;
	or.b32  	%r18, %r17, %r15;
	mul.wide.u32 	%rd12, %r18, 8;
	mov.u64 	%rd13, iq2xs_grid;
	add.s64 	%rd14, %rd13, %rd12;
	cvt.u64.u16 	%rd15, %rs5;
	and.b64  	%rd16, %rd15, 254;
	shr.u64 	%rd17, %rd16, 1;
	mov.u64 	%rd18, ksigns_iq2xs;
	add.s64 	%rd19, %rd18, %rd17;
	and.b32  	%r19, %r2, 7;
	shl.b32 	%r20, %r2, 3;
	and.b32  	%r21, %r20, 56;
	ld.const.u64 	%rd20, [%rd14];
	shr.u64 	%rd21, %rd20, %r21;
	and.b64  	%rd22, %rd21, 255;
	cvt.rn.f32.u64 	%f7, %rd22;
	mul.f32 	%f8, %f7, %f6;
	cvt.u64.u32 	%rd23, %r19;
	mov.u64 	%rd24, kmask_iq2xs;
	add.s64 	%rd25, %rd24, %rd23;
	ld.const.u8 	%rs7, [%rd25];
	ld.const.u8 	%rs8, [%rd19];
	and.b16  	%rs9, %rs7, %rs8;
	and.b16  	%rs10, %rs9, 255;
	setp.eq.s16 	%p5, %rs10, 0;
	selp.f32 	%f9, 0f3F800000, 0fBF800000, %p5;
	mul.f32 	%f2, %f8, %f9;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f2;}

	// end inline asm
	mul.wide.u32 	%rd26, %r1, 256;
	cvt.u64.u32 	%rd27, %r2;
	add.s64 	%rd28, %rd26, %rd27;
	shl.b64 	%rd29, %rd28, 1;
	add.s64 	%rd30, %rd4, %rd29;
	st.global.u16 	[%rd30], %rs2;

$L__BB0_2:
	ret;

}

