//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	dit_rmsnorm_bf16
.extern .shared .align 16 .b8 sdata[];

.visible .entry dit_rmsnorm_bf16(
	.param .u64 dit_rmsnorm_bf16_param_0,
	.param .u64 dit_rmsnorm_bf16_param_1,
	.param .u64 dit_rmsnorm_bf16_param_2,
	.param .u32 dit_rmsnorm_bf16_param_3,
	.param .u32 dit_rmsnorm_bf16_param_4,
	.param .f32 dit_rmsnorm_bf16_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd6, [dit_rmsnorm_bf16_param_0];
	ld.param.u64 	%rd8, [dit_rmsnorm_bf16_param_1];
	ld.param.u64 	%rd7, [dit_rmsnorm_bf16_param_2];
	ld.param.u32 	%r12, [dit_rmsnorm_bf16_param_3];
	ld.param.u32 	%r13, [dit_rmsnorm_bf16_param_4];
	ld.param.f32 	%f5, [dit_rmsnorm_bf16_param_5];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB0_11;

	mul.wide.u32 	%rd2, %r12, %r1;
	mov.u32 	%r17, %tid.x;
	mov.f32 	%f21, 0f00000000;
	setp.lt.u32 	%p2, %r17, %r12;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_4;

$L__BB0_2:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r15, %r17;

$L__BB0_3:
	cvt.u64.u32 	%rd9, %r15;
	add.s64 	%rd10, %rd2, %rd9;
	shl.b64 	%rd11, %rd10, 1;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.u16 	%rs1, [%rd12];
	// begin inline asm
	{ mov.b32 %f8, {0,%rs1};}

	// end inline asm
	fma.rn.f32 	%f21, %f8, %f8, %f21;
	add.s32 	%r15, %r15, %r3;
	setp.lt.u32 	%p3, %r15, %r12;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	mul.wide.u32 	%rd13, %r17, 4;
	mov.u64 	%rd14, sdata;
	add.s64 	%rd3, %rd14, %rd13;
	st.shared.f32 	[%rd3], %f21;
	bar.sync 	0;
	mov.u32 	%r6, %ntid.x;
	shr.u32 	%r16, %r6, 1;
	setp.eq.s32 	%p4, %r16, 0;
	@%p4 bra 	$L__BB0_8;

$L__BB0_5:
	setp.ge.u32 	%p5, %r17, %r16;
	@%p5 bra 	$L__BB0_7;

	add.s32 	%r14, %r16, %r17;
	mul.wide.u32 	%rd15, %r14, 4;
	add.s64 	%rd17, %rd14, %rd15;
	ld.shared.f32 	%f9, [%rd3];
	ld.shared.f32 	%f10, [%rd17];
	add.f32 	%f11, %f10, %f9;
	st.shared.f32 	[%rd3], %f11;

$L__BB0_7:
	bar.sync 	0;
	shr.u32 	%r16, %r16, 1;
	setp.ne.s32 	%p6, %r16, 0;
	@%p6 bra 	$L__BB0_5;

$L__BB0_8:
	setp.ge.u32 	%p7, %r17, %r12;
	@%p7 bra 	$L__BB0_11;

	ld.shared.f32 	%f12, [sdata];
	cvta.to.global.u64 	%rd4, %rd6;
	cvta.to.global.u64 	%rd5, %rd7;
	cvt.rn.f32.u32 	%f13, %r12;
	div.rn.f32 	%f14, %f12, %f13;
	add.f32 	%f15, %f14, %f5;
	rsqrt.approx.f32 	%f4, %f15;

$L__BB0_10:
	cvt.u64.u32 	%rd18, %r17;
	add.s64 	%rd19, %rd2, %rd18;
	shl.b64 	%rd20, %rd19, 1;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.u16 	%rs2, [%rd21];
	// begin inline asm
	{ mov.b32 %f16, {0,%rs2};}

	// end inline asm
	mul.f32 	%f18, %f4, %f16;
	mul.wide.u32 	%rd22, %r17, 4;
	add.s64 	%rd23, %rd5, %rd22;
	ld.global.nc.f32 	%f19, [%rd23];
	mul.f32 	%f17, %f18, %f19;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f17;}

	// end inline asm
	add.s64 	%rd24, %rd4, %rd20;
	st.global.u16 	[%rd24], %rs3;
	add.s32 	%r17, %r17, %r6;
	setp.lt.u32 	%p8, %r17, %r12;
	@%p8 bra 	$L__BB0_10;

$L__BB0_11:
	ret;

}
	// .globl	dit_affine_broadcast_rowindexed_bf16
.visible .entry dit_affine_broadcast_rowindexed_bf16(
	.param .u64 dit_affine_broadcast_rowindexed_bf16_param_0,
	.param .u64 dit_affine_broadcast_rowindexed_bf16_param_1,
	.param .u64 dit_affine_broadcast_rowindexed_bf16_param_2,
	.param .u64 dit_affine_broadcast_rowindexed_bf16_param_3,
	.param .u64 dit_affine_broadcast_rowindexed_bf16_param_4,
	.param .u32 dit_affine_broadcast_rowindexed_bf16_param_5,
	.param .u64 dit_affine_broadcast_rowindexed_bf16_param_6
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd10, [dit_affine_broadcast_rowindexed_bf16_param_0];
	ld.param.u64 	%rd11, [dit_affine_broadcast_rowindexed_bf16_param_1];
	ld.param.u64 	%rd12, [dit_affine_broadcast_rowindexed_bf16_param_2];
	ld.param.u64 	%rd13, [dit_affine_broadcast_rowindexed_bf16_param_3];
	ld.param.u64 	%rd14, [dit_affine_broadcast_rowindexed_bf16_param_4];
	ld.param.u32 	%r1, [dit_affine_broadcast_rowindexed_bf16_param_5];
	ld.param.u64 	%rd15, [dit_affine_broadcast_rowindexed_bf16_param_6];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd16, %r2, %r3;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd17, %r4;
	add.s64 	%rd1, %rd16, %rd17;
	setp.ge.u64 	%p1, %rd1, %rd15;
	@%p1 bra 	$L__BB1_7;

	cvt.u64.u32 	%rd2, %r1;
	and.b64  	%rd18, %rd1, -4294967296;
	setp.eq.s64 	%p2, %rd18, 0;
	@%p2 bra 	$L__BB1_3;

	div.u64 	%rd37, %rd1, %rd2;
	mul.lo.s64 	%rd19, %rd37, %rd2;
	sub.s64 	%rd38, %rd1, %rd19;
	bra.uni 	$L__BB1_4;

$L__BB1_3:
	cvt.u32.u64 	%r5, %rd2;
	cvt.u32.u64 	%r6, %rd1;
	div.u32 	%r7, %r6, %r5;
	mul.lo.s32 	%r8, %r7, %r5;
	sub.s32 	%r9, %r6, %r8;
	cvt.u64.u32 	%rd37, %r7;
	cvt.u64.u32 	%rd38, %r9;

$L__BB1_4:
	cvta.to.global.u64 	%rd20, %rd14;
	shl.b64 	%rd21, %rd37, 2;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.u32 	%r10, [%rd22];
	cvt.s64.s32 	%rd23, %r10;
	mul.lo.s64 	%rd24, %rd23, %rd2;
	add.s64 	%rd9, %rd24, %rd38;
	cvta.to.global.u64 	%rd25, %rd11;
	shl.b64 	%rd26, %rd1, 1;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.u16 	%rs1, [%rd27];
	// begin inline asm
	{ mov.b32 %f4, {0,%rs1};}

	// end inline asm
	cvta.to.global.u64 	%rd28, %rd12;
	shl.b64 	%rd29, %rd9, 2;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.f32 	%f5, [%rd30];
	add.f32 	%f6, %f5, 0f3F800000;
	mul.f32 	%f9, %f4, %f6;
	setp.eq.s64 	%p3, %rd13, 0;
	@%p3 bra 	$L__BB1_6;

	cvta.to.global.u64 	%rd31, %rd13;
	add.s64 	%rd33, %rd31, %rd29;
	ld.global.nc.f32 	%f7, [%rd33];
	add.f32 	%f9, %f9, %f7;

$L__BB1_6:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs2, %f9;}

	// end inline asm
	cvta.to.global.u64 	%rd34, %rd10;
	add.s64 	%rd36, %rd34, %rd26;
	st.global.u16 	[%rd36], %rs2;

$L__BB1_7:
	ret;

}
	// .globl	dit_gated_residual_rowindexed_bf16
.visible .entry dit_gated_residual_rowindexed_bf16(
	.param .u64 dit_gated_residual_rowindexed_bf16_param_0,
	.param .u64 dit_gated_residual_rowindexed_bf16_param_1,
	.param .u64 dit_gated_residual_rowindexed_bf16_param_2,
	.param .u64 dit_gated_residual_rowindexed_bf16_param_3,
	.param .u64 dit_gated_residual_rowindexed_bf16_param_4,
	.param .u32 dit_gated_residual_rowindexed_bf16_param_5,
	.param .u64 dit_gated_residual_rowindexed_bf16_param_6
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd9, [dit_gated_residual_rowindexed_bf16_param_0];
	ld.param.u64 	%rd10, [dit_gated_residual_rowindexed_bf16_param_1];
	ld.param.u64 	%rd11, [dit_gated_residual_rowindexed_bf16_param_2];
	ld.param.u64 	%rd12, [dit_gated_residual_rowindexed_bf16_param_3];
	ld.param.u64 	%rd13, [dit_gated_residual_rowindexed_bf16_param_4];
	ld.param.u32 	%r1, [dit_gated_residual_rowindexed_bf16_param_5];
	ld.param.u64 	%rd14, [dit_gated_residual_rowindexed_bf16_param_6];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd15, %r2, %r3;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd16, %r4;
	add.s64 	%rd1, %rd15, %rd16;
	setp.ge.u64 	%p1, %rd1, %rd14;
	@%p1 bra 	$L__BB2_5;

	cvt.u64.u32 	%rd2, %r1;
	and.b64  	%rd17, %rd1, -4294967296;
	setp.eq.s64 	%p2, %rd17, 0;
	@%p2 bra 	$L__BB2_3;

	div.u64 	%rd35, %rd1, %rd2;
	mul.lo.s64 	%rd18, %rd35, %rd2;
	sub.s64 	%rd36, %rd1, %rd18;
	bra.uni 	$L__BB2_4;

$L__BB2_3:
	cvt.u32.u64 	%r5, %rd2;
	cvt.u32.u64 	%r6, %rd1;
	div.u32 	%r7, %r6, %r5;
	mul.lo.s32 	%r8, %r7, %r5;
	sub.s32 	%r9, %r6, %r8;
	cvt.u64.u32 	%rd35, %r7;
	cvt.u64.u32 	%rd36, %r9;

$L__BB2_4:
	cvta.to.global.u64 	%rd19, %rd13;
	shl.b64 	%rd20, %rd35, 2;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.u32 	%r10, [%rd21];
	cvt.s64.s32 	%rd22, %r10;
	mul.lo.s64 	%rd23, %rd22, %rd2;
	add.s64 	%rd24, %rd23, %rd36;
	cvta.to.global.u64 	%rd25, %rd10;
	shl.b64 	%rd26, %rd1, 1;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.u16 	%rs1, [%rd27];
	// begin inline asm
	{ mov.b32 %f1, {0,%rs1};}

	// end inline asm
	cvta.to.global.u64 	%rd28, %rd12;
	shl.b64 	%rd29, %rd24, 2;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.f32 	%f4, [%rd30];
	cvta.to.global.u64 	%rd31, %rd11;
	add.s64 	%rd32, %rd31, %rd26;
	ld.global.nc.u16 	%rs2, [%rd32];
	// begin inline asm
	{ mov.b32 %f2, {0,%rs2};}

	// end inline asm
	fma.rn.f32 	%f3, %f4, %f2, %f1;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f3;}

	// end inline asm
	cvta.to.global.u64 	%rd33, %rd9;
	add.s64 	%rd34, %rd33, %rd26;
	st.global.u16 	[%rd34], %rs3;

$L__BB2_5:
	ret;

}
	// .globl	dit_affine_broadcast_lastdim_bf16
.visible .entry dit_affine_broadcast_lastdim_bf16(
	.param .u64 dit_affine_broadcast_lastdim_bf16_param_0,
	.param .u64 dit_affine_broadcast_lastdim_bf16_param_1,
	.param .u64 dit_affine_broadcast_lastdim_bf16_param_2,
	.param .u64 dit_affine_broadcast_lastdim_bf16_param_3,
	.param .u32 dit_affine_broadcast_lastdim_bf16_param_4,
	.param .u32 dit_affine_broadcast_lastdim_bf16_param_5,
	.param .u64 dit_affine_broadcast_lastdim_bf16_param_6
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<41>;

	ld.param.u64 	%rd14, [dit_affine_broadcast_lastdim_bf16_param_0];
	ld.param.u64 	%rd15, [dit_affine_broadcast_lastdim_bf16_param_1];
	ld.param.u64 	%rd16, [dit_affine_broadcast_lastdim_bf16_param_2];
	ld.param.u64 	%rd17, [dit_affine_broadcast_lastdim_bf16_param_3];
	ld.param.u32 	%r1, [dit_affine_broadcast_lastdim_bf16_param_4];
	ld.param.u32 	%r2, [dit_affine_broadcast_lastdim_bf16_param_5];
	ld.param.u64 	%rd18, [dit_affine_broadcast_lastdim_bf16_param_6];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd19, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd20, %r5;
	add.s64 	%rd1, %rd19, %rd20;
	setp.ge.u64 	%p1, %rd1, %rd18;
	@%p1 bra 	$L__BB3_10;

	cvt.u64.u32 	%rd2, %r2;
	and.b64  	%rd21, %rd1, -4294967296;
	setp.eq.s64 	%p2, %rd21, 0;
	@%p2 bra 	$L__BB3_3;

	div.u64 	%rd38, %rd1, %rd2;
	mul.lo.s64 	%rd22, %rd38, %rd2;
	sub.s64 	%rd39, %rd1, %rd22;
	bra.uni 	$L__BB3_4;

$L__BB3_3:
	cvt.u32.u64 	%r6, %rd2;
	cvt.u32.u64 	%r7, %rd1;
	div.u32 	%r8, %r7, %r6;
	mul.lo.s32 	%r9, %r8, %r6;
	sub.s32 	%r10, %r7, %r9;
	cvt.u64.u32 	%rd38, %r8;
	cvt.u64.u32 	%rd39, %r10;

$L__BB3_4:
	cvt.u64.u32 	%rd9, %r1;
	and.b64  	%rd23, %rd38, -4294967296;
	setp.eq.s64 	%p3, %rd23, 0;
	@%p3 bra 	$L__BB3_6;

	div.u64 	%rd40, %rd38, %rd9;
	bra.uni 	$L__BB3_7;

$L__BB3_6:
	cvt.u32.u64 	%r11, %rd9;
	cvt.u32.u64 	%r12, %rd38;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd40, %r13;

$L__BB3_7:
	and.b64  	%rd24, %rd40, 4294967295;
	mul.lo.s64 	%rd25, %rd24, %rd2;
	add.s64 	%rd13, %rd25, %rd39;
	cvta.to.global.u64 	%rd26, %rd15;
	shl.b64 	%rd27, %rd1, 1;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.u16 	%rs1, [%rd28];
	// begin inline asm
	{ mov.b32 %f4, {0,%rs1};}

	// end inline asm
	cvta.to.global.u64 	%rd29, %rd16;
	shl.b64 	%rd30, %rd13, 2;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.f32 	%f5, [%rd31];
	mul.f32 	%f8, %f4, %f5;
	setp.eq.s64 	%p4, %rd17, 0;
	@%p4 bra 	$L__BB3_9;

	cvta.to.global.u64 	%rd32, %rd17;
	add.s64 	%rd34, %rd32, %rd30;
	ld.global.nc.f32 	%f6, [%rd34];
	add.f32 	%f8, %f8, %f6;

$L__BB3_9:
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs2, %f8;}

	// end inline asm
	cvta.to.global.u64 	%rd35, %rd14;
	add.s64 	%rd37, %rd35, %rd27;
	st.global.u16 	[%rd37], %rs2;

$L__BB3_10:
	ret;

}
	// .globl	dit_gated_residual_lastdim_bf16
.visible .entry dit_gated_residual_lastdim_bf16(
	.param .u64 dit_gated_residual_lastdim_bf16_param_0,
	.param .u64 dit_gated_residual_lastdim_bf16_param_1,
	.param .u64 dit_gated_residual_lastdim_bf16_param_2,
	.param .u64 dit_gated_residual_lastdim_bf16_param_3,
	.param .u32 dit_gated_residual_lastdim_bf16_param_4,
	.param .u32 dit_gated_residual_lastdim_bf16_param_5,
	.param .u64 dit_gated_residual_lastdim_bf16_param_6
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd13, [dit_gated_residual_lastdim_bf16_param_0];
	ld.param.u64 	%rd14, [dit_gated_residual_lastdim_bf16_param_1];
	ld.param.u64 	%rd15, [dit_gated_residual_lastdim_bf16_param_2];
	ld.param.u64 	%rd16, [dit_gated_residual_lastdim_bf16_param_3];
	ld.param.u32 	%r1, [dit_gated_residual_lastdim_bf16_param_4];
	ld.param.u32 	%r2, [dit_gated_residual_lastdim_bf16_param_5];
	ld.param.u64 	%rd17, [dit_gated_residual_lastdim_bf16_param_6];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd18, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd19, %r5;
	add.s64 	%rd1, %rd18, %rd19;
	setp.ge.u64 	%p1, %rd1, %rd17;
	@%p1 bra 	$L__BB4_8;

	cvt.u64.u32 	%rd2, %r2;
	and.b64  	%rd20, %rd1, -4294967296;
	setp.eq.s64 	%p2, %rd20, 0;
	@%p2 bra 	$L__BB4_3;

	div.u64 	%rd36, %rd1, %rd2;
	mul.lo.s64 	%rd21, %rd36, %rd2;
	sub.s64 	%rd37, %rd1, %rd21;
	bra.uni 	$L__BB4_4;

$L__BB4_3:
	cvt.u32.u64 	%r6, %rd2;
	cvt.u32.u64 	%r7, %rd1;
	div.u32 	%r8, %r7, %r6;
	mul.lo.s32 	%r9, %r8, %r6;
	sub.s32 	%r10, %r7, %r9;
	cvt.u64.u32 	%rd36, %r8;
	cvt.u64.u32 	%rd37, %r10;

$L__BB4_4:
	cvt.u64.u32 	%rd9, %r1;
	and.b64  	%rd22, %rd36, -4294967296;
	setp.eq.s64 	%p3, %rd22, 0;
	@%p3 bra 	$L__BB4_6;

	div.u64 	%rd38, %rd36, %rd9;
	bra.uni 	$L__BB4_7;

$L__BB4_6:
	cvt.u32.u64 	%r11, %rd9;
	cvt.u32.u64 	%r12, %rd36;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd38, %r13;

$L__BB4_7:
	and.b64  	%rd23, %rd38, 4294967295;
	mul.lo.s64 	%rd24, %rd23, %rd2;
	add.s64 	%rd25, %rd24, %rd37;
	cvta.to.global.u64 	%rd26, %rd14;
	shl.b64 	%rd27, %rd1, 1;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.u16 	%rs1, [%rd28];
	// begin inline asm
	{ mov.b32 %f1, {0,%rs1};}

	// end inline asm
	cvta.to.global.u64 	%rd29, %rd16;
	shl.b64 	%rd30, %rd25, 2;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.f32 	%f4, [%rd31];
	cvta.to.global.u64 	%rd32, %rd15;
	add.s64 	%rd33, %rd32, %rd27;
	ld.global.nc.u16 	%rs2, [%rd33];
	// begin inline asm
	{ mov.b32 %f2, {0,%rs2};}

	// end inline asm
	fma.rn.f32 	%f3, %f4, %f2, %f1;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f3;}

	// end inline asm
	cvta.to.global.u64 	%rd34, %rd13;
	add.s64 	%rd35, %rd34, %rd27;
	st.global.u16 	[%rd35], %rs3;

$L__BB4_8:
	ret;

}
	// .globl	dit_geglu_bf16
.visible .entry dit_geglu_bf16(
	.param .u64 dit_geglu_bf16_param_0,
	.param .u64 dit_geglu_bf16_param_1,
	.param .u32 dit_geglu_bf16_param_2,
	.param .u32 dit_geglu_bf16_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [dit_geglu_bf16_param_0];
	ld.param.u64 	%rd2, [dit_geglu_bf16_param_1];
	ld.param.u32 	%r2, [dit_geglu_bf16_param_2];
	ld.param.u32 	%r3, [dit_geglu_bf16_param_3];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB5_2;

	cvta.to.global.u64 	%rd3, %rd1;
	div.u32 	%r7, %r1, %r2;
	shl.b32 	%r8, %r2, 1;
	mul.wide.u32 	%rd4, %r7, %r8;
	mul.lo.s32 	%r9, %r7, %r2;
	sub.s32 	%r10, %r1, %r9;
	cvt.u64.u32 	%rd5, %r10;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd6, 1;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u16 	%rs1, [%rd9];
	// begin inline asm
	{ mov.b32 %f1, {0,%rs1};}

	// end inline asm
	mul.wide.u32 	%rd10, %r2, 2;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.u16 	%rs2, [%rd11];
	// begin inline asm
	{ mov.b32 %f2, {0,%rs2};}

	// end inline asm
	mul.f32 	%f4, %f2, 0f3D372713;
	mul.f32 	%f5, %f2, %f4;
	fma.rn.f32 	%f6, %f2, %f5, %f2;
	mul.f32 	%f7, %f6, 0f3F4C422A;
	mul.f32 	%f8, %f7, 0fC0000000;
	mul.f32 	%f9, %f8, 0f3FB8AA3B;
	ex2.approx.f32 	%f10, %f9;
	add.f32 	%f11, %f10, 0f3F800000;
	mov.f32 	%f12, 0f3F800000;
	div.approx.f32 	%f13, %f12, %f11;
	mul.f32 	%f14, %f2, 0f3F000000;
	fma.rn.f32 	%f15, %f13, 0f40000000, 0fBF800000;
	add.f32 	%f16, %f15, 0f3F800000;
	mul.f32 	%f17, %f14, %f16;
	mul.f32 	%f3, %f1, %f17;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f3;}

	// end inline asm
	mul.wide.u32 	%rd12, %r1, 2;
	add.s64 	%rd13, %rd3, %rd12;
	st.global.u16 	[%rd13], %rs3;

$L__BB5_2:
	ret;

}
	// .globl	dit_glu_act_bf16
.visible .entry dit_glu_act_bf16(
	.param .u64 dit_glu_act_bf16_param_0,
	.param .u64 dit_glu_act_bf16_param_1,
	.param .u32 dit_glu_act_bf16_param_2,
	.param .u32 dit_glu_act_bf16_param_3,
	.param .u32 dit_glu_act_bf16_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd9, [dit_glu_act_bf16_param_0];
	ld.param.u64 	%rd10, [dit_glu_act_bf16_param_1];
	ld.param.u32 	%r2, [dit_glu_act_bf16_param_2];
	ld.param.u32 	%r3, [dit_glu_act_bf16_param_3];
	ld.param.u32 	%r1, [dit_glu_act_bf16_param_4];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.wide.u32 	%rd11, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd12, %r6;
	add.s64 	%rd1, %rd11, %rd12;
	cvt.u64.u32 	%rd2, %r3;
	mul.wide.u32 	%rd13, %r3, %r2;
	setp.ge.u64 	%p1, %rd1, %rd13;
	@%p1 bra 	$L__BB6_8;

	and.b64  	%rd14, %rd1, -4294967296;
	setp.eq.s64 	%p2, %rd14, 0;
	@%p2 bra 	$L__BB6_3;

	div.u64 	%rd28, %rd1, %rd2;
	mul.lo.s64 	%rd15, %rd28, %rd2;
	sub.s64 	%rd29, %rd1, %rd15;
	bra.uni 	$L__BB6_4;

$L__BB6_3:
	cvt.u32.u64 	%r7, %rd2;
	cvt.u32.u64 	%r8, %rd1;
	div.u32 	%r9, %r8, %r7;
	mul.lo.s32 	%r10, %r9, %r7;
	sub.s32 	%r11, %r8, %r10;
	cvt.u64.u32 	%rd28, %r9;
	cvt.u64.u32 	%rd29, %r11;

$L__BB6_4:
	and.b64  	%rd16, %rd28, 4294967295;
	mul.lo.s64 	%rd17, %rd16, %rd2;
	shl.b64 	%rd18, %rd17, 1;
	add.s64 	%rd19, %rd18, %rd29;
	cvta.to.global.u64 	%rd20, %rd10;
	shl.b64 	%rd21, %rd19, 1;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.u16 	%rs1, [%rd22];
	// begin inline asm
	{ mov.b32 %f6, {0,%rs1};}

	// end inline asm
	shl.b64 	%rd23, %rd2, 1;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.u16 	%rs2, [%rd24];
	// begin inline asm
	{ mov.b32 %f7, {0,%rs2};}

	// end inline asm
	setp.eq.s32 	%p3, %r1, 0;
	@%p3 bra 	$L__BB6_6;

	mul.f32 	%f8, %f6, 0f3D372713;
	mul.f32 	%f9, %f6, %f8;
	fma.rn.f32 	%f10, %f6, %f9, %f6;
	mul.f32 	%f11, %f10, 0f3F4C422A;
	mul.f32 	%f12, %f11, 0fC0000000;
	mul.f32 	%f13, %f12, 0f3FB8AA3B;
	ex2.approx.f32 	%f14, %f13;
	add.f32 	%f15, %f14, 0f3F800000;
	mov.f32 	%f16, 0f3F800000;
	div.approx.f32 	%f17, %f16, %f15;
	fma.rn.f32 	%f18, %f17, 0f40000000, 0fBF800000;
	add.f32 	%f19, %f18, 0f3F800000;
	mul.f32 	%f20, %f6, 0f3F000000;
	mul.f32 	%f27, %f20, %f19;
	bra.uni 	$L__BB6_7;

$L__BB6_6:
	mul.f32 	%f21, %f6, 0fBFB8AA3B;
	ex2.approx.f32 	%f22, %f21;
	add.f32 	%f23, %f22, 0f3F800000;
	mov.f32 	%f24, 0f3F800000;
	div.approx.f32 	%f25, %f24, %f23;
	mul.f32 	%f27, %f6, %f25;

$L__BB6_7:
	mul.f32 	%f26, %f7, %f27;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f26;}

	// end inline asm
	cvta.to.global.u64 	%rd25, %rd9;
	shl.b64 	%rd26, %rd1, 1;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.u16 	[%rd27], %rs3;

$L__BB6_8:
	ret;

}

