//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	dit_rmsnorm_f16
.extern .shared .align 16 .b8 sdata[];
.extern .shared .align 16 .b8 sred[];

.visible .entry dit_rmsnorm_f16(
	.param .u64 dit_rmsnorm_f16_param_0,
	.param .u64 dit_rmsnorm_f16_param_1,
	.param .u64 dit_rmsnorm_f16_param_2,
	.param .u32 dit_rmsnorm_f16_param_3,
	.param .u32 dit_rmsnorm_f16_param_4,
	.param .f32 dit_rmsnorm_f16_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd6, [dit_rmsnorm_f16_param_0];
	ld.param.u64 	%rd8, [dit_rmsnorm_f16_param_1];
	ld.param.u64 	%rd7, [dit_rmsnorm_f16_param_2];
	ld.param.u32 	%r12, [dit_rmsnorm_f16_param_3];
	ld.param.u32 	%r13, [dit_rmsnorm_f16_param_4];
	ld.param.f32 	%f5, [dit_rmsnorm_f16_param_5];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB0_11;

	mul.wide.u32 	%rd2, %r12, %r1;
	mov.u32 	%r17, %tid.x;
	mov.f32 	%f21, 0f00000000;
	setp.lt.u32 	%p2, %r17, %r12;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_4;

$L__BB0_2:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r15, %r17;

$L__BB0_3:
	cvt.u64.u32 	%rd9, %r15;
	add.s64 	%rd10, %rd2, %rd9;
	shl.b64 	%rd11, %rd10, 1;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.u16 	%rs1, [%rd12];
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs1;}

	// end inline asm
	fma.rn.f32 	%f21, %f8, %f8, %f21;
	add.s32 	%r15, %r15, %r3;
	setp.lt.u32 	%p3, %r15, %r12;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	mul.wide.u32 	%rd13, %r17, 4;
	mov.u64 	%rd14, sdata;
	add.s64 	%rd3, %rd14, %rd13;
	st.shared.f32 	[%rd3], %f21;
	bar.sync 	0;
	mov.u32 	%r6, %ntid.x;
	shr.u32 	%r16, %r6, 1;
	setp.eq.s32 	%p4, %r16, 0;
	@%p4 bra 	$L__BB0_8;

$L__BB0_5:
	setp.ge.u32 	%p5, %r17, %r16;
	@%p5 bra 	$L__BB0_7;

	add.s32 	%r14, %r16, %r17;
	mul.wide.u32 	%rd15, %r14, 4;
	add.s64 	%rd17, %rd14, %rd15;
	ld.shared.f32 	%f9, [%rd3];
	ld.shared.f32 	%f10, [%rd17];
	add.f32 	%f11, %f10, %f9;
	st.shared.f32 	[%rd3], %f11;

$L__BB0_7:
	bar.sync 	0;
	shr.u32 	%r16, %r16, 1;
	setp.ne.s32 	%p6, %r16, 0;
	@%p6 bra 	$L__BB0_5;

$L__BB0_8:
	setp.ge.u32 	%p7, %r17, %r12;
	@%p7 bra 	$L__BB0_11;

	ld.shared.f32 	%f12, [sdata];
	cvta.to.global.u64 	%rd4, %rd6;
	cvta.to.global.u64 	%rd5, %rd7;
	cvt.rn.f32.u32 	%f13, %r12;
	div.rn.f32 	%f14, %f12, %f13;
	add.f32 	%f15, %f14, %f5;
	rsqrt.approx.f32 	%f4, %f15;

$L__BB0_10:
	cvt.u64.u32 	%rd18, %r17;
	add.s64 	%rd19, %rd2, %rd18;
	shl.b64 	%rd20, %rd19, 1;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.u16 	%rs2, [%rd21];
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs2;}

	// end inline asm
	mul.f32 	%f18, %f4, %f16;
	mul.wide.u32 	%rd22, %r17, 4;
	add.s64 	%rd23, %rd5, %rd22;
	ld.global.nc.f32 	%f19, [%rd23];
	mul.f32 	%f17, %f18, %f19;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f17;}

	// end inline asm
	add.s64 	%rd24, %rd4, %rd20;
	st.global.u16 	[%rd24], %rs3;
	add.s32 	%r17, %r17, %r6;
	setp.lt.u32 	%p8, %r17, %r12;
	@%p8 bra 	$L__BB0_10;

$L__BB0_11:
	ret;

}
	// .globl	dit_affine_broadcast_lastdim_f16
.visible .entry dit_affine_broadcast_lastdim_f16(
	.param .u64 dit_affine_broadcast_lastdim_f16_param_0,
	.param .u64 dit_affine_broadcast_lastdim_f16_param_1,
	.param .u64 dit_affine_broadcast_lastdim_f16_param_2,
	.param .u64 dit_affine_broadcast_lastdim_f16_param_3,
	.param .u32 dit_affine_broadcast_lastdim_f16_param_4,
	.param .u32 dit_affine_broadcast_lastdim_f16_param_5,
	.param .u64 dit_affine_broadcast_lastdim_f16_param_6
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<41>;

	ld.param.u64 	%rd14, [dit_affine_broadcast_lastdim_f16_param_0];
	ld.param.u64 	%rd15, [dit_affine_broadcast_lastdim_f16_param_1];
	ld.param.u64 	%rd16, [dit_affine_broadcast_lastdim_f16_param_2];
	ld.param.u64 	%rd17, [dit_affine_broadcast_lastdim_f16_param_3];
	ld.param.u32 	%r1, [dit_affine_broadcast_lastdim_f16_param_4];
	ld.param.u32 	%r2, [dit_affine_broadcast_lastdim_f16_param_5];
	ld.param.u64 	%rd18, [dit_affine_broadcast_lastdim_f16_param_6];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd19, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd20, %r5;
	add.s64 	%rd1, %rd19, %rd20;
	setp.ge.u64 	%p1, %rd1, %rd18;
	@%p1 bra 	$L__BB1_10;

	cvt.u64.u32 	%rd2, %r2;
	and.b64  	%rd21, %rd1, -4294967296;
	setp.eq.s64 	%p2, %rd21, 0;
	@%p2 bra 	$L__BB1_3;

	div.u64 	%rd38, %rd1, %rd2;
	mul.lo.s64 	%rd22, %rd38, %rd2;
	sub.s64 	%rd39, %rd1, %rd22;
	bra.uni 	$L__BB1_4;

$L__BB1_3:
	cvt.u32.u64 	%r6, %rd2;
	cvt.u32.u64 	%r7, %rd1;
	div.u32 	%r8, %r7, %r6;
	mul.lo.s32 	%r9, %r8, %r6;
	sub.s32 	%r10, %r7, %r9;
	cvt.u64.u32 	%rd38, %r8;
	cvt.u64.u32 	%rd39, %r10;

$L__BB1_4:
	cvt.u64.u32 	%rd9, %r1;
	and.b64  	%rd23, %rd38, -4294967296;
	setp.eq.s64 	%p3, %rd23, 0;
	@%p3 bra 	$L__BB1_6;

	div.u64 	%rd40, %rd38, %rd9;
	bra.uni 	$L__BB1_7;

$L__BB1_6:
	cvt.u32.u64 	%r11, %rd9;
	cvt.u32.u64 	%r12, %rd38;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd40, %r13;

$L__BB1_7:
	and.b64  	%rd24, %rd40, 4294967295;
	mul.lo.s64 	%rd25, %rd24, %rd2;
	add.s64 	%rd13, %rd25, %rd39;
	cvta.to.global.u64 	%rd26, %rd15;
	shl.b64 	%rd27, %rd1, 1;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.u16 	%rs1, [%rd28];
	// begin inline asm
	{  cvt.f32.f16 %f4, %rs1;}

	// end inline asm
	cvta.to.global.u64 	%rd29, %rd16;
	shl.b64 	%rd30, %rd13, 2;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.f32 	%f5, [%rd31];
	mul.f32 	%f8, %f4, %f5;
	setp.eq.s64 	%p4, %rd17, 0;
	@%p4 bra 	$L__BB1_9;

	cvta.to.global.u64 	%rd32, %rd17;
	add.s64 	%rd34, %rd32, %rd30;
	ld.global.nc.f32 	%f6, [%rd34];
	add.f32 	%f8, %f8, %f6;

$L__BB1_9:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f8;}

	// end inline asm
	cvta.to.global.u64 	%rd35, %rd14;
	add.s64 	%rd37, %rd35, %rd27;
	st.global.u16 	[%rd37], %rs2;

$L__BB1_10:
	ret;

}
	// .globl	dit_gated_residual_lastdim_f16
.visible .entry dit_gated_residual_lastdim_f16(
	.param .u64 dit_gated_residual_lastdim_f16_param_0,
	.param .u64 dit_gated_residual_lastdim_f16_param_1,
	.param .u64 dit_gated_residual_lastdim_f16_param_2,
	.param .u64 dit_gated_residual_lastdim_f16_param_3,
	.param .u32 dit_gated_residual_lastdim_f16_param_4,
	.param .u32 dit_gated_residual_lastdim_f16_param_5,
	.param .u64 dit_gated_residual_lastdim_f16_param_6
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd13, [dit_gated_residual_lastdim_f16_param_0];
	ld.param.u64 	%rd14, [dit_gated_residual_lastdim_f16_param_1];
	ld.param.u64 	%rd15, [dit_gated_residual_lastdim_f16_param_2];
	ld.param.u64 	%rd16, [dit_gated_residual_lastdim_f16_param_3];
	ld.param.u32 	%r1, [dit_gated_residual_lastdim_f16_param_4];
	ld.param.u32 	%r2, [dit_gated_residual_lastdim_f16_param_5];
	ld.param.u64 	%rd17, [dit_gated_residual_lastdim_f16_param_6];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd18, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd19, %r5;
	add.s64 	%rd1, %rd18, %rd19;
	setp.ge.u64 	%p1, %rd1, %rd17;
	@%p1 bra 	$L__BB2_8;

	cvt.u64.u32 	%rd2, %r2;
	and.b64  	%rd20, %rd1, -4294967296;
	setp.eq.s64 	%p2, %rd20, 0;
	@%p2 bra 	$L__BB2_3;

	div.u64 	%rd36, %rd1, %rd2;
	mul.lo.s64 	%rd21, %rd36, %rd2;
	sub.s64 	%rd37, %rd1, %rd21;
	bra.uni 	$L__BB2_4;

$L__BB2_3:
	cvt.u32.u64 	%r6, %rd2;
	cvt.u32.u64 	%r7, %rd1;
	div.u32 	%r8, %r7, %r6;
	mul.lo.s32 	%r9, %r8, %r6;
	sub.s32 	%r10, %r7, %r9;
	cvt.u64.u32 	%rd36, %r8;
	cvt.u64.u32 	%rd37, %r10;

$L__BB2_4:
	cvt.u64.u32 	%rd9, %r1;
	and.b64  	%rd22, %rd36, -4294967296;
	setp.eq.s64 	%p3, %rd22, 0;
	@%p3 bra 	$L__BB2_6;

	div.u64 	%rd38, %rd36, %rd9;
	bra.uni 	$L__BB2_7;

$L__BB2_6:
	cvt.u32.u64 	%r11, %rd9;
	cvt.u32.u64 	%r12, %rd36;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd38, %r13;

$L__BB2_7:
	and.b64  	%rd23, %rd38, 4294967295;
	mul.lo.s64 	%rd24, %rd23, %rd2;
	add.s64 	%rd25, %rd24, %rd37;
	cvta.to.global.u64 	%rd26, %rd14;
	shl.b64 	%rd27, %rd1, 1;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.u16 	%rs1, [%rd28];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	cvta.to.global.u64 	%rd29, %rd16;
	shl.b64 	%rd30, %rd25, 2;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.f32 	%f4, [%rd31];
	cvta.to.global.u64 	%rd32, %rd15;
	add.s64 	%rd33, %rd32, %rd27;
	ld.global.nc.u16 	%rs2, [%rd33];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	fma.rn.f32 	%f3, %f4, %f2, %f1;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	cvta.to.global.u64 	%rd34, %rd13;
	add.s64 	%rd35, %rd34, %rd27;
	st.global.u16 	[%rd35], %rs3;

$L__BB2_8:
	ret;

}
	// .globl	dit_affine_broadcast_rowindexed_f16
.visible .entry dit_affine_broadcast_rowindexed_f16(
	.param .u64 dit_affine_broadcast_rowindexed_f16_param_0,
	.param .u64 dit_affine_broadcast_rowindexed_f16_param_1,
	.param .u64 dit_affine_broadcast_rowindexed_f16_param_2,
	.param .u64 dit_affine_broadcast_rowindexed_f16_param_3,
	.param .u64 dit_affine_broadcast_rowindexed_f16_param_4,
	.param .u32 dit_affine_broadcast_rowindexed_f16_param_5,
	.param .u64 dit_affine_broadcast_rowindexed_f16_param_6
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd10, [dit_affine_broadcast_rowindexed_f16_param_0];
	ld.param.u64 	%rd11, [dit_affine_broadcast_rowindexed_f16_param_1];
	ld.param.u64 	%rd12, [dit_affine_broadcast_rowindexed_f16_param_2];
	ld.param.u64 	%rd13, [dit_affine_broadcast_rowindexed_f16_param_3];
	ld.param.u64 	%rd14, [dit_affine_broadcast_rowindexed_f16_param_4];
	ld.param.u32 	%r1, [dit_affine_broadcast_rowindexed_f16_param_5];
	ld.param.u64 	%rd15, [dit_affine_broadcast_rowindexed_f16_param_6];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd16, %r2, %r3;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd17, %r4;
	add.s64 	%rd1, %rd16, %rd17;
	setp.ge.u64 	%p1, %rd1, %rd15;
	@%p1 bra 	$L__BB3_7;

	cvt.u64.u32 	%rd2, %r1;
	and.b64  	%rd18, %rd1, -4294967296;
	setp.eq.s64 	%p2, %rd18, 0;
	@%p2 bra 	$L__BB3_3;

	div.u64 	%rd37, %rd1, %rd2;
	mul.lo.s64 	%rd19, %rd37, %rd2;
	sub.s64 	%rd38, %rd1, %rd19;
	bra.uni 	$L__BB3_4;

$L__BB3_3:
	cvt.u32.u64 	%r5, %rd2;
	cvt.u32.u64 	%r6, %rd1;
	div.u32 	%r7, %r6, %r5;
	mul.lo.s32 	%r8, %r7, %r5;
	sub.s32 	%r9, %r6, %r8;
	cvt.u64.u32 	%rd37, %r7;
	cvt.u64.u32 	%rd38, %r9;

$L__BB3_4:
	cvta.to.global.u64 	%rd20, %rd14;
	shl.b64 	%rd21, %rd37, 2;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.u32 	%r10, [%rd22];
	cvt.s64.s32 	%rd23, %r10;
	mul.lo.s64 	%rd24, %rd23, %rd2;
	add.s64 	%rd9, %rd24, %rd38;
	cvta.to.global.u64 	%rd25, %rd11;
	shl.b64 	%rd26, %rd1, 1;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.u16 	%rs1, [%rd27];
	// begin inline asm
	{  cvt.f32.f16 %f4, %rs1;}

	// end inline asm
	cvta.to.global.u64 	%rd28, %rd12;
	shl.b64 	%rd29, %rd9, 2;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.f32 	%f5, [%rd30];
	add.f32 	%f6, %f5, 0f3F800000;
	mul.f32 	%f9, %f4, %f6;
	setp.eq.s64 	%p3, %rd13, 0;
	@%p3 bra 	$L__BB3_6;

	cvta.to.global.u64 	%rd31, %rd13;
	add.s64 	%rd33, %rd31, %rd29;
	ld.global.nc.f32 	%f7, [%rd33];
	add.f32 	%f9, %f9, %f7;

$L__BB3_6:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f9;}

	// end inline asm
	cvta.to.global.u64 	%rd34, %rd10;
	add.s64 	%rd36, %rd34, %rd26;
	st.global.u16 	[%rd36], %rs2;

$L__BB3_7:
	ret;

}
	// .globl	dit_gated_residual_rowindexed_f16
.visible .entry dit_gated_residual_rowindexed_f16(
	.param .u64 dit_gated_residual_rowindexed_f16_param_0,
	.param .u64 dit_gated_residual_rowindexed_f16_param_1,
	.param .u64 dit_gated_residual_rowindexed_f16_param_2,
	.param .u64 dit_gated_residual_rowindexed_f16_param_3,
	.param .u64 dit_gated_residual_rowindexed_f16_param_4,
	.param .u32 dit_gated_residual_rowindexed_f16_param_5,
	.param .u64 dit_gated_residual_rowindexed_f16_param_6
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd9, [dit_gated_residual_rowindexed_f16_param_0];
	ld.param.u64 	%rd10, [dit_gated_residual_rowindexed_f16_param_1];
	ld.param.u64 	%rd11, [dit_gated_residual_rowindexed_f16_param_2];
	ld.param.u64 	%rd12, [dit_gated_residual_rowindexed_f16_param_3];
	ld.param.u64 	%rd13, [dit_gated_residual_rowindexed_f16_param_4];
	ld.param.u32 	%r1, [dit_gated_residual_rowindexed_f16_param_5];
	ld.param.u64 	%rd14, [dit_gated_residual_rowindexed_f16_param_6];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd15, %r2, %r3;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd16, %r4;
	add.s64 	%rd1, %rd15, %rd16;
	setp.ge.u64 	%p1, %rd1, %rd14;
	@%p1 bra 	$L__BB4_5;

	cvt.u64.u32 	%rd2, %r1;
	and.b64  	%rd17, %rd1, -4294967296;
	setp.eq.s64 	%p2, %rd17, 0;
	@%p2 bra 	$L__BB4_3;

	div.u64 	%rd35, %rd1, %rd2;
	mul.lo.s64 	%rd18, %rd35, %rd2;
	sub.s64 	%rd36, %rd1, %rd18;
	bra.uni 	$L__BB4_4;

$L__BB4_3:
	cvt.u32.u64 	%r5, %rd2;
	cvt.u32.u64 	%r6, %rd1;
	div.u32 	%r7, %r6, %r5;
	mul.lo.s32 	%r8, %r7, %r5;
	sub.s32 	%r9, %r6, %r8;
	cvt.u64.u32 	%rd35, %r7;
	cvt.u64.u32 	%rd36, %r9;

$L__BB4_4:
	cvta.to.global.u64 	%rd19, %rd13;
	shl.b64 	%rd20, %rd35, 2;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.u32 	%r10, [%rd21];
	cvt.s64.s32 	%rd22, %r10;
	mul.lo.s64 	%rd23, %rd22, %rd2;
	add.s64 	%rd24, %rd23, %rd36;
	cvta.to.global.u64 	%rd25, %rd10;
	shl.b64 	%rd26, %rd1, 1;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.u16 	%rs1, [%rd27];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	cvta.to.global.u64 	%rd28, %rd12;
	shl.b64 	%rd29, %rd24, 2;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.f32 	%f4, [%rd30];
	cvta.to.global.u64 	%rd31, %rd11;
	add.s64 	%rd32, %rd31, %rd26;
	ld.global.nc.u16 	%rs2, [%rd32];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	fma.rn.f32 	%f3, %f4, %f2, %f1;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	cvta.to.global.u64 	%rd33, %rd9;
	add.s64 	%rd34, %rd33, %rd26;
	st.global.u16 	[%rd34], %rs3;

$L__BB4_5:
	ret;

}
	// .globl	dit_add_scalar_f16
.visible .entry dit_add_scalar_f16(
	.param .u64 dit_add_scalar_f16_param_0,
	.param .u64 dit_add_scalar_f16_param_1,
	.param .f32 dit_add_scalar_f16_param_2,
	.param .u32 dit_add_scalar_f16_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [dit_add_scalar_f16_param_0];
	ld.param.u64 	%rd2, [dit_add_scalar_f16_param_1];
	ld.param.f32 	%f1, [dit_add_scalar_f16_param_2];
	ld.param.u32 	%r2, [dit_add_scalar_f16_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB5_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs1;}

	// end inline asm
	add.f32 	%f3, %f2, %f1;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f3;}

	// end inline asm
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.u16 	[%rd7], %rs2;

$L__BB5_2:
	ret;

}
	// .globl	dit_sigmoid_f16
.visible .entry dit_sigmoid_f16(
	.param .u64 dit_sigmoid_f16_param_0,
	.param .u64 dit_sigmoid_f16_param_1,
	.param .u32 dit_sigmoid_f16_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [dit_sigmoid_f16_param_0];
	ld.param.u64 	%rd3, [dit_sigmoid_f16_param_1];
	ld.param.u32 	%r2, [dit_sigmoid_f16_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_5;

	cvta.to.global.u64 	%rd4, %rd3;
	cvt.u64.u32 	%rd1, %r1;
	mul.wide.u32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	// begin inline asm
	{  cvt.f32.f16 %f5, %rs1;}

	// end inline asm
	setp.ltu.f32 	%p2, %f5, 0f00000000;
	@%p2 bra 	$L__BB6_3;
	bra.uni 	$L__BB6_2;

$L__BB6_3:
	mov.f32 	%f23, 0f3F000000;
	mov.f32 	%f24, 0f3BBB989D;
	fma.rn.f32 	%f25, %f5, %f24, %f23;
	cvt.sat.f32.f32 	%f26, %f25;
	mov.f32 	%f27, 0f4B400001;
	mov.f32 	%f28, 0f437C0000;
	fma.rm.f32 	%f29, %f26, %f28, %f27;
	add.f32 	%f30, %f29, 0fCB40007F;
	neg.f32 	%f31, %f30;
	mov.f32 	%f32, 0f3FB8AA3B;
	fma.rn.f32 	%f33, %f5, %f32, %f31;
	mov.f32 	%f34, 0f32A57060;
	fma.rn.f32 	%f35, %f5, %f34, %f33;
	mov.b32 	%r8, %f29;
	shl.b32 	%r9, %r8, 23;
	mov.b32 	%f36, %r9;
	ex2.approx.ftz.f32 	%f37, %f35;
	mul.f32 	%f38, %f37, %f36;
	add.f32 	%f39, %f38, 0f3F800000;
	div.rn.f32 	%f41, %f38, %f39;
	bra.uni 	$L__BB6_4;

$L__BB6_2:
	neg.f32 	%f6, %f5;
	mov.f32 	%f7, 0f3F000000;
	mov.f32 	%f8, 0f3BBB989D;
	fma.rn.f32 	%f9, %f6, %f8, %f7;
	cvt.sat.f32.f32 	%f10, %f9;
	mov.f32 	%f11, 0f4B400001;
	mov.f32 	%f12, 0f437C0000;
	fma.rm.f32 	%f13, %f10, %f12, %f11;
	add.f32 	%f14, %f13, 0fCB40007F;
	neg.f32 	%f15, %f14;
	mov.f32 	%f16, 0f3FB8AA3B;
	fma.rn.f32 	%f17, %f6, %f16, %f15;
	mov.f32 	%f18, 0f32A57060;
	fma.rn.f32 	%f19, %f6, %f18, %f17;
	mov.b32 	%r6, %f13;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	%f20, %r7;
	ex2.approx.ftz.f32 	%f21, %f19;
	fma.rn.f32 	%f22, %f21, %f20, 0f3F800000;
	rcp.rn.f32 	%f41, %f22;

$L__BB6_4:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f41;}

	// end inline asm
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 1;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u16 	[%rd9], %rs2;

$L__BB6_5:
	ret;

}
	// .globl	dit_rope_f16
.visible .entry dit_rope_f16(
	.param .u64 dit_rope_f16_param_0,
	.param .u64 dit_rope_f16_param_1,
	.param .u64 dit_rope_f16_param_2,
	.param .u32 dit_rope_f16_param_3,
	.param .u32 dit_rope_f16_param_4,
	.param .u64 dit_rope_f16_param_5,
	.param .u32 dit_rope_f16_param_6
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<44>;

	ld.param.u64 	%rd13, [dit_rope_f16_param_0];
	ld.param.u64 	%rd14, [dit_rope_f16_param_1];
	ld.param.u64 	%rd15, [dit_rope_f16_param_2];
	ld.param.u32 	%r1, [dit_rope_f16_param_3];
	ld.param.u32 	%r2, [dit_rope_f16_param_4];
	ld.param.u64 	%rd16, [dit_rope_f16_param_5];
	ld.param.u32 	%r3, [dit_rope_f16_param_6];
	add.s32 	%r4, %r3, -1;
	setp.lt.u32 	%p1, %r4, %r2;
	selp.b32 	%r5, %r3, %r2, %p1;
	shr.u32 	%r6, %r5, 1;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mul.wide.u32 	%rd17, %r7, %r8;
	mov.u32 	%r9, %tid.x;
	cvt.u64.u32 	%rd18, %r9;
	add.s64 	%rd1, %rd17, %rd18;
	cvt.u64.u32 	%rd2, %r6;
	mul.lo.s64 	%rd19, %rd2, %rd16;
	setp.ge.u64 	%p2, %rd1, %rd19;
	@%p2 bra 	$L__BB7_8;

	and.b64  	%rd20, %rd1, -4294967296;
	setp.eq.s64 	%p3, %rd20, 0;
	@%p3 bra 	$L__BB7_3;

	div.u64 	%rd41, %rd1, %rd2;
	mul.lo.s64 	%rd21, %rd41, %rd2;
	sub.s64 	%rd42, %rd1, %rd21;
	bra.uni 	$L__BB7_4;

$L__BB7_3:
	cvt.u32.u64 	%r10, %rd2;
	cvt.u32.u64 	%r11, %rd1;
	div.u32 	%r12, %r11, %r10;
	mul.lo.s32 	%r13, %r12, %r10;
	sub.s32 	%r14, %r11, %r13;
	cvt.u64.u32 	%rd41, %r12;
	cvt.u64.u32 	%rd42, %r14;

$L__BB7_4:
	cvt.u64.u32 	%rd9, %r1;
	and.b64  	%rd22, %rd41, -4294967296;
	setp.eq.s64 	%p4, %rd22, 0;
	@%p4 bra 	$L__BB7_6;

	div.u64 	%rd43, %rd41, %rd9;
	bra.uni 	$L__BB7_7;

$L__BB7_6:
	cvt.u32.u64 	%r15, %rd9;
	cvt.u32.u64 	%r16, %rd41;
	div.u32 	%r17, %r16, %r15;
	cvt.u64.u32 	%rd43, %r17;

$L__BB7_7:
	cvt.u64.u32 	%rd23, %r2;
	mul.lo.s64 	%rd24, %rd41, %rd23;
	mul.lo.s64 	%rd25, %rd43, %rd23;
	add.s64 	%rd26, %rd24, %rd42;
	cvta.to.global.u64 	%rd27, %rd13;
	shl.b64 	%rd28, %rd26, 1;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.u16 	%rs1, [%rd29];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	shl.b64 	%rd30, %rd2, 1;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.u16 	%rs2, [%rd31];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	add.s64 	%rd32, %rd25, %rd42;
	cvta.to.global.u64 	%rd33, %rd14;
	shl.b64 	%rd34, %rd32, 2;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.f32 	%f5, [%rd35];
	mul.f32 	%f6, %f1, %f5;
	cvta.to.global.u64 	%rd36, %rd15;
	add.s64 	%rd37, %rd36, %rd34;
	ld.global.nc.f32 	%f7, [%rd37];
	mul.f32 	%f8, %f2, %f7;
	sub.f32 	%f3, %f6, %f8;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	st.global.u16 	[%rd29], %rs3;
	shl.b64 	%rd38, %rd2, 2;
	add.s64 	%rd39, %rd35, %rd38;
	ld.global.nc.f32 	%f9, [%rd39];
	add.s64 	%rd40, %rd37, %rd38;
	ld.global.nc.f32 	%f10, [%rd40];
	mul.f32 	%f11, %f1, %f10;
	fma.rn.f32 	%f4, %f2, %f9, %f11;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f4;}

	// end inline asm
	st.global.u16 	[%rd31], %rs4;

$L__BB7_8:
	ret;

}
	// .globl	dit_slice_lastdim_f16
.visible .entry dit_slice_lastdim_f16(
	.param .u64 dit_slice_lastdim_f16_param_0,
	.param .u64 dit_slice_lastdim_f16_param_1,
	.param .u32 dit_slice_lastdim_f16_param_2,
	.param .u32 dit_slice_lastdim_f16_param_3,
	.param .u32 dit_slice_lastdim_f16_param_4,
	.param .u64 dit_slice_lastdim_f16_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd9, [dit_slice_lastdim_f16_param_0];
	ld.param.u64 	%rd10, [dit_slice_lastdim_f16_param_1];
	ld.param.u32 	%r1, [dit_slice_lastdim_f16_param_2];
	ld.param.u32 	%r2, [dit_slice_lastdim_f16_param_3];
	ld.param.u32 	%r3, [dit_slice_lastdim_f16_param_4];
	ld.param.u64 	%rd11, [dit_slice_lastdim_f16_param_5];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.wide.u32 	%rd12, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd13, %r6;
	add.s64 	%rd1, %rd12, %rd13;
	setp.ge.u64 	%p1, %rd1, %rd11;
	@%p1 bra 	$L__BB8_5;

	cvt.u64.u32 	%rd2, %r1;
	and.b64  	%rd14, %rd1, -4294967296;
	setp.eq.s64 	%p2, %rd14, 0;
	@%p2 bra 	$L__BB8_3;

	div.u64 	%rd27, %rd1, %rd2;
	mul.lo.s64 	%rd15, %rd27, %rd2;
	sub.s64 	%rd28, %rd1, %rd15;
	bra.uni 	$L__BB8_4;

$L__BB8_3:
	cvt.u32.u64 	%r7, %rd2;
	cvt.u32.u64 	%r8, %rd1;
	div.u32 	%r9, %r8, %r7;
	mul.lo.s32 	%r10, %r9, %r7;
	sub.s32 	%r11, %r8, %r10;
	cvt.u64.u32 	%rd27, %r9;
	cvt.u64.u32 	%rd28, %r11;

$L__BB8_4:
	cvt.u64.u32 	%rd16, %r2;
	mul.lo.s64 	%rd17, %rd27, %rd16;
	cvt.u64.u32 	%rd18, %r3;
	add.s64 	%rd19, %rd28, %rd18;
	add.s64 	%rd20, %rd19, %rd17;
	cvta.to.global.u64 	%rd21, %rd10;
	shl.b64 	%rd22, %rd20, 1;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.u16 	%rs1, [%rd23];
	cvta.to.global.u64 	%rd24, %rd9;
	shl.b64 	%rd25, %rd1, 1;
	add.s64 	%rd26, %rd24, %rd25;
	st.global.u16 	[%rd26], %rs1;

$L__BB8_5:
	ret;

}
	// .globl	dit_rope_interleaved_f16
.visible .entry dit_rope_interleaved_f16(
	.param .u64 dit_rope_interleaved_f16_param_0,
	.param .u64 dit_rope_interleaved_f16_param_1,
	.param .u64 dit_rope_interleaved_f16_param_2,
	.param .u32 dit_rope_interleaved_f16_param_3,
	.param .u32 dit_rope_interleaved_f16_param_4,
	.param .u32 dit_rope_interleaved_f16_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<48>;

	ld.param.u64 	%rd16, [dit_rope_interleaved_f16_param_0];
	ld.param.u64 	%rd17, [dit_rope_interleaved_f16_param_1];
	ld.param.u64 	%rd18, [dit_rope_interleaved_f16_param_2];
	ld.param.u32 	%r2, [dit_rope_interleaved_f16_param_3];
	ld.param.u32 	%r3, [dit_rope_interleaved_f16_param_4];
	ld.param.u32 	%r1, [dit_rope_interleaved_f16_param_5];
	cvt.u64.u32 	%rd1, %r3;
	mul.wide.u32 	%rd19, %r3, %r2;
	shr.u32 	%r4, %r1, 1;
	cvt.u64.u32 	%rd2, %r4;
	mul.lo.s64 	%rd20, %rd19, %rd2;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mul.wide.u32 	%rd21, %r5, %r6;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd22, %r7;
	add.s64 	%rd3, %rd21, %rd22;
	setp.ge.u64 	%p1, %rd3, %rd20;
	@%p1 bra 	$L__BB9_8;

	and.b64  	%rd23, %rd3, -4294967296;
	setp.eq.s64 	%p2, %rd23, 0;
	@%p2 bra 	$L__BB9_3;

	div.u64 	%rd44, %rd3, %rd2;
	mul.lo.s64 	%rd24, %rd44, %rd2;
	sub.s64 	%rd45, %rd3, %rd24;
	bra.uni 	$L__BB9_4;

$L__BB9_3:
	cvt.u32.u64 	%r8, %rd2;
	cvt.u32.u64 	%r9, %rd3;
	div.u32 	%r10, %r9, %r8;
	mul.lo.s32 	%r11, %r10, %r8;
	sub.s32 	%r12, %r9, %r11;
	cvt.u64.u32 	%rd44, %r10;
	cvt.u64.u32 	%rd45, %r12;

$L__BB9_4:
	and.b64  	%rd25, %rd44, -4294967296;
	setp.eq.s64 	%p3, %rd25, 0;
	@%p3 bra 	$L__BB9_6;

	div.u64 	%rd46, %rd44, %rd1;
	mul.lo.s64 	%rd26, %rd46, %rd1;
	sub.s64 	%rd47, %rd44, %rd26;
	bra.uni 	$L__BB9_7;

$L__BB9_6:
	cvt.u32.u64 	%r13, %rd1;
	cvt.u32.u64 	%r14, %rd44;
	div.u32 	%r15, %r14, %r13;
	mul.lo.s32 	%r16, %r15, %r13;
	sub.s32 	%r17, %r14, %r16;
	cvt.u64.u32 	%rd46, %r15;
	cvt.u64.u32 	%rd47, %r17;

$L__BB9_7:
	and.b64  	%rd27, %rd46, 4294967295;
	mul.lo.s64 	%rd28, %rd27, %rd1;
	add.s64 	%rd29, %rd28, %rd47;
	cvt.u64.u32 	%rd30, %r1;
	mul.lo.s64 	%rd31, %rd29, %rd30;
	shl.b64 	%rd32, %rd45, 1;
	add.s64 	%rd33, %rd31, %rd32;
	mul.lo.s64 	%rd34, %rd27, %rd30;
	add.s64 	%rd35, %rd34, %rd32;
	cvta.to.global.u64 	%rd36, %rd16;
	shl.b64 	%rd37, %rd33, 1;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.u16 	%rs1, [%rd38];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	ld.global.u16 	%rs2, [%rd38+2];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	cvta.to.global.u64 	%rd39, %rd17;
	shl.b64 	%rd40, %rd35, 2;
	add.s64 	%rd41, %rd39, %rd40;
	cvta.to.global.u64 	%rd42, %rd18;
	add.s64 	%rd43, %rd42, %rd40;
	ld.global.nc.f32 	%f5, [%rd41];
	mul.f32 	%f6, %f1, %f5;
	ld.global.nc.f32 	%f7, [%rd43];
	mul.f32 	%f8, %f2, %f7;
	sub.f32 	%f3, %f6, %f8;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	st.global.u16 	[%rd38], %rs3;
	mul.f32 	%f9, %f1, %f7;
	fma.rn.f32 	%f4, %f2, %f5, %f9;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f4;}

	// end inline asm
	st.global.u16 	[%rd38+2], %rs4;

$L__BB9_8:
	ret;

}
	// .globl	dit_slice_rows_f16
.visible .entry dit_slice_rows_f16(
	.param .u64 dit_slice_rows_f16_param_0,
	.param .u64 dit_slice_rows_f16_param_1,
	.param .u64 dit_slice_rows_f16_param_2,
	.param .u64 dit_slice_rows_f16_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd2, [dit_slice_rows_f16_param_0];
	ld.param.u64 	%rd3, [dit_slice_rows_f16_param_1];
	ld.param.u64 	%rd4, [dit_slice_rows_f16_param_2];
	ld.param.u64 	%rd5, [dit_slice_rows_f16_param_3];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd6, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd7, %r3;
	add.s64 	%rd1, %rd6, %rd7;
	setp.ge.u64 	%p1, %rd1, %rd5;
	@%p1 bra 	$L__BB10_2;

	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd1, %rd4;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd8, %rd10;
	ld.global.nc.u16 	%rs1, [%rd11];
	cvta.to.global.u64 	%rd12, %rd2;
	shl.b64 	%rd13, %rd1, 1;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.u16 	[%rd14], %rs1;

$L__BB10_2:
	ret;

}
	// .globl	dit_repeat_kv_f16
.visible .entry dit_repeat_kv_f16(
	.param .u64 dit_repeat_kv_f16_param_0,
	.param .u64 dit_repeat_kv_f16_param_1,
	.param .u32 dit_repeat_kv_f16_param_2,
	.param .u32 dit_repeat_kv_f16_param_3,
	.param .u32 dit_repeat_kv_f16_param_4,
	.param .u32 dit_repeat_kv_f16_param_5,
	.param .u64 dit_repeat_kv_f16_param_6
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<54>;

	ld.param.u64 	%rd23, [dit_repeat_kv_f16_param_0];
	ld.param.u64 	%rd24, [dit_repeat_kv_f16_param_1];
	ld.param.u32 	%r1, [dit_repeat_kv_f16_param_2];
	ld.param.u32 	%r2, [dit_repeat_kv_f16_param_3];
	ld.param.u32 	%r3, [dit_repeat_kv_f16_param_4];
	ld.param.u32 	%r4, [dit_repeat_kv_f16_param_5];
	ld.param.u64 	%rd25, [dit_repeat_kv_f16_param_6];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mul.wide.u32 	%rd26, %r5, %r6;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd27, %r7;
	add.s64 	%rd1, %rd26, %rd27;
	setp.ge.u64 	%p1, %rd1, %rd25;
	@%p1 bra 	$L__BB11_11;

	cvt.u64.u32 	%rd2, %r4;
	and.b64  	%rd28, %rd1, -4294967296;
	setp.eq.s64 	%p2, %rd28, 0;
	@%p2 bra 	$L__BB11_3;

	div.u64 	%rd48, %rd1, %rd2;
	mul.lo.s64 	%rd29, %rd48, %rd2;
	sub.s64 	%rd49, %rd1, %rd29;
	bra.uni 	$L__BB11_4;

$L__BB11_3:
	cvt.u32.u64 	%r8, %rd2;
	cvt.u32.u64 	%r9, %rd1;
	div.u32 	%r10, %r9, %r8;
	mul.lo.s32 	%r11, %r10, %r8;
	sub.s32 	%r12, %r9, %r11;
	cvt.u64.u32 	%rd48, %r10;
	cvt.u64.u32 	%rd49, %r12;

$L__BB11_4:
	cvt.u64.u32 	%rd9, %r3;
	and.b64  	%rd30, %rd48, -4294967296;
	setp.eq.s64 	%p3, %rd30, 0;
	@%p3 bra 	$L__BB11_6;

	div.u64 	%rd50, %rd48, %rd9;
	mul.lo.s64 	%rd31, %rd50, %rd9;
	sub.s64 	%rd51, %rd48, %rd31;
	bra.uni 	$L__BB11_7;

$L__BB11_6:
	cvt.u32.u64 	%r13, %rd9;
	cvt.u32.u64 	%r14, %rd48;
	div.u32 	%r15, %r14, %r13;
	mul.lo.s32 	%r16, %r15, %r13;
	sub.s32 	%r17, %r14, %r16;
	cvt.u64.u32 	%rd50, %r15;
	cvt.u64.u32 	%rd51, %r17;

$L__BB11_7:
	mul.lo.s32 	%r18, %r2, %r1;
	cvt.u64.u32 	%rd16, %r18;
	and.b64  	%rd32, %rd50, -4294967296;
	setp.eq.s64 	%p4, %rd32, 0;
	@%p4 bra 	$L__BB11_9;

	div.u64 	%rd52, %rd50, %rd16;
	mul.lo.s64 	%rd33, %rd52, %rd16;
	sub.s64 	%rd53, %rd50, %rd33;
	bra.uni 	$L__BB11_10;

$L__BB11_9:
	cvt.u32.u64 	%r19, %rd16;
	cvt.u32.u64 	%r20, %rd50;
	div.u32 	%r21, %r20, %r19;
	mul.lo.s32 	%r22, %r21, %r19;
	sub.s32 	%r23, %r20, %r22;
	cvt.u64.u32 	%rd52, %r21;
	cvt.u64.u32 	%rd53, %r23;

$L__BB11_10:
	cvt.u32.u64 	%r24, %rd53;
	div.u32 	%r25, %r24, %r2;
	cvt.u64.u32 	%rd34, %r1;
	mul.lo.s64 	%rd35, %rd52, %rd34;
	cvt.u64.u32 	%rd36, %r25;
	add.s64 	%rd37, %rd35, %rd36;
	mul.lo.s64 	%rd38, %rd37, %rd9;
	add.s64 	%rd39, %rd38, %rd51;
	mul.lo.s64 	%rd40, %rd39, %rd2;
	add.s64 	%rd41, %rd40, %rd49;
	cvta.to.global.u64 	%rd42, %rd24;
	shl.b64 	%rd43, %rd41, 1;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.nc.u16 	%rs1, [%rd44];
	cvta.to.global.u64 	%rd45, %rd23;
	shl.b64 	%rd46, %rd1, 1;
	add.s64 	%rd47, %rd45, %rd46;
	st.global.u16 	[%rd47], %rs1;

$L__BB11_11:
	ret;

}
	// .globl	dit_layernorm_noaffine_f16
.visible .entry dit_layernorm_noaffine_f16(
	.param .u64 dit_layernorm_noaffine_f16_param_0,
	.param .u64 dit_layernorm_noaffine_f16_param_1,
	.param .u32 dit_layernorm_noaffine_f16_param_2,
	.param .u32 dit_layernorm_noaffine_f16_param_3,
	.param .f32 dit_layernorm_noaffine_f16_param_4
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd5, [dit_layernorm_noaffine_f16_param_0];
	ld.param.u64 	%rd6, [dit_layernorm_noaffine_f16_param_1];
	ld.param.u32 	%r16, [dit_layernorm_noaffine_f16_param_2];
	ld.param.u32 	%r17, [dit_layernorm_noaffine_f16_param_3];
	ld.param.f32 	%f10, [dit_layernorm_noaffine_f16_param_4];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r17;
	@%p1 bra 	$L__BB12_19;

	mul.wide.u32 	%rd2, %r16, %r1;
	mov.u32 	%r24, %tid.x;
	mov.f32 	%f32, 0f00000000;
	setp.lt.u32 	%p2, %r24, %r16;
	@%p2 bra 	$L__BB12_2;
	bra.uni 	$L__BB12_4;

$L__BB12_2:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r20, %r24;

$L__BB12_3:
	cvt.u64.u32 	%rd7, %r20;
	add.s64 	%rd8, %rd2, %rd7;
	shl.b64 	%rd9, %rd8, 1;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.u16 	%rs1, [%rd10];
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs1;}

	// end inline asm
	add.f32 	%f32, %f32, %f13;
	add.s32 	%r20, %r20, %r3;
	setp.lt.u32 	%p3, %r20, %r16;
	@%p3 bra 	$L__BB12_3;

$L__BB12_4:
	mul.wide.u32 	%rd11, %r24, 4;
	mov.u64 	%rd12, sdata;
	add.s64 	%rd3, %rd12, %rd11;
	st.shared.f32 	[%rd3], %f32;
	bar.sync 	0;
	mov.u32 	%r6, %ntid.x;
	shr.u32 	%r23, %r6, 1;
	setp.eq.s32 	%p4, %r23, 0;
	@%p4 bra 	$L__BB12_9;

	mov.u32 	%r21, %r23;

$L__BB12_6:
	setp.ge.u32 	%p5, %r24, %r21;
	@%p5 bra 	$L__BB12_8;

	add.s32 	%r18, %r21, %r24;
	mul.wide.u32 	%rd13, %r18, 4;
	add.s64 	%rd15, %rd12, %rd13;
	ld.shared.f32 	%f14, [%rd3];
	ld.shared.f32 	%f15, [%rd15];
	add.f32 	%f16, %f15, %f14;
	st.shared.f32 	[%rd3], %f16;

$L__BB12_8:
	bar.sync 	0;
	shr.u32 	%r21, %r21, 1;
	setp.ne.s32 	%p6, %r21, 0;
	@%p6 bra 	$L__BB12_6;

$L__BB12_9:
	setp.ge.u32 	%p7, %r24, %r16;
	cvt.rn.f32.u32 	%f4, %r16;
	ld.shared.f32 	%f18, [sdata];
	div.rn.f32 	%f5, %f18, %f4;
	bar.sync 	0;
	mov.f32 	%f34, 0f00000000;
	@%p7 bra 	$L__BB12_12;

	mov.f32 	%f34, 0f00000000;
	mov.u32 	%r22, %r24;

$L__BB12_11:
	cvt.u64.u32 	%rd16, %r22;
	add.s64 	%rd17, %rd2, %rd16;
	shl.b64 	%rd18, %rd17, 1;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.u16 	%rs2, [%rd19];
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs2;}

	// end inline asm
	sub.f32 	%f21, %f20, %f5;
	fma.rn.f32 	%f34, %f21, %f21, %f34;
	add.s32 	%r22, %r22, %r6;
	setp.lt.u32 	%p8, %r22, %r16;
	@%p8 bra 	$L__BB12_11;

$L__BB12_12:
	st.shared.f32 	[%rd3], %f34;
	bar.sync 	0;
	@%p4 bra 	$L__BB12_16;

$L__BB12_13:
	setp.ge.u32 	%p10, %r24, %r23;
	@%p10 bra 	$L__BB12_15;

	add.s32 	%r19, %r23, %r24;
	mul.wide.u32 	%rd20, %r19, 4;
	add.s64 	%rd22, %rd12, %rd20;
	ld.shared.f32 	%f22, [%rd3];
	ld.shared.f32 	%f23, [%rd22];
	add.f32 	%f24, %f23, %f22;
	st.shared.f32 	[%rd3], %f24;

$L__BB12_15:
	bar.sync 	0;
	shr.u32 	%r23, %r23, 1;
	setp.ne.s32 	%p11, %r23, 0;
	@%p11 bra 	$L__BB12_13;

$L__BB12_16:
	@%p7 bra 	$L__BB12_19;

	ld.shared.f32 	%f25, [sdata];
	cvta.to.global.u64 	%rd4, %rd5;
	div.rn.f32 	%f26, %f25, %f4;
	add.f32 	%f27, %f26, %f10;
	rsqrt.approx.f32 	%f9, %f27;

$L__BB12_18:
	cvt.u64.u32 	%rd23, %r24;
	add.s64 	%rd24, %rd2, %rd23;
	shl.b64 	%rd25, %rd24, 1;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.u16 	%rs3, [%rd26];
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs3;}

	// end inline asm
	sub.f32 	%f30, %f28, %f5;
	mul.f32 	%f29, %f9, %f30;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f29;}

	// end inline asm
	add.s64 	%rd27, %rd4, %rd25;
	st.global.u16 	[%rd27], %rs4;
	add.s32 	%r24, %r24, %r6;
	setp.lt.u32 	%p13, %r24, %r16;
	@%p13 bra 	$L__BB12_18;

$L__BB12_19:
	ret;

}
	// .globl	dit_chw_f32_to_hwc_u8
.visible .entry dit_chw_f32_to_hwc_u8(
	.param .u64 dit_chw_f32_to_hwc_u8_param_0,
	.param .u64 dit_chw_f32_to_hwc_u8_param_1,
	.param .u32 dit_chw_f32_to_hwc_u8_param_2,
	.param .u32 dit_chw_f32_to_hwc_u8_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd1, [dit_chw_f32_to_hwc_u8_param_0];
	ld.param.u64 	%rd2, [dit_chw_f32_to_hwc_u8_param_1];
	ld.param.u32 	%r3, [dit_chw_f32_to_hwc_u8_param_2];
	ld.param.u32 	%r4, [dit_chw_f32_to_hwc_u8_param_3];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mul.lo.s32 	%r2, %r4, %r3;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB13_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.lo.s32 	%r8, %r1, 3;
	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f1, [%rd6];
	add.f32 	%f2, %f1, 0f3F800000;
	mul.f32 	%f3, %f2, 0f3F000000;
	cvt.sat.f32.f32 	%f4, %f3;
	fma.rn.f32 	%f5, %f4, 0f437F0000, 0f3F000000;
	cvt.rzi.u32.f32 	%r9, %f5;
	cvt.u64.u32 	%rd7, %r8;
	add.s64 	%rd8, %rd3, %rd7;
	st.global.u8 	[%rd8], %r9;
	mul.wide.u32 	%rd9, %r2, 4;
	add.s64 	%rd10, %rd6, %rd9;
	ld.global.nc.f32 	%f6, [%rd10];
	add.f32 	%f7, %f6, 0f3F800000;
	mul.f32 	%f8, %f7, 0f3F000000;
	cvt.sat.f32.f32 	%f9, %f8;
	fma.rn.f32 	%f10, %f9, 0f437F0000, 0f3F000000;
	cvt.rzi.u32.f32 	%r10, %f10;
	add.s32 	%r11, %r8, 1;
	cvt.u64.u32 	%rd11, %r11;
	add.s64 	%rd12, %rd3, %rd11;
	st.global.u8 	[%rd12], %r10;
	add.s64 	%rd13, %rd10, %rd9;
	ld.global.nc.f32 	%f11, [%rd13];
	add.f32 	%f12, %f11, 0f3F800000;
	mul.f32 	%f13, %f12, 0f3F000000;
	cvt.sat.f32.f32 	%f14, %f13;
	fma.rn.f32 	%f15, %f14, 0f437F0000, 0f3F000000;
	cvt.rzi.u32.f32 	%r12, %f15;
	add.s32 	%r13, %r8, 2;
	cvt.u64.u32 	%rd14, %r13;
	add.s64 	%rd15, %rd3, %rd14;
	st.global.u8 	[%rd15], %r12;

$L__BB13_2:
	ret;

}
	// .globl	dit_concat2_f16
.visible .entry dit_concat2_f16(
	.param .u64 dit_concat2_f16_param_0,
	.param .u64 dit_concat2_f16_param_1,
	.param .u64 dit_concat2_f16_param_2,
	.param .u32 dit_concat2_f16_param_3,
	.param .u32 dit_concat2_f16_param_4,
	.param .u32 dit_concat2_f16_param_5,
	.param .u32 dit_concat2_f16_param_6
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<51>;

	ld.param.u64 	%rd17, [dit_concat2_f16_param_0];
	ld.param.u64 	%rd18, [dit_concat2_f16_param_1];
	ld.param.u64 	%rd19, [dit_concat2_f16_param_2];
	ld.param.u32 	%r4, [dit_concat2_f16_param_3];
	ld.param.u32 	%r2, [dit_concat2_f16_param_4];
	ld.param.u32 	%r3, [dit_concat2_f16_param_5];
	ld.param.u32 	%rd2, [dit_concat2_f16_param_6];
	add.s32 	%r5, %r3, %r2;
	cvt.u64.u32 	%rd1, %r5;
	mul.wide.u32 	%rd20, %r5, %r4;
	mul.lo.s64 	%rd21, %rd20, %rd2;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mul.wide.u32 	%rd22, %r6, %r7;
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd23, %r8;
	add.s64 	%rd3, %rd22, %rd23;
	setp.ge.u64 	%p1, %rd3, %rd21;
	@%p1 bra 	$L__BB14_10;

	and.b64  	%rd24, %rd3, -4294967296;
	setp.eq.s64 	%p2, %rd24, 0;
	@%p2 bra 	$L__BB14_3;

	div.u64 	%rd47, %rd3, %rd2;
	mul.lo.s64 	%rd25, %rd47, %rd2;
	sub.s64 	%rd48, %rd3, %rd25;
	bra.uni 	$L__BB14_4;

$L__BB14_3:
	cvt.u32.u64 	%r9, %rd2;
	cvt.u32.u64 	%r10, %rd3;
	div.u32 	%r11, %r10, %r9;
	mul.lo.s32 	%r12, %r11, %r9;
	sub.s32 	%r13, %r10, %r12;
	cvt.u64.u32 	%rd47, %r11;
	cvt.u64.u32 	%rd48, %r13;

$L__BB14_4:
	and.b64  	%rd26, %rd47, -4294967296;
	setp.eq.s64 	%p3, %rd26, 0;
	@%p3 bra 	$L__BB14_6;

	div.u64 	%rd49, %rd47, %rd1;
	mul.lo.s64 	%rd27, %rd49, %rd1;
	sub.s64 	%rd50, %rd47, %rd27;
	bra.uni 	$L__BB14_7;

$L__BB14_6:
	cvt.u32.u64 	%r14, %rd1;
	cvt.u32.u64 	%r15, %rd47;
	div.u32 	%r16, %r15, %r14;
	mul.lo.s32 	%r17, %r16, %r14;
	sub.s32 	%r18, %r15, %r17;
	cvt.u64.u32 	%rd49, %r16;
	cvt.u64.u32 	%rd50, %r18;

$L__BB14_7:
	cvt.u32.u64 	%r1, %rd50;
	setp.lt.u32 	%p4, %r1, %r2;
	cvta.to.global.u64 	%rd28, %rd17;
	shl.b64 	%rd29, %rd3, 1;
	add.s64 	%rd16, %rd28, %rd29;
	@%p4 bra 	$L__BB14_9;
	bra.uni 	$L__BB14_8;

$L__BB14_9:
	cvt.u64.u32 	%rd39, %r2;
	mul.lo.s64 	%rd40, %rd49, %rd39;
	add.s64 	%rd41, %rd40, %rd50;
	mul.lo.s64 	%rd42, %rd41, %rd2;
	add.s64 	%rd43, %rd42, %rd48;
	cvta.to.global.u64 	%rd44, %rd18;
	shl.b64 	%rd45, %rd43, 1;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.nc.u16 	%rs2, [%rd46];
	st.global.u16 	[%rd16], %rs2;
	bra.uni 	$L__BB14_10;

$L__BB14_8:
	cvt.u64.u32 	%rd30, %r3;
	mul.lo.s64 	%rd31, %rd49, %rd30;
	sub.s32 	%r19, %r1, %r2;
	cvt.u64.u32 	%rd32, %r19;
	add.s64 	%rd33, %rd31, %rd32;
	mul.lo.s64 	%rd34, %rd33, %rd2;
	add.s64 	%rd35, %rd34, %rd48;
	cvta.to.global.u64 	%rd36, %rd19;
	shl.b64 	%rd37, %rd35, 1;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.nc.u16 	%rs1, [%rd38];
	st.global.u16 	[%rd16], %rs1;

$L__BB14_10:
	ret;

}
	// .globl	dit_layernorm_modulate_f16
.visible .entry dit_layernorm_modulate_f16(
	.param .u64 dit_layernorm_modulate_f16_param_0,
	.param .u64 dit_layernorm_modulate_f16_param_1,
	.param .u64 dit_layernorm_modulate_f16_param_2,
	.param .u64 dit_layernorm_modulate_f16_param_3,
	.param .u32 dit_layernorm_modulate_f16_param_4,
	.param .u32 dit_layernorm_modulate_f16_param_5,
	.param .u32 dit_layernorm_modulate_f16_param_6,
	.param .f32 dit_layernorm_modulate_f16_param_7
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<39>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd8, [dit_layernorm_modulate_f16_param_0];
	ld.param.u64 	%rd11, [dit_layernorm_modulate_f16_param_1];
	ld.param.u64 	%rd9, [dit_layernorm_modulate_f16_param_2];
	ld.param.u64 	%rd10, [dit_layernorm_modulate_f16_param_3];
	ld.param.u32 	%r16, [dit_layernorm_modulate_f16_param_4];
	ld.param.u32 	%r17, [dit_layernorm_modulate_f16_param_5];
	ld.param.u32 	%r18, [dit_layernorm_modulate_f16_param_6];
	ld.param.f32 	%f10, [dit_layernorm_modulate_f16_param_7];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r18;
	@%p1 bra 	$L__BB15_19;

	mul.wide.u32 	%rd2, %r16, %r1;
	div.u32 	%r19, %r1, %r17;
	mul.wide.u32 	%rd3, %r19, %r16;
	mov.u32 	%r26, %tid.x;
	mov.f32 	%f36, 0f00000000;
	setp.lt.u32 	%p2, %r26, %r16;
	@%p2 bra 	$L__BB15_2;
	bra.uni 	$L__BB15_4;

$L__BB15_2:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r22, %r26;

$L__BB15_3:
	cvt.u64.u32 	%rd12, %r22;
	add.s64 	%rd13, %rd2, %rd12;
	shl.b64 	%rd14, %rd13, 1;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.u16 	%rs1, [%rd15];
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs1;}

	// end inline asm
	add.f32 	%f36, %f36, %f13;
	add.s32 	%r22, %r22, %r3;
	setp.lt.u32 	%p3, %r22, %r16;
	@%p3 bra 	$L__BB15_3;

$L__BB15_4:
	mul.wide.u32 	%rd16, %r26, 4;
	mov.u64 	%rd17, sdata;
	add.s64 	%rd4, %rd17, %rd16;
	st.shared.f32 	[%rd4], %f36;
	bar.sync 	0;
	mov.u32 	%r6, %ntid.x;
	shr.u32 	%r25, %r6, 1;
	setp.eq.s32 	%p4, %r25, 0;
	@%p4 bra 	$L__BB15_9;

	mov.u32 	%r23, %r25;

$L__BB15_6:
	setp.ge.u32 	%p5, %r26, %r23;
	@%p5 bra 	$L__BB15_8;

	add.s32 	%r20, %r23, %r26;
	mul.wide.u32 	%rd18, %r20, 4;
	add.s64 	%rd20, %rd17, %rd18;
	ld.shared.f32 	%f14, [%rd4];
	ld.shared.f32 	%f15, [%rd20];
	add.f32 	%f16, %f15, %f14;
	st.shared.f32 	[%rd4], %f16;

$L__BB15_8:
	bar.sync 	0;
	shr.u32 	%r23, %r23, 1;
	setp.ne.s32 	%p6, %r23, 0;
	@%p6 bra 	$L__BB15_6;

$L__BB15_9:
	setp.ge.u32 	%p7, %r26, %r16;
	cvt.rn.f32.u32 	%f4, %r16;
	ld.shared.f32 	%f18, [sdata];
	div.rn.f32 	%f5, %f18, %f4;
	bar.sync 	0;
	mov.f32 	%f38, 0f00000000;
	@%p7 bra 	$L__BB15_12;

	mov.f32 	%f38, 0f00000000;
	mov.u32 	%r24, %r26;

$L__BB15_11:
	cvt.u64.u32 	%rd21, %r24;
	add.s64 	%rd22, %rd2, %rd21;
	shl.b64 	%rd23, %rd22, 1;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.nc.u16 	%rs2, [%rd24];
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs2;}

	// end inline asm
	sub.f32 	%f21, %f20, %f5;
	fma.rn.f32 	%f38, %f21, %f21, %f38;
	add.s32 	%r24, %r24, %r6;
	setp.lt.u32 	%p8, %r24, %r16;
	@%p8 bra 	$L__BB15_11;

$L__BB15_12:
	st.shared.f32 	[%rd4], %f38;
	bar.sync 	0;
	@%p4 bra 	$L__BB15_16;

$L__BB15_13:
	setp.ge.u32 	%p10, %r26, %r25;
	@%p10 bra 	$L__BB15_15;

	add.s32 	%r21, %r25, %r26;
	mul.wide.u32 	%rd25, %r21, 4;
	add.s64 	%rd27, %rd17, %rd25;
	ld.shared.f32 	%f22, [%rd4];
	ld.shared.f32 	%f23, [%rd27];
	add.f32 	%f24, %f23, %f22;
	st.shared.f32 	[%rd4], %f24;

$L__BB15_15:
	bar.sync 	0;
	shr.u32 	%r25, %r25, 1;
	setp.ne.s32 	%p11, %r25, 0;
	@%p11 bra 	$L__BB15_13;

$L__BB15_16:
	@%p7 bra 	$L__BB15_19;

	ld.shared.f32 	%f25, [sdata];
	cvta.to.global.u64 	%rd5, %rd8;
	cvta.to.global.u64 	%rd6, %rd10;
	cvta.to.global.u64 	%rd7, %rd9;
	div.rn.f32 	%f26, %f25, %f4;
	add.f32 	%f27, %f26, %f10;
	rsqrt.approx.f32 	%f9, %f27;

$L__BB15_18:
	cvt.u64.u32 	%rd28, %r26;
	add.s64 	%rd29, %rd2, %rd28;
	shl.b64 	%rd30, %rd29, 1;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.nc.u16 	%rs3, [%rd31];
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs3;}

	// end inline asm
	sub.f32 	%f30, %f28, %f5;
	mul.f32 	%f31, %f9, %f30;
	add.s64 	%rd32, %rd3, %rd28;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd7, %rd33;
	ld.global.nc.f32 	%f32, [%rd34];
	add.f32 	%f33, %f32, 0f3F800000;
	add.s64 	%rd35, %rd6, %rd33;
	ld.global.nc.f32 	%f34, [%rd35];
	fma.rn.f32 	%f29, %f31, %f33, %f34;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f29;}

	// end inline asm
	add.s64 	%rd36, %rd5, %rd30;
	st.global.u16 	[%rd36], %rs4;
	add.s32 	%r26, %r26, %r6;
	setp.lt.u32 	%p13, %r26, %r16;
	@%p13 bra 	$L__BB15_18;

$L__BB15_19:
	ret;

}
	// .globl	dit_qkv_split_norm_f16
.visible .entry dit_qkv_split_norm_f16(
	.param .u64 dit_qkv_split_norm_f16_param_0,
	.param .u64 dit_qkv_split_norm_f16_param_1,
	.param .u64 dit_qkv_split_norm_f16_param_2,
	.param .u64 dit_qkv_split_norm_f16_param_3,
	.param .u64 dit_qkv_split_norm_f16_param_4,
	.param .u64 dit_qkv_split_norm_f16_param_5,
	.param .u32 dit_qkv_split_norm_f16_param_6,
	.param .u32 dit_qkv_split_norm_f16_param_7,
	.param .u32 dit_qkv_split_norm_f16_param_8,
	.param .f32 dit_qkv_split_norm_f16_param_9
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<58>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<80>;

	ld.param.u64 	%rd19, [dit_qkv_split_norm_f16_param_0];
	ld.param.u64 	%rd20, [dit_qkv_split_norm_f16_param_1];
	ld.param.u64 	%rd21, [dit_qkv_split_norm_f16_param_2];
	ld.param.u64 	%rd22, [dit_qkv_split_norm_f16_param_3];
	ld.param.u64 	%rd23, [dit_qkv_split_norm_f16_param_4];
	ld.param.u64 	%rd24, [dit_qkv_split_norm_f16_param_5];
	ld.param.u32 	%r13, [dit_qkv_split_norm_f16_param_6];
	ld.param.u32 	%r11, [dit_qkv_split_norm_f16_param_7];
	ld.param.u32 	%r12, [dit_qkv_split_norm_f16_param_8];
	ld.param.f32 	%f13, [dit_qkv_split_norm_f16_param_9];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd20;
	cvta.to.global.u64 	%rd3, %rd24;
	cvta.to.global.u64 	%rd4, %rd19;
	cvta.to.global.u64 	%rd5, %rd23;
	cvta.to.global.u64 	%rd6, %rd22;
	mov.u32 	%r14, %ntid.x;
	cvt.u64.u32 	%rd7, %r14;
	mov.u32 	%r1, %ctaid.x;
	cvt.u64.u32 	%rd25, %r1;
	mul.wide.u32 	%rd26, %r11, %r13;
	setp.le.u64 	%p1, %rd26, %rd25;
	@%p1 bra 	$L__BB16_17;

	div.u32 	%r15, %r1, %r11;
	mul.lo.s32 	%r16, %r15, %r11;
	sub.s32 	%r17, %r1, %r16;
	mul.lo.s32 	%r18, %r12, %r11;
	cvt.u64.u32 	%rd8, %r18;
	mul.wide.u32 	%rd27, %r18, %r15;
	mul.lo.s64 	%rd9, %rd27, 3;
	mul.wide.u32 	%rd28, %r15, %r18;
	mul.wide.u32 	%rd10, %r17, %r12;
	add.s64 	%rd11, %rd28, %rd10;
	mov.u32 	%r2, %tid.x;
	setp.ge.u32 	%p2, %r2, %r12;
	mov.f32 	%f52, 0f00000000;
	mov.f32 	%f53, %f52;
	@%p2 bra 	$L__BB16_3;

	cvt.u64.u32 	%rd29, %r2;
	add.s64 	%rd30, %rd10, %rd29;
	add.s64 	%rd31, %rd30, %rd9;
	shl.b64 	%rd32, %rd31, 1;
	add.s64 	%rd33, %rd6, %rd32;
	ld.global.nc.u16 	%rs1, [%rd33];
	// begin inline asm
	{  cvt.f32.f16 %f52, %rs1;}

	// end inline asm
	shl.b64 	%rd34, %rd8, 1;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.u16 	%rs2, [%rd35];
	// begin inline asm
	{  cvt.f32.f16 %f53, %rs2;}

	// end inline asm

$L__BB16_3:
	mul.f32 	%f56, %f52, %f52;
	mul.f32 	%f57, %f53, %f53;
	cvt.u32.u64 	%r19, %rd7;
	add.s32 	%r30, %r2, %r19;
	setp.ge.u32 	%p3, %r30, %r12;
	@%p3 bra 	$L__BB16_6;

	add.s64 	%rd12, %rd9, %rd10;
	mov.u32 	%r28, %r30;

$L__BB16_5:
	cvt.u64.u32 	%rd36, %r28;
	add.s64 	%rd37, %rd12, %rd36;
	shl.b64 	%rd38, %rd37, 1;
	add.s64 	%rd39, %rd6, %rd38;
	ld.global.nc.u16 	%rs3, [%rd39];
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs3;}

	// end inline asm
	shl.b64 	%rd40, %rd8, 1;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.nc.u16 	%rs4, [%rd41];
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs4;}

	// end inline asm
	fma.rn.f32 	%f56, %f18, %f18, %f56;
	fma.rn.f32 	%f57, %f19, %f19, %f57;
	add.s32 	%r28, %r28, %r19;
	setp.lt.u32 	%p4, %r28, %r12;
	@%p4 bra 	$L__BB16_5;

$L__BB16_6:
	shl.b64 	%rd42, %rd7, 2;
	mov.u64 	%rd43, sred;
	add.s64 	%rd13, %rd43, %rd42;
	cvt.u64.u32 	%rd14, %r2;
	mul.wide.u32 	%rd44, %r2, 4;
	add.s64 	%rd15, %rd43, %rd44;
	st.shared.f32 	[%rd15], %f56;
	add.s64 	%rd16, %rd13, %rd44;
	st.shared.f32 	[%rd16], %f57;
	bar.sync 	0;
	shr.u32 	%r29, %r19, 1;
	setp.eq.s32 	%p5, %r29, 0;
	@%p5 bra 	$L__BB16_10;

$L__BB16_7:
	setp.ge.u32 	%p6, %r2, %r29;
	@%p6 bra 	$L__BB16_9;

	add.s32 	%r22, %r29, %r2;
	mul.wide.u32 	%rd45, %r22, 4;
	add.s64 	%rd47, %rd43, %rd45;
	ld.shared.f32 	%f20, [%rd15];
	ld.shared.f32 	%f21, [%rd47];
	add.f32 	%f22, %f21, %f20;
	st.shared.f32 	[%rd15], %f22;
	add.s64 	%rd49, %rd47, %rd42;
	ld.shared.f32 	%f23, [%rd16];
	ld.shared.f32 	%f24, [%rd49];
	add.f32 	%f25, %f24, %f23;
	st.shared.f32 	[%rd16], %f25;

$L__BB16_9:
	bar.sync 	0;
	shr.u32 	%r29, %r29, 1;
	setp.ne.s32 	%p7, %r29, 0;
	@%p7 bra 	$L__BB16_7;

$L__BB16_10:
	setp.ne.s32 	%p8, %r2, 0;
	@%p8 bra 	$L__BB16_12;

	cvt.rn.f32.u32 	%f26, %r12;
	rcp.rn.f32 	%f27, %f26;
	ld.shared.f32 	%f28, [sred];
	fma.rn.f32 	%f29, %f27, %f28, %f13;
	rsqrt.approx.f32 	%f30, %f29;
	st.shared.f32 	[sred], %f30;
	ld.shared.f32 	%f31, [%rd13];
	fma.rn.f32 	%f32, %f27, %f31, %f13;
	rsqrt.approx.f32 	%f33, %f32;
	st.shared.f32 	[%rd13], %f33;

$L__BB16_12:
	bar.sync 	0;
	@%p2 bra 	$L__BB16_14;

	cvt.u32.u64 	%r23, %rd8;
	ld.shared.f32 	%f36, [sred];
	mul.f32 	%f37, %f52, %f36;
	shl.b64 	%rd50, %rd14, 2;
	add.s64 	%rd51, %rd5, %rd50;
	ld.global.nc.f32 	%f38, [%rd51];
	mul.f32 	%f34, %f37, %f38;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f34;}

	// end inline asm
	add.s64 	%rd52, %rd11, %rd14;
	shl.b64 	%rd53, %rd52, 1;
	add.s64 	%rd54, %rd4, %rd53;
	st.global.u16 	[%rd54], %rs5;
	ld.shared.f32 	%f39, [%rd13];
	mul.f32 	%f40, %f53, %f39;
	add.s64 	%rd55, %rd3, %rd50;
	ld.global.nc.f32 	%f41, [%rd55];
	mul.f32 	%f35, %f40, %f41;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs6, %f35;}

	// end inline asm
	add.s64 	%rd56, %rd2, %rd53;
	st.global.u16 	[%rd56], %rs6;
	shl.b32 	%r24, %r23, 1;
	cvt.u64.u32 	%rd57, %r24;
	add.s64 	%rd58, %rd57, %rd14;
	add.s64 	%rd59, %rd58, %rd10;
	add.s64 	%rd60, %rd59, %rd9;
	shl.b64 	%rd61, %rd60, 1;
	add.s64 	%rd62, %rd6, %rd61;
	ld.global.nc.u16 	%rs7, [%rd62];
	add.s64 	%rd63, %rd1, %rd53;
	st.global.u16 	[%rd63], %rs7;

$L__BB16_14:
	@%p3 bra 	$L__BB16_17;

	cvt.u32.u64 	%r25, %rd8;
	add.s64 	%rd17, %rd9, %rd10;
	shl.b32 	%r26, %r25, 1;
	cvt.u64.u32 	%rd18, %r26;
	shl.b64 	%rd77, %rd18, 1;

$L__BB16_16:
	cvt.u64.u32 	%rd64, %r30;
	add.s64 	%rd65, %rd17, %rd64;
	shl.b64 	%rd66, %rd65, 1;
	add.s64 	%rd67, %rd6, %rd66;
	ld.global.nc.u16 	%rs8, [%rd67];
	// begin inline asm
	{  cvt.f32.f16 %f42, %rs8;}

	// end inline asm
	ld.shared.f32 	%f46, [sred];
	mul.f32 	%f47, %f42, %f46;
	mul.wide.u32 	%rd68, %r30, 4;
	add.s64 	%rd69, %rd5, %rd68;
	ld.global.nc.f32 	%f48, [%rd69];
	mul.f32 	%f43, %f47, %f48;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs9, %f43;}

	// end inline asm
	add.s64 	%rd70, %rd11, %rd64;
	shl.b64 	%rd71, %rd70, 1;
	add.s64 	%rd72, %rd4, %rd71;
	st.global.u16 	[%rd72], %rs9;
	shl.b64 	%rd73, %rd8, 1;
	add.s64 	%rd74, %rd67, %rd73;
	ld.global.nc.u16 	%rs10, [%rd74];
	// begin inline asm
	{  cvt.f32.f16 %f44, %rs10;}

	// end inline asm
	ld.shared.f32 	%f49, [%rd13];
	mul.f32 	%f50, %f44, %f49;
	add.s64 	%rd75, %rd3, %rd68;
	ld.global.nc.f32 	%f51, [%rd75];
	mul.f32 	%f45, %f50, %f51;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs11, %f45;}

	// end inline asm
	add.s64 	%rd76, %rd2, %rd71;
	st.global.u16 	[%rd76], %rs11;
	add.s64 	%rd78, %rd67, %rd77;
	ld.global.nc.u16 	%rs12, [%rd78];
	add.s64 	%rd79, %rd1, %rd71;
	st.global.u16 	[%rd79], %rs12;
	add.s32 	%r30, %r30, %r19;
	setp.lt.u32 	%p11, %r30, %r12;
	@%p11 bra 	$L__BB16_16;

$L__BB16_17:
	ret;

}
	// .globl	dit_qkv_split_norm_head_major_f16
.visible .entry dit_qkv_split_norm_head_major_f16(
	.param .u64 dit_qkv_split_norm_head_major_f16_param_0,
	.param .u64 dit_qkv_split_norm_head_major_f16_param_1,
	.param .u64 dit_qkv_split_norm_head_major_f16_param_2,
	.param .u64 dit_qkv_split_norm_head_major_f16_param_3,
	.param .u64 dit_qkv_split_norm_head_major_f16_param_4,
	.param .u64 dit_qkv_split_norm_head_major_f16_param_5,
	.param .u32 dit_qkv_split_norm_head_major_f16_param_6,
	.param .u32 dit_qkv_split_norm_head_major_f16_param_7,
	.param .u32 dit_qkv_split_norm_head_major_f16_param_8,
	.param .u32 dit_qkv_split_norm_head_major_f16_param_9,
	.param .f32 dit_qkv_split_norm_head_major_f16_param_10
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<58>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<92>;

	ld.param.u64 	%rd21, [dit_qkv_split_norm_head_major_f16_param_0];
	ld.param.u64 	%rd22, [dit_qkv_split_norm_head_major_f16_param_1];
	ld.param.u64 	%rd23, [dit_qkv_split_norm_head_major_f16_param_2];
	ld.param.u64 	%rd24, [dit_qkv_split_norm_head_major_f16_param_3];
	ld.param.u64 	%rd25, [dit_qkv_split_norm_head_major_f16_param_4];
	ld.param.u64 	%rd26, [dit_qkv_split_norm_head_major_f16_param_5];
	ld.param.u32 	%r14, [dit_qkv_split_norm_head_major_f16_param_6];
	ld.param.u32 	%r11, [dit_qkv_split_norm_head_major_f16_param_7];
	ld.param.u32 	%r12, [dit_qkv_split_norm_head_major_f16_param_8];
	ld.param.u32 	%r13, [dit_qkv_split_norm_head_major_f16_param_9];
	ld.param.f32 	%f13, [dit_qkv_split_norm_head_major_f16_param_10];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd22;
	cvta.to.global.u64 	%rd3, %rd26;
	cvta.to.global.u64 	%rd4, %rd21;
	cvta.to.global.u64 	%rd5, %rd25;
	cvta.to.global.u64 	%rd6, %rd24;
	mov.u32 	%r15, %ntid.x;
	cvt.u64.u32 	%rd7, %r15;
	mov.u32 	%r1, %ctaid.x;
	cvt.u64.u32 	%rd27, %r1;
	cvt.u64.u32 	%rd8, %r11;
	mul.wide.u32 	%rd28, %r11, %r14;
	setp.le.u64 	%p1, %rd28, %rd27;
	@%p1 bra 	$L__BB17_17;

	div.u32 	%r16, %r1, %r11;
	mul.lo.s32 	%r17, %r16, %r11;
	sub.s32 	%r18, %r1, %r17;
	mul.lo.s32 	%r19, %r12, %r11;
	cvt.u64.u32 	%rd9, %r19;
	mul.wide.u32 	%rd29, %r19, %r16;
	mul.lo.s64 	%rd10, %rd29, 3;
	div.u32 	%r20, %r16, %r13;
	cvt.u64.u32 	%rd30, %r20;
	mul.lo.s32 	%r21, %r20, %r13;
	sub.s32 	%r22, %r16, %r21;
	cvt.u64.u32 	%rd31, %r22;
	mul.lo.s64 	%rd32, %rd30, %rd8;
	cvt.u64.u32 	%rd11, %r18;
	add.s64 	%rd33, %rd32, %rd11;
	cvt.u64.u32 	%rd34, %r13;
	mul.lo.s64 	%rd35, %rd33, %rd34;
	add.s64 	%rd36, %rd35, %rd31;
	cvt.u64.u32 	%rd12, %r12;
	mul.lo.s64 	%rd13, %rd36, %rd12;
	mov.u32 	%r2, %tid.x;
	setp.ge.u32 	%p2, %r2, %r12;
	mov.f32 	%f52, 0f00000000;
	mov.f32 	%f53, %f52;
	@%p2 bra 	$L__BB17_3;

	mul.lo.s64 	%rd37, %rd11, %rd12;
	cvt.u64.u32 	%rd38, %r2;
	add.s64 	%rd39, %rd37, %rd38;
	add.s64 	%rd40, %rd39, %rd10;
	shl.b64 	%rd41, %rd40, 1;
	add.s64 	%rd42, %rd6, %rd41;
	ld.global.nc.u16 	%rs1, [%rd42];
	// begin inline asm
	{  cvt.f32.f16 %f52, %rs1;}

	// end inline asm
	shl.b64 	%rd43, %rd9, 1;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.nc.u16 	%rs2, [%rd44];
	// begin inline asm
	{  cvt.f32.f16 %f53, %rs2;}

	// end inline asm

$L__BB17_3:
	mul.f32 	%f56, %f52, %f52;
	mul.f32 	%f57, %f53, %f53;
	cvt.u32.u64 	%r23, %rd7;
	add.s32 	%r34, %r2, %r23;
	setp.ge.u32 	%p3, %r34, %r12;
	@%p3 bra 	$L__BB17_6;

	mul.lo.s64 	%rd45, %rd11, %rd12;
	add.s64 	%rd14, %rd10, %rd45;
	mov.u32 	%r32, %r34;

$L__BB17_5:
	cvt.u64.u32 	%rd46, %r32;
	add.s64 	%rd47, %rd14, %rd46;
	shl.b64 	%rd48, %rd47, 1;
	add.s64 	%rd49, %rd6, %rd48;
	ld.global.nc.u16 	%rs3, [%rd49];
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs3;}

	// end inline asm
	shl.b64 	%rd50, %rd9, 1;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.nc.u16 	%rs4, [%rd51];
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs4;}

	// end inline asm
	fma.rn.f32 	%f56, %f18, %f18, %f56;
	fma.rn.f32 	%f57, %f19, %f19, %f57;
	add.s32 	%r32, %r32, %r23;
	setp.lt.u32 	%p4, %r32, %r12;
	@%p4 bra 	$L__BB17_5;

$L__BB17_6:
	shl.b64 	%rd52, %rd7, 2;
	mov.u64 	%rd53, sred;
	add.s64 	%rd15, %rd53, %rd52;
	cvt.u64.u32 	%rd16, %r2;
	mul.wide.u32 	%rd54, %r2, 4;
	add.s64 	%rd17, %rd53, %rd54;
	st.shared.f32 	[%rd17], %f56;
	add.s64 	%rd18, %rd15, %rd54;
	st.shared.f32 	[%rd18], %f57;
	bar.sync 	0;
	shr.u32 	%r33, %r23, 1;
	setp.eq.s32 	%p5, %r33, 0;
	@%p5 bra 	$L__BB17_10;

$L__BB17_7:
	setp.ge.u32 	%p6, %r2, %r33;
	@%p6 bra 	$L__BB17_9;

	add.s32 	%r26, %r33, %r2;
	mul.wide.u32 	%rd55, %r26, 4;
	add.s64 	%rd57, %rd53, %rd55;
	ld.shared.f32 	%f20, [%rd17];
	ld.shared.f32 	%f21, [%rd57];
	add.f32 	%f22, %f21, %f20;
	st.shared.f32 	[%rd17], %f22;
	add.s64 	%rd59, %rd57, %rd52;
	ld.shared.f32 	%f23, [%rd18];
	ld.shared.f32 	%f24, [%rd59];
	add.f32 	%f25, %f24, %f23;
	st.shared.f32 	[%rd18], %f25;

$L__BB17_9:
	bar.sync 	0;
	shr.u32 	%r33, %r33, 1;
	setp.ne.s32 	%p7, %r33, 0;
	@%p7 bra 	$L__BB17_7;

$L__BB17_10:
	setp.ne.s32 	%p8, %r2, 0;
	@%p8 bra 	$L__BB17_12;

	cvt.rn.f32.u32 	%f26, %r12;
	rcp.rn.f32 	%f27, %f26;
	ld.shared.f32 	%f28, [sred];
	fma.rn.f32 	%f29, %f27, %f28, %f13;
	rsqrt.approx.f32 	%f30, %f29;
	st.shared.f32 	[sred], %f30;
	ld.shared.f32 	%f31, [%rd15];
	fma.rn.f32 	%f32, %f27, %f31, %f13;
	rsqrt.approx.f32 	%f33, %f32;
	st.shared.f32 	[%rd15], %f33;

$L__BB17_12:
	bar.sync 	0;
	@%p2 bra 	$L__BB17_14;

	cvt.u32.u64 	%r27, %rd9;
	ld.shared.f32 	%f36, [sred];
	mul.f32 	%f37, %f52, %f36;
	shl.b64 	%rd60, %rd16, 2;
	add.s64 	%rd61, %rd5, %rd60;
	ld.global.nc.f32 	%f38, [%rd61];
	mul.f32 	%f34, %f37, %f38;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f34;}

	// end inline asm
	add.s64 	%rd62, %rd13, %rd16;
	shl.b64 	%rd63, %rd62, 1;
	add.s64 	%rd64, %rd4, %rd63;
	st.global.u16 	[%rd64], %rs5;
	ld.shared.f32 	%f39, [%rd15];
	mul.f32 	%f40, %f53, %f39;
	add.s64 	%rd65, %rd3, %rd60;
	ld.global.nc.f32 	%f41, [%rd65];
	mul.f32 	%f35, %f40, %f41;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs6, %f35;}

	// end inline asm
	add.s64 	%rd66, %rd2, %rd63;
	st.global.u16 	[%rd66], %rs6;
	shl.b32 	%r28, %r27, 1;
	cvt.u64.u32 	%rd67, %r28;
	add.s64 	%rd68, %rd67, %rd16;
	mul.lo.s64 	%rd69, %rd11, %rd12;
	add.s64 	%rd70, %rd68, %rd69;
	add.s64 	%rd71, %rd70, %rd10;
	shl.b64 	%rd72, %rd71, 1;
	add.s64 	%rd73, %rd6, %rd72;
	ld.global.nc.u16 	%rs7, [%rd73];
	add.s64 	%rd74, %rd1, %rd63;
	st.global.u16 	[%rd74], %rs7;

$L__BB17_14:
	@%p3 bra 	$L__BB17_17;

	cvt.u32.u64 	%r29, %rd9;
	mul.lo.s64 	%rd75, %rd11, %rd12;
	add.s64 	%rd19, %rd10, %rd75;
	shl.b32 	%r30, %r29, 1;
	cvt.u64.u32 	%rd20, %r30;
	shl.b64 	%rd89, %rd20, 1;

$L__BB17_16:
	cvt.u64.u32 	%rd76, %r34;
	add.s64 	%rd77, %rd19, %rd76;
	shl.b64 	%rd78, %rd77, 1;
	add.s64 	%rd79, %rd6, %rd78;
	ld.global.nc.u16 	%rs8, [%rd79];
	// begin inline asm
	{  cvt.f32.f16 %f42, %rs8;}

	// end inline asm
	ld.shared.f32 	%f46, [sred];
	mul.f32 	%f47, %f42, %f46;
	mul.wide.u32 	%rd80, %r34, 4;
	add.s64 	%rd81, %rd5, %rd80;
	ld.global.nc.f32 	%f48, [%rd81];
	mul.f32 	%f43, %f47, %f48;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs9, %f43;}

	// end inline asm
	add.s64 	%rd82, %rd13, %rd76;
	shl.b64 	%rd83, %rd82, 1;
	add.s64 	%rd84, %rd4, %rd83;
	st.global.u16 	[%rd84], %rs9;
	shl.b64 	%rd85, %rd9, 1;
	add.s64 	%rd86, %rd79, %rd85;
	ld.global.nc.u16 	%rs10, [%rd86];
	// begin inline asm
	{  cvt.f32.f16 %f44, %rs10;}

	// end inline asm
	ld.shared.f32 	%f49, [%rd15];
	mul.f32 	%f50, %f44, %f49;
	add.s64 	%rd87, %rd3, %rd80;
	ld.global.nc.f32 	%f51, [%rd87];
	mul.f32 	%f45, %f50, %f51;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs11, %f45;}

	// end inline asm
	add.s64 	%rd88, %rd2, %rd83;
	st.global.u16 	[%rd88], %rs11;
	add.s64 	%rd90, %rd79, %rd89;
	ld.global.nc.u16 	%rs12, [%rd90];
	add.s64 	%rd91, %rd1, %rd83;
	st.global.u16 	[%rd91], %rs12;
	add.s32 	%r34, %r34, %r23;
	setp.lt.u32 	%p11, %r34, %r12;
	@%p11 bra 	$L__BB17_16;

$L__BB17_17:
	ret;

}
	// .globl	dit_qkv_split_norm_head_major_subset_f16
.visible .entry dit_qkv_split_norm_head_major_subset_f16(
	.param .u64 dit_qkv_split_norm_head_major_subset_f16_param_0,
	.param .u64 dit_qkv_split_norm_head_major_subset_f16_param_1,
	.param .u64 dit_qkv_split_norm_head_major_subset_f16_param_2,
	.param .u64 dit_qkv_split_norm_head_major_subset_f16_param_3,
	.param .u64 dit_qkv_split_norm_head_major_subset_f16_param_4,
	.param .u64 dit_qkv_split_norm_head_major_subset_f16_param_5,
	.param .u32 dit_qkv_split_norm_head_major_subset_f16_param_6,
	.param .u32 dit_qkv_split_norm_head_major_subset_f16_param_7,
	.param .u32 dit_qkv_split_norm_head_major_subset_f16_param_8,
	.param .u32 dit_qkv_split_norm_head_major_subset_f16_param_9,
	.param .f32 dit_qkv_split_norm_head_major_subset_f16_param_10,
	.param .u32 dit_qkv_split_norm_head_major_subset_f16_param_11,
	.param .u32 dit_qkv_split_norm_head_major_subset_f16_param_12,
	.param .u32 dit_qkv_split_norm_head_major_subset_f16_param_13,
	.param .u32 dit_qkv_split_norm_head_major_subset_f16_param_14
)
{
	.reg .pred 	%p<30>;
	.reg .b16 	%rs<18>;
	.reg .f32 	%f<86>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<138>;

	ld.param.u64 	%rd28, [dit_qkv_split_norm_head_major_subset_f16_param_0];
	ld.param.u64 	%rd29, [dit_qkv_split_norm_head_major_subset_f16_param_1];
	ld.param.u64 	%rd30, [dit_qkv_split_norm_head_major_subset_f16_param_2];
	ld.param.u64 	%rd31, [dit_qkv_split_norm_head_major_subset_f16_param_3];
	ld.param.u64 	%rd32, [dit_qkv_split_norm_head_major_subset_f16_param_4];
	ld.param.u64 	%rd33, [dit_qkv_split_norm_head_major_subset_f16_param_5];
	ld.param.u32 	%r26, [dit_qkv_split_norm_head_major_subset_f16_param_6];
	ld.param.u32 	%r19, [dit_qkv_split_norm_head_major_subset_f16_param_7];
	ld.param.u32 	%r20, [dit_qkv_split_norm_head_major_subset_f16_param_8];
	ld.param.u32 	%r21, [dit_qkv_split_norm_head_major_subset_f16_param_9];
	ld.param.f32 	%f25, [dit_qkv_split_norm_head_major_subset_f16_param_10];
	ld.param.u32 	%r22, [dit_qkv_split_norm_head_major_subset_f16_param_11];
	ld.param.u32 	%r23, [dit_qkv_split_norm_head_major_subset_f16_param_12];
	ld.param.u32 	%r24, [dit_qkv_split_norm_head_major_subset_f16_param_13];
	ld.param.u32 	%r25, [dit_qkv_split_norm_head_major_subset_f16_param_14];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd29;
	cvta.to.global.u64 	%rd3, %rd33;
	cvta.to.global.u64 	%rd4, %rd28;
	cvta.to.global.u64 	%rd5, %rd32;
	cvta.to.global.u64 	%rd6, %rd31;
	mov.u32 	%r27, %ntid.x;
	cvt.u64.u32 	%rd7, %r27;
	mov.u32 	%r1, %ctaid.x;
	cvt.u64.u32 	%rd34, %r1;
	cvt.u64.u32 	%rd8, %r19;
	mul.wide.u32 	%rd35, %r19, %r26;
	setp.le.u64 	%p1, %rd35, %rd34;
	mov.f32 	%f76, 0f00000000;
	@%p1 bra 	$L__BB18_44;

	div.u32 	%r28, %r1, %r19;
	mul.lo.s32 	%r29, %r28, %r19;
	sub.s32 	%r30, %r1, %r29;
	cvt.u64.u32 	%rd36, %r28;
	mul.lo.s32 	%r31, %r20, %r19;
	cvt.u64.u32 	%rd37, %r31;
	mul.wide.u32 	%rd38, %r22, %r31;
	mul.lo.s64 	%rd9, %rd38, %rd36;
	div.u32 	%r32, %r28, %r21;
	cvt.u64.u32 	%rd39, %r32;
	mul.lo.s32 	%r33, %r32, %r21;
	sub.s32 	%r34, %r28, %r33;
	cvt.u64.u32 	%rd40, %r34;
	mul.lo.s64 	%rd41, %rd39, %rd8;
	cvt.u64.u32 	%rd42, %r30;
	add.s64 	%rd43, %rd41, %rd42;
	cvt.u64.u32 	%rd44, %r21;
	mul.lo.s64 	%rd45, %rd43, %rd44;
	add.s64 	%rd46, %rd45, %rd40;
	cvt.u64.u32 	%rd47, %r20;
	mul.lo.s64 	%rd10, %rd46, %rd47;
	max.s32 	%r35, %r23, 0;
	cvt.s64.s32 	%rd48, %r35;
	mul.lo.s64 	%rd49, %rd48, %rd37;
	mul.wide.u32 	%rd50, %r30, %r20;
	add.s64 	%rd11, %rd50, %rd49;
	max.s32 	%r36, %r24, 0;
	cvt.s64.s32 	%rd51, %r36;
	mul.lo.s64 	%rd52, %rd51, %rd37;
	add.s64 	%rd12, %rd50, %rd52;
	max.s32 	%r37, %r25, 0;
	cvt.s64.s32 	%rd53, %r37;
	mul.lo.s64 	%rd54, %rd53, %rd37;
	add.s64 	%rd13, %rd50, %rd54;
	mov.u32 	%r2, %tid.x;
	setp.ge.u32 	%p2, %r2, %r20;
	mov.f32 	%f75, 0f00000000;
	@%p2 bra 	$L__BB18_6;

	setp.lt.s32 	%p3, %r23, 0;
	mov.f32 	%f75, 0f00000000;
	@%p3 bra 	$L__BB18_4;

	cvt.u64.u32 	%rd55, %r2;
	add.s64 	%rd56, %rd11, %rd55;
	add.s64 	%rd57, %rd56, %rd9;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd59, %rd6, %rd58;
	ld.global.nc.u16 	%rs1, [%rd59];
	// begin inline asm
	{  cvt.f32.f16 %f75, %rs1;}

	// end inline asm

$L__BB18_4:
	setp.lt.s32 	%p4, %r24, 0;
	@%p4 bra 	$L__BB18_6;

	cvt.u64.u32 	%rd60, %r2;
	add.s64 	%rd61, %rd12, %rd60;
	add.s64 	%rd62, %rd61, %rd9;
	shl.b64 	%rd63, %rd62, 1;
	add.s64 	%rd64, %rd6, %rd63;
	ld.global.nc.u16 	%rs2, [%rd64];
	// begin inline asm
	{  cvt.f32.f16 %f76, %rs2;}

	// end inline asm

$L__BB18_6:
	mul.f32 	%f84, %f75, %f75;
	mul.f32 	%f85, %f76, %f76;
	cvt.u32.u64 	%r38, %rd7;
	add.s32 	%r54, %r2, %r38;
	setp.ge.u32 	%p5, %r54, %r20;
	@%p5 bra 	$L__BB18_17;

	setp.gt.s32 	%p6, %r23, -1;
	add.s64 	%rd14, %rd9, %rd12;
	@%p6 bra 	$L__BB18_13;
	bra.uni 	$L__BB18_8;

$L__BB18_13:
	add.s64 	%rd15, %rd9, %rd11;
	mov.u32 	%r52, %r54;

$L__BB18_14:
	cvt.u64.u32 	%rd16, %r52;
	add.s64 	%rd69, %rd15, %rd16;
	shl.b64 	%rd70, %rd69, 1;
	add.s64 	%rd71, %rd6, %rd70;
	ld.global.nc.u16 	%rs4, [%rd71];
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs4;}

	// end inline asm
	setp.lt.s32 	%p10, %r24, 0;
	mov.f32 	%f83, 0f00000000;
	@%p10 bra 	$L__BB18_16;

	add.s64 	%rd72, %rd14, %rd16;
	shl.b64 	%rd73, %rd72, 1;
	add.s64 	%rd74, %rd6, %rd73;
	ld.global.nc.u16 	%rs5, [%rd74];
	// begin inline asm
	{  cvt.f32.f16 %f83, %rs5;}

	// end inline asm

$L__BB18_16:
	fma.rn.f32 	%f84, %f33, %f33, %f84;
	fma.rn.f32 	%f85, %f83, %f83, %f85;
	cvt.u32.u64 	%r41, %rd16;
	add.s32 	%r52, %r41, %r38;
	setp.lt.u32 	%p11, %r52, %r20;
	@%p11 bra 	$L__BB18_14;
	bra.uni 	$L__BB18_17;

$L__BB18_8:
	setp.gt.s32 	%p7, %r24, -1;
	@%p7 bra 	$L__BB18_11;
	bra.uni 	$L__BB18_9;

$L__BB18_11:
	mov.u32 	%r51, %r54;

$L__BB18_12:
	cvt.u64.u32 	%rd65, %r51;
	add.s64 	%rd66, %rd14, %rd65;
	shl.b64 	%rd67, %rd66, 1;
	add.s64 	%rd68, %rd6, %rd67;
	ld.global.nc.u16 	%rs3, [%rd68];
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs3;}

	// end inline asm
	add.f32 	%f84, %f84, 0f00000000;
	fma.rn.f32 	%f85, %f32, %f32, %f85;
	add.s32 	%r51, %r51, %r38;
	setp.lt.u32 	%p9, %r51, %r20;
	@%p9 bra 	$L__BB18_12;
	bra.uni 	$L__BB18_17;

$L__BB18_9:
	mov.u32 	%r50, %r54;

$L__BB18_10:
	add.f32 	%f84, %f84, 0f00000000;
	add.f32 	%f85, %f85, 0f00000000;
	add.s32 	%r50, %r50, %r38;
	setp.lt.u32 	%p8, %r50, %r20;
	@%p8 bra 	$L__BB18_10;

$L__BB18_17:
	shl.b64 	%rd75, %rd7, 2;
	mov.u64 	%rd76, sred;
	add.s64 	%rd17, %rd76, %rd75;
	cvt.u64.u32 	%rd18, %r2;
	mul.wide.u32 	%rd77, %r2, 4;
	add.s64 	%rd19, %rd76, %rd77;
	st.shared.f32 	[%rd19], %f84;
	add.s64 	%rd20, %rd17, %rd77;
	st.shared.f32 	[%rd20], %f85;
	bar.sync 	0;
	shr.u32 	%r53, %r38, 1;
	setp.eq.s32 	%p12, %r53, 0;
	@%p12 bra 	$L__BB18_21;

$L__BB18_18:
	setp.ge.u32 	%p13, %r2, %r53;
	@%p13 bra 	$L__BB18_20;

	add.s32 	%r44, %r53, %r2;
	mul.wide.u32 	%rd78, %r44, 4;
	add.s64 	%rd80, %rd76, %rd78;
	ld.shared.f32 	%f36, [%rd19];
	ld.shared.f32 	%f37, [%rd80];
	add.f32 	%f38, %f37, %f36;
	st.shared.f32 	[%rd19], %f38;
	add.s64 	%rd82, %rd80, %rd75;
	ld.shared.f32 	%f39, [%rd20];
	ld.shared.f32 	%f40, [%rd82];
	add.f32 	%f41, %f40, %f39;
	st.shared.f32 	[%rd20], %f41;

$L__BB18_20:
	bar.sync 	0;
	shr.u32 	%r53, %r53, 1;
	setp.ne.s32 	%p14, %r53, 0;
	@%p14 bra 	$L__BB18_18;

$L__BB18_21:
	setp.ne.s32 	%p15, %r2, 0;
	@%p15 bra 	$L__BB18_23;

	cvt.rn.f32.u32 	%f42, %r20;
	rcp.rn.f32 	%f43, %f42;
	ld.shared.f32 	%f44, [sred];
	fma.rn.f32 	%f45, %f43, %f44, %f25;
	rsqrt.approx.f32 	%f46, %f45;
	st.shared.f32 	[sred], %f46;
	ld.shared.f32 	%f47, [%rd17];
	fma.rn.f32 	%f48, %f43, %f47, %f25;
	rsqrt.approx.f32 	%f49, %f48;
	st.shared.f32 	[%rd17], %f49;

$L__BB18_23:
	bar.sync 	0;
	@%p2 bra 	$L__BB18_30;

	setp.lt.s32 	%p17, %r23, 0;
	@%p17 bra 	$L__BB18_26;

	ld.shared.f32 	%f51, [sred];
	mul.f32 	%f52, %f75, %f51;
	shl.b64 	%rd83, %rd18, 2;
	add.s64 	%rd84, %rd5, %rd83;
	ld.global.nc.f32 	%f53, [%rd84];
	mul.f32 	%f50, %f52, %f53;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs6, %f50;}

	// end inline asm
	add.s64 	%rd85, %rd10, %rd18;
	shl.b64 	%rd86, %rd85, 1;
	add.s64 	%rd87, %rd4, %rd86;
	st.global.u16 	[%rd87], %rs6;

$L__BB18_26:
	setp.lt.s32 	%p18, %r24, 0;
	@%p18 bra 	$L__BB18_28;

	ld.shared.f32 	%f55, [%rd17];
	mul.f32 	%f56, %f76, %f55;
	shl.b64 	%rd88, %rd18, 2;
	add.s64 	%rd89, %rd3, %rd88;
	ld.global.nc.f32 	%f57, [%rd89];
	mul.f32 	%f54, %f56, %f57;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs7, %f54;}

	// end inline asm
	add.s64 	%rd90, %rd10, %rd18;
	shl.b64 	%rd91, %rd90, 1;
	add.s64 	%rd92, %rd2, %rd91;
	st.global.u16 	[%rd92], %rs7;

$L__BB18_28:
	setp.lt.s32 	%p19, %r25, 0;
	@%p19 bra 	$L__BB18_30;

	add.s64 	%rd93, %rd10, %rd18;
	add.s64 	%rd94, %rd13, %rd18;
	add.s64 	%rd95, %rd94, %rd9;
	shl.b64 	%rd96, %rd95, 1;
	add.s64 	%rd97, %rd6, %rd96;
	ld.global.nc.u16 	%rs8, [%rd97];
	shl.b64 	%rd98, %rd93, 1;
	add.s64 	%rd99, %rd1, %rd98;
	st.global.u16 	[%rd99], %rs8;

$L__BB18_30:
	@%p5 bra 	$L__BB18_44;

	setp.gt.s32 	%p21, %r23, -1;
	add.s64 	%rd21, %rd9, %rd11;
	add.s64 	%rd22, %rd9, %rd12;
	add.s64 	%rd23, %rd9, %rd13;
	@%p21 bra 	$L__BB18_39;
	bra.uni 	$L__BB18_32;

$L__BB18_39:
	cvt.u64.u32 	%rd26, %r54;
	add.s64 	%rd119, %rd21, %rd26;
	shl.b64 	%rd120, %rd119, 1;
	add.s64 	%rd121, %rd6, %rd120;
	ld.global.nc.u16 	%rs13, [%rd121];
	// begin inline asm
	{  cvt.f32.f16 %f63, %rs13;}

	// end inline asm
	ld.shared.f32 	%f65, [sred];
	mul.f32 	%f66, %f63, %f65;
	mul.wide.u32 	%rd122, %r54, 4;
	add.s64 	%rd123, %rd5, %rd122;
	ld.global.nc.f32 	%f67, [%rd123];
	mul.f32 	%f64, %f66, %f67;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs14, %f64;}

	// end inline asm
	add.s64 	%rd27, %rd10, %rd26;
	shl.b64 	%rd124, %rd27, 1;
	add.s64 	%rd125, %rd4, %rd124;
	st.global.u16 	[%rd125], %rs14;
	setp.lt.s32 	%p27, %r24, 0;
	@%p27 bra 	$L__BB18_41;

	add.s64 	%rd126, %rd22, %rd26;
	shl.b64 	%rd127, %rd126, 1;
	add.s64 	%rd128, %rd6, %rd127;
	ld.global.nc.u16 	%rs15, [%rd128];
	// begin inline asm
	{  cvt.f32.f16 %f68, %rs15;}

	// end inline asm
	ld.shared.f32 	%f70, [%rd17];
	mul.f32 	%f71, %f68, %f70;
	shl.b64 	%rd129, %rd26, 2;
	add.s64 	%rd130, %rd3, %rd129;
	ld.global.nc.f32 	%f72, [%rd130];
	mul.f32 	%f69, %f71, %f72;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs16, %f69;}

	// end inline asm
	add.s64 	%rd132, %rd2, %rd124;
	st.global.u16 	[%rd132], %rs16;

$L__BB18_41:
	setp.lt.s32 	%p28, %r25, 0;
	@%p28 bra 	$L__BB18_43;

	add.s64 	%rd133, %rd23, %rd26;
	shl.b64 	%rd134, %rd133, 1;
	add.s64 	%rd135, %rd6, %rd134;
	ld.global.nc.u16 	%rs17, [%rd135];
	add.s64 	%rd137, %rd1, %rd124;
	st.global.u16 	[%rd137], %rs17;

$L__BB18_43:
	cvt.u32.u64 	%r49, %rd26;
	add.s32 	%r54, %r49, %r38;
	setp.lt.u32 	%p29, %r54, %r20;
	@%p29 bra 	$L__BB18_39;
	bra.uni 	$L__BB18_44;

$L__BB18_32:
	setp.gt.s32 	%p22, %r24, -1;
	@%p22 bra 	$L__BB18_36;
	bra.uni 	$L__BB18_33;

$L__BB18_36:
	cvt.u64.u32 	%rd24, %r54;
	add.s64 	%rd107, %rd22, %rd24;
	shl.b64 	%rd108, %rd107, 1;
	add.s64 	%rd109, %rd6, %rd108;
	ld.global.nc.u16 	%rs10, [%rd109];
	// begin inline asm
	{  cvt.f32.f16 %f58, %rs10;}

	// end inline asm
	ld.shared.f32 	%f60, [%rd17];
	mul.f32 	%f61, %f58, %f60;
	mul.wide.u32 	%rd110, %r54, 4;
	add.s64 	%rd111, %rd3, %rd110;
	ld.global.nc.f32 	%f62, [%rd111];
	mul.f32 	%f59, %f61, %f62;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs11, %f59;}

	// end inline asm
	add.s64 	%rd25, %rd10, %rd24;
	shl.b64 	%rd112, %rd25, 1;
	add.s64 	%rd113, %rd2, %rd112;
	st.global.u16 	[%rd113], %rs11;
	setp.lt.s32 	%p25, %r25, 0;
	@%p25 bra 	$L__BB18_38;

	add.s64 	%rd114, %rd23, %rd24;
	shl.b64 	%rd115, %rd114, 1;
	add.s64 	%rd116, %rd6, %rd115;
	ld.global.nc.u16 	%rs12, [%rd116];
	add.s64 	%rd118, %rd1, %rd112;
	st.global.u16 	[%rd118], %rs12;

$L__BB18_38:
	cvt.u32.u64 	%r47, %rd24;
	add.s32 	%r54, %r47, %r38;
	setp.lt.u32 	%p26, %r54, %r20;
	@%p26 bra 	$L__BB18_36;
	bra.uni 	$L__BB18_44;

$L__BB18_33:
	setp.lt.s32 	%p23, %r25, 0;
	@%p23 bra 	$L__BB18_35;

	cvt.u64.u32 	%rd100, %r54;
	add.s64 	%rd101, %rd10, %rd100;
	add.s64 	%rd102, %rd23, %rd100;
	shl.b64 	%rd103, %rd102, 1;
	add.s64 	%rd104, %rd6, %rd103;
	ld.global.nc.u16 	%rs9, [%rd104];
	shl.b64 	%rd105, %rd101, 1;
	add.s64 	%rd106, %rd1, %rd105;
	st.global.u16 	[%rd106], %rs9;

$L__BB18_35:
	add.s32 	%r54, %r54, %r38;
	setp.lt.u32 	%p24, %r54, %r20;
	@%p24 bra 	$L__BB18_33;

$L__BB18_44:
	ret;

}
	// .globl	dit_glu_act_f16
.visible .entry dit_glu_act_f16(
	.param .u64 dit_glu_act_f16_param_0,
	.param .u64 dit_glu_act_f16_param_1,
	.param .u32 dit_glu_act_f16_param_2,
	.param .u32 dit_glu_act_f16_param_3,
	.param .u32 dit_glu_act_f16_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd9, [dit_glu_act_f16_param_0];
	ld.param.u64 	%rd10, [dit_glu_act_f16_param_1];
	ld.param.u32 	%r2, [dit_glu_act_f16_param_2];
	ld.param.u32 	%r3, [dit_glu_act_f16_param_3];
	ld.param.u32 	%r1, [dit_glu_act_f16_param_4];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.wide.u32 	%rd11, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd12, %r6;
	add.s64 	%rd1, %rd11, %rd12;
	cvt.u64.u32 	%rd2, %r3;
	mul.wide.u32 	%rd13, %r3, %r2;
	setp.ge.u64 	%p1, %rd1, %rd13;
	@%p1 bra 	$L__BB19_8;

	and.b64  	%rd14, %rd1, -4294967296;
	setp.eq.s64 	%p2, %rd14, 0;
	@%p2 bra 	$L__BB19_3;

	div.u64 	%rd28, %rd1, %rd2;
	mul.lo.s64 	%rd15, %rd28, %rd2;
	sub.s64 	%rd29, %rd1, %rd15;
	bra.uni 	$L__BB19_4;

$L__BB19_3:
	cvt.u32.u64 	%r7, %rd2;
	cvt.u32.u64 	%r8, %rd1;
	div.u32 	%r9, %r8, %r7;
	mul.lo.s32 	%r10, %r9, %r7;
	sub.s32 	%r11, %r8, %r10;
	cvt.u64.u32 	%rd28, %r9;
	cvt.u64.u32 	%rd29, %r11;

$L__BB19_4:
	and.b64  	%rd16, %rd28, 4294967295;
	mul.lo.s64 	%rd17, %rd16, %rd2;
	shl.b64 	%rd18, %rd17, 1;
	add.s64 	%rd19, %rd18, %rd29;
	cvta.to.global.u64 	%rd20, %rd10;
	shl.b64 	%rd21, %rd19, 1;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.u16 	%rs1, [%rd22];
	// begin inline asm
	{  cvt.f32.f16 %f6, %rs1;}

	// end inline asm
	shl.b64 	%rd23, %rd2, 1;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.u16 	%rs2, [%rd24];
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs2;}

	// end inline asm
	setp.eq.s32 	%p3, %r1, 0;
	@%p3 bra 	$L__BB19_6;

	mul.f32 	%f8, %f6, 0f3D372713;
	mul.f32 	%f9, %f6, %f8;
	fma.rn.f32 	%f10, %f6, %f9, %f6;
	mul.f32 	%f11, %f10, 0f3F4C422A;
	mul.f32 	%f12, %f11, 0fC0000000;
	mul.f32 	%f13, %f12, 0f3FB8AA3B;
	ex2.approx.f32 	%f14, %f13;
	add.f32 	%f15, %f14, 0f3F800000;
	mov.f32 	%f16, 0f3F800000;
	div.approx.f32 	%f17, %f16, %f15;
	fma.rn.f32 	%f18, %f17, 0f40000000, 0fBF800000;
	add.f32 	%f19, %f18, 0f3F800000;
	mul.f32 	%f20, %f6, 0f3F000000;
	mul.f32 	%f27, %f20, %f19;
	bra.uni 	$L__BB19_7;

$L__BB19_6:
	mul.f32 	%f21, %f6, 0fBFB8AA3B;
	ex2.approx.f32 	%f22, %f21;
	add.f32 	%f23, %f22, 0f3F800000;
	mov.f32 	%f24, 0f3F800000;
	div.approx.f32 	%f25, %f24, %f23;
	mul.f32 	%f27, %f6, %f25;

$L__BB19_7:
	mul.f32 	%f26, %f7, %f27;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f26;}

	// end inline asm
	cvta.to.global.u64 	%rd25, %rd9;
	shl.b64 	%rd26, %rd1, 1;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.u16 	[%rd27], %rs3;

$L__BB19_8:
	ret;

}

