//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	dit_affine_broadcast_rowindexed_to_fp8_f32

.visible .entry dit_affine_broadcast_rowindexed_to_fp8_f32(
	.param .u64 dit_affine_broadcast_rowindexed_to_fp8_f32_param_0,
	.param .u64 dit_affine_broadcast_rowindexed_to_fp8_f32_param_1,
	.param .u64 dit_affine_broadcast_rowindexed_to_fp8_f32_param_2,
	.param .u64 dit_affine_broadcast_rowindexed_to_fp8_f32_param_3,
	.param .u64 dit_affine_broadcast_rowindexed_to_fp8_f32_param_4,
	.param .u64 dit_affine_broadcast_rowindexed_to_fp8_f32_param_5,
	.param .u32 dit_affine_broadcast_rowindexed_to_fp8_f32_param_6,
	.param .u64 dit_affine_broadcast_rowindexed_to_fp8_f32_param_7
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<15>;
	.reg .f32 	%f<24>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd10, [dit_affine_broadcast_rowindexed_to_fp8_f32_param_0];
	ld.param.u64 	%rd11, [dit_affine_broadcast_rowindexed_to_fp8_f32_param_1];
	ld.param.u64 	%rd12, [dit_affine_broadcast_rowindexed_to_fp8_f32_param_2];
	ld.param.u64 	%rd13, [dit_affine_broadcast_rowindexed_to_fp8_f32_param_3];
	ld.param.u64 	%rd14, [dit_affine_broadcast_rowindexed_to_fp8_f32_param_4];
	ld.param.u64 	%rd15, [dit_affine_broadcast_rowindexed_to_fp8_f32_param_5];
	ld.param.u32 	%r8, [dit_affine_broadcast_rowindexed_to_fp8_f32_param_6];
	ld.param.u64 	%rd16, [dit_affine_broadcast_rowindexed_to_fp8_f32_param_7];
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mul.wide.u32 	%rd17, %r9, %r10;
	mov.u32 	%r11, %tid.x;
	cvt.u64.u32 	%rd18, %r11;
	add.s64 	%rd1, %rd17, %rd18;
	setp.ge.u64 	%p1, %rd1, %rd16;
	@%p1 bra 	$L__BB0_22;

	cvt.u64.u32 	%rd2, %r8;
	and.b64  	%rd19, %rd1, -4294967296;
	setp.eq.s64 	%p2, %rd19, 0;
	@%p2 bra 	$L__BB0_3;

	div.u64 	%rd38, %rd1, %rd2;
	mul.lo.s64 	%rd20, %rd38, %rd2;
	sub.s64 	%rd39, %rd1, %rd20;
	bra.uni 	$L__BB0_4;

$L__BB0_3:
	cvt.u32.u64 	%r12, %rd2;
	cvt.u32.u64 	%r13, %rd1;
	div.u32 	%r14, %r13, %r12;
	mul.lo.s32 	%r15, %r14, %r12;
	sub.s32 	%r16, %r13, %r15;
	cvt.u64.u32 	%rd38, %r14;
	cvt.u64.u32 	%rd39, %r16;

$L__BB0_4:
	cvta.to.global.u64 	%rd21, %rd14;
	shl.b64 	%rd22, %rd38, 2;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.u32 	%r17, [%rd23];
	cvt.s64.s32 	%rd24, %r17;
	mul.lo.s64 	%rd25, %rd24, %rd2;
	add.s64 	%rd9, %rd25, %rd39;
	cvta.to.global.u64 	%rd26, %rd12;
	shl.b64 	%rd27, %rd9, 2;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.f32 	%f10, [%rd28];
	add.f32 	%f11, %f10, 0f3F800000;
	cvta.to.global.u64 	%rd29, %rd11;
	shl.b64 	%rd30, %rd1, 2;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.f32 	%f12, [%rd31];
	mul.f32 	%f22, %f12, %f11;
	setp.eq.s64 	%p3, %rd13, 0;
	@%p3 bra 	$L__BB0_6;

	cvta.to.global.u64 	%rd32, %rd13;
	add.s64 	%rd34, %rd32, %rd27;
	ld.global.nc.f32 	%f13, [%rd34];
	add.f32 	%f22, %f22, %f13;

$L__BB0_6:
	cvta.to.global.u64 	%rd35, %rd15;
	ld.global.nc.f32 	%f14, [%rd35];
	rcp.rn.f32 	%f15, %f14;
	mul.f32 	%f16, %f22, %f15;
	mov.b32 	%r18, %f16;
	shr.u32 	%r19, %r18, 24;
	cvt.u16.u32 	%rs1, %r19;
	and.b16  	%rs14, %rs1, 128;
	abs.f32 	%f4, %f16;
	setp.nan.f32 	%p4, %f4, %f4;
	@%p4 bra 	$L__BB0_20;

	setp.ltu.f32 	%p5, %f4, 0f43E80000;
	@%p5 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;

$L__BB0_9:
	setp.lt.f32 	%p6, %f4, 0f3A800000;
	@%p6 bra 	$L__BB0_21;

	abs.f32 	%f5, %f4;
	setp.lt.f32 	%p7, %f5, 0f00800000;
	mul.f32 	%f17, %f4, 0f4B800000;
	selp.f32 	%f6, %f17, %f4, %p7;
	mov.b32 	%r1, %f6;
	shr.u32 	%r20, %r1, 23;
	and.b32  	%r2, %r20, 255;
	setp.eq.f32 	%p8, %f5, 0f00000000;
	setp.eq.s32 	%p9, %r2, 255;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;

$L__BB0_12:
	add.f32 	%f23, %f6, %f6;
	mov.u32 	%r30, 0;
	bra.uni 	$L__BB0_13;

$L__BB0_20:
	or.b16  	%rs14, %rs1, 127;
	bra.uni 	$L__BB0_21;

$L__BB0_8:
	or.b16  	%rs14, %rs14, 126;

$L__BB0_21:
	cvta.to.global.u64 	%rd36, %rd10;
	add.s64 	%rd37, %rd36, %rd1;
	st.global.u8 	[%rd37], %rs14;

$L__BB0_22:
	ret;

$L__BB0_11:
	selp.b32 	%r21, -150, -126, %p7;
	add.s32 	%r30, %r21, %r2;
	and.b32  	%r22, %r1, -2139095041;
	or.b32  	%r23, %r22, 1056964608;
	mov.b32 	%f23, %r23;

$L__BB0_13:
	setp.gt.s32 	%p12, %r30, -6;
	@%p12 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_14;

$L__BB0_17:
	mul.f32 	%f20, %f23, 0f41800000;
	cvt.rni.f32.f32 	%f21, %f20;
	cvt.rzi.s32.f32 	%r6, %f21;
	setp.eq.s32 	%p14, %r6, 16;
	selp.u32 	%r25, 1, 0, %p14;
	add.s32 	%r7, %r30, %r25;
	setp.gt.s32 	%p15, %r7, 9;
	@%p15 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;

$L__BB0_19:
	or.b16  	%rs14, %rs14, 126;
	bra.uni 	$L__BB0_21;

$L__BB0_14:
	mul.f32 	%f18, %f4, 0f44000000;
	cvt.rni.f32.f32 	%f19, %f18;
	cvt.rzi.s32.f32 	%r5, %f19;
	setp.gt.s32 	%p13, %r5, 7;
	@%p13 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;

$L__BB0_16:
	or.b16  	%rs14, %rs14, 8;
	bra.uni 	$L__BB0_21;

$L__BB0_18:
	shl.b32 	%r26, %r7, 3;
	add.s32 	%r27, %r26, 48;
	add.s32 	%r28, %r6, 248;
	selp.b32 	%r29, 0, %r28, %p14;
	cvt.u16.u32 	%rs11, %r29;
	or.b16  	%rs12, %rs11, %rs14;
	cvt.u16.u32 	%rs13, %r27;
	or.b16  	%rs14, %rs12, %rs13;
	bra.uni 	$L__BB0_21;

$L__BB0_15:
	cvt.u16.u32 	%rs10, %r5;
	or.b16  	%rs14, %rs14, %rs10;
	bra.uni 	$L__BB0_21;

}

