//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	dit_rope_head_major_v2_f32

.visible .entry dit_rope_head_major_v2_f32(
	.param .u64 dit_rope_head_major_v2_f32_param_0,
	.param .u64 dit_rope_head_major_v2_f32_param_1,
	.param .u64 dit_rope_head_major_v2_f32_param_2,
	.param .u32 dit_rope_head_major_v2_f32_param_3,
	.param .u32 dit_rope_head_major_v2_f32_param_4,
	.param .u32 dit_rope_head_major_v2_f32_param_5,
	.param .u32 dit_rope_head_major_v2_f32_param_6,
	.param .u32 dit_rope_head_major_v2_f32_param_7
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd1, [dit_rope_head_major_v2_f32_param_0];
	ld.param.u64 	%rd2, [dit_rope_head_major_v2_f32_param_1];
	ld.param.u64 	%rd3, [dit_rope_head_major_v2_f32_param_2];
	ld.param.u32 	%r3, [dit_rope_head_major_v2_f32_param_3];
	ld.param.u32 	%r4, [dit_rope_head_major_v2_f32_param_4];
	ld.param.u32 	%r5, [dit_rope_head_major_v2_f32_param_5];
	ld.param.u32 	%r6, [dit_rope_head_major_v2_f32_param_6];
	ld.param.u32 	%r7, [dit_rope_head_major_v2_f32_param_7];
	mov.u32 	%r8, -1;
	shl.b32 	%r9, %r8, %r7;
	not.b32 	%r10, %r9;
	mov.u32 	%r11, %tid.x;
	and.b32  	%r1, %r11, %r10;
	shr.u32 	%r12, %r11, %r7;
	mov.u32 	%r13, %ntid.x;
	shr.u32 	%r14, %r13, %r7;
	mov.u32 	%r15, %ctaid.x;
	mad.lo.s32 	%r2, %r14, %r15, %r12;
	setp.ge.u32 	%p1, %r1, %r4;
	setp.ge.u32 	%p2, %r2, %r5;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;

	mov.u32 	%r16, %ctaid.y;
	div.u32 	%r17, %r16, %r6;
	mul.wide.u32 	%rd4, %r5, %r16;
	cvt.u64.u32 	%rd5, %r2;
	add.s64 	%rd6, %rd4, %rd5;
	cvt.u64.u32 	%rd7, %r3;
	mul.lo.s64 	%rd8, %rd6, %rd7;
	mul.wide.u32 	%rd9, %r17, %r5;
	add.s64 	%rd10, %rd9, %rd5;
	mul.lo.s64 	%rd11, %rd10, %rd7;
	cvt.u64.u32 	%rd12, %r1;
	add.s64 	%rd13, %rd8, %rd12;
	cvta.to.global.u64 	%rd14, %rd1;
	shl.b64 	%rd15, %rd13, 2;
	add.s64 	%rd16, %rd14, %rd15;
	mul.wide.u32 	%rd17, %r4, 4;
	add.s64 	%rd18, %rd16, %rd17;
	add.s64 	%rd19, %rd11, %rd12;
	cvta.to.global.u64 	%rd20, %rd2;
	shl.b64 	%rd21, %rd19, 2;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.f32 	%f1, [%rd22];
	ld.global.f32 	%f2, [%rd16];
	mul.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd23, %rd3;
	add.s64 	%rd24, %rd23, %rd21;
	ld.global.nc.f32 	%f4, [%rd24];
	ld.global.f32 	%f5, [%rd18];
	mul.f32 	%f6, %f5, %f4;
	sub.f32 	%f7, %f3, %f6;
	st.global.f32 	[%rd16], %f7;
	add.s64 	%rd25, %rd22, %rd17;
	ld.global.nc.f32 	%f8, [%rd25];
	add.s64 	%rd26, %rd24, %rd17;
	ld.global.nc.f32 	%f9, [%rd26];
	mul.f32 	%f10, %f2, %f9;
	fma.rn.f32 	%f11, %f5, %f8, %f10;
	st.global.f32 	[%rd18], %f11;

$L__BB0_2:
	ret;

}

