//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	dit_rmsnorm_f32
.extern .shared .align 16 .b8 sdata[];

.visible .entry dit_rmsnorm_f32(
	.param .u64 dit_rmsnorm_f32_param_0,
	.param .u64 dit_rmsnorm_f32_param_1,
	.param .u64 dit_rmsnorm_f32_param_2,
	.param .u32 dit_rmsnorm_f32_param_3,
	.param .u32 dit_rmsnorm_f32_param_4,
	.param .f32 dit_rmsnorm_f32_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd6, [dit_rmsnorm_f32_param_0];
	ld.param.u64 	%rd8, [dit_rmsnorm_f32_param_1];
	ld.param.u64 	%rd7, [dit_rmsnorm_f32_param_2];
	ld.param.u32 	%r12, [dit_rmsnorm_f32_param_3];
	ld.param.u32 	%r13, [dit_rmsnorm_f32_param_4];
	ld.param.f32 	%f5, [dit_rmsnorm_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB0_11;

	mul.wide.u32 	%rd2, %r12, %r1;
	mov.u32 	%r17, %tid.x;
	mov.f32 	%f21, 0f00000000;
	setp.lt.u32 	%p2, %r17, %r12;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_4;

$L__BB0_2:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r15, %r17;

$L__BB0_3:
	cvt.u64.u32 	%rd9, %r15;
	add.s64 	%rd10, %rd2, %rd9;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.f32 	%f8, [%rd12];
	fma.rn.f32 	%f21, %f8, %f8, %f21;
	add.s32 	%r15, %r15, %r3;
	setp.lt.u32 	%p3, %r15, %r12;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	mul.wide.u32 	%rd13, %r17, 4;
	mov.u64 	%rd14, sdata;
	add.s64 	%rd3, %rd14, %rd13;
	st.shared.f32 	[%rd3], %f21;
	bar.sync 	0;
	mov.u32 	%r6, %ntid.x;
	shr.u32 	%r16, %r6, 1;
	setp.eq.s32 	%p4, %r16, 0;
	@%p4 bra 	$L__BB0_8;

$L__BB0_5:
	setp.ge.u32 	%p5, %r17, %r16;
	@%p5 bra 	$L__BB0_7;

	add.s32 	%r14, %r16, %r17;
	mul.wide.u32 	%rd15, %r14, 4;
	add.s64 	%rd17, %rd14, %rd15;
	ld.shared.f32 	%f9, [%rd3];
	ld.shared.f32 	%f10, [%rd17];
	add.f32 	%f11, %f10, %f9;
	st.shared.f32 	[%rd3], %f11;

$L__BB0_7:
	bar.sync 	0;
	shr.u32 	%r16, %r16, 1;
	setp.ne.s32 	%p6, %r16, 0;
	@%p6 bra 	$L__BB0_5;

$L__BB0_8:
	setp.ge.u32 	%p7, %r17, %r12;
	@%p7 bra 	$L__BB0_11;

	ld.shared.f32 	%f12, [sdata];
	cvta.to.global.u64 	%rd4, %rd6;
	cvta.to.global.u64 	%rd5, %rd7;
	cvt.rn.f32.u32 	%f13, %r12;
	div.rn.f32 	%f14, %f12, %f13;
	add.f32 	%f15, %f14, %f5;
	rsqrt.approx.f32 	%f4, %f15;

$L__BB0_10:
	cvt.u64.u32 	%rd18, %r17;
	add.s64 	%rd19, %rd2, %rd18;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.f32 	%f16, [%rd21];
	mul.f32 	%f17, %f4, %f16;
	mul.wide.u32 	%rd22, %r17, 4;
	add.s64 	%rd23, %rd5, %rd22;
	ld.global.nc.f32 	%f18, [%rd23];
	mul.f32 	%f19, %f17, %f18;
	add.s64 	%rd24, %rd4, %rd20;
	st.global.f32 	[%rd24], %f19;
	add.s32 	%r17, %r17, %r6;
	setp.lt.u32 	%p8, %r17, %r12;
	@%p8 bra 	$L__BB0_10;

$L__BB0_11:
	ret;

}
	// .globl	dit_affine_broadcast_lastdim_f32
.visible .entry dit_affine_broadcast_lastdim_f32(
	.param .u64 dit_affine_broadcast_lastdim_f32_param_0,
	.param .u64 dit_affine_broadcast_lastdim_f32_param_1,
	.param .u64 dit_affine_broadcast_lastdim_f32_param_2,
	.param .u64 dit_affine_broadcast_lastdim_f32_param_3,
	.param .u32 dit_affine_broadcast_lastdim_f32_param_4,
	.param .u32 dit_affine_broadcast_lastdim_f32_param_5,
	.param .u64 dit_affine_broadcast_lastdim_f32_param_6
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<41>;

	ld.param.u64 	%rd14, [dit_affine_broadcast_lastdim_f32_param_0];
	ld.param.u64 	%rd15, [dit_affine_broadcast_lastdim_f32_param_1];
	ld.param.u64 	%rd16, [dit_affine_broadcast_lastdim_f32_param_2];
	ld.param.u64 	%rd17, [dit_affine_broadcast_lastdim_f32_param_3];
	ld.param.u32 	%r1, [dit_affine_broadcast_lastdim_f32_param_4];
	ld.param.u32 	%r2, [dit_affine_broadcast_lastdim_f32_param_5];
	ld.param.u64 	%rd18, [dit_affine_broadcast_lastdim_f32_param_6];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd19, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd20, %r5;
	add.s64 	%rd1, %rd19, %rd20;
	setp.ge.u64 	%p1, %rd1, %rd18;
	@%p1 bra 	$L__BB1_10;

	cvt.u64.u32 	%rd2, %r2;
	and.b64  	%rd21, %rd1, -4294967296;
	setp.eq.s64 	%p2, %rd21, 0;
	@%p2 bra 	$L__BB1_3;

	div.u64 	%rd38, %rd1, %rd2;
	mul.lo.s64 	%rd22, %rd38, %rd2;
	sub.s64 	%rd39, %rd1, %rd22;
	bra.uni 	$L__BB1_4;

$L__BB1_3:
	cvt.u32.u64 	%r6, %rd2;
	cvt.u32.u64 	%r7, %rd1;
	div.u32 	%r8, %r7, %r6;
	mul.lo.s32 	%r9, %r8, %r6;
	sub.s32 	%r10, %r7, %r9;
	cvt.u64.u32 	%rd38, %r8;
	cvt.u64.u32 	%rd39, %r10;

$L__BB1_4:
	cvt.u64.u32 	%rd9, %r1;
	and.b64  	%rd23, %rd38, -4294967296;
	setp.eq.s64 	%p3, %rd23, 0;
	@%p3 bra 	$L__BB1_6;

	div.u64 	%rd40, %rd38, %rd9;
	bra.uni 	$L__BB1_7;

$L__BB1_6:
	cvt.u32.u64 	%r11, %rd9;
	cvt.u32.u64 	%r12, %rd38;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd40, %r13;

$L__BB1_7:
	and.b64  	%rd24, %rd40, 4294967295;
	mul.lo.s64 	%rd25, %rd24, %rd2;
	add.s64 	%rd13, %rd25, %rd39;
	cvta.to.global.u64 	%rd26, %rd16;
	shl.b64 	%rd27, %rd13, 2;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.f32 	%f4, [%rd28];
	cvta.to.global.u64 	%rd29, %rd15;
	shl.b64 	%rd30, %rd1, 2;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.f32 	%f5, [%rd31];
	mul.f32 	%f7, %f5, %f4;
	setp.eq.s64 	%p4, %rd17, 0;
	@%p4 bra 	$L__BB1_9;

	cvta.to.global.u64 	%rd32, %rd17;
	add.s64 	%rd34, %rd32, %rd27;
	ld.global.nc.f32 	%f6, [%rd34];
	add.f32 	%f7, %f7, %f6;

$L__BB1_9:
	cvta.to.global.u64 	%rd35, %rd14;
	add.s64 	%rd37, %rd35, %rd30;
	st.global.f32 	[%rd37], %f7;

$L__BB1_10:
	ret;

}
	// .globl	dit_gated_residual_lastdim_f32
.visible .entry dit_gated_residual_lastdim_f32(
	.param .u64 dit_gated_residual_lastdim_f32_param_0,
	.param .u64 dit_gated_residual_lastdim_f32_param_1,
	.param .u64 dit_gated_residual_lastdim_f32_param_2,
	.param .u64 dit_gated_residual_lastdim_f32_param_3,
	.param .u32 dit_gated_residual_lastdim_f32_param_4,
	.param .u32 dit_gated_residual_lastdim_f32_param_5,
	.param .u64 dit_gated_residual_lastdim_f32_param_6
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd13, [dit_gated_residual_lastdim_f32_param_0];
	ld.param.u64 	%rd14, [dit_gated_residual_lastdim_f32_param_1];
	ld.param.u64 	%rd15, [dit_gated_residual_lastdim_f32_param_2];
	ld.param.u64 	%rd16, [dit_gated_residual_lastdim_f32_param_3];
	ld.param.u32 	%r1, [dit_gated_residual_lastdim_f32_param_4];
	ld.param.u32 	%r2, [dit_gated_residual_lastdim_f32_param_5];
	ld.param.u64 	%rd17, [dit_gated_residual_lastdim_f32_param_6];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd18, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd19, %r5;
	add.s64 	%rd1, %rd18, %rd19;
	setp.ge.u64 	%p1, %rd1, %rd17;
	@%p1 bra 	$L__BB2_8;

	cvt.u64.u32 	%rd2, %r2;
	and.b64  	%rd20, %rd1, -4294967296;
	setp.eq.s64 	%p2, %rd20, 0;
	@%p2 bra 	$L__BB2_3;

	div.u64 	%rd36, %rd1, %rd2;
	mul.lo.s64 	%rd21, %rd36, %rd2;
	sub.s64 	%rd37, %rd1, %rd21;
	bra.uni 	$L__BB2_4;

$L__BB2_3:
	cvt.u32.u64 	%r6, %rd2;
	cvt.u32.u64 	%r7, %rd1;
	div.u32 	%r8, %r7, %r6;
	mul.lo.s32 	%r9, %r8, %r6;
	sub.s32 	%r10, %r7, %r9;
	cvt.u64.u32 	%rd36, %r8;
	cvt.u64.u32 	%rd37, %r10;

$L__BB2_4:
	cvt.u64.u32 	%rd9, %r1;
	and.b64  	%rd22, %rd36, -4294967296;
	setp.eq.s64 	%p3, %rd22, 0;
	@%p3 bra 	$L__BB2_6;

	div.u64 	%rd38, %rd36, %rd9;
	bra.uni 	$L__BB2_7;

$L__BB2_6:
	cvt.u32.u64 	%r11, %rd9;
	cvt.u32.u64 	%r12, %rd36;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd38, %r13;

$L__BB2_7:
	and.b64  	%rd23, %rd38, 4294967295;
	mul.lo.s64 	%rd24, %rd23, %rd2;
	add.s64 	%rd25, %rd24, %rd37;
	cvta.to.global.u64 	%rd26, %rd16;
	shl.b64 	%rd27, %rd25, 2;
	add.s64 	%rd28, %rd26, %rd27;
	cvta.to.global.u64 	%rd29, %rd15;
	shl.b64 	%rd30, %rd1, 2;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.f32 	%f1, [%rd31];
	ld.global.nc.f32 	%f2, [%rd28];
	cvta.to.global.u64 	%rd32, %rd14;
	add.s64 	%rd33, %rd32, %rd30;
	ld.global.nc.f32 	%f3, [%rd33];
	fma.rn.f32 	%f4, %f2, %f1, %f3;
	cvta.to.global.u64 	%rd34, %rd13;
	add.s64 	%rd35, %rd34, %rd30;
	st.global.f32 	[%rd35], %f4;

$L__BB2_8:
	ret;

}
	// .globl	dit_modulation4_f32
.visible .entry dit_modulation4_f32(
	.param .u64 dit_modulation4_f32_param_0,
	.param .u64 dit_modulation4_f32_param_1,
	.param .u64 dit_modulation4_f32_param_2,
	.param .u64 dit_modulation4_f32_param_3,
	.param .u64 dit_modulation4_f32_param_4,
	.param .u32 dit_modulation4_f32_param_5,
	.param .u32 dit_modulation4_f32_param_6
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd1, [dit_modulation4_f32_param_0];
	ld.param.u64 	%rd2, [dit_modulation4_f32_param_1];
	ld.param.u64 	%rd3, [dit_modulation4_f32_param_2];
	ld.param.u64 	%rd4, [dit_modulation4_f32_param_3];
	ld.param.u64 	%rd5, [dit_modulation4_f32_param_4];
	ld.param.u32 	%r2, [dit_modulation4_f32_param_5];
	ld.param.u32 	%r3, [dit_modulation4_f32_param_6];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	mul.lo.s32 	%r7, %r3, %r2;
	setp.ge.u32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd6, %rd1;
	div.u32 	%r8, %r1, %r2;
	mul.wide.u32 	%rd7, %r8, %r2;
	shl.b64 	%rd8, %rd7, 2;
	mul.lo.s32 	%r9, %r8, %r2;
	sub.s32 	%r10, %r1, %r9;
	cvt.u64.u32 	%rd9, %r10;
	add.s64 	%rd10, %rd8, %rd9;
	cvta.to.global.u64 	%rd11, %rd5;
	shl.b64 	%rd12, %rd10, 2;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.f32 	%f1, [%rd13];
	add.f32 	%f2, %f1, 0f3F800000;
	mov.f32 	%f3, 0f3F800000;
	mul.wide.u32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd6, %rd14;
	st.global.f32 	[%rd15], %f2;
	mul.wide.u32 	%rd16, %r2, 4;
	add.s64 	%rd17, %rd13, %rd16;
	ld.global.nc.f32 	%f4, [%rd17];
	abs.f32 	%f5, %f4;
	mul.f32 	%f6, %f5, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f7, %f6;
	add.f32 	%f8, %f7, 0f3F800000;
	rcp.approx.ftz.f32 	%f9, %f8;
	mov.f32 	%f10, 0fC0000000;
	fma.rn.f32 	%f11, %f9, %f10, %f3;
	setp.ge.f32 	%p2, %f5, 0f41102CB4;
	selp.f32 	%f12, 0f3F800000, %f11, %p2;
	copysign.f32 	%f13, %f4, %f12;
	mul.f32 	%f14, %f4, %f4;
	mov.f32 	%f15, 0fBD563CAE;
	mov.f32 	%f16, 0f3C80F082;
	fma.rn.f32 	%f17, %f16, %f14, %f15;
	mov.f32 	%f18, 0f3E085941;
	fma.rn.f32 	%f19, %f17, %f14, %f18;
	mov.f32 	%f20, 0fBEAAA9ED;
	fma.rn.f32 	%f21, %f19, %f14, %f20;
	mov.f32 	%f22, 0f00000000;
	fma.rn.f32 	%f23, %f21, %f14, %f22;
	fma.rn.f32 	%f24, %f23, %f4, %f4;
	setp.ge.f32 	%p3, %f5, 0f3F19999A;
	selp.f32 	%f25, %f13, %f24, %p3;
	cvta.to.global.u64 	%rd18, %rd2;
	add.s64 	%rd19, %rd18, %rd14;
	st.global.f32 	[%rd19], %f25;
	shl.b32 	%r11, %r2, 1;
	mul.wide.u32 	%rd20, %r11, 4;
	add.s64 	%rd21, %rd13, %rd20;
	ld.global.nc.f32 	%f26, [%rd21];
	add.f32 	%f27, %f26, 0f3F800000;
	cvta.to.global.u64 	%rd22, %rd3;
	add.s64 	%rd23, %rd22, %rd14;
	st.global.f32 	[%rd23], %f27;
	mul.lo.s32 	%r12, %r2, 3;
	mul.wide.u32 	%rd24, %r12, 4;
	add.s64 	%rd25, %rd13, %rd24;
	ld.global.nc.f32 	%f28, [%rd25];
	abs.f32 	%f29, %f28;
	mul.f32 	%f30, %f29, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f31, %f30;
	add.f32 	%f32, %f31, 0f3F800000;
	rcp.approx.ftz.f32 	%f33, %f32;
	fma.rn.f32 	%f34, %f33, %f10, %f3;
	setp.ge.f32 	%p4, %f29, 0f41102CB4;
	selp.f32 	%f35, 0f3F800000, %f34, %p4;
	copysign.f32 	%f36, %f28, %f35;
	mul.f32 	%f37, %f28, %f28;
	fma.rn.f32 	%f38, %f16, %f37, %f15;
	fma.rn.f32 	%f39, %f38, %f37, %f18;
	fma.rn.f32 	%f40, %f39, %f37, %f20;
	fma.rn.f32 	%f41, %f40, %f37, %f22;
	fma.rn.f32 	%f42, %f41, %f28, %f28;
	setp.ge.f32 	%p5, %f29, 0f3F19999A;
	selp.f32 	%f43, %f36, %f42, %p5;
	cvta.to.global.u64 	%rd26, %rd4;
	add.s64 	%rd27, %rd26, %rd14;
	st.global.f32 	[%rd27], %f43;

$L__BB3_2:
	ret;

}
	// .globl	dit_cfg_euler_f32
.visible .entry dit_cfg_euler_f32(
	.param .u64 dit_cfg_euler_f32_param_0,
	.param .u64 dit_cfg_euler_f32_param_1,
	.param .u64 dit_cfg_euler_f32_param_2,
	.param .f32 dit_cfg_euler_f32_param_3,
	.param .f32 dit_cfg_euler_f32_param_4,
	.param .u32 dit_cfg_euler_f32_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [dit_cfg_euler_f32_param_0];
	ld.param.u64 	%rd2, [dit_cfg_euler_f32_param_1];
	ld.param.u64 	%rd3, [dit_cfg_euler_f32_param_2];
	ld.param.f32 	%f1, [dit_cfg_euler_f32_param_3];
	ld.param.f32 	%f2, [dit_cfg_euler_f32_param_4];
	ld.param.u32 	%r2, [dit_cfg_euler_f32_param_5];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f3, [%rd7];
	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.nc.f32 	%f4, [%rd9];
	mov.f32 	%f5, 0f3F800000;
	sub.f32 	%f6, %f5, %f1;
	mul.f32 	%f7, %f6, %f4;
	fma.rn.f32 	%f8, %f3, %f1, %f7;
	add.s64 	%rd10, %rd4, %rd6;
	ld.global.f32 	%f9, [%rd10];
	fma.rn.f32 	%f10, %f8, %f2, %f9;
	st.global.f32 	[%rd10], %f10;

$L__BB4_2:
	ret;

}
	// .globl	dit_tanh_f32
.visible .entry dit_tanh_f32(
	.param .u64 dit_tanh_f32_param_0,
	.param .u64 dit_tanh_f32_param_1,
	.param .u32 dit_tanh_f32_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<24>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [dit_tanh_f32_param_0];
	ld.param.u64 	%rd2, [dit_tanh_f32_param_1];
	ld.param.u32 	%r2, [dit_tanh_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB5_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	abs.f32 	%f2, %f1;
	mul.f32 	%f3, %f2, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f4, %f3;
	add.f32 	%f5, %f4, 0f3F800000;
	mov.f32 	%f6, 0f3F800000;
	rcp.approx.ftz.f32 	%f7, %f5;
	mov.f32 	%f8, 0fC0000000;
	fma.rn.f32 	%f9, %f7, %f8, %f6;
	setp.ge.f32 	%p2, %f2, 0f41102CB4;
	selp.f32 	%f10, 0f3F800000, %f9, %p2;
	copysign.f32 	%f11, %f1, %f10;
	mul.f32 	%f12, %f1, %f1;
	mov.f32 	%f13, 0fBD563CAE;
	mov.f32 	%f14, 0f3C80F082;
	fma.rn.f32 	%f15, %f14, %f12, %f13;
	mov.f32 	%f16, 0f3E085941;
	fma.rn.f32 	%f17, %f15, %f12, %f16;
	mov.f32 	%f18, 0fBEAAA9ED;
	fma.rn.f32 	%f19, %f17, %f12, %f18;
	mov.f32 	%f20, 0f00000000;
	fma.rn.f32 	%f21, %f19, %f12, %f20;
	fma.rn.f32 	%f22, %f21, %f1, %f1;
	setp.ge.f32 	%p3, %f2, 0f3F19999A;
	selp.f32 	%f23, %f11, %f22, %p3;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f23;

$L__BB5_2:
	ret;

}
	// .globl	dit_rope_f32
.visible .entry dit_rope_f32(
	.param .u64 dit_rope_f32_param_0,
	.param .u64 dit_rope_f32_param_1,
	.param .u64 dit_rope_f32_param_2,
	.param .u32 dit_rope_f32_param_3,
	.param .u32 dit_rope_f32_param_4,
	.param .u64 dit_rope_f32_param_5,
	.param .u32 dit_rope_f32_param_6
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd13, [dit_rope_f32_param_0];
	ld.param.u64 	%rd14, [dit_rope_f32_param_1];
	ld.param.u64 	%rd15, [dit_rope_f32_param_2];
	ld.param.u32 	%r1, [dit_rope_f32_param_3];
	ld.param.u32 	%r2, [dit_rope_f32_param_4];
	ld.param.u64 	%rd16, [dit_rope_f32_param_5];
	ld.param.u32 	%r3, [dit_rope_f32_param_6];
	add.s32 	%r4, %r3, -1;
	setp.lt.u32 	%p1, %r4, %r2;
	selp.b32 	%r5, %r3, %r2, %p1;
	shr.u32 	%r6, %r5, 1;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mul.wide.u32 	%rd17, %r7, %r8;
	mov.u32 	%r9, %tid.x;
	cvt.u64.u32 	%rd18, %r9;
	add.s64 	%rd1, %rd17, %rd18;
	cvt.u64.u32 	%rd2, %r6;
	mul.lo.s64 	%rd19, %rd2, %rd16;
	setp.ge.u64 	%p2, %rd1, %rd19;
	@%p2 bra 	$L__BB6_8;

	and.b64  	%rd20, %rd1, -4294967296;
	setp.eq.s64 	%p3, %rd20, 0;
	@%p3 bra 	$L__BB6_3;

	div.u64 	%rd40, %rd1, %rd2;
	mul.lo.s64 	%rd21, %rd40, %rd2;
	sub.s64 	%rd41, %rd1, %rd21;
	bra.uni 	$L__BB6_4;

$L__BB6_3:
	cvt.u32.u64 	%r10, %rd2;
	cvt.u32.u64 	%r11, %rd1;
	div.u32 	%r12, %r11, %r10;
	mul.lo.s32 	%r13, %r12, %r10;
	sub.s32 	%r14, %r11, %r13;
	cvt.u64.u32 	%rd40, %r12;
	cvt.u64.u32 	%rd41, %r14;

$L__BB6_4:
	cvt.u64.u32 	%rd9, %r1;
	and.b64  	%rd22, %rd40, -4294967296;
	setp.eq.s64 	%p4, %rd22, 0;
	@%p4 bra 	$L__BB6_6;

	div.u64 	%rd42, %rd40, %rd9;
	bra.uni 	$L__BB6_7;

$L__BB6_6:
	cvt.u32.u64 	%r15, %rd9;
	cvt.u32.u64 	%r16, %rd40;
	div.u32 	%r17, %r16, %r15;
	cvt.u64.u32 	%rd42, %r17;

$L__BB6_7:
	cvt.u64.u32 	%rd23, %r2;
	mul.lo.s64 	%rd24, %rd40, %rd23;
	mul.lo.s64 	%rd25, %rd42, %rd23;
	add.s64 	%rd26, %rd24, %rd41;
	cvta.to.global.u64 	%rd27, %rd13;
	shl.b64 	%rd28, %rd26, 2;
	add.s64 	%rd29, %rd27, %rd28;
	shl.b64 	%rd30, %rd2, 2;
	add.s64 	%rd31, %rd29, %rd30;
	add.s64 	%rd32, %rd25, %rd41;
	cvta.to.global.u64 	%rd33, %rd14;
	shl.b64 	%rd34, %rd32, 2;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.f32 	%f1, [%rd35];
	ld.global.f32 	%f2, [%rd29];
	mul.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd36, %rd15;
	add.s64 	%rd37, %rd36, %rd34;
	ld.global.nc.f32 	%f4, [%rd37];
	ld.global.f32 	%f5, [%rd31];
	mul.f32 	%f6, %f5, %f4;
	sub.f32 	%f7, %f3, %f6;
	st.global.f32 	[%rd29], %f7;
	add.s64 	%rd38, %rd35, %rd30;
	ld.global.nc.f32 	%f8, [%rd38];
	add.s64 	%rd39, %rd37, %rd30;
	ld.global.nc.f32 	%f9, [%rd39];
	mul.f32 	%f10, %f2, %f9;
	fma.rn.f32 	%f11, %f5, %f8, %f10;
	st.global.f32 	[%rd31], %f11;

$L__BB6_8:
	ret;

}
	// .globl	dit_row_scale_f32
.visible .entry dit_row_scale_f32(
	.param .u64 dit_row_scale_f32_param_0,
	.param .u64 dit_row_scale_f32_param_1,
	.param .u64 dit_row_scale_f32_param_2,
	.param .u32 dit_row_scale_f32_param_3,
	.param .u64 dit_row_scale_f32_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd6, [dit_row_scale_f32_param_0];
	ld.param.u64 	%rd7, [dit_row_scale_f32_param_1];
	ld.param.u64 	%rd8, [dit_row_scale_f32_param_2];
	ld.param.u32 	%r1, [dit_row_scale_f32_param_3];
	ld.param.u64 	%rd9, [dit_row_scale_f32_param_4];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd10, %r2, %r3;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd11, %r4;
	add.s64 	%rd1, %rd10, %rd11;
	setp.ge.u64 	%p1, %rd1, %rd9;
	@%p1 bra 	$L__BB7_5;

	cvt.u64.u32 	%rd2, %r1;
	and.b64  	%rd12, %rd1, -4294967296;
	setp.eq.s64 	%p2, %rd12, 0;
	@%p2 bra 	$L__BB7_3;

	div.u64 	%rd21, %rd1, %rd2;
	bra.uni 	$L__BB7_4;

$L__BB7_3:
	cvt.u32.u64 	%r5, %rd2;
	cvt.u32.u64 	%r6, %rd1;
	div.u32 	%r7, %r6, %r5;
	cvt.u64.u32 	%rd21, %r7;

$L__BB7_4:
	cvta.to.global.u64 	%rd13, %rd8;
	shl.b64 	%rd14, %rd21, 2;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.f32 	%f1, [%rd15];
	cvta.to.global.u64 	%rd16, %rd7;
	shl.b64 	%rd17, %rd1, 2;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.f32 	%f2, [%rd18];
	mul.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd19, %rd6;
	add.s64 	%rd20, %rd19, %rd17;
	st.global.f32 	[%rd20], %f3;

$L__BB7_5:
	ret;

}
	// .globl	dit_add_scalar_f32
.visible .entry dit_add_scalar_f32(
	.param .u64 dit_add_scalar_f32_param_0,
	.param .u64 dit_add_scalar_f32_param_1,
	.param .f32 dit_add_scalar_f32_param_2,
	.param .u32 dit_add_scalar_f32_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [dit_add_scalar_f32_param_0];
	ld.param.u64 	%rd2, [dit_add_scalar_f32_param_1];
	ld.param.f32 	%f1, [dit_add_scalar_f32_param_2];
	ld.param.u32 	%r2, [dit_add_scalar_f32_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB8_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f2, [%rd5];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f3;

$L__BB8_2:
	ret;

}
	// .globl	dit_layernorm_noaffine_f32
.visible .entry dit_layernorm_noaffine_f32(
	.param .u64 dit_layernorm_noaffine_f32_param_0,
	.param .u64 dit_layernorm_noaffine_f32_param_1,
	.param .u32 dit_layernorm_noaffine_f32_param_2,
	.param .u32 dit_layernorm_noaffine_f32_param_3,
	.param .f32 dit_layernorm_noaffine_f32_param_4
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd5, [dit_layernorm_noaffine_f32_param_0];
	ld.param.u64 	%rd6, [dit_layernorm_noaffine_f32_param_1];
	ld.param.u32 	%r16, [dit_layernorm_noaffine_f32_param_2];
	ld.param.u32 	%r17, [dit_layernorm_noaffine_f32_param_3];
	ld.param.f32 	%f10, [dit_layernorm_noaffine_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r17;
	@%p1 bra 	$L__BB9_19;

	mul.wide.u32 	%rd2, %r16, %r1;
	mov.u32 	%r24, %tid.x;
	mov.f32 	%f32, 0f00000000;
	setp.lt.u32 	%p2, %r24, %r16;
	@%p2 bra 	$L__BB9_2;
	bra.uni 	$L__BB9_4;

$L__BB9_2:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r20, %r24;

$L__BB9_3:
	cvt.u64.u32 	%rd7, %r20;
	add.s64 	%rd8, %rd2, %rd7;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.f32 	%f13, [%rd10];
	add.f32 	%f32, %f32, %f13;
	add.s32 	%r20, %r20, %r3;
	setp.lt.u32 	%p3, %r20, %r16;
	@%p3 bra 	$L__BB9_3;

$L__BB9_4:
	mul.wide.u32 	%rd11, %r24, 4;
	mov.u64 	%rd12, sdata;
	add.s64 	%rd3, %rd12, %rd11;
	st.shared.f32 	[%rd3], %f32;
	bar.sync 	0;
	mov.u32 	%r6, %ntid.x;
	shr.u32 	%r23, %r6, 1;
	setp.eq.s32 	%p4, %r23, 0;
	@%p4 bra 	$L__BB9_9;

	mov.u32 	%r21, %r23;

$L__BB9_6:
	setp.ge.u32 	%p5, %r24, %r21;
	@%p5 bra 	$L__BB9_8;

	add.s32 	%r18, %r21, %r24;
	mul.wide.u32 	%rd13, %r18, 4;
	add.s64 	%rd15, %rd12, %rd13;
	ld.shared.f32 	%f14, [%rd3];
	ld.shared.f32 	%f15, [%rd15];
	add.f32 	%f16, %f15, %f14;
	st.shared.f32 	[%rd3], %f16;

$L__BB9_8:
	bar.sync 	0;
	shr.u32 	%r21, %r21, 1;
	setp.ne.s32 	%p6, %r21, 0;
	@%p6 bra 	$L__BB9_6;

$L__BB9_9:
	setp.ge.u32 	%p7, %r24, %r16;
	cvt.rn.f32.u32 	%f4, %r16;
	ld.shared.f32 	%f18, [sdata];
	div.rn.f32 	%f5, %f18, %f4;
	bar.sync 	0;
	mov.f32 	%f34, 0f00000000;
	@%p7 bra 	$L__BB9_12;

	mov.f32 	%f34, 0f00000000;
	mov.u32 	%r22, %r24;

$L__BB9_11:
	cvt.u64.u32 	%rd16, %r22;
	add.s64 	%rd17, %rd2, %rd16;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.f32 	%f20, [%rd19];
	sub.f32 	%f21, %f20, %f5;
	fma.rn.f32 	%f34, %f21, %f21, %f34;
	add.s32 	%r22, %r22, %r6;
	setp.lt.u32 	%p8, %r22, %r16;
	@%p8 bra 	$L__BB9_11;

$L__BB9_12:
	st.shared.f32 	[%rd3], %f34;
	bar.sync 	0;
	@%p4 bra 	$L__BB9_16;

$L__BB9_13:
	setp.ge.u32 	%p10, %r24, %r23;
	@%p10 bra 	$L__BB9_15;

	add.s32 	%r19, %r23, %r24;
	mul.wide.u32 	%rd20, %r19, 4;
	add.s64 	%rd22, %rd12, %rd20;
	ld.shared.f32 	%f22, [%rd3];
	ld.shared.f32 	%f23, [%rd22];
	add.f32 	%f24, %f23, %f22;
	st.shared.f32 	[%rd3], %f24;

$L__BB9_15:
	bar.sync 	0;
	shr.u32 	%r23, %r23, 1;
	setp.ne.s32 	%p11, %r23, 0;
	@%p11 bra 	$L__BB9_13;

$L__BB9_16:
	@%p7 bra 	$L__BB9_19;

	ld.shared.f32 	%f25, [sdata];
	cvta.to.global.u64 	%rd4, %rd5;
	div.rn.f32 	%f26, %f25, %f4;
	add.f32 	%f27, %f26, %f10;
	rsqrt.approx.f32 	%f9, %f27;

$L__BB9_18:
	cvt.u64.u32 	%rd23, %r24;
	add.s64 	%rd24, %rd2, %rd23;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.f32 	%f28, [%rd26];
	sub.f32 	%f29, %f28, %f5;
	mul.f32 	%f30, %f9, %f29;
	add.s64 	%rd27, %rd4, %rd25;
	st.global.f32 	[%rd27], %f30;
	add.s32 	%r24, %r24, %r6;
	setp.lt.u32 	%p13, %r24, %r16;
	@%p13 bra 	$L__BB9_18;

$L__BB9_19:
	ret;

}
	// .globl	dit_index_add_f32
.visible .entry dit_index_add_f32(
	.param .u64 dit_index_add_f32_param_0,
	.param .u64 dit_index_add_f32_param_1,
	.param .u64 dit_index_add_f32_param_2,
	.param .u32 dit_index_add_f32_param_3,
	.param .u64 dit_index_add_f32_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd9, [dit_index_add_f32_param_0];
	ld.param.u64 	%rd10, [dit_index_add_f32_param_1];
	ld.param.u64 	%rd11, [dit_index_add_f32_param_2];
	ld.param.u32 	%r1, [dit_index_add_f32_param_3];
	ld.param.u64 	%rd12, [dit_index_add_f32_param_4];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd13, %r2, %r3;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd14, %r4;
	add.s64 	%rd1, %rd13, %rd14;
	setp.ge.u64 	%p1, %rd1, %rd12;
	@%p1 bra 	$L__BB10_5;

	cvt.u64.u32 	%rd2, %r1;
	and.b64  	%rd15, %rd1, -4294967296;
	setp.eq.s64 	%p2, %rd15, 0;
	@%p2 bra 	$L__BB10_3;

	div.u64 	%rd29, %rd1, %rd2;
	mul.lo.s64 	%rd16, %rd29, %rd2;
	sub.s64 	%rd30, %rd1, %rd16;
	bra.uni 	$L__BB10_4;

$L__BB10_3:
	cvt.u32.u64 	%r5, %rd2;
	cvt.u32.u64 	%r6, %rd1;
	div.u32 	%r7, %r6, %r5;
	mul.lo.s32 	%r8, %r7, %r5;
	sub.s32 	%r9, %r6, %r8;
	cvt.u64.u32 	%rd29, %r7;
	cvt.u64.u32 	%rd30, %r9;

$L__BB10_4:
	cvta.to.global.u64 	%rd17, %rd11;
	shl.b64 	%rd18, %rd29, 2;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.u32 	%r10, [%rd19];
	cvt.s64.s32 	%rd20, %r10;
	mul.lo.s64 	%rd21, %rd20, %rd2;
	add.s64 	%rd22, %rd21, %rd30;
	cvta.to.global.u64 	%rd23, %rd10;
	shl.b64 	%rd24, %rd22, 2;
	add.s64 	%rd25, %rd23, %rd24;
	cvta.to.global.u64 	%rd26, %rd9;
	shl.b64 	%rd27, %rd1, 2;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.f32 	%f1, [%rd28];
	ld.global.nc.f32 	%f2, [%rd25];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd28], %f3;

$L__BB10_5:
	ret;

}
	// .globl	dit_scatter_rows_after_f32
.visible .entry dit_scatter_rows_after_f32(
	.param .u64 dit_scatter_rows_after_f32_param_0,
	.param .u64 dit_scatter_rows_after_f32_param_1,
	.param .u32 dit_scatter_rows_after_f32_param_2,
	.param .u32 dit_scatter_rows_after_f32_param_3,
	.param .u64 dit_scatter_rows_after_f32_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd11, [dit_scatter_rows_after_f32_param_0];
	ld.param.u64 	%rd12, [dit_scatter_rows_after_f32_param_1];
	ld.param.u32 	%r1, [dit_scatter_rows_after_f32_param_2];
	ld.param.u32 	%r2, [dit_scatter_rows_after_f32_param_3];
	ld.param.u64 	%rd13, [dit_scatter_rows_after_f32_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd14, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd15, %r5;
	add.s64 	%rd1, %rd14, %rd15;
	setp.ge.u64 	%p1, %rd1, %rd13;
	@%p1 bra 	$L__BB11_10;

	cvt.u64.u32 	%rd2, %r2;
	and.b64  	%rd16, %rd1, -4294967296;
	setp.eq.s64 	%p2, %rd16, 0;
	@%p2 bra 	$L__BB11_3;

	div.u64 	%rd26, %rd1, %rd2;
	bra.uni 	$L__BB11_4;

$L__BB11_3:
	cvt.u32.u64 	%r6, %rd2;
	cvt.u32.u64 	%r7, %rd1;
	div.u32 	%r8, %r7, %r6;
	cvt.u64.u32 	%rd26, %r8;

$L__BB11_4:
	cvt.u64.u32 	%rd6, %r1;
	setp.lt.u64 	%p3, %rd26, %rd6;
	cvta.to.global.u64 	%rd17, %rd11;
	shl.b64 	%rd18, %rd1, 2;
	add.s64 	%rd7, %rd17, %rd18;
	@%p3 bra 	$L__BB11_9;
	bra.uni 	$L__BB11_5;

$L__BB11_9:
	mov.u32 	%r12, 0;
	st.global.u32 	[%rd7], %r12;
	bra.uni 	$L__BB11_10;

$L__BB11_5:
	@%p2 bra 	$L__BB11_7;

	rem.u64 	%rd27, %rd1, %rd2;
	bra.uni 	$L__BB11_8;

$L__BB11_7:
	cvt.u32.u64 	%r9, %rd2;
	cvt.u32.u64 	%r10, %rd1;
	rem.u32 	%r11, %r10, %r9;
	cvt.u64.u32 	%rd27, %r11;

$L__BB11_8:
	sub.s64 	%rd20, %rd26, %rd6;
	mul.lo.s64 	%rd21, %rd20, %rd2;
	add.s64 	%rd22, %rd27, %rd21;
	cvta.to.global.u64 	%rd23, %rd12;
	shl.b64 	%rd24, %rd22, 2;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.f32 	%f1, [%rd25];
	st.global.f32 	[%rd7], %f1;

$L__BB11_10:
	ret;

}
	// .globl	dit_slice_rows_f32
.visible .entry dit_slice_rows_f32(
	.param .u64 dit_slice_rows_f32_param_0,
	.param .u64 dit_slice_rows_f32_param_1,
	.param .u64 dit_slice_rows_f32_param_2,
	.param .u64 dit_slice_rows_f32_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd2, [dit_slice_rows_f32_param_0];
	ld.param.u64 	%rd3, [dit_slice_rows_f32_param_1];
	ld.param.u64 	%rd4, [dit_slice_rows_f32_param_2];
	ld.param.u64 	%rd5, [dit_slice_rows_f32_param_3];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd6, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd7, %r3;
	add.s64 	%rd1, %rd6, %rd7;
	setp.ge.u64 	%p1, %rd1, %rd5;
	@%p1 bra 	$L__BB12_2;

	cvta.to.global.u64 	%rd8, %rd3;
	add.s64 	%rd9, %rd1, %rd4;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd8, %rd10;
	ld.global.nc.f32 	%f1, [%rd11];
	cvta.to.global.u64 	%rd12, %rd2;
	shl.b64 	%rd13, %rd1, 2;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f32 	[%rd14], %f1;

$L__BB12_2:
	ret;

}
	// .globl	dit_slice_lastdim_f32
.visible .entry dit_slice_lastdim_f32(
	.param .u64 dit_slice_lastdim_f32_param_0,
	.param .u64 dit_slice_lastdim_f32_param_1,
	.param .u32 dit_slice_lastdim_f32_param_2,
	.param .u32 dit_slice_lastdim_f32_param_3,
	.param .u32 dit_slice_lastdim_f32_param_4,
	.param .u64 dit_slice_lastdim_f32_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd9, [dit_slice_lastdim_f32_param_0];
	ld.param.u64 	%rd10, [dit_slice_lastdim_f32_param_1];
	ld.param.u32 	%r1, [dit_slice_lastdim_f32_param_2];
	ld.param.u32 	%r2, [dit_slice_lastdim_f32_param_3];
	ld.param.u32 	%r3, [dit_slice_lastdim_f32_param_4];
	ld.param.u64 	%rd11, [dit_slice_lastdim_f32_param_5];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.wide.u32 	%rd12, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd13, %r6;
	add.s64 	%rd1, %rd12, %rd13;
	setp.ge.u64 	%p1, %rd1, %rd11;
	@%p1 bra 	$L__BB13_5;

	cvt.u64.u32 	%rd2, %r1;
	and.b64  	%rd14, %rd1, -4294967296;
	setp.eq.s64 	%p2, %rd14, 0;
	@%p2 bra 	$L__BB13_3;

	div.u64 	%rd27, %rd1, %rd2;
	mul.lo.s64 	%rd15, %rd27, %rd2;
	sub.s64 	%rd28, %rd1, %rd15;
	bra.uni 	$L__BB13_4;

$L__BB13_3:
	cvt.u32.u64 	%r7, %rd2;
	cvt.u32.u64 	%r8, %rd1;
	div.u32 	%r9, %r8, %r7;
	mul.lo.s32 	%r10, %r9, %r7;
	sub.s32 	%r11, %r8, %r10;
	cvt.u64.u32 	%rd27, %r9;
	cvt.u64.u32 	%rd28, %r11;

$L__BB13_4:
	cvt.u64.u32 	%rd16, %r2;
	mul.lo.s64 	%rd17, %rd27, %rd16;
	cvt.u64.u32 	%rd18, %r3;
	add.s64 	%rd19, %rd28, %rd18;
	add.s64 	%rd20, %rd19, %rd17;
	cvta.to.global.u64 	%rd21, %rd10;
	shl.b64 	%rd22, %rd20, 2;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.f32 	%f1, [%rd23];
	cvta.to.global.u64 	%rd24, %rd9;
	shl.b64 	%rd25, %rd1, 2;
	add.s64 	%rd26, %rd24, %rd25;
	st.global.f32 	[%rd26], %f1;

$L__BB13_5:
	ret;

}
	// .globl	ltx2_split_rope_f32
.visible .entry ltx2_split_rope_f32(
	.param .u64 ltx2_split_rope_f32_param_0,
	.param .u64 ltx2_split_rope_f32_param_1,
	.param .u64 ltx2_split_rope_f32_param_2,
	.param .u32 ltx2_split_rope_f32_param_3,
	.param .u32 ltx2_split_rope_f32_param_4,
	.param .u32 ltx2_split_rope_f32_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<53>;

	ld.param.u64 	%rd16, [ltx2_split_rope_f32_param_0];
	ld.param.u64 	%rd17, [ltx2_split_rope_f32_param_1];
	ld.param.u64 	%rd18, [ltx2_split_rope_f32_param_2];
	ld.param.u32 	%r3, [ltx2_split_rope_f32_param_3];
	ld.param.u32 	%r1, [ltx2_split_rope_f32_param_4];
	ld.param.u32 	%r2, [ltx2_split_rope_f32_param_5];
	cvt.u64.u32 	%rd1, %r1;
	mul.wide.u32 	%rd19, %r1, %r3;
	shr.u32 	%r4, %r2, 1;
	cvt.u64.u32 	%rd2, %r4;
	mul.lo.s64 	%rd20, %rd19, %rd2;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mul.wide.u32 	%rd21, %r5, %r6;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd22, %r7;
	add.s64 	%rd3, %rd21, %rd22;
	setp.ge.u64 	%p1, %rd3, %rd20;
	@%p1 bra 	$L__BB14_8;

	and.b64  	%rd23, %rd3, -4294967296;
	setp.eq.s64 	%p2, %rd23, 0;
	@%p2 bra 	$L__BB14_3;

	div.u64 	%rd49, %rd3, %rd2;
	mul.lo.s64 	%rd24, %rd49, %rd2;
	sub.s64 	%rd50, %rd3, %rd24;
	bra.uni 	$L__BB14_4;

$L__BB14_3:
	cvt.u32.u64 	%r8, %rd2;
	cvt.u32.u64 	%r9, %rd3;
	div.u32 	%r10, %r9, %r8;
	mul.lo.s32 	%r11, %r10, %r8;
	sub.s32 	%r12, %r9, %r11;
	cvt.u64.u32 	%rd49, %r10;
	cvt.u64.u32 	%rd50, %r12;

$L__BB14_4:
	and.b64  	%rd25, %rd49, -4294967296;
	setp.eq.s64 	%p3, %rd25, 0;
	@%p3 bra 	$L__BB14_6;

	div.u64 	%rd51, %rd49, %rd1;
	mul.lo.s64 	%rd26, %rd51, %rd1;
	sub.s64 	%rd52, %rd49, %rd26;
	bra.uni 	$L__BB14_7;

$L__BB14_6:
	cvt.u32.u64 	%r13, %rd1;
	cvt.u32.u64 	%r14, %rd49;
	div.u32 	%r15, %r14, %r13;
	mul.lo.s32 	%r16, %r15, %r13;
	sub.s32 	%r17, %r14, %r16;
	cvt.u64.u32 	%rd51, %r15;
	cvt.u64.u32 	%rd52, %r17;

$L__BB14_7:
	mul.lo.s32 	%r18, %r2, %r1;
	cvt.u64.u32 	%rd27, %r18;
	and.b64  	%rd28, %rd51, 4294967295;
	mul.lo.s64 	%rd29, %rd28, %rd27;
	cvt.u64.u32 	%rd30, %r2;
	mul.lo.s64 	%rd31, %rd52, %rd30;
	shr.u32 	%r19, %r18, 1;
	cvt.u64.u32 	%rd32, %r19;
	mul.lo.s64 	%rd33, %rd28, %rd32;
	add.s64 	%rd34, %rd31, %rd50;
	add.s64 	%rd35, %rd34, %rd29;
	cvta.to.global.u64 	%rd36, %rd16;
	shl.b64 	%rd37, %rd35, 2;
	add.s64 	%rd38, %rd36, %rd37;
	shl.b64 	%rd39, %rd2, 2;
	add.s64 	%rd40, %rd38, %rd39;
	mul.lo.s64 	%rd41, %rd52, %rd2;
	add.s64 	%rd42, %rd41, %rd50;
	add.s64 	%rd43, %rd42, %rd33;
	cvta.to.global.u64 	%rd44, %rd17;
	shl.b64 	%rd45, %rd43, 2;
	add.s64 	%rd46, %rd44, %rd45;
	cvta.to.global.u64 	%rd47, %rd18;
	add.s64 	%rd48, %rd47, %rd45;
	ld.global.nc.f32 	%f1, [%rd46];
	ld.global.f32 	%f2, [%rd38];
	mul.f32 	%f3, %f2, %f1;
	ld.global.nc.f32 	%f4, [%rd48];
	ld.global.f32 	%f5, [%rd40];
	mul.f32 	%f6, %f5, %f4;
	sub.f32 	%f7, %f3, %f6;
	st.global.f32 	[%rd38], %f7;
	mul.f32 	%f8, %f2, %f4;
	fma.rn.f32 	%f9, %f5, %f1, %f8;
	st.global.f32 	[%rd40], %f9;

$L__BB14_8:
	ret;

}
	// .globl	dit_unpatchify_f32
.visible .entry dit_unpatchify_f32(
	.param .u64 dit_unpatchify_f32_param_0,
	.param .u64 dit_unpatchify_f32_param_1,
	.param .u32 dit_unpatchify_f32_param_2,
	.param .u32 dit_unpatchify_f32_param_3,
	.param .u32 dit_unpatchify_f32_param_4,
	.param .u32 dit_unpatchify_f32_param_5,
	.param .u32 dit_unpatchify_f32_param_6,
	.param .u64 dit_unpatchify_f32_param_7
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<54>;

	ld.param.u64 	%rd20, [dit_unpatchify_f32_param_0];
	ld.param.u64 	%rd21, [dit_unpatchify_f32_param_1];
	ld.param.u32 	%r3, [dit_unpatchify_f32_param_2];
	ld.param.u32 	%r4, [dit_unpatchify_f32_param_3];
	ld.param.u32 	%r5, [dit_unpatchify_f32_param_4];
	ld.param.u32 	%r6, [dit_unpatchify_f32_param_5];
	ld.param.u32 	%r7, [dit_unpatchify_f32_param_6];
	ld.param.u64 	%rd22, [dit_unpatchify_f32_param_7];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mul.wide.u32 	%rd23, %r8, %r9;
	mov.u32 	%r10, %tid.x;
	cvt.u64.u32 	%rd24, %r10;
	add.s64 	%rd1, %rd23, %rd24;
	setp.ge.u64 	%p1, %rd1, %rd22;
	@%p1 bra 	$L__BB15_11;

	mul.lo.s32 	%r11, %r6, %r5;
	cvt.u64.u32 	%rd2, %r11;
	and.b64  	%rd25, %rd1, -4294967296;
	setp.eq.s64 	%p2, %rd25, 0;
	@%p2 bra 	$L__BB15_3;

	div.u64 	%rd49, %rd1, %rd2;
	mul.lo.s64 	%rd26, %rd49, %rd2;
	sub.s64 	%rd50, %rd1, %rd26;
	bra.uni 	$L__BB15_4;

$L__BB15_3:
	cvt.u32.u64 	%r12, %rd2;
	cvt.u32.u64 	%r13, %rd1;
	div.u32 	%r14, %r13, %r12;
	mul.lo.s32 	%r15, %r14, %r12;
	sub.s32 	%r16, %r13, %r15;
	cvt.u64.u32 	%rd49, %r14;
	cvt.u64.u32 	%rd50, %r16;

$L__BB15_4:
	mul.lo.s32 	%r17, %r6, %r4;
	cvt.u64.u32 	%rd9, %r17;
	and.b64  	%rd27, %rd49, -4294967296;
	setp.eq.s64 	%p3, %rd27, 0;
	@%p3 bra 	$L__BB15_6;

	div.u64 	%rd51, %rd49, %rd9;
	mul.lo.s64 	%rd28, %rd51, %rd9;
	sub.s64 	%rd52, %rd49, %rd28;
	bra.uni 	$L__BB15_7;

$L__BB15_6:
	cvt.u32.u64 	%r18, %rd9;
	cvt.u32.u64 	%r19, %rd49;
	div.u32 	%r20, %r19, %r18;
	mul.lo.s32 	%r21, %r20, %r18;
	sub.s32 	%r22, %r19, %r21;
	cvt.u64.u32 	%rd51, %r20;
	cvt.u64.u32 	%rd52, %r22;

$L__BB15_7:
	cvt.u32.u64 	%r23, %rd50;
	cvt.u32.u64 	%r24, %rd52;
	div.u32 	%r25, %r24, %r6;
	mul.lo.s32 	%r26, %r25, %r6;
	sub.s32 	%r1, %r24, %r26;
	div.u32 	%r27, %r23, %r6;
	mul.lo.s32 	%r28, %r27, %r6;
	sub.s32 	%r2, %r23, %r28;
	mul.wide.u32 	%rd29, %r25, %r5;
	cvt.u64.u32 	%rd30, %r27;
	add.s64 	%rd16, %rd29, %rd30;
	setp.eq.s32 	%p4, %r7, 0;
	@%p4 bra 	$L__BB15_9;

	mad.lo.s32 	%r29, %r1, %r6, %r2;
	mul.wide.u32 	%rd31, %r29, %r3;
	and.b64  	%rd32, %rd51, 4294967295;
	add.s64 	%rd53, %rd31, %rd32;
	bra.uni 	$L__BB15_10;

$L__BB15_9:
	and.b64  	%rd33, %rd51, 4294967295;
	cvt.u64.u32 	%rd34, %r6;
	mul.lo.s64 	%rd35, %rd33, %rd34;
	cvt.u64.u32 	%rd36, %r1;
	add.s64 	%rd37, %rd35, %rd36;
	mul.lo.s64 	%rd38, %rd37, %rd34;
	cvt.u64.u32 	%rd39, %r2;
	add.s64 	%rd53, %rd38, %rd39;

$L__BB15_10:
	mul.lo.s32 	%r30, %r6, %r3;
	mul.lo.s32 	%r31, %r30, %r6;
	cvt.u64.u32 	%rd40, %r31;
	mul.lo.s64 	%rd41, %rd16, %rd40;
	add.s64 	%rd42, %rd53, %rd41;
	cvta.to.global.u64 	%rd43, %rd21;
	shl.b64 	%rd44, %rd42, 2;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.nc.f32 	%f1, [%rd45];
	cvta.to.global.u64 	%rd46, %rd20;
	shl.b64 	%rd47, %rd1, 2;
	add.s64 	%rd48, %rd46, %rd47;
	st.global.f32 	[%rd48], %f1;

$L__BB15_11:
	ret;

}
	// .globl	dit_moe_topk_gate_f32
.visible .entry dit_moe_topk_gate_f32(
	.param .u64 dit_moe_topk_gate_f32_param_0,
	.param .u64 dit_moe_topk_gate_f32_param_1,
	.param .u32 dit_moe_topk_gate_f32_param_2,
	.param .u32 dit_moe_topk_gate_f32_param_3,
	.param .u64 dit_moe_topk_gate_f32_param_4
)
{
	.local .align 16 .b8 	__local_depot16[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<52>;
	.reg .f32 	%f<191>;
	.reg .b32 	%r<143>;
	.reg .b64 	%rd<84>;

	mov.u64 	%SPL, __local_depot16;
	ld.param.u64 	%rd28, [dit_moe_topk_gate_f32_param_0];
	ld.param.u64 	%rd29, [dit_moe_topk_gate_f32_param_1];
	ld.param.u32 	%r72, [dit_moe_topk_gate_f32_param_2];
	ld.param.u32 	%r73, [dit_moe_topk_gate_f32_param_3];
	ld.param.u64 	%rd30, [dit_moe_topk_gate_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd28;
	cvta.to.global.u64 	%rd2, %rd29;
	add.u64 	%rd3, %SPL, 0;
	mov.u32 	%r74, %ctaid.x;
	mov.u32 	%r75, %ntid.x;
	mul.wide.u32 	%rd32, %r74, %r75;
	mov.u32 	%r76, %tid.x;
	cvt.u64.u32 	%rd33, %r76;
	add.s64 	%rd4, %rd32, %rd33;
	setp.ge.u64 	%p1, %rd4, %rd30;
	@%p1 bra 	$L__BB16_75;

	cvt.u64.u32 	%rd34, %r72;
	mul.lo.s64 	%rd5, %rd4, %rd34;
	shl.b64 	%rd35, %rd5, 2;
	add.s64 	%rd6, %rd2, %rd35;
	ld.global.nc.f32 	%f170, [%rd6];
	setp.lt.u32 	%p2, %r72, 2;
	@%p2 bra 	$L__BB16_7;

	add.s32 	%r1, %r72, -1;
	and.b32  	%r114, %r1, 3;
	add.s32 	%r78, %r72, -2;
	setp.lt.u32 	%p3, %r78, 3;
	mov.u32 	%r112, 1;
	@%p3 bra 	$L__BB16_5;

	sub.s32 	%r111, %r1, %r114;
	mov.u32 	%r112, 1;

$L__BB16_4:
	mul.wide.u32 	%rd36, %r112, 4;
	add.s64 	%rd37, %rd6, %rd36;
	ld.global.nc.f32 	%f48, [%rd37];
	max.f32 	%f49, %f170, %f48;
	ld.global.nc.f32 	%f50, [%rd37+4];
	max.f32 	%f51, %f49, %f50;
	ld.global.nc.f32 	%f52, [%rd37+8];
	max.f32 	%f53, %f51, %f52;
	add.s32 	%r80, %r112, 3;
	mul.wide.u32 	%rd38, %r80, 4;
	add.s64 	%rd39, %rd6, %rd38;
	ld.global.nc.f32 	%f54, [%rd39];
	max.f32 	%f170, %f53, %f54;
	add.s32 	%r112, %r112, 4;
	add.s32 	%r111, %r111, -4;
	setp.ne.s32 	%p4, %r111, 0;
	@%p4 bra 	$L__BB16_4;

$L__BB16_5:
	setp.eq.s32 	%p5, %r114, 0;
	@%p5 bra 	$L__BB16_7;

$L__BB16_6:
	.pragma "nounroll";
	mul.wide.u32 	%rd40, %r112, 4;
	add.s64 	%rd41, %rd6, %rd40;
	ld.global.nc.f32 	%f55, [%rd41];
	max.f32 	%f170, %f170, %f55;
	add.s32 	%r112, %r112, 1;
	add.s32 	%r114, %r114, -1;
	setp.ne.s32 	%p6, %r114, 0;
	@%p6 bra 	$L__BB16_6;

$L__BB16_7:
	setp.eq.s32 	%p7, %r72, 0;
	mov.f32 	%f175, 0f00000000;
	@%p7 bra 	$L__BB16_14;

	add.s32 	%r82, %r72, -1;
	and.b32  	%r118, %r72, 3;
	setp.lt.u32 	%p8, %r82, 3;
	mov.f32 	%f175, 0f00000000;
	mov.u32 	%r117, 0;
	@%p8 bra 	$L__BB16_11;

	sub.s32 	%r116, %r72, %r118;
	mov.f32 	%f175, 0f00000000;
	mov.u32 	%r117, 0;

$L__BB16_10:
	mul.wide.u32 	%rd42, %r117, 4;
	add.s64 	%rd43, %rd6, %rd42;
	ld.global.nc.f32 	%f60, [%rd43];
	sub.f32 	%f61, %f60, %f170;
	mov.f32 	%f62, 0f3F000000;
	mov.f32 	%f63, 0f3BBB989D;
	fma.rn.f32 	%f64, %f61, %f63, %f62;
	cvt.sat.f32.f32 	%f65, %f64;
	mov.f32 	%f66, 0f4B400001;
	mov.f32 	%f67, 0f437C0000;
	fma.rm.f32 	%f68, %f65, %f67, %f66;
	add.f32 	%f69, %f68, 0fCB40007F;
	neg.f32 	%f70, %f69;
	mov.f32 	%f71, 0f3FB8AA3B;
	fma.rn.f32 	%f72, %f61, %f71, %f70;
	mov.f32 	%f73, 0f32A57060;
	fma.rn.f32 	%f74, %f61, %f73, %f72;
	mov.b32 	%r84, %f68;
	shl.b32 	%r85, %r84, 23;
	mov.b32 	%f75, %r85;
	ex2.approx.ftz.f32 	%f76, %f74;
	mul.f32 	%f77, %f76, %f75;
	add.s64 	%rd44, %rd3, %rd42;
	st.local.f32 	[%rd44], %f77;
	add.f32 	%f78, %f175, %f77;
	ld.global.nc.f32 	%f79, [%rd43+4];
	sub.f32 	%f80, %f79, %f170;
	fma.rn.f32 	%f81, %f80, %f63, %f62;
	cvt.sat.f32.f32 	%f82, %f81;
	fma.rm.f32 	%f83, %f82, %f67, %f66;
	add.f32 	%f84, %f83, 0fCB40007F;
	neg.f32 	%f85, %f84;
	fma.rn.f32 	%f86, %f80, %f71, %f85;
	fma.rn.f32 	%f87, %f80, %f73, %f86;
	mov.b32 	%r86, %f83;
	shl.b32 	%r87, %r86, 23;
	mov.b32 	%f88, %r87;
	ex2.approx.ftz.f32 	%f89, %f87;
	mul.f32 	%f90, %f89, %f88;
	st.local.f32 	[%rd44+4], %f90;
	add.f32 	%f91, %f78, %f90;
	ld.global.nc.f32 	%f92, [%rd43+8];
	sub.f32 	%f93, %f92, %f170;
	fma.rn.f32 	%f94, %f93, %f63, %f62;
	cvt.sat.f32.f32 	%f95, %f94;
	fma.rm.f32 	%f96, %f95, %f67, %f66;
	add.f32 	%f97, %f96, 0fCB40007F;
	neg.f32 	%f98, %f97;
	fma.rn.f32 	%f99, %f93, %f71, %f98;
	fma.rn.f32 	%f100, %f93, %f73, %f99;
	mov.b32 	%r88, %f96;
	shl.b32 	%r89, %r88, 23;
	mov.b32 	%f101, %r89;
	ex2.approx.ftz.f32 	%f102, %f100;
	mul.f32 	%f103, %f102, %f101;
	st.local.f32 	[%rd44+8], %f103;
	add.f32 	%f104, %f91, %f103;
	ld.global.nc.f32 	%f105, [%rd43+12];
	sub.f32 	%f106, %f105, %f170;
	fma.rn.f32 	%f107, %f106, %f63, %f62;
	cvt.sat.f32.f32 	%f108, %f107;
	fma.rm.f32 	%f109, %f108, %f67, %f66;
	add.f32 	%f110, %f109, 0fCB40007F;
	neg.f32 	%f111, %f110;
	fma.rn.f32 	%f112, %f106, %f71, %f111;
	fma.rn.f32 	%f113, %f106, %f73, %f112;
	mov.b32 	%r90, %f109;
	shl.b32 	%r91, %r90, 23;
	mov.b32 	%f114, %r91;
	ex2.approx.ftz.f32 	%f115, %f113;
	mul.f32 	%f116, %f115, %f114;
	st.local.f32 	[%rd44+12], %f116;
	add.f32 	%f175, %f104, %f116;
	add.s32 	%r117, %r117, 4;
	add.s32 	%r116, %r116, -4;
	setp.ne.s32 	%p9, %r116, 0;
	@%p9 bra 	$L__BB16_10;

$L__BB16_11:
	setp.eq.s32 	%p10, %r118, 0;
	@%p10 bra 	$L__BB16_14;

	cvt.u64.u32 	%rd45, %r117;
	add.s64 	%rd46, %rd5, %rd45;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd80, %rd2, %rd47;
	mul.wide.u32 	%rd48, %r117, 4;
	add.s64 	%rd79, %rd3, %rd48;

$L__BB16_13:
	.pragma "nounroll";
	ld.global.nc.f32 	%f117, [%rd80];
	sub.f32 	%f118, %f117, %f170;
	mov.f32 	%f119, 0f3F000000;
	mov.f32 	%f120, 0f3BBB989D;
	fma.rn.f32 	%f121, %f118, %f120, %f119;
	cvt.sat.f32.f32 	%f122, %f121;
	mov.f32 	%f123, 0f4B400001;
	mov.f32 	%f124, 0f437C0000;
	fma.rm.f32 	%f125, %f122, %f124, %f123;
	add.f32 	%f126, %f125, 0fCB40007F;
	neg.f32 	%f127, %f126;
	mov.f32 	%f128, 0f3FB8AA3B;
	fma.rn.f32 	%f129, %f118, %f128, %f127;
	mov.f32 	%f130, 0f32A57060;
	fma.rn.f32 	%f131, %f118, %f130, %f129;
	mov.b32 	%r92, %f125;
	shl.b32 	%r93, %r92, 23;
	mov.b32 	%f132, %r93;
	ex2.approx.ftz.f32 	%f133, %f131;
	mul.f32 	%f134, %f133, %f132;
	st.local.f32 	[%rd79], %f134;
	add.f32 	%f175, %f175, %f134;
	add.s64 	%rd80, %rd80, 4;
	add.s64 	%rd79, %rd79, 4;
	add.s32 	%r118, %r118, -1;
	setp.ne.s32 	%p11, %r118, 0;
	@%p11 bra 	$L__BB16_13;

$L__BB16_14:
	@%p7 bra 	$L__BB16_21;

	add.s32 	%r95, %r72, -1;
	and.b32  	%r122, %r72, 3;
	setp.lt.u32 	%p13, %r95, 3;
	mov.u32 	%r121, 0;
	@%p13 bra 	$L__BB16_18;

	sub.s32 	%r120, %r72, %r122;
	mov.u32 	%r96, 0;
	mov.u32 	%r121, %r96;

$L__BB16_17:
	cvt.u64.u32 	%rd49, %r121;
	mul.wide.u32 	%rd50, %r121, 4;
	add.s64 	%rd51, %rd3, %rd50;
	ld.local.f32 	%f135, [%rd51];
	div.rn.f32 	%f136, %f135, %f175;
	st.local.f32 	[%rd51], %f136;
	add.s64 	%rd52, %rd5, %rd49;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd1, %rd53;
	st.global.u32 	[%rd54], %r96;
	ld.local.f32 	%f137, [%rd51+4];
	div.rn.f32 	%f138, %f137, %f175;
	st.local.f32 	[%rd51+4], %f138;
	st.global.u32 	[%rd54+4], %r96;
	ld.local.f32 	%f139, [%rd51+8];
	div.rn.f32 	%f140, %f139, %f175;
	st.local.f32 	[%rd51+8], %f140;
	st.global.u32 	[%rd54+8], %r96;
	ld.local.f32 	%f141, [%rd51+12];
	div.rn.f32 	%f142, %f141, %f175;
	st.local.f32 	[%rd51+12], %f142;
	st.global.u32 	[%rd54+12], %r96;
	add.s32 	%r121, %r121, 4;
	add.s32 	%r120, %r120, -4;
	setp.ne.s32 	%p14, %r120, 0;
	@%p14 bra 	$L__BB16_17;

$L__BB16_18:
	setp.eq.s32 	%p15, %r122, 0;
	@%p15 bra 	$L__BB16_21;

	cvt.u64.u32 	%rd55, %r121;
	add.s64 	%rd56, %rd5, %rd55;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd82, %rd1, %rd57;
	mul.wide.u32 	%rd58, %r121, 4;
	add.s64 	%rd81, %rd3, %rd58;

$L__BB16_20:
	.pragma "nounroll";
	ld.local.f32 	%f143, [%rd81];
	div.rn.f32 	%f144, %f143, %f175;
	st.local.f32 	[%rd81], %f144;
	mov.u32 	%r98, 0;
	st.global.u32 	[%rd82], %r98;
	add.s64 	%rd82, %rd82, 4;
	add.s64 	%rd81, %rd81, 4;
	add.s32 	%r122, %r122, -1;
	setp.ne.s32 	%p16, %r122, 0;
	@%p16 bra 	$L__BB16_20;

$L__BB16_21:
	min.u32 	%r31, %r73, %r72;
	setp.eq.s32 	%p17, %r31, 0;
	mov.f32 	%f190, 0f1E3CE508;
	@%p17 bra 	$L__BB16_58;

	@%p7 bra 	$L__BB16_52;

	add.s32 	%r32, %r72, -1;
	and.b32  	%r33, %r72, 3;
	sub.s32 	%r34, %r72, %r33;
	mov.f32 	%f189, 0f00000000;
	mov.u32 	%r99, 0;
	mov.u32 	%r123, %r99;

$L__BB16_24:
	setp.lt.u32 	%p19, %r32, 3;
	mov.u32 	%r128, -1;
	mov.f32 	%f179, 0fBF800000;
	mov.u32 	%r132, %r99;
	@%p19 bra 	$L__BB16_39;

	mov.u32 	%r128, -1;
	mov.f32 	%f179, 0fBF800000;
	mov.u32 	%r132, 0;
	mov.u32 	%r126, %r34;

$L__BB16_26:
	cvt.u64.u32 	%rd59, %r132;
	add.s64 	%rd60, %rd5, %rd59;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd19, %rd1, %rd61;
	ld.global.f32 	%f150, [%rd19];
	setp.neu.f32 	%p20, %f150, 0f00000000;
	mul.wide.u32 	%rd62, %r132, 4;
	add.s64 	%rd20, %rd3, %rd62;
	@%p20 bra 	$L__BB16_29;

	ld.local.f32 	%f18, [%rd20];
	setp.leu.f32 	%p21, %f18, %f179;
	@%p21 bra 	$L__BB16_29;

	mov.u32 	%r128, %r132;
	mov.f32 	%f179, %f18;

$L__BB16_29:
	ld.global.f32 	%f151, [%rd19+4];
	setp.neu.f32 	%p22, %f151, 0f00000000;
	@%p22 bra 	$L__BB16_32;

	ld.local.f32 	%f20, [%rd20+4];
	setp.leu.f32 	%p23, %f20, %f179;
	@%p23 bra 	$L__BB16_32;

	add.s32 	%r128, %r132, 1;
	mov.f32 	%f179, %f20;

$L__BB16_32:
	ld.global.f32 	%f152, [%rd19+8];
	setp.neu.f32 	%p24, %f152, 0f00000000;
	@%p24 bra 	$L__BB16_35;

	ld.local.f32 	%f22, [%rd20+8];
	setp.leu.f32 	%p25, %f22, %f179;
	@%p25 bra 	$L__BB16_35;

	add.s32 	%r128, %r132, 2;
	mov.f32 	%f179, %f22;

$L__BB16_35:
	ld.global.f32 	%f153, [%rd19+12];
	setp.neu.f32 	%p26, %f153, 0f00000000;
	@%p26 bra 	$L__BB16_38;

	ld.local.f32 	%f24, [%rd20+12];
	setp.leu.f32 	%p27, %f24, %f179;
	@%p27 bra 	$L__BB16_38;

	add.s32 	%r128, %r132, 3;
	mov.f32 	%f179, %f24;

$L__BB16_38:
	add.s32 	%r132, %r132, 4;
	add.s32 	%r126, %r126, -4;
	setp.ne.s32 	%p28, %r126, 0;
	@%p28 bra 	$L__BB16_26;

$L__BB16_39:
	setp.eq.s32 	%p29, %r33, 0;
	@%p29 bra 	$L__BB16_51;

	cvt.u64.u32 	%rd63, %r132;
	add.s64 	%rd64, %rd5, %rd63;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd21, %rd1, %rd65;
	ld.global.f32 	%f154, [%rd21];
	setp.neu.f32 	%p30, %f154, 0f00000000;
	mul.wide.u32 	%rd66, %r132, 4;
	add.s64 	%rd22, %rd3, %rd66;
	@%p30 bra 	$L__BB16_43;

	ld.local.f32 	%f28, [%rd22];
	setp.leu.f32 	%p31, %f28, %f179;
	@%p31 bra 	$L__BB16_43;

	mov.u32 	%r128, %r132;
	mov.f32 	%f179, %f28;

$L__BB16_43:
	setp.eq.s32 	%p32, %r33, 1;
	@%p32 bra 	$L__BB16_51;

	ld.global.f32 	%f155, [%rd21+4];
	setp.neu.f32 	%p33, %f155, 0f00000000;
	@%p33 bra 	$L__BB16_47;

	ld.local.f32 	%f30, [%rd22+4];
	setp.leu.f32 	%p34, %f30, %f179;
	@%p34 bra 	$L__BB16_47;

	add.s32 	%r128, %r132, 1;
	mov.f32 	%f179, %f30;

$L__BB16_47:
	setp.eq.s32 	%p35, %r33, 2;
	@%p35 bra 	$L__BB16_51;

	ld.global.f32 	%f156, [%rd21+8];
	setp.neu.f32 	%p36, %f156, 0f00000000;
	@%p36 bra 	$L__BB16_51;

	ld.local.f32 	%f32, [%rd22+8];
	setp.leu.f32 	%p37, %f32, %f179;
	@%p37 bra 	$L__BB16_51;

	add.s32 	%r128, %r132, 2;
	mov.f32 	%f179, %f32;

$L__BB16_51:
	cvt.s64.s32 	%rd67, %r128;
	add.s64 	%rd68, %rd5, %rd67;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd70, %rd1, %rd69;
	st.global.f32 	[%rd70], %f179;
	add.f32 	%f189, %f189, %f179;
	add.s32 	%r123, %r123, 1;
	setp.lt.u32 	%p38, %r123, %r31;
	@%p38 bra 	$L__BB16_24;
	bra.uni 	$L__BB16_57;

$L__BB16_52:
	and.b32  	%r138, %r31, 3;
	sub.s32 	%r137, %r31, %r138;
	add.s64 	%rd72, %rd1, %rd35;
	add.s64 	%rd23, %rd72, -4;
	mov.f32 	%f189, 0f00000000;

$L__BB16_53:
	add.f32 	%f158, %f189, 0fBF800000;
	add.f32 	%f159, %f158, 0fBF800000;
	add.f32 	%f160, %f159, 0fBF800000;
	add.f32 	%f189, %f160, 0fBF800000;
	add.s32 	%r137, %r137, -4;
	setp.ne.s32 	%p39, %r137, 0;
	@%p39 bra 	$L__BB16_53;

	mov.u32 	%r105, -1082130432;
	st.global.u32 	[%rd23], %r105;
	setp.eq.s32 	%p40, %r138, 0;
	@%p40 bra 	$L__BB16_57;

$L__BB16_55:
	.pragma "nounroll";
	add.f32 	%f189, %f189, 0fBF800000;
	add.s32 	%r138, %r138, -1;
	setp.ne.s32 	%p41, %r138, 0;
	@%p41 bra 	$L__BB16_55;

	mov.u32 	%r106, -1082130432;
	st.global.u32 	[%rd23], %r106;

$L__BB16_57:
	add.f32 	%f190, %f189, 0f1E3CE508;

$L__BB16_58:
	@%p7 bra 	$L__BB16_75;

	add.s32 	%r108, %r72, -1;
	and.b32  	%r142, %r72, 3;
	setp.lt.u32 	%p43, %r108, 3;
	mov.u32 	%r141, 0;
	@%p43 bra 	$L__BB16_70;

	sub.s32 	%r140, %r72, %r142;
	mov.u32 	%r141, 0;

$L__BB16_61:
	cvt.u64.u32 	%rd73, %r141;
	add.s64 	%rd74, %rd5, %rd73;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd24, %rd1, %rd75;
	ld.global.f32 	%f42, [%rd24];
	setp.eq.f32 	%p44, %f42, 0f00000000;
	@%p44 bra 	$L__BB16_63;

	div.rn.f32 	%f161, %f42, %f190;
	st.global.f32 	[%rd24], %f161;

$L__BB16_63:
	ld.global.f32 	%f43, [%rd24+4];
	setp.eq.f32 	%p45, %f43, 0f00000000;
	@%p45 bra 	$L__BB16_65;

	div.rn.f32 	%f162, %f43, %f190;
	st.global.f32 	[%rd24+4], %f162;

$L__BB16_65:
	ld.global.f32 	%f44, [%rd24+8];
	setp.eq.f32 	%p46, %f44, 0f00000000;
	@%p46 bra 	$L__BB16_67;

	div.rn.f32 	%f163, %f44, %f190;
	st.global.f32 	[%rd24+8], %f163;

$L__BB16_67:
	ld.global.f32 	%f45, [%rd24+12];
	setp.eq.f32 	%p47, %f45, 0f00000000;
	@%p47 bra 	$L__BB16_69;

	div.rn.f32 	%f164, %f45, %f190;
	st.global.f32 	[%rd24+12], %f164;

$L__BB16_69:
	add.s32 	%r141, %r141, 4;
	add.s32 	%r140, %r140, -4;
	setp.ne.s32 	%p48, %r140, 0;
	@%p48 bra 	$L__BB16_61;

$L__BB16_70:
	setp.eq.s32 	%p49, %r142, 0;
	@%p49 bra 	$L__BB16_75;

	cvt.u64.u32 	%rd76, %r141;
	add.s64 	%rd77, %rd5, %rd76;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd83, %rd1, %rd78;

$L__BB16_72:
	.pragma "nounroll";
	ld.global.f32 	%f46, [%rd83];
	setp.eq.f32 	%p50, %f46, 0f00000000;
	@%p50 bra 	$L__BB16_74;

	div.rn.f32 	%f165, %f46, %f190;
	st.global.f32 	[%rd83], %f165;

$L__BB16_74:
	add.s32 	%r142, %r142, -1;
	add.s64 	%rd83, %rd83, 4;
	setp.ne.s32 	%p51, %r142, 0;
	@%p51 bra 	$L__BB16_72;

$L__BB16_75:
	ret;

}
	// .globl	dit_row_gated_accum_f32
.visible .entry dit_row_gated_accum_f32(
	.param .u64 dit_row_gated_accum_f32_param_0,
	.param .u64 dit_row_gated_accum_f32_param_1,
	.param .u64 dit_row_gated_accum_f32_param_2,
	.param .u32 dit_row_gated_accum_f32_param_3,
	.param .u32 dit_row_gated_accum_f32_param_4,
	.param .u32 dit_row_gated_accum_f32_param_5,
	.param .u64 dit_row_gated_accum_f32_param_6
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd6, [dit_row_gated_accum_f32_param_0];
	ld.param.u64 	%rd7, [dit_row_gated_accum_f32_param_1];
	ld.param.u64 	%rd8, [dit_row_gated_accum_f32_param_2];
	ld.param.u32 	%r1, [dit_row_gated_accum_f32_param_3];
	ld.param.u32 	%r2, [dit_row_gated_accum_f32_param_4];
	ld.param.u32 	%r3, [dit_row_gated_accum_f32_param_5];
	ld.param.u64 	%rd9, [dit_row_gated_accum_f32_param_6];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.wide.u32 	%rd10, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd11, %r6;
	add.s64 	%rd1, %rd10, %rd11;
	setp.ge.u64 	%p1, %rd1, %rd9;
	@%p1 bra 	$L__BB17_6;

	cvt.u64.u32 	%rd2, %r3;
	and.b64  	%rd12, %rd1, -4294967296;
	setp.eq.s64 	%p2, %rd12, 0;
	@%p2 bra 	$L__BB17_3;

	div.u64 	%rd25, %rd1, %rd2;
	bra.uni 	$L__BB17_4;

$L__BB17_3:
	cvt.u32.u64 	%r7, %rd2;
	cvt.u32.u64 	%r8, %rd1;
	div.u32 	%r9, %r8, %r7;
	cvt.u64.u32 	%rd25, %r9;

$L__BB17_4:
	cvt.u64.u32 	%rd13, %r1;
	mul.lo.s64 	%rd14, %rd25, %rd13;
	cvt.u64.u32 	%rd15, %r2;
	add.s64 	%rd16, %rd14, %rd15;
	cvta.to.global.u64 	%rd17, %rd8;
	shl.b64 	%rd18, %rd16, 2;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.f32 	%f1, [%rd19];
	setp.eq.f32 	%p3, %f1, 0f00000000;
	@%p3 bra 	$L__BB17_6;

	cvta.to.global.u64 	%rd20, %rd7;
	shl.b64 	%rd21, %rd1, 2;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.f32 	%f2, [%rd22];
	cvta.to.global.u64 	%rd23, %rd6;
	add.s64 	%rd24, %rd23, %rd21;
	ld.global.f32 	%f3, [%rd24];
	fma.rn.f32 	%f4, %f1, %f2, %f3;
	st.global.f32 	[%rd24], %f4;

$L__BB17_6:
	ret;

}
	// .globl	oasis_split_heads_f32
.visible .entry oasis_split_heads_f32(
	.param .u64 oasis_split_heads_f32_param_0,
	.param .u64 oasis_split_heads_f32_param_1,
	.param .u32 oasis_split_heads_f32_param_2,
	.param .u32 oasis_split_heads_f32_param_3,
	.param .u32 oasis_split_heads_f32_param_4,
	.param .u32 oasis_split_heads_f32_param_5,
	.param .u32 oasis_split_heads_f32_param_6,
	.param .u32 oasis_split_heads_f32_param_7
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<66>;

	ld.param.u64 	%rd24, [oasis_split_heads_f32_param_0];
	ld.param.u64 	%rd25, [oasis_split_heads_f32_param_1];
	ld.param.u32 	%r1, [oasis_split_heads_f32_param_2];
	ld.param.u32 	%r2, [oasis_split_heads_f32_param_3];
	ld.param.u32 	%r3, [oasis_split_heads_f32_param_4];
	ld.param.u32 	%r4, [oasis_split_heads_f32_param_5];
	ld.param.u32 	%r5, [oasis_split_heads_f32_param_6];
	ld.param.u32 	%r6, [oasis_split_heads_f32_param_7];
	mul.lo.s32 	%r7, %r4, %r3;
	cvt.u64.u32 	%rd1, %r2;
	mul.wide.u32 	%rd26, %r2, %r1;
	cvt.u64.u32 	%rd2, %r7;
	mul.lo.s64 	%rd27, %rd26, %rd2;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mul.wide.u32 	%rd28, %r8, %r9;
	mov.u32 	%r10, %tid.x;
	cvt.u64.u32 	%rd29, %r10;
	add.s64 	%rd3, %rd28, %rd29;
	setp.ge.u64 	%p1, %rd3, %rd27;
	@%p1 bra 	$L__BB18_11;

	cvt.u64.u32 	%rd4, %r4;
	and.b64  	%rd30, %rd3, -4294967296;
	setp.eq.s64 	%p2, %rd30, 0;
	@%p2 bra 	$L__BB18_3;

	div.u64 	%rd60, %rd3, %rd4;
	mul.lo.s64 	%rd31, %rd60, %rd4;
	sub.s64 	%rd61, %rd3, %rd31;
	bra.uni 	$L__BB18_4;

$L__BB18_3:
	cvt.u32.u64 	%r11, %rd4;
	cvt.u32.u64 	%r12, %rd3;
	div.u32 	%r13, %r12, %r11;
	mul.lo.s32 	%r14, %r13, %r11;
	sub.s32 	%r15, %r12, %r14;
	cvt.u64.u32 	%rd60, %r13;
	cvt.u64.u32 	%rd61, %r15;

$L__BB18_4:
	cvt.u64.u32 	%rd11, %r3;
	and.b64  	%rd32, %rd60, -4294967296;
	setp.eq.s64 	%p3, %rd32, 0;
	@%p3 bra 	$L__BB18_6;

	div.u64 	%rd62, %rd60, %rd11;
	mul.lo.s64 	%rd33, %rd62, %rd11;
	sub.s64 	%rd63, %rd60, %rd33;
	bra.uni 	$L__BB18_7;

$L__BB18_6:
	cvt.u32.u64 	%r16, %rd11;
	cvt.u32.u64 	%r17, %rd60;
	div.u32 	%r18, %r17, %r16;
	mul.lo.s32 	%r19, %r18, %r16;
	sub.s32 	%r20, %r17, %r19;
	cvt.u64.u32 	%rd62, %r18;
	cvt.u64.u32 	%rd63, %r20;

$L__BB18_7:
	and.b64  	%rd34, %rd62, -4294967296;
	setp.eq.s64 	%p4, %rd34, 0;
	@%p4 bra 	$L__BB18_9;

	div.u64 	%rd64, %rd62, %rd1;
	mul.lo.s64 	%rd35, %rd64, %rd1;
	sub.s64 	%rd65, %rd62, %rd35;
	bra.uni 	$L__BB18_10;

$L__BB18_9:
	cvt.u32.u64 	%r21, %rd1;
	cvt.u32.u64 	%r22, %rd62;
	div.u32 	%r23, %r22, %r21;
	mul.lo.s32 	%r24, %r23, %r21;
	sub.s32 	%r25, %r22, %r24;
	cvt.u64.u32 	%rd64, %r23;
	cvt.u64.u32 	%rd65, %r25;

$L__BB18_10:
	setp.eq.s32 	%p5, %r6, 0;
	selp.b64 	%rd36, %rd64, %rd65, %p5;
	selp.b64 	%rd37, %rd65, %rd64, %p5;
	selp.b32 	%r26, %r2, %r1, %p5;
	cvt.u64.u32 	%rd38, %r5;
	mul.lo.s64 	%rd39, %rd62, 3;
	add.s64 	%rd40, %rd39, %rd38;
	mul.lo.s64 	%rd41, %rd40, %rd2;
	mul.lo.s64 	%rd42, %rd63, %rd4;
	add.s64 	%rd43, %rd42, %rd61;
	add.s64 	%rd44, %rd43, %rd41;
	and.b64  	%rd45, %rd36, 4294967295;
	mul.lo.s64 	%rd46, %rd45, %rd11;
	add.s64 	%rd47, %rd46, %rd63;
	cvt.u64.u32 	%rd48, %r26;
	mul.lo.s64 	%rd49, %rd47, %rd48;
	and.b64  	%rd50, %rd37, 4294967295;
	add.s64 	%rd51, %rd49, %rd50;
	mul.lo.s64 	%rd52, %rd51, %rd4;
	add.s64 	%rd53, %rd52, %rd61;
	cvta.to.global.u64 	%rd54, %rd25;
	shl.b64 	%rd55, %rd44, 2;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.nc.f32 	%f1, [%rd56];
	cvta.to.global.u64 	%rd57, %rd24;
	shl.b64 	%rd58, %rd53, 2;
	add.s64 	%rd59, %rd57, %rd58;
	st.global.f32 	[%rd59], %f1;

$L__BB18_11:
	ret;

}
	// .globl	oasis_rope_interleaved_f32
.visible .entry oasis_rope_interleaved_f32(
	.param .u64 oasis_rope_interleaved_f32_param_0,
	.param .u64 oasis_rope_interleaved_f32_param_1,
	.param .u64 oasis_rope_interleaved_f32_param_2,
	.param .u32 oasis_rope_interleaved_f32_param_3,
	.param .u32 oasis_rope_interleaved_f32_param_4,
	.param .u32 oasis_rope_interleaved_f32_param_5,
	.param .u32 oasis_rope_interleaved_f32_param_6,
	.param .u32 oasis_rope_interleaved_f32_param_7
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<42>;

	ld.param.u64 	%rd13, [oasis_rope_interleaved_f32_param_0];
	ld.param.u64 	%rd14, [oasis_rope_interleaved_f32_param_1];
	ld.param.u64 	%rd15, [oasis_rope_interleaved_f32_param_2];
	ld.param.u32 	%r3, [oasis_rope_interleaved_f32_param_3];
	ld.param.u32 	%r4, [oasis_rope_interleaved_f32_param_4];
	ld.param.u32 	%rd1, [oasis_rope_interleaved_f32_param_5];
	ld.param.u32 	%r1, [oasis_rope_interleaved_f32_param_6];
	ld.param.u32 	%r2, [oasis_rope_interleaved_f32_param_7];
	mul.wide.u32 	%rd16, %r4, %r3;
	mul.lo.s64 	%rd17, %rd16, %rd1;
	shr.u32 	%r5, %r2, 1;
	cvt.u64.u32 	%rd2, %r5;
	mul.lo.s64 	%rd18, %rd17, %rd2;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mul.wide.u32 	%rd19, %r6, %r7;
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd20, %r8;
	add.s64 	%rd3, %rd19, %rd20;
	setp.ge.u64 	%p1, %rd3, %rd18;
	@%p1 bra 	$L__BB19_8;

	and.b64  	%rd21, %rd3, -4294967296;
	setp.eq.s64 	%p2, %rd21, 0;
	@%p2 bra 	$L__BB19_3;

	div.u64 	%rd39, %rd3, %rd2;
	mul.lo.s64 	%rd22, %rd39, %rd2;
	sub.s64 	%rd40, %rd3, %rd22;
	bra.uni 	$L__BB19_4;

$L__BB19_3:
	cvt.u32.u64 	%r9, %rd2;
	cvt.u32.u64 	%r10, %rd3;
	div.u32 	%r11, %r10, %r9;
	mul.lo.s32 	%r12, %r11, %r9;
	sub.s32 	%r13, %r10, %r12;
	cvt.u64.u32 	%rd39, %r11;
	cvt.u64.u32 	%rd40, %r13;

$L__BB19_4:
	and.b64  	%rd23, %rd39, -4294967296;
	setp.eq.s64 	%p3, %rd23, 0;
	@%p3 bra 	$L__BB19_6;

	rem.u64 	%rd41, %rd39, %rd1;
	bra.uni 	$L__BB19_7;

$L__BB19_6:
	cvt.u32.u64 	%r14, %rd1;
	cvt.u32.u64 	%r15, %rd39;
	rem.u32 	%r16, %r15, %r14;
	cvt.u64.u32 	%rd41, %r16;

$L__BB19_7:
	cvt.u64.u32 	%rd24, %r1;
	mul.lo.s64 	%rd25, %rd39, %rd24;
	cvt.u64.u32 	%rd26, %r2;
	mul.lo.s64 	%rd27, %rd41, %rd26;
	shl.b64 	%rd28, %rd40, 1;
	add.s64 	%rd29, %rd25, %rd28;
	cvta.to.global.u64 	%rd30, %rd13;
	shl.b64 	%rd31, %rd29, 2;
	add.s64 	%rd32, %rd30, %rd31;
	add.s64 	%rd33, %rd27, %rd28;
	cvta.to.global.u64 	%rd34, %rd14;
	shl.b64 	%rd35, %rd33, 2;
	add.s64 	%rd36, %rd34, %rd35;
	cvta.to.global.u64 	%rd37, %rd15;
	add.s64 	%rd38, %rd37, %rd35;
	ld.global.nc.f32 	%f1, [%rd36];
	ld.global.f32 	%f2, [%rd32];
	mul.f32 	%f3, %f2, %f1;
	ld.global.nc.f32 	%f4, [%rd38];
	ld.global.f32 	%f5, [%rd32+4];
	mul.f32 	%f6, %f5, %f4;
	sub.f32 	%f7, %f3, %f6;
	st.global.f32 	[%rd32], %f7;
	mul.f32 	%f8, %f2, %f4;
	fma.rn.f32 	%f9, %f5, %f1, %f8;
	st.global.f32 	[%rd32+4], %f9;

$L__BB19_8:
	ret;

}
	// .globl	oasis_merge_heads_f32
.visible .entry oasis_merge_heads_f32(
	.param .u64 oasis_merge_heads_f32_param_0,
	.param .u64 oasis_merge_heads_f32_param_1,
	.param .u32 oasis_merge_heads_f32_param_2,
	.param .u32 oasis_merge_heads_f32_param_3,
	.param .u32 oasis_merge_heads_f32_param_4,
	.param .u32 oasis_merge_heads_f32_param_5,
	.param .u32 oasis_merge_heads_f32_param_6
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<63>;

	ld.param.u64 	%rd24, [oasis_merge_heads_f32_param_0];
	ld.param.u64 	%rd25, [oasis_merge_heads_f32_param_1];
	ld.param.u32 	%r1, [oasis_merge_heads_f32_param_2];
	ld.param.u32 	%r2, [oasis_merge_heads_f32_param_3];
	ld.param.u32 	%r3, [oasis_merge_heads_f32_param_4];
	ld.param.u32 	%r4, [oasis_merge_heads_f32_param_5];
	ld.param.u32 	%r5, [oasis_merge_heads_f32_param_6];
	mul.lo.s32 	%r6, %r4, %r3;
	cvt.u64.u32 	%rd1, %r2;
	mul.wide.u32 	%rd26, %r2, %r1;
	cvt.u64.u32 	%rd2, %r6;
	mul.lo.s64 	%rd27, %rd26, %rd2;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mul.wide.u32 	%rd28, %r7, %r8;
	mov.u32 	%r9, %tid.x;
	cvt.u64.u32 	%rd29, %r9;
	add.s64 	%rd3, %rd28, %rd29;
	setp.ge.u64 	%p1, %rd3, %rd27;
	@%p1 bra 	$L__BB20_11;

	cvt.u64.u32 	%rd4, %r4;
	and.b64  	%rd30, %rd3, -4294967296;
	setp.eq.s64 	%p2, %rd30, 0;
	@%p2 bra 	$L__BB20_3;

	div.u64 	%rd57, %rd3, %rd4;
	mul.lo.s64 	%rd31, %rd57, %rd4;
	sub.s64 	%rd58, %rd3, %rd31;
	bra.uni 	$L__BB20_4;

$L__BB20_3:
	cvt.u32.u64 	%r10, %rd4;
	cvt.u32.u64 	%r11, %rd3;
	div.u32 	%r12, %r11, %r10;
	mul.lo.s32 	%r13, %r12, %r10;
	sub.s32 	%r14, %r11, %r13;
	cvt.u64.u32 	%rd57, %r12;
	cvt.u64.u32 	%rd58, %r14;

$L__BB20_4:
	cvt.u64.u32 	%rd11, %r3;
	and.b64  	%rd32, %rd57, -4294967296;
	setp.eq.s64 	%p3, %rd32, 0;
	@%p3 bra 	$L__BB20_6;

	div.u64 	%rd59, %rd57, %rd11;
	mul.lo.s64 	%rd33, %rd59, %rd11;
	sub.s64 	%rd60, %rd57, %rd33;
	bra.uni 	$L__BB20_7;

$L__BB20_6:
	cvt.u32.u64 	%r15, %rd11;
	cvt.u32.u64 	%r16, %rd57;
	div.u32 	%r17, %r16, %r15;
	mul.lo.s32 	%r18, %r17, %r15;
	sub.s32 	%r19, %r16, %r18;
	cvt.u64.u32 	%rd59, %r17;
	cvt.u64.u32 	%rd60, %r19;

$L__BB20_7:
	and.b64  	%rd34, %rd59, -4294967296;
	setp.eq.s64 	%p4, %rd34, 0;
	@%p4 bra 	$L__BB20_9;

	div.u64 	%rd61, %rd59, %rd1;
	mul.lo.s64 	%rd35, %rd61, %rd1;
	sub.s64 	%rd62, %rd59, %rd35;
	bra.uni 	$L__BB20_10;

$L__BB20_9:
	cvt.u32.u64 	%r20, %rd1;
	cvt.u32.u64 	%r21, %rd59;
	div.u32 	%r22, %r21, %r20;
	mul.lo.s32 	%r23, %r22, %r20;
	sub.s32 	%r24, %r21, %r23;
	cvt.u64.u32 	%rd61, %r22;
	cvt.u64.u32 	%rd62, %r24;

$L__BB20_10:
	setp.eq.s32 	%p5, %r5, 0;
	selp.b64 	%rd36, %rd61, %rd62, %p5;
	selp.b64 	%rd37, %rd62, %rd61, %p5;
	selp.b32 	%r25, %r2, %r1, %p5;
	and.b64  	%rd38, %rd36, 4294967295;
	mul.lo.s64 	%rd39, %rd38, %rd11;
	add.s64 	%rd40, %rd39, %rd60;
	cvt.u64.u32 	%rd41, %r25;
	mul.lo.s64 	%rd42, %rd40, %rd41;
	and.b64  	%rd43, %rd37, 4294967295;
	add.s64 	%rd44, %rd42, %rd43;
	mul.lo.s64 	%rd45, %rd44, %rd4;
	add.s64 	%rd46, %rd45, %rd58;
	mul.lo.s64 	%rd47, %rd60, %rd4;
	add.s64 	%rd48, %rd47, %rd58;
	mul.lo.s64 	%rd49, %rd59, %rd2;
	add.s64 	%rd50, %rd48, %rd49;
	cvta.to.global.u64 	%rd51, %rd25;
	shl.b64 	%rd52, %rd46, 2;
	add.s64 	%rd53, %rd51, %rd52;
	ld.global.nc.f32 	%f1, [%rd53];
	cvta.to.global.u64 	%rd54, %rd24;
	shl.b64 	%rd55, %rd50, 2;
	add.s64 	%rd56, %rd54, %rd55;
	st.global.f32 	[%rd56], %f1;

$L__BB20_11:
	ret;

}
	// .globl	dit_pixel_quantize_f32
.visible .entry dit_pixel_quantize_f32(
	.param .u64 dit_pixel_quantize_f32_param_0,
	.param .u64 dit_pixel_quantize_f32_param_1,
	.param .f32 dit_pixel_quantize_f32_param_2,
	.param .u32 dit_pixel_quantize_f32_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [dit_pixel_quantize_f32_param_0];
	ld.param.u64 	%rd2, [dit_pixel_quantize_f32_param_1];
	ld.param.u32 	%r2, [dit_pixel_quantize_f32_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB21_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	setp.gt.f32 	%p2, %f1, 0f3F800000;
	setp.lt.f32 	%p3, %f1, 0fBF800000;
	selp.f32 	%f2, 0fBF800000, %f1, %p3;
	add.f32 	%f3, %f2, 0f3F800000;
	mul.f32 	%f4, %f3, 0f3F000000;
	mul.f32 	%f5, %f4, 0f437F0000;
	selp.f32 	%f6, 0f437F0000, %f5, %p2;
	cvt.rzi.s32.f32 	%r6, %f6;
	cvt.rn.f32.s32 	%f7, %r6;
	div.rn.f32 	%f8, %f7, 0f437F0000;
	fma.rn.f32 	%f9, %f8, 0f40000000, 0fBF800000;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f9;

$L__BB21_2:
	ret;

}

