//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	expert_gemm_f32

.visible .entry expert_gemm_f32(
	.param .u64 expert_gemm_f32_param_0,
	.param .u64 expert_gemm_f32_param_1,
	.param .u64 expert_gemm_f32_param_2,
	.param .u32 expert_gemm_f32_param_3,
	.param .u32 expert_gemm_f32_param_4,
	.param .u32 expert_gemm_f32_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<44>;

	ld.param.u64 	%rd18, [expert_gemm_f32_param_0];
	ld.param.u64 	%rd19, [expert_gemm_f32_param_1];
	ld.param.u64 	%rd20, [expert_gemm_f32_param_2];
	ld.param.u32 	%r14, [expert_gemm_f32_param_3];
	ld.param.u32 	%r12, [expert_gemm_f32_param_4];
	ld.param.u32 	%r13, [expert_gemm_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd20;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	setp.ge.s32 	%p1, %r1, %r12;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p2, %r2, %r14;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_9;

	cvt.s64.s32 	%rd3, %r2;
	cvt.s64.s32 	%rd4, %r13;
	cvt.s64.s32 	%rd5, %r1;
	setp.lt.s32 	%p4, %r13, 1;
	mov.f32 	%f29, 0f00000000;
	@%p4 bra 	$L__BB0_8;

	add.s32 	%r19, %r13, -1;
	and.b32  	%r24, %r13, 3;
	setp.lt.u32 	%p5, %r19, 3;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r23, 0;
	@%p5 bra 	$L__BB0_5;

	sub.s32 	%r22, %r13, %r24;
	mul.lo.s64 	%rd21, %rd4, %rd5;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd2, %rd22;
	add.s64 	%rd41, %rd23, 8;
	mul.lo.s64 	%rd24, %rd3, %rd4;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd1, %rd25;
	add.s64 	%rd40, %rd26, 8;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r23, 0;

$L__BB0_4:
	ld.global.nc.f32 	%f12, [%rd40+-8];
	ld.global.nc.f32 	%f13, [%rd41+-8];
	fma.rn.f32 	%f14, %f13, %f12, %f29;
	ld.global.nc.f32 	%f15, [%rd40+-4];
	ld.global.nc.f32 	%f16, [%rd41+-4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	ld.global.nc.f32 	%f18, [%rd40];
	ld.global.nc.f32 	%f19, [%rd41];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	ld.global.nc.f32 	%f21, [%rd40+4];
	ld.global.nc.f32 	%f22, [%rd41+4];
	fma.rn.f32 	%f29, %f22, %f21, %f20;
	add.s32 	%r23, %r23, 4;
	add.s64 	%rd41, %rd41, 16;
	add.s64 	%rd40, %rd40, 16;
	add.s32 	%r22, %r22, -4;
	setp.ne.s32 	%p6, %r22, 0;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p7, %r24, 0;
	@%p7 bra 	$L__BB0_8;

	mul.lo.s64 	%rd27, %rd3, %rd4;
	cvt.s64.s32 	%rd28, %r23;
	add.s64 	%rd29, %rd27, %rd28;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd43, %rd1, %rd30;
	mul.lo.s64 	%rd31, %rd4, %rd5;
	add.s64 	%rd32, %rd31, %rd28;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd42, %rd2, %rd33;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.nc.f32 	%f23, [%rd43];
	ld.global.nc.f32 	%f24, [%rd42];
	fma.rn.f32 	%f29, %f24, %f23, %f29;
	add.s64 	%rd43, %rd43, 4;
	add.s64 	%rd42, %rd42, 4;
	add.s32 	%r24, %r24, -1;
	setp.ne.s32 	%p8, %r24, 0;
	@%p8 bra 	$L__BB0_7;

$L__BB0_8:
	cvt.s64.s32 	%rd34, %r12;
	mul.lo.s64 	%rd35, %rd34, %rd3;
	add.s64 	%rd36, %rd35, %rd5;
	cvta.to.global.u64 	%rd37, %rd18;
	shl.b64 	%rd38, %rd36, 2;
	add.s64 	%rd39, %rd37, %rd38;
	st.global.f32 	[%rd39], %f29;

$L__BB0_9:
	ret;

}
	// .globl	expert_act_f32
.visible .entry expert_act_f32(
	.param .u64 expert_act_f32_param_0,
	.param .u64 expert_act_f32_param_1,
	.param .u64 expert_act_f32_param_2,
	.param .u64 expert_act_f32_param_3,
	.param .u32 expert_act_f32_param_4,
	.param .f32 expert_act_f32_param_5,
	.param .f32 expert_act_f32_param_6,
	.param .f32 expert_act_f32_param_7
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<64>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd2, [expert_act_f32_param_0];
	ld.param.u64 	%rd3, [expert_act_f32_param_1];
	ld.param.u64 	%rd4, [expert_act_f32_param_2];
	ld.param.u64 	%rd5, [expert_act_f32_param_3];
	ld.param.u32 	%r1, [expert_act_f32_param_4];
	ld.param.f32 	%f8, [expert_act_f32_param_5];
	ld.param.f32 	%f9, [expert_act_f32_param_6];
	ld.param.f32 	%f10, [expert_act_f32_param_7];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd6, %r2, %r3;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd7, %r4;
	add.s64 	%rd1, %rd6, %rd7;
	setp.ge.s64 	%p1, %rd1, %rd5;
	@%p1 bra 	$L__BB1_9;

	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 2;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.f32 	%f11, [%rd10];
	min.f32 	%f1, %f11, %f8;
	cvta.to.global.u64 	%rd11, %rd4;
	add.s64 	%rd12, %rd11, %rd9;
	ld.global.nc.f32 	%f2, [%rd12];
	setp.eq.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB1_6;

	setp.eq.s32 	%p3, %r1, 1;
	@%p3 bra 	$L__BB1_5;

	setp.ne.s32 	%p4, %r1, 2;
	@%p4 bra 	$L__BB1_7;

	mov.f32 	%f12, 0f00000000;
	max.f32 	%f63, %f1, %f12;
	bra.uni 	$L__BB1_8;

$L__BB1_6:
	neg.f32 	%f41, %f1;
	mov.f32 	%f42, 0f3F000000;
	mov.f32 	%f43, 0f3BBB989D;
	fma.rn.f32 	%f44, %f41, %f43, %f42;
	cvt.sat.f32.f32 	%f45, %f44;
	mov.f32 	%f46, 0f4B400001;
	mov.f32 	%f47, 0f437C0000;
	fma.rm.f32 	%f48, %f45, %f47, %f46;
	add.f32 	%f49, %f48, 0fCB40007F;
	neg.f32 	%f50, %f49;
	mov.f32 	%f51, 0f3FB8AA3B;
	fma.rn.f32 	%f52, %f41, %f51, %f50;
	mov.f32 	%f53, 0f32A57060;
	fma.rn.f32 	%f54, %f41, %f53, %f52;
	mov.b32 	%r5, %f48;
	shl.b32 	%r6, %r5, 23;
	mov.b32 	%f55, %r6;
	ex2.approx.ftz.f32 	%f56, %f54;
	fma.rn.f32 	%f57, %f56, %f55, 0f3F800000;
	div.rn.f32 	%f63, %f1, %f57;
	bra.uni 	$L__BB1_8;

$L__BB1_5:
	mul.f32 	%f13, %f1, 0f3F000000;
	mul.f32 	%f14, %f1, 0f3D372713;
	mul.f32 	%f15, %f1, %f14;
	fma.rn.f32 	%f16, %f1, %f15, %f1;
	mul.f32 	%f17, %f16, 0f3F4C422A;
	abs.f32 	%f18, %f17;
	mul.f32 	%f19, %f18, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f20, %f19;
	add.f32 	%f21, %f20, 0f3F800000;
	mov.f32 	%f22, 0f3F800000;
	rcp.approx.ftz.f32 	%f23, %f21;
	mov.f32 	%f24, 0fC0000000;
	fma.rn.f32 	%f25, %f23, %f24, %f22;
	setp.ge.f32 	%p5, %f18, 0f41102CB4;
	selp.f32 	%f26, 0f3F800000, %f25, %p5;
	copysign.f32 	%f27, %f17, %f26;
	mul.f32 	%f28, %f17, %f17;
	mov.f32 	%f29, 0fBD563CAE;
	mov.f32 	%f30, 0f3C80F082;
	fma.rn.f32 	%f31, %f30, %f28, %f29;
	mov.f32 	%f32, 0f3E085941;
	fma.rn.f32 	%f33, %f31, %f28, %f32;
	mov.f32 	%f34, 0fBEAAA9ED;
	fma.rn.f32 	%f35, %f33, %f28, %f34;
	mov.f32 	%f36, 0f00000000;
	fma.rn.f32 	%f37, %f35, %f28, %f36;
	fma.rn.f32 	%f38, %f37, %f17, %f17;
	setp.ge.f32 	%p6, %f18, 0f3F19999A;
	selp.f32 	%f39, %f27, %f38, %p6;
	add.f32 	%f40, %f39, 0f3F800000;
	mul.f32 	%f63, %f13, %f40;
	bra.uni 	$L__BB1_8;

$L__BB1_7:
	mov.f32 	%f58, 0f00000000;
	max.f32 	%f59, %f1, %f58;
	mul.f32 	%f63, %f59, %f59;

$L__BB1_8:
	cvta.to.global.u64 	%rd13, %rd2;
	add.s64 	%rd15, %rd13, %rd9;
	max.f32 	%f60, %f2, %f9;
	min.f32 	%f61, %f60, %f10;
	mul.f32 	%f62, %f61, %f63;
	st.global.f32 	[%rd15], %f62;

$L__BB1_9:
	ret;

}

