//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	lm_flash_attn_v2_tf32
// _ZZ21lm_flash_attn_v2_tf32E7m_state has been demoted
// _ZZ21lm_flash_attn_v2_tf32E7l_state has been demoted
.extern .shared .align 16 .b8 smem[];

.visible .entry lm_flash_attn_v2_tf32(
	.param .u64 lm_flash_attn_v2_tf32_param_0,
	.param .u64 lm_flash_attn_v2_tf32_param_1,
	.param .u64 lm_flash_attn_v2_tf32_param_2,
	.param .u64 lm_flash_attn_v2_tf32_param_3,
	.param .u32 lm_flash_attn_v2_tf32_param_4,
	.param .u32 lm_flash_attn_v2_tf32_param_5,
	.param .u32 lm_flash_attn_v2_tf32_param_6,
	.param .u32 lm_flash_attn_v2_tf32_param_7,
	.param .u32 lm_flash_attn_v2_tf32_param_8,
	.param .f32 lm_flash_attn_v2_tf32_param_9
)
{
	.reg .pred 	%p<71>;
	.reg .f32 	%f<273>;
	.reg .b32 	%r<251>;
	.reg .b64 	%rd<213>;
	// demoted variable
	.shared .align 4 .b8 _ZZ21lm_flash_attn_v2_tf32E7m_state[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ21lm_flash_attn_v2_tf32E7l_state[128];

	ld.param.u64 	%rd41, [lm_flash_attn_v2_tf32_param_0];
	ld.param.u64 	%rd39, [lm_flash_attn_v2_tf32_param_2];
	ld.param.u64 	%rd40, [lm_flash_attn_v2_tf32_param_3];
	ld.param.u32 	%r83, [lm_flash_attn_v2_tf32_param_5];
	ld.param.u32 	%r84, [lm_flash_attn_v2_tf32_param_6];
	ld.param.u32 	%r85, [lm_flash_attn_v2_tf32_param_7];
	ld.param.u32 	%r86, [lm_flash_attn_v2_tf32_param_8];
	ld.param.f32 	%f46, [lm_flash_attn_v2_tf32_param_9];
	cvta.to.global.u64 	%rd1, %rd41;
	mov.u32 	%r87, %ctaid.x;
	shl.b32 	%r1, %r87, 5;
	setp.ge.u32 	%p1, %r1, %r84;
	@%p1 bra 	$L__BB0_84;

	mov.u32 	%r88, %ctaid.z;
	mov.u32 	%r246, %tid.x;
	mul.wide.u32 	%rd42, %r83, %r88;
	mov.u32 	%r89, %ctaid.y;
	cvt.u64.u32 	%rd43, %r89;
	add.s64 	%rd2, %rd42, %rd43;
	cvt.u64.u32 	%rd44, %r84;
	mul.lo.s64 	%rd45, %rd2, %rd44;
	cvt.u64.u32 	%rd3, %r86;
	mul.lo.s64 	%rd4, %rd45, %rd3;
	mul.wide.u32 	%rd5, %r86, 16;
	mul.wide.u32 	%rd6, %r86, 32;
	setp.gt.u32 	%p2, %r246, 31;
	@%p2 bra 	$L__BB0_4;

	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r222, %r246;

$L__BB0_3:
	mul.wide.u32 	%rd46, %r222, 4;
	mov.u64 	%rd47, _ZZ21lm_flash_attn_v2_tf32E7m_state;
	add.s64 	%rd48, %rd47, %rd46;
	mov.u32 	%r90, -8388609;
	st.shared.u32 	[%rd48], %r90;
	mov.u64 	%rd49, _ZZ21lm_flash_attn_v2_tf32E7l_state;
	add.s64 	%rd50, %rd49, %rd46;
	mov.u32 	%r91, 0;
	st.shared.u32 	[%rd50], %r91;
	add.s32 	%r222, %r222, %r3;
	setp.lt.u32 	%p3, %r222, 32;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	add.s64 	%rd7, %rd6, 512;
	shl.b32 	%r6, %r86, 5;
	setp.ge.u32 	%p4, %r246, %r6;
	@%p4 bra 	$L__BB0_7;

	mov.u32 	%r7, %ntid.x;
	mov.u64 	%rd54, smem;
	mov.u32 	%r223, %r246;

$L__BB0_6:
	cvt.u64.u32 	%rd51, %r223;
	add.s64 	%rd52, %rd7, %rd51;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd55, %rd54, %rd53;
	mov.u32 	%r92, 0;
	st.shared.u32 	[%rd55], %r92;
	add.s32 	%r223, %r223, %r7;
	setp.lt.u32 	%p5, %r223, %r6;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	bar.sync 	0;
	add.s32 	%r93, %r85, 15;
	shr.u32 	%r10, %r93, 4;
	setp.eq.s32 	%p6, %r10, 0;
	@%p6 bra 	$L__BB0_71;

	shr.u32 	%r95, %r246, 1;
	and.b32  	%r96, %r95, 2147483632;
	mov.u32 	%r11, %ntid.x;
	cvt.u64.u32 	%rd56, %r96;
	mul.wide.u32 	%rd57, %r96, 16;
	mov.u64 	%rd58, smem;
	cvta.shared.u64 	%rd59, %rd58;
	add.s64 	%rd60, %rd6, %rd57;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd8, %rd59, %rd61;
	add.s32 	%r97, %r96, %r1;
	cvt.u64.u32 	%rd62, %r97;
	mul.lo.s64 	%rd63, %rd3, %rd62;
	add.s64 	%rd9, %rd4, %rd63;
	mul.lo.s64 	%rd64, %rd3, %rd56;
	add.s64 	%rd10, %rd7, %rd64;
	add.s32 	%r13, %r86, -1;
	and.b32  	%r14, %r86, 3;
	sub.s32 	%r15, %r86, %r14;
	cvta.to.global.u64 	%rd13, %rd40;
	cvta.to.global.u64 	%rd14, %rd39;
	cvt.u64.u32 	%rd65, %r85;
	mul.lo.s64 	%rd15, %rd2, %rd65;
	mov.u32 	%r224, 0;

$L__BB0_9:
	ld.param.u32 	%r186, [lm_flash_attn_v2_tf32_param_7];
	not.b32 	%r185, %r186;
	shl.b32 	%r17, %r224, 4;
	add.s32 	%r98, %r17, %r185;
	max.u32 	%r18, %r98, -17;
	add.s32 	%r19, %r18, 16;
	not.b32 	%r20, %r18;
	mul.lo.s32 	%r23, %r20, %r86;
	setp.ge.u32 	%p7, %r246, %r23;
	@%p7 bra 	$L__BB0_12;

	cvt.u64.u32 	%rd66, %r17;
	add.s64 	%rd67, %rd15, %rd66;
	mul.lo.s64 	%rd16, %rd67, %rd3;
	mov.u32 	%r225, %r246;

$L__BB0_11:
	cvt.u64.u32 	%rd68, %r225;
	add.s64 	%rd69, %rd16, %rd68;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd14, %rd70;
	ld.global.nc.f32 	%f47, [%rd71];
	mul.wide.u32 	%rd72, %r225, 4;
	add.s64 	%rd74, %rd58, %rd72;
	st.shared.f32 	[%rd74], %f47;
	add.s64 	%rd75, %rd13, %rd70;
	ld.global.nc.f32 	%f48, [%rd75];
	shl.b64 	%rd76, %rd5, 2;
	add.s64 	%rd77, %rd74, %rd76;
	st.shared.f32 	[%rd77], %f48;
	add.s32 	%r225, %r225, %r11;
	setp.lt.u32 	%p8, %r225, %r23;
	@%p8 bra 	$L__BB0_11;

$L__BB0_12:
	setp.eq.s32 	%p9, %r86, 0;
	bar.sync 	0;
	mov.f32 	%f257, 0f00000000;
	mov.f32 	%f258, %f257;
	mov.f32 	%f259, %f257;
	mov.f32 	%f260, %f257;
	mov.f32 	%f261, %f257;
	mov.f32 	%f262, %f257;
	mov.f32 	%f263, %f257;
	mov.f32 	%f264, %f257;
	@%p9 bra 	$L__BB0_15;

	mov.u32 	%r226, 0;
	mov.f32 	%f264, 0f00000000;
	mov.f32 	%f263, %f264;
	mov.f32 	%f262, %f264;
	mov.f32 	%f261, %f264;
	mov.f32 	%f260, %f264;
	mov.f32 	%f259, %f264;
	mov.f32 	%f258, %f264;
	mov.f32 	%f257, %f264;

$L__BB0_14:
	ld.param.u64 	%rd207, [lm_flash_attn_v2_tf32_param_1];
	cvt.u64.u32 	%rd78, %r226;
	add.s64 	%rd79, %rd9, %rd78;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd81, %rd207, %rd80;
	wmma.load.a.sync.aligned.row.m16n16k8.tf32 	{%r101, %r102, %r103, %r104}, [%rd81], %r86;
	mul.wide.u32 	%rd82, %r226, 4;
	add.s64 	%rd85, %rd59, %rd82;
	wmma.load.b.sync.aligned.col.m16n16k8.tf32 	{%r105, %r106, %r107, %r108}, [%rd85], %r86;
	mov.b32 	%f66, %r101;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f66;
   mov.b32 %f65, __$1;
}

	// end inline asm
	mov.b32 	%f68, %r102;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f68;
   mov.b32 %f67, __$1;
}

	// end inline asm
	mov.b32 	%f70, %r103;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f70;
   mov.b32 %f69, __$1;
}

	// end inline asm
	mov.b32 	%f72, %r104;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f72;
   mov.b32 %f71, __$1;
}

	// end inline asm
	mov.b32 	%f74, %r105;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f74;
   mov.b32 %f73, __$1;
}

	// end inline asm
	mov.b32 	%f76, %r106;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f76;
   mov.b32 %f75, __$1;
}

	// end inline asm
	mov.b32 	%f78, %r107;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f78;
   mov.b32 %f77, __$1;
}

	// end inline asm
	mov.b32 	%f80, %r108;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f80;
   mov.b32 %f79, __$1;
}

	// end inline asm
	mov.b32 	%r109, %f71;
	mov.b32 	%r110, %f69;
	mov.b32 	%r111, %f67;
	mov.b32 	%r112, %f65;
	mov.b32 	%r113, %f79;
	mov.b32 	%r114, %f77;
	mov.b32 	%r115, %f75;
	mov.b32 	%r116, %f73;
	wmma.mma.sync.aligned.row.col.m16n16k8.f32.tf32.tf32.f32 {%f257, %f258, %f259, %f260, %f261, %f262, %f263, %f264}, {%r112, %r111, %r110, %r109}, {%r116, %r115, %r114, %r113}, {%f257, %f258, %f259, %f260, %f261, %f262, %f263, %f264};
	add.s32 	%r226, %r226, 8;
	setp.lt.u32 	%p10, %r226, %r86;
	@%p10 bra 	$L__BB0_14;

$L__BB0_15:
	mov.u32 	%r117, 16;
	wmma.store.d.sync.aligned.row.m16n16k8.f32 	[%rd8], {%f257, %f258, %f259, %f260, %f261, %f262, %f263, %f264}, %r117;
	bar.sync 	0;
	@%p2 bra 	$L__BB0_67;

	setp.eq.s32 	%p12, %r20, 0;
	@%p12 bra 	$L__BB0_49;

	ld.param.u32 	%r191, [lm_flash_attn_v2_tf32_param_7];
	shl.b32 	%r190, %r224, 4;
	add.s32 	%r189, %r190, %r185;
	max.u32 	%r188, %r189, -17;
	not.b32 	%r187, %r188;
	and.b32  	%r28, %r187, 3;
	sub.s32 	%r29, %r187, %r28;
	add.s32 	%r118, %r188, 1;
	and.b32  	%r30, %r118, 3;
	add.s32 	%r31, %r187, 1;
	cvt.u64.u32 	%rd18, %r31;
	add.s32 	%r119, %r188, %r28;
	neg.s32 	%r34, %r119;
	mov.u32 	%r227, %r246;

$L__BB0_18:
	add.s32 	%r120, %r227, %r1;
	setp.ge.u32 	%p13, %r120, %r84;
	@%p13 bra 	$L__BB0_48;

	ld.param.u32 	%r200, [lm_flash_attn_v2_tf32_param_7];
	shl.b32 	%r199, %r224, 4;
	add.s32 	%r198, %r199, %r185;
	max.u32 	%r197, %r198, -17;
	mov.u32 	%r196, -2;
	sub.s32 	%r195, %r196, %r197;
	setp.lt.u32 	%p14, %r195, 3;
	mul.wide.u32 	%rd86, %r227, 16;
	add.s64 	%rd20, %rd86, %rd6;
	mov.f32 	%f268, 0fFF7FFFFF;
	mov.u32 	%r230, 0;
	@%p14 bra 	$L__BB0_22;

	mov.f32 	%f268, 0fFF7FFFFF;
	mov.u32 	%r230, 0;
	mov.u32 	%r228, %r34;

$L__BB0_21:
	cvt.u64.u32 	%rd87, %r230;
	add.s64 	%rd88, %rd20, %rd87;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd91, %rd58, %rd89;
	ld.shared.f32 	%f84, [%rd91];
	mul.f32 	%f85, %f84, %f46;
	st.shared.f32 	[%rd91], %f85;
	setp.gt.f32 	%p15, %f85, %f268;
	selp.f32 	%f86, %f85, %f268, %p15;
	ld.shared.f32 	%f87, [%rd91+4];
	mul.f32 	%f88, %f87, %f46;
	st.shared.f32 	[%rd91+4], %f88;
	setp.gt.f32 	%p16, %f88, %f86;
	selp.f32 	%f89, %f88, %f86, %p16;
	ld.shared.v2.f32 	{%f90, %f91}, [%rd91+8];
	mul.f32 	%f94, %f90, %f46;
	setp.gt.f32 	%p17, %f94, %f89;
	selp.f32 	%f95, %f94, %f89, %p17;
	mul.f32 	%f96, %f91, %f46;
	st.shared.v2.f32 	[%rd91+8], {%f94, %f96};
	setp.gt.f32 	%p18, %f96, %f95;
	selp.f32 	%f268, %f96, %f95, %p18;
	add.s32 	%r230, %r230, 4;
	add.s32 	%r228, %r228, -4;
	setp.ne.s32 	%p19, %r228, 1;
	@%p19 bra 	$L__BB0_21;

$L__BB0_22:
	setp.eq.s32 	%p20, %r28, 0;
	@%p20 bra 	$L__BB0_26;

	setp.eq.s32 	%p21, %r28, 1;
	cvt.u64.u32 	%rd92, %r230;
	add.s64 	%rd93, %rd20, %rd92;
	shl.b64 	%rd94, %rd93, 2;
	add.s64 	%rd21, %rd58, %rd94;
	ld.shared.f32 	%f97, [%rd21];
	mul.f32 	%f98, %f97, %f46;
	st.shared.f32 	[%rd21], %f98;
	setp.gt.f32 	%p22, %f98, %f268;
	selp.f32 	%f268, %f98, %f268, %p22;
	@%p21 bra 	$L__BB0_26;

	setp.eq.s32 	%p23, %r28, 2;
	ld.shared.f32 	%f99, [%rd21+4];
	mul.f32 	%f100, %f99, %f46;
	st.shared.f32 	[%rd21+4], %f100;
	setp.gt.f32 	%p24, %f100, %f268;
	selp.f32 	%f268, %f100, %f268, %p24;
	@%p23 bra 	$L__BB0_26;

	ld.shared.f32 	%f101, [%rd21+8];
	mul.f32 	%f102, %f101, %f46;
	st.shared.f32 	[%rd21+8], %f102;
	setp.gt.f32 	%p25, %f102, %f268;
	selp.f32 	%f268, %f102, %f268, %p25;

$L__BB0_26:
	cvt.u64.u32 	%rd201, %r227;
	shl.b64 	%rd96, %rd201, 2;
	mov.u64 	%rd97, _ZZ21lm_flash_attn_v2_tf32E7m_state;
	add.s64 	%rd22, %rd97, %rd96;
	ld.shared.f32 	%f105, [%rd22];
	max.f32 	%f33, %f105, %f268;
	sub.f32 	%f106, %f105, %f33;
	mul.f32 	%f107, %f106, 0f3FB8AA3B;
	ex2.approx.f32 	%f34, %f107;
	mov.f32 	%f272, 0f00000000;
	mov.u32 	%r233, 0;
	@%p14 bra 	$L__BB0_29;

	mov.f32 	%f272, 0f00000000;
	mov.u32 	%r233, 0;
	mov.u32 	%r232, %r29;

$L__BB0_28:
	cvt.u64.u32 	%rd98, %r233;
	add.s64 	%rd99, %rd20, %rd98;
	shl.b64 	%rd100, %rd99, 2;
	add.s64 	%rd102, %rd58, %rd100;
	ld.shared.f32 	%f109, [%rd102];
	sub.f32 	%f110, %f109, %f33;
	mul.f32 	%f111, %f110, 0f3FB8AA3B;
	ex2.approx.f32 	%f112, %f111;
	st.shared.f32 	[%rd102], %f112;
	add.f32 	%f113, %f272, %f112;
	ld.shared.f32 	%f114, [%rd102+4];
	sub.f32 	%f115, %f114, %f33;
	mul.f32 	%f116, %f115, 0f3FB8AA3B;
	ex2.approx.f32 	%f117, %f116;
	st.shared.f32 	[%rd102+4], %f117;
	add.f32 	%f118, %f113, %f117;
	ld.shared.v2.f32 	{%f119, %f120}, [%rd102+8];
	sub.f32 	%f123, %f119, %f33;
	mul.f32 	%f124, %f123, 0f3FB8AA3B;
	ex2.approx.f32 	%f125, %f124;
	add.f32 	%f126, %f118, %f125;
	sub.f32 	%f127, %f120, %f33;
	mul.f32 	%f128, %f127, 0f3FB8AA3B;
	ex2.approx.f32 	%f129, %f128;
	st.shared.v2.f32 	[%rd102+8], {%f125, %f129};
	add.f32 	%f272, %f126, %f129;
	add.s32 	%r233, %r233, 4;
	add.s32 	%r232, %r232, -4;
	setp.ne.s32 	%p27, %r232, 0;
	@%p27 bra 	$L__BB0_28;

$L__BB0_29:
	@%p20 bra 	$L__BB0_33;

	setp.eq.s32 	%p29, %r28, 1;
	cvt.u64.u32 	%rd103, %r233;
	add.s64 	%rd104, %rd20, %rd103;
	shl.b64 	%rd105, %rd104, 2;
	add.s64 	%rd23, %rd58, %rd105;
	ld.shared.f32 	%f130, [%rd23];
	sub.f32 	%f131, %f130, %f33;
	mul.f32 	%f132, %f131, 0f3FB8AA3B;
	ex2.approx.f32 	%f133, %f132;
	st.shared.f32 	[%rd23], %f133;
	add.f32 	%f272, %f272, %f133;
	@%p29 bra 	$L__BB0_33;

	setp.eq.s32 	%p30, %r28, 2;
	ld.shared.f32 	%f134, [%rd23+4];
	sub.f32 	%f135, %f134, %f33;
	mul.f32 	%f136, %f135, 0f3FB8AA3B;
	ex2.approx.f32 	%f137, %f136;
	st.shared.f32 	[%rd23+4], %f137;
	add.f32 	%f272, %f272, %f137;
	@%p30 bra 	$L__BB0_33;

	ld.shared.f32 	%f138, [%rd23+8];
	sub.f32 	%f139, %f138, %f33;
	mul.f32 	%f140, %f139, 0f3FB8AA3B;
	ex2.approx.f32 	%f141, %f140;
	st.shared.f32 	[%rd23+8], %f141;
	add.f32 	%f272, %f272, %f141;

$L__BB0_33:
	shl.b32 	%r184, %r224, 4;
	ld.param.u32 	%r183, [lm_flash_attn_v2_tf32_param_7];
	sub.s32 	%r182, %r183, %r184;
	setp.gt.u32 	%p31, %r182, 15;
	@%p31 bra 	$L__BB0_40;

	shl.b32 	%r203, %r224, 4;
	ld.param.u32 	%r202, [lm_flash_attn_v2_tf32_param_7];
	sub.s32 	%r234, %r186, %r203;
	setp.eq.s32 	%p32, %r30, 0;
	@%p32 bra 	$L__BB0_38;

	add.s32 	%r234, %r187, 1;
	ld.param.u32 	%r208, [lm_flash_attn_v2_tf32_param_7];
	shl.b32 	%r207, %r224, 4;
	add.s32 	%r206, %r207, %r185;
	max.u32 	%r205, %r206, -17;
	not.b32 	%r204, %r205;
	cvt.u64.u32 	%rd208, %r187;
	setp.eq.s32 	%p33, %r30, 1;
	add.s64 	%rd107, %rd20, %rd208;
	shl.b64 	%rd108, %rd107, 2;
	add.s64 	%rd110, %rd58, %rd108;
	mov.u32 	%r125, 0;
	st.shared.u32 	[%rd110], %r125;
	@%p33 bra 	$L__BB0_38;

	ld.param.u32 	%r215, [lm_flash_attn_v2_tf32_param_7];
	shl.b32 	%r214, %r224, 4;
	add.s32 	%r213, %r214, %r185;
	max.u32 	%r212, %r213, -17;
	not.b32 	%r211, %r212;
	add.s32 	%r234, %r187, 2;
	setp.eq.s32 	%p34, %r30, 2;
	add.s64 	%rd111, %rd20, %rd18;
	shl.b64 	%rd112, %rd111, 2;
	add.s64 	%rd24, %rd58, %rd112;
	st.shared.u32 	[%rd24], %r125;
	@%p34 bra 	$L__BB0_38;

	ld.param.u32 	%r221, [lm_flash_attn_v2_tf32_param_7];
	shl.b32 	%r220, %r224, 4;
	add.s32 	%r219, %r220, %r185;
	max.u32 	%r218, %r219, -17;
	not.b32 	%r217, %r218;
	add.s32 	%r234, %r187, 3;
	mov.u32 	%r127, 0;
	st.shared.u32 	[%rd24+4], %r127;

$L__BB0_38:
	setp.lt.u32 	%p35, %r19, 3;
	@%p35 bra 	$L__BB0_40;

$L__BB0_39:
	cvt.u64.u32 	%rd114, %r234;
	add.s64 	%rd115, %rd20, %rd114;
	shl.b64 	%rd116, %rd115, 2;
	add.s64 	%rd118, %rd58, %rd116;
	mov.u32 	%r128, 0;
	st.shared.u32 	[%rd118], %r128;
	add.s32 	%r129, %r234, 1;
	cvt.u64.u32 	%rd119, %r129;
	add.s64 	%rd120, %rd20, %rd119;
	shl.b64 	%rd121, %rd120, 2;
	add.s64 	%rd122, %rd58, %rd121;
	st.shared.u32 	[%rd122], %r128;
	add.s32 	%r130, %r234, 2;
	cvt.u64.u32 	%rd123, %r130;
	add.s64 	%rd124, %rd20, %rd123;
	shl.b64 	%rd125, %rd124, 2;
	add.s64 	%rd126, %rd58, %rd125;
	st.shared.u32 	[%rd126], %r128;
	add.s32 	%r131, %r234, 3;
	cvt.u64.u32 	%rd127, %r131;
	add.s64 	%rd128, %rd20, %rd127;
	shl.b64 	%rd129, %rd128, 2;
	add.s64 	%rd130, %rd58, %rd129;
	st.shared.u32 	[%rd130], %r128;
	add.s32 	%r234, %r234, 4;
	setp.lt.u32 	%p36, %r234, 16;
	@%p36 bra 	$L__BB0_39;

$L__BB0_40:
	cvt.u64.u32 	%rd212, %r227;
	shl.b64 	%rd211, %rd212, 2;
	mov.u64 	%rd210, _ZZ21lm_flash_attn_v2_tf32E7m_state;
	add.s64 	%rd209, %rd210, %rd211;
	cvt.u64.u32 	%rd202, %r227;
	mov.u64 	%rd132, _ZZ21lm_flash_attn_v2_tf32E7l_state;
	add.s64 	%rd133, %rd132, %rd211;
	ld.shared.f32 	%f142, [%rd133];
	fma.rn.f32 	%f143, %f34, %f142, %f272;
	st.shared.f32 	[%rd133], %f143;
	st.shared.f32 	[%rd209], %f33;
	mul.lo.s64 	%rd134, %rd202, %rd3;
	add.s64 	%rd25, %rd134, %rd6;
	@%p9 bra 	$L__BB0_48;

	setp.lt.u32 	%p38, %r13, 3;
	mov.u32 	%r238, 0;
	@%p38 bra 	$L__BB0_44;

	mov.u32 	%r238, 0;
	mov.u32 	%r237, %r15;

$L__BB0_43:
	cvt.u64.u32 	%rd135, %r238;
	add.s64 	%rd136, %rd25, %rd135;
	shl.b64 	%rd137, %rd136, 2;
	add.s64 	%rd139, %rd58, %rd137;
	ld.shared.f32 	%f144, [%rd139+2048];
	mul.f32 	%f145, %f34, %f144;
	st.shared.f32 	[%rd139+2048], %f145;
	ld.shared.f32 	%f146, [%rd139+2052];
	mul.f32 	%f147, %f34, %f146;
	st.shared.f32 	[%rd139+2052], %f147;
	ld.shared.f32 	%f148, [%rd139+2056];
	mul.f32 	%f149, %f34, %f148;
	st.shared.f32 	[%rd139+2056], %f149;
	ld.shared.f32 	%f150, [%rd139+2060];
	mul.f32 	%f151, %f34, %f150;
	st.shared.f32 	[%rd139+2060], %f151;
	add.s32 	%r238, %r238, 4;
	add.s32 	%r237, %r237, -4;
	setp.ne.s32 	%p39, %r237, 0;
	@%p39 bra 	$L__BB0_43;

$L__BB0_44:
	setp.eq.s32 	%p40, %r14, 0;
	@%p40 bra 	$L__BB0_48;

	setp.eq.s32 	%p41, %r14, 1;
	cvt.u64.u32 	%rd140, %r238;
	add.s64 	%rd141, %rd140, %rd25;
	shl.b64 	%rd142, %rd141, 2;
	add.s64 	%rd144, %rd58, %rd142;
	add.s64 	%rd26, %rd144, 2048;
	ld.shared.f32 	%f152, [%rd144+2048];
	mul.f32 	%f153, %f34, %f152;
	st.shared.f32 	[%rd144+2048], %f153;
	@%p41 bra 	$L__BB0_48;

	setp.eq.s32 	%p42, %r14, 2;
	ld.shared.f32 	%f154, [%rd26+4];
	mul.f32 	%f155, %f34, %f154;
	st.shared.f32 	[%rd26+4], %f155;
	@%p42 bra 	$L__BB0_48;

	ld.shared.f32 	%f156, [%rd26+8];
	mul.f32 	%f157, %f34, %f156;
	st.shared.f32 	[%rd26+8], %f157;

$L__BB0_48:
	add.s32 	%r227, %r227, %r11;
	setp.lt.u32 	%p43, %r227, 32;
	@%p43 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_67;

$L__BB0_49:
	add.s32 	%r134, %r18, 1;
	and.b32  	%r55, %r134, 3;
	mov.u32 	%r239, %r246;

$L__BB0_50:
	add.s32 	%r135, %r239, %r1;
	setp.ge.u32 	%p44, %r135, %r84;
	@%p44 bra 	$L__BB0_66;

	shl.b32 	%r194, %r224, 4;
	ld.param.u32 	%r193, [lm_flash_attn_v2_tf32_param_7];
	sub.s32 	%r192, %r186, %r194;
	setp.gt.u32 	%p45, %r192, 15;
	cvt.u64.u32 	%rd27, %r239;
	mul.wide.u32 	%rd145, %r239, 16;
	add.s64 	%rd28, %rd145, %rd6;
	mul.wide.u32 	%rd146, %r239, 4;
	mov.u64 	%rd147, _ZZ21lm_flash_attn_v2_tf32E7m_state;
	add.s64 	%rd29, %rd147, %rd146;
	ld.shared.f32 	%f158, [%rd29];
	mov.f32 	%f159, 0fFF7FFFFF;
	max.f32 	%f43, %f158, %f159;
	sub.f32 	%f160, %f158, %f43;
	mul.f32 	%f161, %f160, 0f3FB8AA3B;
	ex2.approx.f32 	%f44, %f161;
	@%p45 bra 	$L__BB0_58;

	setp.eq.s32 	%p46, %r55, 0;
	mov.u32 	%r240, 0;
	@%p46 bra 	$L__BB0_56;

	setp.eq.s32 	%p47, %r55, 1;
	mov.u32 	%r240, 1;
	shl.b64 	%rd148, %rd28, 2;
	add.s64 	%rd30, %rd58, %rd148;
	mov.u32 	%r138, 0;
	st.shared.u32 	[%rd30], %r138;
	@%p47 bra 	$L__BB0_56;

	setp.eq.s32 	%p48, %r55, 2;
	mov.u32 	%r240, 2;
	st.shared.u32 	[%rd30+4], %r138;
	@%p48 bra 	$L__BB0_56;

	mov.u32 	%r142, 0;
	st.shared.u32 	[%rd30+8], %r142;
	mov.u32 	%r240, 3;

$L__BB0_56:
	setp.lt.u32 	%p49, %r19, 3;
	@%p49 bra 	$L__BB0_58;

$L__BB0_57:
	cvt.u64.u32 	%rd150, %r240;
	add.s64 	%rd151, %rd28, %rd150;
	shl.b64 	%rd152, %rd151, 2;
	add.s64 	%rd154, %rd58, %rd152;
	mov.u32 	%r143, 0;
	st.shared.u32 	[%rd154], %r143;
	st.shared.u32 	[%rd154+4], %r143;
	st.shared.u32 	[%rd154+8], %r143;
	st.shared.u32 	[%rd154+12], %r143;
	add.s32 	%r240, %r240, 4;
	setp.lt.u32 	%p50, %r240, 16;
	@%p50 bra 	$L__BB0_57;

$L__BB0_58:
	shl.b64 	%rd155, %rd27, 2;
	mov.u64 	%rd156, _ZZ21lm_flash_attn_v2_tf32E7l_state;
	add.s64 	%rd157, %rd156, %rd155;
	ld.shared.f32 	%f162, [%rd157];
	fma.rn.f32 	%f163, %f44, %f162, 0f00000000;
	st.shared.f32 	[%rd157], %f163;
	st.shared.f32 	[%rd29], %f43;
	mul.lo.s64 	%rd158, %rd27, %rd3;
	add.s64 	%rd31, %rd158, %rd6;
	@%p9 bra 	$L__BB0_66;

	setp.lt.u32 	%p52, %r13, 3;
	mov.u32 	%r244, 0;
	@%p52 bra 	$L__BB0_62;

	mov.u32 	%r244, 0;
	mov.u32 	%r243, %r15;

$L__BB0_61:
	cvt.u64.u32 	%rd159, %r244;
	add.s64 	%rd160, %rd31, %rd159;
	shl.b64 	%rd161, %rd160, 2;
	add.s64 	%rd163, %rd58, %rd161;
	ld.shared.f32 	%f164, [%rd163+2048];
	mul.f32 	%f165, %f44, %f164;
	st.shared.f32 	[%rd163+2048], %f165;
	ld.shared.f32 	%f166, [%rd163+2052];
	mul.f32 	%f167, %f44, %f166;
	st.shared.f32 	[%rd163+2052], %f167;
	ld.shared.f32 	%f168, [%rd163+2056];
	mul.f32 	%f169, %f44, %f168;
	st.shared.f32 	[%rd163+2056], %f169;
	ld.shared.f32 	%f170, [%rd163+2060];
	mul.f32 	%f171, %f44, %f170;
	st.shared.f32 	[%rd163+2060], %f171;
	add.s32 	%r244, %r244, 4;
	add.s32 	%r243, %r243, -4;
	setp.ne.s32 	%p53, %r243, 0;
	@%p53 bra 	$L__BB0_61;

$L__BB0_62:
	setp.eq.s32 	%p54, %r14, 0;
	@%p54 bra 	$L__BB0_66;

	setp.eq.s32 	%p55, %r14, 1;
	cvt.u64.u32 	%rd164, %r244;
	add.s64 	%rd165, %rd164, %rd31;
	shl.b64 	%rd166, %rd165, 2;
	add.s64 	%rd168, %rd58, %rd166;
	add.s64 	%rd32, %rd168, 2048;
	ld.shared.f32 	%f172, [%rd168+2048];
	mul.f32 	%f173, %f44, %f172;
	st.shared.f32 	[%rd168+2048], %f173;
	@%p55 bra 	$L__BB0_66;

	setp.eq.s32 	%p56, %r14, 2;
	ld.shared.f32 	%f174, [%rd32+4];
	mul.f32 	%f175, %f44, %f174;
	st.shared.f32 	[%rd32+4], %f175;
	@%p56 bra 	$L__BB0_66;

	ld.shared.f32 	%f176, [%rd32+8];
	mul.f32 	%f177, %f44, %f176;
	st.shared.f32 	[%rd32+8], %f177;

$L__BB0_66:
	add.s32 	%r239, %r239, %r11;
	setp.lt.u32 	%p57, %r239, 32;
	@%p57 bra 	$L__BB0_50;

$L__BB0_67:
	bar.sync 	0;
	@%p9 bra 	$L__BB0_70;

	mov.u32 	%r245, 0;

$L__BB0_69:
	shl.b64 	%rd205, %rd3, 3;
	shl.b64 	%rd204, %rd205, 2;
	add.s64 	%rd203, %rd8, 32;
	cvt.u64.u32 	%rd169, %r245;
	add.s64 	%rd170, %rd10, %rd169;
	shl.b64 	%rd171, %rd170, 2;
	add.s64 	%rd174, %rd59, %rd171;
	wmma.load.c.sync.aligned.row.m16n16k8.f32 	{%f210, %f211, %f212, %f213, %f214, %f215, %f216, %f217}, [%rd174], %r86;
	add.s64 	%rd175, %rd5, %rd169;
	mov.u32 	%r147, 16;
	wmma.load.a.sync.aligned.row.m16n16k8.tf32 	{%r148, %r149, %r150, %r151}, [%rd8], %r147;
	shl.b64 	%rd176, %rd175, 2;
	add.s64 	%rd177, %rd59, %rd176;
	wmma.load.b.sync.aligned.row.m16n16k8.tf32 	{%r152, %r153, %r154, %r155}, [%rd177], %r86;
	mov.b32 	%f179, %r148;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f179;
   mov.b32 %f178, __$1;
}

	// end inline asm
	mov.b32 	%f181, %r149;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f181;
   mov.b32 %f180, __$1;
}

	// end inline asm
	mov.b32 	%f183, %r150;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f183;
   mov.b32 %f182, __$1;
}

	// end inline asm
	mov.b32 	%f185, %r151;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f185;
   mov.b32 %f184, __$1;
}

	// end inline asm
	mov.b32 	%f187, %r152;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f187;
   mov.b32 %f186, __$1;
}

	// end inline asm
	mov.b32 	%f189, %r153;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f189;
   mov.b32 %f188, __$1;
}

	// end inline asm
	mov.b32 	%f191, %r154;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f191;
   mov.b32 %f190, __$1;
}

	// end inline asm
	mov.b32 	%f193, %r155;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f193;
   mov.b32 %f192, __$1;
}

	// end inline asm
	mov.b32 	%r156, %f184;
	mov.b32 	%r157, %f182;
	mov.b32 	%r158, %f180;
	mov.b32 	%r159, %f178;
	mov.b32 	%r160, %f192;
	mov.b32 	%r161, %f190;
	mov.b32 	%r162, %f188;
	mov.b32 	%r163, %f186;
	wmma.mma.sync.aligned.row.row.m16n16k8.f32.tf32.tf32.f32 {%f218, %f219, %f220, %f221, %f222, %f223, %f224, %f225}, {%r159, %r158, %r157, %r156}, {%r163, %r162, %r161, %r160}, {%f210, %f211, %f212, %f213, %f214, %f215, %f216, %f217};
	wmma.load.a.sync.aligned.row.m16n16k8.tf32 	{%r164, %r165, %r166, %r167}, [%rd203], %r147;
	add.s64 	%rd179, %rd177, %rd204;
	wmma.load.b.sync.aligned.row.m16n16k8.tf32 	{%r168, %r169, %r170, %r171}, [%rd179], %r86;
	mov.b32 	%f195, %r164;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f195;
   mov.b32 %f194, __$1;
}

	// end inline asm
	mov.b32 	%f197, %r165;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f197;
   mov.b32 %f196, __$1;
}

	// end inline asm
	mov.b32 	%f199, %r166;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f199;
   mov.b32 %f198, __$1;
}

	// end inline asm
	mov.b32 	%f201, %r167;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f201;
   mov.b32 %f200, __$1;
}

	// end inline asm
	mov.b32 	%f203, %r168;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f203;
   mov.b32 %f202, __$1;
}

	// end inline asm
	mov.b32 	%f205, %r169;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f205;
   mov.b32 %f204, __$1;
}

	// end inline asm
	mov.b32 	%f207, %r170;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f207;
   mov.b32 %f206, __$1;
}

	// end inline asm
	mov.b32 	%f209, %r171;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f209;
   mov.b32 %f208, __$1;
}

	// end inline asm
	mov.b32 	%r172, %f200;
	mov.b32 	%r173, %f198;
	mov.b32 	%r174, %f196;
	mov.b32 	%r175, %f194;
	mov.b32 	%r176, %f208;
	mov.b32 	%r177, %f206;
	mov.b32 	%r178, %f204;
	mov.b32 	%r179, %f202;
	wmma.mma.sync.aligned.row.row.m16n16k8.f32.tf32.tf32.f32 {%f226, %f227, %f228, %f229, %f230, %f231, %f232, %f233}, {%r175, %r174, %r173, %r172}, {%r179, %r178, %r177, %r176}, {%f218, %f219, %f220, %f221, %f222, %f223, %f224, %f225};
	wmma.store.d.sync.aligned.row.m16n16k8.f32 	[%rd174], {%f226, %f227, %f228, %f229, %f230, %f231, %f232, %f233}, %r86;
	add.s32 	%r245, %r245, 16;
	setp.lt.u32 	%p59, %r245, %r86;
	@%p59 bra 	$L__BB0_69;

$L__BB0_70:
	bar.sync 	0;
	add.s32 	%r224, %r224, 1;
	setp.lt.u32 	%p60, %r224, %r10;
	@%p60 bra 	$L__BB0_9;

$L__BB0_71:
	@%p2 bra 	$L__BB0_84;

	setp.eq.s32 	%p62, %r86, 0;
	mov.u32 	%r69, %ntid.x;
	@%p62 bra 	$L__BB0_83;

	add.s32 	%r70, %r86, -1;
	and.b32  	%r71, %r86, 3;
	sub.s32 	%r72, %r86, %r71;
	mov.u64 	%rd182, _ZZ21lm_flash_attn_v2_tf32E7l_state;
	mov.u64 	%rd189, smem;

$L__BB0_74:
	add.s32 	%r74, %r246, %r1;
	setp.ge.u32 	%p63, %r74, %r84;
	@%p63 bra 	$L__BB0_82;

	setp.lt.u32 	%p64, %r70, 3;
	cvt.u64.u32 	%rd180, %r246;
	mul.wide.u32 	%rd181, %r246, 4;
	add.s64 	%rd183, %rd182, %rd181;
	ld.shared.f32 	%f234, [%rd183];
	rcp.rn.f32 	%f45, %f234;
	mul.lo.s64 	%rd33, %rd180, %rd3;
	cvt.u64.u32 	%rd184, %r74;
	mul.lo.s64 	%rd185, %rd184, %rd3;
	add.s64 	%rd34, %rd185, %rd4;
	mov.u32 	%r249, 0;
	@%p64 bra 	$L__BB0_78;

	add.s64 	%rd35, %rd33, %rd6;
	mov.u32 	%r249, 0;
	mov.u32 	%r248, %r72;

$L__BB0_77:
	cvt.u64.u32 	%rd186, %r249;
	add.s64 	%rd187, %rd35, %rd186;
	shl.b64 	%rd188, %rd187, 2;
	add.s64 	%rd190, %rd189, %rd188;
	ld.shared.f32 	%f235, [%rd190+2048];
	mul.f32 	%f236, %f45, %f235;
	add.s64 	%rd191, %rd34, %rd186;
	shl.b64 	%rd192, %rd191, 2;
	add.s64 	%rd193, %rd1, %rd192;
	st.global.f32 	[%rd193], %f236;
	ld.shared.f32 	%f237, [%rd190+2052];
	mul.f32 	%f238, %f45, %f237;
	st.global.f32 	[%rd193+4], %f238;
	ld.shared.f32 	%f239, [%rd190+2056];
	mul.f32 	%f240, %f45, %f239;
	st.global.f32 	[%rd193+8], %f240;
	ld.shared.f32 	%f241, [%rd190+2060];
	mul.f32 	%f242, %f45, %f241;
	st.global.f32 	[%rd193+12], %f242;
	add.s32 	%r249, %r249, 4;
	add.s32 	%r248, %r248, -4;
	setp.ne.s32 	%p65, %r248, 0;
	@%p65 bra 	$L__BB0_77;

$L__BB0_78:
	setp.eq.s32 	%p66, %r71, 0;
	@%p66 bra 	$L__BB0_82;

	add.s64 	%rd206, %rd6, 512;
	setp.eq.s32 	%p67, %r71, 1;
	cvt.u64.u32 	%rd194, %r249;
	add.s64 	%rd195, %rd33, %rd206;
	add.s64 	%rd196, %rd195, %rd194;
	shl.b64 	%rd197, %rd196, 2;
	add.s64 	%rd36, %rd189, %rd197;
	ld.shared.f32 	%f243, [%rd36];
	mul.f32 	%f244, %f45, %f243;
	add.s64 	%rd199, %rd34, %rd194;
	shl.b64 	%rd200, %rd199, 2;
	add.s64 	%rd37, %rd1, %rd200;
	st.global.f32 	[%rd37], %f244;
	@%p67 bra 	$L__BB0_82;

	setp.eq.s32 	%p68, %r71, 2;
	ld.shared.f32 	%f245, [%rd36+4];
	mul.f32 	%f246, %f45, %f245;
	st.global.f32 	[%rd37+4], %f246;
	@%p68 bra 	$L__BB0_82;

	ld.shared.f32 	%f247, [%rd36+8];
	mul.f32 	%f248, %f45, %f247;
	st.global.f32 	[%rd37+8], %f248;

$L__BB0_82:
	add.s32 	%r246, %r246, %r69;
	setp.lt.u32 	%p69, %r246, 32;
	@%p69 bra 	$L__BB0_74;
	bra.uni 	$L__BB0_84;

$L__BB0_83:
	add.s32 	%r246, %r246, %r69;
	setp.lt.u32 	%p70, %r246, 32;
	@%p70 bra 	$L__BB0_83;

$L__BB0_84:
	ret;

}

