//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	lm_flash_attn_f32
.extern .shared .align 16 .b8 sdata[];

.visible .entry lm_flash_attn_f32(
	.param .u64 lm_flash_attn_f32_param_0,
	.param .u64 lm_flash_attn_f32_param_1,
	.param .u64 lm_flash_attn_f32_param_2,
	.param .u64 lm_flash_attn_f32_param_3,
	.param .u32 lm_flash_attn_f32_param_4,
	.param .u32 lm_flash_attn_f32_param_5,
	.param .u32 lm_flash_attn_f32_param_6,
	.param .u32 lm_flash_attn_f32_param_7,
	.param .u32 lm_flash_attn_f32_param_8,
	.param .u32 lm_flash_attn_f32_param_9,
	.param .u32 lm_flash_attn_f32_param_10,
	.param .u32 lm_flash_attn_f32_param_11,
	.param .u32 lm_flash_attn_f32_param_12,
	.param .u32 lm_flash_attn_f32_param_13,
	.param .f32 lm_flash_attn_f32_param_14,
	.param .f32 lm_flash_attn_f32_param_15,
	.param .u64 lm_flash_attn_f32_param_16,
	.param .u32 lm_flash_attn_f32_param_17,
	.param .u64 lm_flash_attn_f32_param_18,
	.param .u64 lm_flash_attn_f32_param_19
)
{
	.reg .pred 	%p<32>;
	.reg .f32 	%f<118>;
	.reg .b32 	%r<69>;
	.reg .b64 	%rd<53>;

	ld.param.u64 	%rd11, [lm_flash_attn_f32_param_0];
	ld.param.u64 	%rd12, [lm_flash_attn_f32_param_1];
	ld.param.u64 	%rd13, [lm_flash_attn_f32_param_2];
	ld.param.u64 	%rd14, [lm_flash_attn_f32_param_3];
	ld.param.u32 	%r28, [lm_flash_attn_f32_param_4];
	ld.param.u32 	%r18, [lm_flash_attn_f32_param_5];
	ld.param.u32 	%r19, [lm_flash_attn_f32_param_6];
	ld.param.u32 	%r20, [lm_flash_attn_f32_param_7];
	ld.param.u32 	%r21, [lm_flash_attn_f32_param_8];
	ld.param.u32 	%r22, [lm_flash_attn_f32_param_9];
	ld.param.u32 	%r66, [lm_flash_attn_f32_param_10];
	ld.param.u32 	%r24, [lm_flash_attn_f32_param_11];
	ld.param.u32 	%r25, [lm_flash_attn_f32_param_12];
	ld.param.u32 	%r65, [lm_flash_attn_f32_param_13];
	ld.param.f32 	%f35, [lm_flash_attn_f32_param_14];
	ld.param.f32 	%f36, [lm_flash_attn_f32_param_15];
	ld.param.u64 	%rd15, [lm_flash_attn_f32_param_16];
	ld.param.u32 	%r27, [lm_flash_attn_f32_param_17];
	ld.param.u64 	%rd16, [lm_flash_attn_f32_param_18];
	ld.param.u64 	%rd17, [lm_flash_attn_f32_param_19];
	mov.u32 	%r29, %ctaid.x;
	div.u32 	%r30, %r29, %r19;
	mul.lo.s32 	%r31, %r30, %r19;
	sub.s32 	%r1, %r29, %r31;
	div.u32 	%r3, %r30, %r18;
	mul.lo.s32 	%r32, %r3, %r18;
	sub.s32 	%r2, %r30, %r32;
	setp.ge.u32 	%p1, %r3, %r28;
	@%p1 bra 	$L__BB0_34;

	mov.u32 	%r4, %tid.x;
	setp.eq.s64 	%p2, %rd17, 0;
	@%p2 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd18, %rd17;
	ld.global.nc.u32 	%r66, [%rd18];
	ld.global.nc.u32 	%r65, [%rd18+4];

$L__BB0_3:
	cvt.u64.u32 	%rd1, %r3;
	mul.wide.u32 	%rd19, %r3, %r18;
	cvt.u64.u32 	%rd2, %r2;
	add.s64 	%rd20, %rd19, %rd2;
	cvt.u64.u32 	%rd21, %r19;
	mul.lo.s64 	%rd22, %rd20, %rd21;
	cvt.u64.u32 	%rd23, %r1;
	add.s64 	%rd24, %rd22, %rd23;
	cvt.u64.u32 	%rd3, %r20;
	mul.lo.s64 	%rd4, %rd24, %rd3;
	setp.ge.u32 	%p3, %r4, %r20;
	mov.f32 	%f112, 0f00000000;
	mov.f32 	%f102, %f112;
	@%p3 bra 	$L__BB0_5;

	cvt.u64.u32 	%rd25, %r4;
	add.s64 	%rd26, %rd4, %rd25;
	cvta.to.global.u64 	%rd27, %rd12;
	shl.b64 	%rd28, %rd26, 2;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.f32 	%f102, [%rd29];

$L__BB0_5:
	add.s32 	%r33, %r66, -1;
	add.s32 	%r9, %r65, %r1;
	setp.eq.s32 	%p4, %r25, 0;
	selp.b32 	%r34, %r33, %r9, %p4;
	setp.lt.s32 	%p5, %r34, %r66;
	selp.b32 	%r10, %r34, %r33, %p5;
	mov.u32 	%r35, 1;
	sub.s32 	%r36, %r35, %r27;
	add.s32 	%r37, %r36, %r9;
	setp.gt.s32 	%p6, %r27, 0;
	selp.b32 	%r38, %r37, 0, %p6;
	max.s32 	%r67, %r38, 0;
	setp.gt.s32 	%p7, %r67, %r10;
	mov.f32 	%f111, 0fFF7FFFFF;
	mov.f32 	%f113, %f112;
	@%p7 bra 	$L__BB0_26;

	div.u32 	%r39, %r2, %r24;
	cvt.u64.u32 	%rd30, %r21;
	mul.lo.s64 	%rd31, %rd1, %rd30;
	add.s32 	%r40, %r21, -1;
	setp.lt.u32 	%p8, %r39, %r21;
	selp.b32 	%r41, %r39, %r40, %p8;
	cvt.u64.u32 	%rd32, %r41;
	add.s64 	%rd33, %rd31, %rd32;
	cvt.u64.u32 	%rd34, %r22;
	mul.lo.s64 	%rd5, %rd33, %rd34;
	cvt.u64.u32 	%rd6, %r4;
	shl.b32 	%r42, %r4, 2;
	mov.u32 	%r43, sdata;
	add.s32 	%r12, %r43, %r42;
	mov.u32 	%r13, %ntid.x;
	cvta.to.global.u64 	%rd35, %rd16;
	shl.b64 	%rd36, %rd2, 2;
	add.s64 	%rd7, %rd35, %rd36;
	cvta.to.global.u64 	%rd8, %rd14;
	cvta.to.global.u64 	%rd9, %rd13;
	mov.f32 	%f105, 0fFF7FFFFF;
	mov.f32 	%f42, 0f00000000;
	mov.f32 	%f113, %f42;
	mov.f32 	%f112, %f42;

$L__BB0_7:
	cvt.u64.u32 	%rd37, %r67;
	add.s64 	%rd38, %rd5, %rd37;
	mul.lo.s64 	%rd10, %rd38, %rd3;
	mov.f32 	%f106, %f42;
	@%p3 bra 	$L__BB0_9;

	add.s64 	%rd39, %rd10, %rd6;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd9, %rd40;
	ld.global.nc.f32 	%f45, [%rd41];
	mul.f32 	%f106, %f102, %f45;

$L__BB0_9:
	st.shared.f32 	[%r12], %f106;
	bar.sync 	0;
	setp.lt.u32 	%p10, %r13, 64;
	@%p10 bra 	$L__BB0_14;

	mov.u32 	%r68, %r13;

$L__BB0_11:
	shr.u32 	%r16, %r68, 1;
	setp.ge.u32 	%p11, %r4, %r16;
	@%p11 bra 	$L__BB0_13;

	shl.b32 	%r44, %r16, 2;
	add.s32 	%r45, %r12, %r44;
	ld.shared.f32 	%f46, [%r12];
	ld.shared.f32 	%f47, [%r45];
	add.f32 	%f48, %f47, %f46;
	st.shared.f32 	[%r12], %f48;

$L__BB0_13:
	bar.sync 	0;
	setp.gt.u32 	%p12, %r68, 127;
	mov.u32 	%r68, %r16;
	@%p12 bra 	$L__BB0_11;

$L__BB0_14:
	setp.gt.u32 	%p13, %r4, 31;
	@%p13 bra 	$L__BB0_17;

	setp.ne.s32 	%p14, %r4, 0;
	ld.shared.f32 	%f49, [%r12];
	mov.b32 	%r46, %f49;
	mov.u32 	%r47, 2;
	mov.u32 	%r48, 31;
	mov.u32 	%r49, 16;
	mov.u32 	%r50, -1;
	shfl.sync.down.b32 	%r51|%p15, %r46, %r49, %r48, %r50;
	mov.b32 	%f50, %r51;
	add.f32 	%f51, %f49, %f50;
	mov.b32 	%r52, %f51;
	mov.u32 	%r53, 8;
	shfl.sync.down.b32 	%r54|%p16, %r52, %r53, %r48, %r50;
	mov.b32 	%f52, %r54;
	add.f32 	%f53, %f51, %f52;
	mov.b32 	%r55, %f53;
	mov.u32 	%r56, 4;
	shfl.sync.down.b32 	%r57|%p17, %r55, %r56, %r48, %r50;
	mov.b32 	%f54, %r57;
	add.f32 	%f55, %f53, %f54;
	mov.b32 	%r58, %f55;
	shfl.sync.down.b32 	%r59|%p18, %r58, %r47, %r48, %r50;
	mov.b32 	%f56, %r59;
	add.f32 	%f57, %f55, %f56;
	mov.b32 	%r60, %f57;
	mov.u32 	%r61, 1;
	shfl.sync.down.b32 	%r62|%p19, %r60, %r61, %r48, %r50;
	mov.b32 	%f58, %r62;
	add.f32 	%f8, %f57, %f58;
	@%p14 bra 	$L__BB0_17;

	st.shared.f32 	[sdata], %f8;

$L__BB0_17:
	setp.eq.s64 	%p20, %rd16, 0;
	bar.sync 	0;
	ld.shared.f32 	%f59, [sdata];
	mul.f32 	%f108, %f59, %f35;
	@%p20 bra 	$L__BB0_19;

	sub.s32 	%r63, %r67, %r9;
	cvt.rn.f32.s32 	%f60, %r63;
	abs.s32 	%r64, %r63;
	cvt.rn.f32.s32 	%f61, %r64;
	neg.f32 	%f62, %f61;
	selp.f32 	%f63, %f62, %f60, %p4;
	ld.global.nc.f32 	%f64, [%rd7];
	fma.rn.f32 	%f108, %f63, %f64, %f108;

$L__BB0_19:
	setp.leu.f32 	%p22, %f36, 0f00000000;
	@%p22 bra 	$L__BB0_21;

	div.rn.f32 	%f65, %f108, %f36;
	abs.f32 	%f66, %f65;
	mul.f32 	%f67, %f66, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f68, %f67;
	add.f32 	%f69, %f68, 0f3F800000;
	mov.f32 	%f70, 0f3F800000;
	rcp.approx.ftz.f32 	%f71, %f69;
	mov.f32 	%f72, 0fC0000000;
	fma.rn.f32 	%f73, %f71, %f72, %f70;
	setp.ge.f32 	%p23, %f66, 0f41102CB4;
	selp.f32 	%f74, 0f3F800000, %f73, %p23;
	copysign.f32 	%f75, %f65, %f74;
	mul.f32 	%f76, %f65, %f65;
	mov.f32 	%f77, 0fBD563CAE;
	mov.f32 	%f78, 0f3C80F082;
	fma.rn.f32 	%f79, %f78, %f76, %f77;
	mov.f32 	%f80, 0f3E085941;
	fma.rn.f32 	%f81, %f79, %f76, %f80;
	mov.f32 	%f82, 0fBEAAA9ED;
	fma.rn.f32 	%f83, %f81, %f76, %f82;
	mov.f32 	%f84, 0f00000000;
	fma.rn.f32 	%f85, %f83, %f76, %f84;
	fma.rn.f32 	%f86, %f85, %f65, %f65;
	setp.ge.f32 	%p24, %f66, 0f3F19999A;
	selp.f32 	%f87, %f75, %f86, %p24;
	mul.f32 	%f108, %f87, %f36;

$L__BB0_21:
	max.f32 	%f111, %f105, %f108;
	setp.le.f32 	%p25, %f105, 0fFF7FFFFF;
	mov.f32 	%f110, 0f00000000;
	mov.f32 	%f109, %f110;
	@%p25 bra 	$L__BB0_23;

	sub.f32 	%f89, %f105, %f111;
	mul.f32 	%f90, %f89, 0f3FB8AA3B;
	ex2.approx.f32 	%f109, %f90;

$L__BB0_23:
	sub.f32 	%f92, %f108, %f111;
	mul.f32 	%f93, %f92, 0f3FB8AA3B;
	ex2.approx.f32 	%f17, %f93;
	fma.rn.f32 	%f112, %f112, %f109, %f17;
	@%p3 bra 	$L__BB0_25;

	add.s64 	%rd42, %rd10, %rd6;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd8, %rd43;
	ld.global.nc.f32 	%f110, [%rd44];

$L__BB0_25:
	mul.f32 	%f94, %f17, %f110;
	fma.rn.f32 	%f113, %f113, %f109, %f94;
	bar.sync 	0;
	add.s32 	%r17, %r67, 1;
	setp.lt.s32 	%p27, %r67, %r10;
	mov.u32 	%r67, %r17;
	mov.f32 	%f105, %f111;
	@%p27 bra 	$L__BB0_7;

$L__BB0_26:
	setp.eq.s64 	%p28, %rd15, 0;
	@%p28 bra 	$L__BB0_30;

	cvta.to.global.u64 	%rd45, %rd15;
	shl.b64 	%rd46, %rd2, 2;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.nc.f32 	%f25, [%rd47];
	max.f32 	%f26, %f111, %f25;
	setp.le.f32 	%p29, %f111, 0fFF7FFFFF;
	mov.f32 	%f114, 0f00000000;
	@%p29 bra 	$L__BB0_29;

	sub.f32 	%f96, %f111, %f26;
	mul.f32 	%f97, %f96, 0f3FB8AA3B;
	ex2.approx.f32 	%f114, %f97;

$L__BB0_29:
	sub.f32 	%f98, %f25, %f26;
	mul.f32 	%f99, %f98, 0f3FB8AA3B;
	ex2.approx.f32 	%f100, %f99;
	fma.rn.f32 	%f112, %f112, %f114, %f100;
	mul.f32 	%f113, %f113, %f114;

$L__BB0_30:
	@%p3 bra 	$L__BB0_34;

	setp.leu.f32 	%p31, %f112, 0f00000000;
	mov.f32 	%f117, 0f00000000;
	@%p31 bra 	$L__BB0_33;

	div.rn.f32 	%f117, %f113, %f112;

$L__BB0_33:
	cvt.u64.u32 	%rd48, %r4;
	add.s64 	%rd49, %rd4, %rd48;
	cvta.to.global.u64 	%rd50, %rd11;
	shl.b64 	%rd51, %rd49, 2;
	add.s64 	%rd52, %rd50, %rd51;
	st.global.f32 	[%rd52], %f117;

$L__BB0_34:
	ret;

}
	// .globl	lm_flash_attn_f16kv_f32
.visible .entry lm_flash_attn_f16kv_f32(
	.param .u64 lm_flash_attn_f16kv_f32_param_0,
	.param .u64 lm_flash_attn_f16kv_f32_param_1,
	.param .u64 lm_flash_attn_f16kv_f32_param_2,
	.param .u64 lm_flash_attn_f16kv_f32_param_3,
	.param .u32 lm_flash_attn_f16kv_f32_param_4,
	.param .u32 lm_flash_attn_f16kv_f32_param_5,
	.param .u32 lm_flash_attn_f16kv_f32_param_6,
	.param .u32 lm_flash_attn_f16kv_f32_param_7,
	.param .u32 lm_flash_attn_f16kv_f32_param_8,
	.param .u32 lm_flash_attn_f16kv_f32_param_9,
	.param .u32 lm_flash_attn_f16kv_f32_param_10,
	.param .u32 lm_flash_attn_f16kv_f32_param_11,
	.param .u32 lm_flash_attn_f16kv_f32_param_12,
	.param .u32 lm_flash_attn_f16kv_f32_param_13,
	.param .f32 lm_flash_attn_f16kv_f32_param_14,
	.param .f32 lm_flash_attn_f16kv_f32_param_15,
	.param .u64 lm_flash_attn_f16kv_f32_param_16,
	.param .u32 lm_flash_attn_f16kv_f32_param_17,
	.param .u64 lm_flash_attn_f16kv_f32_param_18,
	.param .u64 lm_flash_attn_f16kv_f32_param_19
)
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<119>;
	.reg .b32 	%r<69>;
	.reg .b64 	%rd<53>;

	ld.param.u64 	%rd11, [lm_flash_attn_f16kv_f32_param_0];
	ld.param.u64 	%rd12, [lm_flash_attn_f16kv_f32_param_1];
	ld.param.u64 	%rd13, [lm_flash_attn_f16kv_f32_param_2];
	ld.param.u64 	%rd14, [lm_flash_attn_f16kv_f32_param_3];
	ld.param.u32 	%r28, [lm_flash_attn_f16kv_f32_param_4];
	ld.param.u32 	%r18, [lm_flash_attn_f16kv_f32_param_5];
	ld.param.u32 	%r19, [lm_flash_attn_f16kv_f32_param_6];
	ld.param.u32 	%r20, [lm_flash_attn_f16kv_f32_param_7];
	ld.param.u32 	%r21, [lm_flash_attn_f16kv_f32_param_8];
	ld.param.u32 	%r22, [lm_flash_attn_f16kv_f32_param_9];
	ld.param.u32 	%r66, [lm_flash_attn_f16kv_f32_param_10];
	ld.param.u32 	%r24, [lm_flash_attn_f16kv_f32_param_11];
	ld.param.u32 	%r25, [lm_flash_attn_f16kv_f32_param_12];
	ld.param.u32 	%r65, [lm_flash_attn_f16kv_f32_param_13];
	ld.param.f32 	%f35, [lm_flash_attn_f16kv_f32_param_14];
	ld.param.f32 	%f36, [lm_flash_attn_f16kv_f32_param_15];
	ld.param.u64 	%rd15, [lm_flash_attn_f16kv_f32_param_16];
	ld.param.u32 	%r27, [lm_flash_attn_f16kv_f32_param_17];
	ld.param.u64 	%rd16, [lm_flash_attn_f16kv_f32_param_18];
	ld.param.u64 	%rd17, [lm_flash_attn_f16kv_f32_param_19];
	mov.u32 	%r29, %ctaid.x;
	div.u32 	%r30, %r29, %r19;
	mul.lo.s32 	%r31, %r30, %r19;
	sub.s32 	%r1, %r29, %r31;
	div.u32 	%r3, %r30, %r18;
	mul.lo.s32 	%r32, %r3, %r18;
	sub.s32 	%r2, %r30, %r32;
	setp.ge.u32 	%p1, %r3, %r28;
	@%p1 bra 	$L__BB1_34;

	mov.u32 	%r4, %tid.x;
	setp.eq.s64 	%p2, %rd17, 0;
	@%p2 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd18, %rd17;
	ld.global.nc.u32 	%r66, [%rd18];
	ld.global.nc.u32 	%r65, [%rd18+4];

$L__BB1_3:
	cvt.u64.u32 	%rd1, %r3;
	mul.wide.u32 	%rd19, %r3, %r18;
	cvt.u64.u32 	%rd2, %r2;
	add.s64 	%rd20, %rd19, %rd2;
	cvt.u64.u32 	%rd21, %r19;
	mul.lo.s64 	%rd22, %rd20, %rd21;
	cvt.u64.u32 	%rd23, %r1;
	add.s64 	%rd24, %rd22, %rd23;
	cvt.u64.u32 	%rd3, %r20;
	mul.lo.s64 	%rd4, %rd24, %rd3;
	setp.ge.u32 	%p3, %r4, %r20;
	mov.f32 	%f113, 0f00000000;
	mov.f32 	%f103, %f113;
	@%p3 bra 	$L__BB1_5;

	cvt.u64.u32 	%rd25, %r4;
	add.s64 	%rd26, %rd4, %rd25;
	cvta.to.global.u64 	%rd27, %rd12;
	shl.b64 	%rd28, %rd26, 2;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.nc.f32 	%f103, [%rd29];

$L__BB1_5:
	add.s32 	%r33, %r66, -1;
	add.s32 	%r9, %r65, %r1;
	setp.eq.s32 	%p4, %r25, 0;
	selp.b32 	%r34, %r33, %r9, %p4;
	setp.lt.s32 	%p5, %r34, %r66;
	selp.b32 	%r10, %r34, %r33, %p5;
	mov.u32 	%r35, 1;
	sub.s32 	%r36, %r35, %r27;
	add.s32 	%r37, %r36, %r9;
	setp.gt.s32 	%p6, %r27, 0;
	selp.b32 	%r38, %r37, 0, %p6;
	max.s32 	%r67, %r38, 0;
	setp.gt.s32 	%p7, %r67, %r10;
	mov.f32 	%f112, 0fFF7FFFFF;
	mov.f32 	%f114, %f113;
	@%p7 bra 	$L__BB1_26;

	div.u32 	%r39, %r2, %r24;
	cvt.u64.u32 	%rd30, %r21;
	mul.lo.s64 	%rd31, %rd1, %rd30;
	add.s32 	%r40, %r21, -1;
	setp.lt.u32 	%p8, %r39, %r21;
	selp.b32 	%r41, %r39, %r40, %p8;
	cvt.u64.u32 	%rd32, %r41;
	add.s64 	%rd33, %rd31, %rd32;
	cvt.u64.u32 	%rd34, %r22;
	mul.lo.s64 	%rd5, %rd33, %rd34;
	cvt.u64.u32 	%rd6, %r4;
	shl.b32 	%r42, %r4, 2;
	mov.u32 	%r43, sdata;
	add.s32 	%r12, %r43, %r42;
	mov.u32 	%r13, %ntid.x;
	cvta.to.global.u64 	%rd35, %rd16;
	shl.b64 	%rd36, %rd2, 2;
	add.s64 	%rd7, %rd35, %rd36;
	cvta.to.global.u64 	%rd8, %rd14;
	cvta.to.global.u64 	%rd9, %rd13;
	mov.f32 	%f106, 0fFF7FFFFF;
	mov.f32 	%f42, 0f00000000;
	mov.f32 	%f114, %f42;
	mov.f32 	%f113, %f42;

$L__BB1_7:
	cvt.u64.u32 	%rd37, %r67;
	add.s64 	%rd38, %rd5, %rd37;
	mul.lo.s64 	%rd10, %rd38, %rd3;
	mov.f32 	%f107, %f42;
	@%p3 bra 	$L__BB1_9;

	add.s64 	%rd39, %rd10, %rd6;
	shl.b64 	%rd40, %rd39, 1;
	add.s64 	%rd41, %rd9, %rd40;
	ld.global.nc.u16 	%rs1, [%rd41];
	// begin inline asm
	{  cvt.f32.f16 %f45, %rs1;}

	// end inline asm
	mul.f32 	%f107, %f103, %f45;

$L__BB1_9:
	st.shared.f32 	[%r12], %f107;
	bar.sync 	0;
	setp.lt.u32 	%p10, %r13, 64;
	@%p10 bra 	$L__BB1_14;

	mov.u32 	%r68, %r13;

$L__BB1_11:
	shr.u32 	%r16, %r68, 1;
	setp.ge.u32 	%p11, %r4, %r16;
	@%p11 bra 	$L__BB1_13;

	shl.b32 	%r44, %r16, 2;
	add.s32 	%r45, %r12, %r44;
	ld.shared.f32 	%f46, [%r12];
	ld.shared.f32 	%f47, [%r45];
	add.f32 	%f48, %f47, %f46;
	st.shared.f32 	[%r12], %f48;

$L__BB1_13:
	bar.sync 	0;
	setp.gt.u32 	%p12, %r68, 127;
	mov.u32 	%r68, %r16;
	@%p12 bra 	$L__BB1_11;

$L__BB1_14:
	setp.gt.u32 	%p13, %r4, 31;
	@%p13 bra 	$L__BB1_17;

	setp.ne.s32 	%p14, %r4, 0;
	ld.shared.f32 	%f49, [%r12];
	mov.b32 	%r46, %f49;
	mov.u32 	%r47, 2;
	mov.u32 	%r48, 31;
	mov.u32 	%r49, 16;
	mov.u32 	%r50, -1;
	shfl.sync.down.b32 	%r51|%p15, %r46, %r49, %r48, %r50;
	mov.b32 	%f50, %r51;
	add.f32 	%f51, %f49, %f50;
	mov.b32 	%r52, %f51;
	mov.u32 	%r53, 8;
	shfl.sync.down.b32 	%r54|%p16, %r52, %r53, %r48, %r50;
	mov.b32 	%f52, %r54;
	add.f32 	%f53, %f51, %f52;
	mov.b32 	%r55, %f53;
	mov.u32 	%r56, 4;
	shfl.sync.down.b32 	%r57|%p17, %r55, %r56, %r48, %r50;
	mov.b32 	%f54, %r57;
	add.f32 	%f55, %f53, %f54;
	mov.b32 	%r58, %f55;
	shfl.sync.down.b32 	%r59|%p18, %r58, %r47, %r48, %r50;
	mov.b32 	%f56, %r59;
	add.f32 	%f57, %f55, %f56;
	mov.b32 	%r60, %f57;
	mov.u32 	%r61, 1;
	shfl.sync.down.b32 	%r62|%p19, %r60, %r61, %r48, %r50;
	mov.b32 	%f58, %r62;
	add.f32 	%f8, %f57, %f58;
	@%p14 bra 	$L__BB1_17;

	st.shared.f32 	[sdata], %f8;

$L__BB1_17:
	setp.eq.s64 	%p20, %rd16, 0;
	bar.sync 	0;
	ld.shared.f32 	%f59, [sdata];
	mul.f32 	%f109, %f59, %f35;
	@%p20 bra 	$L__BB1_19;

	sub.s32 	%r63, %r67, %r9;
	cvt.rn.f32.s32 	%f60, %r63;
	abs.s32 	%r64, %r63;
	cvt.rn.f32.s32 	%f61, %r64;
	neg.f32 	%f62, %f61;
	selp.f32 	%f63, %f62, %f60, %p4;
	ld.global.nc.f32 	%f64, [%rd7];
	fma.rn.f32 	%f109, %f63, %f64, %f109;

$L__BB1_19:
	setp.leu.f32 	%p22, %f36, 0f00000000;
	@%p22 bra 	$L__BB1_21;

	div.rn.f32 	%f65, %f109, %f36;
	abs.f32 	%f66, %f65;
	mul.f32 	%f67, %f66, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f68, %f67;
	add.f32 	%f69, %f68, 0f3F800000;
	mov.f32 	%f70, 0f3F800000;
	rcp.approx.ftz.f32 	%f71, %f69;
	mov.f32 	%f72, 0fC0000000;
	fma.rn.f32 	%f73, %f71, %f72, %f70;
	setp.ge.f32 	%p23, %f66, 0f41102CB4;
	selp.f32 	%f74, 0f3F800000, %f73, %p23;
	copysign.f32 	%f75, %f65, %f74;
	mul.f32 	%f76, %f65, %f65;
	mov.f32 	%f77, 0fBD563CAE;
	mov.f32 	%f78, 0f3C80F082;
	fma.rn.f32 	%f79, %f78, %f76, %f77;
	mov.f32 	%f80, 0f3E085941;
	fma.rn.f32 	%f81, %f79, %f76, %f80;
	mov.f32 	%f82, 0fBEAAA9ED;
	fma.rn.f32 	%f83, %f81, %f76, %f82;
	mov.f32 	%f84, 0f00000000;
	fma.rn.f32 	%f85, %f83, %f76, %f84;
	fma.rn.f32 	%f86, %f85, %f65, %f65;
	setp.ge.f32 	%p24, %f66, 0f3F19999A;
	selp.f32 	%f87, %f75, %f86, %p24;
	mul.f32 	%f109, %f87, %f36;

$L__BB1_21:
	max.f32 	%f112, %f106, %f109;
	setp.le.f32 	%p25, %f106, 0fFF7FFFFF;
	mov.f32 	%f111, 0f00000000;
	mov.f32 	%f110, %f111;
	@%p25 bra 	$L__BB1_23;

	sub.f32 	%f89, %f106, %f112;
	mul.f32 	%f90, %f89, 0f3FB8AA3B;
	ex2.approx.f32 	%f110, %f90;

$L__BB1_23:
	sub.f32 	%f92, %f109, %f112;
	mul.f32 	%f93, %f92, 0f3FB8AA3B;
	ex2.approx.f32 	%f17, %f93;
	fma.rn.f32 	%f113, %f113, %f110, %f17;
	@%p3 bra 	$L__BB1_25;

	add.s64 	%rd42, %rd10, %rd6;
	shl.b64 	%rd43, %rd42, 1;
	add.s64 	%rd44, %rd8, %rd43;
	ld.global.nc.u16 	%rs2, [%rd44];
	// begin inline asm
	{  cvt.f32.f16 %f111, %rs2;}

	// end inline asm

$L__BB1_25:
	mul.f32 	%f95, %f17, %f111;
	fma.rn.f32 	%f114, %f114, %f110, %f95;
	bar.sync 	0;
	add.s32 	%r17, %r67, 1;
	setp.lt.s32 	%p27, %r67, %r10;
	mov.u32 	%r67, %r17;
	mov.f32 	%f106, %f112;
	@%p27 bra 	$L__BB1_7;

$L__BB1_26:
	setp.eq.s64 	%p28, %rd15, 0;
	@%p28 bra 	$L__BB1_30;

	cvta.to.global.u64 	%rd45, %rd15;
	shl.b64 	%rd46, %rd2, 2;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.nc.f32 	%f25, [%rd47];
	max.f32 	%f26, %f112, %f25;
	setp.le.f32 	%p29, %f112, 0fFF7FFFFF;
	mov.f32 	%f115, 0f00000000;
	@%p29 bra 	$L__BB1_29;

	sub.f32 	%f97, %f112, %f26;
	mul.f32 	%f98, %f97, 0f3FB8AA3B;
	ex2.approx.f32 	%f115, %f98;

$L__BB1_29:
	sub.f32 	%f99, %f25, %f26;
	mul.f32 	%f100, %f99, 0f3FB8AA3B;
	ex2.approx.f32 	%f101, %f100;
	fma.rn.f32 	%f113, %f113, %f115, %f101;
	mul.f32 	%f114, %f114, %f115;

$L__BB1_30:
	@%p3 bra 	$L__BB1_34;

	setp.leu.f32 	%p31, %f113, 0f00000000;
	mov.f32 	%f118, 0f00000000;
	@%p31 bra 	$L__BB1_33;

	div.rn.f32 	%f118, %f114, %f113;

$L__BB1_33:
	cvt.u64.u32 	%rd48, %r4;
	add.s64 	%rd49, %rd4, %rd48;
	cvta.to.global.u64 	%rd50, %rd11;
	shl.b64 	%rd51, %rd49, 2;
	add.s64 	%rd52, %rd50, %rd51;
	st.global.f32 	[%rd52], %f118;

$L__BB1_34:
	ret;

}

