//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	lm_flash_attn_f32_split
.extern .shared .align 16 .b8 sdata[];

.visible .entry lm_flash_attn_f32_split(
	.param .u64 lm_flash_attn_f32_split_param_0,
	.param .u64 lm_flash_attn_f32_split_param_1,
	.param .u64 lm_flash_attn_f32_split_param_2,
	.param .u64 lm_flash_attn_f32_split_param_3,
	.param .u64 lm_flash_attn_f32_split_param_4,
	.param .u64 lm_flash_attn_f32_split_param_5,
	.param .u32 lm_flash_attn_f32_split_param_6,
	.param .u32 lm_flash_attn_f32_split_param_7,
	.param .u32 lm_flash_attn_f32_split_param_8,
	.param .u32 lm_flash_attn_f32_split_param_9,
	.param .u32 lm_flash_attn_f32_split_param_10,
	.param .u32 lm_flash_attn_f32_split_param_11,
	.param .u32 lm_flash_attn_f32_split_param_12,
	.param .u32 lm_flash_attn_f32_split_param_13,
	.param .u32 lm_flash_attn_f32_split_param_14,
	.param .u32 lm_flash_attn_f32_split_param_15,
	.param .f32 lm_flash_attn_f32_split_param_16,
	.param .f32 lm_flash_attn_f32_split_param_17,
	.param .u32 lm_flash_attn_f32_split_param_18,
	.param .u32 lm_flash_attn_f32_split_param_19,
	.param .u32 lm_flash_attn_f32_split_param_20,
	.param .u64 lm_flash_attn_f32_split_param_21
)
{
	.reg .pred 	%p<29>;
	.reg .f32 	%f<89>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<55>;

	ld.param.u64 	%rd9, [lm_flash_attn_f32_split_param_0];
	ld.param.u64 	%rd10, [lm_flash_attn_f32_split_param_1];
	ld.param.u64 	%rd11, [lm_flash_attn_f32_split_param_2];
	ld.param.u64 	%rd12, [lm_flash_attn_f32_split_param_3];
	ld.param.u64 	%rd13, [lm_flash_attn_f32_split_param_4];
	ld.param.u64 	%rd14, [lm_flash_attn_f32_split_param_5];
	ld.param.u32 	%r31, [lm_flash_attn_f32_split_param_6];
	ld.param.u32 	%r19, [lm_flash_attn_f32_split_param_7];
	ld.param.u32 	%r20, [lm_flash_attn_f32_split_param_8];
	ld.param.u32 	%r21, [lm_flash_attn_f32_split_param_9];
	ld.param.u32 	%r22, [lm_flash_attn_f32_split_param_10];
	ld.param.u32 	%r23, [lm_flash_attn_f32_split_param_11];
	ld.param.u32 	%r76, [lm_flash_attn_f32_split_param_12];
	ld.param.u32 	%r25, [lm_flash_attn_f32_split_param_13];
	ld.param.u32 	%r26, [lm_flash_attn_f32_split_param_14];
	ld.param.u32 	%r75, [lm_flash_attn_f32_split_param_15];
	ld.param.f32 	%f23, [lm_flash_attn_f32_split_param_16];
	ld.param.f32 	%f24, [lm_flash_attn_f32_split_param_17];
	ld.param.u32 	%r28, [lm_flash_attn_f32_split_param_18];
	ld.param.u32 	%r29, [lm_flash_attn_f32_split_param_19];
	ld.param.u32 	%r30, [lm_flash_attn_f32_split_param_20];
	ld.param.u64 	%rd15, [lm_flash_attn_f32_split_param_21];
	mov.u32 	%r32, %ctaid.x;
	div.u32 	%r2, %r32, %r29;
	mul.lo.s32 	%r33, %r2, %r29;
	sub.s32 	%r1, %r32, %r33;
	div.u32 	%r34, %r2, %r20;
	mul.lo.s32 	%r35, %r34, %r20;
	sub.s32 	%r3, %r2, %r35;
	div.u32 	%r5, %r34, %r19;
	mul.lo.s32 	%r36, %r5, %r19;
	sub.s32 	%r4, %r34, %r36;
	setp.ge.u32 	%p1, %r5, %r31;
	@%p1 bra 	$L__BB0_28;

	mov.u32 	%r6, %tid.x;
	setp.eq.s64 	%p2, %rd15, 0;
	@%p2 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd16, %rd15;
	ld.global.nc.u32 	%r76, [%rd16];
	ld.global.nc.u32 	%r75, [%rd16+4];

$L__BB0_3:
	cvt.u64.u32 	%rd1, %r5;
	cvt.u64.u32 	%rd2, %r21;
	setp.ge.u32 	%p3, %r6, %r21;
	mov.f32 	%f87, 0f00000000;
	mov.f32 	%f78, %f87;
	@%p3 bra 	$L__BB0_5;

	cvt.u64.u32 	%rd17, %r6;
	cvt.u64.u32 	%rd18, %r3;
	cvt.u64.u32 	%rd19, %r20;
	cvt.u64.u32 	%rd20, %r4;
	cvt.u64.u32 	%rd21, %r19;
	mul.lo.s64 	%rd22, %rd1, %rd21;
	add.s64 	%rd23, %rd22, %rd20;
	mul.lo.s64 	%rd24, %rd23, %rd19;
	add.s64 	%rd25, %rd24, %rd18;
	mul.lo.s64 	%rd26, %rd25, %rd2;
	add.s64 	%rd27, %rd26, %rd17;
	cvta.to.global.u64 	%rd28, %rd12;
	shl.b64 	%rd29, %rd27, 2;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.f32 	%f78, [%rd30];

$L__BB0_5:
	add.s32 	%r37, %r76, -1;
	add.s32 	%r38, %r75, %r3;
	setp.eq.s32 	%p4, %r26, 0;
	selp.b32 	%r39, %r37, %r38, %p4;
	setp.lt.s32 	%p5, %r39, %r76;
	selp.b32 	%r40, %r39, %r37, %p5;
	mov.u32 	%r41, 1;
	sub.s32 	%r42, %r41, %r28;
	add.s32 	%r43, %r42, %r38;
	setp.gt.s32 	%p6, %r28, 0;
	selp.b32 	%r44, %r43, 0, %p6;
	max.s32 	%r45, %r44, 0;
	mul.lo.s32 	%r46, %r1, %r30;
	add.s32 	%r47, %r46, %r30;
	add.s32 	%r48, %r47, -1;
	setp.gt.s32 	%p7, %r47, %r76;
	selp.b32 	%r49, %r37, %r48, %p7;
	max.s32 	%r77, %r46, %r45;
	min.s32 	%r12, %r49, %r40;
	setp.gt.s32 	%p8, %r77, %r12;
	mov.f32 	%f86, 0fFF7FFFFF;
	mov.f32 	%f88, %f87;
	@%p8 bra 	$L__BB0_24;

	div.u32 	%r50, %r4, %r25;
	cvt.u64.u32 	%rd31, %r22;
	mul.lo.s64 	%rd32, %rd1, %rd31;
	add.s32 	%r51, %r22, -1;
	setp.lt.u32 	%p9, %r50, %r22;
	selp.b32 	%r52, %r50, %r51, %p9;
	cvt.u64.u32 	%rd33, %r52;
	add.s64 	%rd34, %rd32, %rd33;
	cvt.u64.u32 	%rd35, %r23;
	mul.lo.s64 	%rd3, %rd34, %rd35;
	cvt.u64.u32 	%rd4, %r6;
	shl.b32 	%r53, %r6, 2;
	mov.u32 	%r54, sdata;
	add.s32 	%r13, %r54, %r53;
	mov.u32 	%r14, %ntid.x;
	cvta.to.global.u64 	%rd5, %rd14;
	cvta.to.global.u64 	%rd6, %rd13;
	mov.f32 	%f81, 0fFF7FFFFF;
	mov.f32 	%f30, 0f00000000;
	mov.f32 	%f88, %f30;
	mov.f32 	%f87, %f30;

$L__BB0_7:
	cvt.u64.u32 	%rd36, %r77;
	add.s64 	%rd37, %rd3, %rd36;
	mul.lo.s64 	%rd7, %rd37, %rd2;
	mov.f32 	%f82, %f30;
	@%p3 bra 	$L__BB0_9;

	add.s64 	%rd38, %rd7, %rd4;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd6, %rd39;
	ld.global.nc.f32 	%f33, [%rd40];
	mul.f32 	%f82, %f78, %f33;

$L__BB0_9:
	st.shared.f32 	[%r13], %f82;
	bar.sync 	0;
	setp.lt.u32 	%p11, %r14, 64;
	@%p11 bra 	$L__BB0_14;

	mov.u32 	%r78, %r14;

$L__BB0_11:
	shr.u32 	%r17, %r78, 1;
	setp.ge.u32 	%p12, %r6, %r17;
	@%p12 bra 	$L__BB0_13;

	shl.b32 	%r55, %r17, 2;
	add.s32 	%r56, %r13, %r55;
	ld.shared.f32 	%f34, [%r13];
	ld.shared.f32 	%f35, [%r56];
	add.f32 	%f36, %f35, %f34;
	st.shared.f32 	[%r13], %f36;

$L__BB0_13:
	bar.sync 	0;
	setp.gt.u32 	%p13, %r78, 127;
	mov.u32 	%r78, %r17;
	@%p13 bra 	$L__BB0_11;

$L__BB0_14:
	setp.gt.u32 	%p14, %r6, 31;
	@%p14 bra 	$L__BB0_17;

	setp.ne.s32 	%p15, %r6, 0;
	ld.shared.f32 	%f37, [%r13];
	mov.b32 	%r57, %f37;
	mov.u32 	%r58, 2;
	mov.u32 	%r59, 31;
	mov.u32 	%r60, 16;
	mov.u32 	%r61, -1;
	shfl.sync.down.b32 	%r62|%p16, %r57, %r60, %r59, %r61;
	mov.b32 	%f38, %r62;
	add.f32 	%f39, %f37, %f38;
	mov.b32 	%r63, %f39;
	mov.u32 	%r64, 8;
	shfl.sync.down.b32 	%r65|%p17, %r63, %r64, %r59, %r61;
	mov.b32 	%f40, %r65;
	add.f32 	%f41, %f39, %f40;
	mov.b32 	%r66, %f41;
	mov.u32 	%r67, 4;
	shfl.sync.down.b32 	%r68|%p18, %r66, %r67, %r59, %r61;
	mov.b32 	%f42, %r68;
	add.f32 	%f43, %f41, %f42;
	mov.b32 	%r69, %f43;
	shfl.sync.down.b32 	%r70|%p19, %r69, %r58, %r59, %r61;
	mov.b32 	%f44, %r70;
	add.f32 	%f45, %f43, %f44;
	mov.b32 	%r71, %f45;
	mov.u32 	%r72, 1;
	shfl.sync.down.b32 	%r73|%p20, %r71, %r72, %r59, %r61;
	mov.b32 	%f46, %r73;
	add.f32 	%f8, %f45, %f46;
	@%p15 bra 	$L__BB0_17;

	st.shared.f32 	[sdata], %f8;

$L__BB0_17:
	setp.leu.f32 	%p21, %f24, 0f00000000;
	bar.sync 	0;
	ld.shared.f32 	%f47, [sdata];
	mul.f32 	%f83, %f47, %f23;
	@%p21 bra 	$L__BB0_19;

	div.rn.f32 	%f48, %f83, %f24;
	abs.f32 	%f49, %f48;
	mul.f32 	%f50, %f49, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f51, %f50;
	add.f32 	%f52, %f51, 0f3F800000;
	mov.f32 	%f53, 0f3F800000;
	rcp.approx.ftz.f32 	%f54, %f52;
	mov.f32 	%f55, 0fC0000000;
	fma.rn.f32 	%f56, %f54, %f55, %f53;
	setp.ge.f32 	%p22, %f49, 0f41102CB4;
	selp.f32 	%f57, 0f3F800000, %f56, %p22;
	copysign.f32 	%f58, %f48, %f57;
	mul.f32 	%f59, %f48, %f48;
	mov.f32 	%f60, 0fBD563CAE;
	mov.f32 	%f61, 0f3C80F082;
	fma.rn.f32 	%f62, %f61, %f59, %f60;
	mov.f32 	%f63, 0f3E085941;
	fma.rn.f32 	%f64, %f62, %f59, %f63;
	mov.f32 	%f65, 0fBEAAA9ED;
	fma.rn.f32 	%f66, %f64, %f59, %f65;
	mov.f32 	%f67, 0f00000000;
	fma.rn.f32 	%f68, %f66, %f59, %f67;
	fma.rn.f32 	%f69, %f68, %f48, %f48;
	setp.ge.f32 	%p23, %f49, 0f3F19999A;
	selp.f32 	%f70, %f58, %f69, %p23;
	mul.f32 	%f83, %f70, %f24;

$L__BB0_19:
	max.f32 	%f86, %f81, %f83;
	setp.le.f32 	%p24, %f81, 0fFF7FFFFF;
	mov.f32 	%f85, 0f00000000;
	mov.f32 	%f84, %f85;
	@%p24 bra 	$L__BB0_21;

	sub.f32 	%f72, %f81, %f86;
	mul.f32 	%f73, %f72, 0f3FB8AA3B;
	ex2.approx.f32 	%f84, %f73;

$L__BB0_21:
	sub.f32 	%f75, %f83, %f86;
	mul.f32 	%f76, %f75, 0f3FB8AA3B;
	ex2.approx.f32 	%f15, %f76;
	fma.rn.f32 	%f87, %f87, %f84, %f15;
	@%p3 bra 	$L__BB0_23;

	add.s64 	%rd41, %rd7, %rd4;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd5, %rd42;
	ld.global.nc.f32 	%f85, [%rd43];

$L__BB0_23:
	mul.f32 	%f77, %f15, %f85;
	fma.rn.f32 	%f88, %f88, %f84, %f77;
	bar.sync 	0;
	add.s32 	%r18, %r77, 1;
	setp.lt.s32 	%p26, %r77, %r12;
	mov.u32 	%r77, %r18;
	mov.f32 	%f81, %f86;
	@%p26 bra 	$L__BB0_7;

$L__BB0_24:
	mad.lo.s32 	%r74, %r2, %r29, %r1;
	cvt.u64.u32 	%rd8, %r74;
	setp.ne.s32 	%p27, %r6, 0;
	@%p27 bra 	$L__BB0_26;

	cvta.to.global.u64 	%rd44, %rd9;
	shl.b64 	%rd45, %rd8, 2;
	add.s64 	%rd46, %rd44, %rd45;
	st.global.f32 	[%rd46], %f86;
	cvta.to.global.u64 	%rd47, %rd10;
	add.s64 	%rd48, %rd47, %rd45;
	st.global.f32 	[%rd48], %f87;

$L__BB0_26:
	@%p3 bra 	$L__BB0_28;

	mul.lo.s64 	%rd49, %rd8, %rd2;
	cvt.u64.u32 	%rd50, %r6;
	add.s64 	%rd51, %rd49, %rd50;
	cvta.to.global.u64 	%rd52, %rd11;
	shl.b64 	%rd53, %rd51, 2;
	add.s64 	%rd54, %rd52, %rd53;
	st.global.f32 	[%rd54], %f88;

$L__BB0_28:
	ret;

}
	// .globl	lm_flash_attn_f32_combine
.visible .entry lm_flash_attn_f32_combine(
	.param .u64 lm_flash_attn_f32_combine_param_0,
	.param .u64 lm_flash_attn_f32_combine_param_1,
	.param .u64 lm_flash_attn_f32_combine_param_2,
	.param .u64 lm_flash_attn_f32_combine_param_3,
	.param .u32 lm_flash_attn_f32_combine_param_4,
	.param .u32 lm_flash_attn_f32_combine_param_5,
	.param .u32 lm_flash_attn_f32_combine_param_6,
	.param .u32 lm_flash_attn_f32_combine_param_7,
	.param .u32 lm_flash_attn_f32_combine_param_8
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<121>;
	.reg .b32 	%r<63>;
	.reg .b64 	%rd<71>;

	ld.param.u64 	%rd11, [lm_flash_attn_f32_combine_param_0];
	ld.param.u64 	%rd12, [lm_flash_attn_f32_combine_param_1];
	ld.param.u64 	%rd13, [lm_flash_attn_f32_combine_param_2];
	ld.param.u64 	%rd14, [lm_flash_attn_f32_combine_param_3];
	ld.param.u32 	%r33, [lm_flash_attn_f32_combine_param_4];
	ld.param.u32 	%r34, [lm_flash_attn_f32_combine_param_5];
	ld.param.u32 	%r35, [lm_flash_attn_f32_combine_param_6];
	ld.param.u32 	%r31, [lm_flash_attn_f32_combine_param_7];
	ld.param.u32 	%r32, [lm_flash_attn_f32_combine_param_8];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd3, %rd12;
	mul.lo.s32 	%r36, %r34, %r33;
	mul.lo.s32 	%r37, %r36, %r35;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r37;
	@%p1 bra 	$L__BB1_39;

	mov.u32 	%r2, %tid.x;
	setp.eq.s32 	%p2, %r32, 0;
	mov.f32 	%f99, 0fFF7FFFFF;
	@%p2 bra 	$L__BB1_8;

	mul.lo.s32 	%r3, %r1, %r32;
	and.b32  	%r57, %r32, 3;
	add.s32 	%r39, %r32, -1;
	setp.lt.u32 	%p3, %r39, 3;
	mov.f32 	%f99, 0fFF7FFFFF;
	mov.u32 	%r55, 0;
	@%p3 bra 	$L__BB1_5;

	add.s32 	%r53, %r3, 3;
	sub.s32 	%r6, %r57, %r32;
	mov.f32 	%f99, 0fFF7FFFFF;
	mov.u32 	%r55, 0;

$L__BB1_4:
	add.s32 	%r41, %r53, -3;
	mul.wide.u32 	%rd15, %r41, 4;
	add.s64 	%rd16, %rd3, %rd15;
	ld.global.nc.f32 	%f54, [%rd16];
	max.f32 	%f55, %f99, %f54;
	add.s32 	%r42, %r53, -2;
	mul.wide.u32 	%rd17, %r42, 4;
	add.s64 	%rd18, %rd3, %rd17;
	ld.global.nc.f32 	%f56, [%rd18];
	max.f32 	%f57, %f55, %f56;
	add.s32 	%r43, %r53, -1;
	mul.wide.u32 	%rd19, %r43, 4;
	add.s64 	%rd20, %rd3, %rd19;
	ld.global.nc.f32 	%f58, [%rd20];
	max.f32 	%f59, %f57, %f58;
	mul.wide.u32 	%rd21, %r53, 4;
	add.s64 	%rd22, %rd3, %rd21;
	ld.global.nc.f32 	%f60, [%rd22];
	max.f32 	%f99, %f59, %f60;
	add.s32 	%r53, %r53, 4;
	add.s32 	%r55, %r55, 4;
	add.s32 	%r44, %r6, %r55;
	setp.ne.s32 	%p4, %r44, 0;
	@%p4 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p5, %r57, 0;
	@%p5 bra 	$L__BB1_8;

	add.s32 	%r56, %r55, %r3;

$L__BB1_7:
	.pragma "nounroll";
	mul.wide.u32 	%rd23, %r56, 4;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.nc.f32 	%f61, [%rd24];
	max.f32 	%f99, %f99, %f61;
	add.s32 	%r56, %r56, 1;
	add.s32 	%r57, %r57, -1;
	setp.ne.s32 	%p6, %r57, 0;
	@%p6 bra 	$L__BB1_7;

$L__BB1_8:
	mov.f32 	%f118, 0f00000000;
	mov.f32 	%f103, %f118;
	@%p2 bra 	$L__BB1_35;

	mul.lo.s32 	%r17, %r1, %r32;
	cvt.u64.u32 	%rd4, %r31;
	cvt.u64.u32 	%rd5, %r2;
	and.b32  	%r62, %r32, 3;
	add.s32 	%r46, %r32, -1;
	setp.lt.u32 	%p8, %r46, 3;
	mov.f32 	%f103, 0f00000000;
	mov.u32 	%r60, 0;
	mov.f32 	%f118, %f103;
	@%p8 bra 	$L__BB1_28;

	add.s32 	%r58, %r17, 3;
	sub.s32 	%r20, %r62, %r32;
	mov.f32 	%f68, 0f00000000;
	mov.u32 	%r60, 0;
	mov.f32 	%f103, %f68;
	mov.f32 	%f118, %f68;

$L__BB1_11:
	add.s32 	%r48, %r58, -3;
	cvt.u64.u32 	%rd6, %r48;
	mul.wide.u32 	%rd25, %r48, 4;
	add.s64 	%rd26, %rd3, %rd25;
	ld.global.nc.f32 	%f10, [%rd26];
	setp.le.f32 	%p9, %f10, 0fFF7FFFFF;
	mov.f32 	%f102, %f68;
	@%p9 bra 	$L__BB1_13;

	sub.f32 	%f70, %f10, %f99;
	mul.f32 	%f71, %f70, 0f3FB8AA3B;
	ex2.approx.f32 	%f102, %f71;

$L__BB1_13:
	shl.b64 	%rd27, %rd6, 2;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.nc.f32 	%f72, [%rd28];
	fma.rn.f32 	%f13, %f102, %f72, %f118;
	setp.ge.u32 	%p10, %r2, %r31;
	@%p10 bra 	$L__BB1_15;

	mul.lo.s64 	%rd29, %rd6, %rd4;
	add.s64 	%rd30, %rd29, %rd5;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.f32 	%f73, [%rd32];
	fma.rn.f32 	%f103, %f102, %f73, %f103;

$L__BB1_15:
	add.s32 	%r49, %r58, -2;
	cvt.u64.u32 	%rd7, %r49;
	mul.wide.u32 	%rd33, %r49, 4;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.nc.f32 	%f16, [%rd34];
	setp.le.f32 	%p11, %f16, 0fFF7FFFFF;
	mov.f32 	%f104, 0f00000000;
	@%p11 bra 	$L__BB1_17;

	sub.f32 	%f75, %f16, %f99;
	mul.f32 	%f76, %f75, 0f3FB8AA3B;
	ex2.approx.f32 	%f104, %f76;

$L__BB1_17:
	shl.b64 	%rd35, %rd7, 2;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.nc.f32 	%f77, [%rd36];
	fma.rn.f32 	%f19, %f104, %f77, %f13;
	@%p10 bra 	$L__BB1_19;

	mul.lo.s64 	%rd37, %rd7, %rd4;
	add.s64 	%rd38, %rd37, %rd5;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.nc.f32 	%f78, [%rd40];
	fma.rn.f32 	%f103, %f104, %f78, %f103;

$L__BB1_19:
	add.s32 	%r50, %r58, -1;
	cvt.u64.u32 	%rd8, %r50;
	mul.wide.u32 	%rd41, %r50, 4;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.nc.f32 	%f22, [%rd42];
	setp.le.f32 	%p13, %f22, 0fFF7FFFFF;
	mov.f32 	%f106, 0f00000000;
	@%p13 bra 	$L__BB1_21;

	sub.f32 	%f80, %f22, %f99;
	mul.f32 	%f81, %f80, 0f3FB8AA3B;
	ex2.approx.f32 	%f106, %f81;

$L__BB1_21:
	shl.b64 	%rd43, %rd8, 2;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.nc.f32 	%f82, [%rd44];
	fma.rn.f32 	%f25, %f106, %f82, %f19;
	@%p10 bra 	$L__BB1_23;

	mul.lo.s64 	%rd45, %rd8, %rd4;
	add.s64 	%rd46, %rd45, %rd5;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.nc.f32 	%f83, [%rd48];
	fma.rn.f32 	%f103, %f106, %f83, %f103;

$L__BB1_23:
	cvt.u64.u32 	%rd9, %r58;
	mul.wide.u32 	%rd49, %r58, 4;
	add.s64 	%rd50, %rd3, %rd49;
	ld.global.nc.f32 	%f28, [%rd50];
	setp.le.f32 	%p15, %f28, 0fFF7FFFFF;
	mov.f32 	%f108, 0f00000000;
	@%p15 bra 	$L__BB1_25;

	sub.f32 	%f85, %f28, %f99;
	mul.f32 	%f86, %f85, 0f3FB8AA3B;
	ex2.approx.f32 	%f108, %f86;

$L__BB1_25:
	shl.b64 	%rd51, %rd9, 2;
	add.s64 	%rd52, %rd2, %rd51;
	ld.global.nc.f32 	%f87, [%rd52];
	fma.rn.f32 	%f118, %f108, %f87, %f25;
	@%p10 bra 	$L__BB1_27;

	mul.lo.s64 	%rd53, %rd9, %rd4;
	add.s64 	%rd54, %rd53, %rd5;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.nc.f32 	%f88, [%rd56];
	fma.rn.f32 	%f103, %f108, %f88, %f103;

$L__BB1_27:
	add.s32 	%r58, %r58, 4;
	add.s32 	%r60, %r60, 4;
	add.s32 	%r51, %r20, %r60;
	setp.ne.s32 	%p17, %r51, 0;
	@%p17 bra 	$L__BB1_11;

$L__BB1_28:
	setp.eq.s32 	%p18, %r62, 0;
	@%p18 bra 	$L__BB1_35;

	add.s32 	%r61, %r60, %r17;

$L__BB1_30:
	.pragma "nounroll";
	cvt.u64.u32 	%rd10, %r61;
	mul.wide.u32 	%rd57, %r61, 4;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.nc.f32 	%f40, [%rd58];
	setp.le.f32 	%p19, %f40, 0fFF7FFFFF;
	mov.f32 	%f116, 0f00000000;
	@%p19 bra 	$L__BB1_32;

	sub.f32 	%f90, %f40, %f99;
	mul.f32 	%f91, %f90, 0f3FB8AA3B;
	ex2.approx.f32 	%f116, %f91;

$L__BB1_32:
	shl.b64 	%rd59, %rd10, 2;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.nc.f32 	%f92, [%rd60];
	fma.rn.f32 	%f118, %f116, %f92, %f118;
	setp.ge.u32 	%p20, %r2, %r31;
	@%p20 bra 	$L__BB1_34;

	mul.lo.s64 	%rd61, %rd10, %rd4;
	add.s64 	%rd62, %rd61, %rd5;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.nc.f32 	%f93, [%rd64];
	fma.rn.f32 	%f103, %f116, %f93, %f103;

$L__BB1_34:
	cvt.u32.u64 	%r52, %rd10;
	add.s32 	%r61, %r52, 1;
	add.s32 	%r62, %r62, -1;
	setp.ne.s32 	%p21, %r62, 0;
	@%p21 bra 	$L__BB1_30;

$L__BB1_35:
	setp.ge.u32 	%p22, %r2, %r31;
	@%p22 bra 	$L__BB1_39;

	setp.leu.f32 	%p23, %f118, 0f00000000;
	mov.f32 	%f120, 0f00000000;
	@%p23 bra 	$L__BB1_38;

	div.rn.f32 	%f120, %f103, %f118;

$L__BB1_38:
	cvt.u64.u32 	%rd65, %r2;
	mul.wide.u32 	%rd66, %r31, %r1;
	add.s64 	%rd67, %rd66, %rd65;
	cvta.to.global.u64 	%rd68, %rd11;
	shl.b64 	%rd69, %rd67, 2;
	add.s64 	%rd70, %rd68, %rd69;
	st.global.f32 	[%rd70], %f120;

$L__BB1_39:
	ret;

}

