//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	absmax_f32
// _ZZ10absmax_f32E2sm has been demoted
// _ZZ21absmax_finalize_scaleE2sm has been demoted

.visible .entry absmax_f32(
	.param .u64 absmax_f32_param_0,
	.param .u64 absmax_f32_param_1,
	.param .u32 absmax_f32_param_2
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<26>;
	// demoted variable
	.shared .align 4 .b8 _ZZ10absmax_f32E2sm[1024];

	ld.param.u64 	%rd11, [absmax_f32_param_0];
	ld.param.u64 	%rd12, [absmax_f32_param_1];
	ld.param.u32 	%rd5, [absmax_f32_param_2];
	mov.u32 	%r4, %ctaid.x;
	cvt.u64.u32 	%rd1, %r4;
	mov.u32 	%r5, %ntid.x;
	cvt.u64.u32 	%rd2, %r5;
	mul.wide.u32 	%rd13, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd3, %r6;
	add.s64 	%rd25, %rd13, %rd3;
	setp.ge.u64 	%p1, %rd25, %rd5;
	mov.f32 	%f12, 0f00000000;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r7, %nctaid.x;
	cvt.u64.u32 	%rd14, %r7;
	mul.lo.s64 	%rd6, %rd14, %rd2;
	cvta.to.global.u64 	%rd7, %rd11;
	mov.f32 	%f12, 0f00000000;

$L__BB0_2:
	shl.b64 	%rd15, %rd25, 2;
	add.s64 	%rd16, %rd7, %rd15;
	ld.global.nc.f32 	%f7, [%rd16];
	abs.f32 	%f8, %f7;
	setp.gt.f32 	%p2, %f8, %f12;
	selp.f32 	%f12, %f8, %f12, %p2;
	add.s64 	%rd25, %rd25, %rd6;
	setp.lt.u64 	%p3, %rd25, %rd5;
	@%p3 bra 	$L__BB0_2;

$L__BB0_3:
	shl.b64 	%rd17, %rd3, 2;
	mov.u64 	%rd18, _ZZ10absmax_f32E2sm;
	add.s64 	%rd10, %rd18, %rd17;
	st.shared.f32 	[%rd10], %f12;
	bar.sync 	0;
	cvt.u32.u64 	%r8, %rd2;
	shr.u32 	%r13, %r8, 1;
	setp.eq.s32 	%p4, %r13, 0;
	@%p4 bra 	$L__BB0_9;

	cvt.u32.u64 	%r9, %rd3;

$L__BB0_5:
	setp.ge.u32 	%p5, %r9, %r13;
	@%p5 bra 	$L__BB0_8;

	add.s32 	%r11, %r13, %r9;
	mul.wide.u32 	%rd19, %r11, 4;
	add.s64 	%rd21, %rd18, %rd19;
	ld.shared.f32 	%f9, [%rd10];
	ld.shared.f32 	%f4, [%rd21];
	setp.leu.f32 	%p6, %f4, %f9;
	@%p6 bra 	$L__BB0_8;

	st.shared.f32 	[%rd10], %f4;

$L__BB0_8:
	bar.sync 	0;
	shr.u32 	%r13, %r13, 1;
	setp.ne.s32 	%p7, %r13, 0;
	@%p7 bra 	$L__BB0_5;

$L__BB0_9:
	cvt.u32.u64 	%r12, %rd3;
	setp.ne.s32 	%p8, %r12, 0;
	@%p8 bra 	$L__BB0_11;

	ld.shared.f32 	%f10, [_ZZ10absmax_f32E2sm];
	cvta.to.global.u64 	%rd22, %rd12;
	shl.b64 	%rd23, %rd1, 2;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f32 	[%rd24], %f10;

$L__BB0_11:
	ret;

}
	// .globl	absmax_finalize_scale
.visible .entry absmax_finalize_scale(
	.param .u64 absmax_finalize_scale_param_0,
	.param .u32 absmax_finalize_scale_param_1,
	.param .u64 absmax_finalize_scale_param_2
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ21absmax_finalize_scaleE2sm[1024];

	ld.param.u64 	%rd3, [absmax_finalize_scale_param_0];
	ld.param.u32 	%r8, [absmax_finalize_scale_param_1];
	ld.param.u64 	%rd4, [absmax_finalize_scale_param_2];
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_1;

$L__BB1_2:
	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd3;
	mov.f32 	%f14, 0f00000000;
	mov.u32 	%r11, %r1;

$L__BB1_3:
	mul.wide.u32 	%rd5, %r11, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.nc.f32 	%f10, [%rd6];
	setp.gt.f32 	%p2, %f10, %f14;
	selp.f32 	%f14, %f10, %f14, %p2;
	add.s32 	%r11, %r11, %r2;
	setp.lt.u32 	%p3, %r11, %r8;
	@%p3 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_4;

$L__BB1_1:
	mov.f32 	%f14, 0f00000000;

$L__BB1_4:
	mul.wide.u32 	%rd7, %r1, 4;
	mov.u64 	%rd8, _ZZ21absmax_finalize_scaleE2sm;
	add.s64 	%rd2, %rd8, %rd7;
	st.shared.f32 	[%rd2], %f14;
	bar.sync 	0;
	mov.u32 	%r9, %ntid.x;
	shr.u32 	%r12, %r9, 1;
	setp.eq.s32 	%p4, %r12, 0;
	@%p4 bra 	$L__BB1_9;

$L__BB1_5:
	setp.ge.u32 	%p5, %r1, %r12;
	@%p5 bra 	$L__BB1_8;

	add.s32 	%r10, %r12, %r1;
	mul.wide.u32 	%rd9, %r10, 4;
	add.s64 	%rd11, %rd8, %rd9;
	ld.shared.f32 	%f11, [%rd2];
	ld.shared.f32 	%f4, [%rd11];
	setp.leu.f32 	%p6, %f4, %f11;
	@%p6 bra 	$L__BB1_8;

	st.shared.f32 	[%rd2], %f4;

$L__BB1_8:
	bar.sync 	0;
	shr.u32 	%r12, %r12, 1;
	setp.ne.s32 	%p7, %r12, 0;
	@%p7 bra 	$L__BB1_5;

$L__BB1_9:
	setp.ne.s32 	%p8, %r1, 0;
	@%p8 bra 	$L__BB1_13;

	ld.shared.f32 	%f5, [_ZZ21absmax_finalize_scaleE2sm];
	setp.leu.f32 	%p9, %f5, 0f00000000;
	mov.f32 	%f15, 0f3F800000;
	@%p9 bra 	$L__BB1_12;

	div.rn.f32 	%f15, %f5, 0f43E00000;

$L__BB1_12:
	cvta.to.global.u64 	%rd12, %rd4;
	st.global.f32 	[%rd12], %f15;

$L__BB1_13:
	ret;

}
	// .globl	quant_f32_e4m3
.visible .entry quant_f32_e4m3(
	.param .u64 quant_f32_e4m3_param_0,
	.param .u64 quant_f32_e4m3_param_1,
	.param .u64 quant_f32_e4m3_param_2,
	.param .u32 quant_f32_e4m3_param_3
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<15>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd2, [quant_f32_e4m3_param_0];
	ld.param.u64 	%rd3, [quant_f32_e4m3_param_1];
	ld.param.u64 	%rd4, [quant_f32_e4m3_param_2];
	ld.param.u32 	%rd5, [quant_f32_e4m3_param_3];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mul.wide.u32 	%rd6, %r8, %r9;
	mov.u32 	%r10, %tid.x;
	cvt.u64.u32 	%rd7, %r10;
	add.s64 	%rd1, %rd6, %rd7;
	setp.ge.u64 	%p1, %rd1, %rd5;
	@%p1 bra 	$L__BB2_17;

	cvta.to.global.u64 	%rd8, %rd4;
	ld.global.nc.f32 	%f7, [%rd8];
	rcp.rn.f32 	%f8, %f7;
	cvta.to.global.u64 	%rd9, %rd2;
	shl.b64 	%rd10, %rd1, 2;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.f32 	%f9, [%rd11];
	mul.f32 	%f10, %f9, %f8;
	mov.b32 	%r11, %f10;
	shr.u32 	%r12, %r11, 24;
	cvt.u16.u32 	%rs1, %r12;
	and.b16  	%rs14, %rs1, 128;
	abs.f32 	%f1, %f10;
	setp.nan.f32 	%p2, %f1, %f1;
	@%p2 bra 	$L__BB2_15;

	setp.ltu.f32 	%p3, %f1, 0f43E80000;
	@%p3 bra 	$L__BB2_4;
	bra.uni 	$L__BB2_3;

$L__BB2_4:
	setp.lt.f32 	%p4, %f1, 0f3A800000;
	@%p4 bra 	$L__BB2_16;

	abs.f32 	%f2, %f1;
	setp.lt.f32 	%p5, %f2, 0f00800000;
	mul.f32 	%f11, %f1, 0f4B800000;
	selp.f32 	%f3, %f11, %f1, %p5;
	mov.b32 	%r1, %f3;
	shr.u32 	%r13, %r1, 23;
	and.b32  	%r2, %r13, 255;
	setp.eq.f32 	%p6, %f2, 0f00000000;
	setp.eq.s32 	%p7, %r2, 255;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_6;

$L__BB2_7:
	add.f32 	%f16, %f3, %f3;
	mov.u32 	%r23, 0;
	bra.uni 	$L__BB2_8;

$L__BB2_15:
	or.b16  	%rs14, %rs1, 127;
	bra.uni 	$L__BB2_16;

$L__BB2_3:
	or.b16  	%rs14, %rs14, 126;

$L__BB2_16:
	cvta.to.global.u64 	%rd12, %rd3;
	add.s64 	%rd13, %rd12, %rd1;
	st.global.u8 	[%rd13], %rs14;

$L__BB2_17:
	ret;

$L__BB2_6:
	selp.b32 	%r14, -150, -126, %p5;
	add.s32 	%r23, %r14, %r2;
	and.b32  	%r15, %r1, -2139095041;
	or.b32  	%r16, %r15, 1056964608;
	mov.b32 	%f16, %r16;

$L__BB2_8:
	setp.gt.s32 	%p10, %r23, -6;
	@%p10 bra 	$L__BB2_12;
	bra.uni 	$L__BB2_9;

$L__BB2_12:
	mul.f32 	%f14, %f16, 0f41800000;
	cvt.rni.f32.f32 	%f15, %f14;
	cvt.rzi.s32.f32 	%r6, %f15;
	setp.eq.s32 	%p12, %r6, 16;
	selp.u32 	%r18, 1, 0, %p12;
	add.s32 	%r7, %r23, %r18;
	setp.gt.s32 	%p13, %r7, 9;
	@%p13 bra 	$L__BB2_14;
	bra.uni 	$L__BB2_13;

$L__BB2_14:
	or.b16  	%rs14, %rs14, 126;
	bra.uni 	$L__BB2_16;

$L__BB2_9:
	mul.f32 	%f12, %f1, 0f44000000;
	cvt.rni.f32.f32 	%f13, %f12;
	cvt.rzi.s32.f32 	%r5, %f13;
	setp.gt.s32 	%p11, %r5, 7;
	@%p11 bra 	$L__BB2_11;
	bra.uni 	$L__BB2_10;

$L__BB2_11:
	or.b16  	%rs14, %rs14, 8;
	bra.uni 	$L__BB2_16;

$L__BB2_13:
	shl.b32 	%r19, %r7, 3;
	add.s32 	%r20, %r19, 48;
	add.s32 	%r21, %r6, 248;
	selp.b32 	%r22, 0, %r21, %p12;
	cvt.u16.u32 	%rs11, %r22;
	or.b16  	%rs12, %rs11, %rs14;
	cvt.u16.u32 	%rs13, %r20;
	or.b16  	%rs14, %rs12, %rs13;
	bra.uni 	$L__BB2_16;

$L__BB2_10:
	cvt.u16.u32 	%rs10, %r5;
	or.b16  	%rs14, %rs14, %rs10;
	bra.uni 	$L__BB2_16;

}

