//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	h3_vsa_centroids_f32
.extern .shared .align 16 .b8 shared_bytes[];

.visible .entry h3_vsa_centroids_f32(
	.param .u64 h3_vsa_centroids_f32_param_0,
	.param .u64 h3_vsa_centroids_f32_param_1,
	.param .u64 h3_vsa_centroids_f32_param_2,
	.param .u64 h3_vsa_centroids_f32_param_3,
	.param .u64 h3_vsa_centroids_f32_param_4,
	.param .u64 h3_vsa_centroids_f32_param_5,
	.param .u64 h3_vsa_centroids_f32_param_6,
	.param .u64 h3_vsa_centroids_f32_param_7,
	.param .u32 h3_vsa_centroids_f32_param_8,
	.param .u32 h3_vsa_centroids_f32_param_9
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<76>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<83>;

	ld.param.u64 	%rd14, [h3_vsa_centroids_f32_param_0];
	ld.param.u64 	%rd15, [h3_vsa_centroids_f32_param_1];
	ld.param.u64 	%rd16, [h3_vsa_centroids_f32_param_2];
	ld.param.u64 	%rd18, [h3_vsa_centroids_f32_param_3];
	ld.param.u64 	%rd19, [h3_vsa_centroids_f32_param_4];
	ld.param.u64 	%rd20, [h3_vsa_centroids_f32_param_5];
	ld.param.u64 	%rd17, [h3_vsa_centroids_f32_param_6];
	ld.param.u64 	%rd21, [h3_vsa_centroids_f32_param_7];
	ld.param.u32 	%r14, [h3_vsa_centroids_f32_param_8];
	ld.param.u32 	%r15, [h3_vsa_centroids_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd19;
	cvta.to.global.u64 	%rd3, %rd18;
	cvta.to.global.u64 	%rd4, %rd21;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r15;
	mov.u32 	%r2, %ctaid.y;
	setp.gt.s32 	%p2, %r2, 55;
	or.pred  	%p3, %p2, %p1;
	mov.u32 	%r3, %tid.x;
	setp.gt.s32 	%p4, %r3, 127;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB0_10;

	cvt.s64.s32 	%rd5, %r1;
	cvta.to.global.u64 	%rd22, %rd17;
	mul.wide.s32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.u32 	%r4, [%rd24];
	ld.global.u32 	%r5, [%rd24+4];
	setp.gt.s32 	%p6, %r5, %r4;
	@%p6 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	mul.wide.s32 	%rd6, %r14, %r2;
	cvt.s64.s32 	%rd7, %r3;
	sub.s32 	%r16, %r5, %r4;
	and.b32  	%r21, %r16, 3;
	setp.eq.s32 	%p7, %r21, 0;
	mov.f32 	%f75, 0f00000000;
	mov.u32 	%r22, %r4;
	mov.f32 	%f74, %f75;
	mov.f32 	%f73, %f75;
	@%p7 bra 	$L__BB0_6;

	mul.wide.s32 	%rd25, %r4, 4;
	add.s64 	%rd81, %rd4, %rd25;
	mov.f32 	%f75, 0f00000000;
	mov.u32 	%r22, %r4;

$L__BB0_5:
	.pragma "nounroll";
	ld.global.s32 	%rd26, [%rd81];
	add.s64 	%rd27, %rd6, %rd26;
	shl.b64 	%rd28, %rd27, 7;
	add.s64 	%rd29, %rd28, %rd7;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.f32 	%f32, [%rd31];
	add.f32 	%f73, %f73, %f32;
	add.s64 	%rd32, %rd2, %rd30;
	ld.global.f32 	%f33, [%rd32];
	add.f32 	%f74, %f74, %f33;
	add.s64 	%rd33, %rd1, %rd30;
	ld.global.f32 	%f34, [%rd33];
	add.f32 	%f75, %f75, %f34;
	add.s32 	%r22, %r22, 1;
	add.s64 	%rd81, %rd81, 4;
	add.s32 	%r21, %r21, -1;
	setp.ne.s32 	%p8, %r21, 0;
	@%p8 bra 	$L__BB0_5;

$L__BB0_6:
	not.b32 	%r17, %r4;
	add.s32 	%r18, %r5, %r17;
	setp.lt.u32 	%p9, %r18, 3;
	@%p9 bra 	$L__BB0_9;

	mul.wide.s32 	%rd34, %r22, 4;
	add.s64 	%rd35, %rd4, %rd34;
	add.s64 	%rd82, %rd35, 8;

$L__BB0_8:
	ld.global.s32 	%rd36, [%rd82+-8];
	add.s64 	%rd37, %rd6, %rd36;
	shl.b64 	%rd38, %rd37, 7;
	add.s64 	%rd39, %rd38, %rd7;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd3, %rd40;
	ld.global.f32 	%f35, [%rd41];
	add.f32 	%f36, %f73, %f35;
	add.s64 	%rd42, %rd2, %rd40;
	ld.global.f32 	%f37, [%rd42];
	add.f32 	%f38, %f74, %f37;
	add.s64 	%rd43, %rd1, %rd40;
	ld.global.f32 	%f39, [%rd43];
	add.f32 	%f40, %f75, %f39;
	ld.global.s32 	%rd44, [%rd82+-4];
	add.s64 	%rd45, %rd6, %rd44;
	shl.b64 	%rd46, %rd45, 7;
	add.s64 	%rd47, %rd46, %rd7;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.f32 	%f41, [%rd49];
	add.f32 	%f42, %f36, %f41;
	add.s64 	%rd50, %rd2, %rd48;
	ld.global.f32 	%f43, [%rd50];
	add.f32 	%f44, %f38, %f43;
	add.s64 	%rd51, %rd1, %rd48;
	ld.global.f32 	%f45, [%rd51];
	add.f32 	%f46, %f40, %f45;
	ld.global.s32 	%rd52, [%rd82];
	add.s64 	%rd53, %rd6, %rd52;
	shl.b64 	%rd54, %rd53, 7;
	add.s64 	%rd55, %rd54, %rd7;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd3, %rd56;
	ld.global.f32 	%f47, [%rd57];
	add.f32 	%f48, %f42, %f47;
	add.s64 	%rd58, %rd2, %rd56;
	ld.global.f32 	%f49, [%rd58];
	add.f32 	%f50, %f44, %f49;
	add.s64 	%rd59, %rd1, %rd56;
	ld.global.f32 	%f51, [%rd59];
	add.f32 	%f52, %f46, %f51;
	ld.global.s32 	%rd60, [%rd82+4];
	add.s64 	%rd61, %rd6, %rd60;
	shl.b64 	%rd62, %rd61, 7;
	add.s64 	%rd63, %rd62, %rd7;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd3, %rd64;
	ld.global.f32 	%f53, [%rd65];
	add.f32 	%f73, %f48, %f53;
	add.s64 	%rd66, %rd2, %rd64;
	ld.global.f32 	%f54, [%rd66];
	add.f32 	%f74, %f50, %f54;
	add.s64 	%rd67, %rd1, %rd64;
	ld.global.f32 	%f55, [%rd67];
	add.f32 	%f75, %f52, %f55;
	add.s64 	%rd82, %rd82, 16;
	add.s32 	%r22, %r22, 4;
	setp.lt.s32 	%p10, %r22, %r5;
	@%p10 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_9;

$L__BB0_2:
	mov.f32 	%f73, 0f00000000;
	mov.f32 	%f74, %f73;
	mov.f32 	%f75, %f73;

$L__BB0_9:
	sub.s32 	%r19, %r5, %r4;
	cvt.rn.f32.s32 	%f56, %r19;
	rcp.rn.f32 	%f57, %f56;
	mul.lo.s64 	%rd68, %rd5, 56;
	cvt.s64.s32 	%rd69, %r2;
	add.s64 	%rd70, %rd68, %rd69;
	shl.b64 	%rd71, %rd70, 7;
	cvt.s64.s32 	%rd72, %r3;
	add.s64 	%rd73, %rd71, %rd72;
	mul.f32 	%f58, %f57, %f73;
	cvta.to.global.u64 	%rd74, %rd14;
	shl.b64 	%rd75, %rd73, 2;
	add.s64 	%rd76, %rd74, %rd75;
	st.global.f32 	[%rd76], %f58;
	mul.f32 	%f59, %f57, %f74;
	cvta.to.global.u64 	%rd77, %rd15;
	add.s64 	%rd78, %rd77, %rd75;
	st.global.f32 	[%rd78], %f59;
	mul.f32 	%f60, %f57, %f75;
	cvta.to.global.u64 	%rd79, %rd16;
	add.s64 	%rd80, %rd79, %rd75;
	st.global.f32 	[%rd80], %f60;

$L__BB0_10:
	ret;

}
	// .globl	h3_vsa_key_means_f32
.visible .entry h3_vsa_key_means_f32(
	.param .u64 h3_vsa_key_means_f32_param_0,
	.param .u64 h3_vsa_key_means_f32_param_1,
	.param .u32 h3_vsa_key_means_f32_param_2
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd10, [h3_vsa_key_means_f32_param_0];
	ld.param.u64 	%rd11, [h3_vsa_key_means_f32_param_1];
	ld.param.u32 	%r12, [h3_vsa_key_means_f32_param_2];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r1, %ctaid.x;
	setp.gt.s32 	%p1, %r1, 55;
	mov.u32 	%r2, %tid.x;
	setp.gt.s32 	%p2, %r2, 127;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_9;

	setp.lt.s32 	%p4, %r12, 1;
	mov.f32 	%f26, 0f00000000;
	@%p4 bra 	$L__BB1_8;

	cvt.s64.s32 	%rd2, %r1;
	cvt.s64.s32 	%rd3, %r2;
	and.b32  	%r21, %r12, 3;
	add.s32 	%r14, %r12, -1;
	setp.lt.u32 	%p5, %r14, 3;
	mov.f32 	%f26, 0f00000000;
	mov.u32 	%r20, 0;
	@%p5 bra 	$L__BB1_5;

	sub.s32 	%r19, %r12, %r21;
	shl.b64 	%rd12, %rd2, 7;
	add.s64 	%rd13, %rd12, %rd3;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd1, %rd14;
	add.s64 	%rd24, %rd15, 57344;
	mov.f32 	%f26, 0f00000000;
	mov.u32 	%r20, 0;

$L__BB1_4:
	ld.global.f32 	%f12, [%rd24+-57344];
	add.f32 	%f13, %f26, %f12;
	ld.global.f32 	%f14, [%rd24+-28672];
	add.f32 	%f15, %f13, %f14;
	ld.global.f32 	%f16, [%rd24];
	add.f32 	%f17, %f15, %f16;
	ld.global.f32 	%f18, [%rd24+28672];
	add.f32 	%f26, %f17, %f18;
	add.s32 	%r20, %r20, 4;
	add.s64 	%rd24, %rd24, 114688;
	add.s32 	%r19, %r19, -4;
	setp.ne.s32 	%p6, %r19, 0;
	@%p6 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p7, %r21, 0;
	@%p7 bra 	$L__BB1_8;

	mul.wide.s32 	%rd16, %r20, 7168;
	shl.b64 	%rd17, %rd2, 7;
	add.s64 	%rd18, %rd16, %rd17;
	add.s64 	%rd19, %rd18, %rd3;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd25, %rd1, %rd20;

$L__BB1_7:
	.pragma "nounroll";
	ld.global.f32 	%f19, [%rd25];
	add.f32 	%f26, %f26, %f19;
	add.s64 	%rd25, %rd25, 28672;
	add.s32 	%r21, %r21, -1;
	setp.ne.s32 	%p8, %r21, 0;
	@%p8 bra 	$L__BB1_7;

$L__BB1_8:
	cvt.rn.f32.s32 	%f20, %r12;
	div.rn.f32 	%f21, %f26, %f20;
	shl.b32 	%r16, %r1, 7;
	add.s32 	%r17, %r16, %r2;
	cvta.to.global.u64 	%rd21, %rd10;
	mul.wide.s32 	%rd22, %r17, 4;
	add.s64 	%rd23, %rd21, %rd22;
	st.global.f32 	[%rd23], %f21;

$L__BB1_9:
	ret;

}
	// .globl	h3_vsa_routes_f32
.visible .entry h3_vsa_routes_f32(
	.param .u64 h3_vsa_routes_f32_param_0,
	.param .u64 h3_vsa_routes_f32_param_1,
	.param .u64 h3_vsa_routes_f32_param_2,
	.param .u64 h3_vsa_routes_f32_param_3,
	.param .u64 h3_vsa_routes_f32_param_4,
	.param .u32 h3_vsa_routes_f32_param_5,
	.param .u32 h3_vsa_routes_f32_param_6,
	.param .u32 h3_vsa_routes_f32_param_7,
	.param .u32 h3_vsa_routes_f32_param_8,
	.param .u32 h3_vsa_routes_f32_param_9,
	.param .u32 h3_vsa_routes_f32_param_10
)
{
	.reg .pred 	%p<70>;
	.reg .f32 	%f<1691>;
	.reg .b32 	%r<1074>;
	.reg .b64 	%rd<234>;

	ld.param.u64 	%rd57, [h3_vsa_routes_f32_param_0];
	ld.param.u64 	%rd59, [h3_vsa_routes_f32_param_2];
	ld.param.u64 	%rd60, [h3_vsa_routes_f32_param_3];
	ld.param.u64 	%rd61, [h3_vsa_routes_f32_param_4];
	ld.param.u32 	%r66, [h3_vsa_routes_f32_param_5];
	ld.param.u32 	%r67, [h3_vsa_routes_f32_param_6];
	ld.param.u32 	%r68, [h3_vsa_routes_f32_param_7];
	ld.param.u32 	%r69, [h3_vsa_routes_f32_param_8];
	ld.param.u32 	%r70, [h3_vsa_routes_f32_param_9];
	ld.param.u32 	%r71, [h3_vsa_routes_f32_param_10];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r66;
	mov.u32 	%r2, %ctaid.y;
	setp.gt.s32 	%p2, %r2, 55;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB2_86;

	mad.lo.s32 	%r72, %r1, 56, %r2;
	cvta.to.global.u64 	%rd62, %rd57;
	mul.wide.s32 	%rd63, %r72, 4;
	add.s64 	%rd1, %rd62, %rd63;
	setp.lt.s32 	%p4, %r1, %r68;
	@%p4 bra 	$L__BB2_84;
	bra.uni 	$L__BB2_2;

$L__BB2_84:
	mov.u32 	%r1040, %tid.x;
	setp.ne.s32 	%p69, %r1040, 0;
	@%p69 bra 	$L__BB2_86;

	mov.u32 	%r1041, -1;
	st.global.u32 	[%rd1], %r1041;
	bra.uni 	$L__BB2_86;

$L__BB2_2:
	cvt.s64.s32 	%rd2, %r2;
	mov.u32 	%r3, %tid.x;
	setp.ge.s32 	%p5, %r3, %r67;
	@%p5 bra 	$L__BB2_18;

	setp.eq.s32 	%p6, %r71, 1;
	@%p6 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_4;

$L__BB2_9:
	mul.wide.s32 	%rd81, %r1, 56;
	add.s64 	%rd82, %rd81, %rd2;
	cvta.to.global.u64 	%rd83, %rd59;
	shl.b64 	%rd84, %rd82, 9;
	add.s64 	%rd85, %rd83, %rd84;
	cvta.to.global.u64 	%rd86, %rd60;
	shl.b32 	%r76, %r2, 7;
	cvta.to.global.u64 	%rd89, %rd61;
	mul.wide.s32 	%rd90, %r76, 4;
	add.s64 	%rd91, %rd89, %rd90;
	mov.u64 	%rd93, shared_bytes;
	mov.u32 	%r974, %ntid.x;
	mov.u32 	%r1050, %r3;

$L__BB2_10:
	setp.lt.s32 	%p11, %r1050, %r66;
	setp.ge.s32 	%p12, %r1050, %r68;
	and.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB2_12;
	bra.uni 	$L__BB2_11;

$L__BB2_12:
	mul.wide.s32 	%rd78, %r1050, 56;
	add.s64 	%rd80, %rd78, %rd2;
	ld.global.f32 	%f3, [%rd85];
	abs.f32 	%f656, %f3;
	mov.f32 	%f657, 0f00000000;
	max.f32 	%f658, %f657, %f656;
	shl.b64 	%rd87, %rd80, 9;
	add.s64 	%rd88, %rd86, %rd87;
	ld.global.f32 	%f659, [%rd91];
	ld.global.f32 	%f660, [%rd88];
	sub.f32 	%f4, %f660, %f659;
	abs.f32 	%f661, %f4;
	max.f32 	%f662, %f657, %f661;
	ld.global.f32 	%f5, [%rd85+4];
	abs.f32 	%f663, %f5;
	max.f32 	%f664, %f658, %f663;
	ld.global.f32 	%f665, [%rd91+4];
	ld.global.f32 	%f666, [%rd88+4];
	sub.f32 	%f6, %f666, %f665;
	abs.f32 	%f667, %f6;
	max.f32 	%f668, %f662, %f667;
	ld.global.f32 	%f7, [%rd85+8];
	abs.f32 	%f669, %f7;
	max.f32 	%f670, %f664, %f669;
	ld.global.f32 	%f671, [%rd91+8];
	ld.global.f32 	%f672, [%rd88+8];
	sub.f32 	%f8, %f672, %f671;
	abs.f32 	%f673, %f8;
	max.f32 	%f674, %f668, %f673;
	ld.global.f32 	%f9, [%rd85+12];
	abs.f32 	%f675, %f9;
	max.f32 	%f676, %f670, %f675;
	ld.global.f32 	%f677, [%rd91+12];
	ld.global.f32 	%f678, [%rd88+12];
	sub.f32 	%f10, %f678, %f677;
	abs.f32 	%f679, %f10;
	max.f32 	%f680, %f674, %f679;
	ld.global.f32 	%f11, [%rd85+16];
	abs.f32 	%f681, %f11;
	max.f32 	%f682, %f676, %f681;
	ld.global.f32 	%f683, [%rd91+16];
	ld.global.f32 	%f684, [%rd88+16];
	sub.f32 	%f12, %f684, %f683;
	abs.f32 	%f685, %f12;
	max.f32 	%f686, %f680, %f685;
	ld.global.f32 	%f13, [%rd85+20];
	abs.f32 	%f687, %f13;
	max.f32 	%f688, %f682, %f687;
	ld.global.f32 	%f689, [%rd91+20];
	ld.global.f32 	%f690, [%rd88+20];
	sub.f32 	%f14, %f690, %f689;
	abs.f32 	%f691, %f14;
	max.f32 	%f692, %f686, %f691;
	ld.global.f32 	%f15, [%rd85+24];
	abs.f32 	%f693, %f15;
	max.f32 	%f694, %f688, %f693;
	ld.global.f32 	%f695, [%rd91+24];
	ld.global.f32 	%f696, [%rd88+24];
	sub.f32 	%f16, %f696, %f695;
	abs.f32 	%f697, %f16;
	max.f32 	%f698, %f692, %f697;
	ld.global.f32 	%f17, [%rd85+28];
	abs.f32 	%f699, %f17;
	max.f32 	%f700, %f694, %f699;
	ld.global.f32 	%f701, [%rd91+28];
	ld.global.f32 	%f702, [%rd88+28];
	sub.f32 	%f18, %f702, %f701;
	abs.f32 	%f703, %f18;
	max.f32 	%f704, %f698, %f703;
	ld.global.f32 	%f19, [%rd85+32];
	abs.f32 	%f705, %f19;
	max.f32 	%f706, %f700, %f705;
	ld.global.f32 	%f707, [%rd91+32];
	ld.global.f32 	%f708, [%rd88+32];
	sub.f32 	%f20, %f708, %f707;
	abs.f32 	%f709, %f20;
	max.f32 	%f710, %f704, %f709;
	ld.global.f32 	%f21, [%rd85+36];
	abs.f32 	%f711, %f21;
	max.f32 	%f712, %f706, %f711;
	ld.global.f32 	%f713, [%rd91+36];
	ld.global.f32 	%f714, [%rd88+36];
	sub.f32 	%f22, %f714, %f713;
	abs.f32 	%f715, %f22;
	max.f32 	%f716, %f710, %f715;
	ld.global.f32 	%f23, [%rd85+40];
	abs.f32 	%f717, %f23;
	max.f32 	%f718, %f712, %f717;
	ld.global.f32 	%f719, [%rd91+40];
	ld.global.f32 	%f720, [%rd88+40];
	sub.f32 	%f24, %f720, %f719;
	abs.f32 	%f721, %f24;
	max.f32 	%f722, %f716, %f721;
	ld.global.f32 	%f25, [%rd85+44];
	abs.f32 	%f723, %f25;
	max.f32 	%f724, %f718, %f723;
	ld.global.f32 	%f725, [%rd91+44];
	ld.global.f32 	%f726, [%rd88+44];
	sub.f32 	%f26, %f726, %f725;
	abs.f32 	%f727, %f26;
	max.f32 	%f728, %f722, %f727;
	ld.global.f32 	%f27, [%rd85+48];
	abs.f32 	%f729, %f27;
	max.f32 	%f730, %f724, %f729;
	ld.global.f32 	%f731, [%rd91+48];
	ld.global.f32 	%f732, [%rd88+48];
	sub.f32 	%f28, %f732, %f731;
	abs.f32 	%f733, %f28;
	max.f32 	%f734, %f728, %f733;
	ld.global.f32 	%f29, [%rd85+52];
	abs.f32 	%f735, %f29;
	max.f32 	%f736, %f730, %f735;
	ld.global.f32 	%f737, [%rd91+52];
	ld.global.f32 	%f738, [%rd88+52];
	sub.f32 	%f30, %f738, %f737;
	abs.f32 	%f739, %f30;
	max.f32 	%f740, %f734, %f739;
	ld.global.f32 	%f31, [%rd85+56];
	abs.f32 	%f741, %f31;
	max.f32 	%f742, %f736, %f741;
	ld.global.f32 	%f743, [%rd91+56];
	ld.global.f32 	%f744, [%rd88+56];
	sub.f32 	%f32, %f744, %f743;
	abs.f32 	%f745, %f32;
	max.f32 	%f746, %f740, %f745;
	ld.global.f32 	%f33, [%rd85+60];
	abs.f32 	%f747, %f33;
	max.f32 	%f748, %f742, %f747;
	ld.global.f32 	%f749, [%rd91+60];
	ld.global.f32 	%f750, [%rd88+60];
	sub.f32 	%f34, %f750, %f749;
	abs.f32 	%f751, %f34;
	max.f32 	%f752, %f746, %f751;
	ld.global.f32 	%f35, [%rd85+64];
	abs.f32 	%f753, %f35;
	max.f32 	%f754, %f748, %f753;
	ld.global.f32 	%f755, [%rd91+64];
	ld.global.f32 	%f756, [%rd88+64];
	sub.f32 	%f36, %f756, %f755;
	abs.f32 	%f757, %f36;
	max.f32 	%f758, %f752, %f757;
	ld.global.f32 	%f37, [%rd85+68];
	abs.f32 	%f759, %f37;
	max.f32 	%f760, %f754, %f759;
	ld.global.f32 	%f761, [%rd91+68];
	ld.global.f32 	%f762, [%rd88+68];
	sub.f32 	%f38, %f762, %f761;
	abs.f32 	%f763, %f38;
	max.f32 	%f764, %f758, %f763;
	ld.global.f32 	%f39, [%rd85+72];
	abs.f32 	%f765, %f39;
	max.f32 	%f766, %f760, %f765;
	ld.global.f32 	%f767, [%rd91+72];
	ld.global.f32 	%f768, [%rd88+72];
	sub.f32 	%f40, %f768, %f767;
	abs.f32 	%f769, %f40;
	max.f32 	%f770, %f764, %f769;
	ld.global.f32 	%f41, [%rd85+76];
	abs.f32 	%f771, %f41;
	max.f32 	%f772, %f766, %f771;
	ld.global.f32 	%f773, [%rd91+76];
	ld.global.f32 	%f774, [%rd88+76];
	sub.f32 	%f42, %f774, %f773;
	abs.f32 	%f775, %f42;
	max.f32 	%f776, %f770, %f775;
	ld.global.f32 	%f43, [%rd85+80];
	abs.f32 	%f777, %f43;
	max.f32 	%f778, %f772, %f777;
	ld.global.f32 	%f779, [%rd91+80];
	ld.global.f32 	%f780, [%rd88+80];
	sub.f32 	%f44, %f780, %f779;
	abs.f32 	%f781, %f44;
	max.f32 	%f782, %f776, %f781;
	ld.global.f32 	%f45, [%rd85+84];
	abs.f32 	%f783, %f45;
	max.f32 	%f784, %f778, %f783;
	ld.global.f32 	%f785, [%rd91+84];
	ld.global.f32 	%f786, [%rd88+84];
	sub.f32 	%f46, %f786, %f785;
	abs.f32 	%f787, %f46;
	max.f32 	%f788, %f782, %f787;
	ld.global.f32 	%f47, [%rd85+88];
	abs.f32 	%f789, %f47;
	max.f32 	%f790, %f784, %f789;
	ld.global.f32 	%f791, [%rd91+88];
	ld.global.f32 	%f792, [%rd88+88];
	sub.f32 	%f48, %f792, %f791;
	abs.f32 	%f793, %f48;
	max.f32 	%f794, %f788, %f793;
	ld.global.f32 	%f49, [%rd85+92];
	abs.f32 	%f795, %f49;
	max.f32 	%f796, %f790, %f795;
	ld.global.f32 	%f797, [%rd91+92];
	ld.global.f32 	%f798, [%rd88+92];
	sub.f32 	%f50, %f798, %f797;
	abs.f32 	%f799, %f50;
	max.f32 	%f800, %f794, %f799;
	ld.global.f32 	%f51, [%rd85+96];
	abs.f32 	%f801, %f51;
	max.f32 	%f802, %f796, %f801;
	ld.global.f32 	%f803, [%rd91+96];
	ld.global.f32 	%f804, [%rd88+96];
	sub.f32 	%f52, %f804, %f803;
	abs.f32 	%f805, %f52;
	max.f32 	%f806, %f800, %f805;
	ld.global.f32 	%f53, [%rd85+100];
	abs.f32 	%f807, %f53;
	max.f32 	%f808, %f802, %f807;
	ld.global.f32 	%f809, [%rd91+100];
	ld.global.f32 	%f810, [%rd88+100];
	sub.f32 	%f54, %f810, %f809;
	abs.f32 	%f811, %f54;
	max.f32 	%f812, %f806, %f811;
	ld.global.f32 	%f55, [%rd85+104];
	abs.f32 	%f813, %f55;
	max.f32 	%f814, %f808, %f813;
	ld.global.f32 	%f815, [%rd91+104];
	ld.global.f32 	%f816, [%rd88+104];
	sub.f32 	%f56, %f816, %f815;
	abs.f32 	%f817, %f56;
	max.f32 	%f818, %f812, %f817;
	ld.global.f32 	%f57, [%rd85+108];
	abs.f32 	%f819, %f57;
	max.f32 	%f820, %f814, %f819;
	ld.global.f32 	%f821, [%rd91+108];
	ld.global.f32 	%f822, [%rd88+108];
	sub.f32 	%f58, %f822, %f821;
	abs.f32 	%f823, %f58;
	max.f32 	%f824, %f818, %f823;
	ld.global.f32 	%f59, [%rd85+112];
	abs.f32 	%f825, %f59;
	max.f32 	%f826, %f820, %f825;
	ld.global.f32 	%f827, [%rd91+112];
	ld.global.f32 	%f828, [%rd88+112];
	sub.f32 	%f60, %f828, %f827;
	abs.f32 	%f829, %f60;
	max.f32 	%f830, %f824, %f829;
	ld.global.f32 	%f61, [%rd85+116];
	abs.f32 	%f831, %f61;
	max.f32 	%f832, %f826, %f831;
	ld.global.f32 	%f833, [%rd91+116];
	ld.global.f32 	%f834, [%rd88+116];
	sub.f32 	%f62, %f834, %f833;
	abs.f32 	%f835, %f62;
	max.f32 	%f836, %f830, %f835;
	ld.global.f32 	%f63, [%rd85+120];
	abs.f32 	%f837, %f63;
	max.f32 	%f838, %f832, %f837;
	ld.global.f32 	%f839, [%rd91+120];
	ld.global.f32 	%f840, [%rd88+120];
	sub.f32 	%f64, %f840, %f839;
	abs.f32 	%f841, %f64;
	max.f32 	%f842, %f836, %f841;
	ld.global.f32 	%f65, [%rd85+124];
	abs.f32 	%f843, %f65;
	max.f32 	%f844, %f838, %f843;
	ld.global.f32 	%f845, [%rd91+124];
	ld.global.f32 	%f846, [%rd88+124];
	sub.f32 	%f66, %f846, %f845;
	abs.f32 	%f847, %f66;
	max.f32 	%f848, %f842, %f847;
	ld.global.f32 	%f67, [%rd85+128];
	abs.f32 	%f849, %f67;
	max.f32 	%f850, %f844, %f849;
	ld.global.f32 	%f851, [%rd91+128];
	ld.global.f32 	%f852, [%rd88+128];
	sub.f32 	%f68, %f852, %f851;
	abs.f32 	%f853, %f68;
	max.f32 	%f854, %f848, %f853;
	ld.global.f32 	%f69, [%rd85+132];
	abs.f32 	%f855, %f69;
	max.f32 	%f856, %f850, %f855;
	ld.global.f32 	%f857, [%rd91+132];
	ld.global.f32 	%f858, [%rd88+132];
	sub.f32 	%f70, %f858, %f857;
	abs.f32 	%f859, %f70;
	max.f32 	%f860, %f854, %f859;
	ld.global.f32 	%f71, [%rd85+136];
	abs.f32 	%f861, %f71;
	max.f32 	%f862, %f856, %f861;
	ld.global.f32 	%f863, [%rd91+136];
	ld.global.f32 	%f864, [%rd88+136];
	sub.f32 	%f72, %f864, %f863;
	abs.f32 	%f865, %f72;
	max.f32 	%f866, %f860, %f865;
	ld.global.f32 	%f73, [%rd85+140];
	abs.f32 	%f867, %f73;
	max.f32 	%f868, %f862, %f867;
	ld.global.f32 	%f869, [%rd91+140];
	ld.global.f32 	%f870, [%rd88+140];
	sub.f32 	%f74, %f870, %f869;
	abs.f32 	%f871, %f74;
	max.f32 	%f872, %f866, %f871;
	ld.global.f32 	%f75, [%rd85+144];
	abs.f32 	%f873, %f75;
	max.f32 	%f874, %f868, %f873;
	ld.global.f32 	%f875, [%rd91+144];
	ld.global.f32 	%f876, [%rd88+144];
	sub.f32 	%f76, %f876, %f875;
	abs.f32 	%f877, %f76;
	max.f32 	%f878, %f872, %f877;
	ld.global.f32 	%f77, [%rd85+148];
	abs.f32 	%f879, %f77;
	max.f32 	%f880, %f874, %f879;
	ld.global.f32 	%f881, [%rd91+148];
	ld.global.f32 	%f882, [%rd88+148];
	sub.f32 	%f78, %f882, %f881;
	abs.f32 	%f883, %f78;
	max.f32 	%f884, %f878, %f883;
	ld.global.f32 	%f79, [%rd85+152];
	abs.f32 	%f885, %f79;
	max.f32 	%f886, %f880, %f885;
	ld.global.f32 	%f887, [%rd91+152];
	ld.global.f32 	%f888, [%rd88+152];
	sub.f32 	%f80, %f888, %f887;
	abs.f32 	%f889, %f80;
	max.f32 	%f890, %f884, %f889;
	ld.global.f32 	%f81, [%rd85+156];
	abs.f32 	%f891, %f81;
	max.f32 	%f892, %f886, %f891;
	ld.global.f32 	%f893, [%rd91+156];
	ld.global.f32 	%f894, [%rd88+156];
	sub.f32 	%f82, %f894, %f893;
	abs.f32 	%f895, %f82;
	max.f32 	%f896, %f890, %f895;
	ld.global.f32 	%f83, [%rd85+160];
	abs.f32 	%f897, %f83;
	max.f32 	%f898, %f892, %f897;
	ld.global.f32 	%f899, [%rd91+160];
	ld.global.f32 	%f900, [%rd88+160];
	sub.f32 	%f84, %f900, %f899;
	abs.f32 	%f901, %f84;
	max.f32 	%f902, %f896, %f901;
	ld.global.f32 	%f85, [%rd85+164];
	abs.f32 	%f903, %f85;
	max.f32 	%f904, %f898, %f903;
	ld.global.f32 	%f905, [%rd91+164];
	ld.global.f32 	%f906, [%rd88+164];
	sub.f32 	%f86, %f906, %f905;
	abs.f32 	%f907, %f86;
	max.f32 	%f908, %f902, %f907;
	ld.global.f32 	%f87, [%rd85+168];
	abs.f32 	%f909, %f87;
	max.f32 	%f910, %f904, %f909;
	ld.global.f32 	%f911, [%rd91+168];
	ld.global.f32 	%f912, [%rd88+168];
	sub.f32 	%f88, %f912, %f911;
	abs.f32 	%f913, %f88;
	max.f32 	%f914, %f908, %f913;
	ld.global.f32 	%f89, [%rd85+172];
	abs.f32 	%f915, %f89;
	max.f32 	%f916, %f910, %f915;
	ld.global.f32 	%f917, [%rd91+172];
	ld.global.f32 	%f918, [%rd88+172];
	sub.f32 	%f90, %f918, %f917;
	abs.f32 	%f919, %f90;
	max.f32 	%f920, %f914, %f919;
	ld.global.f32 	%f91, [%rd85+176];
	abs.f32 	%f921, %f91;
	max.f32 	%f922, %f916, %f921;
	ld.global.f32 	%f923, [%rd91+176];
	ld.global.f32 	%f924, [%rd88+176];
	sub.f32 	%f92, %f924, %f923;
	abs.f32 	%f925, %f92;
	max.f32 	%f926, %f920, %f925;
	ld.global.f32 	%f93, [%rd85+180];
	abs.f32 	%f927, %f93;
	max.f32 	%f928, %f922, %f927;
	ld.global.f32 	%f929, [%rd91+180];
	ld.global.f32 	%f930, [%rd88+180];
	sub.f32 	%f94, %f930, %f929;
	abs.f32 	%f931, %f94;
	max.f32 	%f932, %f926, %f931;
	ld.global.f32 	%f95, [%rd85+184];
	abs.f32 	%f933, %f95;
	max.f32 	%f934, %f928, %f933;
	ld.global.f32 	%f935, [%rd91+184];
	ld.global.f32 	%f936, [%rd88+184];
	sub.f32 	%f96, %f936, %f935;
	abs.f32 	%f937, %f96;
	max.f32 	%f938, %f932, %f937;
	ld.global.f32 	%f97, [%rd85+188];
	abs.f32 	%f939, %f97;
	max.f32 	%f940, %f934, %f939;
	ld.global.f32 	%f941, [%rd91+188];
	ld.global.f32 	%f942, [%rd88+188];
	sub.f32 	%f98, %f942, %f941;
	abs.f32 	%f943, %f98;
	max.f32 	%f944, %f938, %f943;
	ld.global.f32 	%f99, [%rd85+192];
	abs.f32 	%f945, %f99;
	max.f32 	%f946, %f940, %f945;
	ld.global.f32 	%f947, [%rd91+192];
	ld.global.f32 	%f948, [%rd88+192];
	sub.f32 	%f100, %f948, %f947;
	abs.f32 	%f949, %f100;
	max.f32 	%f950, %f944, %f949;
	ld.global.f32 	%f101, [%rd85+196];
	abs.f32 	%f951, %f101;
	max.f32 	%f952, %f946, %f951;
	ld.global.f32 	%f953, [%rd91+196];
	ld.global.f32 	%f954, [%rd88+196];
	sub.f32 	%f102, %f954, %f953;
	abs.f32 	%f955, %f102;
	max.f32 	%f956, %f950, %f955;
	ld.global.f32 	%f103, [%rd85+200];
	abs.f32 	%f957, %f103;
	max.f32 	%f958, %f952, %f957;
	ld.global.f32 	%f959, [%rd91+200];
	ld.global.f32 	%f960, [%rd88+200];
	sub.f32 	%f104, %f960, %f959;
	abs.f32 	%f961, %f104;
	max.f32 	%f962, %f956, %f961;
	ld.global.f32 	%f105, [%rd85+204];
	abs.f32 	%f963, %f105;
	max.f32 	%f964, %f958, %f963;
	ld.global.f32 	%f965, [%rd91+204];
	ld.global.f32 	%f966, [%rd88+204];
	sub.f32 	%f106, %f966, %f965;
	abs.f32 	%f967, %f106;
	max.f32 	%f968, %f962, %f967;
	ld.global.f32 	%f107, [%rd85+208];
	abs.f32 	%f969, %f107;
	max.f32 	%f970, %f964, %f969;
	ld.global.f32 	%f971, [%rd91+208];
	ld.global.f32 	%f972, [%rd88+208];
	sub.f32 	%f108, %f972, %f971;
	abs.f32 	%f973, %f108;
	max.f32 	%f974, %f968, %f973;
	ld.global.f32 	%f109, [%rd85+212];
	abs.f32 	%f975, %f109;
	max.f32 	%f976, %f970, %f975;
	ld.global.f32 	%f977, [%rd91+212];
	ld.global.f32 	%f978, [%rd88+212];
	sub.f32 	%f110, %f978, %f977;
	abs.f32 	%f979, %f110;
	max.f32 	%f980, %f974, %f979;
	ld.global.f32 	%f111, [%rd85+216];
	abs.f32 	%f981, %f111;
	max.f32 	%f982, %f976, %f981;
	ld.global.f32 	%f983, [%rd91+216];
	ld.global.f32 	%f984, [%rd88+216];
	sub.f32 	%f112, %f984, %f983;
	abs.f32 	%f985, %f112;
	max.f32 	%f986, %f980, %f985;
	ld.global.f32 	%f113, [%rd85+220];
	abs.f32 	%f987, %f113;
	max.f32 	%f988, %f982, %f987;
	ld.global.f32 	%f989, [%rd91+220];
	ld.global.f32 	%f990, [%rd88+220];
	sub.f32 	%f114, %f990, %f989;
	abs.f32 	%f991, %f114;
	max.f32 	%f992, %f986, %f991;
	ld.global.f32 	%f115, [%rd85+224];
	abs.f32 	%f993, %f115;
	max.f32 	%f994, %f988, %f993;
	ld.global.f32 	%f995, [%rd91+224];
	ld.global.f32 	%f996, [%rd88+224];
	sub.f32 	%f116, %f996, %f995;
	abs.f32 	%f997, %f116;
	max.f32 	%f998, %f992, %f997;
	ld.global.f32 	%f117, [%rd85+228];
	abs.f32 	%f999, %f117;
	max.f32 	%f1000, %f994, %f999;
	ld.global.f32 	%f1001, [%rd91+228];
	ld.global.f32 	%f1002, [%rd88+228];
	sub.f32 	%f118, %f1002, %f1001;
	abs.f32 	%f1003, %f118;
	max.f32 	%f1004, %f998, %f1003;
	ld.global.f32 	%f119, [%rd85+232];
	abs.f32 	%f1005, %f119;
	max.f32 	%f1006, %f1000, %f1005;
	ld.global.f32 	%f1007, [%rd91+232];
	ld.global.f32 	%f1008, [%rd88+232];
	sub.f32 	%f120, %f1008, %f1007;
	abs.f32 	%f1009, %f120;
	max.f32 	%f1010, %f1004, %f1009;
	ld.global.f32 	%f121, [%rd85+236];
	abs.f32 	%f1011, %f121;
	max.f32 	%f1012, %f1006, %f1011;
	ld.global.f32 	%f1013, [%rd91+236];
	ld.global.f32 	%f1014, [%rd88+236];
	sub.f32 	%f122, %f1014, %f1013;
	abs.f32 	%f1015, %f122;
	max.f32 	%f1016, %f1010, %f1015;
	ld.global.f32 	%f123, [%rd85+240];
	abs.f32 	%f1017, %f123;
	max.f32 	%f1018, %f1012, %f1017;
	ld.global.f32 	%f1019, [%rd91+240];
	ld.global.f32 	%f1020, [%rd88+240];
	sub.f32 	%f124, %f1020, %f1019;
	abs.f32 	%f1021, %f124;
	max.f32 	%f1022, %f1016, %f1021;
	ld.global.f32 	%f125, [%rd85+244];
	abs.f32 	%f1023, %f125;
	max.f32 	%f1024, %f1018, %f1023;
	ld.global.f32 	%f1025, [%rd91+244];
	ld.global.f32 	%f1026, [%rd88+244];
	sub.f32 	%f126, %f1026, %f1025;
	abs.f32 	%f1027, %f126;
	max.f32 	%f1028, %f1022, %f1027;
	ld.global.f32 	%f127, [%rd85+248];
	abs.f32 	%f1029, %f127;
	max.f32 	%f1030, %f1024, %f1029;
	ld.global.f32 	%f1031, [%rd91+248];
	ld.global.f32 	%f1032, [%rd88+248];
	sub.f32 	%f128, %f1032, %f1031;
	abs.f32 	%f1033, %f128;
	max.f32 	%f1034, %f1028, %f1033;
	ld.global.f32 	%f129, [%rd85+252];
	abs.f32 	%f1035, %f129;
	max.f32 	%f1036, %f1030, %f1035;
	ld.global.f32 	%f1037, [%rd91+252];
	ld.global.f32 	%f1038, [%rd88+252];
	sub.f32 	%f130, %f1038, %f1037;
	abs.f32 	%f1039, %f130;
	max.f32 	%f1040, %f1034, %f1039;
	ld.global.f32 	%f131, [%rd85+256];
	abs.f32 	%f1041, %f131;
	max.f32 	%f1042, %f1036, %f1041;
	ld.global.f32 	%f1043, [%rd91+256];
	ld.global.f32 	%f1044, [%rd88+256];
	sub.f32 	%f132, %f1044, %f1043;
	abs.f32 	%f1045, %f132;
	max.f32 	%f1046, %f1040, %f1045;
	ld.global.f32 	%f133, [%rd85+260];
	abs.f32 	%f1047, %f133;
	max.f32 	%f1048, %f1042, %f1047;
	ld.global.f32 	%f1049, [%rd91+260];
	ld.global.f32 	%f1050, [%rd88+260];
	sub.f32 	%f134, %f1050, %f1049;
	abs.f32 	%f1051, %f134;
	max.f32 	%f1052, %f1046, %f1051;
	ld.global.f32 	%f135, [%rd85+264];
	abs.f32 	%f1053, %f135;
	max.f32 	%f1054, %f1048, %f1053;
	ld.global.f32 	%f1055, [%rd91+264];
	ld.global.f32 	%f1056, [%rd88+264];
	sub.f32 	%f136, %f1056, %f1055;
	abs.f32 	%f1057, %f136;
	max.f32 	%f1058, %f1052, %f1057;
	ld.global.f32 	%f137, [%rd85+268];
	abs.f32 	%f1059, %f137;
	max.f32 	%f1060, %f1054, %f1059;
	ld.global.f32 	%f1061, [%rd91+268];
	ld.global.f32 	%f1062, [%rd88+268];
	sub.f32 	%f138, %f1062, %f1061;
	abs.f32 	%f1063, %f138;
	max.f32 	%f1064, %f1058, %f1063;
	ld.global.f32 	%f139, [%rd85+272];
	abs.f32 	%f1065, %f139;
	max.f32 	%f1066, %f1060, %f1065;
	ld.global.f32 	%f1067, [%rd91+272];
	ld.global.f32 	%f1068, [%rd88+272];
	sub.f32 	%f140, %f1068, %f1067;
	abs.f32 	%f1069, %f140;
	max.f32 	%f1070, %f1064, %f1069;
	ld.global.f32 	%f141, [%rd85+276];
	abs.f32 	%f1071, %f141;
	max.f32 	%f1072, %f1066, %f1071;
	ld.global.f32 	%f1073, [%rd91+276];
	ld.global.f32 	%f1074, [%rd88+276];
	sub.f32 	%f142, %f1074, %f1073;
	abs.f32 	%f1075, %f142;
	max.f32 	%f1076, %f1070, %f1075;
	ld.global.f32 	%f143, [%rd85+280];
	abs.f32 	%f1077, %f143;
	max.f32 	%f1078, %f1072, %f1077;
	ld.global.f32 	%f1079, [%rd91+280];
	ld.global.f32 	%f1080, [%rd88+280];
	sub.f32 	%f144, %f1080, %f1079;
	abs.f32 	%f1081, %f144;
	max.f32 	%f1082, %f1076, %f1081;
	ld.global.f32 	%f145, [%rd85+284];
	abs.f32 	%f1083, %f145;
	max.f32 	%f1084, %f1078, %f1083;
	ld.global.f32 	%f1085, [%rd91+284];
	ld.global.f32 	%f1086, [%rd88+284];
	sub.f32 	%f146, %f1086, %f1085;
	abs.f32 	%f1087, %f146;
	max.f32 	%f1088, %f1082, %f1087;
	ld.global.f32 	%f147, [%rd85+288];
	abs.f32 	%f1089, %f147;
	max.f32 	%f1090, %f1084, %f1089;
	ld.global.f32 	%f1091, [%rd91+288];
	ld.global.f32 	%f1092, [%rd88+288];
	sub.f32 	%f148, %f1092, %f1091;
	abs.f32 	%f1093, %f148;
	max.f32 	%f1094, %f1088, %f1093;
	ld.global.f32 	%f149, [%rd85+292];
	abs.f32 	%f1095, %f149;
	max.f32 	%f1096, %f1090, %f1095;
	ld.global.f32 	%f1097, [%rd91+292];
	ld.global.f32 	%f1098, [%rd88+292];
	sub.f32 	%f150, %f1098, %f1097;
	abs.f32 	%f1099, %f150;
	max.f32 	%f1100, %f1094, %f1099;
	ld.global.f32 	%f151, [%rd85+296];
	abs.f32 	%f1101, %f151;
	max.f32 	%f1102, %f1096, %f1101;
	ld.global.f32 	%f1103, [%rd91+296];
	ld.global.f32 	%f1104, [%rd88+296];
	sub.f32 	%f152, %f1104, %f1103;
	abs.f32 	%f1105, %f152;
	max.f32 	%f1106, %f1100, %f1105;
	ld.global.f32 	%f153, [%rd85+300];
	abs.f32 	%f1107, %f153;
	max.f32 	%f1108, %f1102, %f1107;
	ld.global.f32 	%f1109, [%rd91+300];
	ld.global.f32 	%f1110, [%rd88+300];
	sub.f32 	%f154, %f1110, %f1109;
	abs.f32 	%f1111, %f154;
	max.f32 	%f1112, %f1106, %f1111;
	ld.global.f32 	%f155, [%rd85+304];
	abs.f32 	%f1113, %f155;
	max.f32 	%f1114, %f1108, %f1113;
	ld.global.f32 	%f1115, [%rd91+304];
	ld.global.f32 	%f1116, [%rd88+304];
	sub.f32 	%f156, %f1116, %f1115;
	abs.f32 	%f1117, %f156;
	max.f32 	%f1118, %f1112, %f1117;
	ld.global.f32 	%f157, [%rd85+308];
	abs.f32 	%f1119, %f157;
	max.f32 	%f1120, %f1114, %f1119;
	ld.global.f32 	%f1121, [%rd91+308];
	ld.global.f32 	%f1122, [%rd88+308];
	sub.f32 	%f158, %f1122, %f1121;
	abs.f32 	%f1123, %f158;
	max.f32 	%f1124, %f1118, %f1123;
	ld.global.f32 	%f159, [%rd85+312];
	abs.f32 	%f1125, %f159;
	max.f32 	%f1126, %f1120, %f1125;
	ld.global.f32 	%f1127, [%rd91+312];
	ld.global.f32 	%f1128, [%rd88+312];
	sub.f32 	%f160, %f1128, %f1127;
	abs.f32 	%f1129, %f160;
	max.f32 	%f1130, %f1124, %f1129;
	ld.global.f32 	%f161, [%rd85+316];
	abs.f32 	%f1131, %f161;
	max.f32 	%f1132, %f1126, %f1131;
	ld.global.f32 	%f1133, [%rd91+316];
	ld.global.f32 	%f1134, [%rd88+316];
	sub.f32 	%f162, %f1134, %f1133;
	abs.f32 	%f1135, %f162;
	max.f32 	%f1136, %f1130, %f1135;
	ld.global.f32 	%f163, [%rd85+320];
	abs.f32 	%f1137, %f163;
	max.f32 	%f1138, %f1132, %f1137;
	ld.global.f32 	%f1139, [%rd91+320];
	ld.global.f32 	%f1140, [%rd88+320];
	sub.f32 	%f164, %f1140, %f1139;
	abs.f32 	%f1141, %f164;
	max.f32 	%f1142, %f1136, %f1141;
	ld.global.f32 	%f165, [%rd85+324];
	abs.f32 	%f1143, %f165;
	max.f32 	%f1144, %f1138, %f1143;
	ld.global.f32 	%f1145, [%rd91+324];
	ld.global.f32 	%f1146, [%rd88+324];
	sub.f32 	%f166, %f1146, %f1145;
	abs.f32 	%f1147, %f166;
	max.f32 	%f1148, %f1142, %f1147;
	ld.global.f32 	%f167, [%rd85+328];
	abs.f32 	%f1149, %f167;
	max.f32 	%f1150, %f1144, %f1149;
	ld.global.f32 	%f1151, [%rd91+328];
	ld.global.f32 	%f1152, [%rd88+328];
	sub.f32 	%f168, %f1152, %f1151;
	abs.f32 	%f1153, %f168;
	max.f32 	%f1154, %f1148, %f1153;
	ld.global.f32 	%f169, [%rd85+332];
	abs.f32 	%f1155, %f169;
	max.f32 	%f1156, %f1150, %f1155;
	ld.global.f32 	%f1157, [%rd91+332];
	ld.global.f32 	%f1158, [%rd88+332];
	sub.f32 	%f170, %f1158, %f1157;
	abs.f32 	%f1159, %f170;
	max.f32 	%f1160, %f1154, %f1159;
	ld.global.f32 	%f171, [%rd85+336];
	abs.f32 	%f1161, %f171;
	max.f32 	%f1162, %f1156, %f1161;
	ld.global.f32 	%f1163, [%rd91+336];
	ld.global.f32 	%f1164, [%rd88+336];
	sub.f32 	%f172, %f1164, %f1163;
	abs.f32 	%f1165, %f172;
	max.f32 	%f1166, %f1160, %f1165;
	ld.global.f32 	%f173, [%rd85+340];
	abs.f32 	%f1167, %f173;
	max.f32 	%f1168, %f1162, %f1167;
	ld.global.f32 	%f1169, [%rd91+340];
	ld.global.f32 	%f1170, [%rd88+340];
	sub.f32 	%f174, %f1170, %f1169;
	abs.f32 	%f1171, %f174;
	max.f32 	%f1172, %f1166, %f1171;
	ld.global.f32 	%f175, [%rd85+344];
	abs.f32 	%f1173, %f175;
	max.f32 	%f1174, %f1168, %f1173;
	ld.global.f32 	%f1175, [%rd91+344];
	ld.global.f32 	%f1176, [%rd88+344];
	sub.f32 	%f176, %f1176, %f1175;
	abs.f32 	%f1177, %f176;
	max.f32 	%f1178, %f1172, %f1177;
	ld.global.f32 	%f177, [%rd85+348];
	abs.f32 	%f1179, %f177;
	max.f32 	%f1180, %f1174, %f1179;
	ld.global.f32 	%f1181, [%rd91+348];
	ld.global.f32 	%f1182, [%rd88+348];
	sub.f32 	%f178, %f1182, %f1181;
	abs.f32 	%f1183, %f178;
	max.f32 	%f1184, %f1178, %f1183;
	ld.global.f32 	%f179, [%rd85+352];
	abs.f32 	%f1185, %f179;
	max.f32 	%f1186, %f1180, %f1185;
	ld.global.f32 	%f1187, [%rd91+352];
	ld.global.f32 	%f1188, [%rd88+352];
	sub.f32 	%f180, %f1188, %f1187;
	abs.f32 	%f1189, %f180;
	max.f32 	%f1190, %f1184, %f1189;
	ld.global.f32 	%f181, [%rd85+356];
	abs.f32 	%f1191, %f181;
	max.f32 	%f1192, %f1186, %f1191;
	ld.global.f32 	%f1193, [%rd91+356];
	ld.global.f32 	%f1194, [%rd88+356];
	sub.f32 	%f182, %f1194, %f1193;
	abs.f32 	%f1195, %f182;
	max.f32 	%f1196, %f1190, %f1195;
	ld.global.f32 	%f183, [%rd85+360];
	abs.f32 	%f1197, %f183;
	max.f32 	%f1198, %f1192, %f1197;
	ld.global.f32 	%f1199, [%rd91+360];
	ld.global.f32 	%f1200, [%rd88+360];
	sub.f32 	%f184, %f1200, %f1199;
	abs.f32 	%f1201, %f184;
	max.f32 	%f1202, %f1196, %f1201;
	ld.global.f32 	%f185, [%rd85+364];
	abs.f32 	%f1203, %f185;
	max.f32 	%f1204, %f1198, %f1203;
	ld.global.f32 	%f1205, [%rd91+364];
	ld.global.f32 	%f1206, [%rd88+364];
	sub.f32 	%f186, %f1206, %f1205;
	abs.f32 	%f1207, %f186;
	max.f32 	%f1208, %f1202, %f1207;
	ld.global.f32 	%f187, [%rd85+368];
	abs.f32 	%f1209, %f187;
	max.f32 	%f1210, %f1204, %f1209;
	ld.global.f32 	%f1211, [%rd91+368];
	ld.global.f32 	%f1212, [%rd88+368];
	sub.f32 	%f188, %f1212, %f1211;
	abs.f32 	%f1213, %f188;
	max.f32 	%f1214, %f1208, %f1213;
	ld.global.f32 	%f189, [%rd85+372];
	abs.f32 	%f1215, %f189;
	max.f32 	%f1216, %f1210, %f1215;
	ld.global.f32 	%f1217, [%rd91+372];
	ld.global.f32 	%f1218, [%rd88+372];
	sub.f32 	%f190, %f1218, %f1217;
	abs.f32 	%f1219, %f190;
	max.f32 	%f1220, %f1214, %f1219;
	ld.global.f32 	%f191, [%rd85+376];
	abs.f32 	%f1221, %f191;
	max.f32 	%f1222, %f1216, %f1221;
	ld.global.f32 	%f1223, [%rd91+376];
	ld.global.f32 	%f1224, [%rd88+376];
	sub.f32 	%f192, %f1224, %f1223;
	abs.f32 	%f1225, %f192;
	max.f32 	%f1226, %f1220, %f1225;
	ld.global.f32 	%f193, [%rd85+380];
	abs.f32 	%f1227, %f193;
	max.f32 	%f1228, %f1222, %f1227;
	ld.global.f32 	%f1229, [%rd91+380];
	ld.global.f32 	%f1230, [%rd88+380];
	sub.f32 	%f194, %f1230, %f1229;
	abs.f32 	%f1231, %f194;
	max.f32 	%f1232, %f1226, %f1231;
	ld.global.f32 	%f195, [%rd85+384];
	abs.f32 	%f1233, %f195;
	max.f32 	%f1234, %f1228, %f1233;
	ld.global.f32 	%f1235, [%rd91+384];
	ld.global.f32 	%f1236, [%rd88+384];
	sub.f32 	%f196, %f1236, %f1235;
	abs.f32 	%f1237, %f196;
	max.f32 	%f1238, %f1232, %f1237;
	ld.global.f32 	%f197, [%rd85+388];
	abs.f32 	%f1239, %f197;
	max.f32 	%f1240, %f1234, %f1239;
	ld.global.f32 	%f1241, [%rd91+388];
	ld.global.f32 	%f1242, [%rd88+388];
	sub.f32 	%f198, %f1242, %f1241;
	abs.f32 	%f1243, %f198;
	max.f32 	%f1244, %f1238, %f1243;
	ld.global.f32 	%f199, [%rd85+392];
	abs.f32 	%f1245, %f199;
	max.f32 	%f1246, %f1240, %f1245;
	ld.global.f32 	%f1247, [%rd91+392];
	ld.global.f32 	%f1248, [%rd88+392];
	sub.f32 	%f200, %f1248, %f1247;
	abs.f32 	%f1249, %f200;
	max.f32 	%f1250, %f1244, %f1249;
	ld.global.f32 	%f201, [%rd85+396];
	abs.f32 	%f1251, %f201;
	max.f32 	%f1252, %f1246, %f1251;
	ld.global.f32 	%f1253, [%rd91+396];
	ld.global.f32 	%f1254, [%rd88+396];
	sub.f32 	%f202, %f1254, %f1253;
	abs.f32 	%f1255, %f202;
	max.f32 	%f1256, %f1250, %f1255;
	ld.global.f32 	%f203, [%rd85+400];
	abs.f32 	%f1257, %f203;
	max.f32 	%f1258, %f1252, %f1257;
	ld.global.f32 	%f1259, [%rd91+400];
	ld.global.f32 	%f1260, [%rd88+400];
	sub.f32 	%f204, %f1260, %f1259;
	abs.f32 	%f1261, %f204;
	max.f32 	%f1262, %f1256, %f1261;
	ld.global.f32 	%f205, [%rd85+404];
	abs.f32 	%f1263, %f205;
	max.f32 	%f1264, %f1258, %f1263;
	ld.global.f32 	%f1265, [%rd91+404];
	ld.global.f32 	%f1266, [%rd88+404];
	sub.f32 	%f206, %f1266, %f1265;
	abs.f32 	%f1267, %f206;
	max.f32 	%f1268, %f1262, %f1267;
	ld.global.f32 	%f207, [%rd85+408];
	abs.f32 	%f1269, %f207;
	max.f32 	%f1270, %f1264, %f1269;
	ld.global.f32 	%f1271, [%rd91+408];
	ld.global.f32 	%f1272, [%rd88+408];
	sub.f32 	%f208, %f1272, %f1271;
	abs.f32 	%f1273, %f208;
	max.f32 	%f1274, %f1268, %f1273;
	ld.global.f32 	%f209, [%rd85+412];
	abs.f32 	%f1275, %f209;
	max.f32 	%f1276, %f1270, %f1275;
	ld.global.f32 	%f1277, [%rd91+412];
	ld.global.f32 	%f1278, [%rd88+412];
	sub.f32 	%f210, %f1278, %f1277;
	abs.f32 	%f1279, %f210;
	max.f32 	%f1280, %f1274, %f1279;
	ld.global.f32 	%f211, [%rd85+416];
	abs.f32 	%f1281, %f211;
	max.f32 	%f1282, %f1276, %f1281;
	ld.global.f32 	%f1283, [%rd91+416];
	ld.global.f32 	%f1284, [%rd88+416];
	sub.f32 	%f212, %f1284, %f1283;
	abs.f32 	%f1285, %f212;
	max.f32 	%f1286, %f1280, %f1285;
	ld.global.f32 	%f213, [%rd85+420];
	abs.f32 	%f1287, %f213;
	max.f32 	%f1288, %f1282, %f1287;
	ld.global.f32 	%f1289, [%rd91+420];
	ld.global.f32 	%f1290, [%rd88+420];
	sub.f32 	%f214, %f1290, %f1289;
	abs.f32 	%f1291, %f214;
	max.f32 	%f1292, %f1286, %f1291;
	ld.global.f32 	%f215, [%rd85+424];
	abs.f32 	%f1293, %f215;
	max.f32 	%f1294, %f1288, %f1293;
	ld.global.f32 	%f1295, [%rd91+424];
	ld.global.f32 	%f1296, [%rd88+424];
	sub.f32 	%f216, %f1296, %f1295;
	abs.f32 	%f1297, %f216;
	max.f32 	%f1298, %f1292, %f1297;
	ld.global.f32 	%f217, [%rd85+428];
	abs.f32 	%f1299, %f217;
	max.f32 	%f1300, %f1294, %f1299;
	ld.global.f32 	%f1301, [%rd91+428];
	ld.global.f32 	%f1302, [%rd88+428];
	sub.f32 	%f218, %f1302, %f1301;
	abs.f32 	%f1303, %f218;
	max.f32 	%f1304, %f1298, %f1303;
	ld.global.f32 	%f219, [%rd85+432];
	abs.f32 	%f1305, %f219;
	max.f32 	%f1306, %f1300, %f1305;
	ld.global.f32 	%f1307, [%rd91+432];
	ld.global.f32 	%f1308, [%rd88+432];
	sub.f32 	%f220, %f1308, %f1307;
	abs.f32 	%f1309, %f220;
	max.f32 	%f1310, %f1304, %f1309;
	ld.global.f32 	%f221, [%rd85+436];
	abs.f32 	%f1311, %f221;
	max.f32 	%f1312, %f1306, %f1311;
	ld.global.f32 	%f1313, [%rd91+436];
	ld.global.f32 	%f1314, [%rd88+436];
	sub.f32 	%f222, %f1314, %f1313;
	abs.f32 	%f1315, %f222;
	max.f32 	%f1316, %f1310, %f1315;
	ld.global.f32 	%f223, [%rd85+440];
	abs.f32 	%f1317, %f223;
	max.f32 	%f1318, %f1312, %f1317;
	ld.global.f32 	%f1319, [%rd91+440];
	ld.global.f32 	%f1320, [%rd88+440];
	sub.f32 	%f224, %f1320, %f1319;
	abs.f32 	%f1321, %f224;
	max.f32 	%f1322, %f1316, %f1321;
	ld.global.f32 	%f225, [%rd85+444];
	abs.f32 	%f1323, %f225;
	max.f32 	%f1324, %f1318, %f1323;
	ld.global.f32 	%f1325, [%rd91+444];
	ld.global.f32 	%f1326, [%rd88+444];
	sub.f32 	%f226, %f1326, %f1325;
	abs.f32 	%f1327, %f226;
	max.f32 	%f1328, %f1322, %f1327;
	ld.global.f32 	%f227, [%rd85+448];
	abs.f32 	%f1329, %f227;
	max.f32 	%f1330, %f1324, %f1329;
	ld.global.f32 	%f1331, [%rd91+448];
	ld.global.f32 	%f1332, [%rd88+448];
	sub.f32 	%f228, %f1332, %f1331;
	abs.f32 	%f1333, %f228;
	max.f32 	%f1334, %f1328, %f1333;
	ld.global.f32 	%f229, [%rd85+452];
	abs.f32 	%f1335, %f229;
	max.f32 	%f1336, %f1330, %f1335;
	ld.global.f32 	%f1337, [%rd91+452];
	ld.global.f32 	%f1338, [%rd88+452];
	sub.f32 	%f230, %f1338, %f1337;
	abs.f32 	%f1339, %f230;
	max.f32 	%f1340, %f1334, %f1339;
	ld.global.f32 	%f231, [%rd85+456];
	abs.f32 	%f1341, %f231;
	max.f32 	%f1342, %f1336, %f1341;
	ld.global.f32 	%f1343, [%rd91+456];
	ld.global.f32 	%f1344, [%rd88+456];
	sub.f32 	%f232, %f1344, %f1343;
	abs.f32 	%f1345, %f232;
	max.f32 	%f1346, %f1340, %f1345;
	ld.global.f32 	%f233, [%rd85+460];
	abs.f32 	%f1347, %f233;
	max.f32 	%f1348, %f1342, %f1347;
	ld.global.f32 	%f1349, [%rd91+460];
	ld.global.f32 	%f1350, [%rd88+460];
	sub.f32 	%f234, %f1350, %f1349;
	abs.f32 	%f1351, %f234;
	max.f32 	%f1352, %f1346, %f1351;
	ld.global.f32 	%f235, [%rd85+464];
	abs.f32 	%f1353, %f235;
	max.f32 	%f1354, %f1348, %f1353;
	ld.global.f32 	%f1355, [%rd91+464];
	ld.global.f32 	%f1356, [%rd88+464];
	sub.f32 	%f236, %f1356, %f1355;
	abs.f32 	%f1357, %f236;
	max.f32 	%f1358, %f1352, %f1357;
	ld.global.f32 	%f237, [%rd85+468];
	abs.f32 	%f1359, %f237;
	max.f32 	%f1360, %f1354, %f1359;
	ld.global.f32 	%f1361, [%rd91+468];
	ld.global.f32 	%f1362, [%rd88+468];
	sub.f32 	%f238, %f1362, %f1361;
	abs.f32 	%f1363, %f238;
	max.f32 	%f1364, %f1358, %f1363;
	ld.global.f32 	%f239, [%rd85+472];
	abs.f32 	%f1365, %f239;
	max.f32 	%f1366, %f1360, %f1365;
	ld.global.f32 	%f1367, [%rd91+472];
	ld.global.f32 	%f1368, [%rd88+472];
	sub.f32 	%f240, %f1368, %f1367;
	abs.f32 	%f1369, %f240;
	max.f32 	%f1370, %f1364, %f1369;
	ld.global.f32 	%f241, [%rd85+476];
	abs.f32 	%f1371, %f241;
	max.f32 	%f1372, %f1366, %f1371;
	ld.global.f32 	%f1373, [%rd91+476];
	ld.global.f32 	%f1374, [%rd88+476];
	sub.f32 	%f242, %f1374, %f1373;
	abs.f32 	%f1375, %f242;
	max.f32 	%f1376, %f1370, %f1375;
	ld.global.f32 	%f243, [%rd85+480];
	abs.f32 	%f1377, %f243;
	max.f32 	%f1378, %f1372, %f1377;
	ld.global.f32 	%f1379, [%rd91+480];
	ld.global.f32 	%f1380, [%rd88+480];
	sub.f32 	%f244, %f1380, %f1379;
	abs.f32 	%f1381, %f244;
	max.f32 	%f1382, %f1376, %f1381;
	ld.global.f32 	%f245, [%rd85+484];
	abs.f32 	%f1383, %f245;
	max.f32 	%f1384, %f1378, %f1383;
	ld.global.f32 	%f1385, [%rd91+484];
	ld.global.f32 	%f1386, [%rd88+484];
	sub.f32 	%f246, %f1386, %f1385;
	abs.f32 	%f1387, %f246;
	max.f32 	%f1388, %f1382, %f1387;
	ld.global.f32 	%f247, [%rd85+488];
	abs.f32 	%f1389, %f247;
	max.f32 	%f1390, %f1384, %f1389;
	ld.global.f32 	%f1391, [%rd91+488];
	ld.global.f32 	%f1392, [%rd88+488];
	sub.f32 	%f248, %f1392, %f1391;
	abs.f32 	%f1393, %f248;
	max.f32 	%f1394, %f1388, %f1393;
	ld.global.f32 	%f249, [%rd85+492];
	abs.f32 	%f1395, %f249;
	max.f32 	%f1396, %f1390, %f1395;
	ld.global.f32 	%f1397, [%rd91+492];
	ld.global.f32 	%f1398, [%rd88+492];
	sub.f32 	%f250, %f1398, %f1397;
	abs.f32 	%f1399, %f250;
	max.f32 	%f1400, %f1394, %f1399;
	ld.global.f32 	%f251, [%rd85+496];
	abs.f32 	%f1401, %f251;
	max.f32 	%f1402, %f1396, %f1401;
	ld.global.f32 	%f1403, [%rd91+496];
	ld.global.f32 	%f1404, [%rd88+496];
	sub.f32 	%f252, %f1404, %f1403;
	abs.f32 	%f1405, %f252;
	max.f32 	%f1406, %f1400, %f1405;
	ld.global.f32 	%f253, [%rd85+500];
	abs.f32 	%f1407, %f253;
	max.f32 	%f1408, %f1402, %f1407;
	ld.global.f32 	%f1409, [%rd91+500];
	ld.global.f32 	%f1410, [%rd88+500];
	sub.f32 	%f254, %f1410, %f1409;
	abs.f32 	%f1411, %f254;
	max.f32 	%f1412, %f1406, %f1411;
	ld.global.f32 	%f255, [%rd85+504];
	abs.f32 	%f1413, %f255;
	max.f32 	%f1414, %f1408, %f1413;
	ld.global.f32 	%f1415, [%rd91+504];
	ld.global.f32 	%f1416, [%rd88+504];
	sub.f32 	%f256, %f1416, %f1415;
	abs.f32 	%f1417, %f256;
	max.f32 	%f1418, %f1412, %f1417;
	ld.global.f32 	%f257, [%rd85+508];
	abs.f32 	%f1419, %f257;
	max.f32 	%f258, %f1414, %f1419;
	ld.global.f32 	%f1420, [%rd91+508];
	ld.global.f32 	%f1421, [%rd88+508];
	sub.f32 	%f259, %f1421, %f1420;
	abs.f32 	%f1422, %f259;
	max.f32 	%f260, %f1418, %f1422;
	setp.eq.f32 	%p14, %f258, 0f00000000;
	mov.f32 	%f1689, 0f3F800000;
	mov.f32 	%f1688, %f1689;
	@%p14 bra 	$L__BB2_14;

	div.rn.f32 	%f1688, %f258, 0f42FE0000;

$L__BB2_14:
	setp.eq.f32 	%p15, %f260, 0f00000000;
	@%p15 bra 	$L__BB2_16;

	div.rn.f32 	%f1689, %f260, 0f42FE0000;

$L__BB2_16:
	div.rn.f32 	%f1424, %f3, %f1688;
	cvt.rni.s32.f32 	%r77, %f1424;
	min.s32 	%r78, %r77, 127;
	max.s32 	%r79, %r78, -127;
	div.rn.f32 	%f1425, %f4, %f1689;
	cvt.rni.s32.f32 	%r80, %f1425;
	min.s32 	%r81, %r80, 127;
	max.s32 	%r82, %r81, -127;
	mul.lo.s32 	%r83, %r82, %r79;
	div.rn.f32 	%f1426, %f5, %f1688;
	cvt.rni.s32.f32 	%r84, %f1426;
	min.s32 	%r85, %r84, 127;
	max.s32 	%r86, %r85, -127;
	div.rn.f32 	%f1427, %f6, %f1689;
	cvt.rni.s32.f32 	%r87, %f1427;
	min.s32 	%r88, %r87, 127;
	max.s32 	%r89, %r88, -127;
	mad.lo.s32 	%r90, %r89, %r86, %r83;
	div.rn.f32 	%f1428, %f7, %f1688;
	cvt.rni.s32.f32 	%r91, %f1428;
	min.s32 	%r92, %r91, 127;
	max.s32 	%r93, %r92, -127;
	div.rn.f32 	%f1429, %f8, %f1689;
	cvt.rni.s32.f32 	%r94, %f1429;
	min.s32 	%r95, %r94, 127;
	max.s32 	%r96, %r95, -127;
	mad.lo.s32 	%r97, %r96, %r93, %r90;
	div.rn.f32 	%f1430, %f9, %f1688;
	cvt.rni.s32.f32 	%r98, %f1430;
	min.s32 	%r99, %r98, 127;
	max.s32 	%r100, %r99, -127;
	div.rn.f32 	%f1431, %f10, %f1689;
	cvt.rni.s32.f32 	%r101, %f1431;
	min.s32 	%r102, %r101, 127;
	max.s32 	%r103, %r102, -127;
	mad.lo.s32 	%r104, %r103, %r100, %r97;
	div.rn.f32 	%f1432, %f11, %f1688;
	cvt.rni.s32.f32 	%r105, %f1432;
	min.s32 	%r106, %r105, 127;
	max.s32 	%r107, %r106, -127;
	div.rn.f32 	%f1433, %f12, %f1689;
	cvt.rni.s32.f32 	%r108, %f1433;
	min.s32 	%r109, %r108, 127;
	max.s32 	%r110, %r109, -127;
	mad.lo.s32 	%r111, %r110, %r107, %r104;
	div.rn.f32 	%f1434, %f13, %f1688;
	cvt.rni.s32.f32 	%r112, %f1434;
	min.s32 	%r113, %r112, 127;
	max.s32 	%r114, %r113, -127;
	div.rn.f32 	%f1435, %f14, %f1689;
	cvt.rni.s32.f32 	%r115, %f1435;
	min.s32 	%r116, %r115, 127;
	max.s32 	%r117, %r116, -127;
	mad.lo.s32 	%r118, %r117, %r114, %r111;
	div.rn.f32 	%f1436, %f15, %f1688;
	cvt.rni.s32.f32 	%r119, %f1436;
	min.s32 	%r120, %r119, 127;
	max.s32 	%r121, %r120, -127;
	div.rn.f32 	%f1437, %f16, %f1689;
	cvt.rni.s32.f32 	%r122, %f1437;
	min.s32 	%r123, %r122, 127;
	max.s32 	%r124, %r123, -127;
	mad.lo.s32 	%r125, %r124, %r121, %r118;
	div.rn.f32 	%f1438, %f17, %f1688;
	cvt.rni.s32.f32 	%r126, %f1438;
	min.s32 	%r127, %r126, 127;
	max.s32 	%r128, %r127, -127;
	div.rn.f32 	%f1439, %f18, %f1689;
	cvt.rni.s32.f32 	%r129, %f1439;
	min.s32 	%r130, %r129, 127;
	max.s32 	%r131, %r130, -127;
	mad.lo.s32 	%r132, %r131, %r128, %r125;
	div.rn.f32 	%f1440, %f19, %f1688;
	cvt.rni.s32.f32 	%r133, %f1440;
	min.s32 	%r134, %r133, 127;
	max.s32 	%r135, %r134, -127;
	div.rn.f32 	%f1441, %f20, %f1689;
	cvt.rni.s32.f32 	%r136, %f1441;
	min.s32 	%r137, %r136, 127;
	max.s32 	%r138, %r137, -127;
	mad.lo.s32 	%r139, %r138, %r135, %r132;
	div.rn.f32 	%f1442, %f21, %f1688;
	cvt.rni.s32.f32 	%r140, %f1442;
	min.s32 	%r141, %r140, 127;
	max.s32 	%r142, %r141, -127;
	div.rn.f32 	%f1443, %f22, %f1689;
	cvt.rni.s32.f32 	%r143, %f1443;
	min.s32 	%r144, %r143, 127;
	max.s32 	%r145, %r144, -127;
	mad.lo.s32 	%r146, %r145, %r142, %r139;
	div.rn.f32 	%f1444, %f23, %f1688;
	cvt.rni.s32.f32 	%r147, %f1444;
	min.s32 	%r148, %r147, 127;
	max.s32 	%r149, %r148, -127;
	div.rn.f32 	%f1445, %f24, %f1689;
	cvt.rni.s32.f32 	%r150, %f1445;
	min.s32 	%r151, %r150, 127;
	max.s32 	%r152, %r151, -127;
	mad.lo.s32 	%r153, %r152, %r149, %r146;
	div.rn.f32 	%f1446, %f25, %f1688;
	cvt.rni.s32.f32 	%r154, %f1446;
	min.s32 	%r155, %r154, 127;
	max.s32 	%r156, %r155, -127;
	div.rn.f32 	%f1447, %f26, %f1689;
	cvt.rni.s32.f32 	%r157, %f1447;
	min.s32 	%r158, %r157, 127;
	max.s32 	%r159, %r158, -127;
	mad.lo.s32 	%r160, %r159, %r156, %r153;
	div.rn.f32 	%f1448, %f27, %f1688;
	cvt.rni.s32.f32 	%r161, %f1448;
	min.s32 	%r162, %r161, 127;
	max.s32 	%r163, %r162, -127;
	div.rn.f32 	%f1449, %f28, %f1689;
	cvt.rni.s32.f32 	%r164, %f1449;
	min.s32 	%r165, %r164, 127;
	max.s32 	%r166, %r165, -127;
	mad.lo.s32 	%r167, %r166, %r163, %r160;
	div.rn.f32 	%f1450, %f29, %f1688;
	cvt.rni.s32.f32 	%r168, %f1450;
	min.s32 	%r169, %r168, 127;
	max.s32 	%r170, %r169, -127;
	div.rn.f32 	%f1451, %f30, %f1689;
	cvt.rni.s32.f32 	%r171, %f1451;
	min.s32 	%r172, %r171, 127;
	max.s32 	%r173, %r172, -127;
	mad.lo.s32 	%r174, %r173, %r170, %r167;
	div.rn.f32 	%f1452, %f31, %f1688;
	cvt.rni.s32.f32 	%r175, %f1452;
	min.s32 	%r176, %r175, 127;
	max.s32 	%r177, %r176, -127;
	div.rn.f32 	%f1453, %f32, %f1689;
	cvt.rni.s32.f32 	%r178, %f1453;
	min.s32 	%r179, %r178, 127;
	max.s32 	%r180, %r179, -127;
	mad.lo.s32 	%r181, %r180, %r177, %r174;
	div.rn.f32 	%f1454, %f33, %f1688;
	cvt.rni.s32.f32 	%r182, %f1454;
	min.s32 	%r183, %r182, 127;
	max.s32 	%r184, %r183, -127;
	div.rn.f32 	%f1455, %f34, %f1689;
	cvt.rni.s32.f32 	%r185, %f1455;
	min.s32 	%r186, %r185, 127;
	max.s32 	%r187, %r186, -127;
	mad.lo.s32 	%r188, %r187, %r184, %r181;
	div.rn.f32 	%f1456, %f35, %f1688;
	cvt.rni.s32.f32 	%r189, %f1456;
	min.s32 	%r190, %r189, 127;
	max.s32 	%r191, %r190, -127;
	div.rn.f32 	%f1457, %f36, %f1689;
	cvt.rni.s32.f32 	%r192, %f1457;
	min.s32 	%r193, %r192, 127;
	max.s32 	%r194, %r193, -127;
	mad.lo.s32 	%r195, %r194, %r191, %r188;
	div.rn.f32 	%f1458, %f37, %f1688;
	cvt.rni.s32.f32 	%r196, %f1458;
	min.s32 	%r197, %r196, 127;
	max.s32 	%r198, %r197, -127;
	div.rn.f32 	%f1459, %f38, %f1689;
	cvt.rni.s32.f32 	%r199, %f1459;
	min.s32 	%r200, %r199, 127;
	max.s32 	%r201, %r200, -127;
	mad.lo.s32 	%r202, %r201, %r198, %r195;
	div.rn.f32 	%f1460, %f39, %f1688;
	cvt.rni.s32.f32 	%r203, %f1460;
	min.s32 	%r204, %r203, 127;
	max.s32 	%r205, %r204, -127;
	div.rn.f32 	%f1461, %f40, %f1689;
	cvt.rni.s32.f32 	%r206, %f1461;
	min.s32 	%r207, %r206, 127;
	max.s32 	%r208, %r207, -127;
	mad.lo.s32 	%r209, %r208, %r205, %r202;
	div.rn.f32 	%f1462, %f41, %f1688;
	cvt.rni.s32.f32 	%r210, %f1462;
	min.s32 	%r211, %r210, 127;
	max.s32 	%r212, %r211, -127;
	div.rn.f32 	%f1463, %f42, %f1689;
	cvt.rni.s32.f32 	%r213, %f1463;
	min.s32 	%r214, %r213, 127;
	max.s32 	%r215, %r214, -127;
	mad.lo.s32 	%r216, %r215, %r212, %r209;
	div.rn.f32 	%f1464, %f43, %f1688;
	cvt.rni.s32.f32 	%r217, %f1464;
	min.s32 	%r218, %r217, 127;
	max.s32 	%r219, %r218, -127;
	div.rn.f32 	%f1465, %f44, %f1689;
	cvt.rni.s32.f32 	%r220, %f1465;
	min.s32 	%r221, %r220, 127;
	max.s32 	%r222, %r221, -127;
	mad.lo.s32 	%r223, %r222, %r219, %r216;
	div.rn.f32 	%f1466, %f45, %f1688;
	cvt.rni.s32.f32 	%r224, %f1466;
	min.s32 	%r225, %r224, 127;
	max.s32 	%r226, %r225, -127;
	div.rn.f32 	%f1467, %f46, %f1689;
	cvt.rni.s32.f32 	%r227, %f1467;
	min.s32 	%r228, %r227, 127;
	max.s32 	%r229, %r228, -127;
	mad.lo.s32 	%r230, %r229, %r226, %r223;
	div.rn.f32 	%f1468, %f47, %f1688;
	cvt.rni.s32.f32 	%r231, %f1468;
	min.s32 	%r232, %r231, 127;
	max.s32 	%r233, %r232, -127;
	div.rn.f32 	%f1469, %f48, %f1689;
	cvt.rni.s32.f32 	%r234, %f1469;
	min.s32 	%r235, %r234, 127;
	max.s32 	%r236, %r235, -127;
	mad.lo.s32 	%r237, %r236, %r233, %r230;
	div.rn.f32 	%f1470, %f49, %f1688;
	cvt.rni.s32.f32 	%r238, %f1470;
	min.s32 	%r239, %r238, 127;
	max.s32 	%r240, %r239, -127;
	div.rn.f32 	%f1471, %f50, %f1689;
	cvt.rni.s32.f32 	%r241, %f1471;
	min.s32 	%r242, %r241, 127;
	max.s32 	%r243, %r242, -127;
	mad.lo.s32 	%r244, %r243, %r240, %r237;
	div.rn.f32 	%f1472, %f51, %f1688;
	cvt.rni.s32.f32 	%r245, %f1472;
	min.s32 	%r246, %r245, 127;
	max.s32 	%r247, %r246, -127;
	div.rn.f32 	%f1473, %f52, %f1689;
	cvt.rni.s32.f32 	%r248, %f1473;
	min.s32 	%r249, %r248, 127;
	max.s32 	%r250, %r249, -127;
	mad.lo.s32 	%r251, %r250, %r247, %r244;
	div.rn.f32 	%f1474, %f53, %f1688;
	cvt.rni.s32.f32 	%r252, %f1474;
	min.s32 	%r253, %r252, 127;
	max.s32 	%r254, %r253, -127;
	div.rn.f32 	%f1475, %f54, %f1689;
	cvt.rni.s32.f32 	%r255, %f1475;
	min.s32 	%r256, %r255, 127;
	max.s32 	%r257, %r256, -127;
	mad.lo.s32 	%r258, %r257, %r254, %r251;
	div.rn.f32 	%f1476, %f55, %f1688;
	cvt.rni.s32.f32 	%r259, %f1476;
	min.s32 	%r260, %r259, 127;
	max.s32 	%r261, %r260, -127;
	div.rn.f32 	%f1477, %f56, %f1689;
	cvt.rni.s32.f32 	%r262, %f1477;
	min.s32 	%r263, %r262, 127;
	max.s32 	%r264, %r263, -127;
	mad.lo.s32 	%r265, %r264, %r261, %r258;
	div.rn.f32 	%f1478, %f57, %f1688;
	cvt.rni.s32.f32 	%r266, %f1478;
	min.s32 	%r267, %r266, 127;
	max.s32 	%r268, %r267, -127;
	div.rn.f32 	%f1479, %f58, %f1689;
	cvt.rni.s32.f32 	%r269, %f1479;
	min.s32 	%r270, %r269, 127;
	max.s32 	%r271, %r270, -127;
	mad.lo.s32 	%r272, %r271, %r268, %r265;
	div.rn.f32 	%f1480, %f59, %f1688;
	cvt.rni.s32.f32 	%r273, %f1480;
	min.s32 	%r274, %r273, 127;
	max.s32 	%r275, %r274, -127;
	div.rn.f32 	%f1481, %f60, %f1689;
	cvt.rni.s32.f32 	%r276, %f1481;
	min.s32 	%r277, %r276, 127;
	max.s32 	%r278, %r277, -127;
	mad.lo.s32 	%r279, %r278, %r275, %r272;
	div.rn.f32 	%f1482, %f61, %f1688;
	cvt.rni.s32.f32 	%r280, %f1482;
	min.s32 	%r281, %r280, 127;
	max.s32 	%r282, %r281, -127;
	div.rn.f32 	%f1483, %f62, %f1689;
	cvt.rni.s32.f32 	%r283, %f1483;
	min.s32 	%r284, %r283, 127;
	max.s32 	%r285, %r284, -127;
	mad.lo.s32 	%r286, %r285, %r282, %r279;
	div.rn.f32 	%f1484, %f63, %f1688;
	cvt.rni.s32.f32 	%r287, %f1484;
	min.s32 	%r288, %r287, 127;
	max.s32 	%r289, %r288, -127;
	div.rn.f32 	%f1485, %f64, %f1689;
	cvt.rni.s32.f32 	%r290, %f1485;
	min.s32 	%r291, %r290, 127;
	max.s32 	%r292, %r291, -127;
	mad.lo.s32 	%r293, %r292, %r289, %r286;
	div.rn.f32 	%f1486, %f65, %f1688;
	cvt.rni.s32.f32 	%r294, %f1486;
	min.s32 	%r295, %r294, 127;
	max.s32 	%r296, %r295, -127;
	div.rn.f32 	%f1487, %f66, %f1689;
	cvt.rni.s32.f32 	%r297, %f1487;
	min.s32 	%r298, %r297, 127;
	max.s32 	%r299, %r298, -127;
	mad.lo.s32 	%r300, %r299, %r296, %r293;
	div.rn.f32 	%f1488, %f67, %f1688;
	cvt.rni.s32.f32 	%r301, %f1488;
	min.s32 	%r302, %r301, 127;
	max.s32 	%r303, %r302, -127;
	div.rn.f32 	%f1489, %f68, %f1689;
	cvt.rni.s32.f32 	%r304, %f1489;
	min.s32 	%r305, %r304, 127;
	max.s32 	%r306, %r305, -127;
	mad.lo.s32 	%r307, %r306, %r303, %r300;
	div.rn.f32 	%f1490, %f69, %f1688;
	cvt.rni.s32.f32 	%r308, %f1490;
	min.s32 	%r309, %r308, 127;
	max.s32 	%r310, %r309, -127;
	div.rn.f32 	%f1491, %f70, %f1689;
	cvt.rni.s32.f32 	%r311, %f1491;
	min.s32 	%r312, %r311, 127;
	max.s32 	%r313, %r312, -127;
	mad.lo.s32 	%r314, %r313, %r310, %r307;
	div.rn.f32 	%f1492, %f71, %f1688;
	cvt.rni.s32.f32 	%r315, %f1492;
	min.s32 	%r316, %r315, 127;
	max.s32 	%r317, %r316, -127;
	div.rn.f32 	%f1493, %f72, %f1689;
	cvt.rni.s32.f32 	%r318, %f1493;
	min.s32 	%r319, %r318, 127;
	max.s32 	%r320, %r319, -127;
	mad.lo.s32 	%r321, %r320, %r317, %r314;
	div.rn.f32 	%f1494, %f73, %f1688;
	cvt.rni.s32.f32 	%r322, %f1494;
	min.s32 	%r323, %r322, 127;
	max.s32 	%r324, %r323, -127;
	div.rn.f32 	%f1495, %f74, %f1689;
	cvt.rni.s32.f32 	%r325, %f1495;
	min.s32 	%r326, %r325, 127;
	max.s32 	%r327, %r326, -127;
	mad.lo.s32 	%r328, %r327, %r324, %r321;
	div.rn.f32 	%f1496, %f75, %f1688;
	cvt.rni.s32.f32 	%r329, %f1496;
	min.s32 	%r330, %r329, 127;
	max.s32 	%r331, %r330, -127;
	div.rn.f32 	%f1497, %f76, %f1689;
	cvt.rni.s32.f32 	%r332, %f1497;
	min.s32 	%r333, %r332, 127;
	max.s32 	%r334, %r333, -127;
	mad.lo.s32 	%r335, %r334, %r331, %r328;
	div.rn.f32 	%f1498, %f77, %f1688;
	cvt.rni.s32.f32 	%r336, %f1498;
	min.s32 	%r337, %r336, 127;
	max.s32 	%r338, %r337, -127;
	div.rn.f32 	%f1499, %f78, %f1689;
	cvt.rni.s32.f32 	%r339, %f1499;
	min.s32 	%r340, %r339, 127;
	max.s32 	%r341, %r340, -127;
	mad.lo.s32 	%r342, %r341, %r338, %r335;
	div.rn.f32 	%f1500, %f79, %f1688;
	cvt.rni.s32.f32 	%r343, %f1500;
	min.s32 	%r344, %r343, 127;
	max.s32 	%r345, %r344, -127;
	div.rn.f32 	%f1501, %f80, %f1689;
	cvt.rni.s32.f32 	%r346, %f1501;
	min.s32 	%r347, %r346, 127;
	max.s32 	%r348, %r347, -127;
	mad.lo.s32 	%r349, %r348, %r345, %r342;
	div.rn.f32 	%f1502, %f81, %f1688;
	cvt.rni.s32.f32 	%r350, %f1502;
	min.s32 	%r351, %r350, 127;
	max.s32 	%r352, %r351, -127;
	div.rn.f32 	%f1503, %f82, %f1689;
	cvt.rni.s32.f32 	%r353, %f1503;
	min.s32 	%r354, %r353, 127;
	max.s32 	%r355, %r354, -127;
	mad.lo.s32 	%r356, %r355, %r352, %r349;
	div.rn.f32 	%f1504, %f83, %f1688;
	cvt.rni.s32.f32 	%r357, %f1504;
	min.s32 	%r358, %r357, 127;
	max.s32 	%r359, %r358, -127;
	div.rn.f32 	%f1505, %f84, %f1689;
	cvt.rni.s32.f32 	%r360, %f1505;
	min.s32 	%r361, %r360, 127;
	max.s32 	%r362, %r361, -127;
	mad.lo.s32 	%r363, %r362, %r359, %r356;
	div.rn.f32 	%f1506, %f85, %f1688;
	cvt.rni.s32.f32 	%r364, %f1506;
	min.s32 	%r365, %r364, 127;
	max.s32 	%r366, %r365, -127;
	div.rn.f32 	%f1507, %f86, %f1689;
	cvt.rni.s32.f32 	%r367, %f1507;
	min.s32 	%r368, %r367, 127;
	max.s32 	%r369, %r368, -127;
	mad.lo.s32 	%r370, %r369, %r366, %r363;
	div.rn.f32 	%f1508, %f87, %f1688;
	cvt.rni.s32.f32 	%r371, %f1508;
	min.s32 	%r372, %r371, 127;
	max.s32 	%r373, %r372, -127;
	div.rn.f32 	%f1509, %f88, %f1689;
	cvt.rni.s32.f32 	%r374, %f1509;
	min.s32 	%r375, %r374, 127;
	max.s32 	%r376, %r375, -127;
	mad.lo.s32 	%r377, %r376, %r373, %r370;
	div.rn.f32 	%f1510, %f89, %f1688;
	cvt.rni.s32.f32 	%r378, %f1510;
	min.s32 	%r379, %r378, 127;
	max.s32 	%r380, %r379, -127;
	div.rn.f32 	%f1511, %f90, %f1689;
	cvt.rni.s32.f32 	%r381, %f1511;
	min.s32 	%r382, %r381, 127;
	max.s32 	%r383, %r382, -127;
	mad.lo.s32 	%r384, %r383, %r380, %r377;
	div.rn.f32 	%f1512, %f91, %f1688;
	cvt.rni.s32.f32 	%r385, %f1512;
	min.s32 	%r386, %r385, 127;
	max.s32 	%r387, %r386, -127;
	div.rn.f32 	%f1513, %f92, %f1689;
	cvt.rni.s32.f32 	%r388, %f1513;
	min.s32 	%r389, %r388, 127;
	max.s32 	%r390, %r389, -127;
	mad.lo.s32 	%r391, %r390, %r387, %r384;
	div.rn.f32 	%f1514, %f93, %f1688;
	cvt.rni.s32.f32 	%r392, %f1514;
	min.s32 	%r393, %r392, 127;
	max.s32 	%r394, %r393, -127;
	div.rn.f32 	%f1515, %f94, %f1689;
	cvt.rni.s32.f32 	%r395, %f1515;
	min.s32 	%r396, %r395, 127;
	max.s32 	%r397, %r396, -127;
	mad.lo.s32 	%r398, %r397, %r394, %r391;
	div.rn.f32 	%f1516, %f95, %f1688;
	cvt.rni.s32.f32 	%r399, %f1516;
	min.s32 	%r400, %r399, 127;
	max.s32 	%r401, %r400, -127;
	div.rn.f32 	%f1517, %f96, %f1689;
	cvt.rni.s32.f32 	%r402, %f1517;
	min.s32 	%r403, %r402, 127;
	max.s32 	%r404, %r403, -127;
	mad.lo.s32 	%r405, %r404, %r401, %r398;
	div.rn.f32 	%f1518, %f97, %f1688;
	cvt.rni.s32.f32 	%r406, %f1518;
	min.s32 	%r407, %r406, 127;
	max.s32 	%r408, %r407, -127;
	div.rn.f32 	%f1519, %f98, %f1689;
	cvt.rni.s32.f32 	%r409, %f1519;
	min.s32 	%r410, %r409, 127;
	max.s32 	%r411, %r410, -127;
	mad.lo.s32 	%r412, %r411, %r408, %r405;
	div.rn.f32 	%f1520, %f99, %f1688;
	cvt.rni.s32.f32 	%r413, %f1520;
	min.s32 	%r414, %r413, 127;
	max.s32 	%r415, %r414, -127;
	div.rn.f32 	%f1521, %f100, %f1689;
	cvt.rni.s32.f32 	%r416, %f1521;
	min.s32 	%r417, %r416, 127;
	max.s32 	%r418, %r417, -127;
	mad.lo.s32 	%r419, %r418, %r415, %r412;
	div.rn.f32 	%f1522, %f101, %f1688;
	cvt.rni.s32.f32 	%r420, %f1522;
	min.s32 	%r421, %r420, 127;
	max.s32 	%r422, %r421, -127;
	div.rn.f32 	%f1523, %f102, %f1689;
	cvt.rni.s32.f32 	%r423, %f1523;
	min.s32 	%r424, %r423, 127;
	max.s32 	%r425, %r424, -127;
	mad.lo.s32 	%r426, %r425, %r422, %r419;
	div.rn.f32 	%f1524, %f103, %f1688;
	cvt.rni.s32.f32 	%r427, %f1524;
	min.s32 	%r428, %r427, 127;
	max.s32 	%r429, %r428, -127;
	div.rn.f32 	%f1525, %f104, %f1689;
	cvt.rni.s32.f32 	%r430, %f1525;
	min.s32 	%r431, %r430, 127;
	max.s32 	%r432, %r431, -127;
	mad.lo.s32 	%r433, %r432, %r429, %r426;
	div.rn.f32 	%f1526, %f105, %f1688;
	cvt.rni.s32.f32 	%r434, %f1526;
	min.s32 	%r435, %r434, 127;
	max.s32 	%r436, %r435, -127;
	div.rn.f32 	%f1527, %f106, %f1689;
	cvt.rni.s32.f32 	%r437, %f1527;
	min.s32 	%r438, %r437, 127;
	max.s32 	%r439, %r438, -127;
	mad.lo.s32 	%r440, %r439, %r436, %r433;
	div.rn.f32 	%f1528, %f107, %f1688;
	cvt.rni.s32.f32 	%r441, %f1528;
	min.s32 	%r442, %r441, 127;
	max.s32 	%r443, %r442, -127;
	div.rn.f32 	%f1529, %f108, %f1689;
	cvt.rni.s32.f32 	%r444, %f1529;
	min.s32 	%r445, %r444, 127;
	max.s32 	%r446, %r445, -127;
	mad.lo.s32 	%r447, %r446, %r443, %r440;
	div.rn.f32 	%f1530, %f109, %f1688;
	cvt.rni.s32.f32 	%r448, %f1530;
	min.s32 	%r449, %r448, 127;
	max.s32 	%r450, %r449, -127;
	div.rn.f32 	%f1531, %f110, %f1689;
	cvt.rni.s32.f32 	%r451, %f1531;
	min.s32 	%r452, %r451, 127;
	max.s32 	%r453, %r452, -127;
	mad.lo.s32 	%r454, %r453, %r450, %r447;
	div.rn.f32 	%f1532, %f111, %f1688;
	cvt.rni.s32.f32 	%r455, %f1532;
	min.s32 	%r456, %r455, 127;
	max.s32 	%r457, %r456, -127;
	div.rn.f32 	%f1533, %f112, %f1689;
	cvt.rni.s32.f32 	%r458, %f1533;
	min.s32 	%r459, %r458, 127;
	max.s32 	%r460, %r459, -127;
	mad.lo.s32 	%r461, %r460, %r457, %r454;
	div.rn.f32 	%f1534, %f113, %f1688;
	cvt.rni.s32.f32 	%r462, %f1534;
	min.s32 	%r463, %r462, 127;
	max.s32 	%r464, %r463, -127;
	div.rn.f32 	%f1535, %f114, %f1689;
	cvt.rni.s32.f32 	%r465, %f1535;
	min.s32 	%r466, %r465, 127;
	max.s32 	%r467, %r466, -127;
	mad.lo.s32 	%r468, %r467, %r464, %r461;
	div.rn.f32 	%f1536, %f115, %f1688;
	cvt.rni.s32.f32 	%r469, %f1536;
	min.s32 	%r470, %r469, 127;
	max.s32 	%r471, %r470, -127;
	div.rn.f32 	%f1537, %f116, %f1689;
	cvt.rni.s32.f32 	%r472, %f1537;
	min.s32 	%r473, %r472, 127;
	max.s32 	%r474, %r473, -127;
	mad.lo.s32 	%r475, %r474, %r471, %r468;
	div.rn.f32 	%f1538, %f117, %f1688;
	cvt.rni.s32.f32 	%r476, %f1538;
	min.s32 	%r477, %r476, 127;
	max.s32 	%r478, %r477, -127;
	div.rn.f32 	%f1539, %f118, %f1689;
	cvt.rni.s32.f32 	%r479, %f1539;
	min.s32 	%r480, %r479, 127;
	max.s32 	%r481, %r480, -127;
	mad.lo.s32 	%r482, %r481, %r478, %r475;
	div.rn.f32 	%f1540, %f119, %f1688;
	cvt.rni.s32.f32 	%r483, %f1540;
	min.s32 	%r484, %r483, 127;
	max.s32 	%r485, %r484, -127;
	div.rn.f32 	%f1541, %f120, %f1689;
	cvt.rni.s32.f32 	%r486, %f1541;
	min.s32 	%r487, %r486, 127;
	max.s32 	%r488, %r487, -127;
	mad.lo.s32 	%r489, %r488, %r485, %r482;
	div.rn.f32 	%f1542, %f121, %f1688;
	cvt.rni.s32.f32 	%r490, %f1542;
	min.s32 	%r491, %r490, 127;
	max.s32 	%r492, %r491, -127;
	div.rn.f32 	%f1543, %f122, %f1689;
	cvt.rni.s32.f32 	%r493, %f1543;
	min.s32 	%r494, %r493, 127;
	max.s32 	%r495, %r494, -127;
	mad.lo.s32 	%r496, %r495, %r492, %r489;
	div.rn.f32 	%f1544, %f123, %f1688;
	cvt.rni.s32.f32 	%r497, %f1544;
	min.s32 	%r498, %r497, 127;
	max.s32 	%r499, %r498, -127;
	div.rn.f32 	%f1545, %f124, %f1689;
	cvt.rni.s32.f32 	%r500, %f1545;
	min.s32 	%r501, %r500, 127;
	max.s32 	%r502, %r501, -127;
	mad.lo.s32 	%r503, %r502, %r499, %r496;
	div.rn.f32 	%f1546, %f125, %f1688;
	cvt.rni.s32.f32 	%r504, %f1546;
	min.s32 	%r505, %r504, 127;
	max.s32 	%r506, %r505, -127;
	div.rn.f32 	%f1547, %f126, %f1689;
	cvt.rni.s32.f32 	%r507, %f1547;
	min.s32 	%r508, %r507, 127;
	max.s32 	%r509, %r508, -127;
	mad.lo.s32 	%r510, %r509, %r506, %r503;
	div.rn.f32 	%f1548, %f127, %f1688;
	cvt.rni.s32.f32 	%r511, %f1548;
	min.s32 	%r512, %r511, 127;
	max.s32 	%r513, %r512, -127;
	div.rn.f32 	%f1549, %f128, %f1689;
	cvt.rni.s32.f32 	%r514, %f1549;
	min.s32 	%r515, %r514, 127;
	max.s32 	%r516, %r515, -127;
	mad.lo.s32 	%r517, %r516, %r513, %r510;
	div.rn.f32 	%f1550, %f129, %f1688;
	cvt.rni.s32.f32 	%r518, %f1550;
	min.s32 	%r519, %r518, 127;
	max.s32 	%r520, %r519, -127;
	div.rn.f32 	%f1551, %f130, %f1689;
	cvt.rni.s32.f32 	%r521, %f1551;
	min.s32 	%r522, %r521, 127;
	max.s32 	%r523, %r522, -127;
	mad.lo.s32 	%r524, %r523, %r520, %r517;
	div.rn.f32 	%f1552, %f131, %f1688;
	cvt.rni.s32.f32 	%r525, %f1552;
	min.s32 	%r526, %r525, 127;
	max.s32 	%r527, %r526, -127;
	div.rn.f32 	%f1553, %f132, %f1689;
	cvt.rni.s32.f32 	%r528, %f1553;
	min.s32 	%r529, %r528, 127;
	max.s32 	%r530, %r529, -127;
	mad.lo.s32 	%r531, %r530, %r527, %r524;
	div.rn.f32 	%f1554, %f133, %f1688;
	cvt.rni.s32.f32 	%r532, %f1554;
	min.s32 	%r533, %r532, 127;
	max.s32 	%r534, %r533, -127;
	div.rn.f32 	%f1555, %f134, %f1689;
	cvt.rni.s32.f32 	%r535, %f1555;
	min.s32 	%r536, %r535, 127;
	max.s32 	%r537, %r536, -127;
	mad.lo.s32 	%r538, %r537, %r534, %r531;
	div.rn.f32 	%f1556, %f135, %f1688;
	cvt.rni.s32.f32 	%r539, %f1556;
	min.s32 	%r540, %r539, 127;
	max.s32 	%r541, %r540, -127;
	div.rn.f32 	%f1557, %f136, %f1689;
	cvt.rni.s32.f32 	%r542, %f1557;
	min.s32 	%r543, %r542, 127;
	max.s32 	%r544, %r543, -127;
	mad.lo.s32 	%r545, %r544, %r541, %r538;
	div.rn.f32 	%f1558, %f137, %f1688;
	cvt.rni.s32.f32 	%r546, %f1558;
	min.s32 	%r547, %r546, 127;
	max.s32 	%r548, %r547, -127;
	div.rn.f32 	%f1559, %f138, %f1689;
	cvt.rni.s32.f32 	%r549, %f1559;
	min.s32 	%r550, %r549, 127;
	max.s32 	%r551, %r550, -127;
	mad.lo.s32 	%r552, %r551, %r548, %r545;
	div.rn.f32 	%f1560, %f139, %f1688;
	cvt.rni.s32.f32 	%r553, %f1560;
	min.s32 	%r554, %r553, 127;
	max.s32 	%r555, %r554, -127;
	div.rn.f32 	%f1561, %f140, %f1689;
	cvt.rni.s32.f32 	%r556, %f1561;
	min.s32 	%r557, %r556, 127;
	max.s32 	%r558, %r557, -127;
	mad.lo.s32 	%r559, %r558, %r555, %r552;
	div.rn.f32 	%f1562, %f141, %f1688;
	cvt.rni.s32.f32 	%r560, %f1562;
	min.s32 	%r561, %r560, 127;
	max.s32 	%r562, %r561, -127;
	div.rn.f32 	%f1563, %f142, %f1689;
	cvt.rni.s32.f32 	%r563, %f1563;
	min.s32 	%r564, %r563, 127;
	max.s32 	%r565, %r564, -127;
	mad.lo.s32 	%r566, %r565, %r562, %r559;
	div.rn.f32 	%f1564, %f143, %f1688;
	cvt.rni.s32.f32 	%r567, %f1564;
	min.s32 	%r568, %r567, 127;
	max.s32 	%r569, %r568, -127;
	div.rn.f32 	%f1565, %f144, %f1689;
	cvt.rni.s32.f32 	%r570, %f1565;
	min.s32 	%r571, %r570, 127;
	max.s32 	%r572, %r571, -127;
	mad.lo.s32 	%r573, %r572, %r569, %r566;
	div.rn.f32 	%f1566, %f145, %f1688;
	cvt.rni.s32.f32 	%r574, %f1566;
	min.s32 	%r575, %r574, 127;
	max.s32 	%r576, %r575, -127;
	div.rn.f32 	%f1567, %f146, %f1689;
	cvt.rni.s32.f32 	%r577, %f1567;
	min.s32 	%r578, %r577, 127;
	max.s32 	%r579, %r578, -127;
	mad.lo.s32 	%r580, %r579, %r576, %r573;
	div.rn.f32 	%f1568, %f147, %f1688;
	cvt.rni.s32.f32 	%r581, %f1568;
	min.s32 	%r582, %r581, 127;
	max.s32 	%r583, %r582, -127;
	div.rn.f32 	%f1569, %f148, %f1689;
	cvt.rni.s32.f32 	%r584, %f1569;
	min.s32 	%r585, %r584, 127;
	max.s32 	%r586, %r585, -127;
	mad.lo.s32 	%r587, %r586, %r583, %r580;
	div.rn.f32 	%f1570, %f149, %f1688;
	cvt.rni.s32.f32 	%r588, %f1570;
	min.s32 	%r589, %r588, 127;
	max.s32 	%r590, %r589, -127;
	div.rn.f32 	%f1571, %f150, %f1689;
	cvt.rni.s32.f32 	%r591, %f1571;
	min.s32 	%r592, %r591, 127;
	max.s32 	%r593, %r592, -127;
	mad.lo.s32 	%r594, %r593, %r590, %r587;
	div.rn.f32 	%f1572, %f151, %f1688;
	cvt.rni.s32.f32 	%r595, %f1572;
	min.s32 	%r596, %r595, 127;
	max.s32 	%r597, %r596, -127;
	div.rn.f32 	%f1573, %f152, %f1689;
	cvt.rni.s32.f32 	%r598, %f1573;
	min.s32 	%r599, %r598, 127;
	max.s32 	%r600, %r599, -127;
	mad.lo.s32 	%r601, %r600, %r597, %r594;
	div.rn.f32 	%f1574, %f153, %f1688;
	cvt.rni.s32.f32 	%r602, %f1574;
	min.s32 	%r603, %r602, 127;
	max.s32 	%r604, %r603, -127;
	div.rn.f32 	%f1575, %f154, %f1689;
	cvt.rni.s32.f32 	%r605, %f1575;
	min.s32 	%r606, %r605, 127;
	max.s32 	%r607, %r606, -127;
	mad.lo.s32 	%r608, %r607, %r604, %r601;
	div.rn.f32 	%f1576, %f155, %f1688;
	cvt.rni.s32.f32 	%r609, %f1576;
	min.s32 	%r610, %r609, 127;
	max.s32 	%r611, %r610, -127;
	div.rn.f32 	%f1577, %f156, %f1689;
	cvt.rni.s32.f32 	%r612, %f1577;
	min.s32 	%r613, %r612, 127;
	max.s32 	%r614, %r613, -127;
	mad.lo.s32 	%r615, %r614, %r611, %r608;
	div.rn.f32 	%f1578, %f157, %f1688;
	cvt.rni.s32.f32 	%r616, %f1578;
	min.s32 	%r617, %r616, 127;
	max.s32 	%r618, %r617, -127;
	div.rn.f32 	%f1579, %f158, %f1689;
	cvt.rni.s32.f32 	%r619, %f1579;
	min.s32 	%r620, %r619, 127;
	max.s32 	%r621, %r620, -127;
	mad.lo.s32 	%r622, %r621, %r618, %r615;
	div.rn.f32 	%f1580, %f159, %f1688;
	cvt.rni.s32.f32 	%r623, %f1580;
	min.s32 	%r624, %r623, 127;
	max.s32 	%r625, %r624, -127;
	div.rn.f32 	%f1581, %f160, %f1689;
	cvt.rni.s32.f32 	%r626, %f1581;
	min.s32 	%r627, %r626, 127;
	max.s32 	%r628, %r627, -127;
	mad.lo.s32 	%r629, %r628, %r625, %r622;
	div.rn.f32 	%f1582, %f161, %f1688;
	cvt.rni.s32.f32 	%r630, %f1582;
	min.s32 	%r631, %r630, 127;
	max.s32 	%r632, %r631, -127;
	div.rn.f32 	%f1583, %f162, %f1689;
	cvt.rni.s32.f32 	%r633, %f1583;
	min.s32 	%r634, %r633, 127;
	max.s32 	%r635, %r634, -127;
	mad.lo.s32 	%r636, %r635, %r632, %r629;
	div.rn.f32 	%f1584, %f163, %f1688;
	cvt.rni.s32.f32 	%r637, %f1584;
	min.s32 	%r638, %r637, 127;
	max.s32 	%r639, %r638, -127;
	div.rn.f32 	%f1585, %f164, %f1689;
	cvt.rni.s32.f32 	%r640, %f1585;
	min.s32 	%r641, %r640, 127;
	max.s32 	%r642, %r641, -127;
	mad.lo.s32 	%r643, %r642, %r639, %r636;
	div.rn.f32 	%f1586, %f165, %f1688;
	cvt.rni.s32.f32 	%r644, %f1586;
	min.s32 	%r645, %r644, 127;
	max.s32 	%r646, %r645, -127;
	div.rn.f32 	%f1587, %f166, %f1689;
	cvt.rni.s32.f32 	%r647, %f1587;
	min.s32 	%r648, %r647, 127;
	max.s32 	%r649, %r648, -127;
	mad.lo.s32 	%r650, %r649, %r646, %r643;
	div.rn.f32 	%f1588, %f167, %f1688;
	cvt.rni.s32.f32 	%r651, %f1588;
	min.s32 	%r652, %r651, 127;
	max.s32 	%r653, %r652, -127;
	div.rn.f32 	%f1589, %f168, %f1689;
	cvt.rni.s32.f32 	%r654, %f1589;
	min.s32 	%r655, %r654, 127;
	max.s32 	%r656, %r655, -127;
	mad.lo.s32 	%r657, %r656, %r653, %r650;
	div.rn.f32 	%f1590, %f169, %f1688;
	cvt.rni.s32.f32 	%r658, %f1590;
	min.s32 	%r659, %r658, 127;
	max.s32 	%r660, %r659, -127;
	div.rn.f32 	%f1591, %f170, %f1689;
	cvt.rni.s32.f32 	%r661, %f1591;
	min.s32 	%r662, %r661, 127;
	max.s32 	%r663, %r662, -127;
	mad.lo.s32 	%r664, %r663, %r660, %r657;
	div.rn.f32 	%f1592, %f171, %f1688;
	cvt.rni.s32.f32 	%r665, %f1592;
	min.s32 	%r666, %r665, 127;
	max.s32 	%r667, %r666, -127;
	div.rn.f32 	%f1593, %f172, %f1689;
	cvt.rni.s32.f32 	%r668, %f1593;
	min.s32 	%r669, %r668, 127;
	max.s32 	%r670, %r669, -127;
	mad.lo.s32 	%r671, %r670, %r667, %r664;
	div.rn.f32 	%f1594, %f173, %f1688;
	cvt.rni.s32.f32 	%r672, %f1594;
	min.s32 	%r673, %r672, 127;
	max.s32 	%r674, %r673, -127;
	div.rn.f32 	%f1595, %f174, %f1689;
	cvt.rni.s32.f32 	%r675, %f1595;
	min.s32 	%r676, %r675, 127;
	max.s32 	%r677, %r676, -127;
	mad.lo.s32 	%r678, %r677, %r674, %r671;
	div.rn.f32 	%f1596, %f175, %f1688;
	cvt.rni.s32.f32 	%r679, %f1596;
	min.s32 	%r680, %r679, 127;
	max.s32 	%r681, %r680, -127;
	div.rn.f32 	%f1597, %f176, %f1689;
	cvt.rni.s32.f32 	%r682, %f1597;
	min.s32 	%r683, %r682, 127;
	max.s32 	%r684, %r683, -127;
	mad.lo.s32 	%r685, %r684, %r681, %r678;
	div.rn.f32 	%f1598, %f177, %f1688;
	cvt.rni.s32.f32 	%r686, %f1598;
	min.s32 	%r687, %r686, 127;
	max.s32 	%r688, %r687, -127;
	div.rn.f32 	%f1599, %f178, %f1689;
	cvt.rni.s32.f32 	%r689, %f1599;
	min.s32 	%r690, %r689, 127;
	max.s32 	%r691, %r690, -127;
	mad.lo.s32 	%r692, %r691, %r688, %r685;
	div.rn.f32 	%f1600, %f179, %f1688;
	cvt.rni.s32.f32 	%r693, %f1600;
	min.s32 	%r694, %r693, 127;
	max.s32 	%r695, %r694, -127;
	div.rn.f32 	%f1601, %f180, %f1689;
	cvt.rni.s32.f32 	%r696, %f1601;
	min.s32 	%r697, %r696, 127;
	max.s32 	%r698, %r697, -127;
	mad.lo.s32 	%r699, %r698, %r695, %r692;
	div.rn.f32 	%f1602, %f181, %f1688;
	cvt.rni.s32.f32 	%r700, %f1602;
	min.s32 	%r701, %r700, 127;
	max.s32 	%r702, %r701, -127;
	div.rn.f32 	%f1603, %f182, %f1689;
	cvt.rni.s32.f32 	%r703, %f1603;
	min.s32 	%r704, %r703, 127;
	max.s32 	%r705, %r704, -127;
	mad.lo.s32 	%r706, %r705, %r702, %r699;
	div.rn.f32 	%f1604, %f183, %f1688;
	cvt.rni.s32.f32 	%r707, %f1604;
	min.s32 	%r708, %r707, 127;
	max.s32 	%r709, %r708, -127;
	div.rn.f32 	%f1605, %f184, %f1689;
	cvt.rni.s32.f32 	%r710, %f1605;
	min.s32 	%r711, %r710, 127;
	max.s32 	%r712, %r711, -127;
	mad.lo.s32 	%r713, %r712, %r709, %r706;
	div.rn.f32 	%f1606, %f185, %f1688;
	cvt.rni.s32.f32 	%r714, %f1606;
	min.s32 	%r715, %r714, 127;
	max.s32 	%r716, %r715, -127;
	div.rn.f32 	%f1607, %f186, %f1689;
	cvt.rni.s32.f32 	%r717, %f1607;
	min.s32 	%r718, %r717, 127;
	max.s32 	%r719, %r718, -127;
	mad.lo.s32 	%r720, %r719, %r716, %r713;
	div.rn.f32 	%f1608, %f187, %f1688;
	cvt.rni.s32.f32 	%r721, %f1608;
	min.s32 	%r722, %r721, 127;
	max.s32 	%r723, %r722, -127;
	div.rn.f32 	%f1609, %f188, %f1689;
	cvt.rni.s32.f32 	%r724, %f1609;
	min.s32 	%r725, %r724, 127;
	max.s32 	%r726, %r725, -127;
	mad.lo.s32 	%r727, %r726, %r723, %r720;
	div.rn.f32 	%f1610, %f189, %f1688;
	cvt.rni.s32.f32 	%r728, %f1610;
	min.s32 	%r729, %r728, 127;
	max.s32 	%r730, %r729, -127;
	div.rn.f32 	%f1611, %f190, %f1689;
	cvt.rni.s32.f32 	%r731, %f1611;
	min.s32 	%r732, %r731, 127;
	max.s32 	%r733, %r732, -127;
	mad.lo.s32 	%r734, %r733, %r730, %r727;
	div.rn.f32 	%f1612, %f191, %f1688;
	cvt.rni.s32.f32 	%r735, %f1612;
	min.s32 	%r736, %r735, 127;
	max.s32 	%r737, %r736, -127;
	div.rn.f32 	%f1613, %f192, %f1689;
	cvt.rni.s32.f32 	%r738, %f1613;
	min.s32 	%r739, %r738, 127;
	max.s32 	%r740, %r739, -127;
	mad.lo.s32 	%r741, %r740, %r737, %r734;
	div.rn.f32 	%f1614, %f193, %f1688;
	cvt.rni.s32.f32 	%r742, %f1614;
	min.s32 	%r743, %r742, 127;
	max.s32 	%r744, %r743, -127;
	div.rn.f32 	%f1615, %f194, %f1689;
	cvt.rni.s32.f32 	%r745, %f1615;
	min.s32 	%r746, %r745, 127;
	max.s32 	%r747, %r746, -127;
	mad.lo.s32 	%r748, %r747, %r744, %r741;
	div.rn.f32 	%f1616, %f195, %f1688;
	cvt.rni.s32.f32 	%r749, %f1616;
	min.s32 	%r750, %r749, 127;
	max.s32 	%r751, %r750, -127;
	div.rn.f32 	%f1617, %f196, %f1689;
	cvt.rni.s32.f32 	%r752, %f1617;
	min.s32 	%r753, %r752, 127;
	max.s32 	%r754, %r753, -127;
	mad.lo.s32 	%r755, %r754, %r751, %r748;
	div.rn.f32 	%f1618, %f197, %f1688;
	cvt.rni.s32.f32 	%r756, %f1618;
	min.s32 	%r757, %r756, 127;
	max.s32 	%r758, %r757, -127;
	div.rn.f32 	%f1619, %f198, %f1689;
	cvt.rni.s32.f32 	%r759, %f1619;
	min.s32 	%r760, %r759, 127;
	max.s32 	%r761, %r760, -127;
	mad.lo.s32 	%r762, %r761, %r758, %r755;
	div.rn.f32 	%f1620, %f199, %f1688;
	cvt.rni.s32.f32 	%r763, %f1620;
	min.s32 	%r764, %r763, 127;
	max.s32 	%r765, %r764, -127;
	div.rn.f32 	%f1621, %f200, %f1689;
	cvt.rni.s32.f32 	%r766, %f1621;
	min.s32 	%r767, %r766, 127;
	max.s32 	%r768, %r767, -127;
	mad.lo.s32 	%r769, %r768, %r765, %r762;
	div.rn.f32 	%f1622, %f201, %f1688;
	cvt.rni.s32.f32 	%r770, %f1622;
	min.s32 	%r771, %r770, 127;
	max.s32 	%r772, %r771, -127;
	div.rn.f32 	%f1623, %f202, %f1689;
	cvt.rni.s32.f32 	%r773, %f1623;
	min.s32 	%r774, %r773, 127;
	max.s32 	%r775, %r774, -127;
	mad.lo.s32 	%r776, %r775, %r772, %r769;
	div.rn.f32 	%f1624, %f203, %f1688;
	cvt.rni.s32.f32 	%r777, %f1624;
	min.s32 	%r778, %r777, 127;
	max.s32 	%r779, %r778, -127;
	div.rn.f32 	%f1625, %f204, %f1689;
	cvt.rni.s32.f32 	%r780, %f1625;
	min.s32 	%r781, %r780, 127;
	max.s32 	%r782, %r781, -127;
	mad.lo.s32 	%r783, %r782, %r779, %r776;
	div.rn.f32 	%f1626, %f205, %f1688;
	cvt.rni.s32.f32 	%r784, %f1626;
	min.s32 	%r785, %r784, 127;
	max.s32 	%r786, %r785, -127;
	div.rn.f32 	%f1627, %f206, %f1689;
	cvt.rni.s32.f32 	%r787, %f1627;
	min.s32 	%r788, %r787, 127;
	max.s32 	%r789, %r788, -127;
	mad.lo.s32 	%r790, %r789, %r786, %r783;
	div.rn.f32 	%f1628, %f207, %f1688;
	cvt.rni.s32.f32 	%r791, %f1628;
	min.s32 	%r792, %r791, 127;
	max.s32 	%r793, %r792, -127;
	div.rn.f32 	%f1629, %f208, %f1689;
	cvt.rni.s32.f32 	%r794, %f1629;
	min.s32 	%r795, %r794, 127;
	max.s32 	%r796, %r795, -127;
	mad.lo.s32 	%r797, %r796, %r793, %r790;
	div.rn.f32 	%f1630, %f209, %f1688;
	cvt.rni.s32.f32 	%r798, %f1630;
	min.s32 	%r799, %r798, 127;
	max.s32 	%r800, %r799, -127;
	div.rn.f32 	%f1631, %f210, %f1689;
	cvt.rni.s32.f32 	%r801, %f1631;
	min.s32 	%r802, %r801, 127;
	max.s32 	%r803, %r802, -127;
	mad.lo.s32 	%r804, %r803, %r800, %r797;
	div.rn.f32 	%f1632, %f211, %f1688;
	cvt.rni.s32.f32 	%r805, %f1632;
	min.s32 	%r806, %r805, 127;
	max.s32 	%r807, %r806, -127;
	div.rn.f32 	%f1633, %f212, %f1689;
	cvt.rni.s32.f32 	%r808, %f1633;
	min.s32 	%r809, %r808, 127;
	max.s32 	%r810, %r809, -127;
	mad.lo.s32 	%r811, %r810, %r807, %r804;
	div.rn.f32 	%f1634, %f213, %f1688;
	cvt.rni.s32.f32 	%r812, %f1634;
	min.s32 	%r813, %r812, 127;
	max.s32 	%r814, %r813, -127;
	div.rn.f32 	%f1635, %f214, %f1689;
	cvt.rni.s32.f32 	%r815, %f1635;
	min.s32 	%r816, %r815, 127;
	max.s32 	%r817, %r816, -127;
	mad.lo.s32 	%r818, %r817, %r814, %r811;
	div.rn.f32 	%f1636, %f215, %f1688;
	cvt.rni.s32.f32 	%r819, %f1636;
	min.s32 	%r820, %r819, 127;
	max.s32 	%r821, %r820, -127;
	div.rn.f32 	%f1637, %f216, %f1689;
	cvt.rni.s32.f32 	%r822, %f1637;
	min.s32 	%r823, %r822, 127;
	max.s32 	%r824, %r823, -127;
	mad.lo.s32 	%r825, %r824, %r821, %r818;
	div.rn.f32 	%f1638, %f217, %f1688;
	cvt.rni.s32.f32 	%r826, %f1638;
	min.s32 	%r827, %r826, 127;
	max.s32 	%r828, %r827, -127;
	div.rn.f32 	%f1639, %f218, %f1689;
	cvt.rni.s32.f32 	%r829, %f1639;
	min.s32 	%r830, %r829, 127;
	max.s32 	%r831, %r830, -127;
	mad.lo.s32 	%r832, %r831, %r828, %r825;
	div.rn.f32 	%f1640, %f219, %f1688;
	cvt.rni.s32.f32 	%r833, %f1640;
	min.s32 	%r834, %r833, 127;
	max.s32 	%r835, %r834, -127;
	div.rn.f32 	%f1641, %f220, %f1689;
	cvt.rni.s32.f32 	%r836, %f1641;
	min.s32 	%r837, %r836, 127;
	max.s32 	%r838, %r837, -127;
	mad.lo.s32 	%r839, %r838, %r835, %r832;
	div.rn.f32 	%f1642, %f221, %f1688;
	cvt.rni.s32.f32 	%r840, %f1642;
	min.s32 	%r841, %r840, 127;
	max.s32 	%r842, %r841, -127;
	div.rn.f32 	%f1643, %f222, %f1689;
	cvt.rni.s32.f32 	%r843, %f1643;
	min.s32 	%r844, %r843, 127;
	max.s32 	%r845, %r844, -127;
	mad.lo.s32 	%r846, %r845, %r842, %r839;
	div.rn.f32 	%f1644, %f223, %f1688;
	cvt.rni.s32.f32 	%r847, %f1644;
	min.s32 	%r848, %r847, 127;
	max.s32 	%r849, %r848, -127;
	div.rn.f32 	%f1645, %f224, %f1689;
	cvt.rni.s32.f32 	%r850, %f1645;
	min.s32 	%r851, %r850, 127;
	max.s32 	%r852, %r851, -127;
	mad.lo.s32 	%r853, %r852, %r849, %r846;
	div.rn.f32 	%f1646, %f225, %f1688;
	cvt.rni.s32.f32 	%r854, %f1646;
	min.s32 	%r855, %r854, 127;
	max.s32 	%r856, %r855, -127;
	div.rn.f32 	%f1647, %f226, %f1689;
	cvt.rni.s32.f32 	%r857, %f1647;
	min.s32 	%r858, %r857, 127;
	max.s32 	%r859, %r858, -127;
	mad.lo.s32 	%r860, %r859, %r856, %r853;
	div.rn.f32 	%f1648, %f227, %f1688;
	cvt.rni.s32.f32 	%r861, %f1648;
	min.s32 	%r862, %r861, 127;
	max.s32 	%r863, %r862, -127;
	div.rn.f32 	%f1649, %f228, %f1689;
	cvt.rni.s32.f32 	%r864, %f1649;
	min.s32 	%r865, %r864, 127;
	max.s32 	%r866, %r865, -127;
	mad.lo.s32 	%r867, %r866, %r863, %r860;
	div.rn.f32 	%f1650, %f229, %f1688;
	cvt.rni.s32.f32 	%r868, %f1650;
	min.s32 	%r869, %r868, 127;
	max.s32 	%r870, %r869, -127;
	div.rn.f32 	%f1651, %f230, %f1689;
	cvt.rni.s32.f32 	%r871, %f1651;
	min.s32 	%r872, %r871, 127;
	max.s32 	%r873, %r872, -127;
	mad.lo.s32 	%r874, %r873, %r870, %r867;
	div.rn.f32 	%f1652, %f231, %f1688;
	cvt.rni.s32.f32 	%r875, %f1652;
	min.s32 	%r876, %r875, 127;
	max.s32 	%r877, %r876, -127;
	div.rn.f32 	%f1653, %f232, %f1689;
	cvt.rni.s32.f32 	%r878, %f1653;
	min.s32 	%r879, %r878, 127;
	max.s32 	%r880, %r879, -127;
	mad.lo.s32 	%r881, %r880, %r877, %r874;
	div.rn.f32 	%f1654, %f233, %f1688;
	cvt.rni.s32.f32 	%r882, %f1654;
	min.s32 	%r883, %r882, 127;
	max.s32 	%r884, %r883, -127;
	div.rn.f32 	%f1655, %f234, %f1689;
	cvt.rni.s32.f32 	%r885, %f1655;
	min.s32 	%r886, %r885, 127;
	max.s32 	%r887, %r886, -127;
	mad.lo.s32 	%r888, %r887, %r884, %r881;
	div.rn.f32 	%f1656, %f235, %f1688;
	cvt.rni.s32.f32 	%r889, %f1656;
	min.s32 	%r890, %r889, 127;
	max.s32 	%r891, %r890, -127;
	div.rn.f32 	%f1657, %f236, %f1689;
	cvt.rni.s32.f32 	%r892, %f1657;
	min.s32 	%r893, %r892, 127;
	max.s32 	%r894, %r893, -127;
	mad.lo.s32 	%r895, %r894, %r891, %r888;
	div.rn.f32 	%f1658, %f237, %f1688;
	cvt.rni.s32.f32 	%r896, %f1658;
	min.s32 	%r897, %r896, 127;
	max.s32 	%r898, %r897, -127;
	div.rn.f32 	%f1659, %f238, %f1689;
	cvt.rni.s32.f32 	%r899, %f1659;
	min.s32 	%r900, %r899, 127;
	max.s32 	%r901, %r900, -127;
	mad.lo.s32 	%r902, %r901, %r898, %r895;
	div.rn.f32 	%f1660, %f239, %f1688;
	cvt.rni.s32.f32 	%r903, %f1660;
	min.s32 	%r904, %r903, 127;
	max.s32 	%r905, %r904, -127;
	div.rn.f32 	%f1661, %f240, %f1689;
	cvt.rni.s32.f32 	%r906, %f1661;
	min.s32 	%r907, %r906, 127;
	max.s32 	%r908, %r907, -127;
	mad.lo.s32 	%r909, %r908, %r905, %r902;
	div.rn.f32 	%f1662, %f241, %f1688;
	cvt.rni.s32.f32 	%r910, %f1662;
	min.s32 	%r911, %r910, 127;
	max.s32 	%r912, %r911, -127;
	div.rn.f32 	%f1663, %f242, %f1689;
	cvt.rni.s32.f32 	%r913, %f1663;
	min.s32 	%r914, %r913, 127;
	max.s32 	%r915, %r914, -127;
	mad.lo.s32 	%r916, %r915, %r912, %r909;
	div.rn.f32 	%f1664, %f243, %f1688;
	cvt.rni.s32.f32 	%r917, %f1664;
	min.s32 	%r918, %r917, 127;
	max.s32 	%r919, %r918, -127;
	div.rn.f32 	%f1665, %f244, %f1689;
	cvt.rni.s32.f32 	%r920, %f1665;
	min.s32 	%r921, %r920, 127;
	max.s32 	%r922, %r921, -127;
	mad.lo.s32 	%r923, %r922, %r919, %r916;
	div.rn.f32 	%f1666, %f245, %f1688;
	cvt.rni.s32.f32 	%r924, %f1666;
	min.s32 	%r925, %r924, 127;
	max.s32 	%r926, %r925, -127;
	div.rn.f32 	%f1667, %f246, %f1689;
	cvt.rni.s32.f32 	%r927, %f1667;
	min.s32 	%r928, %r927, 127;
	max.s32 	%r929, %r928, -127;
	mad.lo.s32 	%r930, %r929, %r926, %r923;
	div.rn.f32 	%f1668, %f247, %f1688;
	cvt.rni.s32.f32 	%r931, %f1668;
	min.s32 	%r932, %r931, 127;
	max.s32 	%r933, %r932, -127;
	div.rn.f32 	%f1669, %f248, %f1689;
	cvt.rni.s32.f32 	%r934, %f1669;
	min.s32 	%r935, %r934, 127;
	max.s32 	%r936, %r935, -127;
	mad.lo.s32 	%r937, %r936, %r933, %r930;
	div.rn.f32 	%f1670, %f249, %f1688;
	cvt.rni.s32.f32 	%r938, %f1670;
	min.s32 	%r939, %r938, 127;
	max.s32 	%r940, %r939, -127;
	div.rn.f32 	%f1671, %f250, %f1689;
	cvt.rni.s32.f32 	%r941, %f1671;
	min.s32 	%r942, %r941, 127;
	max.s32 	%r943, %r942, -127;
	mad.lo.s32 	%r944, %r943, %r940, %r937;
	div.rn.f32 	%f1672, %f251, %f1688;
	cvt.rni.s32.f32 	%r945, %f1672;
	min.s32 	%r946, %r945, 127;
	max.s32 	%r947, %r946, -127;
	div.rn.f32 	%f1673, %f252, %f1689;
	cvt.rni.s32.f32 	%r948, %f1673;
	min.s32 	%r949, %r948, 127;
	max.s32 	%r950, %r949, -127;
	mad.lo.s32 	%r951, %r950, %r947, %r944;
	div.rn.f32 	%f1674, %f253, %f1688;
	cvt.rni.s32.f32 	%r952, %f1674;
	min.s32 	%r953, %r952, 127;
	max.s32 	%r954, %r953, -127;
	div.rn.f32 	%f1675, %f254, %f1689;
	cvt.rni.s32.f32 	%r955, %f1675;
	min.s32 	%r956, %r955, 127;
	max.s32 	%r957, %r956, -127;
	mad.lo.s32 	%r958, %r957, %r954, %r951;
	div.rn.f32 	%f1676, %f255, %f1688;
	cvt.rni.s32.f32 	%r959, %f1676;
	min.s32 	%r960, %r959, 127;
	max.s32 	%r961, %r960, -127;
	div.rn.f32 	%f1677, %f256, %f1689;
	cvt.rni.s32.f32 	%r962, %f1677;
	min.s32 	%r963, %r962, 127;
	max.s32 	%r964, %r963, -127;
	mad.lo.s32 	%r965, %r964, %r961, %r958;
	div.rn.f32 	%f1678, %f257, %f1688;
	cvt.rni.s32.f32 	%r966, %f1678;
	min.s32 	%r967, %r966, 127;
	max.s32 	%r968, %r967, -127;
	div.rn.f32 	%f1679, %f259, %f1689;
	cvt.rni.s32.f32 	%r969, %f1679;
	min.s32 	%r970, %r969, 127;
	max.s32 	%r971, %r970, -127;
	mad.lo.s32 	%r972, %r971, %r968, %r965;
	cvt.rn.f32.s32 	%f1680, %r972;
	mul.f32 	%f1681, %f1688, %f1680;
	mul.f32 	%f1690, %f1689, %f1681;
	bra.uni 	$L__BB2_17;

$L__BB2_11:
	mov.f32 	%f1690, 0fFF800000;

$L__BB2_17:
	mul.wide.s32 	%rd92, %r1050, 4;
	add.s64 	%rd94, %rd93, %rd92;
	st.shared.f32 	[%rd94], %f1690;
	mul.wide.s32 	%rd95, %r67, 4;
	add.s64 	%rd96, %rd94, %rd95;
	st.shared.f32 	[%rd96], %f1690;
	add.s64 	%rd97, %rd96, %rd95;
	st.shared.u32 	[%rd97], %r1050;
	add.s64 	%rd98, %rd97, %rd95;
	mov.u32 	%r973, 0;
	st.shared.u32 	[%rd98], %r973;
	add.s32 	%r1050, %r1050, %r974;
	setp.lt.s32 	%p16, %r1050, %r67;
	@%p16 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_18;

$L__BB2_4:
	mul.wide.s32 	%rd64, %r1, 56;
	add.s64 	%rd65, %rd64, %rd2;
	cvta.to.global.u64 	%rd66, %rd59;
	shl.b64 	%rd67, %rd65, 9;
	add.s64 	%rd3, %rd66, %rd67;
	mul.wide.s32 	%rd4, %r67, 4;
	cvta.to.global.u64 	%rd5, %rd60;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r1049, %r3;

$L__BB2_5:
	setp.lt.s32 	%p7, %r1049, %r66;
	setp.ge.s32 	%p8, %r1049, %r68;
	and.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_6;

$L__BB2_7:
	mul.wide.s32 	%rd68, %r1049, 56;
	add.s64 	%rd69, %rd68, %rd2;
	shl.b64 	%rd70, %rd69, 9;
	add.s64 	%rd71, %rd5, %rd70;
	ld.global.f32 	%f271, [%rd71];
	ld.global.f32 	%f272, [%rd3];
	fma.rn.f32 	%f273, %f272, %f271, 0f00000000;
	ld.global.f32 	%f274, [%rd71+4];
	ld.global.f32 	%f275, [%rd3+4];
	fma.rn.f32 	%f276, %f275, %f274, %f273;
	ld.global.f32 	%f277, [%rd71+8];
	ld.global.f32 	%f278, [%rd3+8];
	fma.rn.f32 	%f279, %f278, %f277, %f276;
	ld.global.f32 	%f280, [%rd71+12];
	ld.global.f32 	%f281, [%rd3+12];
	fma.rn.f32 	%f282, %f281, %f280, %f279;
	ld.global.f32 	%f283, [%rd71+16];
	ld.global.f32 	%f284, [%rd3+16];
	fma.rn.f32 	%f285, %f284, %f283, %f282;
	ld.global.f32 	%f286, [%rd71+20];
	ld.global.f32 	%f287, [%rd3+20];
	fma.rn.f32 	%f288, %f287, %f286, %f285;
	ld.global.f32 	%f289, [%rd71+24];
	ld.global.f32 	%f290, [%rd3+24];
	fma.rn.f32 	%f291, %f290, %f289, %f288;
	ld.global.f32 	%f292, [%rd71+28];
	ld.global.f32 	%f293, [%rd3+28];
	fma.rn.f32 	%f294, %f293, %f292, %f291;
	ld.global.f32 	%f295, [%rd71+32];
	ld.global.f32 	%f296, [%rd3+32];
	fma.rn.f32 	%f297, %f296, %f295, %f294;
	ld.global.f32 	%f298, [%rd71+36];
	ld.global.f32 	%f299, [%rd3+36];
	fma.rn.f32 	%f300, %f299, %f298, %f297;
	ld.global.f32 	%f301, [%rd71+40];
	ld.global.f32 	%f302, [%rd3+40];
	fma.rn.f32 	%f303, %f302, %f301, %f300;
	ld.global.f32 	%f304, [%rd71+44];
	ld.global.f32 	%f305, [%rd3+44];
	fma.rn.f32 	%f306, %f305, %f304, %f303;
	ld.global.f32 	%f307, [%rd71+48];
	ld.global.f32 	%f308, [%rd3+48];
	fma.rn.f32 	%f309, %f308, %f307, %f306;
	ld.global.f32 	%f310, [%rd71+52];
	ld.global.f32 	%f311, [%rd3+52];
	fma.rn.f32 	%f312, %f311, %f310, %f309;
	ld.global.f32 	%f313, [%rd71+56];
	ld.global.f32 	%f314, [%rd3+56];
	fma.rn.f32 	%f315, %f314, %f313, %f312;
	ld.global.f32 	%f316, [%rd71+60];
	ld.global.f32 	%f317, [%rd3+60];
	fma.rn.f32 	%f318, %f317, %f316, %f315;
	ld.global.f32 	%f319, [%rd71+64];
	ld.global.f32 	%f320, [%rd3+64];
	fma.rn.f32 	%f321, %f320, %f319, %f318;
	ld.global.f32 	%f322, [%rd71+68];
	ld.global.f32 	%f323, [%rd3+68];
	fma.rn.f32 	%f324, %f323, %f322, %f321;
	ld.global.f32 	%f325, [%rd71+72];
	ld.global.f32 	%f326, [%rd3+72];
	fma.rn.f32 	%f327, %f326, %f325, %f324;
	ld.global.f32 	%f328, [%rd71+76];
	ld.global.f32 	%f329, [%rd3+76];
	fma.rn.f32 	%f330, %f329, %f328, %f327;
	ld.global.f32 	%f331, [%rd71+80];
	ld.global.f32 	%f332, [%rd3+80];
	fma.rn.f32 	%f333, %f332, %f331, %f330;
	ld.global.f32 	%f334, [%rd71+84];
	ld.global.f32 	%f335, [%rd3+84];
	fma.rn.f32 	%f336, %f335, %f334, %f333;
	ld.global.f32 	%f337, [%rd71+88];
	ld.global.f32 	%f338, [%rd3+88];
	fma.rn.f32 	%f339, %f338, %f337, %f336;
	ld.global.f32 	%f340, [%rd71+92];
	ld.global.f32 	%f341, [%rd3+92];
	fma.rn.f32 	%f342, %f341, %f340, %f339;
	ld.global.f32 	%f343, [%rd71+96];
	ld.global.f32 	%f344, [%rd3+96];
	fma.rn.f32 	%f345, %f344, %f343, %f342;
	ld.global.f32 	%f346, [%rd71+100];
	ld.global.f32 	%f347, [%rd3+100];
	fma.rn.f32 	%f348, %f347, %f346, %f345;
	ld.global.f32 	%f349, [%rd71+104];
	ld.global.f32 	%f350, [%rd3+104];
	fma.rn.f32 	%f351, %f350, %f349, %f348;
	ld.global.f32 	%f352, [%rd71+108];
	ld.global.f32 	%f353, [%rd3+108];
	fma.rn.f32 	%f354, %f353, %f352, %f351;
	ld.global.f32 	%f355, [%rd71+112];
	ld.global.f32 	%f356, [%rd3+112];
	fma.rn.f32 	%f357, %f356, %f355, %f354;
	ld.global.f32 	%f358, [%rd71+116];
	ld.global.f32 	%f359, [%rd3+116];
	fma.rn.f32 	%f360, %f359, %f358, %f357;
	ld.global.f32 	%f361, [%rd71+120];
	ld.global.f32 	%f362, [%rd3+120];
	fma.rn.f32 	%f363, %f362, %f361, %f360;
	ld.global.f32 	%f364, [%rd71+124];
	ld.global.f32 	%f365, [%rd3+124];
	fma.rn.f32 	%f366, %f365, %f364, %f363;
	ld.global.f32 	%f367, [%rd71+128];
	ld.global.f32 	%f368, [%rd3+128];
	fma.rn.f32 	%f369, %f368, %f367, %f366;
	ld.global.f32 	%f370, [%rd71+132];
	ld.global.f32 	%f371, [%rd3+132];
	fma.rn.f32 	%f372, %f371, %f370, %f369;
	ld.global.f32 	%f373, [%rd71+136];
	ld.global.f32 	%f374, [%rd3+136];
	fma.rn.f32 	%f375, %f374, %f373, %f372;
	ld.global.f32 	%f376, [%rd71+140];
	ld.global.f32 	%f377, [%rd3+140];
	fma.rn.f32 	%f378, %f377, %f376, %f375;
	ld.global.f32 	%f379, [%rd71+144];
	ld.global.f32 	%f380, [%rd3+144];
	fma.rn.f32 	%f381, %f380, %f379, %f378;
	ld.global.f32 	%f382, [%rd71+148];
	ld.global.f32 	%f383, [%rd3+148];
	fma.rn.f32 	%f384, %f383, %f382, %f381;
	ld.global.f32 	%f385, [%rd71+152];
	ld.global.f32 	%f386, [%rd3+152];
	fma.rn.f32 	%f387, %f386, %f385, %f384;
	ld.global.f32 	%f388, [%rd71+156];
	ld.global.f32 	%f389, [%rd3+156];
	fma.rn.f32 	%f390, %f389, %f388, %f387;
	ld.global.f32 	%f391, [%rd71+160];
	ld.global.f32 	%f392, [%rd3+160];
	fma.rn.f32 	%f393, %f392, %f391, %f390;
	ld.global.f32 	%f394, [%rd71+164];
	ld.global.f32 	%f395, [%rd3+164];
	fma.rn.f32 	%f396, %f395, %f394, %f393;
	ld.global.f32 	%f397, [%rd71+168];
	ld.global.f32 	%f398, [%rd3+168];
	fma.rn.f32 	%f399, %f398, %f397, %f396;
	ld.global.f32 	%f400, [%rd71+172];
	ld.global.f32 	%f401, [%rd3+172];
	fma.rn.f32 	%f402, %f401, %f400, %f399;
	ld.global.f32 	%f403, [%rd71+176];
	ld.global.f32 	%f404, [%rd3+176];
	fma.rn.f32 	%f405, %f404, %f403, %f402;
	ld.global.f32 	%f406, [%rd71+180];
	ld.global.f32 	%f407, [%rd3+180];
	fma.rn.f32 	%f408, %f407, %f406, %f405;
	ld.global.f32 	%f409, [%rd71+184];
	ld.global.f32 	%f410, [%rd3+184];
	fma.rn.f32 	%f411, %f410, %f409, %f408;
	ld.global.f32 	%f412, [%rd71+188];
	ld.global.f32 	%f413, [%rd3+188];
	fma.rn.f32 	%f414, %f413, %f412, %f411;
	ld.global.f32 	%f415, [%rd71+192];
	ld.global.f32 	%f416, [%rd3+192];
	fma.rn.f32 	%f417, %f416, %f415, %f414;
	ld.global.f32 	%f418, [%rd71+196];
	ld.global.f32 	%f419, [%rd3+196];
	fma.rn.f32 	%f420, %f419, %f418, %f417;
	ld.global.f32 	%f421, [%rd71+200];
	ld.global.f32 	%f422, [%rd3+200];
	fma.rn.f32 	%f423, %f422, %f421, %f420;
	ld.global.f32 	%f424, [%rd71+204];
	ld.global.f32 	%f425, [%rd3+204];
	fma.rn.f32 	%f426, %f425, %f424, %f423;
	ld.global.f32 	%f427, [%rd71+208];
	ld.global.f32 	%f428, [%rd3+208];
	fma.rn.f32 	%f429, %f428, %f427, %f426;
	ld.global.f32 	%f430, [%rd71+212];
	ld.global.f32 	%f431, [%rd3+212];
	fma.rn.f32 	%f432, %f431, %f430, %f429;
	ld.global.f32 	%f433, [%rd71+216];
	ld.global.f32 	%f434, [%rd3+216];
	fma.rn.f32 	%f435, %f434, %f433, %f432;
	ld.global.f32 	%f436, [%rd71+220];
	ld.global.f32 	%f437, [%rd3+220];
	fma.rn.f32 	%f438, %f437, %f436, %f435;
	ld.global.f32 	%f439, [%rd71+224];
	ld.global.f32 	%f440, [%rd3+224];
	fma.rn.f32 	%f441, %f440, %f439, %f438;
	ld.global.f32 	%f442, [%rd71+228];
	ld.global.f32 	%f443, [%rd3+228];
	fma.rn.f32 	%f444, %f443, %f442, %f441;
	ld.global.f32 	%f445, [%rd71+232];
	ld.global.f32 	%f446, [%rd3+232];
	fma.rn.f32 	%f447, %f446, %f445, %f444;
	ld.global.f32 	%f448, [%rd71+236];
	ld.global.f32 	%f449, [%rd3+236];
	fma.rn.f32 	%f450, %f449, %f448, %f447;
	ld.global.f32 	%f451, [%rd71+240];
	ld.global.f32 	%f452, [%rd3+240];
	fma.rn.f32 	%f453, %f452, %f451, %f450;
	ld.global.f32 	%f454, [%rd71+244];
	ld.global.f32 	%f455, [%rd3+244];
	fma.rn.f32 	%f456, %f455, %f454, %f453;
	ld.global.f32 	%f457, [%rd71+248];
	ld.global.f32 	%f458, [%rd3+248];
	fma.rn.f32 	%f459, %f458, %f457, %f456;
	ld.global.f32 	%f460, [%rd71+252];
	ld.global.f32 	%f461, [%rd3+252];
	fma.rn.f32 	%f462, %f461, %f460, %f459;
	ld.global.f32 	%f463, [%rd71+256];
	ld.global.f32 	%f464, [%rd3+256];
	fma.rn.f32 	%f465, %f464, %f463, %f462;
	ld.global.f32 	%f466, [%rd71+260];
	ld.global.f32 	%f467, [%rd3+260];
	fma.rn.f32 	%f468, %f467, %f466, %f465;
	ld.global.f32 	%f469, [%rd71+264];
	ld.global.f32 	%f470, [%rd3+264];
	fma.rn.f32 	%f471, %f470, %f469, %f468;
	ld.global.f32 	%f472, [%rd71+268];
	ld.global.f32 	%f473, [%rd3+268];
	fma.rn.f32 	%f474, %f473, %f472, %f471;
	ld.global.f32 	%f475, [%rd71+272];
	ld.global.f32 	%f476, [%rd3+272];
	fma.rn.f32 	%f477, %f476, %f475, %f474;
	ld.global.f32 	%f478, [%rd71+276];
	ld.global.f32 	%f479, [%rd3+276];
	fma.rn.f32 	%f480, %f479, %f478, %f477;
	ld.global.f32 	%f481, [%rd71+280];
	ld.global.f32 	%f482, [%rd3+280];
	fma.rn.f32 	%f483, %f482, %f481, %f480;
	ld.global.f32 	%f484, [%rd71+284];
	ld.global.f32 	%f485, [%rd3+284];
	fma.rn.f32 	%f486, %f485, %f484, %f483;
	ld.global.f32 	%f487, [%rd71+288];
	ld.global.f32 	%f488, [%rd3+288];
	fma.rn.f32 	%f489, %f488, %f487, %f486;
	ld.global.f32 	%f490, [%rd71+292];
	ld.global.f32 	%f491, [%rd3+292];
	fma.rn.f32 	%f492, %f491, %f490, %f489;
	ld.global.f32 	%f493, [%rd71+296];
	ld.global.f32 	%f494, [%rd3+296];
	fma.rn.f32 	%f495, %f494, %f493, %f492;
	ld.global.f32 	%f496, [%rd71+300];
	ld.global.f32 	%f497, [%rd3+300];
	fma.rn.f32 	%f498, %f497, %f496, %f495;
	ld.global.f32 	%f499, [%rd71+304];
	ld.global.f32 	%f500, [%rd3+304];
	fma.rn.f32 	%f501, %f500, %f499, %f498;
	ld.global.f32 	%f502, [%rd71+308];
	ld.global.f32 	%f503, [%rd3+308];
	fma.rn.f32 	%f504, %f503, %f502, %f501;
	ld.global.f32 	%f505, [%rd71+312];
	ld.global.f32 	%f506, [%rd3+312];
	fma.rn.f32 	%f507, %f506, %f505, %f504;
	ld.global.f32 	%f508, [%rd71+316];
	ld.global.f32 	%f509, [%rd3+316];
	fma.rn.f32 	%f510, %f509, %f508, %f507;
	ld.global.f32 	%f511, [%rd71+320];
	ld.global.f32 	%f512, [%rd3+320];
	fma.rn.f32 	%f513, %f512, %f511, %f510;
	ld.global.f32 	%f514, [%rd71+324];
	ld.global.f32 	%f515, [%rd3+324];
	fma.rn.f32 	%f516, %f515, %f514, %f513;
	ld.global.f32 	%f517, [%rd71+328];
	ld.global.f32 	%f518, [%rd3+328];
	fma.rn.f32 	%f519, %f518, %f517, %f516;
	ld.global.f32 	%f520, [%rd71+332];
	ld.global.f32 	%f521, [%rd3+332];
	fma.rn.f32 	%f522, %f521, %f520, %f519;
	ld.global.f32 	%f523, [%rd71+336];
	ld.global.f32 	%f524, [%rd3+336];
	fma.rn.f32 	%f525, %f524, %f523, %f522;
	ld.global.f32 	%f526, [%rd71+340];
	ld.global.f32 	%f527, [%rd3+340];
	fma.rn.f32 	%f528, %f527, %f526, %f525;
	ld.global.f32 	%f529, [%rd71+344];
	ld.global.f32 	%f530, [%rd3+344];
	fma.rn.f32 	%f531, %f530, %f529, %f528;
	ld.global.f32 	%f532, [%rd71+348];
	ld.global.f32 	%f533, [%rd3+348];
	fma.rn.f32 	%f534, %f533, %f532, %f531;
	ld.global.f32 	%f535, [%rd71+352];
	ld.global.f32 	%f536, [%rd3+352];
	fma.rn.f32 	%f537, %f536, %f535, %f534;
	ld.global.f32 	%f538, [%rd71+356];
	ld.global.f32 	%f539, [%rd3+356];
	fma.rn.f32 	%f540, %f539, %f538, %f537;
	ld.global.f32 	%f541, [%rd71+360];
	ld.global.f32 	%f542, [%rd3+360];
	fma.rn.f32 	%f543, %f542, %f541, %f540;
	ld.global.f32 	%f544, [%rd71+364];
	ld.global.f32 	%f545, [%rd3+364];
	fma.rn.f32 	%f546, %f545, %f544, %f543;
	ld.global.f32 	%f547, [%rd71+368];
	ld.global.f32 	%f548, [%rd3+368];
	fma.rn.f32 	%f549, %f548, %f547, %f546;
	ld.global.f32 	%f550, [%rd71+372];
	ld.global.f32 	%f551, [%rd3+372];
	fma.rn.f32 	%f552, %f551, %f550, %f549;
	ld.global.f32 	%f553, [%rd71+376];
	ld.global.f32 	%f554, [%rd3+376];
	fma.rn.f32 	%f555, %f554, %f553, %f552;
	ld.global.f32 	%f556, [%rd71+380];
	ld.global.f32 	%f557, [%rd3+380];
	fma.rn.f32 	%f558, %f557, %f556, %f555;
	ld.global.f32 	%f559, [%rd71+384];
	ld.global.f32 	%f560, [%rd3+384];
	fma.rn.f32 	%f561, %f560, %f559, %f558;
	ld.global.f32 	%f562, [%rd71+388];
	ld.global.f32 	%f563, [%rd3+388];
	fma.rn.f32 	%f564, %f563, %f562, %f561;
	ld.global.f32 	%f565, [%rd71+392];
	ld.global.f32 	%f566, [%rd3+392];
	fma.rn.f32 	%f567, %f566, %f565, %f564;
	ld.global.f32 	%f568, [%rd71+396];
	ld.global.f32 	%f569, [%rd3+396];
	fma.rn.f32 	%f570, %f569, %f568, %f567;
	ld.global.f32 	%f571, [%rd71+400];
	ld.global.f32 	%f572, [%rd3+400];
	fma.rn.f32 	%f573, %f572, %f571, %f570;
	ld.global.f32 	%f574, [%rd71+404];
	ld.global.f32 	%f575, [%rd3+404];
	fma.rn.f32 	%f576, %f575, %f574, %f573;
	ld.global.f32 	%f577, [%rd71+408];
	ld.global.f32 	%f578, [%rd3+408];
	fma.rn.f32 	%f579, %f578, %f577, %f576;
	ld.global.f32 	%f580, [%rd71+412];
	ld.global.f32 	%f581, [%rd3+412];
	fma.rn.f32 	%f582, %f581, %f580, %f579;
	ld.global.f32 	%f583, [%rd71+416];
	ld.global.f32 	%f584, [%rd3+416];
	fma.rn.f32 	%f585, %f584, %f583, %f582;
	ld.global.f32 	%f586, [%rd71+420];
	ld.global.f32 	%f587, [%rd3+420];
	fma.rn.f32 	%f588, %f587, %f586, %f585;
	ld.global.f32 	%f589, [%rd71+424];
	ld.global.f32 	%f590, [%rd3+424];
	fma.rn.f32 	%f591, %f590, %f589, %f588;
	ld.global.f32 	%f592, [%rd71+428];
	ld.global.f32 	%f593, [%rd3+428];
	fma.rn.f32 	%f594, %f593, %f592, %f591;
	ld.global.f32 	%f595, [%rd71+432];
	ld.global.f32 	%f596, [%rd3+432];
	fma.rn.f32 	%f597, %f596, %f595, %f594;
	ld.global.f32 	%f598, [%rd71+436];
	ld.global.f32 	%f599, [%rd3+436];
	fma.rn.f32 	%f600, %f599, %f598, %f597;
	ld.global.f32 	%f601, [%rd71+440];
	ld.global.f32 	%f602, [%rd3+440];
	fma.rn.f32 	%f603, %f602, %f601, %f600;
	ld.global.f32 	%f604, [%rd71+444];
	ld.global.f32 	%f605, [%rd3+444];
	fma.rn.f32 	%f606, %f605, %f604, %f603;
	ld.global.f32 	%f607, [%rd71+448];
	ld.global.f32 	%f608, [%rd3+448];
	fma.rn.f32 	%f609, %f608, %f607, %f606;
	ld.global.f32 	%f610, [%rd71+452];
	ld.global.f32 	%f611, [%rd3+452];
	fma.rn.f32 	%f612, %f611, %f610, %f609;
	ld.global.f32 	%f613, [%rd71+456];
	ld.global.f32 	%f614, [%rd3+456];
	fma.rn.f32 	%f615, %f614, %f613, %f612;
	ld.global.f32 	%f616, [%rd71+460];
	ld.global.f32 	%f617, [%rd3+460];
	fma.rn.f32 	%f618, %f617, %f616, %f615;
	ld.global.f32 	%f619, [%rd71+464];
	ld.global.f32 	%f620, [%rd3+464];
	fma.rn.f32 	%f621, %f620, %f619, %f618;
	ld.global.f32 	%f622, [%rd71+468];
	ld.global.f32 	%f623, [%rd3+468];
	fma.rn.f32 	%f624, %f623, %f622, %f621;
	ld.global.f32 	%f625, [%rd71+472];
	ld.global.f32 	%f626, [%rd3+472];
	fma.rn.f32 	%f627, %f626, %f625, %f624;
	ld.global.f32 	%f628, [%rd71+476];
	ld.global.f32 	%f629, [%rd3+476];
	fma.rn.f32 	%f630, %f629, %f628, %f627;
	ld.global.f32 	%f631, [%rd71+480];
	ld.global.f32 	%f632, [%rd3+480];
	fma.rn.f32 	%f633, %f632, %f631, %f630;
	ld.global.f32 	%f634, [%rd71+484];
	ld.global.f32 	%f635, [%rd3+484];
	fma.rn.f32 	%f636, %f635, %f634, %f633;
	ld.global.f32 	%f637, [%rd71+488];
	ld.global.f32 	%f638, [%rd3+488];
	fma.rn.f32 	%f639, %f638, %f637, %f636;
	ld.global.f32 	%f640, [%rd71+492];
	ld.global.f32 	%f641, [%rd3+492];
	fma.rn.f32 	%f642, %f641, %f640, %f639;
	ld.global.f32 	%f643, [%rd71+496];
	ld.global.f32 	%f644, [%rd3+496];
	fma.rn.f32 	%f645, %f644, %f643, %f642;
	ld.global.f32 	%f646, [%rd71+500];
	ld.global.f32 	%f647, [%rd3+500];
	fma.rn.f32 	%f648, %f647, %f646, %f645;
	ld.global.f32 	%f649, [%rd71+504];
	ld.global.f32 	%f650, [%rd3+504];
	fma.rn.f32 	%f651, %f650, %f649, %f648;
	ld.global.f32 	%f652, [%rd71+508];
	ld.global.f32 	%f653, [%rd3+508];
	fma.rn.f32 	%f1687, %f653, %f652, %f651;
	bra.uni 	$L__BB2_8;

$L__BB2_6:
	mov.f32 	%f1687, 0fFF800000;

$L__BB2_8:
	mul.wide.s32 	%rd72, %r1049, 4;
	mov.u64 	%rd73, shared_bytes;
	add.s64 	%rd74, %rd73, %rd72;
	st.shared.f32 	[%rd74], %f1687;
	add.s64 	%rd75, %rd74, %rd4;
	st.shared.f32 	[%rd75], %f1687;
	add.s64 	%rd76, %rd75, %rd4;
	st.shared.u32 	[%rd76], %r1049;
	add.s64 	%rd77, %rd76, %rd4;
	mov.u32 	%r73, 0;
	st.shared.u32 	[%rd77], %r73;
	add.s32 	%r1049, %r1049, %r4;
	setp.lt.s32 	%p10, %r1049, %r67;
	@%p10 bra 	$L__BB2_5;

$L__BB2_18:
	bar.sync 	0;
	setp.lt.s32 	%p17, %r67, 2;
	@%p17 bra 	$L__BB2_30;

	mov.u32 	%r9, %ntid.x;
	mul.wide.s32 	%rd99, %r67, 8;
	mul.wide.s32 	%rd100, %r3, 4;
	mov.u32 	%r1051, 2;
	add.s64 	%rd101, %rd99, %rd100;
	mov.u64 	%rd102, shared_bytes;
	add.s64 	%rd6, %rd102, %rd101;
	mul.wide.s32 	%rd7, %r9, 4;
	mul.wide.s32 	%rd103, %r67, 4;
	add.s64 	%rd104, %rd103, %rd100;
	add.s64 	%rd8, %rd102, %rd104;

$L__BB2_20:
	setp.lt.s32 	%p18, %r1051, 2;
	@%p18 bra 	$L__BB2_29;

	mov.u32 	%r1052, %r1051;

$L__BB2_22:
	shr.s32 	%r12, %r1052, 1;
	@%p5 bra 	$L__BB2_28;

	mov.u64 	%rd227, %rd8;
	mov.u64 	%rd228, %rd6;
	mov.u32 	%r1053, %r3;

$L__BB2_24:
	xor.b32  	%r14, %r1053, %r12;
	setp.le.s32 	%p20, %r14, %r1053;
	@%p20 bra 	$L__BB2_27;

	and.b32  	%r976, %r1053, %r1051;
	setp.eq.s32 	%p21, %r976, 0;
	cvt.s64.s32 	%rd105, %r67;
	cvt.s64.s32 	%rd106, %r14;
	add.s64 	%rd107, %rd106, %rd105;
	shl.b64 	%rd108, %rd107, 2;
	add.s64 	%rd14, %rd102, %rd108;
	add.s64 	%rd110, %rd107, %rd105;
	shl.b64 	%rd111, %rd110, 2;
	add.s64 	%rd15, %rd102, %rd111;
	ld.shared.f32 	%f267, [%rd14];
	ld.shared.f32 	%f268, [%rd227];
	setp.gt.f32 	%p22, %f268, %f267;
	setp.eq.f32 	%p23, %f268, %f267;
	ld.shared.u32 	%r977, [%rd15];
	ld.shared.u32 	%r978, [%rd228];
	setp.lt.s32 	%p24, %r978, %r977;
	and.pred  	%p25, %p23, %p24;
	or.pred  	%p26, %p22, %p25;
	xor.pred  	%p27, %p21, %p26;
	not.pred 	%p28, %p27;
	@%p28 bra 	$L__BB2_27;

	st.shared.f32 	[%rd227], %f267;
	st.shared.f32 	[%rd14], %f268;
	ld.shared.u32 	%r979, [%rd228];
	ld.shared.u32 	%r980, [%rd15];
	st.shared.u32 	[%rd228], %r980;
	st.shared.u32 	[%rd15], %r979;

$L__BB2_27:
	add.s64 	%rd228, %rd228, %rd7;
	add.s64 	%rd227, %rd227, %rd7;
	add.s32 	%r1053, %r1053, %r9;
	setp.lt.s32 	%p29, %r1053, %r67;
	@%p29 bra 	$L__BB2_24;

$L__BB2_28:
	bar.sync 	0;
	setp.gt.s32 	%p30, %r1052, 3;
	mov.u32 	%r1052, %r12;
	@%p30 bra 	$L__BB2_22;

$L__BB2_29:
	shl.b32 	%r1051, %r1051, 1;
	setp.le.s32 	%p31, %r1051, %r67;
	@%p31 bra 	$L__BB2_20;

$L__BB2_30:
	ld.param.u32 	%r1042, [h3_vsa_routes_f32_param_10];
	setp.eq.s32 	%p32, %r1042, 1;
	@%p32 bra 	$L__BB2_38;
	bra.uni 	$L__BB2_31;

$L__BB2_38:
	sub.s32 	%r989, %r66, %r68;
	setp.eq.s32 	%p38, %r989, %r69;
	@%p38 bra 	$L__BB2_56;
	bra.uni 	$L__BB2_39;

$L__BB2_56:
	add.s32 	%r1064, %r3, %r68;
	setp.ge.s32 	%p49, %r1064, %r66;
	@%p49 bra 	$L__BB2_63;

	mov.u32 	%r39, %ntid.x;
	not.b32 	%r1005, %r1064;
	add.s32 	%r1006, %r1005, %r66;
	div.u32 	%r40, %r1006, %r39;
	add.s32 	%r1007, %r40, 1;
	and.b32  	%r1063, %r1007, 3;
	setp.eq.s32 	%p50, %r1063, 0;
	@%p50 bra 	$L__BB2_60;

	mul.wide.s32 	%rd178, %r67, 12;
	mul.wide.s32 	%rd179, %r1064, 4;
	add.s64 	%rd180, %rd178, %rd179;
	mov.u64 	%rd181, shared_bytes;
	add.s64 	%rd232, %rd181, %rd180;
	mul.wide.s32 	%rd43, %r39, 4;

$L__BB2_59:
	.pragma "nounroll";
	mov.u32 	%r1008, 1;
	st.shared.u32 	[%rd232], %r1008;
	add.s32 	%r1064, %r1064, %r39;
	add.s64 	%rd232, %rd232, %rd43;
	add.s32 	%r1063, %r1063, -1;
	setp.ne.s32 	%p51, %r1063, 0;
	@%p51 bra 	$L__BB2_59;

$L__BB2_60:
	setp.lt.u32 	%p52, %r40, 3;
	@%p52 bra 	$L__BB2_63;

	mul.wide.s32 	%rd46, %r39, 4;
	mul.wide.s32 	%rd47, %r67, 3;
	mov.u64 	%rd185, shared_bytes;

$L__BB2_62:
	cvt.s64.s32 	%rd182, %r1064;
	add.s64 	%rd183, %rd47, %rd182;
	shl.b64 	%rd184, %rd183, 2;
	add.s64 	%rd186, %rd185, %rd184;
	mov.u32 	%r1009, 1;
	st.shared.u32 	[%rd186], %r1009;
	add.s64 	%rd187, %rd186, %rd46;
	st.shared.u32 	[%rd187], %r1009;
	add.s32 	%r1010, %r1064, %r39;
	add.s32 	%r1011, %r1010, %r39;
	add.s64 	%rd188, %rd187, %rd46;
	st.shared.u32 	[%rd188], %r1009;
	add.s32 	%r1012, %r1011, %r39;
	add.s64 	%rd189, %rd188, %rd46;
	st.shared.u32 	[%rd189], %r1009;
	add.s32 	%r1064, %r1012, %r39;
	setp.lt.s32 	%p53, %r1064, %r66;
	@%p53 bra 	$L__BB2_62;
	bra.uni 	$L__BB2_63;

$L__BB2_31:
	setp.ge.s32 	%p33, %r3, %r69;
	@%p33 bra 	$L__BB2_63;

	mov.u32 	%r17, %ntid.x;
	not.b32 	%r981, %r3;
	add.s32 	%r982, %r981, %r69;
	div.u32 	%r18, %r982, %r17;
	add.s32 	%r983, %r18, 1;
	and.b32  	%r1055, %r983, 3;
	setp.eq.s32 	%p34, %r1055, 0;
	mov.u32 	%r1056, %r3;
	@%p34 bra 	$L__BB2_35;

	mul.wide.s32 	%rd112, %r67, 8;
	mul.wide.s32 	%rd113, %r3, 4;
	add.s64 	%rd114, %rd112, %rd113;
	mov.u64 	%rd115, shared_bytes;
	add.s64 	%rd229, %rd115, %rd114;
	mul.wide.s32 	%rd20, %r17, 4;
	mul.wide.s32 	%rd21, %r67, 3;
	mov.u32 	%r1056, %r3;

$L__BB2_34:
	.pragma "nounroll";
	ld.shared.s32 	%rd116, [%rd229];
	add.s64 	%rd117, %rd21, %rd116;
	shl.b64 	%rd118, %rd117, 2;
	add.s64 	%rd120, %rd115, %rd118;
	mov.u32 	%r984, 1;
	st.shared.u32 	[%rd120], %r984;
	add.s32 	%r1056, %r1056, %r17;
	add.s64 	%rd229, %rd229, %rd20;
	add.s32 	%r1055, %r1055, -1;
	setp.ne.s32 	%p35, %r1055, 0;
	@%p35 bra 	$L__BB2_34;

$L__BB2_35:
	setp.lt.u32 	%p36, %r18, 3;
	@%p36 bra 	$L__BB2_63;

	mul.wide.s32 	%rd24, %r17, 4;
	mul.wide.s32 	%rd25, %r67, 2;
	mul.wide.s32 	%rd26, %r67, 3;
	mov.u64 	%rd124, shared_bytes;

$L__BB2_37:
	cvt.s64.s32 	%rd121, %r1056;
	add.s64 	%rd122, %rd25, %rd121;
	shl.b64 	%rd123, %rd122, 2;
	add.s64 	%rd125, %rd124, %rd123;
	ld.shared.s32 	%rd126, [%rd125];
	add.s64 	%rd127, %rd26, %rd126;
	shl.b64 	%rd128, %rd127, 2;
	add.s64 	%rd129, %rd124, %rd128;
	mov.u32 	%r985, 1;
	st.shared.u32 	[%rd129], %r985;
	add.s64 	%rd130, %rd125, %rd24;
	ld.shared.s32 	%rd131, [%rd130];
	add.s64 	%rd132, %rd26, %rd131;
	shl.b64 	%rd133, %rd132, 2;
	add.s64 	%rd134, %rd124, %rd133;
	st.shared.u32 	[%rd134], %r985;
	add.s32 	%r986, %r1056, %r17;
	add.s32 	%r987, %r986, %r17;
	add.s64 	%rd135, %rd130, %rd24;
	ld.shared.s32 	%rd136, [%rd135];
	add.s64 	%rd137, %rd26, %rd136;
	shl.b64 	%rd138, %rd137, 2;
	add.s64 	%rd139, %rd124, %rd138;
	st.shared.u32 	[%rd139], %r985;
	add.s32 	%r988, %r987, %r17;
	add.s64 	%rd140, %rd135, %rd24;
	ld.shared.s32 	%rd141, [%rd140];
	add.s64 	%rd142, %rd26, %rd141;
	shl.b64 	%rd143, %rd142, 2;
	add.s64 	%rd144, %rd124, %rd143;
	st.shared.u32 	[%rd144], %r985;
	add.s32 	%r1056, %r988, %r17;
	setp.lt.s32 	%p37, %r1056, %r69;
	@%p37 bra 	$L__BB2_37;
	bra.uni 	$L__BB2_63;

$L__BB2_39:
	cvt.s64.s32 	%rd145, %r69;
	cvt.s64.s32 	%rd146, %r67;
	add.s64 	%rd147, %rd145, %rd146;
	shl.b64 	%rd148, %rd147, 2;
	mov.u64 	%rd149, shared_bytes;
	add.s64 	%rd150, %rd149, %rd148;
	ld.shared.f32 	%f269, [%rd150];
	add.s32 	%r1060, %r3, %r68;
	setp.ge.s32 	%p39, %r1060, %r66;
	@%p39 bra 	$L__BB2_63;

	mov.u32 	%r28, %ntid.x;
	not.b32 	%r990, %r1060;
	add.s32 	%r991, %r990, %r66;
	div.u32 	%r29, %r991, %r28;
	add.s32 	%r992, %r29, 1;
	and.b32  	%r1059, %r992, 3;
	setp.eq.s32 	%p40, %r1059, 0;
	@%p40 bra 	$L__BB2_45;

	mul.wide.s32 	%rd151, %r67, 12;
	mul.wide.s32 	%rd152, %r1060, 4;
	add.s64 	%rd153, %rd151, %rd152;
	add.s64 	%rd231, %rd149, %rd153;
	mul.wide.s32 	%rd28, %r28, 4;
	add.s64 	%rd230, %rd149, %rd152;

$L__BB2_42:
	.pragma "nounroll";
	ld.shared.f32 	%f1682, [%rd230];
	setp.leu.f32 	%p41, %f1682, %f269;
	@%p41 bra 	$L__BB2_44;

	mov.u32 	%r993, 1;
	st.shared.u32 	[%rd231], %r993;

$L__BB2_44:
	add.s32 	%r1060, %r1060, %r28;
	add.s64 	%rd231, %rd231, %rd28;
	add.s64 	%rd230, %rd230, %rd28;
	add.s32 	%r1059, %r1059, -1;
	setp.ne.s32 	%p42, %r1059, 0;
	@%p42 bra 	$L__BB2_42;

$L__BB2_45:
	setp.lt.u32 	%p43, %r29, 3;
	@%p43 bra 	$L__BB2_63;

	mul.wide.s32 	%rd34, %r28, 4;
	mul.wide.s32 	%rd157, %r67, 3;

$L__BB2_47:
	cvt.s64.s32 	%rd35, %r1060;
	mul.wide.s32 	%rd155, %r1060, 4;
	add.s64 	%rd36, %rd149, %rd155;
	ld.shared.f32 	%f1683, [%rd36];
	setp.leu.f32 	%p44, %f1683, %f269;
	@%p44 bra 	$L__BB2_49;

	add.s64 	%rd158, %rd157, %rd35;
	shl.b64 	%rd159, %rd158, 2;
	add.s64 	%rd161, %rd149, %rd159;
	mov.u32 	%r994, 1;
	st.shared.u32 	[%rd161], %r994;

$L__BB2_49:
	cvt.u32.u64 	%r995, %rd35;
	add.s32 	%r996, %r995, %r28;
	cvt.s64.s32 	%rd37, %r996;
	add.s64 	%rd38, %rd36, %rd34;
	ld.shared.f32 	%f1684, [%rd38];
	setp.leu.f32 	%p45, %f1684, %f269;
	@%p45 bra 	$L__BB2_51;

	add.s64 	%rd163, %rd157, %rd37;
	shl.b64 	%rd164, %rd163, 2;
	add.s64 	%rd166, %rd149, %rd164;
	mov.u32 	%r997, 1;
	st.shared.u32 	[%rd166], %r997;

$L__BB2_51:
	cvt.u32.u64 	%r998, %rd37;
	add.s32 	%r999, %r998, %r28;
	cvt.s64.s32 	%rd39, %r999;
	add.s64 	%rd40, %rd38, %rd34;
	ld.shared.f32 	%f1685, [%rd40];
	setp.leu.f32 	%p46, %f1685, %f269;
	@%p46 bra 	$L__BB2_53;

	add.s64 	%rd168, %rd157, %rd39;
	shl.b64 	%rd169, %rd168, 2;
	add.s64 	%rd171, %rd149, %rd169;
	mov.u32 	%r1000, 1;
	st.shared.u32 	[%rd171], %r1000;

$L__BB2_53:
	cvt.u32.u64 	%r1001, %rd39;
	add.s32 	%r1002, %r1001, %r28;
	cvt.s64.s32 	%rd41, %r1002;
	add.s64 	%rd172, %rd40, %rd34;
	ld.shared.f32 	%f1686, [%rd172];
	setp.leu.f32 	%p47, %f1686, %f269;
	@%p47 bra 	$L__BB2_55;

	add.s64 	%rd174, %rd157, %rd41;
	shl.b64 	%rd175, %rd174, 2;
	add.s64 	%rd177, %rd149, %rd175;
	mov.u32 	%r1003, 1;
	st.shared.u32 	[%rd177], %r1003;

$L__BB2_55:
	cvt.u32.u64 	%r1004, %rd41;
	add.s32 	%r1060, %r1004, %r28;
	setp.lt.s32 	%p48, %r1060, %r66;
	@%p48 bra 	$L__BB2_47;

$L__BB2_63:
	setp.ge.s32 	%p54, %r3, %r68;
	@%p54 bra 	$L__BB2_70;

	mov.u32 	%r49, %ntid.x;
	not.b32 	%r1013, %r3;
	add.s32 	%r1014, %r1013, %r68;
	div.u32 	%r50, %r1014, %r49;
	add.s32 	%r1015, %r50, 1;
	and.b32  	%r1067, %r1015, 3;
	setp.eq.s32 	%p55, %r1067, 0;
	mov.u32 	%r1068, %r3;
	@%p55 bra 	$L__BB2_67;

	mul.wide.s32 	%rd190, %r67, 12;
	mul.wide.s32 	%rd191, %r3, 4;
	add.s64 	%rd192, %rd190, %rd191;
	mov.u64 	%rd193, shared_bytes;
	add.s64 	%rd233, %rd193, %rd192;
	mul.wide.s32 	%rd49, %r49, 4;
	mov.u32 	%r1068, %r3;

$L__BB2_66:
	.pragma "nounroll";
	mov.u32 	%r1016, 1;
	st.shared.u32 	[%rd233], %r1016;
	add.s32 	%r1068, %r1068, %r49;
	add.s64 	%rd233, %rd233, %rd49;
	add.s32 	%r1067, %r1067, -1;
	setp.ne.s32 	%p56, %r1067, 0;
	@%p56 bra 	$L__BB2_66;

$L__BB2_67:
	setp.lt.u32 	%p57, %r50, 3;
	@%p57 bra 	$L__BB2_70;

	mul.wide.s32 	%rd52, %r49, 4;
	mul.wide.s32 	%rd53, %r67, 3;
	mov.u64 	%rd197, shared_bytes;

$L__BB2_69:
	cvt.s64.s32 	%rd194, %r1068;
	add.s64 	%rd195, %rd53, %rd194;
	shl.b64 	%rd196, %rd195, 2;
	add.s64 	%rd198, %rd197, %rd196;
	mov.u32 	%r1017, 1;
	st.shared.u32 	[%rd198], %r1017;
	add.s64 	%rd199, %rd198, %rd52;
	st.shared.u32 	[%rd199], %r1017;
	add.s32 	%r1018, %r1068, %r49;
	add.s32 	%r1019, %r1018, %r49;
	add.s64 	%rd200, %rd199, %rd52;
	st.shared.u32 	[%rd200], %r1017;
	add.s32 	%r1020, %r1019, %r49;
	add.s64 	%rd201, %rd200, %rd52;
	st.shared.u32 	[%rd201], %r1017;
	add.s32 	%r1068, %r1020, %r49;
	setp.lt.s32 	%p58, %r1068, %r68;
	@%p58 bra 	$L__BB2_69;

$L__BB2_70:
	ld.param.u32 	%r1043, [h3_vsa_routes_f32_param_10];
	setp.ne.s32 	%p59, %r1043, 1;
	setp.ne.s32 	%p60, %r3, 0;
	or.pred  	%p61, %p60, %p59;
	@%p61 bra 	$L__BB2_75;

	mov.u32 	%r1047, %ctaid.x;
	mul.wide.s32 	%rd202, %r67, 3;
	cvt.s64.s32 	%rd203, %r1047;
	add.s64 	%rd204, %rd202, %rd203;
	shl.b64 	%rd205, %rd204, 2;
	mov.u64 	%rd206, shared_bytes;
	add.s64 	%rd54, %rd206, %rd205;
	mov.u32 	%r1022, 1;
	st.shared.u32 	[%rd54], %r1022;
	setp.lt.s32 	%p62, %r1047, 1;
	@%p62 bra 	$L__BB2_73;

	st.shared.u32 	[%rd54+-4], %r1022;

$L__BB2_73:
	mov.u32 	%r1048, %ctaid.x;
	add.s32 	%r1025, %r1048, 1;
	setp.ge.s32 	%p63, %r1025, %r66;
	@%p63 bra 	$L__BB2_75;

	mov.u32 	%r1026, 1;
	st.shared.u32 	[%rd54+4], %r1026;

$L__BB2_75:
	bar.sync 	0;
	@%p60 bra 	$L__BB2_86;

	mov.u32 	%r1071, 0;
	st.global.u32 	[%rd1], %r1071;
	setp.lt.s32 	%p65, %r66, 1;
	@%p65 bra 	$L__BB2_83;

	ld.param.u64 	%rd226, [h3_vsa_routes_f32_param_1];
	mov.u32 	%r1046, %ctaid.y;
	mov.u32 	%r1045, %ctaid.x;
	mad.lo.s32 	%r1044, %r1045, 56, %r1046;
	mul.wide.s32 	%rd55, %r67, 3;
	mul.wide.s32 	%rd56, %r70, %r1044;
	mov.u32 	%r1070, 0;
	mov.u64 	%rd213, shared_bytes;
	cvta.to.global.u64 	%rd220, %rd226;
	mov.u32 	%r1071, %r1070;

$L__BB2_78:
	cvt.s64.s32 	%rd210, %r1070;
	add.s64 	%rd211, %rd55, %rd210;
	shl.b64 	%rd212, %rd211, 2;
	add.s64 	%rd214, %rd213, %rd212;
	ld.shared.u32 	%r1032, [%rd214];
	setp.eq.s32 	%p66, %r1032, 0;
	@%p66 bra 	$L__BB2_82;

	setp.lt.s32 	%p67, %r1071, %r70;
	@%p67 bra 	$L__BB2_81;
	bra.uni 	$L__BB2_80;

$L__BB2_81:
	cvt.s64.s32 	%rd218, %r1071;
	add.s64 	%rd219, %rd56, %rd218;
	shl.b64 	%rd221, %rd219, 2;
	add.s64 	%rd222, %rd220, %rd221;
	st.global.u32 	[%rd222], %r1070;
	add.s32 	%r1071, %r1071, 1;

$L__BB2_82:
	add.s32 	%r1070, %r1070, 1;
	setp.lt.s32 	%p68, %r1070, %r66;
	@%p68 bra 	$L__BB2_78;

$L__BB2_83:
	st.global.u32 	[%rd1], %r1071;
	bra.uni 	$L__BB2_86;

$L__BB2_80:
	mov.u32 	%r1036, -2;
	st.global.u32 	[%rd1], %r1036;
	// begin inline asm
	trap;
	// end inline asm

$L__BB2_86:
	ret;

}
	// .globl	h3_vsa_attention_f32
.visible .entry h3_vsa_attention_f32(
	.param .u64 h3_vsa_attention_f32_param_0,
	.param .u64 h3_vsa_attention_f32_param_1,
	.param .u64 h3_vsa_attention_f32_param_2,
	.param .u64 h3_vsa_attention_f32_param_3,
	.param .u64 h3_vsa_attention_f32_param_4,
	.param .u64 h3_vsa_attention_f32_param_5,
	.param .u64 h3_vsa_attention_f32_param_6,
	.param .u64 h3_vsa_attention_f32_param_7,
	.param .u64 h3_vsa_attention_f32_param_8,
	.param .u64 h3_vsa_attention_f32_param_9,
	.param .u64 h3_vsa_attention_f32_param_10,
	.param .u64 h3_vsa_attention_f32_param_11,
	.param .u64 h3_vsa_attention_f32_param_12,
	.param .u32 h3_vsa_attention_f32_param_13,
	.param .u32 h3_vsa_attention_f32_param_14,
	.param .u32 h3_vsa_attention_f32_param_15
)
{
	.reg .pred 	%p<40>;
	.reg .f32 	%f<404>;
	.reg .b32 	%r<116>;
	.reg .b64 	%rd<114>;

	ld.param.u64 	%rd36, [h3_vsa_attention_f32_param_2];
	ld.param.u64 	%rd37, [h3_vsa_attention_f32_param_3];
	ld.param.u64 	%rd38, [h3_vsa_attention_f32_param_8];
	ld.param.u64 	%rd39, [h3_vsa_attention_f32_param_9];
	ld.param.u64 	%rd33, [h3_vsa_attention_f32_param_10];
	ld.param.u64 	%rd34, [h3_vsa_attention_f32_param_11];
	ld.param.u32 	%r20, [h3_vsa_attention_f32_param_13];
	ld.param.u32 	%r21, [h3_vsa_attention_f32_param_14];
	cvta.to.global.u64 	%rd1, %rd37;
	cvta.to.global.u64 	%rd2, %rd36;
	cvta.to.global.u64 	%rd3, %rd39;
	cvta.to.global.u64 	%rd4, %rd38;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r20;
	mov.u32 	%r2, %ctaid.y;
	setp.gt.s32 	%p2, %r2, 55;
	or.pred  	%p3, %p2, %p1;
	mov.u32 	%r3, %tid.x;
	setp.gt.s32 	%p4, %r3, 31;
	or.pred  	%p5, %p4, %p3;
	mov.f32 	%f399, 0f00000000;
	mov.f32 	%f400, 0f00000000;
	mov.f32 	%f401, 0f00000000;
	mov.f32 	%f402, 0f00000000;
	mov.f32 	%f403, 0f00000000;
	@%p5 bra 	$L__BB3_26;

	cvta.to.global.u64 	%rd40, %rd33;
	cvt.s64.s32 	%rd41, %r1;
	mul.wide.s32 	%rd42, %r1, 4;
	add.s64 	%rd43, %rd40, %rd42;
	ld.global.s32 	%rd5, [%rd43];
	mul.wide.s32 	%rd7, %r20, %r2;
	add.s64 	%rd44, %rd7, %rd41;
	shl.b64 	%rd8, %rd44, 7;
	setp.lt.s64 	%p6, %rd5, 0;
	mov.f32 	%f362, 0f00000000;
	mov.f32 	%f360, %f362;
	mov.f32 	%f359, %f362;
	mov.f32 	%f358, %f362;
	mov.f32 	%f357, %f362;
	@%p6 bra 	$L__BB3_23;

	cvt.u32.u64 	%r23, %rd5;
	mad.lo.s32 	%r24, %r23, 56, %r2;
	cvt.s64.s32 	%rd9, %r24;
	cvta.to.global.u64 	%rd45, %rd34;
	mul.wide.s32 	%rd46, %r24, 4;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.u32 	%r4, [%rd47];
	setp.lt.s32 	%p7, %r4, 0;
	selp.b32 	%r5, %r21, %r4, %p7;
	setp.lt.s32 	%p8, %r5, 1;
	mov.f32 	%f357, 0f00000000;
	mov.f32 	%f358, %f357;
	mov.f32 	%f359, %f357;
	mov.f32 	%f360, %f357;
	mov.f32 	%f362, %f357;
	@%p8 bra 	$L__BB3_18;

	ld.param.u64 	%rd109, [h3_vsa_attention_f32_param_1];
	mov.u32 	%r109, %tid.x;
	cvt.s64.s32 	%rd10, %r109;
	add.s64 	%rd48, %rd8, %rd10;
	cvta.to.global.u64 	%rd49, %rd109;
	shl.b64 	%rd50, %rd48, 2;
	add.s64 	%rd11, %rd49, %rd50;
	@%p7 bra 	$L__BB3_11;

	ld.param.u32 	%r110, [h3_vsa_attention_f32_param_15];
	ld.param.u64 	%rd110, [h3_vsa_attention_f32_param_12];
	cvta.to.global.u64 	%rd12, %rd110;
	cvt.s64.s32 	%rd51, %r110;
	mul.lo.s64 	%rd13, %rd9, %rd51;
	mov.f32 	%f362, 0f00000000;
	mov.f32 	%f361, 0fFF800000;
	mov.u32 	%r111, 0;
	mov.f32 	%f360, %f362;
	mov.f32 	%f359, %f362;
	mov.f32 	%f358, %f362;
	mov.f32 	%f357, %f362;

$L__BB3_5:
	cvt.s64.s32 	%rd52, %r111;
	add.s64 	%rd53, %rd13, %rd52;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd12, %rd54;
	ld.global.u32 	%r26, [%rd55];
	mul.wide.s32 	%rd56, %r26, 4;
	add.s64 	%rd57, %rd4, %rd56;
	ld.global.u32 	%r7, [%rd57+4];
	ld.global.u32 	%r112, [%rd57];
	setp.ge.s32 	%p10, %r112, %r7;
	@%p10 bra 	$L__BB3_10;

	mov.f32 	%f351, %f361;

$L__BB3_7:
	mul.wide.s32 	%rd58, %r112, 4;
	add.s64 	%rd59, %rd3, %rd58;
	ld.global.s32 	%rd60, [%rd59];
	add.s64 	%rd61, %rd7, %rd60;
	shl.b64 	%rd62, %rd61, 7;
	add.s64 	%rd14, %rd62, %rd10;
	shl.b64 	%rd63, %rd14, 2;
	add.s64 	%rd64, %rd2, %rd63;
	ld.global.f32 	%f107, [%rd64];
	ld.global.f32 	%f108, [%rd11];
	ld.global.f32 	%f109, [%rd64+128];
	ld.global.f32 	%f110, [%rd11+128];
	mul.f32 	%f111, %f110, %f109;
	fma.rn.f32 	%f112, %f108, %f107, %f111;
	ld.global.f32 	%f113, [%rd64+256];
	ld.global.f32 	%f114, [%rd11+256];
	fma.rn.f32 	%f115, %f114, %f113, %f112;
	ld.global.f32 	%f116, [%rd64+384];
	ld.global.f32 	%f117, [%rd11+384];
	fma.rn.f32 	%f118, %f117, %f116, %f115;
	mov.b32 	%r27, %f118;
	mov.u32 	%r28, 2;
	mov.u32 	%r29, 31;
	mov.u32 	%r30, 16;
	mov.u32 	%r31, -1;
	shfl.sync.down.b32 	%r32|%p11, %r27, %r30, %r29, %r31;
	mov.b32 	%f119, %r32;
	add.f32 	%f120, %f118, %f119;
	mov.b32 	%r33, %f120;
	mov.u32 	%r34, 8;
	shfl.sync.down.b32 	%r35|%p12, %r33, %r34, %r29, %r31;
	mov.b32 	%f121, %r35;
	add.f32 	%f122, %f120, %f121;
	mov.b32 	%r36, %f122;
	mov.u32 	%r37, 4;
	shfl.sync.down.b32 	%r38|%p13, %r36, %r37, %r29, %r31;
	mov.b32 	%f123, %r38;
	add.f32 	%f124, %f122, %f123;
	mov.b32 	%r39, %f124;
	shfl.sync.down.b32 	%r40|%p14, %r39, %r28, %r29, %r31;
	mov.b32 	%f125, %r40;
	add.f32 	%f126, %f124, %f125;
	mov.b32 	%r41, %f126;
	mov.u32 	%r42, 1;
	shfl.sync.down.b32 	%r43|%p15, %r41, %r42, %r29, %r31;
	mov.b32 	%f127, %r43;
	add.f32 	%f128, %f126, %f127;
	mov.b32 	%r44, %f128;
	mov.u32 	%r45, 0;
	shfl.sync.idx.b32 	%r46|%p16, %r44, %r45, %r29, %r31;
	mov.b32 	%f129, %r46;
	mul.f32 	%f13, %f129, 0f3DB504F3;
	max.f32 	%f361, %f351, %f13;
	setp.eq.f32 	%p17, %f362, 0f00000000;
	mov.f32 	%f356, 0f00000000;
	@%p17 bra 	$L__BB3_9;

	sub.f32 	%f130, %f351, %f361;
	mov.f32 	%f131, 0f3F000000;
	mov.f32 	%f132, 0f3BBB989D;
	fma.rn.f32 	%f133, %f130, %f132, %f131;
	cvt.sat.f32.f32 	%f134, %f133;
	mov.f32 	%f135, 0f4B400001;
	mov.f32 	%f136, 0f437C0000;
	fma.rm.f32 	%f137, %f134, %f136, %f135;
	add.f32 	%f138, %f137, 0fCB40007F;
	neg.f32 	%f139, %f138;
	mov.f32 	%f140, 0f3FB8AA3B;
	fma.rn.f32 	%f141, %f130, %f140, %f139;
	mov.f32 	%f142, 0f32A57060;
	fma.rn.f32 	%f143, %f130, %f142, %f141;
	mov.b32 	%r47, %f137;
	shl.b32 	%r48, %r47, 23;
	mov.b32 	%f144, %r48;
	ex2.approx.ftz.f32 	%f145, %f143;
	mul.f32 	%f356, %f145, %f144;

$L__BB3_9:
	sub.f32 	%f146, %f13, %f361;
	mov.f32 	%f147, 0f3F000000;
	mov.f32 	%f148, 0f3BBB989D;
	fma.rn.f32 	%f149, %f146, %f148, %f147;
	cvt.sat.f32.f32 	%f150, %f149;
	mov.f32 	%f151, 0f4B400001;
	mov.f32 	%f152, 0f437C0000;
	fma.rm.f32 	%f153, %f150, %f152, %f151;
	add.f32 	%f154, %f153, 0fCB40007F;
	neg.f32 	%f155, %f154;
	mov.f32 	%f156, 0f3FB8AA3B;
	fma.rn.f32 	%f157, %f146, %f156, %f155;
	mov.f32 	%f158, 0f32A57060;
	fma.rn.f32 	%f159, %f146, %f158, %f157;
	mov.b32 	%r49, %f153;
	shl.b32 	%r50, %r49, 23;
	mov.b32 	%f160, %r50;
	ex2.approx.ftz.f32 	%f161, %f159;
	mul.f32 	%f162, %f161, %f160;
	add.s64 	%rd66, %rd1, %rd63;
	ld.global.f32 	%f163, [%rd66];
	mul.f32 	%f164, %f163, %f162;
	fma.rn.f32 	%f357, %f357, %f356, %f164;
	ld.global.f32 	%f165, [%rd66+128];
	mul.f32 	%f166, %f162, %f165;
	fma.rn.f32 	%f358, %f358, %f356, %f166;
	ld.global.f32 	%f167, [%rd66+256];
	mul.f32 	%f168, %f162, %f167;
	fma.rn.f32 	%f359, %f359, %f356, %f168;
	ld.global.f32 	%f169, [%rd66+384];
	mul.f32 	%f170, %f162, %f169;
	fma.rn.f32 	%f360, %f360, %f356, %f170;
	fma.rn.f32 	%f362, %f362, %f356, %f162;
	add.s32 	%r112, %r112, 1;
	setp.lt.s32 	%p18, %r112, %r7;
	mov.f32 	%f351, %f361;
	@%p18 bra 	$L__BB3_7;

$L__BB3_10:
	add.s32 	%r111, %r111, 1;
	setp.lt.s32 	%p19, %r111, %r5;
	@%p19 bra 	$L__BB3_5;
	bra.uni 	$L__BB3_18;

$L__BB3_11:
	mov.f32 	%f362, 0f00000000;
	mov.f32 	%f380, 0fFF800000;
	mov.u32 	%r113, 0;
	mov.f32 	%f360, %f362;
	mov.f32 	%f359, %f362;
	mov.f32 	%f358, %f362;
	mov.f32 	%f357, %f362;

$L__BB3_12:
	mul.wide.s32 	%rd67, %r113, 4;
	add.s64 	%rd68, %rd4, %rd67;
	ld.global.u32 	%r114, [%rd68];
	add.s32 	%r113, %r113, 1;
	ld.global.u32 	%r15, [%rd68+4];
	setp.ge.s32 	%p20, %r114, %r15;
	@%p20 bra 	$L__BB3_17;

	mul.wide.s32 	%rd69, %r114, 4;
	add.s64 	%rd111, %rd3, %rd69;
	mov.f32 	%f370, %f380;

$L__BB3_14:
	ld.global.s32 	%rd70, [%rd111];
	add.s64 	%rd71, %rd7, %rd70;
	shl.b64 	%rd72, %rd71, 7;
	add.s64 	%rd17, %rd72, %rd10;
	shl.b64 	%rd73, %rd17, 2;
	add.s64 	%rd74, %rd2, %rd73;
	ld.global.f32 	%f178, [%rd74];
	ld.global.f32 	%f179, [%rd11];
	ld.global.f32 	%f180, [%rd74+128];
	ld.global.f32 	%f181, [%rd11+128];
	mul.f32 	%f182, %f181, %f180;
	fma.rn.f32 	%f183, %f179, %f178, %f182;
	ld.global.f32 	%f184, [%rd74+256];
	ld.global.f32 	%f185, [%rd11+256];
	fma.rn.f32 	%f186, %f185, %f184, %f183;
	ld.global.f32 	%f187, [%rd74+384];
	ld.global.f32 	%f188, [%rd11+384];
	fma.rn.f32 	%f189, %f188, %f187, %f186;
	mov.b32 	%r52, %f189;
	mov.u32 	%r53, 2;
	mov.u32 	%r54, 31;
	mov.u32 	%r55, 16;
	mov.u32 	%r56, -1;
	shfl.sync.down.b32 	%r57|%p21, %r52, %r55, %r54, %r56;
	mov.b32 	%f190, %r57;
	add.f32 	%f191, %f189, %f190;
	mov.b32 	%r58, %f191;
	mov.u32 	%r59, 8;
	shfl.sync.down.b32 	%r60|%p22, %r58, %r59, %r54, %r56;
	mov.b32 	%f192, %r60;
	add.f32 	%f193, %f191, %f192;
	mov.b32 	%r61, %f193;
	mov.u32 	%r62, 4;
	shfl.sync.down.b32 	%r63|%p23, %r61, %r62, %r54, %r56;
	mov.b32 	%f194, %r63;
	add.f32 	%f195, %f193, %f194;
	mov.b32 	%r64, %f195;
	shfl.sync.down.b32 	%r65|%p24, %r64, %r53, %r54, %r56;
	mov.b32 	%f196, %r65;
	add.f32 	%f197, %f195, %f196;
	mov.b32 	%r66, %f197;
	mov.u32 	%r67, 1;
	shfl.sync.down.b32 	%r68|%p25, %r66, %r67, %r54, %r56;
	mov.b32 	%f198, %r68;
	add.f32 	%f199, %f197, %f198;
	mov.b32 	%r69, %f199;
	mov.u32 	%r70, 0;
	shfl.sync.idx.b32 	%r71|%p26, %r69, %r70, %r54, %r56;
	mov.b32 	%f200, %r71;
	mul.f32 	%f40, %f200, 0f3DB504F3;
	max.f32 	%f380, %f370, %f40;
	setp.eq.f32 	%p27, %f362, 0f00000000;
	mov.f32 	%f375, 0f00000000;
	@%p27 bra 	$L__BB3_16;

	sub.f32 	%f201, %f370, %f380;
	mov.f32 	%f202, 0f3F000000;
	mov.f32 	%f203, 0f3BBB989D;
	fma.rn.f32 	%f204, %f201, %f203, %f202;
	cvt.sat.f32.f32 	%f205, %f204;
	mov.f32 	%f206, 0f4B400001;
	mov.f32 	%f207, 0f437C0000;
	fma.rm.f32 	%f208, %f205, %f207, %f206;
	add.f32 	%f209, %f208, 0fCB40007F;
	neg.f32 	%f210, %f209;
	mov.f32 	%f211, 0f3FB8AA3B;
	fma.rn.f32 	%f212, %f201, %f211, %f210;
	mov.f32 	%f213, 0f32A57060;
	fma.rn.f32 	%f214, %f201, %f213, %f212;
	mov.b32 	%r72, %f208;
	shl.b32 	%r73, %r72, 23;
	mov.b32 	%f215, %r73;
	ex2.approx.ftz.f32 	%f216, %f214;
	mul.f32 	%f375, %f216, %f215;

$L__BB3_16:
	sub.f32 	%f217, %f40, %f380;
	mov.f32 	%f218, 0f3F000000;
	mov.f32 	%f219, 0f3BBB989D;
	fma.rn.f32 	%f220, %f217, %f219, %f218;
	cvt.sat.f32.f32 	%f221, %f220;
	mov.f32 	%f222, 0f4B400001;
	mov.f32 	%f223, 0f437C0000;
	fma.rm.f32 	%f224, %f221, %f223, %f222;
	add.f32 	%f225, %f224, 0fCB40007F;
	neg.f32 	%f226, %f225;
	mov.f32 	%f227, 0f3FB8AA3B;
	fma.rn.f32 	%f228, %f217, %f227, %f226;
	mov.f32 	%f229, 0f32A57060;
	fma.rn.f32 	%f230, %f217, %f229, %f228;
	mov.b32 	%r74, %f224;
	shl.b32 	%r75, %r74, 23;
	mov.b32 	%f231, %r75;
	ex2.approx.ftz.f32 	%f232, %f230;
	mul.f32 	%f233, %f232, %f231;
	add.s64 	%rd76, %rd1, %rd73;
	ld.global.f32 	%f234, [%rd76];
	mul.f32 	%f235, %f234, %f233;
	fma.rn.f32 	%f357, %f357, %f375, %f235;
	ld.global.f32 	%f236, [%rd76+128];
	mul.f32 	%f237, %f233, %f236;
	fma.rn.f32 	%f358, %f358, %f375, %f237;
	ld.global.f32 	%f238, [%rd76+256];
	mul.f32 	%f239, %f233, %f238;
	fma.rn.f32 	%f359, %f359, %f375, %f239;
	ld.global.f32 	%f240, [%rd76+384];
	mul.f32 	%f241, %f233, %f240;
	fma.rn.f32 	%f360, %f360, %f375, %f241;
	fma.rn.f32 	%f362, %f362, %f375, %f233;
	add.s64 	%rd111, %rd111, 4;
	add.s32 	%r114, %r114, 1;
	setp.lt.s32 	%p28, %r114, %r15;
	mov.f32 	%f370, %f380;
	@%p28 bra 	$L__BB3_14;

$L__BB3_17:
	setp.lt.s32 	%p29, %r113, %r5;
	@%p29 bra 	$L__BB3_12;

$L__BB3_18:
	mov.f32 	%f403, 0f00000000;
	mov.f32 	%f402, 0f00000000;
	mov.f32 	%f401, 0f00000000;
	mov.f32 	%f400, 0f00000000;
	mov.f32 	%f399, 0f00000000;
	setp.lt.s32 	%p30, %r21, 1;
	@%p30 bra 	$L__BB3_23;

	mov.u32 	%r108, %ctaid.y;
	cvt.s64.s32 	%rd108, %r108;
	ld.param.u64 	%rd105, [h3_vsa_attention_f32_param_7];
	ld.param.u64 	%rd104, [h3_vsa_attention_f32_param_6];
	ld.param.u64 	%rd103, [h3_vsa_attention_f32_param_5];
	mov.u32 	%r107, %tid.x;
	mul.lo.s64 	%rd77, %rd5, 56;
	add.s64 	%rd78, %rd77, %rd108;
	shl.b64 	%rd79, %rd78, 7;
	cvt.s64.s32 	%rd80, %r107;
	add.s64 	%rd81, %rd79, %rd80;
	cvta.to.global.u64 	%rd82, %rd103;
	shl.b64 	%rd83, %rd81, 2;
	add.s64 	%rd19, %rd82, %rd83;
	shl.b64 	%rd84, %rd108, 7;
	cvta.to.global.u64 	%rd85, %rd104;
	add.s64 	%rd86, %rd84, %rd80;
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd88, %rd85, %rd87;
	add.s64 	%rd113, %rd88, 256;
	cvta.to.global.u64 	%rd89, %rd105;
	add.s64 	%rd112, %rd89, %rd87;
	mov.f32 	%f252, 0f00000000;
	mov.f32 	%f388, 0fFF800000;
	mov.u32 	%r76, 0;
	mov.u32 	%r115, %r76;
	mov.f32 	%f403, %f252;
	mov.f32 	%f402, %f252;
	mov.f32 	%f401, %f252;
	mov.f32 	%f400, %f252;
	mov.f32 	%f399, %f252;

$L__BB3_20:
	ld.global.f32 	%f254, [%rd113+-256];
	ld.global.f32 	%f255, [%rd19];
	ld.global.f32 	%f256, [%rd113+-128];
	ld.global.f32 	%f257, [%rd19+128];
	mul.f32 	%f258, %f257, %f256;
	fma.rn.f32 	%f259, %f255, %f254, %f258;
	ld.global.f32 	%f260, [%rd113];
	ld.global.f32 	%f261, [%rd19+256];
	fma.rn.f32 	%f262, %f261, %f260, %f259;
	ld.global.f32 	%f263, [%rd113+128];
	ld.global.f32 	%f264, [%rd19+384];
	fma.rn.f32 	%f265, %f264, %f263, %f262;
	mov.b32 	%r77, %f265;
	mov.u32 	%r78, 2;
	mov.u32 	%r79, 31;
	mov.u32 	%r80, 16;
	mov.u32 	%r81, -1;
	shfl.sync.down.b32 	%r82|%p31, %r77, %r80, %r79, %r81;
	mov.b32 	%f266, %r82;
	add.f32 	%f267, %f265, %f266;
	mov.b32 	%r83, %f267;
	mov.u32 	%r84, 8;
	shfl.sync.down.b32 	%r85|%p32, %r83, %r84, %r79, %r81;
	mov.b32 	%f268, %r85;
	add.f32 	%f269, %f267, %f268;
	mov.b32 	%r86, %f269;
	mov.u32 	%r87, 4;
	shfl.sync.down.b32 	%r88|%p33, %r86, %r87, %r79, %r81;
	mov.b32 	%f270, %r88;
	add.f32 	%f271, %f269, %f270;
	mov.b32 	%r89, %f271;
	shfl.sync.down.b32 	%r90|%p34, %r89, %r78, %r79, %r81;
	mov.b32 	%f272, %r90;
	add.f32 	%f273, %f271, %f272;
	mov.b32 	%r91, %f273;
	mov.u32 	%r92, 1;
	shfl.sync.down.b32 	%r93|%p35, %r91, %r92, %r79, %r81;
	mov.b32 	%f274, %r93;
	add.f32 	%f275, %f273, %f274;
	mov.b32 	%r94, %f275;
	shfl.sync.idx.b32 	%r96|%p36, %r94, %r76, %r79, %r81;
	mov.b32 	%f276, %r96;
	mul.f32 	%f66, %f276, 0f3DB504F3;
	max.f32 	%f67, %f388, %f66;
	setp.eq.f32 	%p37, %f403, 0f00000000;
	mov.f32 	%f393, %f252;
	@%p37 bra 	$L__BB3_22;

	sub.f32 	%f277, %f388, %f67;
	mov.f32 	%f278, 0f3F000000;
	mov.f32 	%f279, 0f3BBB989D;
	fma.rn.f32 	%f280, %f277, %f279, %f278;
	cvt.sat.f32.f32 	%f281, %f280;
	mov.f32 	%f282, 0f4B400001;
	mov.f32 	%f283, 0f437C0000;
	fma.rm.f32 	%f284, %f281, %f283, %f282;
	add.f32 	%f285, %f284, 0fCB40007F;
	neg.f32 	%f286, %f285;
	mov.f32 	%f287, 0f3FB8AA3B;
	fma.rn.f32 	%f288, %f277, %f287, %f286;
	mov.f32 	%f289, 0f32A57060;
	fma.rn.f32 	%f290, %f277, %f289, %f288;
	mov.b32 	%r97, %f284;
	shl.b32 	%r98, %r97, 23;
	mov.b32 	%f291, %r98;
	ex2.approx.ftz.f32 	%f292, %f290;
	mul.f32 	%f393, %f292, %f291;

$L__BB3_22:
	sub.f32 	%f293, %f66, %f67;
	mov.f32 	%f294, 0f3F000000;
	mov.f32 	%f295, 0f3BBB989D;
	fma.rn.f32 	%f296, %f293, %f295, %f294;
	cvt.sat.f32.f32 	%f297, %f296;
	mov.f32 	%f298, 0f4B400001;
	mov.f32 	%f299, 0f437C0000;
	fma.rm.f32 	%f300, %f297, %f299, %f298;
	add.f32 	%f301, %f300, 0fCB40007F;
	neg.f32 	%f302, %f301;
	mov.f32 	%f303, 0f3FB8AA3B;
	fma.rn.f32 	%f304, %f293, %f303, %f302;
	mov.f32 	%f305, 0f32A57060;
	fma.rn.f32 	%f306, %f293, %f305, %f304;
	mov.b32 	%r99, %f300;
	shl.b32 	%r100, %r99, 23;
	mov.b32 	%f307, %r100;
	ex2.approx.ftz.f32 	%f308, %f306;
	mul.f32 	%f309, %f308, %f307;
	ld.global.f32 	%f310, [%rd112];
	mul.f32 	%f311, %f310, %f309;
	fma.rn.f32 	%f399, %f399, %f393, %f311;
	ld.global.f32 	%f312, [%rd112+128];
	mul.f32 	%f313, %f309, %f312;
	fma.rn.f32 	%f400, %f400, %f393, %f313;
	ld.global.f32 	%f314, [%rd112+256];
	mul.f32 	%f315, %f309, %f314;
	fma.rn.f32 	%f401, %f401, %f393, %f315;
	ld.global.f32 	%f316, [%rd112+384];
	mul.f32 	%f317, %f309, %f316;
	fma.rn.f32 	%f402, %f402, %f393, %f317;
	fma.rn.f32 	%f403, %f403, %f393, %f309;
	add.s64 	%rd113, %rd113, 28672;
	add.s64 	%rd112, %rd112, 28672;
	add.s32 	%r115, %r115, 1;
	setp.lt.s32 	%p38, %r115, %r21;
	mov.f32 	%f388, %f67;
	@%p38 bra 	$L__BB3_20;

$L__BB3_23:
	ld.param.u64 	%rd106, [h3_vsa_attention_f32_param_0];
	mov.u32 	%r106, %ctaid.y;
	ld.param.u32 	%r105, [h3_vsa_attention_f32_param_13];
	mov.u32 	%r104, %ctaid.x;
	cvt.s64.s32 	%rd102, %r104;
	mul.wide.s32 	%rd101, %r105, %r106;
	add.s64 	%rd100, %rd101, %rd102;
	shl.b64 	%rd99, %rd100, 7;
	mov.u32 	%r103, %tid.x;
	cvt.u32.u64 	%r101, %rd5;
	setp.lt.s32 	%p39, %r101, 0;
	cvt.s64.s32 	%rd90, %r103;
	add.s64 	%rd91, %rd99, %rd90;
	cvta.to.global.u64 	%rd92, %rd106;
	shl.b64 	%rd93, %rd91, 2;
	add.s64 	%rd26, %rd92, %rd93;
	@%p39 bra 	$L__BB3_25;

	ld.param.u64 	%rd107, [h3_vsa_attention_f32_param_4];
	div.rn.f32 	%f318, %f357, %f362;
	cvta.to.global.u64 	%rd96, %rd107;
	add.s64 	%rd98, %rd96, %rd93;
	ld.global.f32 	%f319, [%rd98];
	div.rn.f32 	%f320, %f399, %f403;
	fma.rn.f32 	%f321, %f320, %f319, %f318;
	st.global.f32 	[%rd26], %f321;
	ld.global.f32 	%f322, [%rd98+128];
	div.rn.f32 	%f323, %f400, %f403;
	div.rn.f32 	%f324, %f358, %f362;
	fma.rn.f32 	%f325, %f323, %f322, %f324;
	st.global.f32 	[%rd26+128], %f325;
	ld.global.f32 	%f326, [%rd98+256];
	div.rn.f32 	%f327, %f401, %f403;
	div.rn.f32 	%f328, %f359, %f362;
	fma.rn.f32 	%f329, %f327, %f326, %f328;
	st.global.f32 	[%rd26+256], %f329;
	ld.global.f32 	%f330, [%rd98+384];
	div.rn.f32 	%f331, %f402, %f403;
	div.rn.f32 	%f332, %f360, %f362;
	fma.rn.f32 	%f333, %f331, %f330, %f332;
	st.global.f32 	[%rd26+384], %f333;
	bra.uni 	$L__BB3_26;

$L__BB3_25:
	mov.u32 	%r102, 0;
	st.global.u32 	[%rd26], %r102;
	st.global.u32 	[%rd26+128], %r102;
	st.global.u32 	[%rd26+256], %r102;
	st.global.u32 	[%rd26+384], %r102;

$L__BB3_26:
	ret;

}
