//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	hc_split_sinkhorn_f32

.visible .entry hc_split_sinkhorn_f32(
	.param .u64 hc_split_sinkhorn_f32_param_0,
	.param .u64 hc_split_sinkhorn_f32_param_1,
	.param .u64 hc_split_sinkhorn_f32_param_2,
	.param .u64 hc_split_sinkhorn_f32_param_3,
	.param .u64 hc_split_sinkhorn_f32_param_4,
	.param .u64 hc_split_sinkhorn_f32_param_5,
	.param .u32 hc_split_sinkhorn_f32_param_6,
	.param .u32 hc_split_sinkhorn_f32_param_7,
	.param .u32 hc_split_sinkhorn_f32_param_8,
	.param .f32 hc_split_sinkhorn_f32_param_9
)
{
	.local .align 16 .b8 	__local_depot0[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<62>;
	.reg .f32 	%f<433>;
	.reg .b32 	%r<199>;
	.reg .b64 	%rd<138>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd30, [hc_split_sinkhorn_f32_param_0];
	ld.param.u64 	%rd31, [hc_split_sinkhorn_f32_param_1];
	ld.param.u64 	%rd32, [hc_split_sinkhorn_f32_param_2];
	ld.param.u64 	%rd33, [hc_split_sinkhorn_f32_param_3];
	ld.param.u64 	%rd34, [hc_split_sinkhorn_f32_param_4];
	ld.param.u64 	%rd35, [hc_split_sinkhorn_f32_param_5];
	ld.param.u32 	%r90, [hc_split_sinkhorn_f32_param_6];
	ld.param.u32 	%r88, [hc_split_sinkhorn_f32_param_7];
	ld.param.u32 	%r89, [hc_split_sinkhorn_f32_param_8];
	ld.param.f32 	%f40, [hc_split_sinkhorn_f32_param_9];
	cvta.to.global.u64 	%rd1, %rd31;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd35;
	cvta.to.global.u64 	%rd4, %rd34;
	cvta.to.global.u64 	%rd5, %rd33;
	cvta.to.global.u64 	%rd6, %rd32;
	add.u64 	%rd7, %SPL, 0;
	mov.u32 	%r91, %ntid.x;
	mov.u32 	%r92, %ctaid.x;
	mov.u32 	%r93, %tid.x;
	mad.lo.s32 	%r1, %r92, %r91, %r93;
	setp.ge.s32 	%p1, %r1, %r90;
	@%p1 bra 	$L__BB0_83;

	add.s32 	%r94, %r88, 2;
	mul.lo.s32 	%r95, %r94, %r88;
	cvt.s64.s32 	%rd8, %r1;
	mul.wide.s32 	%rd9, %r95, %r1;
	setp.lt.s32 	%p2, %r88, 1;
	@%p2 bra 	$L__BB0_7;

	ld.global.nc.f32 	%f1, [%rd4];
	cvt.s64.s32 	%rd10, %r88;
	mul.lo.s64 	%rd11, %rd10, %rd8;
	ld.global.nc.f32 	%f2, [%rd4+4];
	and.b32  	%r2, %r88, 1;
	setp.eq.s32 	%p3, %r88, 1;
	mov.u32 	%r164, 0;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r163, %r88, %r2;
	mov.u32 	%r164, 0;

$L__BB0_4:
	cvt.s64.s32 	%rd37, %r164;
	add.s64 	%rd38, %rd9, %rd37;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd5, %rd39;
	ld.global.nc.f32 	%f41, [%rd40];
	mul.rn.f32 	%f42, %f41, %f1;
	mul.wide.s32 	%rd41, %r164, 4;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.nc.f32 	%f43, [%rd42];
	add.rn.f32 	%f44, %f42, %f43;
	neg.f32 	%f45, %f44;
	mov.f32 	%f46, 0f3F000000;
	mov.f32 	%f47, 0f3BBB989D;
	fma.rn.f32 	%f48, %f45, %f47, %f46;
	cvt.sat.f32.f32 	%f49, %f48;
	mov.f32 	%f50, 0f4B400001;
	mov.f32 	%f51, 0f437C0000;
	fma.rm.f32 	%f52, %f49, %f51, %f50;
	add.f32 	%f53, %f52, 0fCB40007F;
	neg.f32 	%f54, %f53;
	mov.f32 	%f55, 0f3FB8AA3B;
	fma.rn.f32 	%f56, %f45, %f55, %f54;
	mov.f32 	%f57, 0f32A57060;
	fma.rn.f32 	%f58, %f45, %f57, %f56;
	mov.b32 	%r98, %f52;
	shl.b32 	%r99, %r98, 23;
	mov.b32 	%f59, %r99;
	ex2.approx.ftz.f32 	%f60, %f58;
	mul.f32 	%f61, %f60, %f59;
	mov.f32 	%f62, 0f3F800000;
	add.rn.f32 	%f63, %f62, %f61;
	div.rn.f32 	%f64, %f62, %f63;
	add.rn.f32 	%f65, %f64, %f40;
	add.s64 	%rd43, %rd11, %rd37;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd2, %rd44;
	st.global.f32 	[%rd45], %f65;
	add.s32 	%r100, %r164, %r88;
	cvt.s64.s32 	%rd46, %r100;
	add.s64 	%rd47, %rd9, %rd46;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd5, %rd48;
	ld.global.nc.f32 	%f66, [%rd49];
	mul.rn.f32 	%f67, %f66, %f2;
	shl.b64 	%rd50, %rd10, 2;
	add.s64 	%rd51, %rd42, %rd50;
	ld.global.nc.f32 	%f68, [%rd51];
	add.rn.f32 	%f69, %f67, %f68;
	neg.f32 	%f70, %f69;
	fma.rn.f32 	%f71, %f70, %f47, %f46;
	cvt.sat.f32.f32 	%f72, %f71;
	fma.rm.f32 	%f73, %f72, %f51, %f50;
	add.f32 	%f74, %f73, 0fCB40007F;
	neg.f32 	%f75, %f74;
	fma.rn.f32 	%f76, %f70, %f55, %f75;
	fma.rn.f32 	%f77, %f70, %f57, %f76;
	mov.b32 	%r101, %f73;
	shl.b32 	%r102, %r101, 23;
	mov.b32 	%f78, %r102;
	ex2.approx.ftz.f32 	%f79, %f77;
	mul.f32 	%f80, %f79, %f78;
	add.rn.f32 	%f81, %f62, %f80;
	div.rn.f32 	%f82, %f62, %f81;
	mov.f32 	%f83, 0f40000000;
	mul.rn.f32 	%f84, %f83, %f82;
	add.s64 	%rd52, %rd1, %rd44;
	st.global.f32 	[%rd52], %f84;
	ld.global.nc.f32 	%f85, [%rd40+4];
	mul.rn.f32 	%f86, %f85, %f1;
	ld.global.nc.f32 	%f87, [%rd42+4];
	add.rn.f32 	%f88, %f86, %f87;
	neg.f32 	%f89, %f88;
	fma.rn.f32 	%f90, %f89, %f47, %f46;
	cvt.sat.f32.f32 	%f91, %f90;
	fma.rm.f32 	%f92, %f91, %f51, %f50;
	add.f32 	%f93, %f92, 0fCB40007F;
	neg.f32 	%f94, %f93;
	fma.rn.f32 	%f95, %f89, %f55, %f94;
	fma.rn.f32 	%f96, %f89, %f57, %f95;
	mov.b32 	%r103, %f92;
	shl.b32 	%r104, %r103, 23;
	mov.b32 	%f97, %r104;
	ex2.approx.ftz.f32 	%f98, %f96;
	mul.f32 	%f99, %f98, %f97;
	add.rn.f32 	%f100, %f62, %f99;
	div.rn.f32 	%f101, %f62, %f100;
	add.rn.f32 	%f102, %f101, %f40;
	st.global.f32 	[%rd45+4], %f102;
	ld.global.nc.f32 	%f103, [%rd49+4];
	mul.rn.f32 	%f104, %f103, %f2;
	ld.global.nc.f32 	%f105, [%rd51+4];
	add.rn.f32 	%f106, %f104, %f105;
	neg.f32 	%f107, %f106;
	fma.rn.f32 	%f108, %f107, %f47, %f46;
	cvt.sat.f32.f32 	%f109, %f108;
	fma.rm.f32 	%f110, %f109, %f51, %f50;
	add.f32 	%f111, %f110, 0fCB40007F;
	neg.f32 	%f112, %f111;
	fma.rn.f32 	%f113, %f107, %f55, %f112;
	fma.rn.f32 	%f114, %f107, %f57, %f113;
	mov.b32 	%r105, %f110;
	shl.b32 	%r106, %r105, 23;
	mov.b32 	%f115, %r106;
	ex2.approx.ftz.f32 	%f116, %f114;
	mul.f32 	%f117, %f116, %f115;
	add.rn.f32 	%f118, %f62, %f117;
	div.rn.f32 	%f119, %f62, %f118;
	mul.rn.f32 	%f120, %f83, %f119;
	st.global.f32 	[%rd52+4], %f120;
	add.s32 	%r164, %r164, 2;
	add.s32 	%r163, %r163, -2;
	setp.ne.s32 	%p4, %r163, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd53, %r164;
	add.s64 	%rd54, %rd9, %rd53;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd5, %rd55;
	ld.global.nc.f32 	%f121, [%rd56];
	mul.rn.f32 	%f122, %f121, %f1;
	mul.wide.s32 	%rd57, %r164, 4;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.nc.f32 	%f123, [%rd58];
	add.rn.f32 	%f124, %f122, %f123;
	neg.f32 	%f125, %f124;
	mov.f32 	%f126, 0f3F000000;
	mov.f32 	%f127, 0f3BBB989D;
	fma.rn.f32 	%f128, %f125, %f127, %f126;
	cvt.sat.f32.f32 	%f129, %f128;
	mov.f32 	%f130, 0f4B400001;
	mov.f32 	%f131, 0f437C0000;
	fma.rm.f32 	%f132, %f129, %f131, %f130;
	add.f32 	%f133, %f132, 0fCB40007F;
	neg.f32 	%f134, %f133;
	mov.f32 	%f135, 0f3FB8AA3B;
	fma.rn.f32 	%f136, %f125, %f135, %f134;
	mov.f32 	%f137, 0f32A57060;
	fma.rn.f32 	%f138, %f125, %f137, %f136;
	mov.b32 	%r107, %f132;
	shl.b32 	%r108, %r107, 23;
	mov.b32 	%f139, %r108;
	ex2.approx.ftz.f32 	%f140, %f138;
	mul.f32 	%f141, %f140, %f139;
	mov.f32 	%f142, 0f3F800000;
	add.rn.f32 	%f143, %f142, %f141;
	div.rn.f32 	%f144, %f142, %f143;
	add.rn.f32 	%f145, %f144, %f40;
	add.s64 	%rd59, %rd11, %rd53;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd2, %rd60;
	st.global.f32 	[%rd61], %f145;
	add.s32 	%r109, %r164, %r88;
	cvt.s64.s32 	%rd62, %r109;
	add.s64 	%rd63, %rd9, %rd62;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd5, %rd64;
	ld.global.nc.f32 	%f146, [%rd65];
	mul.rn.f32 	%f147, %f146, %f2;
	shl.b64 	%rd66, %rd10, 2;
	add.s64 	%rd67, %rd58, %rd66;
	ld.global.nc.f32 	%f148, [%rd67];
	add.rn.f32 	%f149, %f147, %f148;
	neg.f32 	%f150, %f149;
	fma.rn.f32 	%f151, %f150, %f127, %f126;
	cvt.sat.f32.f32 	%f152, %f151;
	fma.rm.f32 	%f153, %f152, %f131, %f130;
	add.f32 	%f154, %f153, 0fCB40007F;
	neg.f32 	%f155, %f154;
	fma.rn.f32 	%f156, %f150, %f135, %f155;
	fma.rn.f32 	%f157, %f150, %f137, %f156;
	mov.b32 	%r110, %f153;
	shl.b32 	%r111, %r110, 23;
	mov.b32 	%f158, %r111;
	ex2.approx.ftz.f32 	%f159, %f157;
	mul.f32 	%f160, %f159, %f158;
	add.rn.f32 	%f161, %f142, %f160;
	div.rn.f32 	%f162, %f142, %f161;
	mov.f32 	%f163, 0f40000000;
	mul.rn.f32 	%f164, %f163, %f162;
	add.s64 	%rd68, %rd1, %rd60;
	st.global.f32 	[%rd68], %f164;

$L__BB0_7:
	mul.lo.s32 	%r9, %r88, %r88;
	setp.eq.s32 	%p6, %r9, 0;
	@%p6 bra 	$L__BB0_13;

	shl.b32 	%r10, %r88, 1;
	ld.global.nc.f32 	%f3, [%rd4+8];
	and.b32  	%r169, %r9, 3;
	add.s32 	%r113, %r9, -1;
	setp.lt.u32 	%p7, %r113, 3;
	mov.u32 	%r167, 0;
	@%p7 bra 	$L__BB0_11;

	sub.s32 	%r166, %r9, %r169;
	mov.u32 	%r167, 0;

$L__BB0_10:
	add.s32 	%r115, %r167, %r10;
	cvt.s64.s32 	%rd69, %r115;
	add.s64 	%rd70, %rd9, %rd69;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd5, %rd71;
	ld.global.nc.f32 	%f165, [%rd72];
	mul.rn.f32 	%f166, %f165, %f3;
	mul.wide.s32 	%rd73, %r115, 4;
	add.s64 	%rd74, %rd3, %rd73;
	ld.global.nc.f32 	%f167, [%rd74];
	mul.wide.s32 	%rd75, %r167, 4;
	add.s64 	%rd76, %rd7, %rd75;
	ld.global.nc.f32 	%f168, [%rd72+4];
	mul.rn.f32 	%f169, %f168, %f3;
	ld.global.nc.f32 	%f170, [%rd74+4];
	ld.global.nc.f32 	%f171, [%rd72+8];
	mul.rn.f32 	%f172, %f171, %f3;
	ld.global.nc.f32 	%f173, [%rd74+8];
	ld.global.nc.f32 	%f174, [%rd72+12];
	mul.rn.f32 	%f175, %f174, %f3;
	ld.global.nc.f32 	%f176, [%rd74+12];
	add.rn.f32 	%f177, %f175, %f176;
	add.rn.f32 	%f178, %f172, %f173;
	add.rn.f32 	%f179, %f169, %f170;
	add.rn.f32 	%f180, %f166, %f167;
	st.local.v4.f32 	[%rd76], {%f180, %f179, %f178, %f177};
	add.s32 	%r167, %r167, 4;
	add.s32 	%r166, %r166, -4;
	setp.ne.s32 	%p8, %r166, 0;
	@%p8 bra 	$L__BB0_10;

$L__BB0_11:
	setp.eq.s32 	%p9, %r169, 0;
	@%p9 bra 	$L__BB0_13;

$L__BB0_12:
	.pragma "nounroll";
	add.s32 	%r116, %r167, %r10;
	cvt.s64.s32 	%rd77, %r116;
	add.s64 	%rd78, %rd9, %rd77;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd5, %rd79;
	ld.global.nc.f32 	%f181, [%rd80];
	mul.rn.f32 	%f182, %f181, %f3;
	mul.wide.s32 	%rd81, %r116, 4;
	add.s64 	%rd82, %rd3, %rd81;
	ld.global.nc.f32 	%f183, [%rd82];
	add.rn.f32 	%f184, %f182, %f183;
	mul.wide.s32 	%rd83, %r167, 4;
	add.s64 	%rd84, %rd7, %rd83;
	st.local.f32 	[%rd84], %f184;
	add.s32 	%r167, %r167, 1;
	add.s32 	%r169, %r169, -1;
	setp.ne.s32 	%p10, %r169, 0;
	@%p10 bra 	$L__BB0_12;

$L__BB0_13:
	@%p2 bra 	$L__BB0_39;

	setp.eq.s32 	%p12, %r88, 1;
	add.s32 	%r22, %r88, -1;
	@%p12 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_15;

$L__BB0_38:
	ld.local.f32 	%f331, [%rd7];
	neg.f32 	%f332, %f331;
	add.rn.f32 	%f333, %f331, %f332;
	mov.f32 	%f334, 0f3F000000;
	mov.f32 	%f335, 0f3BBB989D;
	fma.rn.f32 	%f336, %f333, %f335, %f334;
	cvt.sat.f32.f32 	%f337, %f336;
	mov.f32 	%f338, 0f4B400001;
	mov.f32 	%f339, 0f437C0000;
	fma.rm.f32 	%f340, %f337, %f339, %f338;
	add.f32 	%f341, %f340, 0fCB40007F;
	neg.f32 	%f342, %f341;
	mov.f32 	%f343, 0f3FB8AA3B;
	fma.rn.f32 	%f344, %f333, %f343, %f342;
	mov.f32 	%f345, 0f32A57060;
	fma.rn.f32 	%f346, %f333, %f345, %f344;
	mov.b32 	%r139, %f340;
	shl.b32 	%r140, %r139, 23;
	mov.b32 	%f347, %r140;
	ex2.approx.ftz.f32 	%f348, %f346;
	mul.f32 	%f349, %f348, %f347;
	mov.f32 	%f350, 0f00000000;
	add.rn.f32 	%f351, %f350, %f349;
	div.rn.f32 	%f352, %f349, %f351;
	add.rn.f32 	%f353, %f352, %f40;
	st.local.f32 	[%rd7], %f353;
	bra.uni 	$L__BB0_39;

$L__BB0_15:
	add.s32 	%r23, %r88, -2;
	and.b32  	%r24, %r22, 3;
	sub.s32 	%r25, %r22, %r24;
	and.b32  	%r26, %r88, 3;
	sub.s32 	%r27, %r88, %r26;
	mov.u32 	%r170, 0;

$L__BB0_16:
	mul.lo.s32 	%r119, %r170, %r88;
	mul.wide.s32 	%rd85, %r119, 4;
	add.s64 	%rd12, %rd7, %rd85;
	ld.local.f32 	%f420, [%rd12];
	setp.lt.u32 	%p13, %r23, 3;
	mov.u32 	%r173, 1;
	@%p13 bra 	$L__BB0_19;

	mov.u32 	%r173, 1;
	mov.u32 	%r172, %r25;

$L__BB0_18:
	mul.wide.s32 	%rd86, %r173, 4;
	add.s64 	%rd87, %rd12, %rd86;
	ld.local.f32 	%f186, [%rd87];
	max.f32 	%f187, %f420, %f186;
	ld.local.f32 	%f188, [%rd87+4];
	max.f32 	%f189, %f187, %f188;
	ld.local.f32 	%f190, [%rd87+8];
	max.f32 	%f191, %f189, %f190;
	ld.local.f32 	%f192, [%rd87+12];
	max.f32 	%f420, %f191, %f192;
	add.s32 	%r173, %r173, 4;
	add.s32 	%r172, %r172, -4;
	setp.ne.s32 	%p14, %r172, 0;
	@%p14 bra 	$L__BB0_18;

$L__BB0_19:
	setp.eq.s32 	%p15, %r24, 0;
	@%p15 bra 	$L__BB0_23;

	setp.eq.s32 	%p16, %r24, 1;
	mul.wide.s32 	%rd88, %r173, 4;
	add.s64 	%rd13, %rd12, %rd88;
	ld.local.f32 	%f193, [%rd13];
	max.f32 	%f420, %f420, %f193;
	@%p16 bra 	$L__BB0_23;

	setp.eq.s32 	%p17, %r24, 2;
	ld.local.f32 	%f194, [%rd13+4];
	max.f32 	%f420, %f420, %f194;
	@%p17 bra 	$L__BB0_23;

	ld.local.f32 	%f195, [%rd13+8];
	max.f32 	%f420, %f420, %f195;

$L__BB0_23:
	neg.f32 	%f13, %f420;
	setp.lt.u32 	%p18, %r22, 3;
	mov.f32 	%f424, 0f00000000;
	mov.u32 	%r176, 0;
	@%p18 bra 	$L__BB0_26;

	mov.f32 	%f424, 0f00000000;
	mov.u32 	%r176, 0;
	mov.u32 	%r175, %r27;

$L__BB0_25:
	mul.wide.s32 	%rd89, %r176, 4;
	add.s64 	%rd90, %rd12, %rd89;
	ld.local.f32 	%f199, [%rd90];
	add.rn.f32 	%f200, %f199, %f13;
	mov.f32 	%f201, 0f3F000000;
	mov.f32 	%f202, 0f3BBB989D;
	fma.rn.f32 	%f203, %f200, %f202, %f201;
	cvt.sat.f32.f32 	%f204, %f203;
	mov.f32 	%f205, 0f4B400001;
	mov.f32 	%f206, 0f437C0000;
	fma.rm.f32 	%f207, %f204, %f206, %f205;
	add.f32 	%f208, %f207, 0fCB40007F;
	neg.f32 	%f209, %f208;
	mov.f32 	%f210, 0f3FB8AA3B;
	fma.rn.f32 	%f211, %f200, %f210, %f209;
	mov.f32 	%f212, 0f32A57060;
	fma.rn.f32 	%f213, %f200, %f212, %f211;
	mov.b32 	%r123, %f207;
	shl.b32 	%r124, %r123, 23;
	mov.b32 	%f214, %r124;
	ex2.approx.ftz.f32 	%f215, %f213;
	mul.f32 	%f216, %f215, %f214;
	st.local.f32 	[%rd90], %f216;
	add.rn.f32 	%f217, %f424, %f216;
	ld.local.f32 	%f218, [%rd90+4];
	add.rn.f32 	%f219, %f218, %f13;
	fma.rn.f32 	%f220, %f219, %f202, %f201;
	cvt.sat.f32.f32 	%f221, %f220;
	fma.rm.f32 	%f222, %f221, %f206, %f205;
	add.f32 	%f223, %f222, 0fCB40007F;
	neg.f32 	%f224, %f223;
	fma.rn.f32 	%f225, %f219, %f210, %f224;
	fma.rn.f32 	%f226, %f219, %f212, %f225;
	mov.b32 	%r125, %f222;
	shl.b32 	%r126, %r125, 23;
	mov.b32 	%f227, %r126;
	ex2.approx.ftz.f32 	%f228, %f226;
	mul.f32 	%f229, %f228, %f227;
	st.local.f32 	[%rd90+4], %f229;
	add.rn.f32 	%f230, %f217, %f229;
	ld.local.f32 	%f231, [%rd90+8];
	add.rn.f32 	%f232, %f231, %f13;
	fma.rn.f32 	%f233, %f232, %f202, %f201;
	cvt.sat.f32.f32 	%f234, %f233;
	fma.rm.f32 	%f235, %f234, %f206, %f205;
	add.f32 	%f236, %f235, 0fCB40007F;
	neg.f32 	%f237, %f236;
	fma.rn.f32 	%f238, %f232, %f210, %f237;
	fma.rn.f32 	%f239, %f232, %f212, %f238;
	mov.b32 	%r127, %f235;
	shl.b32 	%r128, %r127, 23;
	mov.b32 	%f240, %r128;
	ex2.approx.ftz.f32 	%f241, %f239;
	mul.f32 	%f242, %f241, %f240;
	st.local.f32 	[%rd90+8], %f242;
	add.rn.f32 	%f243, %f230, %f242;
	ld.local.f32 	%f244, [%rd90+12];
	add.rn.f32 	%f245, %f244, %f13;
	fma.rn.f32 	%f246, %f245, %f202, %f201;
	cvt.sat.f32.f32 	%f247, %f246;
	fma.rm.f32 	%f248, %f247, %f206, %f205;
	add.f32 	%f249, %f248, 0fCB40007F;
	neg.f32 	%f250, %f249;
	fma.rn.f32 	%f251, %f245, %f210, %f250;
	fma.rn.f32 	%f252, %f245, %f212, %f251;
	mov.b32 	%r129, %f248;
	shl.b32 	%r130, %r129, 23;
	mov.b32 	%f253, %r130;
	ex2.approx.ftz.f32 	%f254, %f252;
	mul.f32 	%f255, %f254, %f253;
	st.local.f32 	[%rd90+12], %f255;
	add.rn.f32 	%f424, %f243, %f255;
	add.s32 	%r176, %r176, 4;
	add.s32 	%r175, %r175, -4;
	setp.ne.s32 	%p19, %r175, 0;
	@%p19 bra 	$L__BB0_25;

$L__BB0_26:
	setp.eq.s32 	%p20, %r26, 0;
	@%p20 bra 	$L__BB0_30;

	setp.eq.s32 	%p21, %r26, 1;
	mul.wide.s32 	%rd91, %r176, 4;
	add.s64 	%rd14, %rd12, %rd91;
	ld.local.f32 	%f256, [%rd14];
	add.rn.f32 	%f257, %f256, %f13;
	mov.f32 	%f258, 0f3F000000;
	mov.f32 	%f259, 0f3BBB989D;
	fma.rn.f32 	%f260, %f257, %f259, %f258;
	cvt.sat.f32.f32 	%f261, %f260;
	mov.f32 	%f262, 0f4B400001;
	mov.f32 	%f263, 0f437C0000;
	fma.rm.f32 	%f264, %f261, %f263, %f262;
	add.f32 	%f265, %f264, 0fCB40007F;
	neg.f32 	%f266, %f265;
	mov.f32 	%f267, 0f3FB8AA3B;
	fma.rn.f32 	%f268, %f257, %f267, %f266;
	mov.f32 	%f269, 0f32A57060;
	fma.rn.f32 	%f270, %f257, %f269, %f268;
	mov.b32 	%r131, %f264;
	shl.b32 	%r132, %r131, 23;
	mov.b32 	%f271, %r132;
	ex2.approx.ftz.f32 	%f272, %f270;
	mul.f32 	%f273, %f272, %f271;
	st.local.f32 	[%rd14], %f273;
	add.rn.f32 	%f424, %f424, %f273;
	@%p21 bra 	$L__BB0_30;

	setp.eq.s32 	%p22, %r26, 2;
	ld.local.f32 	%f274, [%rd14+4];
	add.rn.f32 	%f275, %f274, %f13;
	fma.rn.f32 	%f278, %f275, %f259, %f258;
	cvt.sat.f32.f32 	%f279, %f278;
	fma.rm.f32 	%f282, %f279, %f263, %f262;
	add.f32 	%f283, %f282, 0fCB40007F;
	neg.f32 	%f284, %f283;
	fma.rn.f32 	%f286, %f275, %f267, %f284;
	fma.rn.f32 	%f288, %f275, %f269, %f286;
	mov.b32 	%r133, %f282;
	shl.b32 	%r134, %r133, 23;
	mov.b32 	%f289, %r134;
	ex2.approx.ftz.f32 	%f290, %f288;
	mul.f32 	%f291, %f290, %f289;
	st.local.f32 	[%rd14+4], %f291;
	add.rn.f32 	%f424, %f424, %f291;
	@%p22 bra 	$L__BB0_30;

	ld.local.f32 	%f292, [%rd14+8];
	add.rn.f32 	%f293, %f292, %f13;
	mov.f32 	%f294, 0f3F000000;
	mov.f32 	%f295, 0f3BBB989D;
	fma.rn.f32 	%f296, %f293, %f295, %f294;
	cvt.sat.f32.f32 	%f297, %f296;
	mov.f32 	%f298, 0f4B400001;
	mov.f32 	%f299, 0f437C0000;
	fma.rm.f32 	%f300, %f297, %f299, %f298;
	add.f32 	%f301, %f300, 0fCB40007F;
	neg.f32 	%f302, %f301;
	mov.f32 	%f303, 0f3FB8AA3B;
	fma.rn.f32 	%f304, %f293, %f303, %f302;
	mov.f32 	%f305, 0f32A57060;
	fma.rn.f32 	%f306, %f293, %f305, %f304;
	mov.b32 	%r135, %f300;
	shl.b32 	%r136, %r135, 23;
	mov.b32 	%f307, %r136;
	ex2.approx.ftz.f32 	%f308, %f306;
	mul.f32 	%f309, %f308, %f307;
	st.local.f32 	[%rd14+8], %f309;
	add.rn.f32 	%f424, %f424, %f309;

$L__BB0_30:
	mov.u32 	%r179, 0;
	@%p18 bra 	$L__BB0_33;

	mov.u32 	%r179, 0;
	mov.u32 	%r178, %r27;

$L__BB0_32:
	mul.wide.s32 	%rd92, %r179, 4;
	add.s64 	%rd93, %rd12, %rd92;
	ld.local.f32 	%f310, [%rd93];
	div.rn.f32 	%f311, %f310, %f424;
	add.rn.f32 	%f312, %f311, %f40;
	st.local.f32 	[%rd93], %f312;
	ld.local.f32 	%f313, [%rd93+4];
	div.rn.f32 	%f314, %f313, %f424;
	add.rn.f32 	%f315, %f314, %f40;
	st.local.f32 	[%rd93+4], %f315;
	ld.local.f32 	%f316, [%rd93+8];
	div.rn.f32 	%f317, %f316, %f424;
	add.rn.f32 	%f318, %f317, %f40;
	st.local.f32 	[%rd93+8], %f318;
	ld.local.f32 	%f319, [%rd93+12];
	div.rn.f32 	%f320, %f319, %f424;
	add.rn.f32 	%f321, %f320, %f40;
	st.local.f32 	[%rd93+12], %f321;
	add.s32 	%r179, %r179, 4;
	add.s32 	%r178, %r178, -4;
	setp.ne.s32 	%p24, %r178, 0;
	@%p24 bra 	$L__BB0_32;

$L__BB0_33:
	@%p20 bra 	$L__BB0_37;

	setp.eq.s32 	%p26, %r26, 1;
	mul.wide.s32 	%rd94, %r179, 4;
	add.s64 	%rd15, %rd12, %rd94;
	ld.local.f32 	%f322, [%rd15];
	div.rn.f32 	%f323, %f322, %f424;
	add.rn.f32 	%f324, %f323, %f40;
	st.local.f32 	[%rd15], %f324;
	@%p26 bra 	$L__BB0_37;

	setp.eq.s32 	%p27, %r26, 2;
	ld.local.f32 	%f325, [%rd15+4];
	div.rn.f32 	%f326, %f325, %f424;
	add.rn.f32 	%f327, %f326, %f40;
	st.local.f32 	[%rd15+4], %f327;
	@%p27 bra 	$L__BB0_37;

	ld.local.f32 	%f328, [%rd15+8];
	div.rn.f32 	%f329, %f328, %f424;
	add.rn.f32 	%f330, %f329, %f40;
	st.local.f32 	[%rd15+8], %f330;

$L__BB0_37:
	add.s32 	%r170, %r170, 1;
	setp.lt.s32 	%p28, %r170, %r88;
	@%p28 bra 	$L__BB0_16;

$L__BB0_39:
	setp.lt.s32 	%p29, %r89, 1;
	@%p29 bra 	$L__BB0_76;

	add.s32 	%r45, %r88, -1;
	and.b32  	%r46, %r88, 3;
	sub.s32 	%r47, %r88, %r46;
	mul.wide.s32 	%rd16, %r88, 4;
	mov.u32 	%r180, 0;

$L__BB0_41:
	setp.eq.s32 	%p30, %r180, 0;
	or.pred  	%p32, %p30, %p2;
	@%p32 bra 	$L__BB0_58;

	mov.u32 	%r142, 0;
	mov.u32 	%r181, %r142;

$L__BB0_43:
	mul.lo.s32 	%r50, %r181, %r88;
	setp.lt.u32 	%p33, %r45, 3;
	mov.f32 	%f428, 0f00000000;
	mov.u32 	%r184, %r142;
	@%p33 bra 	$L__BB0_46;

	mul.wide.s32 	%rd95, %r50, 4;
	add.s64 	%rd135, %rd7, %rd95;
	mov.f32 	%f428, 0f00000000;
	mov.u32 	%r184, 0;
	mov.u32 	%r183, %r47;

$L__BB0_45:
	ld.local.f32 	%f357, [%rd135];
	add.rn.f32 	%f358, %f428, %f357;
	ld.local.f32 	%f359, [%rd135+4];
	add.rn.f32 	%f360, %f358, %f359;
	ld.local.f32 	%f361, [%rd135+8];
	add.rn.f32 	%f362, %f360, %f361;
	ld.local.f32 	%f363, [%rd135+12];
	add.rn.f32 	%f428, %f362, %f363;
	add.s32 	%r184, %r184, 4;
	add.s64 	%rd135, %rd135, 16;
	add.s32 	%r183, %r183, -4;
	setp.ne.s32 	%p34, %r183, 0;
	@%p34 bra 	$L__BB0_45;

$L__BB0_46:
	setp.eq.s32 	%p35, %r46, 0;
	@%p35 bra 	$L__BB0_50;

	setp.eq.s32 	%p36, %r46, 1;
	add.s32 	%r145, %r184, %r50;
	mul.wide.s32 	%rd96, %r145, 4;
	add.s64 	%rd20, %rd7, %rd96;
	ld.local.f32 	%f364, [%rd20];
	add.rn.f32 	%f428, %f428, %f364;
	@%p36 bra 	$L__BB0_50;

	setp.eq.s32 	%p37, %r46, 2;
	ld.local.f32 	%f365, [%rd20+4];
	add.rn.f32 	%f428, %f428, %f365;
	@%p37 bra 	$L__BB0_50;

	ld.local.f32 	%f366, [%rd20+8];
	add.rn.f32 	%f428, %f428, %f366;

$L__BB0_50:
	add.rn.f32 	%f30, %f428, %f40;
	mov.u32 	%r187, 0;
	@%p33 bra 	$L__BB0_53;

	mov.u32 	%r187, 0;
	mov.u32 	%r186, %r47;

$L__BB0_52:
	add.s32 	%r148, %r187, %r50;
	mul.wide.s32 	%rd97, %r148, 4;
	add.s64 	%rd98, %rd7, %rd97;
	ld.local.f32 	%f367, [%rd98];
	div.rn.f32 	%f368, %f367, %f30;
	st.local.f32 	[%rd98], %f368;
	ld.local.f32 	%f369, [%rd98+4];
	div.rn.f32 	%f370, %f369, %f30;
	st.local.f32 	[%rd98+4], %f370;
	ld.local.f32 	%f371, [%rd98+8];
	div.rn.f32 	%f372, %f371, %f30;
	st.local.f32 	[%rd98+8], %f372;
	ld.local.f32 	%f373, [%rd98+12];
	div.rn.f32 	%f374, %f373, %f30;
	st.local.f32 	[%rd98+12], %f374;
	add.s32 	%r187, %r187, 4;
	add.s32 	%r186, %r186, -4;
	setp.ne.s32 	%p39, %r186, 0;
	@%p39 bra 	$L__BB0_52;

$L__BB0_53:
	@%p35 bra 	$L__BB0_57;

	setp.eq.s32 	%p41, %r46, 1;
	add.s32 	%r149, %r187, %r50;
	mul.wide.s32 	%rd99, %r149, 4;
	add.s64 	%rd21, %rd7, %rd99;
	ld.local.f32 	%f375, [%rd21];
	div.rn.f32 	%f376, %f375, %f30;
	st.local.f32 	[%rd21], %f376;
	@%p41 bra 	$L__BB0_57;

	setp.eq.s32 	%p42, %r46, 2;
	ld.local.f32 	%f377, [%rd21+4];
	div.rn.f32 	%f378, %f377, %f30;
	st.local.f32 	[%rd21+4], %f378;
	@%p42 bra 	$L__BB0_57;

	ld.local.f32 	%f379, [%rd21+8];
	div.rn.f32 	%f380, %f379, %f30;
	st.local.f32 	[%rd21+8], %f380;

$L__BB0_57:
	add.s32 	%r181, %r181, 1;
	setp.lt.s32 	%p43, %r181, %r88;
	@%p43 bra 	$L__BB0_43;

$L__BB0_58:
	@%p2 bra 	$L__BB0_75;

	mov.u32 	%r150, 0;
	mov.u32 	%r188, %r150;

$L__BB0_60:
	setp.lt.u32 	%p45, %r45, 3;
	mov.f32 	%f432, 0f00000000;
	mov.u32 	%r191, %r150;
	@%p45 bra 	$L__BB0_63;

	mov.f32 	%f432, 0f00000000;
	mov.u32 	%r191, 0;
	mov.u32 	%r190, %r47;

$L__BB0_62:
	mad.lo.s32 	%r153, %r191, %r88, %r188;
	mul.wide.s32 	%rd100, %r153, 4;
	add.s64 	%rd101, %rd7, %rd100;
	ld.local.f32 	%f384, [%rd101];
	add.rn.f32 	%f385, %f432, %f384;
	add.s64 	%rd102, %rd101, %rd16;
	ld.local.f32 	%f386, [%rd102];
	add.rn.f32 	%f387, %f385, %f386;
	add.s64 	%rd103, %rd102, %rd16;
	ld.local.f32 	%f388, [%rd103];
	add.rn.f32 	%f389, %f387, %f388;
	add.s64 	%rd104, %rd103, %rd16;
	ld.local.f32 	%f390, [%rd104];
	add.rn.f32 	%f432, %f389, %f390;
	add.s32 	%r191, %r191, 4;
	add.s32 	%r190, %r190, -4;
	setp.ne.s32 	%p46, %r190, 0;
	@%p46 bra 	$L__BB0_62;

$L__BB0_63:
	setp.eq.s32 	%p47, %r46, 0;
	@%p47 bra 	$L__BB0_67;

	setp.eq.s32 	%p48, %r46, 1;
	mad.lo.s32 	%r68, %r191, %r88, %r188;
	mul.wide.s32 	%rd105, %r68, 4;
	add.s64 	%rd106, %rd7, %rd105;
	ld.local.f32 	%f391, [%rd106];
	add.rn.f32 	%f432, %f432, %f391;
	@%p48 bra 	$L__BB0_67;

	setp.eq.s32 	%p49, %r46, 2;
	add.s32 	%r69, %r68, %r88;
	mul.wide.s32 	%rd107, %r69, 4;
	add.s64 	%rd108, %rd7, %rd107;
	ld.local.f32 	%f392, [%rd108];
	add.rn.f32 	%f432, %f432, %f392;
	@%p49 bra 	$L__BB0_67;

	add.s32 	%r154, %r69, %r88;
	mul.wide.s32 	%rd109, %r154, 4;
	add.s64 	%rd110, %rd7, %rd109;
	ld.local.f32 	%f393, [%rd110];
	add.rn.f32 	%f432, %f432, %f393;

$L__BB0_67:
	add.rn.f32 	%f39, %f432, %f40;
	mov.u32 	%r194, 0;
	@%p45 bra 	$L__BB0_70;

	mov.u32 	%r194, 0;
	mov.u32 	%r193, %r47;

$L__BB0_69:
	mad.lo.s32 	%r157, %r194, %r88, %r188;
	mul.wide.s32 	%rd111, %r157, 4;
	add.s64 	%rd112, %rd7, %rd111;
	ld.local.f32 	%f394, [%rd112];
	div.rn.f32 	%f395, %f394, %f39;
	st.local.f32 	[%rd112], %f395;
	add.s64 	%rd113, %rd112, %rd16;
	ld.local.f32 	%f396, [%rd113];
	div.rn.f32 	%f397, %f396, %f39;
	st.local.f32 	[%rd113], %f397;
	add.s64 	%rd114, %rd113, %rd16;
	ld.local.f32 	%f398, [%rd114];
	div.rn.f32 	%f399, %f398, %f39;
	st.local.f32 	[%rd114], %f399;
	add.s64 	%rd115, %rd114, %rd16;
	ld.local.f32 	%f400, [%rd115];
	div.rn.f32 	%f401, %f400, %f39;
	st.local.f32 	[%rd115], %f401;
	add.s32 	%r194, %r194, 4;
	add.s32 	%r193, %r193, -4;
	setp.ne.s32 	%p51, %r193, 0;
	@%p51 bra 	$L__BB0_69;

$L__BB0_70:
	@%p47 bra 	$L__BB0_74;

	setp.eq.s32 	%p53, %r46, 1;
	mad.lo.s32 	%r75, %r194, %r88, %r188;
	mul.wide.s32 	%rd116, %r75, 4;
	add.s64 	%rd117, %rd7, %rd116;
	ld.local.f32 	%f402, [%rd117];
	div.rn.f32 	%f403, %f402, %f39;
	st.local.f32 	[%rd117], %f403;
	@%p53 bra 	$L__BB0_74;

	setp.eq.s32 	%p54, %r46, 2;
	add.s32 	%r76, %r75, %r88;
	mul.wide.s32 	%rd118, %r76, 4;
	add.s64 	%rd119, %rd7, %rd118;
	ld.local.f32 	%f404, [%rd119];
	div.rn.f32 	%f405, %f404, %f39;
	st.local.f32 	[%rd119], %f405;
	@%p54 bra 	$L__BB0_74;

	add.s32 	%r158, %r76, %r88;
	mul.wide.s32 	%rd120, %r158, 4;
	add.s64 	%rd121, %rd7, %rd120;
	ld.local.f32 	%f406, [%rd121];
	div.rn.f32 	%f407, %f406, %f39;
	st.local.f32 	[%rd121], %f407;

$L__BB0_74:
	add.s32 	%r188, %r188, 1;
	setp.lt.s32 	%p55, %r188, %r88;
	@%p55 bra 	$L__BB0_60;

$L__BB0_75:
	add.s32 	%r180, %r180, 1;
	setp.lt.s32 	%p56, %r180, %r89;
	@%p56 bra 	$L__BB0_41;

$L__BB0_76:
	@%p6 bra 	$L__BB0_83;

	cvt.s64.s32 	%rd22, %r88;
	and.b32  	%r198, %r9, 3;
	add.s32 	%r160, %r9, -1;
	setp.lt.u32 	%p58, %r160, 3;
	mov.u32 	%r197, 0;
	@%p58 bra 	$L__BB0_80;

	sub.s32 	%r196, %r9, %r198;
	mul.lo.s64 	%rd122, %rd22, %rd8;
	mul.lo.s64 	%rd23, %rd122, %rd22;
	mov.u32 	%r197, 0;

$L__BB0_79:
	cvt.s64.s32 	%rd123, %r197;
	mul.wide.s32 	%rd124, %r197, 4;
	add.s64 	%rd125, %rd7, %rd124;
	ld.local.v4.f32 	{%f408, %f409, %f410, %f411}, [%rd125];
	add.s64 	%rd126, %rd23, %rd123;
	shl.b64 	%rd127, %rd126, 2;
	add.s64 	%rd128, %rd6, %rd127;
	st.global.f32 	[%rd128], %f408;
	st.global.f32 	[%rd128+4], %f409;
	st.global.f32 	[%rd128+8], %f410;
	st.global.f32 	[%rd128+12], %f411;
	add.s32 	%r197, %r197, 4;
	add.s32 	%r196, %r196, -4;
	setp.ne.s32 	%p59, %r196, 0;
	@%p59 bra 	$L__BB0_79;

$L__BB0_80:
	setp.eq.s32 	%p60, %r198, 0;
	@%p60 bra 	$L__BB0_83;

	mul.lo.s64 	%rd129, %rd22, %rd22;
	mul.lo.s64 	%rd130, %rd129, %rd8;
	cvt.s64.s32 	%rd131, %r197;
	add.s64 	%rd132, %rd130, %rd131;
	shl.b64 	%rd133, %rd132, 2;
	add.s64 	%rd137, %rd6, %rd133;
	mul.wide.s32 	%rd134, %r197, 4;
	add.s64 	%rd136, %rd7, %rd134;

$L__BB0_82:
	.pragma "nounroll";
	ld.local.f32 	%f416, [%rd136];
	st.global.f32 	[%rd137], %f416;
	add.s64 	%rd137, %rd137, 4;
	add.s64 	%rd136, %rd136, 4;
	add.s32 	%r198, %r198, -1;
	setp.ne.s32 	%p61, %r198, 0;
	@%p61 bra 	$L__BB0_82;

$L__BB0_83:
	ret;

}
	// .globl	hc_pre_mix_f32
.visible .entry hc_pre_mix_f32(
	.param .u64 hc_pre_mix_f32_param_0,
	.param .u64 hc_pre_mix_f32_param_1,
	.param .u64 hc_pre_mix_f32_param_2,
	.param .u64 hc_pre_mix_f32_param_3,
	.param .u32 hc_pre_mix_f32_param_4,
	.param .u32 hc_pre_mix_f32_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<64>;

	ld.param.u64 	%rd26, [hc_pre_mix_f32_param_0];
	ld.param.u64 	%rd27, [hc_pre_mix_f32_param_1];
	ld.param.u64 	%rd28, [hc_pre_mix_f32_param_2];
	ld.param.u64 	%rd29, [hc_pre_mix_f32_param_3];
	ld.param.u32 	%r10, [hc_pre_mix_f32_param_4];
	ld.param.s32 	%rd4, [hc_pre_mix_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd28;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mul.wide.u32 	%rd30, %r11, %r12;
	mov.u32 	%r13, %tid.x;
	cvt.u64.u32 	%rd31, %r13;
	add.s64 	%rd3, %rd30, %rd31;
	mul.lo.s64 	%rd32, %rd4, %rd29;
	setp.ge.s64 	%p1, %rd3, %rd32;
	@%p1 bra 	$L__BB1_12;

	or.b64  	%rd33, %rd3, %rd4;
	and.b64  	%rd34, %rd33, -4294967296;
	setp.eq.s64 	%p2, %rd34, 0;
	@%p2 bra 	$L__BB1_3;

	div.s64 	%rd58, %rd3, %rd4;
	mul.lo.s64 	%rd35, %rd58, %rd4;
	sub.s64 	%rd59, %rd3, %rd35;
	bra.uni 	$L__BB1_4;

$L__BB1_3:
	cvt.u32.u64 	%r14, %rd4;
	cvt.u32.u64 	%r15, %rd3;
	div.u32 	%r16, %r15, %r14;
	mul.lo.s32 	%r17, %r16, %r14;
	sub.s32 	%r18, %r15, %r17;
	cvt.u64.u32 	%rd58, %r16;
	cvt.u64.u32 	%rd59, %r18;

$L__BB1_4:
	setp.lt.s32 	%p3, %r10, 1;
	mov.f32 	%f34, 0f00000000;
	@%p3 bra 	$L__BB1_11;

	cvt.s64.s32 	%rd11, %r10;
	and.b32  	%r25, %r10, 3;
	add.s32 	%r20, %r10, -1;
	setp.lt.u32 	%p4, %r20, 3;
	mov.f32 	%f34, 0f00000000;
	mov.u32 	%r24, 0;
	@%p4 bra 	$L__BB1_8;

	sub.s32 	%r23, %r10, %r25;
	cvt.s64.s32 	%rd36, %rd59;
	mul.lo.s64 	%rd37, %rd58, %rd11;
	mul.lo.s64 	%rd38, %rd58, %rd4;
	mul.lo.s64 	%rd39, %rd38, %rd11;
	add.s64 	%rd40, %rd39, %rd36;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd61, %rd1, %rd41;
	shl.b64 	%rd42, %rd37, 2;
	add.s64 	%rd43, %rd2, %rd42;
	add.s64 	%rd60, %rd43, 8;
	shl.b64 	%rd14, %rd4, 2;
	mov.f32 	%f34, 0f00000000;
	mov.u32 	%r24, 0;

$L__BB1_7:
	ld.global.nc.f32 	%f12, [%rd61];
	ld.global.nc.f32 	%f13, [%rd60+-8];
	mul.rn.f32 	%f14, %f13, %f12;
	add.rn.f32 	%f15, %f34, %f14;
	add.s64 	%rd44, %rd61, %rd14;
	ld.global.nc.f32 	%f16, [%rd44];
	ld.global.nc.f32 	%f17, [%rd60+-4];
	mul.rn.f32 	%f18, %f17, %f16;
	add.rn.f32 	%f19, %f15, %f18;
	add.s64 	%rd45, %rd44, %rd14;
	ld.global.nc.f32 	%f20, [%rd45];
	ld.global.nc.f32 	%f21, [%rd60];
	mul.rn.f32 	%f22, %f21, %f20;
	add.rn.f32 	%f23, %f19, %f22;
	add.s64 	%rd46, %rd45, %rd14;
	add.s64 	%rd61, %rd46, %rd14;
	ld.global.nc.f32 	%f24, [%rd46];
	ld.global.nc.f32 	%f25, [%rd60+4];
	mul.rn.f32 	%f26, %f25, %f24;
	add.rn.f32 	%f34, %f23, %f26;
	add.s32 	%r24, %r24, 4;
	add.s64 	%rd60, %rd60, 16;
	add.s32 	%r23, %r23, -4;
	setp.ne.s32 	%p5, %r23, 0;
	@%p5 bra 	$L__BB1_7;

$L__BB1_8:
	setp.eq.s32 	%p6, %r25, 0;
	@%p6 bra 	$L__BB1_11;

	mul.lo.s64 	%rd47, %rd58, %rd11;
	cvt.s64.s32 	%rd48, %r24;
	add.s64 	%rd49, %rd47, %rd48;
	mul.lo.s64 	%rd50, %rd49, %rd4;
	cvt.s64.s32 	%rd51, %rd59;
	add.s64 	%rd52, %rd50, %rd51;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd63, %rd1, %rd53;
	shl.b64 	%rd20, %rd4, 2;
	shl.b64 	%rd54, %rd49, 2;
	add.s64 	%rd62, %rd2, %rd54;

$L__BB1_10:
	.pragma "nounroll";
	ld.global.nc.f32 	%f27, [%rd63];
	ld.global.nc.f32 	%f28, [%rd62];
	mul.rn.f32 	%f29, %f28, %f27;
	add.rn.f32 	%f34, %f34, %f29;
	add.s64 	%rd63, %rd63, %rd20;
	add.s64 	%rd62, %rd62, 4;
	add.s32 	%r25, %r25, -1;
	setp.ne.s32 	%p7, %r25, 0;
	@%p7 bra 	$L__BB1_10;

$L__BB1_11:
	cvta.to.global.u64 	%rd55, %rd26;
	shl.b64 	%rd56, %rd3, 2;
	add.s64 	%rd57, %rd55, %rd56;
	st.global.f32 	[%rd57], %f34;

$L__BB1_12:
	ret;

}
	// .globl	hc_post_mix_f32
.visible .entry hc_post_mix_f32(
	.param .u64 hc_post_mix_f32_param_0,
	.param .u64 hc_post_mix_f32_param_1,
	.param .u64 hc_post_mix_f32_param_2,
	.param .u64 hc_post_mix_f32_param_3,
	.param .u64 hc_post_mix_f32_param_4,
	.param .u64 hc_post_mix_f32_param_5,
	.param .u32 hc_post_mix_f32_param_6,
	.param .u32 hc_post_mix_f32_param_7
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<39>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<97>;

	ld.param.u64 	%rd34, [hc_post_mix_f32_param_0];
	ld.param.u64 	%rd35, [hc_post_mix_f32_param_1];
	ld.param.u64 	%rd37, [hc_post_mix_f32_param_2];
	ld.param.u64 	%rd36, [hc_post_mix_f32_param_3];
	ld.param.u64 	%rd38, [hc_post_mix_f32_param_4];
	ld.param.u64 	%rd39, [hc_post_mix_f32_param_5];
	ld.param.u32 	%r10, [hc_post_mix_f32_param_6];
	ld.param.s32 	%rd5, [hc_post_mix_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd37;
	cvta.to.global.u64 	%rd2, %rd38;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mul.wide.u32 	%rd40, %r11, %r12;
	mov.u32 	%r13, %tid.x;
	cvt.u64.u32 	%rd41, %r13;
	add.s64 	%rd3, %rd40, %rd41;
	cvt.s64.s32 	%rd4, %r10;
	mul.lo.s64 	%rd42, %rd4, %rd39;
	mul.lo.s64 	%rd43, %rd42, %rd5;
	setp.ge.s64 	%p1, %rd3, %rd43;
	@%p1 bra 	$L__BB2_15;

	or.b64  	%rd44, %rd3, %rd5;
	and.b64  	%rd45, %rd44, -4294967296;
	setp.eq.s64 	%p2, %rd45, 0;
	@%p2 bra 	$L__BB2_3;

	div.s64 	%rd89, %rd3, %rd5;
	mul.lo.s64 	%rd46, %rd89, %rd5;
	sub.s64 	%rd90, %rd3, %rd46;
	bra.uni 	$L__BB2_4;

$L__BB2_3:
	cvt.u32.u64 	%r14, %rd5;
	cvt.u32.u64 	%r15, %rd3;
	div.u32 	%r16, %r15, %r14;
	mul.lo.s32 	%r17, %r16, %r14;
	sub.s32 	%r18, %r15, %r17;
	cvt.u64.u32 	%rd89, %r16;
	cvt.u64.u32 	%rd90, %r18;

$L__BB2_4:
	or.b64  	%rd47, %rd89, %rd4;
	and.b64  	%rd48, %rd47, -4294967296;
	setp.eq.s64 	%p3, %rd48, 0;
	@%p3 bra 	$L__BB2_6;

	div.s64 	%rd91, %rd89, %rd4;
	mul.lo.s64 	%rd49, %rd91, %rd4;
	sub.s64 	%rd92, %rd89, %rd49;
	bra.uni 	$L__BB2_7;

$L__BB2_6:
	cvt.u32.u64 	%r19, %rd4;
	cvt.u32.u64 	%r20, %rd89;
	div.u32 	%r21, %r20, %r19;
	mul.lo.s32 	%r22, %r21, %r19;
	sub.s32 	%r23, %r20, %r22;
	cvt.u64.u32 	%rd91, %r21;
	cvt.u64.u32 	%rd92, %r23;

$L__BB2_7:
	setp.lt.s32 	%p4, %r10, 1;
	mov.f32 	%f38, 0f00000000;
	@%p4 bra 	$L__BB2_14;

	add.s32 	%r25, %r10, -1;
	and.b32  	%r30, %r10, 3;
	setp.lt.u32 	%p5, %r25, 3;
	mov.f32 	%f38, 0f00000000;
	mov.u32 	%r29, 0;
	@%p5 bra 	$L__BB2_11;

	sub.s32 	%r28, %r10, %r30;
	cvt.s64.s32 	%rd50, %rd90;
	cvt.s64.s32 	%rd51, %rd92;
	mul.lo.s64 	%rd52, %rd91, %rd5;
	mul.lo.s64 	%rd53, %rd52, %rd4;
	add.s64 	%rd54, %rd53, %rd50;
	mul.lo.s64 	%rd55, %rd4, %rd4;
	mul.lo.s64 	%rd56, %rd91, %rd55;
	add.s64 	%rd57, %rd56, %rd51;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd93, %rd2, %rd58;
	shl.b64 	%rd19, %rd4, 2;
	shl.b64 	%rd59, %rd54, 2;
	add.s64 	%rd94, %rd1, %rd59;
	shl.b64 	%rd21, %rd5, 2;
	mov.f32 	%f38, 0f00000000;
	mov.u32 	%r29, 0;

$L__BB2_10:
	ld.global.nc.f32 	%f12, [%rd94];
	ld.global.nc.f32 	%f13, [%rd93];
	mul.rn.f32 	%f14, %f13, %f12;
	add.rn.f32 	%f15, %f38, %f14;
	add.s64 	%rd60, %rd93, %rd19;
	add.s64 	%rd61, %rd94, %rd21;
	ld.global.nc.f32 	%f16, [%rd61];
	ld.global.nc.f32 	%f17, [%rd60];
	mul.rn.f32 	%f18, %f17, %f16;
	add.rn.f32 	%f19, %f15, %f18;
	add.s64 	%rd62, %rd60, %rd19;
	add.s64 	%rd63, %rd61, %rd21;
	ld.global.nc.f32 	%f20, [%rd63];
	ld.global.nc.f32 	%f21, [%rd62];
	mul.rn.f32 	%f22, %f21, %f20;
	add.rn.f32 	%f23, %f19, %f22;
	add.s64 	%rd64, %rd62, %rd19;
	add.s64 	%rd93, %rd64, %rd19;
	add.s64 	%rd65, %rd63, %rd21;
	add.s64 	%rd94, %rd65, %rd21;
	ld.global.nc.f32 	%f24, [%rd65];
	ld.global.nc.f32 	%f25, [%rd64];
	mul.rn.f32 	%f26, %f25, %f24;
	add.rn.f32 	%f38, %f23, %f26;
	add.s32 	%r29, %r29, 4;
	add.s32 	%r28, %r28, -4;
	setp.ne.s32 	%p6, %r28, 0;
	@%p6 bra 	$L__BB2_10;

$L__BB2_11:
	setp.eq.s32 	%p7, %r30, 0;
	@%p7 bra 	$L__BB2_14;

	mul.lo.s64 	%rd66, %rd91, %rd4;
	cvt.s64.s32 	%rd67, %r29;
	add.s64 	%rd68, %rd66, %rd67;
	mul.lo.s64 	%rd69, %rd68, %rd5;
	cvt.s64.s32 	%rd70, %rd90;
	add.s64 	%rd71, %rd69, %rd70;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd96, %rd1, %rd72;
	shl.b64 	%rd27, %rd5, 2;
	mul.lo.s64 	%rd73, %rd68, %rd4;
	cvt.s64.s32 	%rd74, %rd92;
	add.s64 	%rd75, %rd73, %rd74;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd95, %rd2, %rd76;
	shl.b64 	%rd29, %rd4, 2;

$L__BB2_13:
	.pragma "nounroll";
	ld.global.nc.f32 	%f27, [%rd96];
	ld.global.nc.f32 	%f28, [%rd95];
	mul.rn.f32 	%f29, %f28, %f27;
	add.rn.f32 	%f38, %f38, %f29;
	add.s64 	%rd96, %rd96, %rd27;
	add.s64 	%rd95, %rd95, %rd29;
	add.s32 	%r30, %r30, -1;
	setp.ne.s32 	%p8, %r30, 0;
	@%p8 bra 	$L__BB2_13;

$L__BB2_14:
	cvt.s64.s32 	%rd77, %rd90;
	mul.lo.s64 	%rd78, %rd91, %rd5;
	add.s64 	%rd79, %rd78, %rd77;
	cvta.to.global.u64 	%rd80, %rd35;
	shl.b64 	%rd81, %rd79, 2;
	add.s64 	%rd82, %rd80, %rd81;
	ld.global.nc.f32 	%f30, [%rd82];
	cvta.to.global.u64 	%rd83, %rd36;
	shl.b64 	%rd84, %rd89, 2;
	add.s64 	%rd85, %rd83, %rd84;
	ld.global.nc.f32 	%f31, [%rd85];
	mul.rn.f32 	%f32, %f31, %f30;
	add.rn.f32 	%f33, %f32, %f38;
	cvta.to.global.u64 	%rd86, %rd34;
	shl.b64 	%rd87, %rd3, 2;
	add.s64 	%rd88, %rd86, %rd87;
	st.global.f32 	[%rd88], %f33;

$L__BB2_15:
	ret;

}

