//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	lm_qkv_rope_scatter_f16kv
.extern .shared .align 16 .b8 sdata_qns[];

.visible .entry lm_qkv_rope_scatter_f16kv(
	.param .u64 lm_qkv_rope_scatter_f16kv_param_0,
	.param .u64 lm_qkv_rope_scatter_f16kv_param_1,
	.param .u64 lm_qkv_rope_scatter_f16kv_param_2,
	.param .u64 lm_qkv_rope_scatter_f16kv_param_3,
	.param .u64 lm_qkv_rope_scatter_f16kv_param_4,
	.param .u64 lm_qkv_rope_scatter_f16kv_param_5,
	.param .u64 lm_qkv_rope_scatter_f16kv_param_6,
	.param .u64 lm_qkv_rope_scatter_f16kv_param_7,
	.param .u32 lm_qkv_rope_scatter_f16kv_param_8,
	.param .u32 lm_qkv_rope_scatter_f16kv_param_9,
	.param .u32 lm_qkv_rope_scatter_f16kv_param_10,
	.param .u32 lm_qkv_rope_scatter_f16kv_param_11,
	.param .u32 lm_qkv_rope_scatter_f16kv_param_12,
	.param .u32 lm_qkv_rope_scatter_f16kv_param_13,
	.param .u64 lm_qkv_rope_scatter_f16kv_param_14
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<98>;

	ld.param.u64 	%rd27, [lm_qkv_rope_scatter_f16kv_param_0];
	ld.param.u64 	%rd28, [lm_qkv_rope_scatter_f16kv_param_1];
	ld.param.u64 	%rd29, [lm_qkv_rope_scatter_f16kv_param_2];
	ld.param.u64 	%rd30, [lm_qkv_rope_scatter_f16kv_param_3];
	ld.param.u64 	%rd31, [lm_qkv_rope_scatter_f16kv_param_4];
	ld.param.u64 	%rd32, [lm_qkv_rope_scatter_f16kv_param_5];
	ld.param.u64 	%rd34, [lm_qkv_rope_scatter_f16kv_param_6];
	ld.param.u64 	%rd35, [lm_qkv_rope_scatter_f16kv_param_7];
	ld.param.u32 	%r9, [lm_qkv_rope_scatter_f16kv_param_8];
	ld.param.u32 	%r10, [lm_qkv_rope_scatter_f16kv_param_9];
	ld.param.u32 	%r5, [lm_qkv_rope_scatter_f16kv_param_10];
	ld.param.u32 	%r6, [lm_qkv_rope_scatter_f16kv_param_11];
	ld.param.u32 	%r7, [lm_qkv_rope_scatter_f16kv_param_12];
	ld.param.u32 	%r8, [lm_qkv_rope_scatter_f16kv_param_13];
	ld.param.u64 	%rd33, [lm_qkv_rope_scatter_f16kv_param_14];
	cvta.to.global.u64 	%rd1, %rd35;
	cvta.to.global.u64 	%rd2, %rd34;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mul.wide.u32 	%rd36, %r11, %r12;
	mov.u32 	%r13, %tid.x;
	cvt.u64.u32 	%rd37, %r13;
	add.s64 	%rd3, %rd36, %rd37;
	cvt.u64.u32 	%rd4, %r5;
	mul.wide.u32 	%rd5, %r5, %r9;
	mul.wide.u32 	%rd6, %r5, %r10;
	shl.b64 	%rd38, %rd6, 1;
	add.s64 	%rd39, %rd38, %rd5;
	setp.ge.u64 	%p1, %rd3, %rd39;
	@%p1 bra 	$L__BB0_21;

	cvta.to.global.u64 	%rd40, %rd33;
	ld.global.nc.u32 	%r1, [%rd40+4];
	cvt.u64.u32 	%rd7, %r1;
	add.s64 	%rd41, %rd5, %rd6;
	setp.lt.u64 	%p2, %rd3, %rd41;
	@%p2 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_2;

$L__BB0_6:
	setp.lt.u64 	%p4, %rd3, %rd5;
	selp.b64 	%rd57, 0, %rd5, %p4;
	sub.s64 	%rd15, %rd3, %rd57;
	and.b64  	%rd58, %rd15, -4294967296;
	setp.eq.s64 	%p5, %rd58, 0;
	@%p5 bra 	$L__BB0_8;

	rem.u64 	%rd96, %rd15, %rd4;
	bra.uni 	$L__BB0_9;

$L__BB0_2:
	sub.s64 	%rd42, %rd3, %rd5;
	sub.s64 	%rd8, %rd42, %rd6;
	and.b64  	%rd43, %rd8, -4294967296;
	setp.eq.s64 	%p3, %rd43, 0;
	@%p3 bra 	$L__BB0_4;

	div.u64 	%rd94, %rd8, %rd4;
	mul.lo.s64 	%rd44, %rd94, %rd4;
	sub.s64 	%rd95, %rd8, %rd44;
	bra.uni 	$L__BB0_5;

$L__BB0_8:
	cvt.u32.u64 	%r19, %rd4;
	cvt.u32.u64 	%r20, %rd15;
	rem.u32 	%r21, %r20, %r19;
	cvt.u64.u32 	%rd96, %r21;

$L__BB0_9:
	cvt.u32.u64 	%r2, %rd96;
	selp.b64 	%rd59, %rd30, %rd31, %p4;
	cvta.to.global.u64 	%rd19, %rd59;
	cvt.s64.s32 	%rd60, %rd7;
	mul.lo.s64 	%rd20, %rd60, %rd4;
	shl.b64 	%rd61, %rd15, 2;
	add.s64 	%rd21, %rd19, %rd61;
	setp.eq.s32 	%p7, %r7, 0;
	@%p7 bra 	$L__BB0_11;

	shr.u64 	%rd62, %rd96, 1;
	add.s64 	%rd63, %rd62, %rd20;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd2, %rd64;
	add.s64 	%rd66, %rd1, %rd64;
	xor.b64  	%rd67, %rd96, 1;
	sub.s64 	%rd68, %rd15, %rd96;
	add.s64 	%rd69, %rd68, %rd67;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd19, %rd70;
	and.b32  	%r22, %r2, 1;
	setp.eq.b32 	%p8, %r22, 1;
	ld.global.nc.f32 	%f7, [%rd21];
	ld.global.nc.f32 	%f8, [%rd65];
	ld.global.nc.f32 	%f9, [%rd71];
	ld.global.nc.f32 	%f10, [%rd66];
	mul.f32 	%f11, %f10, %f9;
	neg.f32 	%f12, %f11;
	selp.f32 	%f13, %f11, %f12, %p8;
	fma.rn.f32 	%f24, %f8, %f7, %f13;
	bra.uni 	$L__BB0_15;

$L__BB0_4:
	cvt.u32.u64 	%r14, %rd4;
	cvt.u32.u64 	%r15, %rd8;
	div.u32 	%r16, %r15, %r14;
	mul.lo.s32 	%r17, %r16, %r14;
	sub.s32 	%r18, %r15, %r17;
	cvt.u64.u32 	%rd94, %r16;
	cvt.u64.u32 	%rd95, %r18;

$L__BB0_5:
	cvta.to.global.u64 	%rd45, %rd32;
	shl.b64 	%rd46, %rd8, 2;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.nc.f32 	%f6, [%rd47];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f6;}

	// end inline asm
	cvt.u64.u32 	%rd48, %r8;
	and.b64  	%rd49, %rd94, 4294967295;
	mul.lo.s64 	%rd50, %rd49, %rd48;
	add.s64 	%rd51, %rd50, %rd7;
	mul.lo.s64 	%rd52, %rd51, %rd4;
	add.s64 	%rd53, %rd52, %rd95;
	cvta.to.global.u64 	%rd54, %rd29;
	shl.b64 	%rd55, %rd53, 1;
	add.s64 	%rd56, %rd54, %rd55;
	st.global.u16 	[%rd56], %rs1;
	bra.uni 	$L__BB0_21;

$L__BB0_11:
	add.s32 	%r23, %r6, -1;
	setp.lt.u32 	%p9, %r23, %r5;
	selp.b32 	%r3, %r6, %r5, %p9;
	shr.u32 	%r4, %r3, 1;
	ld.global.nc.f32 	%f24, [%rd21];
	setp.gt.u32 	%p10, %r4, %r2;
	add.s64 	%rd72, %rd96, %rd20;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd22, %rd2, %rd73;
	add.s64 	%rd23, %rd1, %rd73;
	@%p10 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_12;

$L__BB0_14:
	ld.global.nc.f32 	%f18, [%rd22];
	mul.f32 	%f19, %f24, %f18;
	mul.wide.u32 	%rd78, %r4, 4;
	add.s64 	%rd79, %rd21, %rd78;
	ld.global.nc.f32 	%f20, [%rd23];
	ld.global.nc.f32 	%f21, [%rd79];
	mul.f32 	%f22, %f21, %f20;
	sub.f32 	%f24, %f19, %f22;
	bra.uni 	$L__BB0_15;

$L__BB0_12:
	setp.le.u32 	%p11, %r3, %r2;
	@%p11 bra 	$L__BB0_15;

	ld.global.nc.f32 	%f14, [%rd22];
	cvt.u64.u32 	%rd74, %r4;
	sub.s64 	%rd75, %rd15, %rd74;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd19, %rd76;
	ld.global.nc.f32 	%f15, [%rd23];
	ld.global.nc.f32 	%f16, [%rd77];
	mul.f32 	%f17, %f16, %f15;
	fma.rn.f32 	%f24, %f24, %f14, %f17;

$L__BB0_15:
	@%p4 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_16;

$L__BB0_20:
	cvta.to.global.u64 	%rd91, %rd27;
	add.s64 	%rd93, %rd91, %rd61;
	st.global.f32 	[%rd93], %f24;
	bra.uni 	$L__BB0_21;

$L__BB0_16:
	@%p5 bra 	$L__BB0_18;

	div.u64 	%rd97, %rd15, %rd4;
	bra.uni 	$L__BB0_19;

$L__BB0_18:
	cvt.u32.u64 	%r24, %rd4;
	cvt.u32.u64 	%r25, %rd15;
	div.u32 	%r26, %r25, %r24;
	cvt.u64.u32 	%rd97, %r26;

$L__BB0_19:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f24;}

	// end inline asm
	cvt.u64.u32 	%rd81, %r8;
	and.b64  	%rd82, %rd97, 4294967295;
	mul.lo.s64 	%rd83, %rd82, %rd81;
	add.s64 	%rd85, %rd83, %rd7;
	mul.lo.s64 	%rd86, %rd85, %rd4;
	add.s64 	%rd87, %rd86, %rd96;
	cvta.to.global.u64 	%rd88, %rd28;
	shl.b64 	%rd89, %rd87, 1;
	add.s64 	%rd90, %rd88, %rd89;
	st.global.u16 	[%rd90], %rs2;

$L__BB0_21:
	ret;

}
	// .globl	lm_qknorm_rope_scatter_f16kv
.visible .entry lm_qknorm_rope_scatter_f16kv(
	.param .u64 lm_qknorm_rope_scatter_f16kv_param_0,
	.param .u64 lm_qknorm_rope_scatter_f16kv_param_1,
	.param .u64 lm_qknorm_rope_scatter_f16kv_param_2,
	.param .u64 lm_qknorm_rope_scatter_f16kv_param_3,
	.param .u64 lm_qknorm_rope_scatter_f16kv_param_4,
	.param .u64 lm_qknorm_rope_scatter_f16kv_param_5,
	.param .u64 lm_qknorm_rope_scatter_f16kv_param_6,
	.param .u64 lm_qknorm_rope_scatter_f16kv_param_7,
	.param .u64 lm_qknorm_rope_scatter_f16kv_param_8,
	.param .u64 lm_qknorm_rope_scatter_f16kv_param_9,
	.param .u32 lm_qknorm_rope_scatter_f16kv_param_10,
	.param .u32 lm_qknorm_rope_scatter_f16kv_param_11,
	.param .u32 lm_qknorm_rope_scatter_f16kv_param_12,
	.param .u32 lm_qknorm_rope_scatter_f16kv_param_13,
	.param .u32 lm_qknorm_rope_scatter_f16kv_param_14,
	.param .f32 lm_qknorm_rope_scatter_f16kv_param_15,
	.param .u32 lm_qknorm_rope_scatter_f16kv_param_16,
	.param .u64 lm_qknorm_rope_scatter_f16kv_param_17
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<58>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<99>;

	ld.param.u64 	%rd30, [lm_qknorm_rope_scatter_f16kv_param_0];
	ld.param.u64 	%rd31, [lm_qknorm_rope_scatter_f16kv_param_1];
	ld.param.u64 	%rd23, [lm_qknorm_rope_scatter_f16kv_param_2];
	ld.param.u64 	%rd24, [lm_qknorm_rope_scatter_f16kv_param_3];
	ld.param.u64 	%rd25, [lm_qknorm_rope_scatter_f16kv_param_4];
	ld.param.u64 	%rd26, [lm_qknorm_rope_scatter_f16kv_param_5];
	ld.param.u64 	%rd27, [lm_qknorm_rope_scatter_f16kv_param_6];
	ld.param.u64 	%rd28, [lm_qknorm_rope_scatter_f16kv_param_7];
	ld.param.u64 	%rd32, [lm_qknorm_rope_scatter_f16kv_param_8];
	ld.param.u64 	%rd33, [lm_qknorm_rope_scatter_f16kv_param_9];
	ld.param.u32 	%r22, [lm_qknorm_rope_scatter_f16kv_param_10];
	ld.param.u32 	%r23, [lm_qknorm_rope_scatter_f16kv_param_11];
	ld.param.u32 	%r24, [lm_qknorm_rope_scatter_f16kv_param_12];
	ld.param.u32 	%r25, [lm_qknorm_rope_scatter_f16kv_param_13];
	ld.param.u32 	%r26, [lm_qknorm_rope_scatter_f16kv_param_14];
	ld.param.f32 	%f10, [lm_qknorm_rope_scatter_f16kv_param_15];
	ld.param.u32 	%r27, [lm_qknorm_rope_scatter_f16kv_param_16];
	ld.param.u64 	%rd29, [lm_qknorm_rope_scatter_f16kv_param_17];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd31;
	cvta.to.global.u64 	%rd3, %rd33;
	cvta.to.global.u64 	%rd4, %rd32;
	shl.b32 	%r28, %r23, 1;
	add.s32 	%r29, %r28, %r22;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r29;
	@%p1 bra 	$L__BB1_26;

	cvta.to.global.u64 	%rd34, %rd29;
	ld.global.nc.u32 	%r2, [%rd34+4];
	cvt.u64.u32 	%rd5, %r2;
	add.s32 	%r30, %r23, %r22;
	setp.lt.u32 	%p2, %r1, %r30;
	@%p2 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_2;

$L__BB1_5:
	setp.lt.u32 	%p5, %r1, %r22;
	selp.b32 	%r33, 0, %r22, %p5;
	sub.s32 	%r34, %r1, %r33;
	selp.b64 	%rd45, %rd24, %rd25, %p5;
	cvta.to.global.u64 	%rd10, %rd45;
	cvt.u64.u32 	%rd11, %r34;
	cvt.u64.u32 	%rd12, %r24;
	mul.wide.u32 	%rd13, %r34, %r24;
	selp.b64 	%rd46, %rd27, %rd28, %p5;
	cvta.to.global.u64 	%rd14, %rd46;
	mov.u32 	%r53, %tid.x;
	mov.f32 	%f56, 0f00000000;
	setp.lt.u32 	%p6, %r53, %r24;
	@%p6 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_8;

$L__BB1_6:
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r51, %r53;

$L__BB1_7:
	cvt.u64.u32 	%rd47, %r51;
	add.s64 	%rd48, %rd13, %rd47;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd10, %rd49;
	ld.global.nc.f32 	%f14, [%rd50];
	fma.rn.f32 	%f56, %f14, %f14, %f56;
	add.s32 	%r51, %r51, %r8;
	setp.lt.u32 	%p7, %r51, %r24;
	@%p7 bra 	$L__BB1_7;

$L__BB1_8:
	shl.b32 	%r35, %r53, 2;
	mov.u32 	%r36, sdata_qns;
	add.s32 	%r11, %r36, %r35;
	st.shared.f32 	[%r11], %f56;
	bar.sync 	0;
	mov.u32 	%r12, %ntid.x;
	shr.u32 	%r52, %r12, 1;
	setp.eq.s32 	%p8, %r52, 0;
	@%p8 bra 	$L__BB1_12;

$L__BB1_9:
	setp.ge.u32 	%p9, %r53, %r52;
	@%p9 bra 	$L__BB1_11;

	shl.b32 	%r37, %r52, 2;
	add.s32 	%r38, %r11, %r37;
	ld.shared.f32 	%f15, [%r11];
	ld.shared.f32 	%f16, [%r38];
	add.f32 	%f17, %f16, %f15;
	st.shared.f32 	[%r11], %f17;

$L__BB1_11:
	bar.sync 	0;
	shr.u32 	%r52, %r52, 1;
	setp.ne.s32 	%p10, %r52, 0;
	@%p10 bra 	$L__BB1_9;

$L__BB1_12:
	setp.ge.u32 	%p11, %r53, %r24;
	cvt.rn.f32.u32 	%f18, %r24;
	ld.shared.f32 	%f19, [sdata_qns];
	div.rn.f32 	%f20, %f19, %f18;
	add.f32 	%f21, %f20, %f10;
	rsqrt.approx.f32 	%f4, %f21;
	cvt.s64.s32 	%rd51, %rd5;
	mul.lo.s64 	%rd15, %rd51, %rd12;
	cvt.u64.u32 	%rd52, %r27;
	mul.lo.s64 	%rd53, %rd52, %rd11;
	add.s64 	%rd55, %rd53, %rd5;
	mul.lo.s64 	%rd16, %rd55, %rd12;
	@%p11 bra 	$L__BB1_26;

	setp.eq.s32 	%p12, %r26, 0;
	add.s32 	%r39, %r25, -1;
	setp.lt.u32 	%p13, %r39, %r24;
	selp.b32 	%r16, %r25, %r24, %p13;
	shr.u32 	%r17, %r16, 1;
	@%p12 bra 	$L__BB1_18;

$L__BB1_14:
	cvt.u64.u32 	%rd17, %r53;
	add.s64 	%rd18, %rd13, %rd17;
	shl.b64 	%rd56, %rd18, 2;
	add.s64 	%rd57, %rd10, %rd56;
	ld.global.nc.f32 	%f22, [%rd57];
	mul.f32 	%f23, %f4, %f22;
	mul.wide.u32 	%rd58, %r53, 4;
	add.s64 	%rd59, %rd14, %rd58;
	ld.global.nc.f32 	%f24, [%rd59];
	mul.f32 	%f25, %f23, %f24;
	xor.b32  	%r40, %r53, 1;
	cvt.u64.u32 	%rd60, %r40;
	add.s64 	%rd61, %rd13, %rd60;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd10, %rd62;
	ld.global.nc.f32 	%f26, [%rd63];
	mul.f32 	%f27, %f4, %f26;
	xor.b64  	%rd64, %rd58, 4;
	add.s64 	%rd65, %rd14, %rd64;
	ld.global.nc.f32 	%f28, [%rd65];
	mul.f32 	%f29, %f27, %f28;
	shr.u32 	%r41, %r53, 1;
	cvt.u64.u32 	%rd66, %r41;
	add.s64 	%rd67, %rd15, %rd66;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd69, %rd4, %rd68;
	add.s64 	%rd70, %rd3, %rd68;
	and.b32  	%r42, %r53, 1;
	setp.eq.b32 	%p14, %r42, 1;
	ld.global.nc.f32 	%f30, [%rd69];
	ld.global.nc.f32 	%f31, [%rd70];
	mul.f32 	%f32, %f29, %f31;
	neg.f32 	%f33, %f32;
	selp.f32 	%f34, %f32, %f33, %p14;
	fma.rn.f32 	%f5, %f25, %f30, %f34;
	@%p5 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_15;

$L__BB1_16:
	add.s64 	%rd75, %rd1, %rd56;
	st.global.f32 	[%rd75], %f5;
	bra.uni 	$L__BB1_17;

$L__BB1_15:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f5;}

	// end inline asm
	add.s64 	%rd71, %rd16, %rd17;
	shl.b64 	%rd72, %rd71, 1;
	add.s64 	%rd73, %rd2, %rd72;
	st.global.u16 	[%rd73], %rs2;

$L__BB1_17:
	cvt.u32.u64 	%r43, %rd17;
	add.s32 	%r53, %r43, %r12;
	setp.lt.u32 	%p16, %r53, %r24;
	@%p16 bra 	$L__BB1_14;
	bra.uni 	$L__BB1_26;

$L__BB1_18:
	cvt.u64.u32 	%rd19, %r53;
	add.s64 	%rd20, %rd13, %rd19;
	shl.b64 	%rd76, %rd20, 2;
	add.s64 	%rd77, %rd10, %rd76;
	ld.global.nc.f32 	%f36, [%rd77];
	mul.f32 	%f37, %f4, %f36;
	mul.wide.u32 	%rd78, %r53, 4;
	add.s64 	%rd79, %rd14, %rd78;
	ld.global.nc.f32 	%f38, [%rd79];
	mul.f32 	%f57, %f37, %f38;
	add.s64 	%rd80, %rd15, %rd19;
	shl.b64 	%rd81, %rd80, 2;
	add.s64 	%rd21, %rd4, %rd81;
	add.s64 	%rd22, %rd3, %rd81;
	setp.lt.u32 	%p17, %r53, %r17;
	@%p17 bra 	$L__BB1_21;
	bra.uni 	$L__BB1_19;

$L__BB1_21:
	cvt.u32.u64 	%r47, %rd19;
	add.s32 	%r48, %r47, %r17;
	cvt.u64.u32 	%rd88, %r48;
	add.s64 	%rd89, %rd13, %rd88;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd10, %rd90;
	ld.global.nc.f32 	%f46, [%rd91];
	mul.f32 	%f47, %f4, %f46;
	mul.wide.u32 	%rd92, %r48, 4;
	add.s64 	%rd93, %rd14, %rd92;
	ld.global.nc.f32 	%f48, [%rd93];
	mul.f32 	%f49, %f47, %f48;
	ld.global.nc.f32 	%f50, [%rd21];
	mul.f32 	%f51, %f57, %f50;
	ld.global.nc.f32 	%f52, [%rd22];
	mul.f32 	%f53, %f49, %f52;
	sub.f32 	%f57, %f51, %f53;
	bra.uni 	$L__BB1_22;

$L__BB1_19:
	cvt.u32.u64 	%r44, %rd19;
	setp.ge.u32 	%p18, %r44, %r16;
	@%p18 bra 	$L__BB1_22;

	sub.s32 	%r46, %r44, %r17;
	cvt.u64.u32 	%rd82, %r46;
	add.s64 	%rd83, %rd13, %rd82;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd10, %rd84;
	ld.global.nc.f32 	%f39, [%rd85];
	mul.f32 	%f40, %f4, %f39;
	mul.wide.u32 	%rd86, %r46, 4;
	add.s64 	%rd87, %rd14, %rd86;
	ld.global.nc.f32 	%f41, [%rd87];
	mul.f32 	%f42, %f40, %f41;
	ld.global.nc.f32 	%f43, [%rd21];
	ld.global.nc.f32 	%f44, [%rd22];
	mul.f32 	%f45, %f42, %f44;
	fma.rn.f32 	%f57, %f57, %f43, %f45;

$L__BB1_22:
	@%p5 bra 	$L__BB1_24;
	bra.uni 	$L__BB1_23;

$L__BB1_24:
	add.s64 	%rd98, %rd1, %rd76;
	st.global.f32 	[%rd98], %f57;
	bra.uni 	$L__BB1_25;

$L__BB1_23:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f57;}

	// end inline asm
	add.s64 	%rd94, %rd16, %rd19;
	shl.b64 	%rd95, %rd94, 1;
	add.s64 	%rd96, %rd2, %rd95;
	st.global.u16 	[%rd96], %rs3;

$L__BB1_25:
	cvt.u32.u64 	%r49, %rd19;
	add.s32 	%r53, %r49, %r12;
	setp.lt.u32 	%p20, %r53, %r24;
	@%p20 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_26;

$L__BB1_2:
	mov.u32 	%r50, %tid.x;
	setp.ge.u32 	%p3, %r50, %r24;
	@%p3 bra 	$L__BB1_26;

	sub.s32 	%r31, %r1, %r22;
	sub.s32 	%r32, %r31, %r23;
	cvt.u64.u32 	%rd35, %r24;
	mov.u32 	%r4, %ntid.x;
	cvta.to.global.u64 	%rd6, %rd26;
	cvta.to.global.u64 	%rd7, %rd23;
	mul.wide.u32 	%rd36, %r27, %r32;
	add.s64 	%rd37, %rd36, %rd5;
	mul.lo.s64 	%rd8, %rd37, %rd35;
	mul.wide.u32 	%rd9, %r32, %r24;

$L__BB1_4:
	cvt.u64.u32 	%rd38, %r50;
	add.s64 	%rd39, %rd9, %rd38;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd6, %rd40;
	ld.global.nc.f32 	%f11, [%rd41];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f11;}

	// end inline asm
	add.s64 	%rd42, %rd8, %rd38;
	shl.b64 	%rd43, %rd42, 1;
	add.s64 	%rd44, %rd7, %rd43;
	st.global.u16 	[%rd44], %rs1;
	add.s32 	%r50, %r50, %r4;
	setp.lt.u32 	%p4, %r50, %r24;
	@%p4 bra 	$L__BB1_4;

$L__BB1_26:
	ret;

}

