//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	rope_interleaved_offset_f32

.visible .entry rope_interleaved_offset_f32(
	.param .u64 rope_interleaved_offset_f32_param_0,
	.param .u64 rope_interleaved_offset_f32_param_1,
	.param .u64 rope_interleaved_offset_f32_param_2,
	.param .u64 rope_interleaved_offset_f32_param_3,
	.param .u32 rope_interleaved_offset_f32_param_4,
	.param .u32 rope_interleaved_offset_f32_param_5,
	.param .u32 rope_interleaved_offset_f32_param_6,
	.param .u32 rope_interleaved_offset_f32_param_7
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<46>;

	ld.param.u64 	%rd13, [rope_interleaved_offset_f32_param_0];
	ld.param.u64 	%rd14, [rope_interleaved_offset_f32_param_1];
	ld.param.u64 	%rd15, [rope_interleaved_offset_f32_param_2];
	ld.param.u64 	%rd16, [rope_interleaved_offset_f32_param_3];
	ld.param.s32 	%rd2, [rope_interleaved_offset_f32_param_4];
	ld.param.u32 	%r1, [rope_interleaved_offset_f32_param_5];
	ld.param.s32 	%rd3, [rope_interleaved_offset_f32_param_6];
	ld.param.u32 	%r2, [rope_interleaved_offset_f32_param_7];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd17, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd18, %r5;
	add.s64 	%rd1, %rd17, %rd18;
	mul.lo.s64 	%rd19, %rd2, %rd16;
	mul.lo.s64 	%rd20, %rd19, %rd3;
	setp.ge.s64 	%p1, %rd1, %rd20;
	@%p1 bra 	$L__BB0_8;

	or.b64  	%rd21, %rd1, %rd3;
	and.b64  	%rd22, %rd21, -4294967296;
	setp.eq.s64 	%p2, %rd22, 0;
	@%p2 bra 	$L__BB0_3;

	div.s64 	%rd43, %rd1, %rd3;
	mul.lo.s64 	%rd23, %rd43, %rd3;
	sub.s64 	%rd44, %rd1, %rd23;
	bra.uni 	$L__BB0_4;

$L__BB0_3:
	cvt.u32.u64 	%r6, %rd3;
	cvt.u32.u64 	%r7, %rd1;
	div.u32 	%r8, %r7, %r6;
	mul.lo.s32 	%r9, %r8, %r6;
	sub.s32 	%r10, %r7, %r9;
	cvt.u64.u32 	%rd43, %r8;
	cvt.u64.u32 	%rd44, %r10;

$L__BB0_4:
	or.b64  	%rd24, %rd43, %rd2;
	and.b64  	%rd25, %rd24, -4294967296;
	setp.eq.s64 	%p3, %rd25, 0;
	@%p3 bra 	$L__BB0_6;

	div.s64 	%rd45, %rd43, %rd2;
	bra.uni 	$L__BB0_7;

$L__BB0_6:
	cvt.u32.u64 	%r11, %rd2;
	cvt.u32.u64 	%r12, %rd43;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd45, %r13;

$L__BB0_7:
	cvt.s64.s32 	%rd26, %rd44;
	mul.lo.s64 	%rd27, %rd45, %rd3;
	add.s64 	%rd28, %rd27, %rd26;
	cvta.to.global.u64 	%rd29, %rd14;
	shl.b64 	%rd30, %rd28, 2;
	add.s64 	%rd31, %rd29, %rd30;
	cvta.to.global.u64 	%rd32, %rd15;
	add.s64 	%rd33, %rd32, %rd30;
	cvt.s64.s32 	%rd34, %r1;
	mul.lo.s64 	%rd35, %rd43, %rd34;
	cvt.s64.s32 	%rd36, %r2;
	add.s64 	%rd37, %rd35, %rd36;
	cvt.u32.u64 	%r14, %rd44;
	shl.b32 	%r15, %r14, 1;
	cvt.s64.s32 	%rd38, %r15;
	add.s64 	%rd39, %rd37, %rd38;
	cvta.to.global.u64 	%rd40, %rd13;
	shl.b64 	%rd41, %rd39, 2;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.f32 	%f1, [%rd42];
	ld.global.nc.f32 	%f2, [%rd31];
	mul.rn.f32 	%f3, %f1, %f2;
	ld.global.f32 	%f4, [%rd42+4];
	ld.global.nc.f32 	%f5, [%rd33];
	mul.rn.f32 	%f6, %f4, %f5;
	sub.rn.f32 	%f7, %f3, %f6;
	st.global.f32 	[%rd42], %f7;
	mul.rn.f32 	%f8, %f1, %f5;
	mul.rn.f32 	%f9, %f4, %f2;
	add.rn.f32 	%f10, %f8, %f9;
	st.global.f32 	[%rd42+4], %f10;

$L__BB0_8:
	ret;

}
	// .globl	window_indices_i32
.visible .entry window_indices_i32(
	.param .u64 window_indices_i32_param_0,
	.param .u32 window_indices_i32_param_1,
	.param .u32 window_indices_i32_param_2,
	.param .u32 window_indices_i32_param_3,
	.param .u32 window_indices_i32_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd9, [window_indices_i32_param_0];
	ld.param.u32 	%r5, [window_indices_i32_param_1];
	ld.param.u32 	%r6, [window_indices_i32_param_2];
	ld.param.u32 	%r7, [window_indices_i32_param_3];
	ld.param.u32 	%r8, [window_indices_i32_param_4];
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mul.wide.u32 	%rd10, %r9, %r10;
	mov.u32 	%r11, %tid.x;
	cvt.u64.u32 	%rd11, %r11;
	add.s64 	%rd1, %rd10, %rd11;
	cvt.s64.s32 	%rd2, %r8;
	mul.wide.s32 	%rd12, %r8, %r7;
	setp.ge.s64 	%p1, %rd1, %rd12;
	@%p1 bra 	$L__BB1_8;

	or.b64  	%rd13, %rd1, %rd2;
	and.b64  	%rd14, %rd13, -4294967296;
	setp.eq.s64 	%p2, %rd14, 0;
	@%p2 bra 	$L__BB1_3;

	div.s64 	%rd19, %rd1, %rd2;
	mul.lo.s64 	%rd15, %rd19, %rd2;
	sub.s64 	%rd20, %rd1, %rd15;
	bra.uni 	$L__BB1_4;

$L__BB1_3:
	cvt.u32.u64 	%r12, %rd2;
	cvt.u32.u64 	%r13, %rd1;
	div.u32 	%r14, %r13, %r12;
	mul.lo.s32 	%r15, %r14, %r12;
	sub.s32 	%r16, %r13, %r15;
	cvt.u64.u32 	%rd19, %r14;
	cvt.u64.u32 	%rd20, %r16;

$L__BB1_4:
	cvt.u32.u64 	%r1, %rd20;
	setp.eq.s32 	%p3, %r6, 0;
	@%p3 bra 	$L__BB1_6;

	rem.s32 	%r17, %r6, %r5;
	add.s32 	%r18, %r17, 1;
	sub.s32 	%r19, %r5, %r18;
	setp.gt.s32 	%p4, %r19, %r1;
	selp.b32 	%r20, 0, %r5, %p4;
	sub.s32 	%r21, %r18, %r20;
	add.s32 	%r22, %r21, %r1;
	setp.gt.s32 	%p5, %r22, %r6;
	selp.b32 	%r28, -1, %r22, %p5;
	bra.uni 	$L__BB1_7;

$L__BB1_6:
	cvt.u32.u64 	%r23, %rd19;
	sub.s32 	%r24, %r23, %r5;
	add.s32 	%r25, %r24, 1;
	max.s32 	%r26, %r25, 0;
	add.s32 	%r27, %r26, %r1;
	setp.gt.s32 	%p6, %r27, %r23;
	selp.b32 	%r28, -1, %r27, %p6;

$L__BB1_7:
	cvta.to.global.u64 	%rd16, %rd9;
	shl.b64 	%rd17, %rd1, 2;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.u32 	[%rd18], %r28;

$L__BB1_8:
	ret;

}

