//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	latent_row_winner_init

.visible .entry latent_row_winner_init(
	.param .u64 latent_row_winner_init_param_0,
	.param .u32 latent_row_winner_init_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [latent_row_winner_init_param_0];
	ld.param.u32 	%r2, [latent_row_winner_init_param_1];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	mov.u32 	%r6, -1;
	st.global.u32 	[%rd4], %r6;

$L__BB0_2:
	ret;

}
	// .globl	latent_row_winner_mark
.visible .entry latent_row_winner_mark(
	.param .u64 latent_row_winner_mark_param_0,
	.param .u64 latent_row_winner_mark_param_1,
	.param .u32 latent_row_winner_mark_param_2,
	.param .u32 latent_row_winner_mark_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [latent_row_winner_mark_param_0];
	ld.param.u64 	%rd2, [latent_row_winner_mark_param_1];
	ld.param.u32 	%r4, [latent_row_winner_mark_param_2];
	ld.param.u32 	%r3, [latent_row_winner_mark_param_3];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u32 	%r2, [%rd5];
	setp.lt.s32 	%p2, %r2, 0;
	setp.ge.s32 	%p3, %r2, %r3;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd6, %rd7;
	atom.global.max.s32 	%r8, [%rd8], %r1;

$L__BB1_3:
	ret;

}
	// .globl	latent_quantize_rows_f32
.visible .entry latent_quantize_rows_f32(
	.param .u64 latent_quantize_rows_f32_param_0,
	.param .u64 latent_quantize_rows_f32_param_1,
	.param .u64 latent_quantize_rows_f32_param_2,
	.param .u64 latent_quantize_rows_f32_param_3,
	.param .u64 latent_quantize_rows_f32_param_4,
	.param .u32 latent_quantize_rows_f32_param_5,
	.param .u32 latent_quantize_rows_f32_param_6,
	.param .u32 latent_quantize_rows_f32_param_7
)
{
	.local .align 16 .b8 	__local_depot2[160];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<71>;
	.reg .b16 	%rs<89>;
	.reg .f32 	%f<128>;
	.reg .b32 	%r<197>;
	.reg .b64 	%rd<97>;

	mov.u64 	%SPL, __local_depot2;
	ld.param.u64 	%rd44, [latent_quantize_rows_f32_param_0];
	ld.param.u64 	%rd41, [latent_quantize_rows_f32_param_1];
	ld.param.u64 	%rd45, [latent_quantize_rows_f32_param_2];
	ld.param.u64 	%rd42, [latent_quantize_rows_f32_param_3];
	ld.param.u64 	%rd43, [latent_quantize_rows_f32_param_4];
	ld.param.u32 	%r46, [latent_quantize_rows_f32_param_5];
	ld.param.u32 	%r47, [latent_quantize_rows_f32_param_6];
	ld.param.u32 	%r48, [latent_quantize_rows_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd45;
	cvta.to.global.u64 	%rd2, %rd44;
	add.u64 	%rd91, %SPL, 0;
	add.u64 	%rd96, %SPL, 128;
	setp.eq.s32 	%p1, %r48, 2;
	selp.b32 	%r196, 16, 32, %p1;
	setp.eq.s32 	%p2, %r48, 0;
	selp.b32 	%r2, 0, %r196, %p2;
	mov.u32 	%r183, %r47;
	@%p2 bra 	$L__BB2_2;

	div.s32 	%r183, %r47, %r196;

$L__BB2_2:
	mov.u32 	%r49, %ctaid.x;
	mov.u32 	%r50, %ntid.x;
	mul.wide.u32 	%rd48, %r49, %r50;
	mov.u32 	%r51, %tid.x;
	cvt.u64.u32 	%rd49, %r51;
	add.s64 	%rd5, %rd48, %rd49;
	cvt.s64.s32 	%rd6, %r183;
	mul.wide.s32 	%rd50, %r183, %r46;
	setp.ge.s64 	%p3, %rd5, %rd50;
	@%p3 bra 	$L__BB2_60;

	or.b64  	%rd51, %rd5, %rd6;
	and.b64  	%rd52, %rd51, -4294967296;
	setp.eq.s64 	%p4, %rd52, 0;
	@%p4 bra 	$L__BB2_5;

	div.s64 	%rd86, %rd5, %rd6;
	mul.lo.s64 	%rd53, %rd86, %rd6;
	sub.s64 	%rd87, %rd5, %rd53;
	bra.uni 	$L__BB2_6;

$L__BB2_5:
	cvt.u32.u64 	%r52, %rd6;
	cvt.u32.u64 	%r53, %rd5;
	div.u32 	%r54, %r53, %r52;
	mul.lo.s32 	%r55, %r54, %r52;
	sub.s32 	%r56, %r53, %r55;
	cvt.u64.u32 	%rd86, %r54;
	cvt.u64.u32 	%rd87, %r56;

$L__BB2_6:
	shl.b64 	%rd54, %rd86, 32;
	cvt.s64.s32 	%rd13, %rd86;
	cvta.to.global.u64 	%rd55, %rd42;
	shr.s64 	%rd56, %rd54, 30;
	add.s64 	%rd57, %rd55, %rd56;
	ld.global.nc.u32 	%r57, [%rd57];
	cvt.s64.s32 	%rd14, %r57;
	setp.lt.s32 	%p5, %r57, 0;
	@%p5 bra 	$L__BB2_60;

	cvt.u32.u64 	%r5, %rd86;
	cvta.to.global.u64 	%rd58, %rd43;
	shl.b64 	%rd59, %rd14, 2;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.nc.u32 	%r58, [%rd60];
	setp.ne.s32 	%p6, %r58, %r5;
	@%p6 bra 	$L__BB2_60;

	cvt.s64.s32 	%rd15, %r47;
	@%p2 bra 	$L__BB2_59;

	cvt.u32.u64 	%r59, %rd87;
	mul.lo.s32 	%r60, %r2, %r59;
	cvt.s64.s32 	%rd16, %r60;
	cvt.s64.s32 	%rd61, %r5;
	mul.lo.s64 	%rd62, %rd15, %rd61;
	add.s64 	%rd63, %rd62, %rd16;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd1, %rd64;
	add.s64 	%rd88, %rd65, 8;
	cvta.to.global.u64 	%rd18, %rd41;
	mov.u64 	%rd89, %rd91;
	mov.u32 	%r184, %r196;

$L__BB2_10:
	ld.global.nc.f32 	%f25, [%rd88+4];
	ld.global.nc.f32 	%f26, [%rd88];
	ld.global.nc.f32 	%f27, [%rd88+-4];
	ld.global.nc.f32 	%f28, [%rd88+-8];
	st.local.v4.f32 	[%rd89], {%f28, %f27, %f26, %f25};
	add.s64 	%rd89, %rd89, 16;
	add.s64 	%rd88, %rd88, 16;
	add.s32 	%r184, %r184, -4;
	setp.ne.s32 	%p8, %r184, 0;
	@%p8 bra 	$L__BB2_10;

	mov.f32 	%f125, 0f00000000;
	mov.u64 	%rd90, %rd91;
	mov.u32 	%r185, %r196;

$L__BB2_12:
	ld.local.v4.f32 	{%f30, %f31, %f32, %f33}, [%rd90];
	abs.f32 	%f38, %f30;
	max.f32 	%f39, %f125, %f38;
	abs.f32 	%f40, %f31;
	max.f32 	%f41, %f39, %f40;
	abs.f32 	%f42, %f32;
	max.f32 	%f43, %f41, %f42;
	abs.f32 	%f44, %f33;
	max.f32 	%f125, %f43, %f44;
	add.s64 	%rd90, %rd90, 16;
	add.s32 	%r185, %r185, -4;
	setp.ne.s32 	%p9, %r185, 0;
	@%p9 bra 	$L__BB2_12;

	setp.eq.s32 	%p10, %r48, 1;
	@%p10 bra 	$L__BB2_22;

	setp.ne.s32 	%p11, %r48, 2;
	mov.f32 	%f127, 0f40C00000;
	@%p11 bra 	$L__BB2_23;

	mov.f32 	%f45, 0f3B000000;
	mov.f32 	%f46, 0f40C00000;
	mul.rn.f32 	%f47, %f46, %f45;
	max.f32 	%f48, %f125, %f47;
	div.rn.f32 	%f49, %f48, %f46;
	mov.b32 	%r10, %f49;
	abs.f32 	%f3, %f49;
	setp.lt.f32 	%p12, %f3, 0f3C800000;
	@%p12 bra 	$L__BB2_17;
	bra.uni 	$L__BB2_16;

$L__BB2_17:
	mov.f32 	%f50, 0f44000000;
	mul.rn.f32 	%f51, %f3, %f50;
	cvt.rni.f32.f32 	%f52, %f51;
	cvt.rzi.u32.f32 	%r186, %f52;
	bra.uni 	$L__BB2_18;

$L__BB2_59:
	cvt.s64.s32 	%rd77, %rd87;
	mul.lo.s64 	%rd78, %rd13, %rd15;
	add.s64 	%rd79, %rd78, %rd77;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd81, %rd1, %rd80;
	ld.global.nc.f32 	%f123, [%rd81];
	mul.lo.s64 	%rd82, %rd14, %rd15;
	add.s64 	%rd83, %rd82, %rd77;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd2, %rd84;
	st.global.f32 	[%rd85], %f123;
	bra.uni 	$L__BB2_60;

$L__BB2_22:
	mov.f32 	%f62, 0f38D1B717;
	max.f32 	%f63, %f125, %f62;
	mov.f32 	%f64, 0f3B124925;
	mul.rn.f32 	%f65, %f63, %f64;
	mov.b32 	%r76, %f65;
	shr.u32 	%r77, %r76, 23;
	and.b32  	%r78, %r76, 8388607;
	setp.ne.s32 	%p18, %r78, 0;
	selp.u32 	%r79, 1, 0, %p18;
	add.s32 	%r80, %r77, %r79;
	and.b32  	%r187, %r80, 255;
	setp.eq.s32 	%p19, %r187, 0;
	shl.b32 	%r81, %r80, 23;
	and.b32  	%r82, %r81, 2139095040;
	selp.b32 	%r83, 4194304, %r82, %p19;
	mov.b32 	%f126, %r83;
	mov.f32 	%f127, 0f43E00000;
	bra.uni 	$L__BB2_24;

$L__BB2_23:
	mov.f32 	%f67, 0f00800000;
	mov.f32 	%f66, 0f40C00000;
	mul.rn.f32 	%f68, %f66, %f67;
	max.f32 	%f69, %f125, %f68;
	mov.f32 	%f70, 0f3E2AAAAB;
	mul.rn.f32 	%f71, %f69, %f70;
	mov.b32 	%r84, %f71;
	shr.u32 	%r85, %r84, 23;
	and.b32  	%r86, %r84, 8388607;
	setp.ne.s32 	%p20, %r86, 0;
	selp.u32 	%r87, 1, 0, %p20;
	add.s32 	%r88, %r85, %r87;
	and.b32  	%r187, %r88, 255;
	setp.eq.s32 	%p21, %r187, 0;
	shl.b32 	%r89, %r88, 23;
	and.b32  	%r90, %r89, 2139095040;
	selp.b32 	%r91, 4194304, %r90, %p21;
	mov.b32 	%f126, %r91;
	bra.uni 	$L__BB2_24;

$L__BB2_16:
	and.b32  	%r61, %r10, 2147483647;
	shr.u32 	%r62, %r10, 20;
	and.b32  	%r63, %r62, 1;
	add.s32 	%r64, %r61, %r63;
	add.s32 	%r65, %r64, 524287;
	shr.u32 	%r66, %r65, 20;
	add.s32 	%r67, %r66, -960;
	min.u32 	%r186, %r67, 127;

$L__BB2_18:
	shr.u32 	%r68, %r10, 24;
	and.b32  	%r69, %r68, 128;
	or.b32  	%r187, %r186, %r69;
	shr.u32 	%r70, %r186, 3;
	and.b32  	%r15, %r70, 15;
	setp.eq.s32 	%p13, %r15, 15;
	and.b32  	%r16, %r186, 7;
	setp.eq.s32 	%p14, %r16, 7;
	and.pred  	%p15, %p14, %p13;
	mov.f32 	%f126, 0f7FC00000;
	@%p15 bra 	$L__BB2_24;

	and.b32  	%r71, %r187, 128;
	setp.eq.s32 	%p16, %r71, 0;
	selp.f32 	%f4, 0f3F800000, 0fBF800000, %p16;
	setp.eq.s32 	%p17, %r15, 0;
	@%p17 bra 	$L__BB2_21;

	shl.b32 	%r72, %r15, 23;
	add.s32 	%r73, %r72, 1006632960;
	shl.b32 	%r74, %r16, 20;
	or.b32  	%r75, %r73, %r74;
	mov.b32 	%f56, %r75;
	mul.rn.f32 	%f126, %f4, %f56;
	bra.uni 	$L__BB2_24;

$L__BB2_21:
	cvt.rn.f32.s32 	%f58, %r16;
	mul.rn.f32 	%f59, %f4, %f58;
	mov.f32 	%f60, 0f3B000000;
	mul.rn.f32 	%f126, %f59, %f60;

$L__BB2_24:
	neg.f32 	%f11, %f127;
	@%p10 bra 	$L__BB2_33;
	bra.uni 	$L__BB2_25;

$L__BB2_33:
	mov.u64 	%rd93, %rd96;
	mov.u32 	%r191, %r196;

$L__BB2_34:
	ld.local.f32 	%f95, [%rd91];
	div.rn.f32 	%f96, %f95, %f126;
	setp.lt.f32 	%p48, %f96, %f11;
	setp.gt.f32 	%p49, %f96, %f127;
	selp.f32 	%f97, %f127, %f96, %p49;
	selp.f32 	%f98, %f11, %f97, %p48;
	mov.b32 	%r27, %f98;
	abs.f32 	%f21, %f98;
	setp.lt.f32 	%p50, %f21, 0f3C800000;
	@%p50 bra 	$L__BB2_36;
	bra.uni 	$L__BB2_35;

$L__BB2_36:
	mov.f32 	%f99, 0f44000000;
	mul.rn.f32 	%f100, %f21, %f99;
	cvt.rni.f32.f32 	%f101, %f100;
	cvt.rzi.u32.f32 	%r192, %f101;
	bra.uni 	$L__BB2_37;

$L__BB2_35:
	and.b32  	%r132, %r27, 2147483647;
	shr.u32 	%r133, %r27, 20;
	and.b32  	%r134, %r133, 1;
	add.s32 	%r135, %r132, %r134;
	add.s32 	%r136, %r135, 524287;
	shr.u32 	%r137, %r136, 20;
	add.s32 	%r138, %r137, -960;
	min.u32 	%r192, %r138, 127;

$L__BB2_37:
	shr.u32 	%r139, %r27, 24;
	and.b32  	%r140, %r139, 128;
	or.b32  	%r141, %r192, %r140;
	st.local.u8 	[%rd93], %r141;
	ld.local.f32 	%f102, [%rd91+4];
	div.rn.f32 	%f103, %f102, %f126;
	setp.lt.f32 	%p51, %f103, %f11;
	setp.gt.f32 	%p52, %f103, %f127;
	selp.f32 	%f104, %f127, %f103, %p52;
	selp.f32 	%f105, %f11, %f104, %p51;
	mov.b32 	%r31, %f105;
	abs.f32 	%f22, %f105;
	setp.lt.f32 	%p53, %f22, 0f3C800000;
	@%p53 bra 	$L__BB2_39;
	bra.uni 	$L__BB2_38;

$L__BB2_39:
	mov.f32 	%f106, 0f44000000;
	mul.rn.f32 	%f107, %f22, %f106;
	cvt.rni.f32.f32 	%f108, %f107;
	cvt.rzi.u32.f32 	%r193, %f108;
	bra.uni 	$L__BB2_40;

$L__BB2_38:
	and.b32  	%r142, %r31, 2147483647;
	shr.u32 	%r143, %r31, 20;
	and.b32  	%r144, %r143, 1;
	add.s32 	%r145, %r142, %r144;
	add.s32 	%r146, %r145, 524287;
	shr.u32 	%r147, %r146, 20;
	add.s32 	%r148, %r147, -960;
	min.u32 	%r193, %r148, 127;

$L__BB2_40:
	shr.u32 	%r149, %r31, 24;
	and.b32  	%r150, %r149, 128;
	or.b32  	%r151, %r193, %r150;
	st.local.u8 	[%rd93+1], %r151;
	ld.local.f32 	%f109, [%rd91+8];
	div.rn.f32 	%f110, %f109, %f126;
	setp.lt.f32 	%p54, %f110, %f11;
	setp.gt.f32 	%p55, %f110, %f127;
	selp.f32 	%f111, %f127, %f110, %p55;
	selp.f32 	%f112, %f11, %f111, %p54;
	mov.b32 	%r35, %f112;
	abs.f32 	%f23, %f112;
	setp.lt.f32 	%p56, %f23, 0f3C800000;
	@%p56 bra 	$L__BB2_42;
	bra.uni 	$L__BB2_41;

$L__BB2_42:
	mov.f32 	%f113, 0f44000000;
	mul.rn.f32 	%f114, %f23, %f113;
	cvt.rni.f32.f32 	%f115, %f114;
	cvt.rzi.u32.f32 	%r194, %f115;
	bra.uni 	$L__BB2_43;

$L__BB2_41:
	and.b32  	%r152, %r35, 2147483647;
	shr.u32 	%r153, %r35, 20;
	and.b32  	%r154, %r153, 1;
	add.s32 	%r155, %r152, %r154;
	add.s32 	%r156, %r155, 524287;
	shr.u32 	%r157, %r156, 20;
	add.s32 	%r158, %r157, -960;
	min.u32 	%r194, %r158, 127;

$L__BB2_43:
	shr.u32 	%r159, %r35, 24;
	and.b32  	%r160, %r159, 128;
	or.b32  	%r161, %r194, %r160;
	st.local.u8 	[%rd93+2], %r161;
	ld.local.f32 	%f116, [%rd91+12];
	div.rn.f32 	%f117, %f116, %f126;
	setp.lt.f32 	%p57, %f117, %f11;
	setp.gt.f32 	%p58, %f117, %f127;
	selp.f32 	%f118, %f127, %f117, %p58;
	selp.f32 	%f119, %f11, %f118, %p57;
	mov.b32 	%r39, %f119;
	abs.f32 	%f24, %f119;
	setp.lt.f32 	%p59, %f24, 0f3C800000;
	@%p59 bra 	$L__BB2_45;
	bra.uni 	$L__BB2_44;

$L__BB2_45:
	mov.f32 	%f120, 0f44000000;
	mul.rn.f32 	%f121, %f24, %f120;
	cvt.rni.f32.f32 	%f122, %f121;
	cvt.rzi.u32.f32 	%r195, %f122;
	bra.uni 	$L__BB2_46;

$L__BB2_44:
	and.b32  	%r162, %r39, 2147483647;
	shr.u32 	%r163, %r39, 20;
	and.b32  	%r164, %r163, 1;
	add.s32 	%r165, %r162, %r164;
	add.s32 	%r166, %r165, 524287;
	shr.u32 	%r167, %r166, 20;
	add.s32 	%r168, %r167, -960;
	min.u32 	%r195, %r168, 127;

$L__BB2_46:
	add.s64 	%rd91, %rd91, 16;
	shr.u32 	%r169, %r39, 24;
	and.b32  	%r170, %r169, 128;
	or.b32  	%r171, %r195, %r170;
	add.s64 	%rd33, %rd93, 4;
	st.local.u8 	[%rd93+3], %r171;
	add.s32 	%r191, %r191, -4;
	setp.ne.s32 	%p60, %r191, 0;
	mov.u64 	%rd93, %rd33;
	@%p60 bra 	$L__BB2_34;
	bra.uni 	$L__BB2_47;

$L__BB2_25:
	mov.f32 	%f72, 0f3F000000;
	mov.f32 	%f73, 0f00000000;
	add.rn.f32 	%f74, %f73, %f72;
	mul.rn.f32 	%f12, %f74, %f72;
	mov.f32 	%f75, 0f3F800000;
	add.rn.f32 	%f76, %f72, %f75;
	mul.rn.f32 	%f13, %f76, %f72;
	mov.f32 	%f77, 0f3FC00000;
	add.rn.f32 	%f78, %f75, %f77;
	mul.rn.f32 	%f14, %f78, %f72;
	mov.f32 	%f79, 0f40000000;
	add.rn.f32 	%f80, %f77, %f79;
	mul.rn.f32 	%f15, %f80, %f72;
	mov.f32 	%f81, 0f40400000;
	add.rn.f32 	%f82, %f79, %f81;
	mul.rn.f32 	%f16, %f82, %f72;
	mov.f32 	%f83, 0f40800000;
	add.rn.f32 	%f84, %f81, %f83;
	mul.rn.f32 	%f17, %f84, %f72;
	mov.f32 	%f85, 0f40C00000;
	add.rn.f32 	%f86, %f83, %f85;
	mul.rn.f32 	%f18, %f86, %f72;
	mov.u64 	%rd92, %rd96;
	mov.u32 	%r188, %r196;

$L__BB2_26:
	ld.local.f32 	%f87, [%rd91];
	div.rn.f32 	%f88, %f87, %f126;
	setp.lt.f32 	%p23, %f88, %f11;
	setp.gt.f32 	%p24, %f88, %f127;
	selp.f32 	%f89, %f127, %f88, %p24;
	selp.f32 	%f19, %f11, %f89, %p23;
	setp.lt.f32 	%p25, %f19, 0f00000000;
	mov.u32 	%r190, 8;
	mov.u32 	%r189, %r190;
	@%p25 bra 	$L__BB2_29;

	setp.neu.f32 	%p26, %f19, 0f00000000;
	mov.u32 	%r189, 0;
	@%p26 bra 	$L__BB2_29;

	mov.b32 	%r94, %f19;
	and.b32  	%r95, %r94, -2147483648;
	shr.u32 	%r189, %r95, 28;

$L__BB2_29:
	abs.f32 	%f90, %f19;
	setp.gt.f32 	%p27, %f90, %f12;
	setp.gt.f32 	%p28, %f90, %f18;
	selp.u32 	%r97, 1, 0, %p28;
	setp.ge.f32 	%p29, %f90, %f17;
	selp.u32 	%r98, 1, 0, %p29;
	setp.gt.f32 	%p30, %f90, %f16;
	selp.u32 	%r99, 1, 0, %p30;
	setp.ge.f32 	%p31, %f90, %f15;
	selp.u32 	%r100, 1, 0, %p31;
	setp.gt.f32 	%p32, %f90, %f14;
	selp.u32 	%r101, 1, 0, %p32;
	setp.eq.f32 	%p33, %f90, %f13;
	selp.u32 	%r102, 1, 0, %p33;
	selp.u32 	%r103, 1, 0, %p27;
	add.s32 	%r104, %r102, %r103;
	selp.b32 	%r105, 2, 1, %p27;
	setp.gt.f32 	%p34, %f90, %f13;
	selp.b32 	%r106, %r105, %r104, %p34;
	add.s32 	%r107, %r106, %r101;
	add.s32 	%r108, %r107, %r100;
	add.s32 	%r109, %r108, %r99;
	add.s32 	%r110, %r109, %r98;
	add.s32 	%r111, %r110, %r97;
	or.b32  	%r112, %r189, %r111;
	st.local.u8 	[%rd92], %r112;
	ld.local.f32 	%f91, [%rd91+4];
	div.rn.f32 	%f92, %f91, %f126;
	setp.lt.f32 	%p35, %f92, %f11;
	setp.gt.f32 	%p36, %f92, %f127;
	selp.f32 	%f93, %f127, %f92, %p36;
	selp.f32 	%f20, %f11, %f93, %p35;
	setp.lt.f32 	%p37, %f20, 0f00000000;
	@%p37 bra 	$L__BB2_32;

	setp.neu.f32 	%p38, %f20, 0f00000000;
	mov.u32 	%r190, 0;
	@%p38 bra 	$L__BB2_32;

	mov.b32 	%r114, %f20;
	and.b32  	%r115, %r114, -2147483648;
	shr.u32 	%r190, %r115, 28;

$L__BB2_32:
	abs.f32 	%f94, %f20;
	setp.gt.f32 	%p39, %f94, %f12;
	setp.gt.f32 	%p40, %f94, %f18;
	selp.u32 	%r116, 1, 0, %p40;
	setp.ge.f32 	%p41, %f94, %f17;
	selp.u32 	%r117, 1, 0, %p41;
	setp.gt.f32 	%p42, %f94, %f16;
	selp.u32 	%r118, 1, 0, %p42;
	setp.ge.f32 	%p43, %f94, %f15;
	selp.u32 	%r119, 1, 0, %p43;
	setp.gt.f32 	%p44, %f94, %f14;
	selp.u32 	%r120, 1, 0, %p44;
	setp.eq.f32 	%p45, %f94, %f13;
	selp.u32 	%r121, 1, 0, %p45;
	selp.u32 	%r122, 1, 0, %p39;
	add.s32 	%r123, %r121, %r122;
	selp.b32 	%r124, 2, 1, %p39;
	setp.gt.f32 	%p46, %f94, %f13;
	selp.b32 	%r125, %r124, %r123, %p46;
	add.s32 	%r126, %r125, %r120;
	add.s32 	%r127, %r126, %r119;
	add.s32 	%r128, %r127, %r118;
	add.s32 	%r129, %r128, %r117;
	add.s32 	%r130, %r129, %r116;
	or.b32  	%r131, %r190, %r130;
	st.local.u8 	[%rd92+1], %r131;
	add.s64 	%rd92, %rd92, 2;
	add.s64 	%rd91, %rd91, 8;
	add.s32 	%r188, %r188, -2;
	setp.eq.s32 	%p47, %r188, 0;
	@%p47 bra 	$L__BB2_47;
	bra.uni 	$L__BB2_26;

$L__BB2_47:
	cvt.s64.s32 	%rd66, %rd87;
	mul.lo.s64 	%rd67, %rd14, %rd6;
	add.s64 	%rd68, %rd67, %rd66;
	add.s64 	%rd69, %rd18, %rd68;
	st.global.u8 	[%rd69], %r187;
	@%p10 bra 	$L__BB2_57;
	bra.uni 	$L__BB2_48;

$L__BB2_57:
	mul.lo.s64 	%rd74, %rd14, %rd15;
	add.s64 	%rd75, %rd74, %rd16;
	add.s64 	%rd76, %rd2, %rd75;
	add.s64 	%rd95, %rd76, 3;

$L__BB2_58:
	ld.local.v4.u8 	{%rs81, %rs82, %rs83, %rs84}, [%rd96];
	st.global.u8 	[%rd95+-3], %rs81;
	st.global.u8 	[%rd95+-2], %rs82;
	st.global.u8 	[%rd95+-1], %rs83;
	st.global.u8 	[%rd95], %rs84;
	add.s64 	%rd96, %rd96, 4;
	add.s64 	%rd95, %rd95, 4;
	add.s32 	%r196, %r196, -4;
	setp.eq.s32 	%p70, %r196, 0;
	@%p70 bra 	$L__BB2_60;
	bra.uni 	$L__BB2_58;

$L__BB2_48:
	cvt.u32.u64 	%r172, %rd16;
	shr.s32 	%r173, %r47, 1;
	cvt.s64.s32 	%rd70, %r173;
	mul.lo.s64 	%rd71, %rd14, %rd70;
	shr.s32 	%r174, %r172, 1;
	cvt.s64.s32 	%rd72, %r174;
	add.s64 	%rd73, %rd71, %rd72;
	ld.local.v4.u32 	{%r175, %r176, %r177, %r178}, [%rd96];
	mov.b32 	{%rs1, %rs2}, %r175;
	mov.b32 	{%rs3, %rs4}, %r176;
	mov.b32 	{%rs5, %rs6}, %r177;
	mov.b32 	{%rs7, %rs8}, %r178;
	shr.u16 	%rs9, %rs1, 4;
	and.b16  	%rs10, %rs9, 240;
	or.b16  	%rs11, %rs10, %rs1;
	add.s64 	%rd35, %rd2, %rd73;
	st.global.u8 	[%rd35], %rs11;
	shr.u16 	%rs12, %rs2, 4;
	and.b16  	%rs13, %rs12, 240;
	or.b16  	%rs14, %rs13, %rs2;
	st.global.u8 	[%rd35+1], %rs14;
	shr.u16 	%rs15, %rs3, 4;
	and.b16  	%rs16, %rs15, 240;
	or.b16  	%rs17, %rs16, %rs3;
	st.global.u8 	[%rd35+2], %rs17;
	shr.u16 	%rs18, %rs4, 4;
	and.b16  	%rs19, %rs18, 240;
	or.b16  	%rs20, %rs19, %rs4;
	st.global.u8 	[%rd35+3], %rs20;
	shr.u16 	%rs21, %rs5, 4;
	and.b16  	%rs22, %rs21, 240;
	or.b16  	%rs23, %rs22, %rs5;
	st.global.u8 	[%rd35+4], %rs23;
	shr.u16 	%rs24, %rs6, 4;
	and.b16  	%rs25, %rs24, 240;
	or.b16  	%rs26, %rs25, %rs6;
	st.global.u8 	[%rd35+5], %rs26;
	shr.u16 	%rs27, %rs7, 4;
	and.b16  	%rs28, %rs27, 240;
	or.b16  	%rs29, %rs28, %rs7;
	st.global.u8 	[%rd35+6], %rs29;
	shr.u16 	%rs30, %rs8, 4;
	and.b16  	%rs31, %rs30, 240;
	or.b16  	%rs32, %rs31, %rs8;
	st.global.u8 	[%rd35+7], %rs32;
	setp.lt.u32 	%p62, %r2, 17;
	@%p62 bra 	$L__BB2_60;

	ld.local.v2.u8 	{%rs33, %rs34}, [%rd96+16];
	shl.b16 	%rs37, %rs34, 4;
	or.b16  	%rs38, %rs37, %rs33;
	st.global.u8 	[%rd35+8], %rs38;
	setp.lt.u32 	%p63, %r2, 19;
	@%p63 bra 	$L__BB2_60;

	ld.local.v2.u8 	{%rs39, %rs40}, [%rd96+18];
	shl.b16 	%rs43, %rs40, 4;
	or.b16  	%rs44, %rs43, %rs39;
	st.global.u8 	[%rd35+9], %rs44;
	setp.lt.u32 	%p64, %r2, 21;
	@%p64 bra 	$L__BB2_60;

	ld.local.v2.u8 	{%rs45, %rs46}, [%rd96+20];
	shl.b16 	%rs49, %rs46, 4;
	or.b16  	%rs50, %rs49, %rs45;
	st.global.u8 	[%rd35+10], %rs50;
	setp.lt.u32 	%p65, %r2, 23;
	@%p65 bra 	$L__BB2_60;

	ld.local.v2.u8 	{%rs51, %rs52}, [%rd96+22];
	shl.b16 	%rs55, %rs52, 4;
	or.b16  	%rs56, %rs55, %rs51;
	st.global.u8 	[%rd35+11], %rs56;
	setp.lt.u32 	%p66, %r2, 25;
	@%p66 bra 	$L__BB2_60;

	ld.local.v2.u8 	{%rs57, %rs58}, [%rd96+24];
	shl.b16 	%rs61, %rs58, 4;
	or.b16  	%rs62, %rs61, %rs57;
	st.global.u8 	[%rd35+12], %rs62;
	setp.lt.u32 	%p67, %r2, 27;
	@%p67 bra 	$L__BB2_60;

	ld.local.v2.u8 	{%rs63, %rs64}, [%rd96+26];
	shl.b16 	%rs67, %rs64, 4;
	or.b16  	%rs68, %rs67, %rs63;
	st.global.u8 	[%rd35+13], %rs68;
	setp.lt.u32 	%p68, %r2, 29;
	@%p68 bra 	$L__BB2_60;

	ld.local.v2.u8 	{%rs69, %rs70}, [%rd96+28];
	shl.b16 	%rs73, %rs70, 4;
	or.b16  	%rs74, %rs73, %rs69;
	st.global.u8 	[%rd35+14], %rs74;
	setp.lt.u32 	%p69, %r2, 31;
	@%p69 bra 	$L__BB2_60;

	ld.local.v2.u8 	{%rs75, %rs76}, [%rd96+30];
	shl.b16 	%rs79, %rs76, 4;
	or.b16  	%rs80, %rs79, %rs75;
	st.global.u8 	[%rd35+15], %rs80;

$L__BB2_60:
	ret;

}
	// .globl	act_quant_dequant_inplace_f32
.visible .entry act_quant_dequant_inplace_f32(
	.param .u64 act_quant_dequant_inplace_f32_param_0,
	.param .u64 act_quant_dequant_inplace_f32_param_1,
	.param .u32 act_quant_dequant_inplace_f32_param_2
)
{
	.local .align 16 .b8 	__local_depot3[160];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<85>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<198>;
	.reg .b32 	%r<215>;
	.reg .b64 	%rd<72>;

	mov.u64 	%SPL, __local_depot3;
	ld.param.u64 	%rd35, [act_quant_dequant_inplace_f32_param_0];
	ld.param.u64 	%rd36, [act_quant_dequant_inplace_f32_param_1];
	ld.param.u32 	%r53, [act_quant_dequant_inplace_f32_param_2];
	cvta.to.global.u64 	%rd1, %rd35;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd69, %SPL, 128;
	mov.u32 	%r54, %ctaid.x;
	mov.u32 	%r55, %ntid.x;
	mul.wide.u32 	%rd39, %r54, %r55;
	mov.u32 	%r56, %tid.x;
	cvt.u64.u32 	%rd40, %r56;
	add.s64 	%rd4, %rd39, %rd40;
	setp.ge.s64 	%p1, %rd4, %rd36;
	@%p1 bra 	$L__BB3_62;

	setp.eq.s32 	%p2, %r53, 0;
	setp.eq.s32 	%p3, %r53, 2;
	selp.b32 	%r213, 16, 32, %p3;
	selp.b32 	%r57, 0, %r213, %p2;
	cvt.u64.u32 	%rd5, %r57;
	mov.f32 	%f191, 0f00000000;
	@%p2 bra 	$L__BB3_6;

	mul.lo.s64 	%rd41, %rd4, %rd5;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd1, %rd42;
	add.s64 	%rd61, %rd43, 8;
	mov.u64 	%rd62, %rd2;
	mov.u32 	%r202, %r213;

$L__BB3_3:
	ld.global.f32 	%f43, [%rd61+4];
	ld.global.f32 	%f44, [%rd61];
	ld.global.f32 	%f45, [%rd61+-4];
	ld.global.f32 	%f46, [%rd61+-8];
	st.local.v4.f32 	[%rd62], {%f46, %f45, %f44, %f43};
	add.s64 	%rd62, %rd62, 16;
	add.s64 	%rd61, %rd61, 16;
	add.s32 	%r202, %r202, -4;
	setp.ne.s32 	%p4, %r202, 0;
	@%p4 bra 	$L__BB3_3;

	mov.f32 	%f191, 0f00000000;
	mov.u64 	%rd63, %rd2;
	mov.u32 	%r203, %r213;

$L__BB3_5:
	ld.local.v4.f32 	{%f48, %f49, %f50, %f51}, [%rd63];
	abs.f32 	%f56, %f48;
	max.f32 	%f57, %f191, %f56;
	abs.f32 	%f58, %f49;
	max.f32 	%f59, %f57, %f58;
	abs.f32 	%f60, %f50;
	max.f32 	%f61, %f59, %f60;
	abs.f32 	%f62, %f51;
	max.f32 	%f191, %f61, %f62;
	add.s64 	%rd63, %rd63, 16;
	add.s32 	%r203, %r203, -4;
	setp.ne.s32 	%p5, %r203, 0;
	@%p5 bra 	$L__BB3_5;

$L__BB3_6:
	setp.eq.s32 	%p6, %r53, 1;
	@%p6 bra 	$L__BB3_15;

	setp.ne.s32 	%p7, %r53, 2;
	mov.f32 	%f193, 0f40C00000;
	@%p7 bra 	$L__BB3_16;

	mov.f32 	%f63, 0f3B000000;
	mov.f32 	%f64, 0f40C00000;
	mul.rn.f32 	%f65, %f64, %f63;
	max.f32 	%f66, %f191, %f65;
	div.rn.f32 	%f67, %f66, %f64;
	mov.b32 	%r6, %f67;
	abs.f32 	%f4, %f67;
	setp.lt.f32 	%p8, %f4, 0f3C800000;
	@%p8 bra 	$L__BB3_10;
	bra.uni 	$L__BB3_9;

$L__BB3_10:
	mov.f32 	%f68, 0f44000000;
	mul.rn.f32 	%f69, %f4, %f68;
	cvt.rni.f32.f32 	%f70, %f69;
	cvt.rzi.u32.f32 	%r204, %f70;
	bra.uni 	$L__BB3_11;

$L__BB3_15:
	mov.f32 	%f80, 0f38D1B717;
	max.f32 	%f81, %f191, %f80;
	mov.f32 	%f82, 0f3B124925;
	mul.rn.f32 	%f83, %f81, %f82;
	mov.b32 	%r72, %f83;
	shr.u32 	%r73, %r72, 23;
	and.b32  	%r74, %r72, 8388607;
	setp.ne.s32 	%p14, %r74, 0;
	selp.u32 	%r75, 1, 0, %p14;
	add.s32 	%r76, %r73, %r75;
	and.b32  	%r77, %r76, 255;
	setp.eq.s32 	%p15, %r77, 0;
	shl.b32 	%r78, %r76, 23;
	and.b32  	%r79, %r78, 2139095040;
	selp.b32 	%r80, 4194304, %r79, %p15;
	mov.b32 	%f192, %r80;
	mov.f32 	%f193, 0f43E00000;
	bra.uni 	$L__BB3_17;

$L__BB3_16:
	mov.f32 	%f85, 0f00800000;
	mov.f32 	%f84, 0f40C00000;
	mul.rn.f32 	%f86, %f84, %f85;
	max.f32 	%f87, %f191, %f86;
	mov.f32 	%f88, 0f3E2AAAAB;
	mul.rn.f32 	%f89, %f87, %f88;
	mov.b32 	%r81, %f89;
	shr.u32 	%r82, %r81, 23;
	and.b32  	%r83, %r81, 8388607;
	setp.ne.s32 	%p16, %r83, 0;
	selp.u32 	%r84, 1, 0, %p16;
	add.s32 	%r85, %r82, %r84;
	and.b32  	%r86, %r85, 255;
	setp.eq.s32 	%p17, %r86, 0;
	shl.b32 	%r87, %r85, 23;
	and.b32  	%r88, %r87, 2139095040;
	selp.b32 	%r89, 4194304, %r88, %p17;
	mov.b32 	%f192, %r89;
	bra.uni 	$L__BB3_17;

$L__BB3_9:
	and.b32  	%r58, %r6, 2147483647;
	shr.u32 	%r59, %r6, 20;
	and.b32  	%r60, %r59, 1;
	add.s32 	%r61, %r58, %r60;
	add.s32 	%r62, %r61, 524287;
	shr.u32 	%r63, %r62, 20;
	add.s32 	%r64, %r63, -960;
	min.u32 	%r204, %r64, 127;

$L__BB3_11:
	shr.u32 	%r65, %r6, 24;
	or.b32  	%r10, %r204, %r65;
	shr.u32 	%r66, %r204, 3;
	and.b32  	%r11, %r66, 15;
	setp.eq.s32 	%p9, %r11, 15;
	and.b32  	%r12, %r204, 7;
	setp.eq.s32 	%p10, %r12, 7;
	and.pred  	%p11, %p10, %p9;
	mov.f32 	%f192, 0f7FC00000;
	@%p11 bra 	$L__BB3_17;

	and.b32  	%r67, %r10, 128;
	setp.eq.s32 	%p12, %r67, 0;
	selp.f32 	%f5, 0f3F800000, 0fBF800000, %p12;
	setp.eq.s32 	%p13, %r11, 0;
	@%p13 bra 	$L__BB3_14;

	shl.b32 	%r68, %r11, 23;
	add.s32 	%r69, %r68, 1006632960;
	shl.b32 	%r70, %r12, 20;
	or.b32  	%r71, %r69, %r70;
	mov.b32 	%f74, %r71;
	mul.rn.f32 	%f192, %f5, %f74;
	bra.uni 	$L__BB3_17;

$L__BB3_14:
	cvt.rn.f32.s32 	%f76, %r12;
	mul.rn.f32 	%f77, %f5, %f76;
	mov.f32 	%f78, 0f3B000000;
	mul.rn.f32 	%f192, %f77, %f78;

$L__BB3_17:
	@%p2 bra 	$L__BB3_62;

	neg.f32 	%f12, %f193;
	@%p6 bra 	$L__BB3_27;
	bra.uni 	$L__BB3_19;

$L__BB3_27:
	mov.u64 	%rd66, %rd69;
	mov.u64 	%rd67, %rd2;
	mov.u32 	%r208, %r213;

$L__BB3_28:
	ld.local.f32 	%f113, [%rd67];
	div.rn.f32 	%f114, %f113, %f192;
	setp.lt.f32 	%p45, %f114, %f12;
	setp.gt.f32 	%p46, %f114, %f193;
	selp.f32 	%f115, %f193, %f114, %p46;
	selp.f32 	%f116, %f12, %f115, %p45;
	mov.b32 	%r20, %f116;
	abs.f32 	%f22, %f116;
	setp.lt.f32 	%p47, %f22, 0f3C800000;
	@%p47 bra 	$L__BB3_30;
	bra.uni 	$L__BB3_29;

$L__BB3_30:
	mov.f32 	%f117, 0f44000000;
	mul.rn.f32 	%f118, %f22, %f117;
	cvt.rni.f32.f32 	%f119, %f118;
	cvt.rzi.u32.f32 	%r209, %f119;
	bra.uni 	$L__BB3_31;

$L__BB3_29:
	and.b32  	%r130, %r20, 2147483647;
	shr.u32 	%r131, %r20, 20;
	and.b32  	%r132, %r131, 1;
	add.s32 	%r133, %r130, %r132;
	add.s32 	%r134, %r133, 524287;
	shr.u32 	%r135, %r134, 20;
	add.s32 	%r136, %r135, -960;
	min.u32 	%r209, %r136, 127;

$L__BB3_31:
	shr.u32 	%r137, %r20, 24;
	and.b32  	%r138, %r137, 128;
	or.b32  	%r139, %r209, %r138;
	st.local.u8 	[%rd66], %r139;
	ld.local.f32 	%f120, [%rd67+4];
	div.rn.f32 	%f121, %f120, %f192;
	setp.lt.f32 	%p48, %f121, %f12;
	setp.gt.f32 	%p49, %f121, %f193;
	selp.f32 	%f122, %f193, %f121, %p49;
	selp.f32 	%f123, %f12, %f122, %p48;
	mov.b32 	%r24, %f123;
	abs.f32 	%f23, %f123;
	setp.lt.f32 	%p50, %f23, 0f3C800000;
	@%p50 bra 	$L__BB3_33;
	bra.uni 	$L__BB3_32;

$L__BB3_33:
	mov.f32 	%f124, 0f44000000;
	mul.rn.f32 	%f125, %f23, %f124;
	cvt.rni.f32.f32 	%f126, %f125;
	cvt.rzi.u32.f32 	%r210, %f126;
	bra.uni 	$L__BB3_34;

$L__BB3_32:
	and.b32  	%r140, %r24, 2147483647;
	shr.u32 	%r141, %r24, 20;
	and.b32  	%r142, %r141, 1;
	add.s32 	%r143, %r140, %r142;
	add.s32 	%r144, %r143, 524287;
	shr.u32 	%r145, %r144, 20;
	add.s32 	%r146, %r145, -960;
	min.u32 	%r210, %r146, 127;

$L__BB3_34:
	shr.u32 	%r147, %r24, 24;
	and.b32  	%r148, %r147, 128;
	or.b32  	%r149, %r210, %r148;
	st.local.u8 	[%rd66+1], %r149;
	ld.local.f32 	%f127, [%rd67+8];
	div.rn.f32 	%f128, %f127, %f192;
	setp.lt.f32 	%p51, %f128, %f12;
	setp.gt.f32 	%p52, %f128, %f193;
	selp.f32 	%f129, %f193, %f128, %p52;
	selp.f32 	%f130, %f12, %f129, %p51;
	mov.b32 	%r28, %f130;
	abs.f32 	%f24, %f130;
	setp.lt.f32 	%p53, %f24, 0f3C800000;
	@%p53 bra 	$L__BB3_36;
	bra.uni 	$L__BB3_35;

$L__BB3_36:
	mov.f32 	%f131, 0f44000000;
	mul.rn.f32 	%f132, %f24, %f131;
	cvt.rni.f32.f32 	%f133, %f132;
	cvt.rzi.u32.f32 	%r211, %f133;
	bra.uni 	$L__BB3_37;

$L__BB3_35:
	and.b32  	%r150, %r28, 2147483647;
	shr.u32 	%r151, %r28, 20;
	and.b32  	%r152, %r151, 1;
	add.s32 	%r153, %r150, %r152;
	add.s32 	%r154, %r153, 524287;
	shr.u32 	%r155, %r154, 20;
	add.s32 	%r156, %r155, -960;
	min.u32 	%r211, %r156, 127;

$L__BB3_37:
	shr.u32 	%r157, %r28, 24;
	and.b32  	%r158, %r157, 128;
	or.b32  	%r159, %r211, %r158;
	st.local.u8 	[%rd66+2], %r159;
	ld.local.f32 	%f134, [%rd67+12];
	div.rn.f32 	%f135, %f134, %f192;
	setp.lt.f32 	%p54, %f135, %f12;
	setp.gt.f32 	%p55, %f135, %f193;
	selp.f32 	%f136, %f193, %f135, %p55;
	selp.f32 	%f137, %f12, %f136, %p54;
	mov.b32 	%r32, %f137;
	abs.f32 	%f25, %f137;
	setp.lt.f32 	%p56, %f25, 0f3C800000;
	@%p56 bra 	$L__BB3_39;
	bra.uni 	$L__BB3_38;

$L__BB3_39:
	mov.f32 	%f138, 0f44000000;
	mul.rn.f32 	%f139, %f25, %f138;
	cvt.rni.f32.f32 	%f140, %f139;
	cvt.rzi.u32.f32 	%r212, %f140;
	bra.uni 	$L__BB3_40;

$L__BB3_38:
	and.b32  	%r160, %r32, 2147483647;
	shr.u32 	%r161, %r32, 20;
	and.b32  	%r162, %r161, 1;
	add.s32 	%r163, %r160, %r162;
	add.s32 	%r164, %r163, 524287;
	shr.u32 	%r165, %r164, 20;
	add.s32 	%r166, %r165, -960;
	min.u32 	%r212, %r166, 127;

$L__BB3_40:
	add.s64 	%rd67, %rd67, 16;
	shr.u32 	%r167, %r32, 24;
	and.b32  	%r168, %r167, 128;
	or.b32  	%r169, %r212, %r168;
	add.s64 	%rd23, %rd66, 4;
	st.local.u8 	[%rd66+3], %r169;
	add.s32 	%r208, %r208, -4;
	setp.ne.s32 	%p57, %r208, 0;
	mov.u64 	%rd66, %rd23;
	@%p57 bra 	$L__BB3_28;
	bra.uni 	$L__BB3_41;

$L__BB3_19:
	mov.f32 	%f90, 0f3F000000;
	mov.f32 	%f91, 0f00000000;
	add.rn.f32 	%f92, %f91, %f90;
	mul.rn.f32 	%f13, %f92, %f90;
	mov.f32 	%f93, 0f3F800000;
	add.rn.f32 	%f94, %f90, %f93;
	mul.rn.f32 	%f14, %f94, %f90;
	mov.f32 	%f95, 0f3FC00000;
	add.rn.f32 	%f96, %f93, %f95;
	mul.rn.f32 	%f15, %f96, %f90;
	mov.f32 	%f97, 0f40000000;
	add.rn.f32 	%f98, %f95, %f97;
	mul.rn.f32 	%f16, %f98, %f90;
	mov.f32 	%f99, 0f40400000;
	add.rn.f32 	%f100, %f97, %f99;
	mul.rn.f32 	%f17, %f100, %f90;
	mov.f32 	%f101, 0f40800000;
	add.rn.f32 	%f102, %f99, %f101;
	mul.rn.f32 	%f18, %f102, %f90;
	mov.f32 	%f103, 0f40C00000;
	add.rn.f32 	%f104, %f101, %f103;
	mul.rn.f32 	%f19, %f104, %f90;
	mov.u64 	%rd64, %rd2;
	mov.u64 	%rd65, %rd69;
	mov.u32 	%r205, %r213;

$L__BB3_20:
	ld.local.f32 	%f105, [%rd64];
	div.rn.f32 	%f106, %f105, %f192;
	setp.lt.f32 	%p20, %f106, %f12;
	setp.gt.f32 	%p21, %f106, %f193;
	selp.f32 	%f107, %f193, %f106, %p21;
	selp.f32 	%f20, %f12, %f107, %p20;
	setp.lt.f32 	%p22, %f20, 0f00000000;
	mov.u32 	%r207, 8;
	mov.u32 	%r206, %r207;
	@%p22 bra 	$L__BB3_23;

	setp.neu.f32 	%p23, %f20, 0f00000000;
	mov.u32 	%r206, 0;
	@%p23 bra 	$L__BB3_23;

	mov.b32 	%r92, %f20;
	and.b32  	%r93, %r92, -2147483648;
	shr.u32 	%r206, %r93, 28;

$L__BB3_23:
	abs.f32 	%f108, %f20;
	setp.gt.f32 	%p24, %f108, %f13;
	setp.gt.f32 	%p25, %f108, %f19;
	selp.u32 	%r95, 1, 0, %p25;
	setp.ge.f32 	%p26, %f108, %f18;
	selp.u32 	%r96, 1, 0, %p26;
	setp.gt.f32 	%p27, %f108, %f17;
	selp.u32 	%r97, 1, 0, %p27;
	setp.ge.f32 	%p28, %f108, %f16;
	selp.u32 	%r98, 1, 0, %p28;
	setp.gt.f32 	%p29, %f108, %f15;
	selp.u32 	%r99, 1, 0, %p29;
	setp.eq.f32 	%p30, %f108, %f14;
	selp.u32 	%r100, 1, 0, %p30;
	selp.u32 	%r101, 1, 0, %p24;
	add.s32 	%r102, %r100, %r101;
	selp.b32 	%r103, 2, 1, %p24;
	setp.gt.f32 	%p31, %f108, %f14;
	selp.b32 	%r104, %r103, %r102, %p31;
	add.s32 	%r105, %r104, %r99;
	add.s32 	%r106, %r105, %r98;
	add.s32 	%r107, %r106, %r97;
	add.s32 	%r108, %r107, %r96;
	add.s32 	%r109, %r108, %r95;
	or.b32  	%r110, %r206, %r109;
	st.local.u8 	[%rd65], %r110;
	ld.local.f32 	%f109, [%rd64+4];
	div.rn.f32 	%f110, %f109, %f192;
	setp.lt.f32 	%p32, %f110, %f12;
	setp.gt.f32 	%p33, %f110, %f193;
	selp.f32 	%f111, %f193, %f110, %p33;
	selp.f32 	%f21, %f12, %f111, %p32;
	setp.lt.f32 	%p34, %f21, 0f00000000;
	@%p34 bra 	$L__BB3_26;

	setp.neu.f32 	%p35, %f21, 0f00000000;
	mov.u32 	%r207, 0;
	@%p35 bra 	$L__BB3_26;

	mov.b32 	%r112, %f21;
	and.b32  	%r113, %r112, -2147483648;
	shr.u32 	%r207, %r113, 28;

$L__BB3_26:
	abs.f32 	%f112, %f21;
	setp.gt.f32 	%p36, %f112, %f13;
	setp.gt.f32 	%p37, %f112, %f19;
	selp.u32 	%r114, 1, 0, %p37;
	setp.ge.f32 	%p38, %f112, %f18;
	selp.u32 	%r115, 1, 0, %p38;
	setp.gt.f32 	%p39, %f112, %f17;
	selp.u32 	%r116, 1, 0, %p39;
	setp.ge.f32 	%p40, %f112, %f16;
	selp.u32 	%r117, 1, 0, %p40;
	setp.gt.f32 	%p41, %f112, %f15;
	selp.u32 	%r118, 1, 0, %p41;
	setp.eq.f32 	%p42, %f112, %f14;
	selp.u32 	%r119, 1, 0, %p42;
	selp.u32 	%r120, 1, 0, %p36;
	add.s32 	%r121, %r119, %r120;
	selp.b32 	%r122, 2, 1, %p36;
	setp.gt.f32 	%p43, %f112, %f14;
	selp.b32 	%r123, %r122, %r121, %p43;
	add.s32 	%r124, %r123, %r118;
	add.s32 	%r125, %r124, %r117;
	add.s32 	%r126, %r125, %r116;
	add.s32 	%r127, %r126, %r115;
	add.s32 	%r128, %r127, %r114;
	or.b32  	%r129, %r207, %r128;
	st.local.u8 	[%rd65+1], %r129;
	add.s64 	%rd65, %rd65, 2;
	add.s64 	%rd64, %rd64, 8;
	add.s32 	%r205, %r205, -2;
	setp.eq.s32 	%p44, %r205, 0;
	@%p44 bra 	$L__BB3_41;
	bra.uni 	$L__BB3_20;

$L__BB3_41:
	@%p6 bra 	$L__BB3_44;
	bra.uni 	$L__BB3_42;

$L__BB3_44:
	mul.lo.s64 	%rd59, %rd4, %rd5;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd71, %rd1, %rd60;

$L__BB3_45:
	mov.u64 	%rd31, %rd71;
	ld.local.u8 	%r40, [%rd69];
	shr.u32 	%r178, %r40, 3;
	and.b32  	%r41, %r178, 15;
	and.b32  	%r42, %r40, 7;
	setp.eq.s32 	%p64, %r41, 15;
	setp.eq.s32 	%p65, %r42, 7;
	and.pred  	%p66, %p65, %p64;
	mov.f32 	%f195, 0f7FC00000;
	mov.f32 	%f194, %f195;
	@%p66 bra 	$L__BB3_49;

	and.b32  	%r179, %r40, 128;
	setp.eq.s32 	%p67, %r179, 0;
	selp.f32 	%f26, 0f3F800000, 0fBF800000, %p67;
	setp.eq.s32 	%p68, %r41, 0;
	@%p68 bra 	$L__BB3_48;

	shl.b32 	%r180, %r41, 23;
	add.s32 	%r181, %r180, 1006632960;
	shl.b32 	%r182, %r42, 20;
	or.b32  	%r183, %r181, %r182;
	mov.b32 	%f166, %r183;
	mul.rn.f32 	%f194, %f26, %f166;
	bra.uni 	$L__BB3_49;

$L__BB3_48:
	cvt.rn.f32.s32 	%f167, %r42;
	mul.rn.f32 	%f168, %f26, %f167;
	mov.f32 	%f169, 0f3B000000;
	mul.rn.f32 	%f194, %f168, %f169;

$L__BB3_49:
	mul.rn.f32 	%f171, %f194, %f192;
	st.global.f32 	[%rd31], %f171;
	ld.local.u8 	%r43, [%rd69+1];
	shr.u32 	%r184, %r43, 3;
	and.b32  	%r44, %r184, 15;
	and.b32  	%r45, %r43, 7;
	setp.eq.s32 	%p69, %r44, 15;
	setp.eq.s32 	%p70, %r45, 7;
	and.pred  	%p71, %p70, %p69;
	@%p71 bra 	$L__BB3_53;

	and.b32  	%r185, %r43, 128;
	setp.eq.s32 	%p72, %r185, 0;
	selp.f32 	%f30, 0f3F800000, 0fBF800000, %p72;
	setp.eq.s32 	%p73, %r44, 0;
	@%p73 bra 	$L__BB3_52;

	shl.b32 	%r186, %r44, 23;
	add.s32 	%r187, %r186, 1006632960;
	shl.b32 	%r188, %r45, 20;
	or.b32  	%r189, %r187, %r188;
	mov.b32 	%f172, %r189;
	mul.rn.f32 	%f195, %f30, %f172;
	bra.uni 	$L__BB3_53;

$L__BB3_52:
	cvt.rn.f32.s32 	%f173, %r45;
	mul.rn.f32 	%f174, %f30, %f173;
	mov.f32 	%f175, 0f3B000000;
	mul.rn.f32 	%f195, %f174, %f175;

$L__BB3_53:
	mul.rn.f32 	%f177, %f195, %f192;
	st.global.f32 	[%rd31+4], %f177;
	ld.local.u8 	%r46, [%rd69+2];
	shr.u32 	%r190, %r46, 3;
	and.b32  	%r47, %r190, 15;
	and.b32  	%r48, %r46, 7;
	setp.eq.s32 	%p74, %r47, 15;
	setp.eq.s32 	%p75, %r48, 7;
	and.pred  	%p76, %p75, %p74;
	mov.f32 	%f197, 0f7FC00000;
	mov.f32 	%f196, %f197;
	@%p76 bra 	$L__BB3_57;

	and.b32  	%r191, %r46, 128;
	setp.eq.s32 	%p77, %r191, 0;
	selp.f32 	%f34, 0f3F800000, 0fBF800000, %p77;
	setp.eq.s32 	%p78, %r47, 0;
	@%p78 bra 	$L__BB3_56;

	shl.b32 	%r192, %r47, 23;
	add.s32 	%r193, %r192, 1006632960;
	shl.b32 	%r194, %r48, 20;
	or.b32  	%r195, %r193, %r194;
	mov.b32 	%f178, %r195;
	mul.rn.f32 	%f196, %f34, %f178;
	bra.uni 	$L__BB3_57;

$L__BB3_56:
	cvt.rn.f32.s32 	%f179, %r48;
	mul.rn.f32 	%f180, %f34, %f179;
	mov.f32 	%f181, 0f3B000000;
	mul.rn.f32 	%f196, %f180, %f181;

$L__BB3_57:
	mul.rn.f32 	%f183, %f196, %f192;
	st.global.f32 	[%rd31+8], %f183;
	ld.local.u8 	%r49, [%rd69+3];
	shr.u32 	%r196, %r49, 3;
	and.b32  	%r50, %r196, 15;
	and.b32  	%r51, %r49, 7;
	setp.eq.s32 	%p79, %r50, 15;
	setp.eq.s32 	%p80, %r51, 7;
	and.pred  	%p81, %p80, %p79;
	@%p81 bra 	$L__BB3_61;

	and.b32  	%r197, %r49, 128;
	setp.eq.s32 	%p82, %r197, 0;
	selp.f32 	%f38, 0f3F800000, 0fBF800000, %p82;
	setp.eq.s32 	%p83, %r50, 0;
	@%p83 bra 	$L__BB3_60;

	shl.b32 	%r198, %r50, 23;
	add.s32 	%r199, %r198, 1006632960;
	shl.b32 	%r200, %r51, 20;
	or.b32  	%r201, %r199, %r200;
	mov.b32 	%f184, %r201;
	mul.rn.f32 	%f197, %f38, %f184;
	bra.uni 	$L__BB3_61;

$L__BB3_60:
	cvt.rn.f32.s32 	%f185, %r51;
	mul.rn.f32 	%f186, %f38, %f185;
	mov.f32 	%f187, 0f3B000000;
	mul.rn.f32 	%f197, %f186, %f187;

$L__BB3_61:
	add.s64 	%rd69, %rd69, 4;
	add.s64 	%rd71, %rd31, 16;
	mul.rn.f32 	%f188, %f197, %f192;
	st.global.f32 	[%rd31+12], %f188;
	add.s32 	%r213, %r213, -4;
	setp.ne.s32 	%p84, %r213, 0;
	@%p84 bra 	$L__BB3_45;
	bra.uni 	$L__BB3_62;

$L__BB3_42:
	mul.lo.s64 	%rd44, %rd4, %rd5;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd1, %rd45;
	add.s64 	%rd68, %rd46, 8;

$L__BB3_43:
	ld.local.u8 	%rs1, [%rd69];
	cvt.u32.u16 	%r170, %rs1;
	mov.f32 	%f141, 0f3FC00000;
	mov.f32 	%f142, 0f3F800000;
	mov.f32 	%f143, 0f3F000000;
	mov.f32 	%f144, 0f00000000;
	st.local.v4.f32 	[%rd2], {%f144, %f143, %f142, %f141};
	mov.f32 	%f145, 0f40C00000;
	mov.f32 	%f146, 0f40800000;
	mov.f32 	%f147, 0f40400000;
	mov.f32 	%f148, 0f40000000;
	st.local.v4.f32 	[%rd2+16], {%f148, %f147, %f146, %f145};
	shl.b16 	%rs2, %rs1, 2;
	cvt.u64.u16 	%rd47, %rs2;
	and.b64  	%rd48, %rd47, 28;
	add.s64 	%rd49, %rd2, %rd48;
	and.b32  	%r171, %r170, 8;
	setp.eq.s32 	%p59, %r171, 0;
	ld.local.f32 	%f149, [%rd49];
	neg.f32 	%f150, %f149;
	selp.f32 	%f151, %f149, %f150, %p59;
	mul.rn.f32 	%f152, %f151, %f192;
	st.global.f32 	[%rd68+-8], %f152;
	ld.local.u8 	%rs3, [%rd69+1];
	cvt.u32.u16 	%r172, %rs3;
	st.local.v4.f32 	[%rd2], {%f144, %f143, %f142, %f141};
	st.local.v4.f32 	[%rd2+16], {%f148, %f147, %f146, %f145};
	shl.b16 	%rs4, %rs3, 2;
	cvt.u64.u16 	%rd50, %rs4;
	and.b64  	%rd51, %rd50, 28;
	add.s64 	%rd52, %rd2, %rd51;
	and.b32  	%r173, %r172, 8;
	setp.eq.s32 	%p60, %r173, 0;
	ld.local.f32 	%f153, [%rd52];
	neg.f32 	%f154, %f153;
	selp.f32 	%f155, %f153, %f154, %p60;
	mul.rn.f32 	%f156, %f155, %f192;
	st.global.f32 	[%rd68+-4], %f156;
	ld.local.u8 	%rs5, [%rd69+2];
	cvt.u32.u16 	%r174, %rs5;
	st.local.v4.f32 	[%rd2], {%f144, %f143, %f142, %f141};
	st.local.v4.f32 	[%rd2+16], {%f148, %f147, %f146, %f145};
	shl.b16 	%rs6, %rs5, 2;
	cvt.u64.u16 	%rd53, %rs6;
	and.b64  	%rd54, %rd53, 28;
	add.s64 	%rd55, %rd2, %rd54;
	and.b32  	%r175, %r174, 8;
	setp.eq.s32 	%p61, %r175, 0;
	ld.local.f32 	%f157, [%rd55];
	neg.f32 	%f158, %f157;
	selp.f32 	%f159, %f157, %f158, %p61;
	mul.rn.f32 	%f160, %f159, %f192;
	st.global.f32 	[%rd68], %f160;
	ld.local.u8 	%rs7, [%rd69+3];
	cvt.u32.u16 	%r176, %rs7;
	st.local.v4.f32 	[%rd2], {%f144, %f143, %f142, %f141};
	st.local.v4.f32 	[%rd2+16], {%f148, %f147, %f146, %f145};
	shl.b16 	%rs8, %rs7, 2;
	cvt.u64.u16 	%rd56, %rs8;
	and.b64  	%rd57, %rd56, 28;
	add.s64 	%rd58, %rd2, %rd57;
	and.b32  	%r177, %r176, 8;
	setp.eq.s32 	%p62, %r177, 0;
	ld.local.f32 	%f161, [%rd58];
	neg.f32 	%f162, %f161;
	selp.f32 	%f163, %f161, %f162, %p62;
	mul.rn.f32 	%f164, %f163, %f192;
	st.global.f32 	[%rd68+4], %f164;
	add.s64 	%rd69, %rd69, 4;
	add.s64 	%rd68, %rd68, 16;
	add.s32 	%r213, %r213, -4;
	setp.eq.s32 	%p63, %r213, 0;
	@%p63 bra 	$L__BB3_62;
	bra.uni 	$L__BB3_43;

$L__BB3_62:
	ret;

}

