//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	sparse_latent_attention_f32
// _ZZ27sparse_latent_attention_f32E7scratch has been demoted
.extern .shared .align 16 .b8 probs[];

.visible .entry sparse_latent_attention_f32(
	.param .u64 sparse_latent_attention_f32_param_0,
	.param .u64 sparse_latent_attention_f32_param_1,
	.param .u64 sparse_latent_attention_f32_param_2,
	.param .u64 sparse_latent_attention_f32_param_3,
	.param .u64 sparse_latent_attention_f32_param_4,
	.param .u64 sparse_latent_attention_f32_param_5,
	.param .u64 sparse_latent_attention_f32_param_6,
	.param .u64 sparse_latent_attention_f32_param_7,
	.param .u32 sparse_latent_attention_f32_param_8,
	.param .u32 sparse_latent_attention_f32_param_9,
	.param .u32 sparse_latent_attention_f32_param_10,
	.param .u32 sparse_latent_attention_f32_param_11,
	.param .u32 sparse_latent_attention_f32_param_12,
	.param .u32 sparse_latent_attention_f32_param_13,
	.param .u32 sparse_latent_attention_f32_param_14,
	.param .f32 sparse_latent_attention_f32_param_15
)
.maxntid 128, 1, 1
{
	.local .align 16 .b8 	__local_depot0[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<112>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<317>;
	.reg .b32 	%r<262>;
	.reg .b64 	%rd<165>;
	// demoted variable
	.shared .align 4 .b8 _ZZ27sparse_latent_attention_f32E7scratch[16];

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd42, [sparse_latent_attention_f32_param_1];
	ld.param.u64 	%rd43, [sparse_latent_attention_f32_param_2];
	ld.param.u64 	%rd46, [sparse_latent_attention_f32_param_3];
	ld.param.u64 	%rd47, [sparse_latent_attention_f32_param_4];
	ld.param.u64 	%rd44, [sparse_latent_attention_f32_param_5];
	ld.param.u64 	%rd45, [sparse_latent_attention_f32_param_6];
	ld.param.u64 	%rd48, [sparse_latent_attention_f32_param_7];
	ld.param.u32 	%r67, [sparse_latent_attention_f32_param_8];
	ld.param.u32 	%r62, [sparse_latent_attention_f32_param_9];
	ld.param.u32 	%r63, [sparse_latent_attention_f32_param_10];
	ld.param.u32 	%r64, [sparse_latent_attention_f32_param_11];
	ld.param.s32 	%rd49, [sparse_latent_attention_f32_param_12];
	ld.param.u32 	%r65, [sparse_latent_attention_f32_param_13];
	ld.param.u32 	%r66, [sparse_latent_attention_f32_param_14];
	ld.param.f32 	%f74, [sparse_latent_attention_f32_param_15];
	cvta.to.global.u64 	%rd1, %rd47;
	cvta.to.global.u64 	%rd2, %rd46;
	mov.u32 	%r68, %tid.x;
	shr.u32 	%r246, %r68, 5;
	cvt.s64.s32 	%rd50, %r64;
	add.s64 	%rd3, %rd49, %rd50;
	mov.u32 	%r69, %ctaid.x;
	mul.wide.s32 	%rd4, %r63, %r69;
	mul.wide.s32 	%rd51, %r67, %r69;
	mov.u32 	%r70, %ctaid.y;
	cvt.s64.s32 	%rd52, %r70;
	add.s64 	%rd53, %rd51, %rd52;
	cvt.s64.s32 	%rd5, %r62;
	mul.lo.s64 	%rd6, %rd53, %rd5;
	cvta.to.global.u64 	%rd54, %rd48;
	mul.wide.s32 	%rd55, %r70, 4;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.nc.f32 	%f1, [%rd56];
	setp.ge.s32 	%p4, %r246, %r63;
	@%p4 bra 	$L__BB0_25;

	cvta.to.global.u64 	%rd66, %rd42;

$L__BB0_2:
	cvt.s64.s32 	%rd7, %r246;
	add.s64 	%rd57, %rd4, %rd7;
	cvta.to.global.u64 	%rd58, %rd45;
	shl.b64 	%rd59, %rd57, 2;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.nc.u32 	%r3, [%rd60];
	setp.lt.s32 	%p5, %r3, 0;
	cvt.s64.s32 	%rd61, %r3;
	setp.le.s64 	%p6, %rd3, %rd61;
	mov.f32 	%f291, 0f00000000;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_22;

	mov.u32 	%r71, %tid.x;
	and.b32  	%r247, %r71, 31;
	setp.ge.s32 	%p8, %r247, %r62;
	setp.lt.s32 	%p1, %r3, %r64;
	selp.b32 	%r73, 0, %r64, %p1;
	sub.s32 	%r74, %r3, %r73;
	cvt.s64.s32 	%rd8, %r74;
	selp.b32 	%r4, %r65, %r66, %p1;
	cvta.to.global.u64 	%rd62, %rd43;
	selp.b64 	%rd9, %rd62, %rd1, %p1;
	mov.f32 	%f290, 0f00000000;
	@%p8 bra 	$L__BB0_21;

	mul.lo.s64 	%rd10, %rd8, %rd5;
	setp.eq.s32 	%p2, %r4, 2;
	shr.s32 	%r75, %r62, 1;
	cvt.s64.s32 	%rd63, %r75;
	mul.lo.s64 	%rd11, %rd8, %rd63;
	cvta.to.global.u64 	%rd64, %rd44;
	selp.b64 	%rd12, %rd2, %rd64, %p1;
	mov.f32 	%f290, 0f00000000;

$L__BB0_5:
	cvt.s64.s32 	%rd13, %r247;
	add.s64 	%rd65, %rd6, %rd13;
	shl.b64 	%rd67, %rd65, 2;
	add.s64 	%rd68, %rd66, %rd67;
	ld.global.nc.f32 	%f3, [%rd68];
	setp.eq.s32 	%p9, %r4, 0;
	@%p9 bra 	$L__BB0_19;

	cvt.u32.u64 	%r77, %rd13;
	selp.b32 	%r78, 16, 32, %p2;
	div.s32 	%r79, %r62, %r78;
	cvt.s64.s32 	%rd69, %r79;
	mul.lo.s64 	%rd70, %rd69, %rd8;
	selp.b32 	%r80, 4, 5, %p2;
	shr.u32 	%r81, %r77, %r80;
	cvt.s64.s32 	%rd71, %r81;
	add.s64 	%rd72, %rd70, %rd71;
	add.s64 	%rd73, %rd12, %rd72;
	ld.global.nc.u8 	%rs1, [%rd73];
	@%p2 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;

$L__BB0_8:
	cvt.u32.u16 	%r243, %rs1;
	and.b32  	%r242, %r243, 255;
	shr.u32 	%r84, %r242, 3;
	and.b32  	%r8, %r84, 15;
	setp.eq.s32 	%p12, %r8, 15;
	and.b32  	%r9, %r242, 7;
	setp.eq.s32 	%p13, %r9, 7;
	and.pred  	%p14, %p13, %p12;
	mov.f32 	%f287, 0f7FC00000;
	@%p14 bra 	$L__BB0_12;

	cvt.u32.u16 	%r245, %rs1;
	and.b32  	%r244, %r245, 255;
	and.b32  	%r85, %r244, 128;
	setp.eq.s32 	%p15, %r85, 0;
	selp.f32 	%f5, 0f3F800000, 0fBF800000, %p15;
	setp.eq.s32 	%p16, %r8, 0;
	@%p16 bra 	$L__BB0_11;

	shl.b32 	%r86, %r8, 23;
	add.s32 	%r87, %r86, 1006632960;
	shl.b32 	%r88, %r9, 20;
	or.b32  	%r89, %r87, %r88;
	mov.b32 	%f80, %r89;
	mul.rn.f32 	%f287, %f5, %f80;
	bra.uni 	$L__BB0_12;

$L__BB0_19:
	add.s64 	%rd85, %rd10, %rd13;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd9, %rd86;
	ld.global.nc.f32 	%f289, [%rd87];
	bra.uni 	$L__BB0_20;

$L__BB0_7:
	cvt.u32.u16 	%r241, %rs1;
	and.b32  	%r240, %r241, 255;
	setp.eq.s16 	%p11, %rs1, 0;
	shl.b32 	%r83, %r240, 23;
	mov.b32 	%f78, %r83;
	selp.f32 	%f287, 0f00400000, %f78, %p11;

$L__BB0_12:
	setp.eq.s32 	%p17, %r4, 1;
	@%p17 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;

$L__BB0_14:
	add.s64 	%rd83, %rd10, %rd13;
	add.s64 	%rd84, %rd9, %rd83;
	ld.global.nc.u8 	%rs5, [%rd84];
	cvt.u32.u16 	%r99, %rs5;
	and.b32  	%r10, %r99, 255;
	shr.u32 	%r100, %r10, 3;
	and.b32  	%r11, %r100, 15;
	and.b32  	%r12, %r99, 7;
	setp.eq.s32 	%p20, %r11, 15;
	setp.eq.s32 	%p21, %r12, 7;
	and.pred  	%p22, %p21, %p20;
	mov.f32 	%f288, 0f7FC00000;
	@%p22 bra 	$L__BB0_18;

	and.b32  	%r101, %r10, 128;
	setp.eq.s32 	%p23, %r101, 0;
	selp.f32 	%f10, 0f3F800000, 0fBF800000, %p23;
	setp.eq.s32 	%p24, %r11, 0;
	@%p24 bra 	$L__BB0_17;

	shl.b32 	%r102, %r11, 23;
	add.s32 	%r103, %r102, 1006632960;
	shl.b32 	%r104, %r12, 20;
	or.b32  	%r105, %r103, %r104;
	mov.b32 	%f96, %r105;
	mul.rn.f32 	%f288, %f10, %f96;
	bra.uni 	$L__BB0_18;

$L__BB0_13:
	shr.u32 	%r91, %r77, 1;
	cvt.u64.u32 	%rd74, %r91;
	add.s64 	%rd75, %rd11, %rd74;
	add.s64 	%rd76, %rd9, %rd75;
	ld.global.nc.u8 	%rs4, [%rd76];
	cvt.u32.u16 	%r92, %rs4;
	and.b32  	%r93, %r92, 240;
	and.b64  	%rd77, %rd13, 1;
	setp.eq.b64 	%p18, %rd77, 1;
	and.b32  	%r94, %r92, 15;
	shr.u32 	%r95, %r93, 4;
	selp.b32 	%r96, %r95, %r94, %p18;
	add.u64 	%rd79, %SPL, 0;
	mov.f32 	%f84, 0f3FC00000;
	mov.f32 	%f85, 0f3F800000;
	mov.f32 	%f86, 0f3F000000;
	mov.f32 	%f87, 0f00000000;
	st.local.v4.f32 	[%rd79], {%f87, %f86, %f85, %f84};
	mov.f32 	%f88, 0f40C00000;
	mov.f32 	%f89, 0f40800000;
	mov.f32 	%f90, 0f40400000;
	mov.f32 	%f91, 0f40000000;
	st.local.v4.f32 	[%rd79+16], {%f91, %f90, %f89, %f88};
	shl.b32 	%r97, %r96, 2;
	cvt.u64.u32 	%rd80, %r97;
	and.b64  	%rd81, %rd80, 28;
	add.s64 	%rd82, %rd79, %rd81;
	and.b32  	%r98, %r96, 8;
	setp.eq.s32 	%p19, %r98, 0;
	ld.local.f32 	%f92, [%rd82];
	neg.f32 	%f93, %f92;
	selp.f32 	%f94, %f92, %f93, %p19;
	mul.rn.f32 	%f289, %f94, %f287;
	bra.uni 	$L__BB0_20;

$L__BB0_11:
	cvt.rn.f32.s32 	%f81, %r9;
	mul.rn.f32 	%f82, %f5, %f81;
	mov.f32 	%f83, 0f3B000000;
	mul.rn.f32 	%f287, %f82, %f83;
	bra.uni 	$L__BB0_12;

$L__BB0_17:
	cvt.rn.f32.s32 	%f97, %r12;
	mul.rn.f32 	%f98, %f10, %f97;
	mov.f32 	%f99, 0f3B000000;
	mul.rn.f32 	%f288, %f98, %f99;

$L__BB0_18:
	mul.rn.f32 	%f289, %f288, %f287;

$L__BB0_20:
	mul.rn.f32 	%f100, %f3, %f289;
	add.rn.f32 	%f290, %f290, %f100;
	cvt.u32.u64 	%r106, %rd13;
	add.s32 	%r247, %r106, 32;
	setp.lt.s32 	%p25, %r247, %r62;
	@%p25 bra 	$L__BB0_5;

$L__BB0_21:
	mov.b32 	%r107, %f290;
	mov.u32 	%r108, 31;
	mov.u32 	%r109, 16;
	mov.u32 	%r110, -1;
	shfl.sync.bfly.b32 	%r111|%p26, %r107, %r109, %r108, %r110;
	mov.b32 	%f101, %r111;
	add.f32 	%f102, %f290, %f101;
	mov.b32 	%r112, %f102;
	mov.u32 	%r113, 8;
	shfl.sync.bfly.b32 	%r114|%p27, %r112, %r113, %r108, %r110;
	mov.b32 	%f103, %r114;
	add.f32 	%f104, %f102, %f103;
	mov.b32 	%r115, %f104;
	mov.u32 	%r116, 4;
	shfl.sync.bfly.b32 	%r117|%p28, %r115, %r116, %r108, %r110;
	mov.b32 	%f105, %r117;
	add.f32 	%f106, %f104, %f105;
	mov.b32 	%r118, %f106;
	mov.u32 	%r119, 2;
	shfl.sync.bfly.b32 	%r120|%p29, %r118, %r119, %r108, %r110;
	mov.b32 	%f107, %r120;
	add.f32 	%f108, %f106, %f107;
	mov.b32 	%r121, %f108;
	mov.u32 	%r122, 1;
	shfl.sync.bfly.b32 	%r123|%p30, %r121, %r122, %r108, %r110;
	mov.b32 	%f109, %r123;
	add.f32 	%f110, %f108, %f109;
	mul.rn.f32 	%f291, %f110, %f74;

$L__BB0_22:
	mov.u32 	%r124, %tid.x;
	and.b32  	%r125, %r124, 31;
	setp.ne.s32 	%p31, %r125, 0;
	@%p31 bra 	$L__BB0_24;

	shl.b64 	%rd88, %rd7, 2;
	mov.u64 	%rd89, probs;
	add.s64 	%rd90, %rd89, %rd88;
	st.shared.f32 	[%rd90], %f291;

$L__BB0_24:
	cvt.u32.u64 	%r126, %rd7;
	add.s32 	%r246, %r126, 4;
	setp.lt.s32 	%p32, %r246, %r63;
	@%p32 bra 	$L__BB0_2;

$L__BB0_25:
	mov.u32 	%r236, %tid.x;
	bar.sync 	0;
	setp.ge.s32 	%p33, %r236, %r63;
	mov.f32 	%f297, %f1;
	@%p33 bra 	$L__BB0_42;

	mov.u32 	%r250, %tid.x;
	not.b32 	%r128, %r250;
	add.s32 	%r16, %r128, %r63;
	shr.u32 	%r129, %r16, 7;
	add.s32 	%r130, %r129, 1;
	and.b32  	%r249, %r130, 3;
	setp.eq.s32 	%p34, %r249, 0;
	mov.f32 	%f297, %f1;
	@%p34 bra 	$L__BB0_31;

	mov.u32 	%r250, %tid.x;
	cvta.to.global.u64 	%rd14, %rd45;
	mov.u64 	%rd96, probs;
	mov.f32 	%f297, %f1;

$L__BB0_28:
	.pragma "nounroll";
	cvt.s64.s32 	%rd15, %r250;
	add.s64 	%rd91, %rd4, %rd15;
	shl.b64 	%rd92, %rd91, 2;
	add.s64 	%rd93, %rd14, %rd92;
	ld.global.nc.u32 	%r131, [%rd93];
	setp.lt.s32 	%p35, %r131, 0;
	cvt.s64.s32 	%rd94, %r131;
	setp.le.s64 	%p36, %rd3, %rd94;
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	$L__BB0_30;

	shl.b64 	%rd95, %rd15, 2;
	add.s64 	%rd97, %rd96, %rd95;
	ld.shared.f32 	%f112, [%rd97];
	max.f32 	%f297, %f297, %f112;

$L__BB0_30:
	cvt.u32.u64 	%r132, %rd15;
	add.s32 	%r250, %r132, 128;
	add.s32 	%r249, %r249, -1;
	setp.ne.s32 	%p38, %r249, 0;
	@%p38 bra 	$L__BB0_28;

$L__BB0_31:
	setp.lt.u32 	%p39, %r16, 384;
	@%p39 bra 	$L__BB0_42;

	cvta.to.global.u64 	%rd16, %rd45;
	mov.u64 	%rd102, probs;

$L__BB0_33:
	cvt.s64.s32 	%rd17, %r250;
	add.s64 	%rd98, %rd4, %rd17;
	shl.b64 	%rd99, %rd98, 2;
	add.s64 	%rd18, %rd16, %rd99;
	ld.global.nc.u32 	%r133, [%rd18];
	setp.lt.s32 	%p40, %r133, 0;
	cvt.s64.s32 	%rd100, %r133;
	setp.le.s64 	%p41, %rd3, %rd100;
	mul.wide.s32 	%rd101, %r250, 4;
	add.s64 	%rd19, %rd102, %rd101;
	or.pred  	%p42, %p40, %p41;
	@%p42 bra 	$L__BB0_35;

	ld.shared.f32 	%f113, [%rd19];
	max.f32 	%f297, %f297, %f113;

$L__BB0_35:
	ld.global.nc.u32 	%r134, [%rd18+512];
	setp.lt.s32 	%p43, %r134, 0;
	cvt.s64.s32 	%rd103, %r134;
	setp.le.s64 	%p44, %rd3, %rd103;
	or.pred  	%p45, %p43, %p44;
	@%p45 bra 	$L__BB0_37;

	ld.shared.f32 	%f114, [%rd19+512];
	max.f32 	%f297, %f297, %f114;

$L__BB0_37:
	ld.global.nc.u32 	%r135, [%rd18+1024];
	setp.lt.s32 	%p46, %r135, 0;
	cvt.s64.s32 	%rd104, %r135;
	setp.le.s64 	%p47, %rd3, %rd104;
	or.pred  	%p48, %p46, %p47;
	@%p48 bra 	$L__BB0_39;

	ld.shared.f32 	%f115, [%rd19+1024];
	max.f32 	%f297, %f297, %f115;

$L__BB0_39:
	ld.global.nc.u32 	%r136, [%rd18+1536];
	setp.lt.s32 	%p49, %r136, 0;
	cvt.s64.s32 	%rd105, %r136;
	setp.le.s64 	%p50, %rd3, %rd105;
	or.pred  	%p51, %p49, %p50;
	@%p51 bra 	$L__BB0_41;

	ld.shared.f32 	%f116, [%rd19+1536];
	max.f32 	%f297, %f297, %f116;

$L__BB0_41:
	cvt.u32.u64 	%r137, %rd17;
	add.s32 	%r250, %r137, 512;
	setp.lt.s32 	%p52, %r250, %r63;
	@%p52 bra 	$L__BB0_33;

$L__BB0_42:
	mov.u32 	%r237, %tid.x;
	mov.b32 	%r138, %f297;
	mov.u32 	%r139, 31;
	mov.u32 	%r140, 16;
	mov.u32 	%r141, -1;
	shfl.sync.bfly.b32 	%r142|%p53, %r138, %r140, %r139, %r141;
	mov.b32 	%f117, %r142;
	max.f32 	%f118, %f297, %f117;
	mov.b32 	%r143, %f118;
	mov.u32 	%r144, 8;
	shfl.sync.bfly.b32 	%r145|%p54, %r143, %r144, %r139, %r141;
	mov.b32 	%f119, %r145;
	max.f32 	%f120, %f118, %f119;
	mov.b32 	%r146, %f120;
	mov.u32 	%r147, 4;
	shfl.sync.bfly.b32 	%r148|%p55, %r146, %r147, %r139, %r141;
	mov.b32 	%f121, %r148;
	max.f32 	%f122, %f120, %f121;
	mov.b32 	%r149, %f122;
	mov.u32 	%r150, 2;
	shfl.sync.bfly.b32 	%r151|%p56, %r149, %r150, %r139, %r141;
	mov.b32 	%f123, %r151;
	max.f32 	%f124, %f122, %f123;
	mov.b32 	%r152, %f124;
	mov.u32 	%r153, 1;
	shfl.sync.bfly.b32 	%r154|%p57, %r152, %r153, %r139, %r141;
	mov.b32 	%f125, %r154;
	max.f32 	%f36, %f124, %f125;
	and.b32  	%r156, %r237, 31;
	setp.ne.s32 	%p58, %r156, 0;
	shr.u32 	%r157, %r237, 5;
	mul.wide.u32 	%rd106, %r157, 4;
	mov.u64 	%rd107, _ZZ27sparse_latent_attention_f32E7scratch;
	add.s64 	%rd20, %rd107, %rd106;
	@%p58 bra 	$L__BB0_44;

	st.shared.f32 	[%rd20], %f36;

$L__BB0_44:
	bar.sync 	0;
	ld.shared.f32 	%f127, [_ZZ27sparse_latent_attention_f32E7scratch+4];
	ld.shared.f32 	%f128, [_ZZ27sparse_latent_attention_f32E7scratch];
	max.f32 	%f129, %f128, %f127;
	ld.shared.f32 	%f130, [_ZZ27sparse_latent_attention_f32E7scratch+8];
	max.f32 	%f131, %f129, %f130;
	ld.shared.f32 	%f132, [_ZZ27sparse_latent_attention_f32E7scratch+12];
	max.f32 	%f37, %f131, %f132;
	bar.sync 	0;
	mov.f32 	%f307, 0f00000000;
	@%p33 bra 	$L__BB0_61;

	mov.u32 	%r254, %tid.x;
	not.b32 	%r159, %r254;
	add.s32 	%r27, %r159, %r63;
	shr.u32 	%r160, %r27, 7;
	add.s32 	%r161, %r160, 1;
	and.b32  	%r253, %r161, 3;
	setp.eq.s32 	%p60, %r253, 0;
	mov.f32 	%f307, 0f00000000;
	@%p60 bra 	$L__BB0_50;

	mov.u32 	%r254, %tid.x;
	cvta.to.global.u64 	%rd21, %rd45;
	mov.f32 	%f307, 0f00000000;
	mov.u64 	%rd113, probs;

$L__BB0_47:
	.pragma "nounroll";
	cvt.s64.s32 	%rd22, %r254;
	add.s64 	%rd108, %rd4, %rd22;
	shl.b64 	%rd109, %rd108, 2;
	add.s64 	%rd110, %rd21, %rd109;
	ld.global.nc.u32 	%r162, [%rd110];
	setp.lt.s32 	%p61, %r162, 0;
	cvt.s64.s32 	%rd111, %r162;
	setp.le.s64 	%p62, %rd3, %rd111;
	or.pred  	%p63, %p61, %p62;
	@%p63 bra 	$L__BB0_49;

	shl.b64 	%rd112, %rd22, 2;
	add.s64 	%rd114, %rd113, %rd112;
	ld.shared.f32 	%f136, [%rd114];
	sub.f32 	%f137, %f136, %f37;
	mov.f32 	%f138, 0f3F000000;
	mov.f32 	%f139, 0f3BBB989D;
	fma.rn.f32 	%f140, %f137, %f139, %f138;
	cvt.sat.f32.f32 	%f141, %f140;
	mov.f32 	%f142, 0f4B400001;
	mov.f32 	%f143, 0f437C0000;
	fma.rm.f32 	%f144, %f141, %f143, %f142;
	add.f32 	%f145, %f144, 0fCB40007F;
	neg.f32 	%f146, %f145;
	mov.f32 	%f147, 0f3FB8AA3B;
	fma.rn.f32 	%f148, %f137, %f147, %f146;
	mov.f32 	%f149, 0f32A57060;
	fma.rn.f32 	%f150, %f137, %f149, %f148;
	mov.b32 	%r163, %f144;
	shl.b32 	%r164, %r163, 23;
	mov.b32 	%f151, %r164;
	ex2.approx.ftz.f32 	%f152, %f150;
	mul.f32 	%f153, %f152, %f151;
	st.shared.f32 	[%rd114], %f153;
	add.f32 	%f307, %f307, %f153;

$L__BB0_49:
	cvt.u32.u64 	%r165, %rd22;
	add.s32 	%r254, %r165, 128;
	add.s32 	%r253, %r253, -1;
	setp.ne.s32 	%p64, %r253, 0;
	@%p64 bra 	$L__BB0_47;

$L__BB0_50:
	setp.lt.u32 	%p65, %r27, 384;
	@%p65 bra 	$L__BB0_61;

	cvta.to.global.u64 	%rd23, %rd45;
	mov.u64 	%rd119, probs;

$L__BB0_52:
	cvt.s64.s32 	%rd24, %r254;
	add.s64 	%rd115, %rd4, %rd24;
	shl.b64 	%rd116, %rd115, 2;
	add.s64 	%rd25, %rd23, %rd116;
	ld.global.nc.u32 	%r166, [%rd25];
	setp.lt.s32 	%p66, %r166, 0;
	cvt.s64.s32 	%rd117, %r166;
	setp.le.s64 	%p67, %rd3, %rd117;
	mul.wide.s32 	%rd118, %r254, 4;
	add.s64 	%rd26, %rd119, %rd118;
	or.pred  	%p68, %p66, %p67;
	@%p68 bra 	$L__BB0_54;

	ld.shared.f32 	%f154, [%rd26];
	sub.f32 	%f155, %f154, %f37;
	mov.f32 	%f156, 0f3F000000;
	mov.f32 	%f157, 0f3BBB989D;
	fma.rn.f32 	%f158, %f155, %f157, %f156;
	cvt.sat.f32.f32 	%f159, %f158;
	mov.f32 	%f160, 0f4B400001;
	mov.f32 	%f161, 0f437C0000;
	fma.rm.f32 	%f162, %f159, %f161, %f160;
	add.f32 	%f163, %f162, 0fCB40007F;
	neg.f32 	%f164, %f163;
	mov.f32 	%f165, 0f3FB8AA3B;
	fma.rn.f32 	%f166, %f155, %f165, %f164;
	mov.f32 	%f167, 0f32A57060;
	fma.rn.f32 	%f168, %f155, %f167, %f166;
	mov.b32 	%r167, %f162;
	shl.b32 	%r168, %r167, 23;
	mov.b32 	%f169, %r168;
	ex2.approx.ftz.f32 	%f170, %f168;
	mul.f32 	%f171, %f170, %f169;
	st.shared.f32 	[%rd26], %f171;
	add.f32 	%f307, %f307, %f171;

$L__BB0_54:
	ld.global.nc.u32 	%r169, [%rd25+512];
	setp.lt.s32 	%p69, %r169, 0;
	cvt.s64.s32 	%rd120, %r169;
	setp.le.s64 	%p70, %rd3, %rd120;
	or.pred  	%p71, %p69, %p70;
	@%p71 bra 	$L__BB0_56;

	ld.shared.f32 	%f172, [%rd26+512];
	sub.f32 	%f173, %f172, %f37;
	mov.f32 	%f174, 0f3F000000;
	mov.f32 	%f175, 0f3BBB989D;
	fma.rn.f32 	%f176, %f173, %f175, %f174;
	cvt.sat.f32.f32 	%f177, %f176;
	mov.f32 	%f178, 0f4B400001;
	mov.f32 	%f179, 0f437C0000;
	fma.rm.f32 	%f180, %f177, %f179, %f178;
	add.f32 	%f181, %f180, 0fCB40007F;
	neg.f32 	%f182, %f181;
	mov.f32 	%f183, 0f3FB8AA3B;
	fma.rn.f32 	%f184, %f173, %f183, %f182;
	mov.f32 	%f185, 0f32A57060;
	fma.rn.f32 	%f186, %f173, %f185, %f184;
	mov.b32 	%r170, %f180;
	shl.b32 	%r171, %r170, 23;
	mov.b32 	%f187, %r171;
	ex2.approx.ftz.f32 	%f188, %f186;
	mul.f32 	%f189, %f188, %f187;
	st.shared.f32 	[%rd26+512], %f189;
	add.f32 	%f307, %f307, %f189;

$L__BB0_56:
	ld.global.nc.u32 	%r172, [%rd25+1024];
	setp.lt.s32 	%p72, %r172, 0;
	cvt.s64.s32 	%rd121, %r172;
	setp.le.s64 	%p73, %rd3, %rd121;
	or.pred  	%p74, %p72, %p73;
	@%p74 bra 	$L__BB0_58;

	ld.shared.f32 	%f190, [%rd26+1024];
	sub.f32 	%f191, %f190, %f37;
	mov.f32 	%f192, 0f3F000000;
	mov.f32 	%f193, 0f3BBB989D;
	fma.rn.f32 	%f194, %f191, %f193, %f192;
	cvt.sat.f32.f32 	%f195, %f194;
	mov.f32 	%f196, 0f4B400001;
	mov.f32 	%f197, 0f437C0000;
	fma.rm.f32 	%f198, %f195, %f197, %f196;
	add.f32 	%f199, %f198, 0fCB40007F;
	neg.f32 	%f200, %f199;
	mov.f32 	%f201, 0f3FB8AA3B;
	fma.rn.f32 	%f202, %f191, %f201, %f200;
	mov.f32 	%f203, 0f32A57060;
	fma.rn.f32 	%f204, %f191, %f203, %f202;
	mov.b32 	%r173, %f198;
	shl.b32 	%r174, %r173, 23;
	mov.b32 	%f205, %r174;
	ex2.approx.ftz.f32 	%f206, %f204;
	mul.f32 	%f207, %f206, %f205;
	st.shared.f32 	[%rd26+1024], %f207;
	add.f32 	%f307, %f307, %f207;

$L__BB0_58:
	ld.global.nc.u32 	%r175, [%rd25+1536];
	setp.lt.s32 	%p75, %r175, 0;
	cvt.s64.s32 	%rd122, %r175;
	setp.le.s64 	%p76, %rd3, %rd122;
	or.pred  	%p77, %p75, %p76;
	@%p77 bra 	$L__BB0_60;

	ld.shared.f32 	%f208, [%rd26+1536];
	sub.f32 	%f209, %f208, %f37;
	mov.f32 	%f210, 0f3F000000;
	mov.f32 	%f211, 0f3BBB989D;
	fma.rn.f32 	%f212, %f209, %f211, %f210;
	cvt.sat.f32.f32 	%f213, %f212;
	mov.f32 	%f214, 0f4B400001;
	mov.f32 	%f215, 0f437C0000;
	fma.rm.f32 	%f216, %f213, %f215, %f214;
	add.f32 	%f217, %f216, 0fCB40007F;
	neg.f32 	%f218, %f217;
	mov.f32 	%f219, 0f3FB8AA3B;
	fma.rn.f32 	%f220, %f209, %f219, %f218;
	mov.f32 	%f221, 0f32A57060;
	fma.rn.f32 	%f222, %f209, %f221, %f220;
	mov.b32 	%r176, %f216;
	shl.b32 	%r177, %r176, 23;
	mov.b32 	%f223, %r177;
	ex2.approx.ftz.f32 	%f224, %f222;
	mul.f32 	%f225, %f224, %f223;
	st.shared.f32 	[%rd26+1536], %f225;
	add.f32 	%f307, %f307, %f225;

$L__BB0_60:
	cvt.u32.u64 	%r178, %rd24;
	add.s32 	%r254, %r178, 512;
	setp.lt.s32 	%p78, %r254, %r63;
	@%p78 bra 	$L__BB0_52;

$L__BB0_61:
	mov.u32 	%r181, 31;
	mov.b32 	%r182, %f307;
	mov.u32 	%r183, 16;
	mov.u32 	%r184, -1;
	shfl.sync.bfly.b32 	%r185|%p80, %r182, %r183, %r181, %r184;
	mov.b32 	%f226, %r185;
	add.f32 	%f227, %f307, %f226;
	mov.b32 	%r186, %f227;
	mov.u32 	%r187, 8;
	shfl.sync.bfly.b32 	%r188|%p81, %r186, %r187, %r181, %r184;
	mov.b32 	%f228, %r188;
	add.f32 	%f229, %f227, %f228;
	mov.b32 	%r189, %f229;
	mov.u32 	%r190, 4;
	shfl.sync.bfly.b32 	%r191|%p82, %r189, %r190, %r181, %r184;
	mov.b32 	%f230, %r191;
	add.f32 	%f231, %f229, %f230;
	mov.b32 	%r192, %f231;
	mov.u32 	%r193, 2;
	shfl.sync.bfly.b32 	%r194|%p83, %r192, %r193, %r181, %r184;
	mov.b32 	%f232, %r194;
	add.f32 	%f233, %f231, %f232;
	mov.b32 	%r195, %f233;
	mov.u32 	%r196, 1;
	shfl.sync.bfly.b32 	%r197|%p84, %r195, %r196, %r181, %r184;
	mov.b32 	%f234, %r197;
	add.f32 	%f53, %f233, %f234;
	@%p58 bra 	$L__BB0_63;

	st.shared.f32 	[%rd20], %f53;

$L__BB0_63:
	mov.u32 	%r238, %tid.x;
	bar.sync 	0;
	ld.shared.f32 	%f235, [_ZZ27sparse_latent_attention_f32E7scratch+4];
	ld.shared.f32 	%f236, [_ZZ27sparse_latent_attention_f32E7scratch];
	add.f32 	%f237, %f236, %f235;
	ld.shared.f32 	%f238, [_ZZ27sparse_latent_attention_f32E7scratch+8];
	add.f32 	%f239, %f237, %f238;
	ld.shared.f32 	%f240, [_ZZ27sparse_latent_attention_f32E7scratch+12];
	add.f32 	%f241, %f239, %f240;
	bar.sync 	0;
	sub.f32 	%f242, %f1, %f37;
	mov.f32 	%f243, 0f3F000000;
	mov.f32 	%f244, 0f3BBB989D;
	fma.rn.f32 	%f245, %f242, %f244, %f243;
	cvt.sat.f32.f32 	%f246, %f245;
	mov.f32 	%f247, 0f4B400001;
	mov.f32 	%f248, 0f437C0000;
	fma.rm.f32 	%f249, %f246, %f248, %f247;
	add.f32 	%f250, %f249, 0fCB40007F;
	neg.f32 	%f251, %f250;
	mov.f32 	%f252, 0f3FB8AA3B;
	fma.rn.f32 	%f253, %f242, %f252, %f251;
	mov.f32 	%f254, 0f32A57060;
	fma.rn.f32 	%f255, %f242, %f254, %f253;
	mov.b32 	%r198, %f249;
	shl.b32 	%r199, %r198, 23;
	mov.b32 	%f256, %r199;
	ex2.approx.ftz.f32 	%f257, %f255;
	mul.f32 	%f258, %f257, %f256;
	add.rn.f32 	%f54, %f241, %f258;
	setp.ge.s32 	%p85, %r238, %r62;
	@%p85 bra 	$L__BB0_92;

	setp.gt.s32 	%p86, %r63, 0;
	@%p86 bra 	$L__BB0_71;
	bra.uni 	$L__BB0_65;

$L__BB0_71:
	ld.param.u64 	%rd162, [sparse_latent_attention_f32_param_0];
	mov.u32 	%r260, %tid.x;
	add.u64 	%rd29, %SPL, 0;
	cvta.to.global.u64 	%rd132, %rd45;
	shl.b64 	%rd133, %rd4, 2;
	add.s64 	%rd30, %rd132, %rd133;
	cvta.to.global.u64 	%rd31, %rd162;
	shr.s32 	%r204, %r62, 1;
	cvt.s64.s32 	%rd32, %r204;

$L__BB0_72:
	cvt.s64.s32 	%rd33, %r260;
	shr.s32 	%r206, %r260, 1;
	cvt.s64.s32 	%rd34, %r206;
	and.b32  	%r50, %r260, 1;
	mov.f32 	%f316, 0f00000000;
	mov.u32 	%r261, 0;
	mov.u64 	%rd164, probs;
	mov.u64 	%rd163, %rd30;

$L__BB0_73:
	ld.global.nc.u32 	%r52, [%rd163];
	setp.lt.s32 	%p91, %r52, 0;
	cvt.s64.s32 	%rd135, %r52;
	setp.le.s64 	%p92, %rd3, %rd135;
	or.pred  	%p93, %p91, %p92;
	@%p93 bra 	$L__BB0_90;

	setp.lt.s32 	%p3, %r52, %r64;
	selp.b32 	%r207, 0, %r64, %p3;
	sub.s32 	%r208, %r52, %r207;
	cvt.s64.s32 	%rd37, %r208;
	ld.shared.f32 	%f58, [%rd164];
	selp.b32 	%r53, %r65, %r66, %p3;
	cvta.to.global.u64 	%rd136, %rd43;
	selp.b64 	%rd38, %rd136, %rd1, %p3;
	setp.eq.s32 	%p94, %r53, 0;
	@%p94 bra 	$L__BB0_88;

	cvt.u32.u64 	%r209, %rd33;
	setp.eq.s32 	%p95, %r53, 2;
	selp.b32 	%r210, 16, 32, %p95;
	div.s32 	%r211, %r62, %r210;
	cvt.s64.s32 	%rd137, %r211;
	mul.lo.s64 	%rd138, %rd137, %rd37;
	div.s32 	%r212, %r209, %r210;
	cvt.s64.s32 	%rd139, %r212;
	add.s64 	%rd140, %rd138, %rd139;
	cvta.to.global.u64 	%rd141, %rd44;
	selp.b64 	%rd142, %rd2, %rd141, %p3;
	add.s64 	%rd143, %rd142, %rd140;
	ld.global.nc.u8 	%rs2, [%rd143];
	cvt.u32.u16 	%r213, %rs2;
	and.b32  	%r54, %r213, 255;
	@%p95 bra 	$L__BB0_77;
	bra.uni 	$L__BB0_76;

$L__BB0_77:
	shr.u32 	%r215, %r54, 3;
	and.b32  	%r55, %r215, 15;
	setp.eq.s32 	%p97, %r55, 15;
	and.b32  	%r56, %r54, 7;
	setp.eq.s32 	%p98, %r56, 7;
	and.pred  	%p99, %p98, %p97;
	mov.f32 	%f313, 0f7FC00000;
	@%p99 bra 	$L__BB0_81;

	and.b32  	%r216, %r54, 128;
	setp.eq.s32 	%p100, %r216, 0;
	selp.f32 	%f60, 0f3F800000, 0fBF800000, %p100;
	setp.eq.s32 	%p101, %r55, 0;
	@%p101 bra 	$L__BB0_80;

	shl.b32 	%r217, %r55, 23;
	add.s32 	%r218, %r217, 1006632960;
	shl.b32 	%r219, %r56, 20;
	or.b32  	%r220, %r218, %r219;
	mov.b32 	%f264, %r220;
	mul.rn.f32 	%f313, %f60, %f264;
	bra.uni 	$L__BB0_81;

$L__BB0_88:
	mul.lo.s64 	%rd153, %rd37, %rd5;
	add.s64 	%rd154, %rd153, %rd33;
	shl.b64 	%rd155, %rd154, 2;
	add.s64 	%rd156, %rd38, %rd155;
	ld.global.nc.f32 	%f315, [%rd156];
	bra.uni 	$L__BB0_89;

$L__BB0_76:
	setp.eq.s16 	%p96, %rs2, 0;
	shl.b32 	%r214, %r54, 23;
	mov.b32 	%f262, %r214;
	selp.f32 	%f313, 0f00400000, %f262, %p96;

$L__BB0_81:
	setp.eq.s32 	%p102, %r53, 1;
	@%p102 bra 	$L__BB0_83;
	bra.uni 	$L__BB0_82;

$L__BB0_83:
	mul.lo.s64 	%rd150, %rd37, %rd5;
	add.s64 	%rd151, %rd150, %rd33;
	add.s64 	%rd152, %rd38, %rd151;
	ld.global.nc.u8 	%rs8, [%rd152];
	cvt.u32.u16 	%r228, %rs8;
	and.b32  	%r57, %r228, 255;
	shr.u32 	%r229, %r57, 3;
	and.b32  	%r58, %r229, 15;
	and.b32  	%r59, %r228, 7;
	setp.eq.s32 	%p105, %r58, 15;
	setp.eq.s32 	%p106, %r59, 7;
	and.pred  	%p107, %p106, %p105;
	mov.f32 	%f314, 0f7FC00000;
	@%p107 bra 	$L__BB0_87;

	and.b32  	%r230, %r57, 128;
	setp.eq.s32 	%p108, %r230, 0;
	selp.f32 	%f65, 0f3F800000, 0fBF800000, %p108;
	setp.eq.s32 	%p109, %r58, 0;
	@%p109 bra 	$L__BB0_86;

	shl.b32 	%r231, %r58, 23;
	add.s32 	%r232, %r231, 1006632960;
	shl.b32 	%r233, %r59, 20;
	or.b32  	%r234, %r232, %r233;
	mov.b32 	%f280, %r234;
	mul.rn.f32 	%f314, %f65, %f280;
	bra.uni 	$L__BB0_87;

$L__BB0_82:
	setp.eq.s32 	%p103, %r50, 0;
	mul.lo.s64 	%rd144, %rd37, %rd32;
	add.s64 	%rd145, %rd144, %rd34;
	add.s64 	%rd146, %rd38, %rd145;
	ld.global.nc.u8 	%rs7, [%rd146];
	cvt.u32.u16 	%r221, %rs7;
	and.b32  	%r222, %r221, 240;
	and.b32  	%r223, %r221, 15;
	shr.u32 	%r224, %r222, 4;
	selp.b32 	%r225, %r223, %r224, %p103;
	mov.f32 	%f268, 0f3FC00000;
	mov.f32 	%f269, 0f3F800000;
	mov.f32 	%f270, 0f3F000000;
	mov.f32 	%f271, 0f00000000;
	st.local.v4.f32 	[%rd29], {%f271, %f270, %f269, %f268};
	mov.f32 	%f272, 0f40C00000;
	mov.f32 	%f273, 0f40800000;
	mov.f32 	%f274, 0f40400000;
	mov.f32 	%f275, 0f40000000;
	st.local.v4.f32 	[%rd29+16], {%f275, %f274, %f273, %f272};
	shl.b32 	%r226, %r225, 2;
	cvt.u64.u32 	%rd147, %r226;
	and.b64  	%rd148, %rd147, 28;
	add.s64 	%rd149, %rd29, %rd148;
	and.b32  	%r227, %r225, 8;
	setp.eq.s32 	%p104, %r227, 0;
	ld.local.f32 	%f276, [%rd149];
	neg.f32 	%f277, %f276;
	selp.f32 	%f278, %f276, %f277, %p104;
	mul.rn.f32 	%f315, %f278, %f313;
	bra.uni 	$L__BB0_89;

$L__BB0_80:
	cvt.rn.f32.s32 	%f265, %r56;
	mul.rn.f32 	%f266, %f60, %f265;
	mov.f32 	%f267, 0f3B000000;
	mul.rn.f32 	%f313, %f266, %f267;
	bra.uni 	$L__BB0_81;

$L__BB0_86:
	cvt.rn.f32.s32 	%f281, %r59;
	mul.rn.f32 	%f282, %f65, %f281;
	mov.f32 	%f283, 0f3B000000;
	mul.rn.f32 	%f314, %f282, %f283;

$L__BB0_87:
	mul.rn.f32 	%f315, %f314, %f313;

$L__BB0_89:
	mul.rn.f32 	%f284, %f58, %f315;
	add.rn.f32 	%f316, %f316, %f284;

$L__BB0_90:
	add.s64 	%rd164, %rd164, 4;
	add.s64 	%rd163, %rd163, 4;
	add.s32 	%r261, %r261, 1;
	setp.lt.s32 	%p110, %r261, %r63;
	@%p110 bra 	$L__BB0_73;

	cvt.u32.u64 	%r235, %rd33;
	add.s64 	%rd157, %rd6, %rd33;
	shl.b64 	%rd158, %rd157, 2;
	add.s64 	%rd159, %rd31, %rd158;
	div.rn.f32 	%f285, %f316, %f54;
	st.global.f32 	[%rd159], %f285;
	add.s32 	%r260, %r235, 128;
	setp.lt.s32 	%p111, %r260, %r62;
	@%p111 bra 	$L__BB0_72;
	bra.uni 	$L__BB0_92;

$L__BB0_65:
	mov.u32 	%r258, %tid.x;
	not.b32 	%r201, %r258;
	add.s32 	%r38, %r201, %r62;
	shr.u32 	%r202, %r38, 7;
	add.s32 	%r203, %r202, 1;
	and.b32  	%r257, %r203, 3;
	setp.eq.s32 	%p87, %r257, 0;
	@%p87 bra 	$L__BB0_68;

	ld.param.u64 	%rd160, [sparse_latent_attention_f32_param_0];
	mov.f32 	%f259, 0f00000000;
	div.rn.f32 	%f55, %f259, %f54;
	mov.u32 	%r258, %tid.x;
	cvta.to.global.u64 	%rd27, %rd160;

$L__BB0_67:
	.pragma "nounroll";
	cvt.s64.s32 	%rd123, %r258;
	add.s64 	%rd124, %rd6, %rd123;
	shl.b64 	%rd125, %rd124, 2;
	add.s64 	%rd126, %rd27, %rd125;
	st.global.f32 	[%rd126], %f55;
	add.s32 	%r258, %r258, 128;
	add.s32 	%r257, %r257, -1;
	setp.ne.s32 	%p88, %r257, 0;
	@%p88 bra 	$L__BB0_67;

$L__BB0_68:
	setp.lt.u32 	%p89, %r38, 384;
	@%p89 bra 	$L__BB0_92;

	ld.param.u64 	%rd161, [sparse_latent_attention_f32_param_0];
	mov.f32 	%f260, 0f00000000;
	div.rn.f32 	%f56, %f260, %f54;
	cvta.to.global.u64 	%rd28, %rd161;

$L__BB0_70:
	cvt.s64.s32 	%rd127, %r258;
	add.s64 	%rd128, %rd6, %rd127;
	shl.b64 	%rd129, %rd128, 2;
	add.s64 	%rd130, %rd28, %rd129;
	st.global.f32 	[%rd130], %f56;
	st.global.f32 	[%rd130+512], %f56;
	st.global.f32 	[%rd130+1024], %f56;
	st.global.f32 	[%rd130+1536], %f56;
	add.s32 	%r258, %r258, 512;
	setp.lt.s32 	%p90, %r258, %r62;
	@%p90 bra 	$L__BB0_70;

$L__BB0_92:
	ret;

}
	// .globl	indexer_scores_f32
.visible .entry indexer_scores_f32(
	.param .u64 indexer_scores_f32_param_0,
	.param .u64 indexer_scores_f32_param_1,
	.param .u64 indexer_scores_f32_param_2,
	.param .u64 indexer_scores_f32_param_3,
	.param .u64 indexer_scores_f32_param_4,
	.param .u64 indexer_scores_f32_param_5,
	.param .u64 indexer_scores_f32_param_6,
	.param .u32 indexer_scores_f32_param_7,
	.param .u32 indexer_scores_f32_param_8,
	.param .u32 indexer_scores_f32_param_9,
	.param .u32 indexer_scores_f32_param_10,
	.param .f32 indexer_scores_f32_param_11
)
.maxntid 256, 1, 1
{
	.local .align 16 .b8 	__local_depot1[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<307>;
	.reg .b16 	%rs<67>;
	.reg .f32 	%f<811>;
	.reg .b32 	%r<607>;
	.reg .b64 	%rd<249>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd20, [indexer_scores_f32_param_0];
	ld.param.u64 	%rd21, [indexer_scores_f32_param_1];
	ld.param.u64 	%rd25, [indexer_scores_f32_param_2];
	ld.param.u64 	%rd26, [indexer_scores_f32_param_3];
	ld.param.u64 	%rd23, [indexer_scores_f32_param_5];
	ld.param.u64 	%rd24, [indexer_scores_f32_param_6];
	ld.param.u32 	%r135, [indexer_scores_f32_param_7];
	ld.param.u32 	%r136, [indexer_scores_f32_param_8];
	ld.param.u32 	%r137, [indexer_scores_f32_param_9];
	ld.param.u32 	%r138, [indexer_scores_f32_param_10];
	cvta.to.global.u64 	%rd1, %rd25;
	cvta.to.global.u64 	%rd2, %rd26;
	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	mov.u32 	%r139, %ctaid.x;
	shl.b32 	%r140, %r139, 3;
	shr.u32 	%r141, %r1, 5;
	add.s32 	%r3, %r140, %r141;
	setp.ge.s32 	%p1, %r3, %r137;
	@%p1 bra 	$L__BB1_300;

	mov.u32 	%r142, %ctaid.y;
	mul.wide.s32 	%rd27, %r137, %r142;
	cvt.s64.s32 	%rd4, %r3;
	add.s64 	%rd5, %rd27, %rd4;
	cvta.to.global.u64 	%rd28, %rd23;
	mul.wide.s32 	%rd29, %r142, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.u32 	%r143, [%rd30];
	setp.ge.s32 	%p2, %r3, %r143;
	cvta.to.global.u64 	%rd31, %rd20;
	shl.b64 	%rd32, %rd5, 2;
	add.s64 	%rd6, %rd31, %rd32;
	@%p2 bra 	$L__BB1_4;

	setp.eq.s64 	%p3, %rd24, 0;
	@%p3 bra 	$L__BB1_6;

	cvta.to.global.u64 	%rd33, %rd24;
	add.s64 	%rd34, %rd33, %rd5;
	ld.global.nc.u8 	%rs17, [%rd34];
	setp.ne.s16 	%p4, %rs17, 0;
	@%p4 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_4;

$L__BB1_6:
	setp.eq.s32 	%p6, %r138, 0;
	cvt.s64.s32 	%rd7, %r136;
	mul.lo.s64 	%rd8, %rd7, %rd4;
	setp.eq.s32 	%p7, %r138, 2;
	selp.b32 	%r4, 16, 32, %p7;
	selp.b32 	%r5, 4, 5, %p7;
	shr.s32 	%r145, %r136, 1;
	cvt.s64.s32 	%rd35, %r145;
	mul.lo.s64 	%rd9, %rd35, %rd4;
	add.u64 	%rd10, %SPL, 0;
	@%p6 bra 	$L__BB1_231;

	and.b32  	%r6, %r1, 1;
	cvt.u64.u32 	%rd37, %r2;
	add.s64 	%rd38, %rd8, %rd37;
	add.s64 	%rd12, %rd1, %rd38;
	setp.ge.s32 	%p8, %r2, %r136;
	mov.f32 	%f791, 0f00000000;
	mov.f32 	%f792, %f791;
	@%p8 bra 	$L__BB1_21;

	div.s32 	%r146, %r136, %r4;
	cvt.s64.s32 	%rd39, %r146;
	mul.lo.s64 	%rd40, %rd39, %rd4;
	shr.u32 	%r147, %r2, %r5;
	cvt.s64.s32 	%rd41, %r147;
	add.s64 	%rd42, %rd40, %rd41;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.nc.u8 	%rs1, [%rd43];
	cvt.u32.u16 	%r148, %rs1;
	and.b32  	%r7, %r148, 255;
	@%p7 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_9;

$L__BB1_10:
	shr.u32 	%r150, %r7, 3;
	and.b32  	%r8, %r150, 15;
	setp.eq.s32 	%p11, %r8, 15;
	and.b32  	%r9, %r7, 7;
	setp.eq.s32 	%p12, %r9, 7;
	and.pred  	%p13, %p12, %p11;
	mov.f32 	%f715, 0f7FC00000;
	@%p13 bra 	$L__BB1_14;

	and.b32  	%r151, %r7, 128;
	setp.eq.s32 	%p14, %r151, 0;
	selp.f32 	%f2, 0f3F800000, 0fBF800000, %p14;
	setp.eq.s32 	%p15, %r8, 0;
	@%p15 bra 	$L__BB1_13;

	shl.b32 	%r152, %r8, 23;
	add.s32 	%r153, %r152, 1006632960;
	shl.b32 	%r154, %r9, 20;
	or.b32  	%r155, %r153, %r154;
	mov.b32 	%f278, %r155;
	mul.rn.f32 	%f715, %f2, %f278;
	bra.uni 	$L__BB1_14;

$L__BB1_4:
	setp.ne.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB1_300;

	mov.u32 	%r144, -8388608;
	st.global.u32 	[%rd6], %r144;
	bra.uni 	$L__BB1_300;

$L__BB1_231:
	setp.ge.s32 	%p264, %r2, %r136;
	cvt.u64.u32 	%rd215, %r2;
	add.s64 	%rd216, %rd8, %rd215;
	shl.b64 	%rd217, %rd216, 2;
	add.s64 	%rd13, %rd1, %rd217;
	mov.f32 	%f791, 0f00000000;
	mov.f32 	%f792, %f791;
	@%p264 bra 	$L__BB1_233;

	ld.global.nc.f32 	%f792, [%rd13];

$L__BB1_233:
	or.b32  	%r546, %r2, 32;
	setp.ge.s32 	%p265, %r546, %r136;
	@%p265 bra 	$L__BB1_235;

	ld.global.nc.f32 	%f791, [%rd13+128];

$L__BB1_235:
	or.b32  	%r547, %r2, 64;
	setp.ge.s32 	%p266, %r547, %r136;
	mov.f32 	%f789, 0f00000000;
	mov.f32 	%f790, %f789;
	@%p266 bra 	$L__BB1_237;

	ld.global.nc.f32 	%f790, [%rd13+256];

$L__BB1_237:
	or.b32  	%r548, %r2, 96;
	setp.ge.s32 	%p267, %r548, %r136;
	@%p267 bra 	$L__BB1_239;

	ld.global.nc.f32 	%f789, [%rd13+384];

$L__BB1_239:
	or.b32  	%r549, %r2, 128;
	setp.ge.s32 	%p268, %r549, %r136;
	mov.f32 	%f787, 0f00000000;
	mov.f32 	%f788, %f787;
	@%p268 bra 	$L__BB1_241;

	ld.global.nc.f32 	%f788, [%rd13+512];

$L__BB1_241:
	or.b32  	%r550, %r2, 160;
	setp.ge.s32 	%p269, %r550, %r136;
	@%p269 bra 	$L__BB1_243;

	ld.global.nc.f32 	%f787, [%rd13+640];

$L__BB1_243:
	or.b32  	%r551, %r2, 192;
	setp.ge.s32 	%p270, %r551, %r136;
	mov.f32 	%f785, 0f00000000;
	mov.f32 	%f786, %f785;
	@%p270 bra 	$L__BB1_245;

	ld.global.nc.f32 	%f786, [%rd13+768];

$L__BB1_245:
	or.b32  	%r552, %r2, 224;
	setp.ge.s32 	%p271, %r552, %r136;
	@%p271 bra 	$L__BB1_247;

	ld.global.nc.f32 	%f785, [%rd13+896];

$L__BB1_247:
	or.b32  	%r553, %r2, 256;
	setp.ge.s32 	%p272, %r553, %r136;
	mov.f32 	%f783, 0f00000000;
	mov.f32 	%f784, %f783;
	@%p272 bra 	$L__BB1_249;

	ld.global.nc.f32 	%f784, [%rd13+1024];

$L__BB1_249:
	or.b32  	%r554, %r2, 288;
	setp.ge.s32 	%p273, %r554, %r136;
	@%p273 bra 	$L__BB1_251;

	ld.global.nc.f32 	%f783, [%rd13+1152];

$L__BB1_251:
	or.b32  	%r555, %r2, 320;
	setp.ge.s32 	%p274, %r555, %r136;
	mov.f32 	%f781, 0f00000000;
	mov.f32 	%f782, %f781;
	@%p274 bra 	$L__BB1_253;

	ld.global.nc.f32 	%f782, [%rd13+1280];

$L__BB1_253:
	or.b32  	%r556, %r2, 352;
	setp.ge.s32 	%p275, %r556, %r136;
	@%p275 bra 	$L__BB1_255;

	ld.global.nc.f32 	%f781, [%rd13+1408];

$L__BB1_255:
	or.b32  	%r557, %r2, 384;
	setp.ge.s32 	%p276, %r557, %r136;
	mov.f32 	%f779, 0f00000000;
	mov.f32 	%f780, %f779;
	@%p276 bra 	$L__BB1_257;

	ld.global.nc.f32 	%f780, [%rd13+1536];

$L__BB1_257:
	or.b32  	%r558, %r2, 416;
	setp.ge.s32 	%p277, %r558, %r136;
	@%p277 bra 	$L__BB1_259;

	ld.global.nc.f32 	%f779, [%rd13+1664];

$L__BB1_259:
	or.b32  	%r559, %r2, 448;
	setp.ge.s32 	%p278, %r559, %r136;
	mov.f32 	%f777, 0f00000000;
	mov.f32 	%f778, %f777;
	@%p278 bra 	$L__BB1_261;

	ld.global.nc.f32 	%f778, [%rd13+1792];

$L__BB1_261:
	or.b32  	%r560, %r2, 480;
	setp.ge.s32 	%p279, %r560, %r136;
	@%p279 bra 	$L__BB1_263;

	ld.global.nc.f32 	%f777, [%rd13+1920];
	bra.uni 	$L__BB1_263;

$L__BB1_9:
	setp.eq.s16 	%p10, %rs1, 0;
	shl.b32 	%r149, %r7, 23;
	mov.b32 	%f276, %r149;
	selp.f32 	%f715, 0f00400000, %f276, %p10;

$L__BB1_14:
	setp.eq.s32 	%p16, %r138, 1;
	@%p16 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_15;

$L__BB1_16:
	ld.global.nc.u8 	%rs21, [%rd12];
	cvt.u32.u16 	%r164, %rs21;
	and.b32  	%r10, %r164, 255;
	shr.u32 	%r165, %r10, 3;
	and.b32  	%r11, %r165, 15;
	and.b32  	%r12, %r164, 7;
	setp.eq.s32 	%p19, %r11, 15;
	setp.eq.s32 	%p20, %r12, 7;
	and.pred  	%p21, %p20, %p19;
	mov.f32 	%f716, 0f7FC00000;
	@%p21 bra 	$L__BB1_20;

	and.b32  	%r166, %r10, 128;
	setp.eq.s32 	%p22, %r166, 0;
	selp.f32 	%f7, 0f3F800000, 0fBF800000, %p22;
	setp.eq.s32 	%p23, %r11, 0;
	@%p23 bra 	$L__BB1_19;

	shl.b32 	%r167, %r11, 23;
	add.s32 	%r168, %r167, 1006632960;
	shl.b32 	%r169, %r12, 20;
	or.b32  	%r170, %r168, %r169;
	mov.b32 	%f294, %r170;
	mul.rn.f32 	%f716, %f7, %f294;
	bra.uni 	$L__BB1_20;

$L__BB1_15:
	setp.ne.s32 	%p17, %r6, 0;
	shr.u32 	%r156, %r2, 1;
	cvt.u64.u32 	%rd44, %r156;
	add.s64 	%rd45, %rd9, %rd44;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.nc.u8 	%rs20, [%rd46];
	cvt.u32.u16 	%r157, %rs20;
	and.b32  	%r158, %r157, 240;
	and.b32  	%r159, %r157, 15;
	shr.u32 	%r160, %r158, 4;
	selp.b32 	%r161, %r160, %r159, %p17;
	mov.f32 	%f282, 0f3FC00000;
	mov.f32 	%f283, 0f3F800000;
	mov.f32 	%f284, 0f3F000000;
	mov.f32 	%f285, 0f00000000;
	st.local.v4.f32 	[%rd10], {%f285, %f284, %f283, %f282};
	mov.f32 	%f286, 0f40C00000;
	mov.f32 	%f287, 0f40800000;
	mov.f32 	%f288, 0f40400000;
	mov.f32 	%f289, 0f40000000;
	st.local.v4.f32 	[%rd10+16], {%f289, %f288, %f287, %f286};
	shl.b32 	%r162, %r161, 2;
	cvt.u64.u32 	%rd47, %r162;
	and.b64  	%rd48, %rd47, 28;
	add.s64 	%rd49, %rd10, %rd48;
	and.b32  	%r163, %r161, 8;
	setp.eq.s32 	%p18, %r163, 0;
	ld.local.f32 	%f290, [%rd49];
	neg.f32 	%f291, %f290;
	selp.f32 	%f292, %f290, %f291, %p18;
	mul.rn.f32 	%f792, %f292, %f715;
	bra.uni 	$L__BB1_21;

$L__BB1_13:
	cvt.rn.f32.s32 	%f279, %r9;
	mul.rn.f32 	%f280, %f2, %f279;
	mov.f32 	%f281, 0f3B000000;
	mul.rn.f32 	%f715, %f280, %f281;
	bra.uni 	$L__BB1_14;

$L__BB1_19:
	cvt.rn.f32.s32 	%f295, %r12;
	mul.rn.f32 	%f296, %f7, %f295;
	mov.f32 	%f297, 0f3B000000;
	mul.rn.f32 	%f716, %f296, %f297;

$L__BB1_20:
	mul.rn.f32 	%f792, %f716, %f715;

$L__BB1_21:
	or.b32  	%r13, %r2, 32;
	setp.ge.s32 	%p24, %r13, %r136;
	@%p24 bra 	$L__BB1_35;

	div.s32 	%r171, %r136, %r4;
	cvt.s64.s32 	%rd50, %r171;
	mul.lo.s64 	%rd51, %rd50, %rd4;
	shr.u32 	%r172, %r13, %r5;
	cvt.s64.s32 	%rd52, %r172;
	add.s64 	%rd53, %rd51, %rd52;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.nc.u8 	%rs2, [%rd54];
	cvt.u32.u16 	%r173, %rs2;
	and.b32  	%r14, %r173, 255;
	@%p7 bra 	$L__BB1_24;
	bra.uni 	$L__BB1_23;

$L__BB1_24:
	shr.u32 	%r175, %r14, 3;
	and.b32  	%r15, %r175, 15;
	setp.eq.s32 	%p27, %r15, 15;
	and.b32  	%r16, %r14, 7;
	setp.eq.s32 	%p28, %r16, 7;
	and.pred  	%p29, %p28, %p27;
	mov.f32 	%f718, 0f7FC00000;
	@%p29 bra 	$L__BB1_28;

	and.b32  	%r176, %r14, 128;
	setp.eq.s32 	%p30, %r176, 0;
	selp.f32 	%f14, 0f3F800000, 0fBF800000, %p30;
	setp.eq.s32 	%p31, %r15, 0;
	@%p31 bra 	$L__BB1_27;

	shl.b32 	%r177, %r15, 23;
	add.s32 	%r178, %r177, 1006632960;
	shl.b32 	%r179, %r16, 20;
	or.b32  	%r180, %r178, %r179;
	mov.b32 	%f301, %r180;
	mul.rn.f32 	%f718, %f14, %f301;
	bra.uni 	$L__BB1_28;

$L__BB1_23:
	setp.eq.s16 	%p26, %rs2, 0;
	shl.b32 	%r174, %r14, 23;
	mov.b32 	%f299, %r174;
	selp.f32 	%f718, 0f00400000, %f299, %p26;

$L__BB1_28:
	setp.eq.s32 	%p32, %r138, 1;
	@%p32 bra 	$L__BB1_30;
	bra.uni 	$L__BB1_29;

$L__BB1_30:
	ld.global.nc.u8 	%rs24, [%rd12+32];
	cvt.u32.u16 	%r189, %rs24;
	and.b32  	%r17, %r189, 255;
	shr.u32 	%r190, %r17, 3;
	and.b32  	%r18, %r190, 15;
	and.b32  	%r19, %r189, 7;
	setp.eq.s32 	%p35, %r18, 15;
	setp.eq.s32 	%p36, %r19, 7;
	and.pred  	%p37, %p36, %p35;
	mov.f32 	%f719, 0f7FC00000;
	@%p37 bra 	$L__BB1_34;

	and.b32  	%r191, %r17, 128;
	setp.eq.s32 	%p38, %r191, 0;
	selp.f32 	%f19, 0f3F800000, 0fBF800000, %p38;
	setp.eq.s32 	%p39, %r18, 0;
	@%p39 bra 	$L__BB1_33;

	shl.b32 	%r192, %r18, 23;
	add.s32 	%r193, %r192, 1006632960;
	shl.b32 	%r194, %r19, 20;
	or.b32  	%r195, %r193, %r194;
	mov.b32 	%f317, %r195;
	mul.rn.f32 	%f719, %f19, %f317;
	bra.uni 	$L__BB1_34;

$L__BB1_29:
	setp.ne.s32 	%p33, %r6, 0;
	shr.u32 	%r181, %r13, 1;
	cvt.u64.u32 	%rd55, %r181;
	add.s64 	%rd56, %rd9, %rd55;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.nc.u8 	%rs23, [%rd57];
	cvt.u32.u16 	%r182, %rs23;
	and.b32  	%r183, %r182, 240;
	and.b32  	%r184, %r182, 15;
	shr.u32 	%r185, %r183, 4;
	selp.b32 	%r186, %r185, %r184, %p33;
	mov.f32 	%f305, 0f3FC00000;
	mov.f32 	%f306, 0f3F800000;
	mov.f32 	%f307, 0f3F000000;
	mov.f32 	%f308, 0f00000000;
	st.local.v4.f32 	[%rd10], {%f308, %f307, %f306, %f305};
	mov.f32 	%f309, 0f40C00000;
	mov.f32 	%f310, 0f40800000;
	mov.f32 	%f311, 0f40400000;
	mov.f32 	%f312, 0f40000000;
	st.local.v4.f32 	[%rd10+16], {%f312, %f311, %f310, %f309};
	shl.b32 	%r187, %r186, 2;
	cvt.u64.u32 	%rd58, %r187;
	and.b64  	%rd59, %rd58, 28;
	add.s64 	%rd60, %rd10, %rd59;
	and.b32  	%r188, %r186, 8;
	setp.eq.s32 	%p34, %r188, 0;
	ld.local.f32 	%f313, [%rd60];
	neg.f32 	%f314, %f313;
	selp.f32 	%f315, %f313, %f314, %p34;
	mul.rn.f32 	%f791, %f315, %f718;
	bra.uni 	$L__BB1_35;

$L__BB1_27:
	cvt.rn.f32.s32 	%f302, %r16;
	mul.rn.f32 	%f303, %f14, %f302;
	mov.f32 	%f304, 0f3B000000;
	mul.rn.f32 	%f718, %f303, %f304;
	bra.uni 	$L__BB1_28;

$L__BB1_33:
	cvt.rn.f32.s32 	%f318, %r19;
	mul.rn.f32 	%f319, %f19, %f318;
	mov.f32 	%f320, 0f3B000000;
	mul.rn.f32 	%f719, %f319, %f320;

$L__BB1_34:
	mul.rn.f32 	%f791, %f719, %f718;

$L__BB1_35:
	or.b32  	%r20, %r2, 64;
	setp.ge.s32 	%p40, %r20, %r136;
	mov.f32 	%f789, 0f00000000;
	mov.f32 	%f790, %f789;
	@%p40 bra 	$L__BB1_49;

	div.s32 	%r196, %r136, %r4;
	cvt.s64.s32 	%rd61, %r196;
	mul.lo.s64 	%rd62, %rd61, %rd4;
	shr.u32 	%r197, %r20, %r5;
	cvt.s64.s32 	%rd63, %r197;
	add.s64 	%rd64, %rd62, %rd63;
	add.s64 	%rd65, %rd2, %rd64;
	ld.global.nc.u8 	%rs3, [%rd65];
	cvt.u32.u16 	%r198, %rs3;
	and.b32  	%r21, %r198, 255;
	@%p7 bra 	$L__BB1_38;
	bra.uni 	$L__BB1_37;

$L__BB1_38:
	shr.u32 	%r200, %r21, 3;
	and.b32  	%r22, %r200, 15;
	setp.eq.s32 	%p43, %r22, 15;
	and.b32  	%r23, %r21, 7;
	setp.eq.s32 	%p44, %r23, 7;
	and.pred  	%p45, %p44, %p43;
	mov.f32 	%f721, 0f7FC00000;
	@%p45 bra 	$L__BB1_42;

	and.b32  	%r201, %r21, 128;
	setp.eq.s32 	%p46, %r201, 0;
	selp.f32 	%f26, 0f3F800000, 0fBF800000, %p46;
	setp.eq.s32 	%p47, %r22, 0;
	@%p47 bra 	$L__BB1_41;

	shl.b32 	%r202, %r22, 23;
	add.s32 	%r203, %r202, 1006632960;
	shl.b32 	%r204, %r23, 20;
	or.b32  	%r205, %r203, %r204;
	mov.b32 	%f324, %r205;
	mul.rn.f32 	%f721, %f26, %f324;
	bra.uni 	$L__BB1_42;

$L__BB1_37:
	setp.eq.s16 	%p42, %rs3, 0;
	shl.b32 	%r199, %r21, 23;
	mov.b32 	%f322, %r199;
	selp.f32 	%f721, 0f00400000, %f322, %p42;

$L__BB1_42:
	setp.eq.s32 	%p48, %r138, 1;
	@%p48 bra 	$L__BB1_44;
	bra.uni 	$L__BB1_43;

$L__BB1_44:
	ld.global.nc.u8 	%rs27, [%rd12+64];
	cvt.u32.u16 	%r214, %rs27;
	and.b32  	%r24, %r214, 255;
	shr.u32 	%r215, %r24, 3;
	and.b32  	%r25, %r215, 15;
	and.b32  	%r26, %r214, 7;
	setp.eq.s32 	%p51, %r25, 15;
	setp.eq.s32 	%p52, %r26, 7;
	and.pred  	%p53, %p52, %p51;
	mov.f32 	%f722, 0f7FC00000;
	@%p53 bra 	$L__BB1_48;

	and.b32  	%r216, %r24, 128;
	setp.eq.s32 	%p54, %r216, 0;
	selp.f32 	%f31, 0f3F800000, 0fBF800000, %p54;
	setp.eq.s32 	%p55, %r25, 0;
	@%p55 bra 	$L__BB1_47;

	shl.b32 	%r217, %r25, 23;
	add.s32 	%r218, %r217, 1006632960;
	shl.b32 	%r219, %r26, 20;
	or.b32  	%r220, %r218, %r219;
	mov.b32 	%f340, %r220;
	mul.rn.f32 	%f722, %f31, %f340;
	bra.uni 	$L__BB1_48;

$L__BB1_43:
	setp.ne.s32 	%p49, %r6, 0;
	shr.u32 	%r206, %r20, 1;
	cvt.u64.u32 	%rd66, %r206;
	add.s64 	%rd67, %rd9, %rd66;
	add.s64 	%rd68, %rd1, %rd67;
	ld.global.nc.u8 	%rs26, [%rd68];
	cvt.u32.u16 	%r207, %rs26;
	and.b32  	%r208, %r207, 240;
	and.b32  	%r209, %r207, 15;
	shr.u32 	%r210, %r208, 4;
	selp.b32 	%r211, %r210, %r209, %p49;
	mov.f32 	%f328, 0f3FC00000;
	mov.f32 	%f329, 0f3F800000;
	mov.f32 	%f330, 0f3F000000;
	mov.f32 	%f331, 0f00000000;
	st.local.v4.f32 	[%rd10], {%f331, %f330, %f329, %f328};
	mov.f32 	%f332, 0f40C00000;
	mov.f32 	%f333, 0f40800000;
	mov.f32 	%f334, 0f40400000;
	mov.f32 	%f335, 0f40000000;
	st.local.v4.f32 	[%rd10+16], {%f335, %f334, %f333, %f332};
	shl.b32 	%r212, %r211, 2;
	cvt.u64.u32 	%rd69, %r212;
	and.b64  	%rd70, %rd69, 28;
	add.s64 	%rd71, %rd10, %rd70;
	and.b32  	%r213, %r211, 8;
	setp.eq.s32 	%p50, %r213, 0;
	ld.local.f32 	%f336, [%rd71];
	neg.f32 	%f337, %f336;
	selp.f32 	%f338, %f336, %f337, %p50;
	mul.rn.f32 	%f790, %f338, %f721;
	bra.uni 	$L__BB1_49;

$L__BB1_41:
	cvt.rn.f32.s32 	%f325, %r23;
	mul.rn.f32 	%f326, %f26, %f325;
	mov.f32 	%f327, 0f3B000000;
	mul.rn.f32 	%f721, %f326, %f327;
	bra.uni 	$L__BB1_42;

$L__BB1_47:
	cvt.rn.f32.s32 	%f341, %r26;
	mul.rn.f32 	%f342, %f31, %f341;
	mov.f32 	%f343, 0f3B000000;
	mul.rn.f32 	%f722, %f342, %f343;

$L__BB1_48:
	mul.rn.f32 	%f790, %f722, %f721;

$L__BB1_49:
	or.b32  	%r27, %r2, 96;
	setp.ge.s32 	%p56, %r27, %r136;
	@%p56 bra 	$L__BB1_63;

	div.s32 	%r221, %r136, %r4;
	cvt.s64.s32 	%rd72, %r221;
	mul.lo.s64 	%rd73, %rd72, %rd4;
	shr.u32 	%r222, %r27, %r5;
	cvt.s64.s32 	%rd74, %r222;
	add.s64 	%rd75, %rd73, %rd74;
	add.s64 	%rd76, %rd2, %rd75;
	ld.global.nc.u8 	%rs4, [%rd76];
	cvt.u32.u16 	%r223, %rs4;
	and.b32  	%r28, %r223, 255;
	@%p7 bra 	$L__BB1_52;
	bra.uni 	$L__BB1_51;

$L__BB1_52:
	shr.u32 	%r225, %r28, 3;
	and.b32  	%r29, %r225, 15;
	setp.eq.s32 	%p59, %r29, 15;
	and.b32  	%r30, %r28, 7;
	setp.eq.s32 	%p60, %r30, 7;
	and.pred  	%p61, %p60, %p59;
	mov.f32 	%f724, 0f7FC00000;
	@%p61 bra 	$L__BB1_56;

	and.b32  	%r226, %r28, 128;
	setp.eq.s32 	%p62, %r226, 0;
	selp.f32 	%f38, 0f3F800000, 0fBF800000, %p62;
	setp.eq.s32 	%p63, %r29, 0;
	@%p63 bra 	$L__BB1_55;

	shl.b32 	%r227, %r29, 23;
	add.s32 	%r228, %r227, 1006632960;
	shl.b32 	%r229, %r30, 20;
	or.b32  	%r230, %r228, %r229;
	mov.b32 	%f347, %r230;
	mul.rn.f32 	%f724, %f38, %f347;
	bra.uni 	$L__BB1_56;

$L__BB1_51:
	setp.eq.s16 	%p58, %rs4, 0;
	shl.b32 	%r224, %r28, 23;
	mov.b32 	%f345, %r224;
	selp.f32 	%f724, 0f00400000, %f345, %p58;

$L__BB1_56:
	setp.eq.s32 	%p64, %r138, 1;
	@%p64 bra 	$L__BB1_58;
	bra.uni 	$L__BB1_57;

$L__BB1_58:
	ld.global.nc.u8 	%rs30, [%rd12+96];
	cvt.u32.u16 	%r239, %rs30;
	and.b32  	%r31, %r239, 255;
	shr.u32 	%r240, %r31, 3;
	and.b32  	%r32, %r240, 15;
	and.b32  	%r33, %r239, 7;
	setp.eq.s32 	%p67, %r32, 15;
	setp.eq.s32 	%p68, %r33, 7;
	and.pred  	%p69, %p68, %p67;
	mov.f32 	%f725, 0f7FC00000;
	@%p69 bra 	$L__BB1_62;

	and.b32  	%r241, %r31, 128;
	setp.eq.s32 	%p70, %r241, 0;
	selp.f32 	%f43, 0f3F800000, 0fBF800000, %p70;
	setp.eq.s32 	%p71, %r32, 0;
	@%p71 bra 	$L__BB1_61;

	shl.b32 	%r242, %r32, 23;
	add.s32 	%r243, %r242, 1006632960;
	shl.b32 	%r244, %r33, 20;
	or.b32  	%r245, %r243, %r244;
	mov.b32 	%f363, %r245;
	mul.rn.f32 	%f725, %f43, %f363;
	bra.uni 	$L__BB1_62;

$L__BB1_57:
	setp.ne.s32 	%p65, %r6, 0;
	shr.u32 	%r231, %r27, 1;
	cvt.u64.u32 	%rd77, %r231;
	add.s64 	%rd78, %rd9, %rd77;
	add.s64 	%rd79, %rd1, %rd78;
	ld.global.nc.u8 	%rs29, [%rd79];
	cvt.u32.u16 	%r232, %rs29;
	and.b32  	%r233, %r232, 240;
	and.b32  	%r234, %r232, 15;
	shr.u32 	%r235, %r233, 4;
	selp.b32 	%r236, %r235, %r234, %p65;
	mov.f32 	%f351, 0f3FC00000;
	mov.f32 	%f352, 0f3F800000;
	mov.f32 	%f353, 0f3F000000;
	mov.f32 	%f354, 0f00000000;
	st.local.v4.f32 	[%rd10], {%f354, %f353, %f352, %f351};
	mov.f32 	%f355, 0f40C00000;
	mov.f32 	%f356, 0f40800000;
	mov.f32 	%f357, 0f40400000;
	mov.f32 	%f358, 0f40000000;
	st.local.v4.f32 	[%rd10+16], {%f358, %f357, %f356, %f355};
	shl.b32 	%r237, %r236, 2;
	cvt.u64.u32 	%rd80, %r237;
	and.b64  	%rd81, %rd80, 28;
	add.s64 	%rd82, %rd10, %rd81;
	and.b32  	%r238, %r236, 8;
	setp.eq.s32 	%p66, %r238, 0;
	ld.local.f32 	%f359, [%rd82];
	neg.f32 	%f360, %f359;
	selp.f32 	%f361, %f359, %f360, %p66;
	mul.rn.f32 	%f789, %f361, %f724;
	bra.uni 	$L__BB1_63;

$L__BB1_55:
	cvt.rn.f32.s32 	%f348, %r30;
	mul.rn.f32 	%f349, %f38, %f348;
	mov.f32 	%f350, 0f3B000000;
	mul.rn.f32 	%f724, %f349, %f350;
	bra.uni 	$L__BB1_56;

$L__BB1_61:
	cvt.rn.f32.s32 	%f364, %r33;
	mul.rn.f32 	%f365, %f43, %f364;
	mov.f32 	%f366, 0f3B000000;
	mul.rn.f32 	%f725, %f365, %f366;

$L__BB1_62:
	mul.rn.f32 	%f789, %f725, %f724;

$L__BB1_63:
	or.b32  	%r34, %r2, 128;
	setp.ge.s32 	%p72, %r34, %r136;
	mov.f32 	%f787, 0f00000000;
	mov.f32 	%f788, %f787;
	@%p72 bra 	$L__BB1_77;

	div.s32 	%r246, %r136, %r4;
	cvt.s64.s32 	%rd83, %r246;
	mul.lo.s64 	%rd84, %rd83, %rd4;
	shr.u32 	%r247, %r34, %r5;
	cvt.s64.s32 	%rd85, %r247;
	add.s64 	%rd86, %rd84, %rd85;
	add.s64 	%rd87, %rd2, %rd86;
	ld.global.nc.u8 	%rs5, [%rd87];
	cvt.u32.u16 	%r248, %rs5;
	and.b32  	%r35, %r248, 255;
	@%p7 bra 	$L__BB1_66;
	bra.uni 	$L__BB1_65;

$L__BB1_66:
	shr.u32 	%r250, %r35, 3;
	and.b32  	%r36, %r250, 15;
	setp.eq.s32 	%p75, %r36, 15;
	and.b32  	%r37, %r35, 7;
	setp.eq.s32 	%p76, %r37, 7;
	and.pred  	%p77, %p76, %p75;
	mov.f32 	%f727, 0f7FC00000;
	@%p77 bra 	$L__BB1_70;

	and.b32  	%r251, %r35, 128;
	setp.eq.s32 	%p78, %r251, 0;
	selp.f32 	%f50, 0f3F800000, 0fBF800000, %p78;
	setp.eq.s32 	%p79, %r36, 0;
	@%p79 bra 	$L__BB1_69;

	shl.b32 	%r252, %r36, 23;
	add.s32 	%r253, %r252, 1006632960;
	shl.b32 	%r254, %r37, 20;
	or.b32  	%r255, %r253, %r254;
	mov.b32 	%f370, %r255;
	mul.rn.f32 	%f727, %f50, %f370;
	bra.uni 	$L__BB1_70;

$L__BB1_65:
	setp.eq.s16 	%p74, %rs5, 0;
	shl.b32 	%r249, %r35, 23;
	mov.b32 	%f368, %r249;
	selp.f32 	%f727, 0f00400000, %f368, %p74;

$L__BB1_70:
	setp.eq.s32 	%p80, %r138, 1;
	@%p80 bra 	$L__BB1_72;
	bra.uni 	$L__BB1_71;

$L__BB1_72:
	ld.global.nc.u8 	%rs33, [%rd12+128];
	cvt.u32.u16 	%r264, %rs33;
	and.b32  	%r38, %r264, 255;
	shr.u32 	%r265, %r38, 3;
	and.b32  	%r39, %r265, 15;
	and.b32  	%r40, %r264, 7;
	setp.eq.s32 	%p83, %r39, 15;
	setp.eq.s32 	%p84, %r40, 7;
	and.pred  	%p85, %p84, %p83;
	mov.f32 	%f728, 0f7FC00000;
	@%p85 bra 	$L__BB1_76;

	and.b32  	%r266, %r38, 128;
	setp.eq.s32 	%p86, %r266, 0;
	selp.f32 	%f55, 0f3F800000, 0fBF800000, %p86;
	setp.eq.s32 	%p87, %r39, 0;
	@%p87 bra 	$L__BB1_75;

	shl.b32 	%r267, %r39, 23;
	add.s32 	%r268, %r267, 1006632960;
	shl.b32 	%r269, %r40, 20;
	or.b32  	%r270, %r268, %r269;
	mov.b32 	%f386, %r270;
	mul.rn.f32 	%f728, %f55, %f386;
	bra.uni 	$L__BB1_76;

$L__BB1_71:
	setp.ne.s32 	%p81, %r6, 0;
	shr.u32 	%r256, %r34, 1;
	cvt.u64.u32 	%rd88, %r256;
	add.s64 	%rd89, %rd9, %rd88;
	add.s64 	%rd90, %rd1, %rd89;
	ld.global.nc.u8 	%rs32, [%rd90];
	cvt.u32.u16 	%r257, %rs32;
	and.b32  	%r258, %r257, 240;
	and.b32  	%r259, %r257, 15;
	shr.u32 	%r260, %r258, 4;
	selp.b32 	%r261, %r260, %r259, %p81;
	mov.f32 	%f374, 0f3FC00000;
	mov.f32 	%f375, 0f3F800000;
	mov.f32 	%f376, 0f3F000000;
	mov.f32 	%f377, 0f00000000;
	st.local.v4.f32 	[%rd10], {%f377, %f376, %f375, %f374};
	mov.f32 	%f378, 0f40C00000;
	mov.f32 	%f379, 0f40800000;
	mov.f32 	%f380, 0f40400000;
	mov.f32 	%f381, 0f40000000;
	st.local.v4.f32 	[%rd10+16], {%f381, %f380, %f379, %f378};
	shl.b32 	%r262, %r261, 2;
	cvt.u64.u32 	%rd91, %r262;
	and.b64  	%rd92, %rd91, 28;
	add.s64 	%rd93, %rd10, %rd92;
	and.b32  	%r263, %r261, 8;
	setp.eq.s32 	%p82, %r263, 0;
	ld.local.f32 	%f382, [%rd93];
	neg.f32 	%f383, %f382;
	selp.f32 	%f384, %f382, %f383, %p82;
	mul.rn.f32 	%f788, %f384, %f727;
	bra.uni 	$L__BB1_77;

$L__BB1_69:
	cvt.rn.f32.s32 	%f371, %r37;
	mul.rn.f32 	%f372, %f50, %f371;
	mov.f32 	%f373, 0f3B000000;
	mul.rn.f32 	%f727, %f372, %f373;
	bra.uni 	$L__BB1_70;

$L__BB1_75:
	cvt.rn.f32.s32 	%f387, %r40;
	mul.rn.f32 	%f388, %f55, %f387;
	mov.f32 	%f389, 0f3B000000;
	mul.rn.f32 	%f728, %f388, %f389;

$L__BB1_76:
	mul.rn.f32 	%f788, %f728, %f727;

$L__BB1_77:
	or.b32  	%r41, %r2, 160;
	setp.ge.s32 	%p88, %r41, %r136;
	@%p88 bra 	$L__BB1_91;

	div.s32 	%r271, %r136, %r4;
	cvt.s64.s32 	%rd94, %r271;
	mul.lo.s64 	%rd95, %rd94, %rd4;
	shr.u32 	%r272, %r41, %r5;
	cvt.s64.s32 	%rd96, %r272;
	add.s64 	%rd97, %rd95, %rd96;
	add.s64 	%rd98, %rd2, %rd97;
	ld.global.nc.u8 	%rs6, [%rd98];
	cvt.u32.u16 	%r273, %rs6;
	and.b32  	%r42, %r273, 255;
	@%p7 bra 	$L__BB1_80;
	bra.uni 	$L__BB1_79;

$L__BB1_80:
	shr.u32 	%r275, %r42, 3;
	and.b32  	%r43, %r275, 15;
	setp.eq.s32 	%p91, %r43, 15;
	and.b32  	%r44, %r42, 7;
	setp.eq.s32 	%p92, %r44, 7;
	and.pred  	%p93, %p92, %p91;
	mov.f32 	%f730, 0f7FC00000;
	@%p93 bra 	$L__BB1_84;

	and.b32  	%r276, %r42, 128;
	setp.eq.s32 	%p94, %r276, 0;
	selp.f32 	%f62, 0f3F800000, 0fBF800000, %p94;
	setp.eq.s32 	%p95, %r43, 0;
	@%p95 bra 	$L__BB1_83;

	shl.b32 	%r277, %r43, 23;
	add.s32 	%r278, %r277, 1006632960;
	shl.b32 	%r279, %r44, 20;
	or.b32  	%r280, %r278, %r279;
	mov.b32 	%f393, %r280;
	mul.rn.f32 	%f730, %f62, %f393;
	bra.uni 	$L__BB1_84;

$L__BB1_79:
	setp.eq.s16 	%p90, %rs6, 0;
	shl.b32 	%r274, %r42, 23;
	mov.b32 	%f391, %r274;
	selp.f32 	%f730, 0f00400000, %f391, %p90;

$L__BB1_84:
	setp.eq.s32 	%p96, %r138, 1;
	@%p96 bra 	$L__BB1_86;
	bra.uni 	$L__BB1_85;

$L__BB1_86:
	ld.global.nc.u8 	%rs36, [%rd12+160];
	cvt.u32.u16 	%r289, %rs36;
	and.b32  	%r45, %r289, 255;
	shr.u32 	%r290, %r45, 3;
	and.b32  	%r46, %r290, 15;
	and.b32  	%r47, %r289, 7;
	setp.eq.s32 	%p99, %r46, 15;
	setp.eq.s32 	%p100, %r47, 7;
	and.pred  	%p101, %p100, %p99;
	mov.f32 	%f731, 0f7FC00000;
	@%p101 bra 	$L__BB1_90;

	and.b32  	%r291, %r45, 128;
	setp.eq.s32 	%p102, %r291, 0;
	selp.f32 	%f67, 0f3F800000, 0fBF800000, %p102;
	setp.eq.s32 	%p103, %r46, 0;
	@%p103 bra 	$L__BB1_89;

	shl.b32 	%r292, %r46, 23;
	add.s32 	%r293, %r292, 1006632960;
	shl.b32 	%r294, %r47, 20;
	or.b32  	%r295, %r293, %r294;
	mov.b32 	%f409, %r295;
	mul.rn.f32 	%f731, %f67, %f409;
	bra.uni 	$L__BB1_90;

$L__BB1_85:
	setp.ne.s32 	%p97, %r6, 0;
	shr.u32 	%r281, %r41, 1;
	cvt.u64.u32 	%rd99, %r281;
	add.s64 	%rd100, %rd9, %rd99;
	add.s64 	%rd101, %rd1, %rd100;
	ld.global.nc.u8 	%rs35, [%rd101];
	cvt.u32.u16 	%r282, %rs35;
	and.b32  	%r283, %r282, 240;
	and.b32  	%r284, %r282, 15;
	shr.u32 	%r285, %r283, 4;
	selp.b32 	%r286, %r285, %r284, %p97;
	mov.f32 	%f397, 0f3FC00000;
	mov.f32 	%f398, 0f3F800000;
	mov.f32 	%f399, 0f3F000000;
	mov.f32 	%f400, 0f00000000;
	st.local.v4.f32 	[%rd10], {%f400, %f399, %f398, %f397};
	mov.f32 	%f401, 0f40C00000;
	mov.f32 	%f402, 0f40800000;
	mov.f32 	%f403, 0f40400000;
	mov.f32 	%f404, 0f40000000;
	st.local.v4.f32 	[%rd10+16], {%f404, %f403, %f402, %f401};
	shl.b32 	%r287, %r286, 2;
	cvt.u64.u32 	%rd102, %r287;
	and.b64  	%rd103, %rd102, 28;
	add.s64 	%rd104, %rd10, %rd103;
	and.b32  	%r288, %r286, 8;
	setp.eq.s32 	%p98, %r288, 0;
	ld.local.f32 	%f405, [%rd104];
	neg.f32 	%f406, %f405;
	selp.f32 	%f407, %f405, %f406, %p98;
	mul.rn.f32 	%f787, %f407, %f730;
	bra.uni 	$L__BB1_91;

$L__BB1_83:
	cvt.rn.f32.s32 	%f394, %r44;
	mul.rn.f32 	%f395, %f62, %f394;
	mov.f32 	%f396, 0f3B000000;
	mul.rn.f32 	%f730, %f395, %f396;
	bra.uni 	$L__BB1_84;

$L__BB1_89:
	cvt.rn.f32.s32 	%f410, %r47;
	mul.rn.f32 	%f411, %f67, %f410;
	mov.f32 	%f412, 0f3B000000;
	mul.rn.f32 	%f731, %f411, %f412;

$L__BB1_90:
	mul.rn.f32 	%f787, %f731, %f730;

$L__BB1_91:
	or.b32  	%r48, %r2, 192;
	setp.ge.s32 	%p104, %r48, %r136;
	mov.f32 	%f785, 0f00000000;
	mov.f32 	%f786, %f785;
	@%p104 bra 	$L__BB1_105;

	div.s32 	%r296, %r136, %r4;
	cvt.s64.s32 	%rd105, %r296;
	mul.lo.s64 	%rd106, %rd105, %rd4;
	shr.u32 	%r297, %r48, %r5;
	cvt.s64.s32 	%rd107, %r297;
	add.s64 	%rd108, %rd106, %rd107;
	add.s64 	%rd109, %rd2, %rd108;
	ld.global.nc.u8 	%rs7, [%rd109];
	cvt.u32.u16 	%r298, %rs7;
	and.b32  	%r49, %r298, 255;
	@%p7 bra 	$L__BB1_94;
	bra.uni 	$L__BB1_93;

$L__BB1_94:
	shr.u32 	%r300, %r49, 3;
	and.b32  	%r50, %r300, 15;
	setp.eq.s32 	%p107, %r50, 15;
	and.b32  	%r51, %r49, 7;
	setp.eq.s32 	%p108, %r51, 7;
	and.pred  	%p109, %p108, %p107;
	mov.f32 	%f733, 0f7FC00000;
	@%p109 bra 	$L__BB1_98;

	and.b32  	%r301, %r49, 128;
	setp.eq.s32 	%p110, %r301, 0;
	selp.f32 	%f74, 0f3F800000, 0fBF800000, %p110;
	setp.eq.s32 	%p111, %r50, 0;
	@%p111 bra 	$L__BB1_97;

	shl.b32 	%r302, %r50, 23;
	add.s32 	%r303, %r302, 1006632960;
	shl.b32 	%r304, %r51, 20;
	or.b32  	%r305, %r303, %r304;
	mov.b32 	%f416, %r305;
	mul.rn.f32 	%f733, %f74, %f416;
	bra.uni 	$L__BB1_98;

$L__BB1_93:
	setp.eq.s16 	%p106, %rs7, 0;
	shl.b32 	%r299, %r49, 23;
	mov.b32 	%f414, %r299;
	selp.f32 	%f733, 0f00400000, %f414, %p106;

$L__BB1_98:
	setp.eq.s32 	%p112, %r138, 1;
	@%p112 bra 	$L__BB1_100;
	bra.uni 	$L__BB1_99;

$L__BB1_100:
	ld.global.nc.u8 	%rs39, [%rd12+192];
	cvt.u32.u16 	%r314, %rs39;
	and.b32  	%r52, %r314, 255;
	shr.u32 	%r315, %r52, 3;
	and.b32  	%r53, %r315, 15;
	and.b32  	%r54, %r314, 7;
	setp.eq.s32 	%p115, %r53, 15;
	setp.eq.s32 	%p116, %r54, 7;
	and.pred  	%p117, %p116, %p115;
	mov.f32 	%f734, 0f7FC00000;
	@%p117 bra 	$L__BB1_104;

	and.b32  	%r316, %r52, 128;
	setp.eq.s32 	%p118, %r316, 0;
	selp.f32 	%f79, 0f3F800000, 0fBF800000, %p118;
	setp.eq.s32 	%p119, %r53, 0;
	@%p119 bra 	$L__BB1_103;

	shl.b32 	%r317, %r53, 23;
	add.s32 	%r318, %r317, 1006632960;
	shl.b32 	%r319, %r54, 20;
	or.b32  	%r320, %r318, %r319;
	mov.b32 	%f432, %r320;
	mul.rn.f32 	%f734, %f79, %f432;
	bra.uni 	$L__BB1_104;

$L__BB1_99:
	setp.ne.s32 	%p113, %r6, 0;
	shr.u32 	%r306, %r48, 1;
	cvt.u64.u32 	%rd110, %r306;
	add.s64 	%rd111, %rd9, %rd110;
	add.s64 	%rd112, %rd1, %rd111;
	ld.global.nc.u8 	%rs38, [%rd112];
	cvt.u32.u16 	%r307, %rs38;
	and.b32  	%r308, %r307, 240;
	and.b32  	%r309, %r307, 15;
	shr.u32 	%r310, %r308, 4;
	selp.b32 	%r311, %r310, %r309, %p113;
	mov.f32 	%f420, 0f3FC00000;
	mov.f32 	%f421, 0f3F800000;
	mov.f32 	%f422, 0f3F000000;
	mov.f32 	%f423, 0f00000000;
	st.local.v4.f32 	[%rd10], {%f423, %f422, %f421, %f420};
	mov.f32 	%f424, 0f40C00000;
	mov.f32 	%f425, 0f40800000;
	mov.f32 	%f426, 0f40400000;
	mov.f32 	%f427, 0f40000000;
	st.local.v4.f32 	[%rd10+16], {%f427, %f426, %f425, %f424};
	shl.b32 	%r312, %r311, 2;
	cvt.u64.u32 	%rd113, %r312;
	and.b64  	%rd114, %rd113, 28;
	add.s64 	%rd115, %rd10, %rd114;
	and.b32  	%r313, %r311, 8;
	setp.eq.s32 	%p114, %r313, 0;
	ld.local.f32 	%f428, [%rd115];
	neg.f32 	%f429, %f428;
	selp.f32 	%f430, %f428, %f429, %p114;
	mul.rn.f32 	%f786, %f430, %f733;
	bra.uni 	$L__BB1_105;

$L__BB1_97:
	cvt.rn.f32.s32 	%f417, %r51;
	mul.rn.f32 	%f418, %f74, %f417;
	mov.f32 	%f419, 0f3B000000;
	mul.rn.f32 	%f733, %f418, %f419;
	bra.uni 	$L__BB1_98;

$L__BB1_103:
	cvt.rn.f32.s32 	%f433, %r54;
	mul.rn.f32 	%f434, %f79, %f433;
	mov.f32 	%f435, 0f3B000000;
	mul.rn.f32 	%f734, %f434, %f435;

$L__BB1_104:
	mul.rn.f32 	%f786, %f734, %f733;

$L__BB1_105:
	or.b32  	%r55, %r2, 224;
	setp.ge.s32 	%p120, %r55, %r136;
	@%p120 bra 	$L__BB1_119;

	div.s32 	%r321, %r136, %r4;
	cvt.s64.s32 	%rd116, %r321;
	mul.lo.s64 	%rd117, %rd116, %rd4;
	shr.u32 	%r322, %r55, %r5;
	cvt.s64.s32 	%rd118, %r322;
	add.s64 	%rd119, %rd117, %rd118;
	add.s64 	%rd120, %rd2, %rd119;
	ld.global.nc.u8 	%rs8, [%rd120];
	cvt.u32.u16 	%r323, %rs8;
	and.b32  	%r56, %r323, 255;
	@%p7 bra 	$L__BB1_108;
	bra.uni 	$L__BB1_107;

$L__BB1_108:
	shr.u32 	%r325, %r56, 3;
	and.b32  	%r57, %r325, 15;
	setp.eq.s32 	%p123, %r57, 15;
	and.b32  	%r58, %r56, 7;
	setp.eq.s32 	%p124, %r58, 7;
	and.pred  	%p125, %p124, %p123;
	mov.f32 	%f736, 0f7FC00000;
	@%p125 bra 	$L__BB1_112;

	and.b32  	%r326, %r56, 128;
	setp.eq.s32 	%p126, %r326, 0;
	selp.f32 	%f86, 0f3F800000, 0fBF800000, %p126;
	setp.eq.s32 	%p127, %r57, 0;
	@%p127 bra 	$L__BB1_111;

	shl.b32 	%r327, %r57, 23;
	add.s32 	%r328, %r327, 1006632960;
	shl.b32 	%r329, %r58, 20;
	or.b32  	%r330, %r328, %r329;
	mov.b32 	%f439, %r330;
	mul.rn.f32 	%f736, %f86, %f439;
	bra.uni 	$L__BB1_112;

$L__BB1_107:
	setp.eq.s16 	%p122, %rs8, 0;
	shl.b32 	%r324, %r56, 23;
	mov.b32 	%f437, %r324;
	selp.f32 	%f736, 0f00400000, %f437, %p122;

$L__BB1_112:
	setp.eq.s32 	%p128, %r138, 1;
	@%p128 bra 	$L__BB1_114;
	bra.uni 	$L__BB1_113;

$L__BB1_114:
	ld.global.nc.u8 	%rs42, [%rd12+224];
	cvt.u32.u16 	%r339, %rs42;
	and.b32  	%r59, %r339, 255;
	shr.u32 	%r340, %r59, 3;
	and.b32  	%r60, %r340, 15;
	and.b32  	%r61, %r339, 7;
	setp.eq.s32 	%p131, %r60, 15;
	setp.eq.s32 	%p132, %r61, 7;
	and.pred  	%p133, %p132, %p131;
	mov.f32 	%f737, 0f7FC00000;
	@%p133 bra 	$L__BB1_118;

	and.b32  	%r341, %r59, 128;
	setp.eq.s32 	%p134, %r341, 0;
	selp.f32 	%f91, 0f3F800000, 0fBF800000, %p134;
	setp.eq.s32 	%p135, %r60, 0;
	@%p135 bra 	$L__BB1_117;

	shl.b32 	%r342, %r60, 23;
	add.s32 	%r343, %r342, 1006632960;
	shl.b32 	%r344, %r61, 20;
	or.b32  	%r345, %r343, %r344;
	mov.b32 	%f455, %r345;
	mul.rn.f32 	%f737, %f91, %f455;
	bra.uni 	$L__BB1_118;

$L__BB1_113:
	setp.ne.s32 	%p129, %r6, 0;
	shr.u32 	%r331, %r55, 1;
	cvt.u64.u32 	%rd121, %r331;
	add.s64 	%rd122, %rd9, %rd121;
	add.s64 	%rd123, %rd1, %rd122;
	ld.global.nc.u8 	%rs41, [%rd123];
	cvt.u32.u16 	%r332, %rs41;
	and.b32  	%r333, %r332, 240;
	and.b32  	%r334, %r332, 15;
	shr.u32 	%r335, %r333, 4;
	selp.b32 	%r336, %r335, %r334, %p129;
	mov.f32 	%f443, 0f3FC00000;
	mov.f32 	%f444, 0f3F800000;
	mov.f32 	%f445, 0f3F000000;
	mov.f32 	%f446, 0f00000000;
	st.local.v4.f32 	[%rd10], {%f446, %f445, %f444, %f443};
	mov.f32 	%f447, 0f40C00000;
	mov.f32 	%f448, 0f40800000;
	mov.f32 	%f449, 0f40400000;
	mov.f32 	%f450, 0f40000000;
	st.local.v4.f32 	[%rd10+16], {%f450, %f449, %f448, %f447};
	shl.b32 	%r337, %r336, 2;
	cvt.u64.u32 	%rd124, %r337;
	and.b64  	%rd125, %rd124, 28;
	add.s64 	%rd126, %rd10, %rd125;
	and.b32  	%r338, %r336, 8;
	setp.eq.s32 	%p130, %r338, 0;
	ld.local.f32 	%f451, [%rd126];
	neg.f32 	%f452, %f451;
	selp.f32 	%f453, %f451, %f452, %p130;
	mul.rn.f32 	%f785, %f453, %f736;
	bra.uni 	$L__BB1_119;

$L__BB1_111:
	cvt.rn.f32.s32 	%f440, %r58;
	mul.rn.f32 	%f441, %f86, %f440;
	mov.f32 	%f442, 0f3B000000;
	mul.rn.f32 	%f736, %f441, %f442;
	bra.uni 	$L__BB1_112;

$L__BB1_117:
	cvt.rn.f32.s32 	%f456, %r61;
	mul.rn.f32 	%f457, %f91, %f456;
	mov.f32 	%f458, 0f3B000000;
	mul.rn.f32 	%f737, %f457, %f458;

$L__BB1_118:
	mul.rn.f32 	%f785, %f737, %f736;

$L__BB1_119:
	or.b32  	%r62, %r2, 256;
	setp.ge.s32 	%p136, %r62, %r136;
	mov.f32 	%f784, 0f00000000;
	@%p136 bra 	$L__BB1_133;

	div.s32 	%r346, %r136, %r4;
	cvt.s64.s32 	%rd127, %r346;
	mul.lo.s64 	%rd128, %rd127, %rd4;
	shr.u32 	%r347, %r62, %r5;
	cvt.s64.s32 	%rd129, %r347;
	add.s64 	%rd130, %rd128, %rd129;
	add.s64 	%rd131, %rd2, %rd130;
	ld.global.nc.u8 	%rs9, [%rd131];
	cvt.u32.u16 	%r348, %rs9;
	and.b32  	%r63, %r348, 255;
	@%p7 bra 	$L__BB1_122;
	bra.uni 	$L__BB1_121;

$L__BB1_122:
	shr.u32 	%r350, %r63, 3;
	and.b32  	%r64, %r350, 15;
	setp.eq.s32 	%p139, %r64, 15;
	and.b32  	%r65, %r63, 7;
	setp.eq.s32 	%p140, %r65, 7;
	and.pred  	%p141, %p140, %p139;
	mov.f32 	%f739, 0f7FC00000;
	@%p141 bra 	$L__BB1_126;

	and.b32  	%r351, %r63, 128;
	setp.eq.s32 	%p142, %r351, 0;
	selp.f32 	%f98, 0f3F800000, 0fBF800000, %p142;
	setp.eq.s32 	%p143, %r64, 0;
	@%p143 bra 	$L__BB1_125;

	shl.b32 	%r352, %r64, 23;
	add.s32 	%r353, %r352, 1006632960;
	shl.b32 	%r354, %r65, 20;
	or.b32  	%r355, %r353, %r354;
	mov.b32 	%f462, %r355;
	mul.rn.f32 	%f739, %f98, %f462;
	bra.uni 	$L__BB1_126;

$L__BB1_121:
	setp.eq.s16 	%p138, %rs9, 0;
	shl.b32 	%r349, %r63, 23;
	mov.b32 	%f460, %r349;
	selp.f32 	%f739, 0f00400000, %f460, %p138;

$L__BB1_126:
	setp.eq.s32 	%p144, %r138, 1;
	@%p144 bra 	$L__BB1_128;
	bra.uni 	$L__BB1_127;

$L__BB1_128:
	ld.global.nc.u8 	%rs45, [%rd12+256];
	cvt.u32.u16 	%r364, %rs45;
	and.b32  	%r66, %r364, 255;
	shr.u32 	%r365, %r66, 3;
	and.b32  	%r67, %r365, 15;
	and.b32  	%r68, %r364, 7;
	setp.eq.s32 	%p147, %r67, 15;
	setp.eq.s32 	%p148, %r68, 7;
	and.pred  	%p149, %p148, %p147;
	mov.f32 	%f740, 0f7FC00000;
	@%p149 bra 	$L__BB1_132;

	and.b32  	%r366, %r66, 128;
	setp.eq.s32 	%p150, %r366, 0;
	selp.f32 	%f103, 0f3F800000, 0fBF800000, %p150;
	setp.eq.s32 	%p151, %r67, 0;
	@%p151 bra 	$L__BB1_131;

	shl.b32 	%r367, %r67, 23;
	add.s32 	%r368, %r367, 1006632960;
	shl.b32 	%r369, %r68, 20;
	or.b32  	%r370, %r368, %r369;
	mov.b32 	%f478, %r370;
	mul.rn.f32 	%f740, %f103, %f478;
	bra.uni 	$L__BB1_132;

$L__BB1_127:
	setp.ne.s32 	%p145, %r6, 0;
	shr.u32 	%r356, %r62, 1;
	cvt.u64.u32 	%rd132, %r356;
	add.s64 	%rd133, %rd9, %rd132;
	add.s64 	%rd134, %rd1, %rd133;
	ld.global.nc.u8 	%rs44, [%rd134];
	cvt.u32.u16 	%r357, %rs44;
	and.b32  	%r358, %r357, 240;
	and.b32  	%r359, %r357, 15;
	shr.u32 	%r360, %r358, 4;
	selp.b32 	%r361, %r360, %r359, %p145;
	mov.f32 	%f466, 0f3FC00000;
	mov.f32 	%f467, 0f3F800000;
	mov.f32 	%f468, 0f3F000000;
	mov.f32 	%f469, 0f00000000;
	st.local.v4.f32 	[%rd10], {%f469, %f468, %f467, %f466};
	mov.f32 	%f470, 0f40C00000;
	mov.f32 	%f471, 0f40800000;
	mov.f32 	%f472, 0f40400000;
	mov.f32 	%f473, 0f40000000;
	st.local.v4.f32 	[%rd10+16], {%f473, %f472, %f471, %f470};
	shl.b32 	%r362, %r361, 2;
	cvt.u64.u32 	%rd135, %r362;
	and.b64  	%rd136, %rd135, 28;
	add.s64 	%rd137, %rd10, %rd136;
	and.b32  	%r363, %r361, 8;
	setp.eq.s32 	%p146, %r363, 0;
	ld.local.f32 	%f474, [%rd137];
	neg.f32 	%f475, %f474;
	selp.f32 	%f476, %f474, %f475, %p146;
	mul.rn.f32 	%f784, %f476, %f739;
	bra.uni 	$L__BB1_133;

$L__BB1_125:
	cvt.rn.f32.s32 	%f463, %r65;
	mul.rn.f32 	%f464, %f98, %f463;
	mov.f32 	%f465, 0f3B000000;
	mul.rn.f32 	%f739, %f464, %f465;
	bra.uni 	$L__BB1_126;

$L__BB1_131:
	cvt.rn.f32.s32 	%f479, %r68;
	mul.rn.f32 	%f480, %f103, %f479;
	mov.f32 	%f481, 0f3B000000;
	mul.rn.f32 	%f740, %f480, %f481;

$L__BB1_132:
	mul.rn.f32 	%f784, %f740, %f739;

$L__BB1_133:
	mov.f32 	%f783, 0f00000000;
	or.b32  	%r69, %r2, 288;
	setp.ge.s32 	%p152, %r69, %r136;
	@%p152 bra 	$L__BB1_147;

	div.s32 	%r371, %r136, %r4;
	cvt.s64.s32 	%rd138, %r371;
	mul.lo.s64 	%rd139, %rd138, %rd4;
	shr.u32 	%r372, %r69, %r5;
	cvt.s64.s32 	%rd140, %r372;
	add.s64 	%rd141, %rd139, %rd140;
	add.s64 	%rd142, %rd2, %rd141;
	ld.global.nc.u8 	%rs10, [%rd142];
	cvt.u32.u16 	%r373, %rs10;
	and.b32  	%r70, %r373, 255;
	@%p7 bra 	$L__BB1_136;
	bra.uni 	$L__BB1_135;

$L__BB1_136:
	shr.u32 	%r375, %r70, 3;
	and.b32  	%r71, %r375, 15;
	setp.eq.s32 	%p155, %r71, 15;
	and.b32  	%r72, %r70, 7;
	setp.eq.s32 	%p156, %r72, 7;
	and.pred  	%p157, %p156, %p155;
	mov.f32 	%f742, 0f7FC00000;
	@%p157 bra 	$L__BB1_140;

	and.b32  	%r376, %r70, 128;
	setp.eq.s32 	%p158, %r376, 0;
	selp.f32 	%f110, 0f3F800000, 0fBF800000, %p158;
	setp.eq.s32 	%p159, %r71, 0;
	@%p159 bra 	$L__BB1_139;

	shl.b32 	%r377, %r71, 23;
	add.s32 	%r378, %r377, 1006632960;
	shl.b32 	%r379, %r72, 20;
	or.b32  	%r380, %r378, %r379;
	mov.b32 	%f485, %r380;
	mul.rn.f32 	%f742, %f110, %f485;
	bra.uni 	$L__BB1_140;

$L__BB1_135:
	setp.eq.s16 	%p154, %rs10, 0;
	shl.b32 	%r374, %r70, 23;
	mov.b32 	%f483, %r374;
	selp.f32 	%f742, 0f00400000, %f483, %p154;

$L__BB1_140:
	setp.eq.s32 	%p160, %r138, 1;
	@%p160 bra 	$L__BB1_142;
	bra.uni 	$L__BB1_141;

$L__BB1_142:
	ld.global.nc.u8 	%rs48, [%rd12+288];
	cvt.u32.u16 	%r389, %rs48;
	and.b32  	%r73, %r389, 255;
	shr.u32 	%r390, %r73, 3;
	and.b32  	%r74, %r390, 15;
	and.b32  	%r75, %r389, 7;
	setp.eq.s32 	%p163, %r74, 15;
	setp.eq.s32 	%p164, %r75, 7;
	and.pred  	%p165, %p164, %p163;
	mov.f32 	%f743, 0f7FC00000;
	@%p165 bra 	$L__BB1_146;

	and.b32  	%r391, %r73, 128;
	setp.eq.s32 	%p166, %r391, 0;
	selp.f32 	%f115, 0f3F800000, 0fBF800000, %p166;
	setp.eq.s32 	%p167, %r74, 0;
	@%p167 bra 	$L__BB1_145;

	shl.b32 	%r392, %r74, 23;
	add.s32 	%r393, %r392, 1006632960;
	shl.b32 	%r394, %r75, 20;
	or.b32  	%r395, %r393, %r394;
	mov.b32 	%f501, %r395;
	mul.rn.f32 	%f743, %f115, %f501;
	bra.uni 	$L__BB1_146;

$L__BB1_141:
	setp.ne.s32 	%p161, %r6, 0;
	shr.u32 	%r381, %r69, 1;
	cvt.u64.u32 	%rd143, %r381;
	add.s64 	%rd144, %rd9, %rd143;
	add.s64 	%rd145, %rd1, %rd144;
	ld.global.nc.u8 	%rs47, [%rd145];
	cvt.u32.u16 	%r382, %rs47;
	and.b32  	%r383, %r382, 240;
	and.b32  	%r384, %r382, 15;
	shr.u32 	%r385, %r383, 4;
	selp.b32 	%r386, %r385, %r384, %p161;
	mov.f32 	%f489, 0f3FC00000;
	mov.f32 	%f490, 0f3F800000;
	mov.f32 	%f491, 0f3F000000;
	mov.f32 	%f492, 0f00000000;
	st.local.v4.f32 	[%rd10], {%f492, %f491, %f490, %f489};
	mov.f32 	%f493, 0f40C00000;
	mov.f32 	%f494, 0f40800000;
	mov.f32 	%f495, 0f40400000;
	mov.f32 	%f496, 0f40000000;
	st.local.v4.f32 	[%rd10+16], {%f496, %f495, %f494, %f493};
	shl.b32 	%r387, %r386, 2;
	cvt.u64.u32 	%rd146, %r387;
	and.b64  	%rd147, %rd146, 28;
	add.s64 	%rd148, %rd10, %rd147;
	and.b32  	%r388, %r386, 8;
	setp.eq.s32 	%p162, %r388, 0;
	ld.local.f32 	%f497, [%rd148];
	neg.f32 	%f498, %f497;
	selp.f32 	%f499, %f497, %f498, %p162;
	mul.rn.f32 	%f783, %f499, %f742;
	bra.uni 	$L__BB1_147;

$L__BB1_139:
	cvt.rn.f32.s32 	%f486, %r72;
	mul.rn.f32 	%f487, %f110, %f486;
	mov.f32 	%f488, 0f3B000000;
	mul.rn.f32 	%f742, %f487, %f488;
	bra.uni 	$L__BB1_140;

$L__BB1_145:
	cvt.rn.f32.s32 	%f502, %r75;
	mul.rn.f32 	%f503, %f115, %f502;
	mov.f32 	%f504, 0f3B000000;
	mul.rn.f32 	%f743, %f503, %f504;

$L__BB1_146:
	mul.rn.f32 	%f783, %f743, %f742;

$L__BB1_147:
	or.b32  	%r76, %r2, 320;
	setp.ge.s32 	%p168, %r76, %r136;
	mov.f32 	%f782, 0f00000000;
	@%p168 bra 	$L__BB1_161;

	div.s32 	%r396, %r136, %r4;
	cvt.s64.s32 	%rd149, %r396;
	mul.lo.s64 	%rd150, %rd149, %rd4;
	shr.u32 	%r397, %r76, %r5;
	cvt.s64.s32 	%rd151, %r397;
	add.s64 	%rd152, %rd150, %rd151;
	add.s64 	%rd153, %rd2, %rd152;
	ld.global.nc.u8 	%rs11, [%rd153];
	cvt.u32.u16 	%r398, %rs11;
	and.b32  	%r77, %r398, 255;
	@%p7 bra 	$L__BB1_150;
	bra.uni 	$L__BB1_149;

$L__BB1_150:
	shr.u32 	%r400, %r77, 3;
	and.b32  	%r78, %r400, 15;
	setp.eq.s32 	%p171, %r78, 15;
	and.b32  	%r79, %r77, 7;
	setp.eq.s32 	%p172, %r79, 7;
	and.pred  	%p173, %p172, %p171;
	mov.f32 	%f745, 0f7FC00000;
	@%p173 bra 	$L__BB1_154;

	and.b32  	%r401, %r77, 128;
	setp.eq.s32 	%p174, %r401, 0;
	selp.f32 	%f122, 0f3F800000, 0fBF800000, %p174;
	setp.eq.s32 	%p175, %r78, 0;
	@%p175 bra 	$L__BB1_153;

	shl.b32 	%r402, %r78, 23;
	add.s32 	%r403, %r402, 1006632960;
	shl.b32 	%r404, %r79, 20;
	or.b32  	%r405, %r403, %r404;
	mov.b32 	%f508, %r405;
	mul.rn.f32 	%f745, %f122, %f508;
	bra.uni 	$L__BB1_154;

$L__BB1_149:
	setp.eq.s16 	%p170, %rs11, 0;
	shl.b32 	%r399, %r77, 23;
	mov.b32 	%f506, %r399;
	selp.f32 	%f745, 0f00400000, %f506, %p170;

$L__BB1_154:
	setp.eq.s32 	%p176, %r138, 1;
	@%p176 bra 	$L__BB1_156;
	bra.uni 	$L__BB1_155;

$L__BB1_156:
	ld.global.nc.u8 	%rs51, [%rd12+320];
	cvt.u32.u16 	%r414, %rs51;
	and.b32  	%r80, %r414, 255;
	shr.u32 	%r415, %r80, 3;
	and.b32  	%r81, %r415, 15;
	and.b32  	%r82, %r414, 7;
	setp.eq.s32 	%p179, %r81, 15;
	setp.eq.s32 	%p180, %r82, 7;
	and.pred  	%p181, %p180, %p179;
	mov.f32 	%f746, 0f7FC00000;
	@%p181 bra 	$L__BB1_160;

	and.b32  	%r416, %r80, 128;
	setp.eq.s32 	%p182, %r416, 0;
	selp.f32 	%f127, 0f3F800000, 0fBF800000, %p182;
	setp.eq.s32 	%p183, %r81, 0;
	@%p183 bra 	$L__BB1_159;

	shl.b32 	%r417, %r81, 23;
	add.s32 	%r418, %r417, 1006632960;
	shl.b32 	%r419, %r82, 20;
	or.b32  	%r420, %r418, %r419;
	mov.b32 	%f524, %r420;
	mul.rn.f32 	%f746, %f127, %f524;
	bra.uni 	$L__BB1_160;

$L__BB1_155:
	setp.ne.s32 	%p177, %r6, 0;
	shr.u32 	%r406, %r76, 1;
	cvt.u64.u32 	%rd154, %r406;
	add.s64 	%rd155, %rd9, %rd154;
	add.s64 	%rd156, %rd1, %rd155;
	ld.global.nc.u8 	%rs50, [%rd156];
	cvt.u32.u16 	%r407, %rs50;
	and.b32  	%r408, %r407, 240;
	and.b32  	%r409, %r407, 15;
	shr.u32 	%r410, %r408, 4;
	selp.b32 	%r411, %r410, %r409, %p177;
	mov.f32 	%f512, 0f3FC00000;
	mov.f32 	%f513, 0f3F800000;
	mov.f32 	%f514, 0f3F000000;
	mov.f32 	%f515, 0f00000000;
	st.local.v4.f32 	[%rd10], {%f515, %f514, %f513, %f512};
	mov.f32 	%f516, 0f40C00000;
	mov.f32 	%f517, 0f40800000;
	mov.f32 	%f518, 0f40400000;
	mov.f32 	%f519, 0f40000000;
	st.local.v4.f32 	[%rd10+16], {%f519, %f518, %f517, %f516};
	shl.b32 	%r412, %r411, 2;
	cvt.u64.u32 	%rd157, %r412;
	and.b64  	%rd158, %rd157, 28;
	add.s64 	%rd159, %rd10, %rd158;
	and.b32  	%r413, %r411, 8;
	setp.eq.s32 	%p178, %r413, 0;
	ld.local.f32 	%f520, [%rd159];
	neg.f32 	%f521, %f520;
	selp.f32 	%f522, %f520, %f521, %p178;
	mul.rn.f32 	%f782, %f522, %f745;
	bra.uni 	$L__BB1_161;

$L__BB1_153:
	cvt.rn.f32.s32 	%f509, %r79;
	mul.rn.f32 	%f510, %f122, %f509;
	mov.f32 	%f511, 0f3B000000;
	mul.rn.f32 	%f745, %f510, %f511;
	bra.uni 	$L__BB1_154;

$L__BB1_159:
	cvt.rn.f32.s32 	%f525, %r82;
	mul.rn.f32 	%f526, %f127, %f525;
	mov.f32 	%f527, 0f3B000000;
	mul.rn.f32 	%f746, %f526, %f527;

$L__BB1_160:
	mul.rn.f32 	%f782, %f746, %f745;

$L__BB1_161:
	mov.f32 	%f781, 0f00000000;
	or.b32  	%r83, %r2, 352;
	setp.ge.s32 	%p184, %r83, %r136;
	@%p184 bra 	$L__BB1_175;

	div.s32 	%r421, %r136, %r4;
	cvt.s64.s32 	%rd160, %r421;
	mul.lo.s64 	%rd161, %rd160, %rd4;
	shr.u32 	%r422, %r83, %r5;
	cvt.s64.s32 	%rd162, %r422;
	add.s64 	%rd163, %rd161, %rd162;
	add.s64 	%rd164, %rd2, %rd163;
	ld.global.nc.u8 	%rs12, [%rd164];
	cvt.u32.u16 	%r423, %rs12;
	and.b32  	%r84, %r423, 255;
	@%p7 bra 	$L__BB1_164;
	bra.uni 	$L__BB1_163;

$L__BB1_164:
	shr.u32 	%r425, %r84, 3;
	and.b32  	%r85, %r425, 15;
	setp.eq.s32 	%p187, %r85, 15;
	and.b32  	%r86, %r84, 7;
	setp.eq.s32 	%p188, %r86, 7;
	and.pred  	%p189, %p188, %p187;
	mov.f32 	%f748, 0f7FC00000;
	@%p189 bra 	$L__BB1_168;

	and.b32  	%r426, %r84, 128;
	setp.eq.s32 	%p190, %r426, 0;
	selp.f32 	%f134, 0f3F800000, 0fBF800000, %p190;
	setp.eq.s32 	%p191, %r85, 0;
	@%p191 bra 	$L__BB1_167;

	shl.b32 	%r427, %r85, 23;
	add.s32 	%r428, %r427, 1006632960;
	shl.b32 	%r429, %r86, 20;
	or.b32  	%r430, %r428, %r429;
	mov.b32 	%f531, %r430;
	mul.rn.f32 	%f748, %f134, %f531;
	bra.uni 	$L__BB1_168;

$L__BB1_163:
	setp.eq.s16 	%p186, %rs12, 0;
	shl.b32 	%r424, %r84, 23;
	mov.b32 	%f529, %r424;
	selp.f32 	%f748, 0f00400000, %f529, %p186;

$L__BB1_168:
	setp.eq.s32 	%p192, %r138, 1;
	@%p192 bra 	$L__BB1_170;
	bra.uni 	$L__BB1_169;

$L__BB1_170:
	ld.global.nc.u8 	%rs54, [%rd12+352];
	cvt.u32.u16 	%r439, %rs54;
	and.b32  	%r87, %r439, 255;
	shr.u32 	%r440, %r87, 3;
	and.b32  	%r88, %r440, 15;
	and.b32  	%r89, %r439, 7;
	setp.eq.s32 	%p195, %r88, 15;
	setp.eq.s32 	%p196, %r89, 7;
	and.pred  	%p197, %p196, %p195;
	mov.f32 	%f749, 0f7FC00000;
	@%p197 bra 	$L__BB1_174;

	and.b32  	%r441, %r87, 128;
	setp.eq.s32 	%p198, %r441, 0;
	selp.f32 	%f139, 0f3F800000, 0fBF800000, %p198;
	setp.eq.s32 	%p199, %r88, 0;
	@%p199 bra 	$L__BB1_173;

	shl.b32 	%r442, %r88, 23;
	add.s32 	%r443, %r442, 1006632960;
	shl.b32 	%r444, %r89, 20;
	or.b32  	%r445, %r443, %r444;
	mov.b32 	%f547, %r445;
	mul.rn.f32 	%f749, %f139, %f547;
	bra.uni 	$L__BB1_174;

$L__BB1_169:
	setp.ne.s32 	%p193, %r6, 0;
	shr.u32 	%r431, %r83, 1;
	cvt.u64.u32 	%rd165, %r431;
	add.s64 	%rd166, %rd9, %rd165;
	add.s64 	%rd167, %rd1, %rd166;
	ld.global.nc.u8 	%rs53, [%rd167];
	cvt.u32.u16 	%r432, %rs53;
	and.b32  	%r433, %r432, 240;
	and.b32  	%r434, %r432, 15;
	shr.u32 	%r435, %r433, 4;
	selp.b32 	%r436, %r435, %r434, %p193;
	mov.f32 	%f535, 0f3FC00000;
	mov.f32 	%f536, 0f3F800000;
	mov.f32 	%f537, 0f3F000000;
	mov.f32 	%f538, 0f00000000;
	st.local.v4.f32 	[%rd10], {%f538, %f537, %f536, %f535};
	mov.f32 	%f539, 0f40C00000;
	mov.f32 	%f540, 0f40800000;
	mov.f32 	%f541, 0f40400000;
	mov.f32 	%f542, 0f40000000;
	st.local.v4.f32 	[%rd10+16], {%f542, %f541, %f540, %f539};
	shl.b32 	%r437, %r436, 2;
	cvt.u64.u32 	%rd168, %r437;
	and.b64  	%rd169, %rd168, 28;
	add.s64 	%rd170, %rd10, %rd169;
	and.b32  	%r438, %r436, 8;
	setp.eq.s32 	%p194, %r438, 0;
	ld.local.f32 	%f543, [%rd170];
	neg.f32 	%f544, %f543;
	selp.f32 	%f545, %f543, %f544, %p194;
	mul.rn.f32 	%f781, %f545, %f748;
	bra.uni 	$L__BB1_175;

$L__BB1_167:
	cvt.rn.f32.s32 	%f532, %r86;
	mul.rn.f32 	%f533, %f134, %f532;
	mov.f32 	%f534, 0f3B000000;
	mul.rn.f32 	%f748, %f533, %f534;
	bra.uni 	$L__BB1_168;

$L__BB1_173:
	cvt.rn.f32.s32 	%f548, %r89;
	mul.rn.f32 	%f549, %f139, %f548;
	mov.f32 	%f550, 0f3B000000;
	mul.rn.f32 	%f749, %f549, %f550;

$L__BB1_174:
	mul.rn.f32 	%f781, %f749, %f748;

$L__BB1_175:
	or.b32  	%r90, %r2, 384;
	setp.ge.s32 	%p200, %r90, %r136;
	mov.f32 	%f780, 0f00000000;
	@%p200 bra 	$L__BB1_189;

	div.s32 	%r446, %r136, %r4;
	cvt.s64.s32 	%rd171, %r446;
	mul.lo.s64 	%rd172, %rd171, %rd4;
	shr.u32 	%r447, %r90, %r5;
	cvt.s64.s32 	%rd173, %r447;
	add.s64 	%rd174, %rd172, %rd173;
	add.s64 	%rd175, %rd2, %rd174;
	ld.global.nc.u8 	%rs13, [%rd175];
	cvt.u32.u16 	%r448, %rs13;
	and.b32  	%r91, %r448, 255;
	@%p7 bra 	$L__BB1_178;
	bra.uni 	$L__BB1_177;

$L__BB1_178:
	shr.u32 	%r450, %r91, 3;
	and.b32  	%r92, %r450, 15;
	setp.eq.s32 	%p203, %r92, 15;
	and.b32  	%r93, %r91, 7;
	setp.eq.s32 	%p204, %r93, 7;
	and.pred  	%p205, %p204, %p203;
	mov.f32 	%f751, 0f7FC00000;
	@%p205 bra 	$L__BB1_182;

	and.b32  	%r451, %r91, 128;
	setp.eq.s32 	%p206, %r451, 0;
	selp.f32 	%f146, 0f3F800000, 0fBF800000, %p206;
	setp.eq.s32 	%p207, %r92, 0;
	@%p207 bra 	$L__BB1_181;

	shl.b32 	%r452, %r92, 23;
	add.s32 	%r453, %r452, 1006632960;
	shl.b32 	%r454, %r93, 20;
	or.b32  	%r455, %r453, %r454;
	mov.b32 	%f554, %r455;
	mul.rn.f32 	%f751, %f146, %f554;
	bra.uni 	$L__BB1_182;

$L__BB1_177:
	setp.eq.s16 	%p202, %rs13, 0;
	shl.b32 	%r449, %r91, 23;
	mov.b32 	%f552, %r449;
	selp.f32 	%f751, 0f00400000, %f552, %p202;

$L__BB1_182:
	setp.eq.s32 	%p208, %r138, 1;
	@%p208 bra 	$L__BB1_184;
	bra.uni 	$L__BB1_183;

$L__BB1_184:
	ld.global.nc.u8 	%rs57, [%rd12+384];
	cvt.u32.u16 	%r464, %rs57;
	and.b32  	%r94, %r464, 255;
	shr.u32 	%r465, %r94, 3;
	and.b32  	%r95, %r465, 15;
	and.b32  	%r96, %r464, 7;
	setp.eq.s32 	%p211, %r95, 15;
	setp.eq.s32 	%p212, %r96, 7;
	and.pred  	%p213, %p212, %p211;
	mov.f32 	%f752, 0f7FC00000;
	@%p213 bra 	$L__BB1_188;

	and.b32  	%r466, %r94, 128;
	setp.eq.s32 	%p214, %r466, 0;
	selp.f32 	%f151, 0f3F800000, 0fBF800000, %p214;
	setp.eq.s32 	%p215, %r95, 0;
	@%p215 bra 	$L__BB1_187;

	shl.b32 	%r467, %r95, 23;
	add.s32 	%r468, %r467, 1006632960;
	shl.b32 	%r469, %r96, 20;
	or.b32  	%r470, %r468, %r469;
	mov.b32 	%f570, %r470;
	mul.rn.f32 	%f752, %f151, %f570;
	bra.uni 	$L__BB1_188;

$L__BB1_183:
	setp.ne.s32 	%p209, %r6, 0;
	shr.u32 	%r456, %r90, 1;
	cvt.u64.u32 	%rd176, %r456;
	add.s64 	%rd177, %rd9, %rd176;
	add.s64 	%rd178, %rd1, %rd177;
	ld.global.nc.u8 	%rs56, [%rd178];
	cvt.u32.u16 	%r457, %rs56;
	and.b32  	%r458, %r457, 240;
	and.b32  	%r459, %r457, 15;
	shr.u32 	%r460, %r458, 4;
	selp.b32 	%r461, %r460, %r459, %p209;
	mov.f32 	%f558, 0f3FC00000;
	mov.f32 	%f559, 0f3F800000;
	mov.f32 	%f560, 0f3F000000;
	mov.f32 	%f561, 0f00000000;
	st.local.v4.f32 	[%rd10], {%f561, %f560, %f559, %f558};
	mov.f32 	%f562, 0f40C00000;
	mov.f32 	%f563, 0f40800000;
	mov.f32 	%f564, 0f40400000;
	mov.f32 	%f565, 0f40000000;
	st.local.v4.f32 	[%rd10+16], {%f565, %f564, %f563, %f562};
	shl.b32 	%r462, %r461, 2;
	cvt.u64.u32 	%rd179, %r462;
	and.b64  	%rd180, %rd179, 28;
	add.s64 	%rd181, %rd10, %rd180;
	and.b32  	%r463, %r461, 8;
	setp.eq.s32 	%p210, %r463, 0;
	ld.local.f32 	%f566, [%rd181];
	neg.f32 	%f567, %f566;
	selp.f32 	%f568, %f566, %f567, %p210;
	mul.rn.f32 	%f780, %f568, %f751;
	bra.uni 	$L__BB1_189;

$L__BB1_181:
	cvt.rn.f32.s32 	%f555, %r93;
	mul.rn.f32 	%f556, %f146, %f555;
	mov.f32 	%f557, 0f3B000000;
	mul.rn.f32 	%f751, %f556, %f557;
	bra.uni 	$L__BB1_182;

$L__BB1_187:
	cvt.rn.f32.s32 	%f571, %r96;
	mul.rn.f32 	%f572, %f151, %f571;
	mov.f32 	%f573, 0f3B000000;
	mul.rn.f32 	%f752, %f572, %f573;

$L__BB1_188:
	mul.rn.f32 	%f780, %f752, %f751;

$L__BB1_189:
	mov.f32 	%f779, 0f00000000;
	or.b32  	%r97, %r2, 416;
	setp.ge.s32 	%p216, %r97, %r136;
	@%p216 bra 	$L__BB1_203;

	div.s32 	%r471, %r136, %r4;
	cvt.s64.s32 	%rd182, %r471;
	mul.lo.s64 	%rd183, %rd182, %rd4;
	shr.u32 	%r472, %r97, %r5;
	cvt.s64.s32 	%rd184, %r472;
	add.s64 	%rd185, %rd183, %rd184;
	add.s64 	%rd186, %rd2, %rd185;
	ld.global.nc.u8 	%rs14, [%rd186];
	cvt.u32.u16 	%r473, %rs14;
	and.b32  	%r98, %r473, 255;
	@%p7 bra 	$L__BB1_192;
	bra.uni 	$L__BB1_191;

$L__BB1_192:
	shr.u32 	%r475, %r98, 3;
	and.b32  	%r99, %r475, 15;
	setp.eq.s32 	%p219, %r99, 15;
	and.b32  	%r100, %r98, 7;
	setp.eq.s32 	%p220, %r100, 7;
	and.pred  	%p221, %p220, %p219;
	mov.f32 	%f754, 0f7FC00000;
	@%p221 bra 	$L__BB1_196;

	and.b32  	%r476, %r98, 128;
	setp.eq.s32 	%p222, %r476, 0;
	selp.f32 	%f158, 0f3F800000, 0fBF800000, %p222;
	setp.eq.s32 	%p223, %r99, 0;
	@%p223 bra 	$L__BB1_195;

	shl.b32 	%r477, %r99, 23;
	add.s32 	%r478, %r477, 1006632960;
	shl.b32 	%r479, %r100, 20;
	or.b32  	%r480, %r478, %r479;
	mov.b32 	%f577, %r480;
	mul.rn.f32 	%f754, %f158, %f577;
	bra.uni 	$L__BB1_196;

$L__BB1_191:
	setp.eq.s16 	%p218, %rs14, 0;
	shl.b32 	%r474, %r98, 23;
	mov.b32 	%f575, %r474;
	selp.f32 	%f754, 0f00400000, %f575, %p218;

$L__BB1_196:
	ld.param.u32 	%r602, [indexer_scores_f32_param_10];
	setp.eq.s32 	%p224, %r602, 1;
	@%p224 bra 	$L__BB1_198;
	bra.uni 	$L__BB1_197;

$L__BB1_198:
	ld.global.nc.u8 	%rs60, [%rd12+416];
	cvt.u32.u16 	%r489, %rs60;
	and.b32  	%r101, %r489, 255;
	shr.u32 	%r490, %r101, 3;
	and.b32  	%r102, %r490, 15;
	and.b32  	%r103, %r489, 7;
	setp.eq.s32 	%p227, %r102, 15;
	setp.eq.s32 	%p228, %r103, 7;
	and.pred  	%p229, %p228, %p227;
	mov.f32 	%f755, 0f7FC00000;
	@%p229 bra 	$L__BB1_202;

	and.b32  	%r491, %r101, 128;
	setp.eq.s32 	%p230, %r491, 0;
	selp.f32 	%f163, 0f3F800000, 0fBF800000, %p230;
	setp.eq.s32 	%p231, %r102, 0;
	@%p231 bra 	$L__BB1_201;

	shl.b32 	%r492, %r102, 23;
	add.s32 	%r493, %r492, 1006632960;
	shl.b32 	%r494, %r103, 20;
	or.b32  	%r495, %r493, %r494;
	mov.b32 	%f593, %r495;
	mul.rn.f32 	%f755, %f163, %f593;
	bra.uni 	$L__BB1_202;

$L__BB1_197:
	setp.ne.s32 	%p225, %r6, 0;
	shr.u32 	%r481, %r97, 1;
	cvt.u64.u32 	%rd187, %r481;
	add.s64 	%rd188, %rd9, %rd187;
	add.s64 	%rd189, %rd1, %rd188;
	ld.global.nc.u8 	%rs59, [%rd189];
	cvt.u32.u16 	%r482, %rs59;
	and.b32  	%r483, %r482, 240;
	and.b32  	%r484, %r482, 15;
	shr.u32 	%r485, %r483, 4;
	selp.b32 	%r486, %r485, %r484, %p225;
	mov.f32 	%f581, 0f3FC00000;
	mov.f32 	%f582, 0f3F800000;
	mov.f32 	%f583, 0f3F000000;
	mov.f32 	%f584, 0f00000000;
	st.local.v4.f32 	[%rd10], {%f584, %f583, %f582, %f581};
	mov.f32 	%f585, 0f40C00000;
	mov.f32 	%f586, 0f40800000;
	mov.f32 	%f587, 0f40400000;
	mov.f32 	%f588, 0f40000000;
	st.local.v4.f32 	[%rd10+16], {%f588, %f587, %f586, %f585};
	shl.b32 	%r487, %r486, 2;
	cvt.u64.u32 	%rd190, %r487;
	and.b64  	%rd191, %rd190, 28;
	add.s64 	%rd192, %rd10, %rd191;
	and.b32  	%r488, %r486, 8;
	setp.eq.s32 	%p226, %r488, 0;
	ld.local.f32 	%f589, [%rd192];
	neg.f32 	%f590, %f589;
	selp.f32 	%f591, %f589, %f590, %p226;
	mul.rn.f32 	%f779, %f591, %f754;
	bra.uni 	$L__BB1_203;

$L__BB1_195:
	cvt.rn.f32.s32 	%f578, %r100;
	mul.rn.f32 	%f579, %f158, %f578;
	mov.f32 	%f580, 0f3B000000;
	mul.rn.f32 	%f754, %f579, %f580;
	bra.uni 	$L__BB1_196;

$L__BB1_201:
	cvt.rn.f32.s32 	%f594, %r103;
	mul.rn.f32 	%f595, %f163, %f594;
	mov.f32 	%f596, 0f3B000000;
	mul.rn.f32 	%f755, %f595, %f596;

$L__BB1_202:
	mul.rn.f32 	%f779, %f755, %f754;

$L__BB1_203:
	or.b32  	%r104, %r2, 448;
	setp.ge.s32 	%p232, %r104, %r136;
	mov.f32 	%f778, 0f00000000;
	@%p232 bra 	$L__BB1_217;

	ld.param.u32 	%r604, [indexer_scores_f32_param_10];
	setp.eq.s32 	%p306, %r604, 2;
	selp.b32 	%r603, 16, 32, %p306;
	div.s32 	%r496, %r136, %r603;
	cvt.s64.s32 	%rd193, %r496;
	mul.lo.s64 	%rd194, %rd193, %rd4;
	shr.u32 	%r497, %r104, %r5;
	cvt.s64.s32 	%rd195, %r497;
	add.s64 	%rd196, %rd194, %rd195;
	add.s64 	%rd197, %rd2, %rd196;
	ld.global.nc.u8 	%rs15, [%rd197];
	cvt.u32.u16 	%r498, %rs15;
	and.b32  	%r105, %r498, 255;
	@%p306 bra 	$L__BB1_206;
	bra.uni 	$L__BB1_205;

$L__BB1_206:
	shr.u32 	%r500, %r105, 3;
	and.b32  	%r106, %r500, 15;
	setp.eq.s32 	%p235, %r106, 15;
	and.b32  	%r107, %r105, 7;
	setp.eq.s32 	%p236, %r107, 7;
	and.pred  	%p237, %p236, %p235;
	mov.f32 	%f757, 0f7FC00000;
	@%p237 bra 	$L__BB1_210;

	and.b32  	%r501, %r105, 128;
	setp.eq.s32 	%p238, %r501, 0;
	selp.f32 	%f170, 0f3F800000, 0fBF800000, %p238;
	setp.eq.s32 	%p239, %r106, 0;
	@%p239 bra 	$L__BB1_209;

	shl.b32 	%r502, %r106, 23;
	add.s32 	%r503, %r502, 1006632960;
	shl.b32 	%r504, %r107, 20;
	or.b32  	%r505, %r503, %r504;
	mov.b32 	%f600, %r505;
	mul.rn.f32 	%f757, %f170, %f600;
	bra.uni 	$L__BB1_210;

$L__BB1_205:
	setp.eq.s16 	%p234, %rs15, 0;
	shl.b32 	%r499, %r105, 23;
	mov.b32 	%f598, %r499;
	selp.f32 	%f757, 0f00400000, %f598, %p234;

$L__BB1_210:
	ld.param.u32 	%r601, [indexer_scores_f32_param_10];
	setp.eq.s32 	%p240, %r601, 1;
	@%p240 bra 	$L__BB1_212;
	bra.uni 	$L__BB1_211;

$L__BB1_212:
	ld.global.nc.u8 	%rs63, [%rd12+448];
	cvt.u32.u16 	%r514, %rs63;
	and.b32  	%r108, %r514, 255;
	shr.u32 	%r515, %r108, 3;
	and.b32  	%r109, %r515, 15;
	and.b32  	%r110, %r514, 7;
	setp.eq.s32 	%p243, %r109, 15;
	setp.eq.s32 	%p244, %r110, 7;
	and.pred  	%p245, %p244, %p243;
	mov.f32 	%f758, 0f7FC00000;
	@%p245 bra 	$L__BB1_216;

	and.b32  	%r516, %r108, 128;
	setp.eq.s32 	%p246, %r516, 0;
	selp.f32 	%f175, 0f3F800000, 0fBF800000, %p246;
	setp.eq.s32 	%p247, %r109, 0;
	@%p247 bra 	$L__BB1_215;

	shl.b32 	%r517, %r109, 23;
	add.s32 	%r518, %r517, 1006632960;
	shl.b32 	%r519, %r110, 20;
	or.b32  	%r520, %r518, %r519;
	mov.b32 	%f616, %r520;
	mul.rn.f32 	%f758, %f175, %f616;
	bra.uni 	$L__BB1_216;

$L__BB1_211:
	setp.ne.s32 	%p241, %r6, 0;
	shr.u32 	%r506, %r104, 1;
	cvt.u64.u32 	%rd198, %r506;
	add.s64 	%rd199, %rd9, %rd198;
	add.s64 	%rd200, %rd1, %rd199;
	ld.global.nc.u8 	%rs62, [%rd200];
	cvt.u32.u16 	%r507, %rs62;
	and.b32  	%r508, %r507, 240;
	and.b32  	%r509, %r507, 15;
	shr.u32 	%r510, %r508, 4;
	selp.b32 	%r511, %r510, %r509, %p241;
	mov.f32 	%f604, 0f3FC00000;
	mov.f32 	%f605, 0f3F800000;
	mov.f32 	%f606, 0f3F000000;
	mov.f32 	%f607, 0f00000000;
	st.local.v4.f32 	[%rd10], {%f607, %f606, %f605, %f604};
	mov.f32 	%f608, 0f40C00000;
	mov.f32 	%f609, 0f40800000;
	mov.f32 	%f610, 0f40400000;
	mov.f32 	%f611, 0f40000000;
	st.local.v4.f32 	[%rd10+16], {%f611, %f610, %f609, %f608};
	shl.b32 	%r512, %r511, 2;
	cvt.u64.u32 	%rd201, %r512;
	and.b64  	%rd202, %rd201, 28;
	add.s64 	%rd203, %rd10, %rd202;
	and.b32  	%r513, %r511, 8;
	setp.eq.s32 	%p242, %r513, 0;
	ld.local.f32 	%f612, [%rd203];
	neg.f32 	%f613, %f612;
	selp.f32 	%f614, %f612, %f613, %p242;
	mul.rn.f32 	%f778, %f614, %f757;
	bra.uni 	$L__BB1_217;

$L__BB1_209:
	cvt.rn.f32.s32 	%f601, %r107;
	mul.rn.f32 	%f602, %f170, %f601;
	mov.f32 	%f603, 0f3B000000;
	mul.rn.f32 	%f757, %f602, %f603;
	bra.uni 	$L__BB1_210;

$L__BB1_215:
	cvt.rn.f32.s32 	%f617, %r110;
	mul.rn.f32 	%f618, %f175, %f617;
	mov.f32 	%f619, 0f3B000000;
	mul.rn.f32 	%f758, %f618, %f619;

$L__BB1_216:
	mul.rn.f32 	%f778, %f758, %f757;

$L__BB1_217:
	mov.f32 	%f777, 0f00000000;
	or.b32  	%r111, %r2, 480;
	setp.ge.s32 	%p248, %r111, %r136;
	@%p248 bra 	$L__BB1_263;

	ld.param.u32 	%r591, [indexer_scores_f32_param_10];
	setp.eq.s32 	%p305, %r591, 2;
	setp.eq.s32 	%p304, %r591, 2;
	ld.param.u64 	%rd237, [indexer_scores_f32_param_3];
	cvta.to.global.u64 	%rd236, %rd237;
	selp.b32 	%r590, 4, 5, %p304;
	selp.b32 	%r589, 16, 32, %p304;
	div.s32 	%r521, %r136, %r589;
	cvt.s64.s32 	%rd204, %r521;
	mul.lo.s64 	%rd205, %rd204, %rd4;
	shr.u32 	%r522, %r111, %r590;
	cvt.s64.s32 	%rd206, %r522;
	add.s64 	%rd207, %rd205, %rd206;
	add.s64 	%rd208, %rd236, %rd207;
	ld.global.nc.u8 	%rs16, [%rd208];
	cvt.u32.u16 	%r523, %rs16;
	and.b32  	%r112, %r523, 255;
	@%p304 bra 	$L__BB1_220;
	bra.uni 	$L__BB1_219;

$L__BB1_220:
	shr.u32 	%r525, %r112, 3;
	and.b32  	%r113, %r525, 15;
	setp.eq.s32 	%p251, %r113, 15;
	and.b32  	%r114, %r112, 7;
	setp.eq.s32 	%p252, %r114, 7;
	and.pred  	%p253, %p252, %p251;
	mov.f32 	%f760, 0f7FC00000;
	@%p253 bra 	$L__BB1_224;

	and.b32  	%r526, %r112, 128;
	setp.eq.s32 	%p254, %r526, 0;
	selp.f32 	%f182, 0f3F800000, 0fBF800000, %p254;
	setp.eq.s32 	%p255, %r113, 0;
	@%p255 bra 	$L__BB1_223;

	shl.b32 	%r527, %r113, 23;
	add.s32 	%r528, %r527, 1006632960;
	shl.b32 	%r529, %r114, 20;
	or.b32  	%r530, %r528, %r529;
	mov.b32 	%f623, %r530;
	mul.rn.f32 	%f760, %f182, %f623;
	bra.uni 	$L__BB1_224;

$L__BB1_219:
	setp.eq.s16 	%p250, %rs16, 0;
	shl.b32 	%r524, %r112, 23;
	mov.b32 	%f621, %r524;
	selp.f32 	%f760, 0f00400000, %f621, %p250;

$L__BB1_224:
	ld.param.u32 	%r592, [indexer_scores_f32_param_10];
	setp.eq.s32 	%p256, %r592, 1;
	@%p256 bra 	$L__BB1_226;
	bra.uni 	$L__BB1_225;

$L__BB1_226:
	ld.global.nc.u8 	%rs66, [%rd12+480];
	cvt.u32.u16 	%r539, %rs66;
	and.b32  	%r115, %r539, 255;
	shr.u32 	%r540, %r115, 3;
	and.b32  	%r116, %r540, 15;
	and.b32  	%r117, %r539, 7;
	setp.eq.s32 	%p259, %r116, 15;
	setp.eq.s32 	%p260, %r117, 7;
	and.pred  	%p261, %p260, %p259;
	mov.f32 	%f761, 0f7FC00000;
	@%p261 bra 	$L__BB1_230;

	and.b32  	%r541, %r115, 128;
	setp.eq.s32 	%p262, %r541, 0;
	selp.f32 	%f187, 0f3F800000, 0fBF800000, %p262;
	setp.eq.s32 	%p263, %r116, 0;
	@%p263 bra 	$L__BB1_229;

	shl.b32 	%r542, %r116, 23;
	add.s32 	%r543, %r542, 1006632960;
	shl.b32 	%r544, %r117, 20;
	or.b32  	%r545, %r543, %r544;
	mov.b32 	%f639, %r545;
	mul.rn.f32 	%f761, %f187, %f639;
	bra.uni 	$L__BB1_230;

$L__BB1_225:
	setp.ne.s32 	%p257, %r6, 0;
	shr.u32 	%r531, %r111, 1;
	cvt.u64.u32 	%rd209, %r531;
	add.s64 	%rd210, %rd9, %rd209;
	add.s64 	%rd211, %rd1, %rd210;
	ld.global.nc.u8 	%rs65, [%rd211];
	cvt.u32.u16 	%r532, %rs65;
	and.b32  	%r533, %r532, 240;
	and.b32  	%r534, %r532, 15;
	shr.u32 	%r535, %r533, 4;
	selp.b32 	%r536, %r535, %r534, %p257;
	mov.f32 	%f627, 0f3FC00000;
	mov.f32 	%f628, 0f3F800000;
	mov.f32 	%f629, 0f3F000000;
	mov.f32 	%f630, 0f00000000;
	st.local.v4.f32 	[%rd10], {%f630, %f629, %f628, %f627};
	mov.f32 	%f631, 0f40C00000;
	mov.f32 	%f632, 0f40800000;
	mov.f32 	%f633, 0f40400000;
	mov.f32 	%f634, 0f40000000;
	st.local.v4.f32 	[%rd10+16], {%f634, %f633, %f632, %f631};
	shl.b32 	%r537, %r536, 2;
	cvt.u64.u32 	%rd212, %r537;
	and.b64  	%rd213, %rd212, 28;
	add.s64 	%rd214, %rd10, %rd213;
	and.b32  	%r538, %r536, 8;
	setp.eq.s32 	%p258, %r538, 0;
	ld.local.f32 	%f635, [%rd214];
	neg.f32 	%f636, %f635;
	selp.f32 	%f637, %f635, %f636, %p258;
	mul.rn.f32 	%f777, %f637, %f760;
	bra.uni 	$L__BB1_263;

$L__BB1_223:
	cvt.rn.f32.s32 	%f624, %r114;
	mul.rn.f32 	%f625, %f182, %f624;
	mov.f32 	%f626, 0f3B000000;
	mul.rn.f32 	%f760, %f625, %f626;
	bra.uni 	$L__BB1_224;

$L__BB1_229:
	cvt.rn.f32.s32 	%f640, %r117;
	mul.rn.f32 	%f641, %f187, %f640;
	mov.f32 	%f642, 0f3B000000;
	mul.rn.f32 	%f761, %f641, %f642;

$L__BB1_230:
	mul.rn.f32 	%f777, %f761, %f760;

$L__BB1_263:
	setp.lt.s32 	%p280, %r135, 1;
	mov.f32 	%f810, 0f00000000;
	@%p280 bra 	$L__BB1_298;

	ld.param.u64 	%rd246, [indexer_scores_f32_param_4];
	mov.u32 	%r600, %ctaid.y;
	cvt.s64.s32 	%rd245, %r600;
	cvt.s64.s32 	%rd218, %r135;
	or.b32  	%r118, %r2, 32;
	or.b32  	%r119, %r2, 64;
	or.b32  	%r120, %r2, 96;
	or.b32  	%r121, %r2, 128;
	or.b32  	%r122, %r2, 160;
	or.b32  	%r123, %r2, 192;
	or.b32  	%r124, %r2, 224;
	or.b32  	%r125, %r2, 256;
	or.b32  	%r126, %r2, 288;
	or.b32  	%r127, %r2, 320;
	or.b32  	%r128, %r2, 352;
	or.b32  	%r129, %r2, 384;
	or.b32  	%r130, %r2, 416;
	or.b32  	%r131, %r2, 448;
	or.b32  	%r132, %r2, 480;
	cvt.u64.u32 	%rd219, %r132;
	mul.lo.s64 	%rd220, %rd245, %rd218;
	cvta.to.global.u64 	%rd221, %rd246;
	shl.b64 	%rd222, %rd220, 2;
	add.s64 	%rd248, %rd221, %rd222;
	mul.lo.s64 	%rd223, %rd245, %rd7;
	mul.lo.s64 	%rd224, %rd223, %rd218;
	add.s64 	%rd225, %rd224, %rd219;
	cvta.to.global.u64 	%rd226, %rd21;
	shl.b64 	%rd227, %rd225, 2;
	add.s64 	%rd228, %rd226, %rd227;
	add.s64 	%rd247, %rd228, -896;
	mov.f32 	%f660, 0f00000000;
	mov.u32 	%r606, 0;
	mov.f32 	%f810, %f660;

$L__BB1_265:
	setp.ge.s32 	%p281, %r2, %r136;
	mov.f32 	%f795, %f660;
	@%p281 bra 	$L__BB1_267;

	ld.global.nc.f32 	%f662, [%rd247+-1024];
	mul.rn.f32 	%f663, %f662, %f792;
	mov.f32 	%f664, 0f00000000;
	add.rn.f32 	%f795, %f664, %f663;

$L__BB1_267:
	setp.ge.s32 	%p282, %r118, %r136;
	@%p282 bra 	$L__BB1_269;

	ld.global.nc.f32 	%f665, [%rd247+-896];
	mul.rn.f32 	%f666, %f665, %f791;
	add.rn.f32 	%f795, %f795, %f666;

$L__BB1_269:
	setp.ge.s32 	%p283, %r119, %r136;
	@%p283 bra 	$L__BB1_271;

	ld.global.nc.f32 	%f667, [%rd247+-768];
	mul.rn.f32 	%f668, %f667, %f790;
	add.rn.f32 	%f795, %f795, %f668;

$L__BB1_271:
	setp.ge.s32 	%p284, %r120, %r136;
	@%p284 bra 	$L__BB1_273;

	ld.global.nc.f32 	%f669, [%rd247+-640];
	mul.rn.f32 	%f670, %f669, %f789;
	add.rn.f32 	%f795, %f795, %f670;

$L__BB1_273:
	setp.ge.s32 	%p285, %r121, %r136;
	@%p285 bra 	$L__BB1_275;

	ld.global.nc.f32 	%f671, [%rd247+-512];
	mul.rn.f32 	%f672, %f671, %f788;
	add.rn.f32 	%f795, %f795, %f672;

$L__BB1_275:
	setp.ge.s32 	%p286, %r122, %r136;
	@%p286 bra 	$L__BB1_277;

	ld.global.nc.f32 	%f673, [%rd247+-384];
	mul.rn.f32 	%f674, %f673, %f787;
	add.rn.f32 	%f795, %f795, %f674;

$L__BB1_277:
	setp.ge.s32 	%p287, %r123, %r136;
	@%p287 bra 	$L__BB1_279;

	ld.global.nc.f32 	%f675, [%rd247+-256];
	mul.rn.f32 	%f676, %f675, %f786;
	add.rn.f32 	%f795, %f795, %f676;

$L__BB1_279:
	setp.ge.s32 	%p288, %r124, %r136;
	@%p288 bra 	$L__BB1_281;

	ld.global.nc.f32 	%f677, [%rd247+-128];
	mul.rn.f32 	%f678, %f677, %f785;
	add.rn.f32 	%f795, %f795, %f678;

$L__BB1_281:
	setp.ge.s32 	%p289, %r125, %r136;
	@%p289 bra 	$L__BB1_283;

	ld.global.nc.f32 	%f679, [%rd247];
	mul.rn.f32 	%f680, %f679, %f784;
	add.rn.f32 	%f795, %f795, %f680;

$L__BB1_283:
	setp.ge.s32 	%p290, %r126, %r136;
	@%p290 bra 	$L__BB1_285;

	ld.global.nc.f32 	%f681, [%rd247+128];
	mul.rn.f32 	%f682, %f681, %f783;
	add.rn.f32 	%f795, %f795, %f682;

$L__BB1_285:
	setp.ge.s32 	%p291, %r127, %r136;
	@%p291 bra 	$L__BB1_287;

	ld.global.nc.f32 	%f683, [%rd247+256];
	mul.rn.f32 	%f684, %f683, %f782;
	add.rn.f32 	%f795, %f795, %f684;

$L__BB1_287:
	setp.ge.s32 	%p292, %r128, %r136;
	@%p292 bra 	$L__BB1_289;

	ld.global.nc.f32 	%f685, [%rd247+384];
	mul.rn.f32 	%f686, %f685, %f781;
	add.rn.f32 	%f795, %f795, %f686;

$L__BB1_289:
	setp.ge.s32 	%p293, %r129, %r136;
	@%p293 bra 	$L__BB1_291;

	ld.global.nc.f32 	%f687, [%rd247+512];
	mul.rn.f32 	%f688, %f687, %f780;
	add.rn.f32 	%f795, %f795, %f688;

$L__BB1_291:
	setp.ge.s32 	%p294, %r130, %r136;
	@%p294 bra 	$L__BB1_293;

	ld.global.nc.f32 	%f689, [%rd247+640];
	mul.rn.f32 	%f690, %f689, %f779;
	add.rn.f32 	%f795, %f795, %f690;

$L__BB1_293:
	setp.ge.s32 	%p295, %r131, %r136;
	@%p295 bra 	$L__BB1_295;

	ld.global.nc.f32 	%f691, [%rd247+768];
	mul.rn.f32 	%f692, %f691, %f778;
	add.rn.f32 	%f795, %f795, %f692;

$L__BB1_295:
	setp.ge.s32 	%p296, %r132, %r136;
	@%p296 bra 	$L__BB1_297;

	ld.global.nc.f32 	%f693, [%rd247+896];
	mul.rn.f32 	%f694, %f693, %f777;
	add.rn.f32 	%f795, %f795, %f694;

$L__BB1_297:
	ld.param.u32 	%r605, [indexer_scores_f32_param_7];
	mov.b32 	%r564, %f795;
	mov.u32 	%r565, 31;
	mov.u32 	%r566, 16;
	mov.u32 	%r567, -1;
	shfl.sync.bfly.b32 	%r568|%p297, %r564, %r566, %r565, %r567;
	mov.b32 	%f695, %r568;
	add.f32 	%f696, %f795, %f695;
	mov.b32 	%r569, %f696;
	mov.u32 	%r570, 8;
	shfl.sync.bfly.b32 	%r571|%p298, %r569, %r570, %r565, %r567;
	mov.b32 	%f697, %r571;
	add.f32 	%f698, %f696, %f697;
	mov.b32 	%r572, %f698;
	mov.u32 	%r573, 4;
	shfl.sync.bfly.b32 	%r574|%p299, %r572, %r573, %r565, %r567;
	mov.b32 	%f699, %r574;
	add.f32 	%f700, %f698, %f699;
	mov.b32 	%r575, %f700;
	mov.u32 	%r576, 2;
	shfl.sync.bfly.b32 	%r577|%p300, %r575, %r576, %r565, %r567;
	mov.b32 	%f701, %r577;
	add.f32 	%f702, %f700, %f701;
	mov.b32 	%r578, %f702;
	mov.u32 	%r579, 1;
	shfl.sync.bfly.b32 	%r580|%p301, %r578, %r579, %r565, %r567;
	mov.b32 	%f703, %r580;
	add.f32 	%f704, %f702, %f703;
	mov.f32 	%f705, 0f00000000;
	max.f32 	%f706, %f704, %f705;
	ld.global.nc.f32 	%f707, [%rd248];
	mul.rn.f32 	%f708, %f706, %f707;
	add.rn.f32 	%f810, %f810, %f708;
	add.s64 	%rd248, %rd248, 4;
	mul.wide.s32 	%rd229, %r136, 4;
	add.s64 	%rd247, %rd247, %rd229;
	add.s32 	%r606, %r606, 1;
	setp.lt.s32 	%p302, %r606, %r605;
	@%p302 bra 	$L__BB1_265;

$L__BB1_298:
	setp.ne.s32 	%p303, %r2, 0;
	@%p303 bra 	$L__BB1_300;

	ld.param.u64 	%rd244, [indexer_scores_f32_param_0];
	mov.u32 	%r599, %ctaid.y;
	ld.param.u32 	%r598, [indexer_scores_f32_param_9];
	mov.u32 	%r597, %ctaid.x;
	mov.u32 	%r596, %tid.x;
	shr.u32 	%r595, %r596, 5;
	shl.b32 	%r594, %r597, 3;
	add.s32 	%r593, %r594, %r595;
	cvt.s64.s32 	%rd243, %r593;
	mul.wide.s32 	%rd242, %r598, %r599;
	add.s64 	%rd241, %rd242, %rd243;
	shl.b64 	%rd240, %rd241, 2;
	cvta.to.global.u64 	%rd239, %rd244;
	add.s64 	%rd238, %rd239, %rd240;
	ld.param.f32 	%f711, [indexer_scores_f32_param_11];
	mul.rn.f32 	%f709, %f810, %f711;
	st.global.f32 	[%rd238], %f709;

$L__BB1_300:
	ret;

}

