//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	lm_causal_bias_mask_f32

.visible .entry lm_causal_bias_mask_f32(
	.param .u64 lm_causal_bias_mask_f32_param_0,
	.param .u32 lm_causal_bias_mask_f32_param_1,
	.param .u32 lm_causal_bias_mask_f32_param_2,
	.param .u32 lm_causal_bias_mask_f32_param_3,
	.param .u32 lm_causal_bias_mask_f32_param_4,
	.param .u64 lm_causal_bias_mask_f32_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd10, [lm_causal_bias_mask_f32_param_0];
	ld.param.u32 	%r1, [lm_causal_bias_mask_f32_param_2];
	ld.param.u32 	%r2, [lm_causal_bias_mask_f32_param_3];
	ld.param.u32 	%r3, [lm_causal_bias_mask_f32_param_4];
	ld.param.u64 	%rd11, [lm_causal_bias_mask_f32_param_5];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.wide.u32 	%rd12, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd13, %r6;
	add.s64 	%rd1, %rd12, %rd13;
	setp.ge.u64 	%p4, %rd1, %rd11;
	@%p4 bra 	$L__BB0_7;

	cvt.u64.u32 	%rd2, %r1;
	and.b64  	%rd14, %rd1, -4294967296;
	setp.eq.s64 	%p5, %rd14, 0;
	@%p5 bra 	$L__BB0_3;

	div.u64 	%rd23, %rd1, %rd2;
	mul.lo.s64 	%rd15, %rd23, %rd2;
	sub.s64 	%rd24, %rd1, %rd15;
	bra.uni 	$L__BB0_4;

$L__BB0_3:
	cvt.u32.u64 	%r7, %rd2;
	cvt.u32.u64 	%r8, %rd1;
	div.u32 	%r9, %r8, %r7;
	mul.lo.s32 	%r10, %r9, %r7;
	sub.s32 	%r11, %r8, %r10;
	cvt.u64.u32 	%rd23, %r9;
	cvt.u64.u32 	%rd24, %r11;

$L__BB0_4:
	cvt.u64.u32 	%rd16, %r2;
	add.s64 	%rd9, %rd23, %rd16;
	setp.le.u64 	%p11, %rd24, %rd9;
	setp.gt.u64 	%p6, %rd24, %rd9;
	setp.eq.s32 	%p7, %r3, 0;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB0_6;

	cvt.u64.u32 	%rd17, %r3;
	setp.lt.u64 	%p9, %rd9, %rd17;
	selp.b64 	%rd18, %rd17, %rd9, %p9;
	sub.s64 	%rd19, %rd18, %rd17;
	setp.gt.u64 	%p10, %rd24, %rd19;
	or.pred  	%p11, %p9, %p10;

$L__BB0_6:
	cvta.to.global.u64 	%rd20, %rd10;
	shl.b64 	%rd21, %rd1, 2;
	add.s64 	%rd22, %rd20, %rd21;
	selp.f32 	%f1, 0f00000000, 0fF149F2CA, %p11;
	st.global.f32 	[%rd22], %f1;

$L__BB0_7:
	ret;

}

