//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	lm_repeat_kv_f32
.extern .shared .align 16 .b8 smem[];
.extern .shared .align 16 .b8 smem1[];
.extern .shared .align 16 .b8 smem2[];
.extern .shared .align 16 .b8 sdata_arn[];

.visible .entry lm_repeat_kv_f32(
	.param .u64 lm_repeat_kv_f32_param_0,
	.param .u64 lm_repeat_kv_f32_param_1,
	.param .u32 lm_repeat_kv_f32_param_2,
	.param .u32 lm_repeat_kv_f32_param_3,
	.param .u32 lm_repeat_kv_f32_param_4,
	.param .u32 lm_repeat_kv_f32_param_5,
	.param .u64 lm_repeat_kv_f32_param_6
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<54>;

	ld.param.u64 	%rd23, [lm_repeat_kv_f32_param_0];
	ld.param.u64 	%rd24, [lm_repeat_kv_f32_param_1];
	ld.param.u32 	%r1, [lm_repeat_kv_f32_param_2];
	ld.param.u32 	%r2, [lm_repeat_kv_f32_param_3];
	ld.param.u32 	%r3, [lm_repeat_kv_f32_param_4];
	ld.param.u32 	%r4, [lm_repeat_kv_f32_param_5];
	ld.param.u64 	%rd25, [lm_repeat_kv_f32_param_6];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mul.wide.u32 	%rd26, %r5, %r6;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd27, %r7;
	add.s64 	%rd1, %rd26, %rd27;
	setp.ge.u64 	%p1, %rd1, %rd25;
	@%p1 bra 	$L__BB0_11;

	cvt.u64.u32 	%rd2, %r4;
	and.b64  	%rd28, %rd1, -4294967296;
	setp.eq.s64 	%p2, %rd28, 0;
	@%p2 bra 	$L__BB0_3;

	div.u64 	%rd48, %rd1, %rd2;
	mul.lo.s64 	%rd29, %rd48, %rd2;
	sub.s64 	%rd49, %rd1, %rd29;
	bra.uni 	$L__BB0_4;

$L__BB0_3:
	cvt.u32.u64 	%r8, %rd2;
	cvt.u32.u64 	%r9, %rd1;
	div.u32 	%r10, %r9, %r8;
	mul.lo.s32 	%r11, %r10, %r8;
	sub.s32 	%r12, %r9, %r11;
	cvt.u64.u32 	%rd48, %r10;
	cvt.u64.u32 	%rd49, %r12;

$L__BB0_4:
	cvt.u64.u32 	%rd9, %r3;
	and.b64  	%rd30, %rd48, -4294967296;
	setp.eq.s64 	%p3, %rd30, 0;
	@%p3 bra 	$L__BB0_6;

	div.u64 	%rd50, %rd48, %rd9;
	mul.lo.s64 	%rd31, %rd50, %rd9;
	sub.s64 	%rd51, %rd48, %rd31;
	bra.uni 	$L__BB0_7;

$L__BB0_6:
	cvt.u32.u64 	%r13, %rd9;
	cvt.u32.u64 	%r14, %rd48;
	div.u32 	%r15, %r14, %r13;
	mul.lo.s32 	%r16, %r15, %r13;
	sub.s32 	%r17, %r14, %r16;
	cvt.u64.u32 	%rd50, %r15;
	cvt.u64.u32 	%rd51, %r17;

$L__BB0_7:
	mul.lo.s32 	%r18, %r2, %r1;
	cvt.u64.u32 	%rd16, %r18;
	and.b64  	%rd32, %rd50, -4294967296;
	setp.eq.s64 	%p4, %rd32, 0;
	@%p4 bra 	$L__BB0_9;

	div.u64 	%rd52, %rd50, %rd16;
	mul.lo.s64 	%rd33, %rd52, %rd16;
	sub.s64 	%rd53, %rd50, %rd33;
	bra.uni 	$L__BB0_10;

$L__BB0_9:
	cvt.u32.u64 	%r19, %rd16;
	cvt.u32.u64 	%r20, %rd50;
	div.u32 	%r21, %r20, %r19;
	mul.lo.s32 	%r22, %r21, %r19;
	sub.s32 	%r23, %r20, %r22;
	cvt.u64.u32 	%rd52, %r21;
	cvt.u64.u32 	%rd53, %r23;

$L__BB0_10:
	cvt.u32.u64 	%r24, %rd53;
	div.u32 	%r25, %r24, %r2;
	cvt.u64.u32 	%rd34, %r1;
	mul.lo.s64 	%rd35, %rd52, %rd34;
	cvt.u64.u32 	%rd36, %r25;
	add.s64 	%rd37, %rd35, %rd36;
	mul.lo.s64 	%rd38, %rd37, %rd9;
	add.s64 	%rd39, %rd38, %rd51;
	mul.lo.s64 	%rd40, %rd39, %rd2;
	add.s64 	%rd41, %rd40, %rd49;
	cvta.to.global.u64 	%rd42, %rd24;
	shl.b64 	%rd43, %rd41, 2;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.nc.f32 	%f1, [%rd44];
	cvta.to.global.u64 	%rd45, %rd23;
	shl.b64 	%rd46, %rd1, 2;
	add.s64 	%rd47, %rd45, %rd46;
	st.global.f32 	[%rd47], %f1;

$L__BB0_11:
	ret;

}
	// .globl	lm_kv_append_f32
.visible .entry lm_kv_append_f32(
	.param .u64 lm_kv_append_f32_param_0,
	.param .u64 lm_kv_append_f32_param_1,
	.param .u32 lm_kv_append_f32_param_2,
	.param .u32 lm_kv_append_f32_param_3,
	.param .u32 lm_kv_append_f32_param_4,
	.param .u32 lm_kv_append_f32_param_5,
	.param .u32 lm_kv_append_f32_param_6,
	.param .u64 lm_kv_append_f32_param_7,
	.param .u64 lm_kv_append_f32_param_8
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<44>;

	ld.param.u64 	%rd16, [lm_kv_append_f32_param_0];
	ld.param.u64 	%rd17, [lm_kv_append_f32_param_1];
	ld.param.u32 	%r3, [lm_kv_append_f32_param_3];
	ld.param.u32 	%r4, [lm_kv_append_f32_param_4];
	ld.param.u32 	%r5, [lm_kv_append_f32_param_5];
	ld.param.u32 	%r22, [lm_kv_append_f32_param_6];
	ld.param.u64 	%rd19, [lm_kv_append_f32_param_7];
	ld.param.u64 	%rd18, [lm_kv_append_f32_param_8];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mul.wide.u32 	%rd20, %r7, %r8;
	mov.u32 	%r9, %tid.x;
	cvt.u64.u32 	%rd21, %r9;
	add.s64 	%rd1, %rd20, %rd21;
	setp.ge.u64 	%p1, %rd1, %rd19;
	@%p1 bra 	$L__BB1_10;

	setp.eq.s64 	%p2, %rd18, 0;
	@%p2 bra 	$L__BB1_3;

	cvta.to.global.u64 	%rd22, %rd18;
	ld.global.nc.u32 	%r22, [%rd22+4];

$L__BB1_3:
	cvt.u64.u32 	%rd2, %r5;
	and.b64  	%rd23, %rd1, -4294967296;
	setp.eq.s64 	%p3, %rd23, 0;
	@%p3 bra 	$L__BB1_5;

	div.u64 	%rd40, %rd1, %rd2;
	mul.lo.s64 	%rd24, %rd40, %rd2;
	sub.s64 	%rd41, %rd1, %rd24;
	bra.uni 	$L__BB1_6;

$L__BB1_5:
	cvt.u32.u64 	%r10, %rd2;
	cvt.u32.u64 	%r11, %rd1;
	div.u32 	%r12, %r11, %r10;
	mul.lo.s32 	%r13, %r12, %r10;
	sub.s32 	%r14, %r11, %r13;
	cvt.u64.u32 	%rd40, %r12;
	cvt.u64.u32 	%rd41, %r14;

$L__BB1_6:
	cvt.u64.u32 	%rd9, %r4;
	and.b64  	%rd25, %rd40, -4294967296;
	setp.eq.s64 	%p4, %rd25, 0;
	@%p4 bra 	$L__BB1_8;

	div.u64 	%rd42, %rd40, %rd9;
	mul.lo.s64 	%rd26, %rd42, %rd9;
	sub.s64 	%rd43, %rd40, %rd26;
	bra.uni 	$L__BB1_9;

$L__BB1_8:
	cvt.u32.u64 	%r15, %rd9;
	cvt.u32.u64 	%r16, %rd40;
	div.u32 	%r17, %r16, %r15;
	mul.lo.s32 	%r18, %r17, %r15;
	sub.s32 	%r19, %r16, %r18;
	cvt.u64.u32 	%rd42, %r17;
	cvt.u64.u32 	%rd43, %r19;

$L__BB1_9:
	cvt.u64.u32 	%rd27, %r3;
	and.b64  	%rd28, %rd42, 4294967295;
	mul.lo.s64 	%rd29, %rd28, %rd27;
	cvt.u32.u64 	%r20, %rd43;
	add.s32 	%r21, %r22, %r20;
	cvt.u64.u32 	%rd30, %r21;
	add.s64 	%rd31, %rd29, %rd30;
	mul.lo.s64 	%rd32, %rd31, %rd2;
	add.s64 	%rd33, %rd32, %rd41;
	cvta.to.global.u64 	%rd34, %rd17;
	shl.b64 	%rd35, %rd1, 2;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.nc.f32 	%f1, [%rd36];
	cvta.to.global.u64 	%rd37, %rd16;
	shl.b64 	%rd38, %rd33, 2;
	add.s64 	%rd39, %rd37, %rd38;
	st.global.f32 	[%rd39], %f1;

$L__BB1_10:
	ret;

}
	// .globl	lm_kv_slice_time_f32
.visible .entry lm_kv_slice_time_f32(
	.param .u64 lm_kv_slice_time_f32_param_0,
	.param .u64 lm_kv_slice_time_f32_param_1,
	.param .u32 lm_kv_slice_time_f32_param_2,
	.param .u32 lm_kv_slice_time_f32_param_3,
	.param .u32 lm_kv_slice_time_f32_param_4,
	.param .u32 lm_kv_slice_time_f32_param_5,
	.param .u32 lm_kv_slice_time_f32_param_6,
	.param .u64 lm_kv_slice_time_f32_param_7
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<42>;

	ld.param.u64 	%rd16, [lm_kv_slice_time_f32_param_0];
	ld.param.u64 	%rd17, [lm_kv_slice_time_f32_param_1];
	ld.param.u32 	%r1, [lm_kv_slice_time_f32_param_3];
	ld.param.u32 	%r2, [lm_kv_slice_time_f32_param_4];
	ld.param.u32 	%r3, [lm_kv_slice_time_f32_param_5];
	ld.param.u32 	%r4, [lm_kv_slice_time_f32_param_6];
	ld.param.u64 	%rd18, [lm_kv_slice_time_f32_param_7];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mul.wide.u32 	%rd19, %r5, %r6;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd20, %r7;
	add.s64 	%rd1, %rd19, %rd20;
	setp.ge.u64 	%p1, %rd1, %rd18;
	@%p1 bra 	$L__BB2_8;

	cvt.u64.u32 	%rd2, %r2;
	and.b64  	%rd21, %rd1, -4294967296;
	setp.eq.s64 	%p2, %rd21, 0;
	@%p2 bra 	$L__BB2_3;

	div.u64 	%rd38, %rd1, %rd2;
	mul.lo.s64 	%rd22, %rd38, %rd2;
	sub.s64 	%rd39, %rd1, %rd22;
	bra.uni 	$L__BB2_4;

$L__BB2_3:
	cvt.u32.u64 	%r8, %rd2;
	cvt.u32.u64 	%r9, %rd1;
	div.u32 	%r10, %r9, %r8;
	mul.lo.s32 	%r11, %r10, %r8;
	sub.s32 	%r12, %r9, %r11;
	cvt.u64.u32 	%rd38, %r10;
	cvt.u64.u32 	%rd39, %r12;

$L__BB2_4:
	cvt.u64.u32 	%rd9, %r4;
	and.b64  	%rd23, %rd38, -4294967296;
	setp.eq.s64 	%p3, %rd23, 0;
	@%p3 bra 	$L__BB2_6;

	div.u64 	%rd40, %rd38, %rd9;
	mul.lo.s64 	%rd24, %rd40, %rd9;
	sub.s64 	%rd41, %rd38, %rd24;
	bra.uni 	$L__BB2_7;

$L__BB2_6:
	cvt.u32.u64 	%r13, %rd9;
	cvt.u32.u64 	%r14, %rd38;
	div.u32 	%r15, %r14, %r13;
	mul.lo.s32 	%r16, %r15, %r13;
	sub.s32 	%r17, %r14, %r16;
	cvt.u64.u32 	%rd40, %r15;
	cvt.u64.u32 	%rd41, %r17;

$L__BB2_7:
	cvt.u64.u32 	%rd25, %r1;
	and.b64  	%rd26, %rd40, 4294967295;
	mul.lo.s64 	%rd27, %rd26, %rd25;
	cvt.u32.u64 	%r18, %rd41;
	add.s32 	%r19, %r18, %r3;
	cvt.u64.u32 	%rd28, %r19;
	add.s64 	%rd29, %rd27, %rd28;
	mul.lo.s64 	%rd30, %rd29, %rd2;
	add.s64 	%rd31, %rd30, %rd39;
	cvta.to.global.u64 	%rd32, %rd17;
	shl.b64 	%rd33, %rd31, 2;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.nc.f32 	%f1, [%rd34];
	cvta.to.global.u64 	%rd35, %rd16;
	shl.b64 	%rd36, %rd1, 2;
	add.s64 	%rd37, %rd35, %rd36;
	st.global.f32 	[%rd37], %f1;

$L__BB2_8:
	ret;

}
	// .globl	lm_gather_rows_f32
.visible .entry lm_gather_rows_f32(
	.param .u64 lm_gather_rows_f32_param_0,
	.param .u64 lm_gather_rows_f32_param_1,
	.param .u64 lm_gather_rows_f32_param_2,
	.param .u32 lm_gather_rows_f32_param_3,
	.param .u64 lm_gather_rows_f32_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd9, [lm_gather_rows_f32_param_0];
	ld.param.u64 	%rd10, [lm_gather_rows_f32_param_1];
	ld.param.u64 	%rd11, [lm_gather_rows_f32_param_2];
	ld.param.u32 	%r1, [lm_gather_rows_f32_param_3];
	ld.param.u64 	%rd12, [lm_gather_rows_f32_param_4];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd13, %r2, %r3;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd14, %r4;
	add.s64 	%rd1, %rd13, %rd14;
	setp.ge.u64 	%p1, %rd1, %rd12;
	@%p1 bra 	$L__BB3_5;

	cvt.u64.u32 	%rd2, %r1;
	and.b64  	%rd15, %rd1, -4294967296;
	setp.eq.s64 	%p2, %rd15, 0;
	@%p2 bra 	$L__BB3_3;

	div.u64 	%rd30, %rd1, %rd2;
	mul.lo.s64 	%rd16, %rd30, %rd2;
	sub.s64 	%rd31, %rd1, %rd16;
	bra.uni 	$L__BB3_4;

$L__BB3_3:
	cvt.u32.u64 	%r5, %rd2;
	cvt.u32.u64 	%r6, %rd1;
	div.u32 	%r7, %r6, %r5;
	mul.lo.s32 	%r8, %r7, %r5;
	sub.s32 	%r9, %r6, %r8;
	cvt.u64.u32 	%rd30, %r7;
	cvt.u64.u32 	%rd31, %r9;

$L__BB3_4:
	cvta.to.global.u64 	%rd17, %rd11;
	shl.b64 	%rd18, %rd30, 2;
	and.b64  	%rd19, %rd18, 17179869180;
	add.s64 	%rd20, %rd17, %rd19;
	ld.global.nc.u32 	%r10, [%rd20];
	cvt.s64.s32 	%rd21, %r10;
	mul.lo.s64 	%rd22, %rd21, %rd2;
	add.s64 	%rd23, %rd22, %rd31;
	cvta.to.global.u64 	%rd24, %rd10;
	shl.b64 	%rd25, %rd23, 2;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.nc.f32 	%f1, [%rd26];
	cvta.to.global.u64 	%rd27, %rd9;
	shl.b64 	%rd28, %rd1, 2;
	add.s64 	%rd29, %rd27, %rd28;
	st.global.f32 	[%rd29], %f1;

$L__BB3_5:
	ret;

}
	// .globl	lm_scatter_add_weighted_rows_f32
.visible .entry lm_scatter_add_weighted_rows_f32(
	.param .u64 lm_scatter_add_weighted_rows_f32_param_0,
	.param .u64 lm_scatter_add_weighted_rows_f32_param_1,
	.param .u64 lm_scatter_add_weighted_rows_f32_param_2,
	.param .u64 lm_scatter_add_weighted_rows_f32_param_3,
	.param .u32 lm_scatter_add_weighted_rows_f32_param_4,
	.param .u64 lm_scatter_add_weighted_rows_f32_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd9, [lm_scatter_add_weighted_rows_f32_param_0];
	ld.param.u64 	%rd10, [lm_scatter_add_weighted_rows_f32_param_1];
	ld.param.u64 	%rd11, [lm_scatter_add_weighted_rows_f32_param_2];
	ld.param.u64 	%rd12, [lm_scatter_add_weighted_rows_f32_param_3];
	ld.param.u32 	%r1, [lm_scatter_add_weighted_rows_f32_param_4];
	ld.param.u64 	%rd13, [lm_scatter_add_weighted_rows_f32_param_5];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.wide.u32 	%rd14, %r2, %r3;
	mov.u32 	%r4, %tid.x;
	cvt.u64.u32 	%rd15, %r4;
	add.s64 	%rd1, %rd14, %rd15;
	setp.ge.u64 	%p1, %rd1, %rd13;
	@%p1 bra 	$L__BB4_5;

	cvt.u64.u32 	%rd2, %r1;
	and.b64  	%rd16, %rd1, -4294967296;
	setp.eq.s64 	%p2, %rd16, 0;
	@%p2 bra 	$L__BB4_3;

	div.u64 	%rd33, %rd1, %rd2;
	mul.lo.s64 	%rd17, %rd33, %rd2;
	sub.s64 	%rd34, %rd1, %rd17;
	bra.uni 	$L__BB4_4;

$L__BB4_3:
	cvt.u32.u64 	%r5, %rd2;
	cvt.u32.u64 	%r6, %rd1;
	div.u32 	%r7, %r6, %r5;
	mul.lo.s32 	%r8, %r7, %r5;
	sub.s32 	%r9, %r6, %r8;
	cvt.u64.u32 	%rd33, %r7;
	cvt.u64.u32 	%rd34, %r9;

$L__BB4_4:
	cvta.to.global.u64 	%rd18, %rd12;
	shl.b64 	%rd19, %rd33, 2;
	and.b64  	%rd20, %rd19, 17179869180;
	add.s64 	%rd21, %rd18, %rd20;
	cvta.to.global.u64 	%rd22, %rd10;
	shl.b64 	%rd23, %rd1, 2;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.f32 	%f1, [%rd24];
	ld.global.nc.f32 	%f2, [%rd21];
	cvta.to.global.u64 	%rd25, %rd11;
	add.s64 	%rd26, %rd25, %rd20;
	ld.global.nc.u32 	%r10, [%rd26];
	cvt.s64.s32 	%rd27, %r10;
	mul.lo.s64 	%rd28, %rd27, %rd2;
	add.s64 	%rd29, %rd28, %rd34;
	cvta.to.global.u64 	%rd30, %rd9;
	shl.b64 	%rd31, %rd29, 2;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.f32 	%f3, [%rd32];
	fma.rn.f32 	%f4, %f2, %f1, %f3;
	st.global.f32 	[%rd32], %f4;

$L__BB4_5:
	ret;

}
	// .globl	lm_rope_interleaved_f32
.visible .entry lm_rope_interleaved_f32(
	.param .u64 lm_rope_interleaved_f32_param_0,
	.param .u64 lm_rope_interleaved_f32_param_1,
	.param .u64 lm_rope_interleaved_f32_param_2,
	.param .u32 lm_rope_interleaved_f32_param_3,
	.param .u32 lm_rope_interleaved_f32_param_4,
	.param .u32 lm_rope_interleaved_f32_param_5,
	.param .u64 lm_rope_interleaved_f32_param_6
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd13, [lm_rope_interleaved_f32_param_0];
	ld.param.u64 	%rd14, [lm_rope_interleaved_f32_param_1];
	ld.param.u64 	%rd15, [lm_rope_interleaved_f32_param_2];
	ld.param.u32 	%r1, [lm_rope_interleaved_f32_param_3];
	ld.param.u32 	%r2, [lm_rope_interleaved_f32_param_4];
	ld.param.u32 	%r3, [lm_rope_interleaved_f32_param_5];
	ld.param.u64 	%rd16, [lm_rope_interleaved_f32_param_6];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.wide.u32 	%rd17, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd18, %r6;
	add.s64 	%rd1, %rd17, %rd18;
	shr.u32 	%r7, %r2, 1;
	cvt.u64.u32 	%rd2, %r7;
	mul.lo.s64 	%rd19, %rd2, %rd16;
	setp.ge.u64 	%p1, %rd1, %rd19;
	@%p1 bra 	$L__BB5_12;

	and.b64  	%rd20, %rd1, -4294967296;
	setp.eq.s64 	%p2, %rd20, 0;
	@%p2 bra 	$L__BB5_3;

	rem.u64 	%rd37, %rd1, %rd2;
	bra.uni 	$L__BB5_4;

$L__BB5_3:
	cvt.u32.u64 	%r8, %rd2;
	cvt.u32.u64 	%r9, %rd1;
	rem.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd37, %r10;

$L__BB5_4:
	add.s32 	%r11, %r3, -1;
	setp.lt.u32 	%p3, %r11, %r2;
	selp.b32 	%r12, %r3, %r2, %p3;
	cvt.u32.u64 	%r13, %rd37;
	shl.b32 	%r14, %r13, 1;
	setp.ge.u32 	%p4, %r14, %r12;
	@%p4 bra 	$L__BB5_12;

	@%p2 bra 	$L__BB5_7;

	div.u64 	%rd38, %rd1, %rd2;
	bra.uni 	$L__BB5_8;

$L__BB5_7:
	cvt.u32.u64 	%r15, %rd2;
	cvt.u32.u64 	%r16, %rd1;
	div.u32 	%r17, %r16, %r15;
	cvt.u64.u32 	%rd38, %r17;

$L__BB5_8:
	cvt.u64.u32 	%rd9, %r1;
	and.b64  	%rd22, %rd38, -4294967296;
	setp.eq.s64 	%p6, %rd22, 0;
	@%p6 bra 	$L__BB5_10;

	div.u64 	%rd39, %rd38, %rd9;
	bra.uni 	$L__BB5_11;

$L__BB5_10:
	cvt.u32.u64 	%r18, %rd9;
	cvt.u32.u64 	%r19, %rd38;
	div.u32 	%r20, %r19, %r18;
	cvt.u64.u32 	%rd39, %r20;

$L__BB5_11:
	cvt.u64.u32 	%rd23, %r2;
	mul.lo.s64 	%rd24, %rd38, %rd23;
	shl.b64 	%rd25, %rd37, 1;
	add.s64 	%rd26, %rd24, %rd25;
	mul.lo.s64 	%rd27, %rd39, %rd23;
	add.s64 	%rd28, %rd27, %rd37;
	cvta.to.global.u64 	%rd29, %rd13;
	shl.b64 	%rd30, %rd26, 2;
	add.s64 	%rd31, %rd29, %rd30;
	cvta.to.global.u64 	%rd32, %rd14;
	shl.b64 	%rd33, %rd28, 2;
	add.s64 	%rd34, %rd32, %rd33;
	cvta.to.global.u64 	%rd35, %rd15;
	add.s64 	%rd36, %rd35, %rd33;
	ld.global.nc.f32 	%f1, [%rd34];
	ld.global.f32 	%f2, [%rd31];
	mul.f32 	%f3, %f2, %f1;
	ld.global.nc.f32 	%f4, [%rd36];
	ld.global.f32 	%f5, [%rd31+4];
	mul.f32 	%f6, %f5, %f4;
	sub.f32 	%f7, %f3, %f6;
	st.global.f32 	[%rd31], %f7;
	mul.f32 	%f8, %f2, %f4;
	fma.rn.f32 	%f9, %f5, %f1, %f8;
	st.global.f32 	[%rd31+4], %f9;

$L__BB5_12:
	ret;

}
	// .globl	lm_argmax_lastdim_f32
.visible .entry lm_argmax_lastdim_f32(
	.param .u64 lm_argmax_lastdim_f32_param_0,
	.param .u64 lm_argmax_lastdim_f32_param_1,
	.param .u32 lm_argmax_lastdim_f32_param_2
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd4, [lm_argmax_lastdim_f32_param_0];
	ld.param.u64 	%rd5, [lm_argmax_lastdim_f32_param_1];
	ld.param.u32 	%r15, [lm_argmax_lastdim_f32_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	cvt.u64.u32 	%rd1, %r17;
	mov.u32 	%r2, %tid.x;
	setp.ge.u32 	%p1, %r2, %r15;
	mov.u32 	%r30, 0;
	mov.f32 	%f10, 0fFF7FFFFF;
	@%p1 bra 	$L__BB6_3;

	cvt.u64.u32 	%rd6, %r15;
	mul.lo.s64 	%rd2, %rd6, %rd1;
	cvta.to.global.u64 	%rd3, %rd5;
	mov.f32 	%f10, 0fFF7FFFFF;
	mov.u32 	%r30, 0;
	mov.u32 	%r28, %r2;

$L__BB6_2:
	cvt.u64.u32 	%rd7, %r28;
	add.s64 	%rd8, %rd2, %rd7;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.nc.f32 	%f8, [%rd10];
	setp.gt.f32 	%p2, %f8, %f10;
	selp.f32 	%f10, %f8, %f10, %p2;
	selp.b32 	%r30, %r28, %r30, %p2;
	add.s32 	%r28, %r28, %r1;
	setp.lt.u32 	%p3, %r28, %r15;
	@%p3 bra 	$L__BB6_2;

$L__BB6_3:
	shl.b32 	%r19, %r1, 2;
	mov.u32 	%r20, smem;
	add.s32 	%r8, %r20, %r19;
	shl.b32 	%r21, %r2, 2;
	add.s32 	%r9, %r20, %r21;
	st.shared.f32 	[%r9], %f10;
	add.s32 	%r10, %r8, %r21;
	st.shared.u32 	[%r10], %r30;
	bar.sync 	0;
	shr.u32 	%r31, %r1, 1;
	setp.eq.s32 	%p4, %r31, 0;
	@%p4 bra 	$L__BB6_9;

$L__BB6_4:
	setp.ge.u32 	%p5, %r2, %r31;
	@%p5 bra 	$L__BB6_8;

	shl.b32 	%r22, %r31, 2;
	add.s32 	%r23, %r9, %r22;
	add.s32 	%r25, %r23, %r19;
	ld.shared.u32 	%r13, [%r25];
	ld.shared.f32 	%f4, [%r9];
	ld.shared.f32 	%f5, [%r23];
	setp.gt.f32 	%p6, %f5, %f4;
	@%p6 bra 	$L__BB6_7;

	ld.shared.u32 	%r26, [%r10];
	setp.ge.s32 	%p7, %r13, %r26;
	setp.neu.f32 	%p8, %f5, %f4;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB6_8;

$L__BB6_7:
	st.shared.f32 	[%r9], %f5;
	st.shared.u32 	[%r10], %r13;

$L__BB6_8:
	bar.sync 	0;
	shr.u32 	%r31, %r31, 1;
	setp.ne.s32 	%p10, %r31, 0;
	@%p10 bra 	$L__BB6_4;

$L__BB6_9:
	setp.ne.s32 	%p11, %r2, 0;
	@%p11 bra 	$L__BB6_11;

	ld.shared.u32 	%r27, [%r8];
	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.u32 	[%rd13], %r27;

$L__BB6_11:
	ret;

}
	// .globl	lm_argmax_lastdim_stage1_f32
.visible .entry lm_argmax_lastdim_stage1_f32(
	.param .u64 lm_argmax_lastdim_stage1_f32_param_0,
	.param .u64 lm_argmax_lastdim_stage1_f32_param_1,
	.param .u64 lm_argmax_lastdim_stage1_f32_param_2,
	.param .u32 lm_argmax_lastdim_stage1_f32_param_3,
	.param .u32 lm_argmax_lastdim_stage1_f32_param_4
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd2, [lm_argmax_lastdim_stage1_f32_param_0];
	ld.param.u64 	%rd3, [lm_argmax_lastdim_stage1_f32_param_1];
	ld.param.u64 	%rd4, [lm_argmax_lastdim_stage1_f32_param_2];
	ld.param.u32 	%r19, [lm_argmax_lastdim_stage1_f32_param_3];
	ld.param.u32 	%r20, [lm_argmax_lastdim_stage1_f32_param_4];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.s32 	%r33, %r2, %r20;
	add.s32 	%r21, %r33, %r20;
	min.u32 	%r4, %r21, %r19;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r31, %r33, %r5;
	setp.ge.u32 	%p1, %r31, %r4;
	mov.f32 	%f11, 0fFF7FFFFF;
	@%p1 bra 	$L__BB7_3;

	cvta.to.global.u64 	%rd1, %rd4;
	mov.f32 	%f11, 0fFF7FFFFF;

$L__BB7_2:
	mul.wide.u32 	%rd5, %r31, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.nc.f32 	%f8, [%rd6];
	setp.gt.f32 	%p2, %f8, %f11;
	selp.f32 	%f11, %f8, %f11, %p2;
	selp.b32 	%r33, %r31, %r33, %p2;
	add.s32 	%r31, %r31, %r1;
	setp.lt.u32 	%p3, %r31, %r4;
	@%p3 bra 	$L__BB7_2;

$L__BB7_3:
	shl.b32 	%r22, %r1, 2;
	mov.u32 	%r23, smem1;
	add.s32 	%r12, %r23, %r22;
	shl.b32 	%r24, %r5, 2;
	add.s32 	%r13, %r23, %r24;
	st.shared.f32 	[%r13], %f11;
	add.s32 	%r14, %r12, %r24;
	st.shared.u32 	[%r14], %r33;
	bar.sync 	0;
	shr.u32 	%r34, %r1, 1;
	setp.eq.s32 	%p4, %r34, 0;
	@%p4 bra 	$L__BB7_9;

$L__BB7_4:
	setp.ge.u32 	%p5, %r5, %r34;
	@%p5 bra 	$L__BB7_8;

	shl.b32 	%r25, %r34, 2;
	add.s32 	%r26, %r13, %r25;
	add.s32 	%r28, %r26, %r22;
	ld.shared.u32 	%r17, [%r28];
	ld.shared.f32 	%f4, [%r13];
	ld.shared.f32 	%f5, [%r26];
	setp.gt.f32 	%p6, %f5, %f4;
	@%p6 bra 	$L__BB7_7;

	ld.shared.u32 	%r29, [%r14];
	setp.ge.s32 	%p7, %r17, %r29;
	setp.neu.f32 	%p8, %f5, %f4;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB7_8;

$L__BB7_7:
	st.shared.f32 	[%r13], %f5;
	st.shared.u32 	[%r14], %r17;

$L__BB7_8:
	bar.sync 	0;
	shr.u32 	%r34, %r34, 1;
	setp.ne.s32 	%p10, %r34, 0;
	@%p10 bra 	$L__BB7_4;

$L__BB7_9:
	setp.ne.s32 	%p11, %r5, 0;
	@%p11 bra 	$L__BB7_11;

	ld.shared.f32 	%f9, [smem1];
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.u32 	%rd8, %r2, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f32 	[%rd9], %f9;
	ld.shared.u32 	%r30, [%r12];
	cvta.to.global.u64 	%rd10, %rd3;
	add.s64 	%rd11, %rd10, %rd8;
	st.global.u32 	[%rd11], %r30;

$L__BB7_11:
	ret;

}
	// .globl	lm_argmax_lastdim_stage2_f32
.visible .entry lm_argmax_lastdim_stage2_f32(
	.param .u64 lm_argmax_lastdim_stage2_f32_param_0,
	.param .u64 lm_argmax_lastdim_stage2_f32_param_1,
	.param .u64 lm_argmax_lastdim_stage2_f32_param_2,
	.param .u32 lm_argmax_lastdim_stage2_f32_param_3
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd3, [lm_argmax_lastdim_stage2_f32_param_0];
	ld.param.u64 	%rd4, [lm_argmax_lastdim_stage2_f32_param_1];
	ld.param.u64 	%rd5, [lm_argmax_lastdim_stage2_f32_param_2];
	ld.param.u32 	%r16, [lm_argmax_lastdim_stage2_f32_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	setp.ge.u32 	%p3, %r2, %r16;
	mov.u32 	%r30, 2147483647;
	mov.f32 	%f10, 0fFF7FFFFF;
	@%p3 bra 	$L__BB8_5;

	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd5;
	mov.f32 	%f10, 0fFF7FFFFF;
	mov.u32 	%r30, 2147483647;
	mov.u32 	%r28, %r2;

$L__BB8_2:
	mul.wide.u32 	%rd6, %r28, 4;
	add.s64 	%rd7, %rd1, %rd6;
	add.s64 	%rd8, %rd2, %rd6;
	ld.global.nc.u32 	%r5, [%rd8];
	ld.global.nc.f32 	%f2, [%rd7];
	setp.gt.f32 	%p5, %f2, %f10;
	mov.pred 	%p17, -1;
	@%p5 bra 	$L__BB8_4;

	setp.eq.f32 	%p6, %f2, %f10;
	setp.lt.s32 	%p7, %r5, %r30;
	and.pred  	%p17, %p6, %p7;

$L__BB8_4:
	selp.f32 	%f10, %f2, %f10, %p17;
	selp.b32 	%r30, %r5, %r30, %p17;
	add.s32 	%r28, %r28, %r1;
	setp.lt.u32 	%p8, %r28, %r16;
	@%p8 bra 	$L__BB8_2;

$L__BB8_5:
	shl.b32 	%r19, %r1, 2;
	mov.u32 	%r20, smem2;
	add.s32 	%r9, %r20, %r19;
	shl.b32 	%r21, %r2, 2;
	add.s32 	%r10, %r20, %r21;
	st.shared.f32 	[%r10], %f10;
	add.s32 	%r11, %r9, %r21;
	st.shared.u32 	[%r11], %r30;
	bar.sync 	0;
	shr.u32 	%r31, %r1, 1;
	setp.eq.s32 	%p9, %r31, 0;
	@%p9 bra 	$L__BB8_11;

$L__BB8_6:
	setp.ge.u32 	%p10, %r2, %r31;
	@%p10 bra 	$L__BB8_10;

	shl.b32 	%r22, %r31, 2;
	add.s32 	%r23, %r10, %r22;
	add.s32 	%r25, %r23, %r19;
	ld.shared.u32 	%r14, [%r25];
	ld.shared.f32 	%f5, [%r10];
	ld.shared.f32 	%f6, [%r23];
	setp.gt.f32 	%p11, %f6, %f5;
	@%p11 bra 	$L__BB8_9;

	ld.shared.u32 	%r26, [%r11];
	setp.ge.s32 	%p12, %r14, %r26;
	setp.neu.f32 	%p13, %f6, %f5;
	or.pred  	%p14, %p13, %p12;
	@%p14 bra 	$L__BB8_10;

$L__BB8_9:
	st.shared.f32 	[%r10], %f6;
	st.shared.u32 	[%r11], %r14;

$L__BB8_10:
	bar.sync 	0;
	shr.u32 	%r31, %r31, 1;
	setp.ne.s32 	%p15, %r31, 0;
	@%p15 bra 	$L__BB8_6;

$L__BB8_11:
	setp.ne.s32 	%p16, %r2, 0;
	@%p16 bra 	$L__BB8_13;

	ld.shared.u32 	%r27, [%r9];
	cvta.to.global.u64 	%rd9, %rd3;
	st.global.u32 	[%rd9], %r27;

$L__BB8_13:
	ret;

}
	// .globl	lm_glu_act_f32
.visible .entry lm_glu_act_f32(
	.param .u64 lm_glu_act_f32_param_0,
	.param .u64 lm_glu_act_f32_param_1,
	.param .u32 lm_glu_act_f32_param_2,
	.param .u32 lm_glu_act_f32_param_3,
	.param .u32 lm_glu_act_f32_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd9, [lm_glu_act_f32_param_0];
	ld.param.u64 	%rd10, [lm_glu_act_f32_param_1];
	ld.param.u32 	%r2, [lm_glu_act_f32_param_2];
	ld.param.u32 	%r3, [lm_glu_act_f32_param_3];
	ld.param.u32 	%r1, [lm_glu_act_f32_param_4];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.wide.u32 	%rd11, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd12, %r6;
	add.s64 	%rd1, %rd11, %rd12;
	cvt.u64.u32 	%rd2, %r3;
	mul.wide.u32 	%rd13, %r3, %r2;
	setp.ge.u64 	%p1, %rd1, %rd13;
	@%p1 bra 	$L__BB9_8;

	and.b64  	%rd14, %rd1, -4294967296;
	setp.eq.s64 	%p2, %rd14, 0;
	@%p2 bra 	$L__BB9_3;

	div.u64 	%rd28, %rd1, %rd2;
	mul.lo.s64 	%rd15, %rd28, %rd2;
	sub.s64 	%rd29, %rd1, %rd15;
	bra.uni 	$L__BB9_4;

$L__BB9_3:
	cvt.u32.u64 	%r7, %rd2;
	cvt.u32.u64 	%r8, %rd1;
	div.u32 	%r9, %r8, %r7;
	mul.lo.s32 	%r10, %r9, %r7;
	sub.s32 	%r11, %r8, %r10;
	cvt.u64.u32 	%rd28, %r9;
	cvt.u64.u32 	%rd29, %r11;

$L__BB9_4:
	and.b64  	%rd16, %rd28, 4294967295;
	mul.lo.s64 	%rd17, %rd16, %rd2;
	shl.b64 	%rd18, %rd17, 1;
	add.s64 	%rd19, %rd18, %rd29;
	cvta.to.global.u64 	%rd20, %rd10;
	shl.b64 	%rd21, %rd19, 2;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.f32 	%f1, [%rd22];
	shl.b64 	%rd23, %rd2, 2;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.f32 	%f2, [%rd24];
	setp.eq.s32 	%p3, %r1, 0;
	@%p3 bra 	$L__BB9_6;

	mul.f32 	%f6, %f1, 0f3D372713;
	mul.f32 	%f7, %f1, %f6;
	fma.rn.f32 	%f8, %f1, %f7, %f1;
	mul.f32 	%f9, %f8, 0f3F4C422A;
	mul.f32 	%f10, %f9, 0fC0000000;
	mul.f32 	%f11, %f10, 0f3FB8AA3B;
	ex2.approx.f32 	%f12, %f11;
	add.f32 	%f13, %f12, 0f3F800000;
	mov.f32 	%f14, 0f3F800000;
	div.approx.f32 	%f15, %f14, %f13;
	fma.rn.f32 	%f16, %f15, 0f40000000, 0fBF800000;
	add.f32 	%f17, %f16, 0f3F800000;
	mul.f32 	%f18, %f1, 0f3F000000;
	mul.f32 	%f25, %f18, %f17;
	bra.uni 	$L__BB9_7;

$L__BB9_6:
	mul.f32 	%f19, %f1, 0fBFB8AA3B;
	ex2.approx.f32 	%f20, %f19;
	add.f32 	%f21, %f20, 0f3F800000;
	mov.f32 	%f22, 0f3F800000;
	div.approx.f32 	%f23, %f22, %f21;
	mul.f32 	%f25, %f1, %f23;

$L__BB9_7:
	cvta.to.global.u64 	%rd25, %rd9;
	shl.b64 	%rd26, %rd1, 2;
	add.s64 	%rd27, %rd25, %rd26;
	mul.f32 	%f24, %f2, %f25;
	st.global.f32 	[%rd27], %f24;

$L__BB9_8:
	ret;

}
	// .globl	lm_qkv_rope_scatter_f32
.visible .entry lm_qkv_rope_scatter_f32(
	.param .u64 lm_qkv_rope_scatter_f32_param_0,
	.param .u64 lm_qkv_rope_scatter_f32_param_1,
	.param .u64 lm_qkv_rope_scatter_f32_param_2,
	.param .u64 lm_qkv_rope_scatter_f32_param_3,
	.param .u64 lm_qkv_rope_scatter_f32_param_4,
	.param .u64 lm_qkv_rope_scatter_f32_param_5,
	.param .u64 lm_qkv_rope_scatter_f32_param_6,
	.param .u64 lm_qkv_rope_scatter_f32_param_7,
	.param .u32 lm_qkv_rope_scatter_f32_param_8,
	.param .u32 lm_qkv_rope_scatter_f32_param_9,
	.param .u32 lm_qkv_rope_scatter_f32_param_10,
	.param .u32 lm_qkv_rope_scatter_f32_param_11,
	.param .u32 lm_qkv_rope_scatter_f32_param_12,
	.param .u32 lm_qkv_rope_scatter_f32_param_13,
	.param .u64 lm_qkv_rope_scatter_f32_param_14
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<24>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<98>;

	ld.param.u64 	%rd27, [lm_qkv_rope_scatter_f32_param_0];
	ld.param.u64 	%rd28, [lm_qkv_rope_scatter_f32_param_1];
	ld.param.u64 	%rd29, [lm_qkv_rope_scatter_f32_param_2];
	ld.param.u64 	%rd30, [lm_qkv_rope_scatter_f32_param_3];
	ld.param.u64 	%rd31, [lm_qkv_rope_scatter_f32_param_4];
	ld.param.u64 	%rd32, [lm_qkv_rope_scatter_f32_param_5];
	ld.param.u64 	%rd34, [lm_qkv_rope_scatter_f32_param_6];
	ld.param.u64 	%rd35, [lm_qkv_rope_scatter_f32_param_7];
	ld.param.u32 	%r9, [lm_qkv_rope_scatter_f32_param_8];
	ld.param.u32 	%r10, [lm_qkv_rope_scatter_f32_param_9];
	ld.param.u32 	%r5, [lm_qkv_rope_scatter_f32_param_10];
	ld.param.u32 	%r6, [lm_qkv_rope_scatter_f32_param_11];
	ld.param.u32 	%r7, [lm_qkv_rope_scatter_f32_param_12];
	ld.param.u32 	%r8, [lm_qkv_rope_scatter_f32_param_13];
	ld.param.u64 	%rd33, [lm_qkv_rope_scatter_f32_param_14];
	cvta.to.global.u64 	%rd1, %rd35;
	cvta.to.global.u64 	%rd2, %rd34;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mul.wide.u32 	%rd36, %r11, %r12;
	mov.u32 	%r13, %tid.x;
	cvt.u64.u32 	%rd37, %r13;
	add.s64 	%rd3, %rd36, %rd37;
	cvt.u64.u32 	%rd4, %r5;
	mul.wide.u32 	%rd5, %r5, %r9;
	mul.wide.u32 	%rd6, %r5, %r10;
	shl.b64 	%rd38, %rd6, 1;
	add.s64 	%rd39, %rd38, %rd5;
	setp.ge.u64 	%p1, %rd3, %rd39;
	@%p1 bra 	$L__BB10_21;

	cvta.to.global.u64 	%rd40, %rd33;
	ld.global.nc.u32 	%r1, [%rd40+4];
	cvt.u64.u32 	%rd7, %r1;
	add.s64 	%rd41, %rd5, %rd6;
	setp.lt.u64 	%p2, %rd3, %rd41;
	@%p2 bra 	$L__BB10_6;
	bra.uni 	$L__BB10_2;

$L__BB10_6:
	setp.lt.u64 	%p4, %rd3, %rd5;
	selp.b64 	%rd57, 0, %rd5, %p4;
	sub.s64 	%rd15, %rd3, %rd57;
	and.b64  	%rd58, %rd15, -4294967296;
	setp.eq.s64 	%p5, %rd58, 0;
	@%p5 bra 	$L__BB10_8;

	rem.u64 	%rd96, %rd15, %rd4;
	bra.uni 	$L__BB10_9;

$L__BB10_2:
	sub.s64 	%rd42, %rd3, %rd5;
	sub.s64 	%rd8, %rd42, %rd6;
	and.b64  	%rd43, %rd8, -4294967296;
	setp.eq.s64 	%p3, %rd43, 0;
	@%p3 bra 	$L__BB10_4;

	div.u64 	%rd94, %rd8, %rd4;
	mul.lo.s64 	%rd44, %rd94, %rd4;
	sub.s64 	%rd95, %rd8, %rd44;
	bra.uni 	$L__BB10_5;

$L__BB10_8:
	cvt.u32.u64 	%r19, %rd4;
	cvt.u32.u64 	%r20, %rd15;
	rem.u32 	%r21, %r20, %r19;
	cvt.u64.u32 	%rd96, %r21;

$L__BB10_9:
	cvt.u32.u64 	%r2, %rd96;
	selp.b64 	%rd59, %rd30, %rd31, %p4;
	cvta.to.global.u64 	%rd19, %rd59;
	cvt.s64.s32 	%rd60, %rd7;
	mul.lo.s64 	%rd20, %rd60, %rd4;
	shl.b64 	%rd61, %rd15, 2;
	add.s64 	%rd21, %rd19, %rd61;
	setp.eq.s32 	%p7, %r7, 0;
	@%p7 bra 	$L__BB10_11;

	shr.u64 	%rd62, %rd96, 1;
	add.s64 	%rd63, %rd62, %rd20;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd2, %rd64;
	add.s64 	%rd66, %rd1, %rd64;
	xor.b64  	%rd67, %rd96, 1;
	sub.s64 	%rd68, %rd15, %rd96;
	add.s64 	%rd69, %rd68, %rd67;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd19, %rd70;
	and.b32  	%r22, %r2, 1;
	setp.eq.b32 	%p8, %r22, 1;
	ld.global.nc.f32 	%f7, [%rd21];
	ld.global.nc.f32 	%f8, [%rd65];
	ld.global.nc.f32 	%f9, [%rd71];
	ld.global.nc.f32 	%f10, [%rd66];
	mul.f32 	%f11, %f10, %f9;
	neg.f32 	%f12, %f11;
	selp.f32 	%f13, %f11, %f12, %p8;
	fma.rn.f32 	%f23, %f8, %f7, %f13;
	bra.uni 	$L__BB10_15;

$L__BB10_4:
	cvt.u32.u64 	%r14, %rd4;
	cvt.u32.u64 	%r15, %rd8;
	div.u32 	%r16, %r15, %r14;
	mul.lo.s32 	%r17, %r16, %r14;
	sub.s32 	%r18, %r15, %r17;
	cvt.u64.u32 	%rd94, %r16;
	cvt.u64.u32 	%rd95, %r18;

$L__BB10_5:
	cvta.to.global.u64 	%rd45, %rd32;
	shl.b64 	%rd46, %rd8, 2;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.nc.f32 	%f6, [%rd47];
	cvt.u64.u32 	%rd48, %r8;
	and.b64  	%rd49, %rd94, 4294967295;
	mul.lo.s64 	%rd50, %rd49, %rd48;
	add.s64 	%rd51, %rd50, %rd7;
	mul.lo.s64 	%rd52, %rd51, %rd4;
	add.s64 	%rd53, %rd52, %rd95;
	cvta.to.global.u64 	%rd54, %rd29;
	shl.b64 	%rd55, %rd53, 2;
	add.s64 	%rd56, %rd54, %rd55;
	st.global.f32 	[%rd56], %f6;
	bra.uni 	$L__BB10_21;

$L__BB10_11:
	add.s32 	%r23, %r6, -1;
	setp.lt.u32 	%p9, %r23, %r5;
	selp.b32 	%r3, %r6, %r5, %p9;
	shr.u32 	%r4, %r3, 1;
	ld.global.nc.f32 	%f23, [%rd21];
	setp.gt.u32 	%p10, %r4, %r2;
	add.s64 	%rd72, %rd96, %rd20;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd22, %rd2, %rd73;
	add.s64 	%rd23, %rd1, %rd73;
	@%p10 bra 	$L__BB10_14;
	bra.uni 	$L__BB10_12;

$L__BB10_14:
	ld.global.nc.f32 	%f18, [%rd22];
	mul.f32 	%f19, %f23, %f18;
	mul.wide.u32 	%rd78, %r4, 4;
	add.s64 	%rd79, %rd21, %rd78;
	ld.global.nc.f32 	%f20, [%rd23];
	ld.global.nc.f32 	%f21, [%rd79];
	mul.f32 	%f22, %f21, %f20;
	sub.f32 	%f23, %f19, %f22;
	bra.uni 	$L__BB10_15;

$L__BB10_12:
	setp.le.u32 	%p11, %r3, %r2;
	@%p11 bra 	$L__BB10_15;

	ld.global.nc.f32 	%f14, [%rd22];
	cvt.u64.u32 	%rd74, %r4;
	sub.s64 	%rd75, %rd15, %rd74;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd19, %rd76;
	ld.global.nc.f32 	%f15, [%rd23];
	ld.global.nc.f32 	%f16, [%rd77];
	mul.f32 	%f17, %f16, %f15;
	fma.rn.f32 	%f23, %f23, %f14, %f17;

$L__BB10_15:
	@%p4 bra 	$L__BB10_20;
	bra.uni 	$L__BB10_16;

$L__BB10_20:
	cvta.to.global.u64 	%rd91, %rd27;
	add.s64 	%rd93, %rd91, %rd61;
	st.global.f32 	[%rd93], %f23;
	bra.uni 	$L__BB10_21;

$L__BB10_16:
	@%p5 bra 	$L__BB10_18;

	div.u64 	%rd97, %rd15, %rd4;
	bra.uni 	$L__BB10_19;

$L__BB10_18:
	cvt.u32.u64 	%r24, %rd4;
	cvt.u32.u64 	%r25, %rd15;
	div.u32 	%r26, %r25, %r24;
	cvt.u64.u32 	%rd97, %r26;

$L__BB10_19:
	cvt.u64.u32 	%rd81, %r8;
	and.b64  	%rd82, %rd97, 4294967295;
	mul.lo.s64 	%rd83, %rd82, %rd81;
	add.s64 	%rd85, %rd83, %rd7;
	mul.lo.s64 	%rd86, %rd85, %rd4;
	add.s64 	%rd87, %rd86, %rd96;
	cvta.to.global.u64 	%rd88, %rd28;
	shl.b64 	%rd89, %rd87, 2;
	add.s64 	%rd90, %rd88, %rd89;
	st.global.f32 	[%rd90], %f23;

$L__BB10_21:
	ret;

}
	// .globl	lm_add_rmsnorm_f32
.visible .entry lm_add_rmsnorm_f32(
	.param .u64 lm_add_rmsnorm_f32_param_0,
	.param .u64 lm_add_rmsnorm_f32_param_1,
	.param .u64 lm_add_rmsnorm_f32_param_2,
	.param .u64 lm_add_rmsnorm_f32_param_3,
	.param .u64 lm_add_rmsnorm_f32_param_4,
	.param .u32 lm_add_rmsnorm_f32_param_5,
	.param .u32 lm_add_rmsnorm_f32_param_6,
	.param .f32 lm_add_rmsnorm_f32_param_7
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<24>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd11, [lm_add_rmsnorm_f32_param_0];
	ld.param.u64 	%rd7, [lm_add_rmsnorm_f32_param_1];
	ld.param.u64 	%rd8, [lm_add_rmsnorm_f32_param_2];
	ld.param.u64 	%rd9, [lm_add_rmsnorm_f32_param_3];
	ld.param.u64 	%rd10, [lm_add_rmsnorm_f32_param_4];
	ld.param.u32 	%r13, [lm_add_rmsnorm_f32_param_5];
	ld.param.u32 	%r14, [lm_add_rmsnorm_f32_param_6];
	ld.param.f32 	%f5, [lm_add_rmsnorm_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB11_12;

	mul.wide.u32 	%rd2, %r13, %r1;
	mov.u32 	%r21, %tid.x;
	setp.lt.u32 	%p2, %r21, %r13;
	@%p2 bra 	$L__BB11_3;
	bra.uni 	$L__BB11_2;

$L__BB11_3:
	mov.u32 	%r3, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd8;
	mov.f32 	%f23, 0f00000000;
	mov.u32 	%r19, %r21;

$L__BB11_4:
	cvt.u64.u32 	%rd12, %r19;
	add.s64 	%rd13, %rd2, %rd12;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd4, %rd14;
	add.s64 	%rd16, %rd3, %rd14;
	ld.global.nc.f32 	%f8, [%rd16];
	ld.global.nc.f32 	%f9, [%rd15];
	add.f32 	%f10, %f9, %f8;
	add.s64 	%rd17, %rd1, %rd14;
	st.global.f32 	[%rd17], %f10;
	fma.rn.f32 	%f23, %f10, %f10, %f23;
	add.s32 	%r19, %r19, %r3;
	setp.lt.u32 	%p3, %r19, %r13;
	@%p3 bra 	$L__BB11_4;
	bra.uni 	$L__BB11_5;

$L__BB11_2:
	mov.f32 	%f23, 0f00000000;

$L__BB11_5:
	shl.b32 	%r15, %r21, 2;
	mov.u32 	%r16, sdata_arn;
	add.s32 	%r6, %r16, %r15;
	st.shared.f32 	[%r6], %f23;
	bar.sync 	0;
	mov.u32 	%r7, %ntid.x;
	shr.u32 	%r20, %r7, 1;
	setp.eq.s32 	%p4, %r20, 0;
	@%p4 bra 	$L__BB11_9;

$L__BB11_6:
	setp.ge.u32 	%p5, %r21, %r20;
	@%p5 bra 	$L__BB11_8;

	shl.b32 	%r17, %r20, 2;
	add.s32 	%r18, %r6, %r17;
	ld.shared.f32 	%f11, [%r6];
	ld.shared.f32 	%f12, [%r18];
	add.f32 	%f13, %f12, %f11;
	st.shared.f32 	[%r6], %f13;

$L__BB11_8:
	bar.sync 	0;
	shr.u32 	%r20, %r20, 1;
	setp.ne.s32 	%p6, %r20, 0;
	@%p6 bra 	$L__BB11_6;

$L__BB11_9:
	setp.ge.u32 	%p7, %r21, %r13;
	@%p7 bra 	$L__BB11_12;

	ld.shared.f32 	%f14, [sdata_arn];
	cvta.to.global.u64 	%rd5, %rd7;
	cvta.to.global.u64 	%rd6, %rd10;
	cvt.rn.f32.u32 	%f15, %r13;
	div.rn.f32 	%f16, %f14, %f15;
	add.f32 	%f17, %f16, %f5;
	rsqrt.approx.f32 	%f4, %f17;

$L__BB11_11:
	cvt.u64.u32 	%rd18, %r21;
	add.s64 	%rd19, %rd2, %rd18;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f18, [%rd21];
	mul.f32 	%f19, %f4, %f18;
	mul.wide.u32 	%rd22, %r21, 4;
	add.s64 	%rd23, %rd6, %rd22;
	ld.global.nc.f32 	%f20, [%rd23];
	mul.f32 	%f21, %f19, %f20;
	add.s64 	%rd24, %rd5, %rd20;
	st.global.f32 	[%rd24], %f21;
	add.s32 	%r21, %r21, %r7;
	setp.lt.u32 	%p8, %r21, %r13;
	@%p8 bra 	$L__BB11_11;

$L__BB11_12:
	ret;

}
	// .globl	lm_rope_decode_splithalf
.visible .entry lm_rope_decode_splithalf(
	.param .u64 lm_rope_decode_splithalf_param_0,
	.param .u64 lm_rope_decode_splithalf_param_1,
	.param .u64 lm_rope_decode_splithalf_param_2,
	.param .u32 lm_rope_decode_splithalf_param_3,
	.param .u32 lm_rope_decode_splithalf_param_4,
	.param .u32 lm_rope_decode_splithalf_param_5,
	.param .u64 lm_rope_decode_splithalf_param_6
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd9, [lm_rope_decode_splithalf_param_0];
	ld.param.u64 	%rd10, [lm_rope_decode_splithalf_param_1];
	ld.param.u64 	%rd11, [lm_rope_decode_splithalf_param_2];
	ld.param.u32 	%r2, [lm_rope_decode_splithalf_param_3];
	ld.param.u32 	%r1, [lm_rope_decode_splithalf_param_4];
	ld.param.u32 	%r3, [lm_rope_decode_splithalf_param_5];
	ld.param.u64 	%rd12, [lm_rope_decode_splithalf_param_6];
	add.s32 	%r4, %r3, -1;
	setp.lt.u32 	%p1, %r4, %r1;
	selp.b32 	%r5, %r3, %r1, %p1;
	shr.u32 	%r6, %r5, 1;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mul.wide.u32 	%rd13, %r7, %r8;
	mov.u32 	%r9, %tid.x;
	cvt.u64.u32 	%rd14, %r9;
	add.s64 	%rd1, %rd13, %rd14;
	cvt.u64.u32 	%rd2, %r6;
	mul.wide.u32 	%rd15, %r6, %r2;
	setp.ge.u64 	%p2, %rd1, %rd15;
	@%p2 bra 	$L__BB12_5;

	and.b64  	%rd16, %rd1, -4294967296;
	setp.eq.s64 	%p3, %rd16, 0;
	@%p3 bra 	$L__BB12_3;

	div.u64 	%rd37, %rd1, %rd2;
	mul.lo.s64 	%rd17, %rd37, %rd2;
	sub.s64 	%rd38, %rd1, %rd17;
	bra.uni 	$L__BB12_4;

$L__BB12_3:
	cvt.u32.u64 	%r10, %rd2;
	cvt.u32.u64 	%r11, %rd1;
	div.u32 	%r12, %r11, %r10;
	mul.lo.s32 	%r13, %r12, %r10;
	sub.s32 	%r14, %r11, %r13;
	cvt.u64.u32 	%rd37, %r12;
	cvt.u64.u32 	%rd38, %r14;

$L__BB12_4:
	cvta.to.global.u64 	%rd18, %rd12;
	cvt.u64.u32 	%rd19, %r1;
	mul.lo.s64 	%rd20, %rd37, %rd19;
	ld.global.nc.u32 	%r15, [%rd18+4];
	cvt.s64.s32 	%rd21, %r15;
	mul.lo.s64 	%rd22, %rd21, %rd19;
	add.s64 	%rd23, %rd20, %rd38;
	cvta.to.global.u64 	%rd24, %rd9;
	shl.b64 	%rd25, %rd23, 2;
	add.s64 	%rd26, %rd24, %rd25;
	shl.b64 	%rd27, %rd2, 2;
	add.s64 	%rd28, %rd26, %rd27;
	add.s64 	%rd29, %rd22, %rd38;
	cvta.to.global.u64 	%rd30, %rd10;
	shl.b64 	%rd31, %rd29, 2;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.f32 	%f1, [%rd32];
	ld.global.f32 	%f2, [%rd26];
	mul.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd33, %rd11;
	add.s64 	%rd34, %rd33, %rd31;
	ld.global.nc.f32 	%f4, [%rd34];
	ld.global.f32 	%f5, [%rd28];
	mul.f32 	%f6, %f5, %f4;
	sub.f32 	%f7, %f3, %f6;
	st.global.f32 	[%rd26], %f7;
	add.s64 	%rd35, %rd32, %rd27;
	ld.global.nc.f32 	%f8, [%rd35];
	add.s64 	%rd36, %rd34, %rd27;
	ld.global.nc.f32 	%f9, [%rd36];
	mul.f32 	%f10, %f2, %f9;
	fma.rn.f32 	%f11, %f5, %f8, %f10;
	st.global.f32 	[%rd28], %f11;

$L__BB12_5:
	ret;

}
	// .globl	lm_rope_decode_interleaved
.visible .entry lm_rope_decode_interleaved(
	.param .u64 lm_rope_decode_interleaved_param_0,
	.param .u64 lm_rope_decode_interleaved_param_1,
	.param .u64 lm_rope_decode_interleaved_param_2,
	.param .u32 lm_rope_decode_interleaved_param_3,
	.param .u32 lm_rope_decode_interleaved_param_4,
	.param .u64 lm_rope_decode_interleaved_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd9, [lm_rope_decode_interleaved_param_0];
	ld.param.u64 	%rd10, [lm_rope_decode_interleaved_param_1];
	ld.param.u64 	%rd11, [lm_rope_decode_interleaved_param_2];
	ld.param.u32 	%r2, [lm_rope_decode_interleaved_param_3];
	ld.param.u32 	%r1, [lm_rope_decode_interleaved_param_4];
	ld.param.u64 	%rd12, [lm_rope_decode_interleaved_param_5];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd13, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd14, %r5;
	add.s64 	%rd1, %rd13, %rd14;
	shr.u32 	%r6, %r1, 1;
	cvt.u64.u32 	%rd2, %r6;
	mul.wide.u32 	%rd15, %r6, %r2;
	setp.ge.u64 	%p1, %rd1, %rd15;
	@%p1 bra 	$L__BB13_5;

	and.b64  	%rd16, %rd1, -4294967296;
	setp.eq.s64 	%p2, %rd16, 0;
	@%p2 bra 	$L__BB13_3;

	div.u64 	%rd34, %rd1, %rd2;
	mul.lo.s64 	%rd17, %rd34, %rd2;
	sub.s64 	%rd35, %rd1, %rd17;
	bra.uni 	$L__BB13_4;

$L__BB13_3:
	cvt.u32.u64 	%r7, %rd2;
	cvt.u32.u64 	%r8, %rd1;
	div.u32 	%r9, %r8, %r7;
	mul.lo.s32 	%r10, %r9, %r7;
	sub.s32 	%r11, %r8, %r10;
	cvt.u64.u32 	%rd34, %r9;
	cvt.u64.u32 	%rd35, %r11;

$L__BB13_4:
	cvta.to.global.u64 	%rd18, %rd12;
	cvt.u64.u32 	%rd19, %r1;
	mul.lo.s64 	%rd20, %rd34, %rd19;
	shl.b64 	%rd21, %rd35, 1;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.u32 	%r12, [%rd18+4];
	cvt.s64.s32 	%rd23, %r12;
	mul.lo.s64 	%rd24, %rd23, %rd19;
	add.s64 	%rd25, %rd24, %rd35;
	cvta.to.global.u64 	%rd26, %rd9;
	shl.b64 	%rd27, %rd22, 2;
	add.s64 	%rd28, %rd26, %rd27;
	cvta.to.global.u64 	%rd29, %rd10;
	shl.b64 	%rd30, %rd25, 2;
	add.s64 	%rd31, %rd29, %rd30;
	cvta.to.global.u64 	%rd32, %rd11;
	add.s64 	%rd33, %rd32, %rd30;
	ld.global.nc.f32 	%f1, [%rd31];
	ld.global.f32 	%f2, [%rd28];
	mul.f32 	%f3, %f2, %f1;
	ld.global.nc.f32 	%f4, [%rd33];
	ld.global.f32 	%f5, [%rd28+4];
	mul.f32 	%f6, %f5, %f4;
	sub.f32 	%f7, %f3, %f6;
	st.global.f32 	[%rd28], %f7;
	mul.f32 	%f8, %f2, %f4;
	fma.rn.f32 	%f9, %f5, %f1, %f8;
	st.global.f32 	[%rd28+4], %f9;

$L__BB13_5:
	ret;

}
	// .globl	lm_embed_gather_decode_f32
.visible .entry lm_embed_gather_decode_f32(
	.param .u64 lm_embed_gather_decode_f32_param_0,
	.param .u64 lm_embed_gather_decode_f32_param_1,
	.param .u64 lm_embed_gather_decode_f32_param_2,
	.param .u32 lm_embed_gather_decode_f32_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd1, [lm_embed_gather_decode_f32_param_0];
	ld.param.u64 	%rd2, [lm_embed_gather_decode_f32_param_1];
	ld.param.u64 	%rd3, [lm_embed_gather_decode_f32_param_2];
	ld.param.u32 	%r2, [lm_embed_gather_decode_f32_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB14_2;

	cvta.to.global.u64 	%rd4, %rd3;
	ld.global.nc.u32 	%r6, [%rd4];
	cvt.s64.s32 	%rd5, %r6;
	cvt.u64.u32 	%rd6, %r2;
	mul.lo.s64 	%rd7, %rd5, %rd6;
	cvt.u64.u32 	%rd8, %r1;
	add.s64 	%rd9, %rd7, %rd8;
	cvta.to.global.u64 	%rd10, %rd2;
	shl.b64 	%rd11, %rd9, 2;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.f32 	%f1, [%rd12];
	cvta.to.global.u64 	%rd13, %rd1;
	mul.wide.u32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.f32 	[%rd15], %f1;

$L__BB14_2:
	ret;

}
	// .globl	lm_history_append
.visible .entry lm_history_append(
	.param .u64 lm_history_append_param_0,
	.param .u64 lm_history_append_param_1,
	.param .u64 lm_history_append_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [lm_history_append_param_0];
	ld.param.u64 	%rd2, [lm_history_append_param_1];
	ld.param.u64 	%rd3, [lm_history_append_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	or.b32  	%r3, %r1, %r2;
	setp.ne.s32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB15_2;

	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd3;
	ld.global.nc.u32 	%r4, [%rd5];
	ld.global.u32 	%r5, [%rd4];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r5, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u32 	[%rd8], %r4;
	add.s32 	%r6, %r5, 1;
	st.global.u32 	[%rd4], %r6;

$L__BB15_2:
	ret;

}
	// .globl	lm_repetition_penalty_f32
.visible .entry lm_repetition_penalty_f32(
	.param .u64 lm_repetition_penalty_f32_param_0,
	.param .u64 lm_repetition_penalty_f32_param_1,
	.param .u64 lm_repetition_penalty_f32_param_2,
	.param .f32 lm_repetition_penalty_f32_param_3,
	.param .u32 lm_repetition_penalty_f32_param_4
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd14, [lm_repetition_penalty_f32_param_0];
	ld.param.u64 	%rd15, [lm_repetition_penalty_f32_param_1];
	ld.param.u64 	%rd13, [lm_repetition_penalty_f32_param_2];
	ld.param.f32 	%f21, [lm_repetition_penalty_f32_param_3];
	ld.param.u32 	%r16, [lm_repetition_penalty_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r17, %tid.x;
	mov.u32 	%r18, %ctaid.x;
	or.b32  	%r19, %r17, %r18;
	setp.ne.s32 	%p1, %r19, 0;
	@%p1 bra 	$L__BB16_33;
	bra.uni 	$L__BB16_1;

$L__BB16_33:
	ret;

$L__BB16_1:
	cvta.to.global.u64 	%rd16, %rd13;
	ld.global.nc.u32 	%r1, [%rd16];
	setp.lt.s32 	%p2, %r1, 1;
	@%p2 bra 	$L__BB16_33;

	add.s32 	%r21, %r1, -1;
	and.b32  	%r26, %r1, 3;
	setp.lt.u32 	%p3, %r21, 3;
	mov.u32 	%r25, 0;
	@%p3 bra 	$L__BB16_25;

	sub.s32 	%r24, %r1, %r26;
	mov.u32 	%r25, 0;
	mov.u64 	%rd23, %rd2;

$L__BB16_4:
	ld.global.nc.u32 	%r6, [%rd23];
	setp.ge.u32 	%p4, %r6, %r16;
	@%p4 bra 	$L__BB16_9;

	mul.wide.s32 	%rd17, %r6, 4;
	add.s64 	%rd4, %rd1, %rd17;
	ld.global.f32 	%f1, [%rd4];
	setp.gt.f32 	%p5, %f1, 0f00000000;
	@%p5 bra 	$L__BB16_7;
	bra.uni 	$L__BB16_6;

$L__BB16_7:
	div.rn.f32 	%f22, %f1, %f21;
	bra.uni 	$L__BB16_8;

$L__BB16_6:
	mul.f32 	%f22, %f1, %f21;

$L__BB16_8:
	st.global.f32 	[%rd4], %f22;

$L__BB16_9:
	ld.global.nc.u32 	%r7, [%rd23+4];
	setp.ge.u32 	%p6, %r7, %r16;
	@%p6 bra 	$L__BB16_14;

	mul.wide.s32 	%rd18, %r7, 4;
	add.s64 	%rd5, %rd1, %rd18;
	ld.global.f32 	%f5, [%rd5];
	setp.gt.f32 	%p7, %f5, 0f00000000;
	@%p7 bra 	$L__BB16_12;
	bra.uni 	$L__BB16_11;

$L__BB16_12:
	div.rn.f32 	%f23, %f5, %f21;
	bra.uni 	$L__BB16_13;

$L__BB16_11:
	mul.f32 	%f23, %f5, %f21;

$L__BB16_13:
	st.global.f32 	[%rd5], %f23;

$L__BB16_14:
	ld.global.nc.u32 	%r8, [%rd23+8];
	setp.ge.u32 	%p8, %r8, %r16;
	@%p8 bra 	$L__BB16_19;

	mul.wide.s32 	%rd19, %r8, 4;
	add.s64 	%rd6, %rd1, %rd19;
	ld.global.f32 	%f9, [%rd6];
	setp.gt.f32 	%p9, %f9, 0f00000000;
	@%p9 bra 	$L__BB16_17;
	bra.uni 	$L__BB16_16;

$L__BB16_17:
	div.rn.f32 	%f24, %f9, %f21;
	bra.uni 	$L__BB16_18;

$L__BB16_16:
	mul.f32 	%f24, %f9, %f21;

$L__BB16_18:
	st.global.f32 	[%rd6], %f24;

$L__BB16_19:
	ld.global.nc.u32 	%r9, [%rd23+12];
	setp.ge.u32 	%p10, %r9, %r16;
	@%p10 bra 	$L__BB16_24;

	mul.wide.s32 	%rd20, %r9, 4;
	add.s64 	%rd7, %rd1, %rd20;
	ld.global.f32 	%f13, [%rd7];
	setp.gt.f32 	%p11, %f13, 0f00000000;
	@%p11 bra 	$L__BB16_22;
	bra.uni 	$L__BB16_21;

$L__BB16_22:
	div.rn.f32 	%f25, %f13, %f21;
	bra.uni 	$L__BB16_23;

$L__BB16_21:
	mul.f32 	%f25, %f13, %f21;

$L__BB16_23:
	st.global.f32 	[%rd7], %f25;

$L__BB16_24:
	add.s32 	%r25, %r25, 4;
	add.s64 	%rd23, %rd23, 16;
	add.s32 	%r24, %r24, -4;
	setp.ne.s32 	%p12, %r24, 0;
	@%p12 bra 	$L__BB16_4;

$L__BB16_25:
	setp.eq.s32 	%p13, %r26, 0;
	@%p13 bra 	$L__BB16_33;

	mul.wide.s32 	%rd21, %r25, 4;
	add.s64 	%rd24, %rd2, %rd21;

$L__BB16_27:
	.pragma "nounroll";
	ld.global.nc.u32 	%r14, [%rd24];
	setp.ge.u32 	%p14, %r14, %r16;
	@%p14 bra 	$L__BB16_32;

	mul.wide.s32 	%rd22, %r14, 4;
	add.s64 	%rd11, %rd1, %rd22;
	ld.global.f32 	%f17, [%rd11];
	setp.gt.f32 	%p15, %f17, 0f00000000;
	@%p15 bra 	$L__BB16_30;
	bra.uni 	$L__BB16_29;

$L__BB16_30:
	div.rn.f32 	%f26, %f17, %f21;
	bra.uni 	$L__BB16_31;

$L__BB16_29:
	mul.f32 	%f26, %f17, %f21;

$L__BB16_31:
	st.global.f32 	[%rd11], %f26;

$L__BB16_32:
	add.s32 	%r26, %r26, -1;
	add.s64 	%rd24, %rd24, 4;
	setp.ne.s32 	%p16, %r26, 0;
	@%p16 bra 	$L__BB16_27;
	bra.uni 	$L__BB16_33;

}

