//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	lm_history_append_distinct

.visible .entry lm_history_append_distinct(
	.param .u64 lm_history_append_distinct_param_0,
	.param .u64 lm_history_append_distinct_param_1,
	.param .u64 lm_history_append_distinct_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd5, [lm_history_append_distinct_param_0];
	ld.param.u64 	%rd6, [lm_history_append_distinct_param_1];
	ld.param.u64 	%rd4, [lm_history_append_distinct_param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %ctaid.x;
	or.b32  	%r6, %r4, %r5;
	setp.ne.s32 	%p1, %r6, 0;
	@%p1 bra 	$L__BB0_6;

	cvta.to.global.u64 	%rd7, %rd4;
	ld.global.s32 	%rd3, [%rd2];
	ld.global.nc.u32 	%r1, [%rd7];
	setp.lt.s64 	%p2, %rd3, 1;
	@%p2 bra 	$L__BB0_5;

	mov.u32 	%r12, 0;

$L__BB0_3:
	mul.wide.s32 	%rd8, %r12, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.u32 	%r8, [%rd9];
	setp.eq.s32 	%p3, %r8, %r1;
	add.s32 	%r12, %r12, 1;
	@%p3 bra 	$L__BB0_6;

	cvt.u32.u64 	%r9, %rd3;
	setp.lt.s32 	%p4, %r12, %r9;
	@%p4 bra 	$L__BB0_3;

$L__BB0_5:
	cvt.u32.u64 	%r10, %rd3;
	shl.b64 	%rd10, %rd3, 2;
	add.s64 	%rd11, %rd1, %rd10;
	st.global.u32 	[%rd11], %r1;
	add.s32 	%r11, %r10, 1;
	st.global.u32 	[%rd2], %r11;

$L__BB0_6:
	ret;

}

