//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	maxpool2d_f32

.visible .entry maxpool2d_f32(
	.param .u64 maxpool2d_f32_param_0,
	.param .u64 maxpool2d_f32_param_1,
	.param .u32 maxpool2d_f32_param_2,
	.param .u32 maxpool2d_f32_param_3,
	.param .u32 maxpool2d_f32_param_4,
	.param .u32 maxpool2d_f32_param_5,
	.param .u32 maxpool2d_f32_param_6,
	.param .u32 maxpool2d_f32_param_7,
	.param .u32 maxpool2d_f32_param_8,
	.param .u32 maxpool2d_f32_param_9,
	.param .u32 maxpool2d_f32_param_10,
	.param .u32 maxpool2d_f32_param_11,
	.param .u32 maxpool2d_f32_param_12,
	.param .u32 maxpool2d_f32_param_13
)
{
	.reg .pred 	%p<48>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<63>;
	.reg .b64 	%rd<79>;

	ld.param.u64 	%rd27, [maxpool2d_f32_param_0];
	ld.param.u64 	%rd28, [maxpool2d_f32_param_1];
	ld.param.u32 	%r31, [maxpool2d_f32_param_2];
	ld.param.u32 	%r22, [maxpool2d_f32_param_3];
	ld.param.u32 	%r23, [maxpool2d_f32_param_4];
	ld.param.u32 	%r24, [maxpool2d_f32_param_5];
	ld.param.u32 	%rd3, [maxpool2d_f32_param_6];
	ld.param.u32 	%rd4, [maxpool2d_f32_param_7];
	ld.param.u32 	%r25, [maxpool2d_f32_param_8];
	ld.param.u32 	%r26, [maxpool2d_f32_param_9];
	ld.param.u32 	%r27, [maxpool2d_f32_param_10];
	ld.param.u32 	%r28, [maxpool2d_f32_param_11];
	ld.param.u32 	%r29, [maxpool2d_f32_param_12];
	ld.param.u32 	%r30, [maxpool2d_f32_param_13];
	cvta.to.global.u64 	%rd1, %rd28;
	cvt.u64.u32 	%rd2, %r22;
	mul.wide.u32 	%rd29, %r22, %r31;
	mul.lo.s64 	%rd30, %rd29, %rd3;
	mul.lo.s64 	%rd31, %rd30, %rd4;
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r33, %ntid.x;
	mul.wide.u32 	%rd32, %r32, %r33;
	mov.u32 	%r34, %tid.x;
	cvt.u64.u32 	%rd33, %r34;
	add.s64 	%rd5, %rd32, %rd33;
	setp.ge.u64 	%p1, %rd5, %rd31;
	@%p1 bra 	$L__BB0_35;

	and.b64  	%rd34, %rd5, -4294967296;
	setp.eq.s64 	%p2, %rd34, 0;
	@%p2 bra 	$L__BB0_3;

	div.u64 	%rd73, %rd5, %rd4;
	mul.lo.s64 	%rd35, %rd73, %rd4;
	sub.s64 	%rd74, %rd5, %rd35;
	bra.uni 	$L__BB0_4;

$L__BB0_3:
	cvt.u32.u64 	%r35, %rd4;
	cvt.u32.u64 	%r36, %rd5;
	div.u32 	%r37, %r36, %r35;
	mul.lo.s32 	%r38, %r37, %r35;
	sub.s32 	%r39, %r36, %r38;
	cvt.u64.u32 	%rd73, %r37;
	cvt.u64.u32 	%rd74, %r39;

$L__BB0_4:
	and.b64  	%rd36, %rd73, -4294967296;
	setp.eq.s64 	%p3, %rd36, 0;
	@%p3 bra 	$L__BB0_6;

	div.u64 	%rd75, %rd73, %rd3;
	mul.lo.s64 	%rd37, %rd75, %rd3;
	sub.s64 	%rd76, %rd73, %rd37;
	bra.uni 	$L__BB0_7;

$L__BB0_6:
	cvt.u32.u64 	%r40, %rd3;
	cvt.u32.u64 	%r41, %rd73;
	div.u32 	%r42, %r41, %r40;
	mul.lo.s32 	%r43, %r42, %r40;
	sub.s32 	%r44, %r41, %r43;
	cvt.u64.u32 	%rd75, %r42;
	cvt.u64.u32 	%rd76, %r44;

$L__BB0_7:
	and.b64  	%rd38, %rd75, -4294967296;
	setp.eq.s64 	%p4, %rd38, 0;
	@%p4 bra 	$L__BB0_9;

	div.u64 	%rd77, %rd75, %rd2;
	mul.lo.s64 	%rd39, %rd77, %rd2;
	sub.s64 	%rd78, %rd75, %rd39;
	bra.uni 	$L__BB0_10;

$L__BB0_9:
	cvt.u32.u64 	%r45, %rd2;
	cvt.u32.u64 	%r46, %rd75;
	div.u32 	%r47, %r46, %r45;
	mul.lo.s32 	%r48, %r47, %r45;
	sub.s32 	%r49, %r46, %r48;
	cvt.u64.u32 	%rd77, %r47;
	cvt.u64.u32 	%rd78, %r49;

$L__BB0_10:
	cvt.u32.u64 	%r50, %rd77;
	cvt.u32.u64 	%r51, %rd78;
	mad.lo.s32 	%r1, %r50, %r22, %r51;
	cvt.u32.u64 	%r52, %rd74;
	mul.lo.s32 	%r53, %r52, %r28;
	sub.s32 	%r2, %r53, %r30;
	setp.eq.s32 	%p5, %r26, 0;
	setp.eq.s32 	%p6, %r25, 0;
	or.pred  	%p7, %p6, %p5;
	mov.f32 	%f34, 0fFF800000;
	@%p7 bra 	$L__BB0_34;

	add.s32 	%r3, %r26, -1;
	and.b32  	%r4, %r26, 3;
	sub.s32 	%r5, %r26, %r4;
	cvt.u32.u64 	%r55, %rd76;
	mul.lo.s32 	%r56, %r55, %r27;
	sub.s32 	%r6, %r56, %r29;
	mul.wide.u32 	%rd24, %r1, %r23;
	cvt.u64.u32 	%rd25, %r24;
	mov.f32 	%f34, 0fFF800000;
	mov.u32 	%r59, 0;

$L__BB0_12:
	add.s32 	%r8, %r59, %r6;
	setp.lt.s32 	%p8, %r8, 0;
	setp.ge.s32 	%p9, %r8, %r23;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_33;

	setp.lt.u32 	%p11, %r3, 3;
	cvt.s64.s32 	%rd40, %r8;
	add.s64 	%rd41, %rd24, %rd40;
	mul.lo.s64 	%rd26, %rd41, %rd25;
	mov.u32 	%r62, 0;
	@%p11 bra 	$L__BB0_24;

	mov.u32 	%r62, 0;
	mov.u32 	%r61, %r5;

$L__BB0_15:
	add.s32 	%r11, %r62, %r2;
	setp.lt.s32 	%p12, %r11, 0;
	setp.ge.s32 	%p13, %r11, %r24;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB0_17;

	cvt.u64.u32 	%rd42, %r11;
	add.s64 	%rd43, %rd26, %rd42;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.nc.f32 	%f23, [%rd45];
	setp.gt.f32 	%p15, %f23, %f34;
	selp.f32 	%f34, %f23, %f34, %p15;

$L__BB0_17:
	add.s32 	%r12, %r11, 1;
	setp.lt.s32 	%p16, %r12, 0;
	setp.ge.s32 	%p17, %r12, %r24;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB0_19;

	cvt.u64.u32 	%rd46, %r12;
	add.s64 	%rd47, %rd26, %rd46;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.nc.f32 	%f24, [%rd49];
	setp.gt.f32 	%p19, %f24, %f34;
	selp.f32 	%f34, %f24, %f34, %p19;

$L__BB0_19:
	add.s32 	%r13, %r11, 2;
	setp.lt.s32 	%p20, %r13, 0;
	setp.ge.s32 	%p21, %r13, %r24;
	or.pred  	%p22, %p20, %p21;
	@%p22 bra 	$L__BB0_21;

	cvt.u64.u32 	%rd50, %r13;
	add.s64 	%rd51, %rd26, %rd50;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.nc.f32 	%f25, [%rd53];
	setp.gt.f32 	%p23, %f25, %f34;
	selp.f32 	%f34, %f25, %f34, %p23;

$L__BB0_21:
	add.s32 	%r14, %r11, 3;
	setp.lt.s32 	%p24, %r14, 0;
	setp.ge.s32 	%p25, %r14, %r24;
	or.pred  	%p26, %p24, %p25;
	@%p26 bra 	$L__BB0_23;

	cvt.u64.u32 	%rd54, %r14;
	add.s64 	%rd55, %rd26, %rd54;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.nc.f32 	%f26, [%rd57];
	setp.gt.f32 	%p27, %f26, %f34;
	selp.f32 	%f34, %f26, %f34, %p27;

$L__BB0_23:
	add.s32 	%r62, %r62, 4;
	add.s32 	%r61, %r61, -4;
	setp.ne.s32 	%p28, %r61, 0;
	@%p28 bra 	$L__BB0_15;

$L__BB0_24:
	setp.eq.s32 	%p29, %r4, 0;
	@%p29 bra 	$L__BB0_33;

	add.s32 	%r18, %r62, %r2;
	setp.lt.s32 	%p30, %r18, 0;
	setp.ge.s32 	%p31, %r18, %r24;
	or.pred  	%p32, %p30, %p31;
	@%p32 bra 	$L__BB0_27;

	cvt.u64.u32 	%rd58, %r18;
	add.s64 	%rd59, %rd26, %rd58;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.nc.f32 	%f27, [%rd61];
	setp.gt.f32 	%p33, %f27, %f34;
	selp.f32 	%f34, %f27, %f34, %p33;

$L__BB0_27:
	setp.eq.s32 	%p34, %r4, 1;
	@%p34 bra 	$L__BB0_33;

	add.s32 	%r19, %r18, 1;
	setp.lt.s32 	%p35, %r19, 0;
	setp.ge.s32 	%p36, %r19, %r24;
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	$L__BB0_30;

	cvt.u64.u32 	%rd62, %r19;
	add.s64 	%rd63, %rd26, %rd62;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.nc.f32 	%f28, [%rd65];
	setp.gt.f32 	%p38, %f28, %f34;
	selp.f32 	%f34, %f28, %f34, %p38;

$L__BB0_30:
	setp.eq.s32 	%p39, %r4, 2;
	@%p39 bra 	$L__BB0_33;

	add.s32 	%r20, %r18, 2;
	setp.lt.s32 	%p40, %r20, 0;
	setp.ge.s32 	%p41, %r20, %r24;
	or.pred  	%p42, %p40, %p41;
	@%p42 bra 	$L__BB0_33;

	cvt.u64.u32 	%rd66, %r20;
	add.s64 	%rd67, %rd26, %rd66;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.nc.f32 	%f29, [%rd69];
	setp.gt.f32 	%p43, %f29, %f34;
	selp.f32 	%f34, %f29, %f34, %p43;

$L__BB0_33:
	add.s32 	%r59, %r59, 1;
	setp.lt.u32 	%p44, %r59, %r25;
	@%p44 bra 	$L__BB0_12;

$L__BB0_34:
	abs.f32 	%f30, %f34;
	setp.eq.f32 	%p45, %f30, 0f7F800000;
	setp.lt.f32 	%p46, %f34, 0f00000000;
	and.pred  	%p47, %p46, %p45;
	selp.f32 	%f31, 0f00000000, %f34, %p47;
	cvta.to.global.u64 	%rd70, %rd27;
	shl.b64 	%rd71, %rd5, 2;
	add.s64 	%rd72, %rd70, %rd71;
	st.global.f32 	[%rd72], %f31;

$L__BB0_35:
	ret;

}
	// .globl	maxpool2d_f16
.visible .entry maxpool2d_f16(
	.param .u64 maxpool2d_f16_param_0,
	.param .u64 maxpool2d_f16_param_1,
	.param .u32 maxpool2d_f16_param_2,
	.param .u32 maxpool2d_f16_param_3,
	.param .u32 maxpool2d_f16_param_4,
	.param .u32 maxpool2d_f16_param_5,
	.param .u32 maxpool2d_f16_param_6,
	.param .u32 maxpool2d_f16_param_7,
	.param .u32 maxpool2d_f16_param_8,
	.param .u32 maxpool2d_f16_param_9,
	.param .u32 maxpool2d_f16_param_10,
	.param .u32 maxpool2d_f16_param_11,
	.param .u32 maxpool2d_f16_param_12,
	.param .u32 maxpool2d_f16_param_13
)
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<63>;
	.reg .b64 	%rd<79>;

	ld.param.u64 	%rd27, [maxpool2d_f16_param_0];
	ld.param.u64 	%rd28, [maxpool2d_f16_param_1];
	ld.param.u32 	%r31, [maxpool2d_f16_param_2];
	ld.param.u32 	%r22, [maxpool2d_f16_param_3];
	ld.param.u32 	%r23, [maxpool2d_f16_param_4];
	ld.param.u32 	%r24, [maxpool2d_f16_param_5];
	ld.param.u32 	%rd3, [maxpool2d_f16_param_6];
	ld.param.u32 	%rd4, [maxpool2d_f16_param_7];
	ld.param.u32 	%r25, [maxpool2d_f16_param_8];
	ld.param.u32 	%r26, [maxpool2d_f16_param_9];
	ld.param.u32 	%r27, [maxpool2d_f16_param_10];
	ld.param.u32 	%r28, [maxpool2d_f16_param_11];
	ld.param.u32 	%r29, [maxpool2d_f16_param_12];
	ld.param.u32 	%r30, [maxpool2d_f16_param_13];
	cvta.to.global.u64 	%rd1, %rd28;
	cvt.u64.u32 	%rd2, %r22;
	mul.wide.u32 	%rd29, %r22, %r31;
	mul.lo.s64 	%rd30, %rd29, %rd3;
	mul.lo.s64 	%rd31, %rd30, %rd4;
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r33, %ntid.x;
	mul.wide.u32 	%rd32, %r32, %r33;
	mov.u32 	%r34, %tid.x;
	cvt.u64.u32 	%rd33, %r34;
	add.s64 	%rd5, %rd32, %rd33;
	setp.ge.u64 	%p1, %rd5, %rd31;
	@%p1 bra 	$L__BB1_35;

	and.b64  	%rd34, %rd5, -4294967296;
	setp.eq.s64 	%p2, %rd34, 0;
	@%p2 bra 	$L__BB1_3;

	div.u64 	%rd73, %rd5, %rd4;
	mul.lo.s64 	%rd35, %rd73, %rd4;
	sub.s64 	%rd74, %rd5, %rd35;
	bra.uni 	$L__BB1_4;

$L__BB1_3:
	cvt.u32.u64 	%r35, %rd4;
	cvt.u32.u64 	%r36, %rd5;
	div.u32 	%r37, %r36, %r35;
	mul.lo.s32 	%r38, %r37, %r35;
	sub.s32 	%r39, %r36, %r38;
	cvt.u64.u32 	%rd73, %r37;
	cvt.u64.u32 	%rd74, %r39;

$L__BB1_4:
	and.b64  	%rd36, %rd73, -4294967296;
	setp.eq.s64 	%p3, %rd36, 0;
	@%p3 bra 	$L__BB1_6;

	div.u64 	%rd75, %rd73, %rd3;
	mul.lo.s64 	%rd37, %rd75, %rd3;
	sub.s64 	%rd76, %rd73, %rd37;
	bra.uni 	$L__BB1_7;

$L__BB1_6:
	cvt.u32.u64 	%r40, %rd3;
	cvt.u32.u64 	%r41, %rd73;
	div.u32 	%r42, %r41, %r40;
	mul.lo.s32 	%r43, %r42, %r40;
	sub.s32 	%r44, %r41, %r43;
	cvt.u64.u32 	%rd75, %r42;
	cvt.u64.u32 	%rd76, %r44;

$L__BB1_7:
	and.b64  	%rd38, %rd75, -4294967296;
	setp.eq.s64 	%p4, %rd38, 0;
	@%p4 bra 	$L__BB1_9;

	div.u64 	%rd77, %rd75, %rd2;
	mul.lo.s64 	%rd39, %rd77, %rd2;
	sub.s64 	%rd78, %rd75, %rd39;
	bra.uni 	$L__BB1_10;

$L__BB1_9:
	cvt.u32.u64 	%r45, %rd2;
	cvt.u32.u64 	%r46, %rd75;
	div.u32 	%r47, %r46, %r45;
	mul.lo.s32 	%r48, %r47, %r45;
	sub.s32 	%r49, %r46, %r48;
	cvt.u64.u32 	%rd77, %r47;
	cvt.u64.u32 	%rd78, %r49;

$L__BB1_10:
	cvt.u32.u64 	%r50, %rd77;
	cvt.u32.u64 	%r51, %rd78;
	mad.lo.s32 	%r1, %r50, %r22, %r51;
	cvt.u32.u64 	%r52, %rd74;
	mul.lo.s32 	%r53, %r52, %r28;
	sub.s32 	%r2, %r53, %r30;
	setp.eq.s32 	%p5, %r26, 0;
	setp.eq.s32 	%p6, %r25, 0;
	or.pred  	%p7, %p6, %p5;
	mov.f32 	%f34, 0fFF800000;
	@%p7 bra 	$L__BB1_34;

	add.s32 	%r3, %r26, -1;
	and.b32  	%r4, %r26, 3;
	sub.s32 	%r5, %r26, %r4;
	cvt.u32.u64 	%r55, %rd76;
	mul.lo.s32 	%r56, %r55, %r27;
	sub.s32 	%r6, %r56, %r29;
	mul.wide.u32 	%rd24, %r1, %r23;
	cvt.u64.u32 	%rd25, %r24;
	mov.f32 	%f34, 0fFF800000;
	mov.u32 	%r59, 0;

$L__BB1_12:
	add.s32 	%r8, %r59, %r6;
	setp.lt.s32 	%p8, %r8, 0;
	setp.ge.s32 	%p9, %r8, %r23;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB1_33;

	setp.lt.u32 	%p11, %r3, 3;
	cvt.s64.s32 	%rd40, %r8;
	add.s64 	%rd41, %rd24, %rd40;
	mul.lo.s64 	%rd26, %rd41, %rd25;
	mov.u32 	%r62, 0;
	@%p11 bra 	$L__BB1_24;

	mov.u32 	%r62, 0;
	mov.u32 	%r61, %r5;

$L__BB1_15:
	add.s32 	%r11, %r62, %r2;
	setp.lt.s32 	%p12, %r11, 0;
	setp.ge.s32 	%p13, %r11, %r24;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB1_17;

	cvt.u64.u32 	%rd42, %r11;
	add.s64 	%rd43, %rd26, %rd42;
	shl.b64 	%rd44, %rd43, 1;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.nc.u16 	%rs1, [%rd45];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs1;}

	// end inline asm
	setp.gt.f32 	%p15, %f23, %f34;
	selp.f32 	%f34, %f23, %f34, %p15;

$L__BB1_17:
	add.s32 	%r12, %r11, 1;
	setp.lt.s32 	%p16, %r12, 0;
	setp.ge.s32 	%p17, %r12, %r24;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB1_19;

	cvt.u64.u32 	%rd46, %r12;
	add.s64 	%rd47, %rd26, %rd46;
	shl.b64 	%rd48, %rd47, 1;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.nc.u16 	%rs2, [%rd49];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs2;}

	// end inline asm
	setp.gt.f32 	%p19, %f24, %f34;
	selp.f32 	%f34, %f24, %f34, %p19;

$L__BB1_19:
	add.s32 	%r13, %r11, 2;
	setp.lt.s32 	%p20, %r13, 0;
	setp.ge.s32 	%p21, %r13, %r24;
	or.pred  	%p22, %p20, %p21;
	@%p22 bra 	$L__BB1_21;

	cvt.u64.u32 	%rd50, %r13;
	add.s64 	%rd51, %rd26, %rd50;
	shl.b64 	%rd52, %rd51, 1;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.nc.u16 	%rs3, [%rd53];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs3;}

	// end inline asm
	setp.gt.f32 	%p23, %f25, %f34;
	selp.f32 	%f34, %f25, %f34, %p23;

$L__BB1_21:
	add.s32 	%r14, %r11, 3;
	setp.lt.s32 	%p24, %r14, 0;
	setp.ge.s32 	%p25, %r14, %r24;
	or.pred  	%p26, %p24, %p25;
	@%p26 bra 	$L__BB1_23;

	cvt.u64.u32 	%rd54, %r14;
	add.s64 	%rd55, %rd26, %rd54;
	shl.b64 	%rd56, %rd55, 1;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.nc.u16 	%rs4, [%rd57];
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs4;}

	// end inline asm
	setp.gt.f32 	%p27, %f26, %f34;
	selp.f32 	%f34, %f26, %f34, %p27;

$L__BB1_23:
	add.s32 	%r62, %r62, 4;
	add.s32 	%r61, %r61, -4;
	setp.ne.s32 	%p28, %r61, 0;
	@%p28 bra 	$L__BB1_15;

$L__BB1_24:
	setp.eq.s32 	%p29, %r4, 0;
	@%p29 bra 	$L__BB1_33;

	add.s32 	%r18, %r62, %r2;
	setp.lt.s32 	%p30, %r18, 0;
	setp.ge.s32 	%p31, %r18, %r24;
	or.pred  	%p32, %p30, %p31;
	@%p32 bra 	$L__BB1_27;

	cvt.u64.u32 	%rd58, %r18;
	add.s64 	%rd59, %rd26, %rd58;
	shl.b64 	%rd60, %rd59, 1;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.nc.u16 	%rs5, [%rd61];
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs5;}

	// end inline asm
	setp.gt.f32 	%p33, %f27, %f34;
	selp.f32 	%f34, %f27, %f34, %p33;

$L__BB1_27:
	setp.eq.s32 	%p34, %r4, 1;
	@%p34 bra 	$L__BB1_33;

	add.s32 	%r19, %r18, 1;
	setp.lt.s32 	%p35, %r19, 0;
	setp.ge.s32 	%p36, %r19, %r24;
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	$L__BB1_30;

	cvt.u64.u32 	%rd62, %r19;
	add.s64 	%rd63, %rd26, %rd62;
	shl.b64 	%rd64, %rd63, 1;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.nc.u16 	%rs6, [%rd65];
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs6;}

	// end inline asm
	setp.gt.f32 	%p38, %f28, %f34;
	selp.f32 	%f34, %f28, %f34, %p38;

$L__BB1_30:
	setp.eq.s32 	%p39, %r4, 2;
	@%p39 bra 	$L__BB1_33;

	add.s32 	%r20, %r18, 2;
	setp.lt.s32 	%p40, %r20, 0;
	setp.ge.s32 	%p41, %r20, %r24;
	or.pred  	%p42, %p40, %p41;
	@%p42 bra 	$L__BB1_33;

	cvt.u64.u32 	%rd66, %r20;
	add.s64 	%rd67, %rd26, %rd66;
	shl.b64 	%rd68, %rd67, 1;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.nc.u16 	%rs7, [%rd69];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs7;}

	// end inline asm
	setp.gt.f32 	%p43, %f29, %f34;
	selp.f32 	%f34, %f29, %f34, %p43;

$L__BB1_33:
	add.s32 	%r59, %r59, 1;
	setp.lt.u32 	%p44, %r59, %r25;
	@%p44 bra 	$L__BB1_12;

$L__BB1_34:
	abs.f32 	%f31, %f34;
	setp.eq.f32 	%p45, %f31, 0f7F800000;
	setp.lt.f32 	%p46, %f34, 0f00000000;
	and.pred  	%p47, %p46, %p45;
	selp.f32 	%f30, 0f00000000, %f34, %p47;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs8, %f30;}

	// end inline asm
	cvta.to.global.u64 	%rd70, %rd27;
	shl.b64 	%rd71, %rd5, 1;
	add.s64 	%rd72, %rd70, %rd71;
	st.global.u16 	[%rd72], %rs8;

$L__BB1_35:
	ret;

}

