//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	mg3_split_qkv_temporal_f32

.visible .entry mg3_split_qkv_temporal_f32(
	.param .u64 mg3_split_qkv_temporal_f32_param_0,
	.param .u64 mg3_split_qkv_temporal_f32_param_1,
	.param .u32 mg3_split_qkv_temporal_f32_param_2,
	.param .u32 mg3_split_qkv_temporal_f32_param_3,
	.param .u32 mg3_split_qkv_temporal_f32_param_4,
	.param .u32 mg3_split_qkv_temporal_f32_param_5,
	.param .u32 mg3_split_qkv_temporal_f32_param_6,
	.param .u32 mg3_split_qkv_temporal_f32_param_7
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<61>;

	ld.param.u64 	%rd23, [mg3_split_qkv_temporal_f32_param_0];
	ld.param.u64 	%rd24, [mg3_split_qkv_temporal_f32_param_1];
	ld.param.u32 	%r6, [mg3_split_qkv_temporal_f32_param_2];
	ld.param.u32 	%r1, [mg3_split_qkv_temporal_f32_param_3];
	ld.param.u32 	%r2, [mg3_split_qkv_temporal_f32_param_4];
	ld.param.u32 	%r3, [mg3_split_qkv_temporal_f32_param_5];
	ld.param.u32 	%r4, [mg3_split_qkv_temporal_f32_param_6];
	ld.param.u32 	%r5, [mg3_split_qkv_temporal_f32_param_7];
	cvt.u64.u32 	%rd1, %r6;
	mul.wide.u32 	%rd25, %r1, %r6;
	cvt.u64.u32 	%rd2, %r2;
	mul.lo.s64 	%rd26, %rd25, %rd2;
	cvt.u64.u32 	%rd3, %r3;
	mul.lo.s64 	%rd27, %rd26, %rd3;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mul.wide.u32 	%rd28, %r7, %r8;
	mov.u32 	%r9, %tid.x;
	cvt.u64.u32 	%rd29, %r9;
	add.s64 	%rd4, %rd28, %rd29;
	setp.ge.u64 	%p1, %rd4, %rd27;
	@%p1 bra 	$L__BB0_11;

	and.b64  	%rd30, %rd4, -4294967296;
	setp.eq.s64 	%p2, %rd30, 0;
	@%p2 bra 	$L__BB0_3;

	div.u64 	%rd55, %rd4, %rd3;
	mul.lo.s64 	%rd31, %rd55, %rd3;
	sub.s64 	%rd56, %rd4, %rd31;
	bra.uni 	$L__BB0_4;

$L__BB0_3:
	cvt.u32.u64 	%r10, %rd3;
	cvt.u32.u64 	%r11, %rd4;
	div.u32 	%r12, %r11, %r10;
	mul.lo.s32 	%r13, %r12, %r10;
	sub.s32 	%r14, %r11, %r13;
	cvt.u64.u32 	%rd55, %r12;
	cvt.u64.u32 	%rd56, %r14;

$L__BB0_4:
	and.b64  	%rd32, %rd55, -4294967296;
	setp.eq.s64 	%p3, %rd32, 0;
	@%p3 bra 	$L__BB0_6;

	div.u64 	%rd57, %rd55, %rd1;
	mul.lo.s64 	%rd33, %rd57, %rd1;
	sub.s64 	%rd58, %rd55, %rd33;
	bra.uni 	$L__BB0_7;

$L__BB0_6:
	cvt.u32.u64 	%r15, %rd1;
	cvt.u32.u64 	%r16, %rd55;
	div.u32 	%r17, %r16, %r15;
	mul.lo.s32 	%r18, %r17, %r15;
	sub.s32 	%r19, %r16, %r18;
	cvt.u64.u32 	%rd57, %r17;
	cvt.u64.u32 	%rd58, %r19;

$L__BB0_7:
	and.b64  	%rd34, %rd57, -4294967296;
	setp.eq.s64 	%p4, %rd34, 0;
	@%p4 bra 	$L__BB0_9;

	div.u64 	%rd59, %rd57, %rd2;
	mul.lo.s64 	%rd35, %rd59, %rd2;
	sub.s64 	%rd60, %rd57, %rd35;
	bra.uni 	$L__BB0_10;

$L__BB0_9:
	cvt.u32.u64 	%r20, %rd2;
	cvt.u32.u64 	%r21, %rd57;
	div.u32 	%r22, %r21, %r20;
	mul.lo.s32 	%r23, %r22, %r20;
	sub.s32 	%r24, %r21, %r23;
	cvt.u64.u32 	%rd59, %r22;
	cvt.u64.u32 	%rd60, %r24;

$L__BB0_10:
	mul.lo.s32 	%r25, %r3, %r2;
	cvt.u32.u64 	%r26, %rd58;
	cvt.u32.u64 	%r27, %rd59;
	mad.lo.s32 	%r28, %r26, %r1, %r27;
	mul.lo.s32 	%r29, %r25, %r5;
	mul.wide.u32 	%rd36, %r28, %r29;
	mul.lo.s32 	%r30, %r25, %r4;
	cvt.u64.u32 	%rd37, %r30;
	cvt.u32.u64 	%r31, %rd60;
	mul.lo.s32 	%r32, %r31, %r3;
	cvt.u64.u32 	%rd38, %r32;
	add.s64 	%rd39, %rd56, %rd37;
	add.s64 	%rd40, %rd39, %rd38;
	add.s64 	%rd41, %rd40, %rd36;
	and.b64  	%rd42, %rd59, 4294967295;
	mul.lo.s64 	%rd43, %rd42, %rd2;
	add.s64 	%rd44, %rd43, %rd60;
	mul.lo.s64 	%rd45, %rd44, %rd1;
	add.s64 	%rd46, %rd45, %rd58;
	mul.lo.s64 	%rd47, %rd46, %rd3;
	add.s64 	%rd48, %rd47, %rd56;
	cvta.to.global.u64 	%rd49, %rd23;
	shl.b64 	%rd50, %rd41, 2;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.nc.f32 	%f1, [%rd51];
	cvta.to.global.u64 	%rd52, %rd24;
	shl.b64 	%rd53, %rd48, 2;
	add.s64 	%rd54, %rd52, %rd53;
	st.global.f32 	[%rd54], %f1;

$L__BB0_11:
	ret;

}
	// .globl	mg3_merge_temporal_f32
.visible .entry mg3_merge_temporal_f32(
	.param .u64 mg3_merge_temporal_f32_param_0,
	.param .u64 mg3_merge_temporal_f32_param_1,
	.param .u32 mg3_merge_temporal_f32_param_2,
	.param .u32 mg3_merge_temporal_f32_param_3,
	.param .u32 mg3_merge_temporal_f32_param_4,
	.param .u32 mg3_merge_temporal_f32_param_5
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<60>;

	ld.param.u64 	%rd24, [mg3_merge_temporal_f32_param_0];
	ld.param.u64 	%rd25, [mg3_merge_temporal_f32_param_1];
	ld.param.u32 	%r4, [mg3_merge_temporal_f32_param_2];
	ld.param.u32 	%r1, [mg3_merge_temporal_f32_param_3];
	ld.param.u32 	%r2, [mg3_merge_temporal_f32_param_4];
	ld.param.u32 	%r3, [mg3_merge_temporal_f32_param_5];
	cvt.u64.u32 	%rd1, %r4;
	cvt.u64.u32 	%rd2, %r1;
	mul.wide.u32 	%rd26, %r1, %r4;
	cvt.u64.u32 	%rd3, %r2;
	mul.lo.s64 	%rd27, %rd26, %rd3;
	cvt.u64.u32 	%rd4, %r3;
	mul.lo.s64 	%rd28, %rd27, %rd4;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mul.wide.u32 	%rd29, %r5, %r6;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd30, %r7;
	add.s64 	%rd5, %rd29, %rd30;
	setp.ge.u64 	%p1, %rd5, %rd28;
	@%p1 bra 	$L__BB1_11;

	and.b64  	%rd31, %rd5, -4294967296;
	setp.eq.s64 	%p2, %rd31, 0;
	@%p2 bra 	$L__BB1_3;

	div.u64 	%rd54, %rd5, %rd4;
	mul.lo.s64 	%rd32, %rd54, %rd4;
	sub.s64 	%rd55, %rd5, %rd32;
	bra.uni 	$L__BB1_4;

$L__BB1_3:
	cvt.u32.u64 	%r8, %rd4;
	cvt.u32.u64 	%r9, %rd5;
	div.u32 	%r10, %r9, %r8;
	mul.lo.s32 	%r11, %r10, %r8;
	sub.s32 	%r12, %r9, %r11;
	cvt.u64.u32 	%rd54, %r10;
	cvt.u64.u32 	%rd55, %r12;

$L__BB1_4:
	and.b64  	%rd33, %rd54, -4294967296;
	setp.eq.s64 	%p3, %rd33, 0;
	@%p3 bra 	$L__BB1_6;

	div.u64 	%rd56, %rd54, %rd3;
	mul.lo.s64 	%rd34, %rd56, %rd3;
	sub.s64 	%rd57, %rd54, %rd34;
	bra.uni 	$L__BB1_7;

$L__BB1_6:
	cvt.u32.u64 	%r13, %rd3;
	cvt.u32.u64 	%r14, %rd54;
	div.u32 	%r15, %r14, %r13;
	mul.lo.s32 	%r16, %r15, %r13;
	sub.s32 	%r17, %r14, %r16;
	cvt.u64.u32 	%rd56, %r15;
	cvt.u64.u32 	%rd57, %r17;

$L__BB1_7:
	and.b64  	%rd35, %rd56, -4294967296;
	setp.eq.s64 	%p4, %rd35, 0;
	@%p4 bra 	$L__BB1_9;

	div.u64 	%rd58, %rd56, %rd2;
	mul.lo.s64 	%rd36, %rd58, %rd2;
	sub.s64 	%rd59, %rd56, %rd36;
	bra.uni 	$L__BB1_10;

$L__BB1_9:
	cvt.u32.u64 	%r18, %rd2;
	cvt.u32.u64 	%r19, %rd56;
	div.u32 	%r20, %r19, %r18;
	mul.lo.s32 	%r21, %r20, %r18;
	sub.s32 	%r22, %r19, %r21;
	cvt.u64.u32 	%rd58, %r20;
	cvt.u64.u32 	%rd59, %r22;

$L__BB1_10:
	mul.lo.s64 	%rd37, %rd59, %rd3;
	add.s64 	%rd38, %rd37, %rd57;
	mul.lo.s64 	%rd39, %rd38, %rd1;
	and.b64  	%rd40, %rd58, 4294967295;
	add.s64 	%rd41, %rd39, %rd40;
	mul.lo.s64 	%rd42, %rd41, %rd4;
	add.s64 	%rd43, %rd42, %rd55;
	cvt.u32.u64 	%r23, %rd58;
	cvt.u32.u64 	%r24, %rd59;
	mad.lo.s32 	%r25, %r23, %r1, %r24;
	mul.lo.s32 	%r26, %r3, %r2;
	mul.wide.u32 	%rd44, %r25, %r26;
	cvt.u32.u64 	%r27, %rd57;
	mul.lo.s32 	%r28, %r27, %r3;
	cvt.u64.u32 	%rd45, %r28;
	add.s64 	%rd46, %rd55, %rd45;
	add.s64 	%rd47, %rd46, %rd44;
	cvta.to.global.u64 	%rd48, %rd24;
	shl.b64 	%rd49, %rd43, 2;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.nc.f32 	%f1, [%rd50];
	cvta.to.global.u64 	%rd51, %rd25;
	shl.b64 	%rd52, %rd47, 2;
	add.s64 	%rd53, %rd51, %rd52;
	st.global.f32 	[%rd53], %f1;

$L__BB1_11:
	ret;

}
	// .globl	mg3_rope_batched_f32
.visible .entry mg3_rope_batched_f32(
	.param .u64 mg3_rope_batched_f32_param_0,
	.param .u64 mg3_rope_batched_f32_param_1,
	.param .u64 mg3_rope_batched_f32_param_2,
	.param .u32 mg3_rope_batched_f32_param_3,
	.param .u32 mg3_rope_batched_f32_param_4,
	.param .u32 mg3_rope_batched_f32_param_5,
	.param .u32 mg3_rope_batched_f32_param_6,
	.param .u32 mg3_rope_batched_f32_param_7,
	.param .u32 mg3_rope_batched_f32_param_8,
	.param .u32 mg3_rope_batched_f32_param_9
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<68>;

	ld.param.u64 	%rd25, [mg3_rope_batched_f32_param_0];
	ld.param.u64 	%rd26, [mg3_rope_batched_f32_param_1];
	ld.param.u64 	%rd27, [mg3_rope_batched_f32_param_2];
	ld.param.u32 	%r5, [mg3_rope_batched_f32_param_3];
	ld.param.u32 	%r6, [mg3_rope_batched_f32_param_4];
	ld.param.u32 	%rd2, [mg3_rope_batched_f32_param_5];
	ld.param.u32 	%r1, [mg3_rope_batched_f32_param_6];
	ld.param.u32 	%r2, [mg3_rope_batched_f32_param_7];
	ld.param.u32 	%r3, [mg3_rope_batched_f32_param_8];
	ld.param.u32 	%r4, [mg3_rope_batched_f32_param_9];
	cvt.u64.u32 	%rd1, %r6;
	mul.wide.u32 	%rd28, %r6, %r5;
	mul.lo.s64 	%rd29, %rd28, %rd2;
	shr.u32 	%r7, %r1, 1;
	cvt.u64.u32 	%rd3, %r7;
	mul.lo.s64 	%rd30, %rd29, %rd3;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mul.wide.u32 	%rd31, %r8, %r9;
	mov.u32 	%r10, %tid.x;
	cvt.u64.u32 	%rd32, %r10;
	add.s64 	%rd4, %rd31, %rd32;
	setp.ge.u64 	%p1, %rd4, %rd30;
	@%p1 bra 	$L__BB2_13;

	and.b64  	%rd33, %rd4, -4294967296;
	setp.eq.s64 	%p2, %rd33, 0;
	@%p2 bra 	$L__BB2_3;

	div.u64 	%rd61, %rd4, %rd3;
	mul.lo.s64 	%rd34, %rd61, %rd3;
	sub.s64 	%rd62, %rd4, %rd34;
	bra.uni 	$L__BB2_4;

$L__BB2_3:
	cvt.u32.u64 	%r11, %rd3;
	cvt.u32.u64 	%r12, %rd4;
	div.u32 	%r13, %r12, %r11;
	mul.lo.s32 	%r14, %r13, %r11;
	sub.s32 	%r15, %r12, %r14;
	cvt.u64.u32 	%rd61, %r13;
	cvt.u64.u32 	%rd62, %r15;

$L__BB2_4:
	and.b64  	%rd35, %rd61, -4294967296;
	setp.eq.s64 	%p3, %rd35, 0;
	@%p3 bra 	$L__BB2_6;

	div.u64 	%rd63, %rd61, %rd2;
	mul.lo.s64 	%rd36, %rd63, %rd2;
	sub.s64 	%rd64, %rd61, %rd36;
	bra.uni 	$L__BB2_7;

$L__BB2_6:
	cvt.u32.u64 	%r16, %rd2;
	cvt.u32.u64 	%r17, %rd61;
	div.u32 	%r18, %r17, %r16;
	mul.lo.s32 	%r19, %r18, %r16;
	sub.s32 	%r20, %r17, %r19;
	cvt.u64.u32 	%rd63, %r18;
	cvt.u64.u32 	%rd64, %r20;

$L__BB2_7:
	and.b64  	%rd37, %rd63, -4294967296;
	setp.eq.s64 	%p4, %rd37, 0;
	@%p4 bra 	$L__BB2_9;

	div.u64 	%rd65, %rd63, %rd1;
	mul.lo.s64 	%rd38, %rd65, %rd1;
	sub.s64 	%rd66, %rd63, %rd38;
	bra.uni 	$L__BB2_10;

$L__BB2_9:
	cvt.u32.u64 	%r21, %rd1;
	cvt.u32.u64 	%r22, %rd63;
	div.u32 	%r23, %r22, %r21;
	mul.lo.s32 	%r24, %r23, %r21;
	sub.s32 	%r25, %r22, %r24;
	cvt.u64.u32 	%rd65, %r23;
	cvt.u64.u32 	%rd66, %r25;

$L__BB2_10:
	setp.eq.s32 	%p5, %r4, 0;
	mov.u64 	%rd67, %rd64;
	@%p5 bra 	$L__BB2_11;
	bra.uni 	$L__BB2_12;

$L__BB2_11:
	mul.wide.u32 	%rd39, %r3, %r2;
	mul.lo.s64 	%rd40, %rd39, %rd64;
	and.b64  	%rd41, %rd65, 4294967295;
	add.s64 	%rd67, %rd41, %rd40;

$L__BB2_12:
	shl.b64 	%rd42, %rd62, 1;
	cvt.u64.u32 	%rd43, %r1;
	mul.lo.s64 	%rd44, %rd67, %rd43;
	add.s64 	%rd45, %rd44, %rd42;
	and.b64  	%rd46, %rd65, 4294967295;
	mul.lo.s64 	%rd47, %rd46, %rd1;
	add.s64 	%rd48, %rd47, %rd66;
	mul.lo.s64 	%rd49, %rd48, %rd2;
	add.s64 	%rd50, %rd49, %rd64;
	mul.lo.s64 	%rd51, %rd50, %rd43;
	add.s64 	%rd52, %rd51, %rd42;
	cvta.to.global.u64 	%rd53, %rd25;
	shl.b64 	%rd54, %rd52, 2;
	add.s64 	%rd55, %rd53, %rd54;
	cvta.to.global.u64 	%rd56, %rd26;
	shl.b64 	%rd57, %rd45, 2;
	add.s64 	%rd58, %rd56, %rd57;
	cvta.to.global.u64 	%rd59, %rd27;
	add.s64 	%rd60, %rd59, %rd57;
	ld.global.nc.f32 	%f1, [%rd58];
	ld.global.f32 	%f2, [%rd55];
	mul.f32 	%f3, %f2, %f1;
	ld.global.nc.f32 	%f4, [%rd60];
	ld.global.f32 	%f5, [%rd55+4];
	mul.f32 	%f6, %f5, %f4;
	sub.f32 	%f7, %f3, %f6;
	st.global.f32 	[%rd55], %f7;
	mul.f32 	%f8, %f2, %f4;
	fma.rn.f32 	%f9, %f5, %f1, %f8;
	st.global.f32 	[%rd55+4], %f9;

$L__BB2_13:
	ret;

}
	// .globl	mg3_kv_expand_f32
.visible .entry mg3_kv_expand_f32(
	.param .u64 mg3_kv_expand_f32_param_0,
	.param .u64 mg3_kv_expand_f32_param_1,
	.param .u64 mg3_kv_expand_f32_param_2,
	.param .u32 mg3_kv_expand_f32_param_3,
	.param .u32 mg3_kv_expand_f32_param_4,
	.param .u32 mg3_kv_expand_f32_param_5,
	.param .u32 mg3_kv_expand_f32_param_6
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<66>;

	ld.param.u64 	%rd23, [mg3_kv_expand_f32_param_0];
	ld.param.u64 	%rd24, [mg3_kv_expand_f32_param_1];
	ld.param.u64 	%rd25, [mg3_kv_expand_f32_param_2];
	ld.param.u32 	%r3, [mg3_kv_expand_f32_param_3];
	ld.param.u32 	%r1, [mg3_kv_expand_f32_param_4];
	ld.param.u32 	%rd2, [mg3_kv_expand_f32_param_5];
	ld.param.u32 	%r2, [mg3_kv_expand_f32_param_6];
	cvt.u64.u32 	%rd1, %r1;
	mul.wide.u32 	%rd26, %r1, %r3;
	mul.lo.s64 	%rd27, %rd26, %rd2;
	cvt.u64.u32 	%rd3, %r2;
	mul.lo.s64 	%rd28, %rd27, %rd3;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.wide.u32 	%rd29, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd30, %r6;
	add.s64 	%rd4, %rd29, %rd30;
	setp.ge.u64 	%p1, %rd4, %rd28;
	@%p1 bra 	$L__BB3_11;

	and.b64  	%rd31, %rd4, -4294967296;
	setp.eq.s64 	%p2, %rd31, 0;
	@%p2 bra 	$L__BB3_3;

	div.u64 	%rd60, %rd4, %rd3;
	mul.lo.s64 	%rd32, %rd60, %rd3;
	sub.s64 	%rd61, %rd4, %rd32;
	bra.uni 	$L__BB3_4;

$L__BB3_3:
	cvt.u32.u64 	%r7, %rd3;
	cvt.u32.u64 	%r8, %rd4;
	div.u32 	%r9, %r8, %r7;
	mul.lo.s32 	%r10, %r9, %r7;
	sub.s32 	%r11, %r8, %r10;
	cvt.u64.u32 	%rd60, %r9;
	cvt.u64.u32 	%rd61, %r11;

$L__BB3_4:
	and.b64  	%rd33, %rd60, -4294967296;
	setp.eq.s64 	%p3, %rd33, 0;
	@%p3 bra 	$L__BB3_6;

	div.u64 	%rd62, %rd60, %rd2;
	mul.lo.s64 	%rd34, %rd62, %rd2;
	sub.s64 	%rd63, %rd60, %rd34;
	bra.uni 	$L__BB3_7;

$L__BB3_6:
	cvt.u32.u64 	%r12, %rd2;
	cvt.u32.u64 	%r13, %rd60;
	div.u32 	%r14, %r13, %r12;
	mul.lo.s32 	%r15, %r14, %r12;
	sub.s32 	%r16, %r13, %r15;
	cvt.u64.u32 	%rd62, %r14;
	cvt.u64.u32 	%rd63, %r16;

$L__BB3_7:
	and.b64  	%rd35, %rd62, -4294967296;
	setp.eq.s64 	%p4, %rd35, 0;
	@%p4 bra 	$L__BB3_9;

	div.u64 	%rd64, %rd62, %rd1;
	mul.lo.s64 	%rd36, %rd64, %rd1;
	sub.s64 	%rd65, %rd62, %rd36;
	bra.uni 	$L__BB3_10;

$L__BB3_9:
	cvt.u32.u64 	%r17, %rd1;
	cvt.u32.u64 	%r18, %rd62;
	div.u32 	%r19, %r18, %r17;
	mul.lo.s32 	%r20, %r19, %r17;
	sub.s32 	%r21, %r18, %r20;
	cvt.u64.u32 	%rd64, %r19;
	cvt.u64.u32 	%rd65, %r21;

$L__BB3_10:
	and.b64  	%rd37, %rd64, 4294967295;
	mul.lo.s64 	%rd38, %rd37, %rd1;
	add.s64 	%rd39, %rd38, %rd65;
	mul.lo.s64 	%rd40, %rd39, %rd2;
	add.s64 	%rd41, %rd40, %rd63;
	mul.lo.s64 	%rd42, %rd41, %rd3;
	add.s64 	%rd43, %rd42, %rd61;
	mul.lo.s32 	%r22, %r2, %r1;
	cvt.u64.u32 	%rd44, %r22;
	mul.lo.s64 	%rd45, %rd44, %rd63;
	shl.b64 	%rd46, %rd45, 1;
	cvt.u32.u64 	%r23, %rd65;
	mul.lo.s32 	%r24, %r23, %r2;
	cvt.u64.u32 	%rd47, %r24;
	add.s64 	%rd48, %rd46, %rd61;
	add.s64 	%rd49, %rd48, %rd47;
	cvta.to.global.u64 	%rd50, %rd23;
	shl.b64 	%rd51, %rd49, 2;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.nc.f32 	%f1, [%rd52];
	cvta.to.global.u64 	%rd53, %rd24;
	shl.b64 	%rd54, %rd43, 2;
	add.s64 	%rd55, %rd53, %rd54;
	st.global.f32 	[%rd55], %f1;
	mul.wide.u32 	%rd56, %r22, 4;
	add.s64 	%rd57, %rd52, %rd56;
	ld.global.nc.f32 	%f2, [%rd57];
	cvta.to.global.u64 	%rd58, %rd25;
	add.s64 	%rd59, %rd58, %rd54;
	st.global.f32 	[%rd59], %f2;

$L__BB3_11:
	ret;

}
	// .globl	mg3_mouse_mlp_concat_f32
.visible .entry mg3_mouse_mlp_concat_f32(
	.param .u64 mg3_mouse_mlp_concat_f32_param_0,
	.param .u64 mg3_mouse_mlp_concat_f32_param_1,
	.param .u64 mg3_mouse_mlp_concat_f32_param_2,
	.param .u32 mg3_mouse_mlp_concat_f32_param_3,
	.param .u32 mg3_mouse_mlp_concat_f32_param_4,
	.param .u32 mg3_mouse_mlp_concat_f32_param_5,
	.param .u32 mg3_mouse_mlp_concat_f32_param_6
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd14, [mg3_mouse_mlp_concat_f32_param_0];
	ld.param.u64 	%rd15, [mg3_mouse_mlp_concat_f32_param_1];
	ld.param.u64 	%rd16, [mg3_mouse_mlp_concat_f32_param_2];
	ld.param.u32 	%r4, [mg3_mouse_mlp_concat_f32_param_3];
	ld.param.u32 	%r5, [mg3_mouse_mlp_concat_f32_param_4];
	ld.param.u32 	%r2, [mg3_mouse_mlp_concat_f32_param_5];
	ld.param.u32 	%r3, [mg3_mouse_mlp_concat_f32_param_6];
	cvt.u64.u32 	%rd1, %r5;
	mul.wide.u32 	%rd17, %r5, %r4;
	add.s32 	%r6, %r3, %r2;
	cvt.u64.u32 	%rd2, %r6;
	mul.lo.s64 	%rd18, %rd17, %rd2;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mul.wide.u32 	%rd19, %r7, %r8;
	mov.u32 	%r9, %tid.x;
	cvt.u64.u32 	%rd20, %r9;
	add.s64 	%rd3, %rd19, %rd20;
	setp.ge.u64 	%p1, %rd3, %rd18;
	@%p1 bra 	$L__BB4_10;

	and.b64  	%rd21, %rd3, -4294967296;
	setp.eq.s64 	%p2, %rd21, 0;
	@%p2 bra 	$L__BB4_3;

	div.u64 	%rd8, %rd3, %rd2;
	mul.lo.s64 	%rd22, %rd8, %rd2;
	sub.s64 	%rd41, %rd3, %rd22;
	bra.uni 	$L__BB4_4;

$L__BB4_3:
	cvt.u32.u64 	%r10, %rd2;
	cvt.u32.u64 	%r11, %rd3;
	div.u32 	%r12, %r11, %r10;
	mul.lo.s32 	%r13, %r12, %r10;
	sub.s32 	%r14, %r11, %r13;
	cvt.u64.u32 	%rd8, %r12;
	cvt.u64.u32 	%rd41, %r14;

$L__BB4_4:
	cvt.u32.u64 	%r1, %rd41;
	setp.lt.u32 	%p3, %r1, %r2;
	cvta.to.global.u64 	%rd23, %rd16;
	shl.b64 	%rd24, %rd3, 2;
	add.s64 	%rd10, %rd23, %rd24;
	@%p3 bra 	$L__BB4_9;
	bra.uni 	$L__BB4_5;

$L__BB4_9:
	cvt.u64.u32 	%rd34, %r2;
	mul.lo.s64 	%rd35, %rd8, %rd34;
	add.s64 	%rd36, %rd35, %rd41;
	cvta.to.global.u64 	%rd37, %rd14;
	shl.b64 	%rd38, %rd36, 2;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.nc.f32 	%f2, [%rd39];
	st.global.f32 	[%rd10], %f2;
	bra.uni 	$L__BB4_10;

$L__BB4_5:
	and.b64  	%rd25, %rd8, -4294967296;
	setp.eq.s64 	%p4, %rd25, 0;
	@%p4 bra 	$L__BB4_7;

	div.u64 	%rd42, %rd8, %rd1;
	bra.uni 	$L__BB4_8;

$L__BB4_7:
	cvt.u32.u64 	%r15, %rd1;
	cvt.u32.u64 	%r16, %rd8;
	div.u32 	%r17, %r16, %r15;
	cvt.u64.u32 	%rd42, %r17;

$L__BB4_8:
	cvt.u64.u32 	%rd26, %r3;
	and.b64  	%rd27, %rd42, 4294967295;
	mul.lo.s64 	%rd28, %rd27, %rd26;
	sub.s32 	%r18, %r1, %r2;
	cvt.u64.u32 	%rd29, %r18;
	add.s64 	%rd30, %rd28, %rd29;
	cvta.to.global.u64 	%rd31, %rd15;
	shl.b64 	%rd32, %rd30, 2;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.nc.f32 	%f1, [%rd33];
	st.global.f32 	[%rd10], %f1;

$L__BB4_10:
	ret;

}

