//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	moe_combine_slots_f32

.visible .entry moe_combine_slots_f32(
	.param .u64 moe_combine_slots_f32_param_0,
	.param .u64 moe_combine_slots_f32_param_1,
	.param .u64 moe_combine_slots_f32_param_2,
	.param .u64 moe_combine_slots_f32_param_3,
	.param .u64 moe_combine_slots_f32_param_4,
	.param .u32 moe_combine_slots_f32_param_5,
	.param .u32 moe_combine_slots_f32_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<51>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<63>;

	ld.param.u64 	%rd22, [moe_combine_slots_f32_param_0];
	ld.param.u64 	%rd25, [moe_combine_slots_f32_param_1];
	ld.param.u64 	%rd26, [moe_combine_slots_f32_param_2];
	ld.param.u64 	%rd23, [moe_combine_slots_f32_param_3];
	ld.param.u64 	%rd24, [moe_combine_slots_f32_param_4];
	ld.param.u32 	%r12, [moe_combine_slots_f32_param_5];
	ld.param.u32 	%r13, [moe_combine_slots_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd25;
	cvta.to.global.u64 	%rd2, %rd26;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r2, %r15, %r14, %r16;
	setp.ge.s32 	%p1, %r2, %r12;
	@%p1 bra 	$L__BB0_13;

	setp.eq.s64 	%p2, %rd23, 0;
	@%p2 bra 	$L__BB0_4;

	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd27, %r12, %r1;
	cvt.s64.s32 	%rd28, %r2;
	add.s64 	%rd29, %rd27, %rd28;
	cvta.to.global.u64 	%rd30, %rd23;
	shl.b64 	%rd31, %rd29, 2;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.f32 	%f50, [%rd32];
	setp.eq.s64 	%p3, %rd24, 0;
	@%p3 bra 	$L__BB0_5;

	cvta.to.global.u64 	%rd33, %rd24;
	shl.b64 	%rd34, %rd3, 2;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.f32 	%f11, [%rd35];
	neg.f32 	%f12, %f11;
	mov.f32 	%f13, 0f3F000000;
	mov.f32 	%f14, 0f3BBB989D;
	fma.rn.f32 	%f15, %f12, %f14, %f13;
	cvt.sat.f32.f32 	%f16, %f15;
	mov.f32 	%f17, 0f4B400001;
	mov.f32 	%f18, 0f437C0000;
	fma.rm.f32 	%f19, %f16, %f18, %f17;
	add.f32 	%f20, %f19, 0fCB40007F;
	neg.f32 	%f21, %f20;
	mov.f32 	%f22, 0f3FB8AA3B;
	fma.rn.f32 	%f23, %f12, %f22, %f21;
	mov.f32 	%f24, 0f32A57060;
	fma.rn.f32 	%f25, %f12, %f24, %f23;
	mov.b32 	%r17, %f19;
	shl.b32 	%r18, %r17, 23;
	mov.b32 	%f26, %r18;
	ex2.approx.ftz.f32 	%f27, %f25;
	fma.rn.f32 	%f28, %f27, %f26, 0f3F800000;
	rcp.rn.f32 	%f29, %f28;
	mul.f32 	%f50, %f50, %f29;
	bra.uni 	$L__BB0_5;

$L__BB0_4:
	mov.f32 	%f50, 0f00000000;

$L__BB0_5:
	cvt.s64.s32 	%rd4, %r1;
	setp.gt.s32 	%p4, %r13, 0;
	@%p4 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_12;

$L__BB0_6:
	cvt.s64.s32 	%rd5, %r13;
	cvt.s64.s32 	%rd6, %r12;
	cvt.s64.s32 	%rd7, %r2;
	and.b32  	%r25, %r13, 3;
	add.s32 	%r20, %r13, -1;
	setp.lt.u32 	%p5, %r20, 3;
	mov.u32 	%r24, 0;
	@%p5 bra 	$L__BB0_9;

	sub.s32 	%r23, %r13, %r25;
	mul.lo.s64 	%rd36, %rd4, %rd5;
	mul.lo.s64 	%rd37, %rd36, %rd6;
	add.s64 	%rd38, %rd37, %rd7;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd60, %rd1, %rd39;
	shl.b64 	%rd40, %rd36, 2;
	add.s64 	%rd41, %rd2, %rd40;
	add.s64 	%rd59, %rd41, 8;
	shl.b64 	%rd10, %rd6, 2;
	mov.u32 	%r24, 0;

$L__BB0_8:
	ld.global.nc.f32 	%f32, [%rd60];
	ld.global.nc.f32 	%f33, [%rd59+-8];
	fma.rn.f32 	%f34, %f33, %f32, %f50;
	add.s64 	%rd42, %rd60, %rd10;
	ld.global.nc.f32 	%f35, [%rd42];
	ld.global.nc.f32 	%f36, [%rd59+-4];
	fma.rn.f32 	%f37, %f36, %f35, %f34;
	add.s64 	%rd43, %rd42, %rd10;
	ld.global.nc.f32 	%f38, [%rd43];
	ld.global.nc.f32 	%f39, [%rd59];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	add.s64 	%rd44, %rd43, %rd10;
	add.s64 	%rd60, %rd44, %rd10;
	ld.global.nc.f32 	%f41, [%rd44];
	ld.global.nc.f32 	%f42, [%rd59+4];
	fma.rn.f32 	%f50, %f42, %f41, %f40;
	add.s32 	%r24, %r24, 4;
	add.s64 	%rd59, %rd59, 16;
	add.s32 	%r23, %r23, -4;
	setp.ne.s32 	%p6, %r23, 0;
	@%p6 bra 	$L__BB0_8;

$L__BB0_9:
	setp.eq.s32 	%p7, %r25, 0;
	@%p7 bra 	$L__BB0_12;

	mul.lo.s64 	%rd45, %rd4, %rd5;
	cvt.s64.s32 	%rd46, %r24;
	add.s64 	%rd47, %rd45, %rd46;
	mul.lo.s64 	%rd48, %rd47, %rd6;
	add.s64 	%rd49, %rd48, %rd7;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd62, %rd1, %rd50;
	shl.b64 	%rd16, %rd6, 2;
	shl.b64 	%rd51, %rd47, 2;
	add.s64 	%rd61, %rd2, %rd51;

$L__BB0_11:
	.pragma "nounroll";
	ld.global.nc.f32 	%f43, [%rd62];
	ld.global.nc.f32 	%f44, [%rd61];
	fma.rn.f32 	%f50, %f44, %f43, %f50;
	add.s64 	%rd62, %rd62, %rd16;
	add.s64 	%rd61, %rd61, 4;
	add.s32 	%r25, %r25, -1;
	setp.ne.s32 	%p8, %r25, 0;
	@%p8 bra 	$L__BB0_11;

$L__BB0_12:
	cvt.s64.s32 	%rd52, %r12;
	mul.lo.s64 	%rd53, %rd52, %rd4;
	cvt.s64.s32 	%rd54, %r2;
	add.s64 	%rd55, %rd53, %rd54;
	cvta.to.global.u64 	%rd56, %rd22;
	shl.b64 	%rd57, %rd55, 2;
	add.s64 	%rd58, %rd56, %rd57;
	st.global.f32 	[%rd58], %f50;

$L__BB0_13:
	ret;

}

