//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	mul_mat_vec_q6k_q8_1
// _ZZ27mul_mat_vec_q6k_q8_1_ksplitE7partial has been demoted

.visible .entry mul_mat_vec_q6k_q8_1(
	.param .u64 mul_mat_vec_q6k_q8_1_param_0,
	.param .u64 mul_mat_vec_q6k_q8_1_param_1,
	.param .u64 mul_mat_vec_q6k_q8_1_param_2,
	.param .u64 mul_mat_vec_q6k_q8_1_param_3,
	.param .u64 mul_mat_vec_q6k_q8_1_param_4,
	.param .u32 mul_mat_vec_q6k_q8_1_param_5,
	.param .u32 mul_mat_vec_q6k_q8_1_param_6,
	.param .u32 mul_mat_vec_q6k_q8_1_param_7
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<28>;
	.reg .f32 	%f<66>;
	.reg .b32 	%r<151>;
	.reg .b64 	%rd<79>;

	ld.param.u64 	%rd13, [mul_mat_vec_q6k_q8_1_param_0];
	ld.param.u64 	%rd14, [mul_mat_vec_q6k_q8_1_param_1];
	ld.param.u64 	%rd15, [mul_mat_vec_q6k_q8_1_param_2];
	ld.param.u64 	%rd16, [mul_mat_vec_q6k_q8_1_param_3];
	ld.param.u64 	%rd17, [mul_mat_vec_q6k_q8_1_param_4];
	ld.param.u32 	%r15, [mul_mat_vec_q6k_q8_1_param_5];
	ld.param.u32 	%r16, [mul_mat_vec_q6k_q8_1_param_6];
	ld.param.u32 	%r17, [mul_mat_vec_q6k_q8_1_param_7];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.y;
	mad.lo.s32 	%r2, %r19, %r18, %r20;
	setp.ge.s32 	%p1, %r2, %r15;
	mov.u32 	%r3, %ctaid.y;
	setp.ge.s32 	%p2, %r3, %r17;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_11;

	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd15;
	shr.s32 	%r21, %r16, 31;
	shr.u32 	%r22, %r21, 24;
	add.s32 	%r23, %r16, %r22;
	shr.s32 	%r4, %r23, 8;
	cvt.s64.s32 	%rd4, %r2;
	cvt.s64.s32 	%rd5, %r3;
	shr.u32 	%r24, %r1, 3;
	and.b32  	%r5, %r24, 1;
	shr.u32 	%r25, %r1, 2;
	and.b32  	%r6, %r25, 2;
	setp.lt.s32 	%p4, %r16, 256;
	mov.f32 	%f62, 0f00000000;
	@%p4 bra 	$L__BB0_7;

	cvt.s64.s32 	%rd18, %r4;
	mul.lo.s64 	%rd19, %rd4, %rd18;
	mul.lo.s64 	%rd20, %rd19, 210;
	shr.u32 	%r28, %r21, 27;
	add.s32 	%r29, %r16, %r28;
	shr.s32 	%r30, %r29, 5;
	cvt.s64.s32 	%rd21, %r30;
	mul.lo.s64 	%rd22, %rd21, %rd5;
	shr.s32 	%r31, %r1, 4;
	shl.b32 	%r32, %r5, 5;
	and.b32  	%r33, %r1, 4;
	shl.b32 	%r34, %r1, 2;
	and.b32  	%r35, %r34, 28;
	shl.b32 	%r36, %r31, 6;
	or.b32  	%r37, %r35, %r36;
	shl.b32 	%r38, %r31, 5;
	sub.s32 	%r39, %r37, %r38;
	mad.lo.s32 	%r40, %r31, 96, %r39;
	add.s32 	%r41, %r40, %r32;
	add.s64 	%rd6, %rd20, 208;
	or.b32  	%r42, %r37, %r32;
	cvt.s64.s32 	%rd23, %r42;
	add.s64 	%rd7, %rd20, %rd23;
	cvt.s64.s32 	%rd24, %r39;
	add.s64 	%rd25, %rd24, %rd20;
	add.s64 	%rd8, %rd25, 128;
	shr.u32 	%r43, %r33, 2;
	shl.b32 	%r44, %r31, 3;
	or.b32  	%r45, %r43, %r44;
	add.s32 	%r46, %r45, %r6;
	cvt.s64.s32 	%rd26, %r46;
	add.s64 	%rd9, %rd20, %rd26;
	cvt.s64.s32 	%rd27, %r41;
	cvt.s64.s32 	%rd28, %r16;
	mul.lo.s64 	%rd29, %rd28, %rd5;
	add.s64 	%rd10, %rd29, %rd27;
	shr.s32 	%r47, %r41, 5;
	cvt.s64.s32 	%rd30, %r47;
	add.s64 	%rd11, %rd22, %rd30;
	add.s32 	%r48, %r41, 64;
	shr.s32 	%r49, %r48, 5;
	cvt.s64.s32 	%rd31, %r49;
	add.s64 	%rd12, %rd22, %rd31;
	or.b32  	%r7, %r6, 4;
	and.b32  	%r8, %r4, 1;
	and.b32  	%r50, %r16, -256;
	setp.eq.s32 	%p5, %r50, 256;
	mov.f32 	%f62, 0f00000000;
	mov.u32 	%r150, 0;
	@%p5 bra 	$L__BB0_5;

	sub.s32 	%r149, %r4, %r8;
	mov.f32 	%f62, 0f00000000;
	mov.u32 	%r51, 0;
	mov.u32 	%r150, %r51;

$L__BB0_4:
	mul.wide.s32 	%rd32, %r150, 210;
	add.s64 	%rd33, %rd9, %rd32;
	add.s64 	%rd34, %rd6, %rd32;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.nc.u16 	%rs1, [%rd35];
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs1;}

	// end inline asm
	shl.b32 	%r68, %r150, 8;
	cvt.s64.s32 	%rd36, %r68;
	shl.b32 	%r69, %r150, 3;
	cvt.s64.s32 	%rd37, %r69;
	add.s64 	%rd38, %rd7, %rd32;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.nc.u16 	%rs3, [%rd39];
	ld.global.nc.u16 	%rs4, [%rd39+2];
	mov.b32 	%r70, {%rs3, %rs4};
	add.s64 	%rd40, %rd8, %rd32;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.nc.u16 	%rs5, [%rd41];
	ld.global.nc.u16 	%rs6, [%rd41+2];
	mov.b32 	%r71, {%rs5, %rs6};
	add.s64 	%rd42, %rd1, %rd33;
	ld.global.nc.u8 	%rs7, [%rd42+192];
	cvt.s16.s8 	%rs8, %rs7;
	ld.global.nc.u8 	%rs9, [%rd42+196];
	cvt.s16.s8 	%rs10, %rs9;
	add.s64 	%rd43, %rd10, %rd36;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.nc.u32 	%r54, [%rd44];
	ld.global.nc.u32 	%r58, [%rd44+64];
	add.s64 	%rd45, %rd11, %rd37;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd3, %rd46;
	ld.global.nc.f32 	%f16, [%rd47];
	add.s64 	%rd48, %rd12, %rd37;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd3, %rd49;
	ld.global.nc.f32 	%f17, [%rd50];
	and.b32  	%r72, %r70, 252645135;
	shr.u32 	%r73, %r71, %r6;
	shl.b32 	%r74, %r73, 4;
	and.b32  	%r75, %r74, 808464432;
	shr.u32 	%r76, %r70, 4;
	and.b32  	%r77, %r76, 252645135;
	shr.u32 	%r78, %r71, %r7;
	shl.b32 	%r79, %r78, 4;
	and.b32  	%r80, %r79, 808464432;
	or.b32  	%r81, %r72, %r75;
	or.b32  	%r82, %r81, -2139062144;
	add.s32 	%r83, %r82, -538976288;
	xor.b32  	%r53, %r83, -2139062144;
	or.b32  	%r84, %r77, %r80;
	or.b32  	%r85, %r84, -2139062144;
	add.s32 	%r86, %r85, -538976288;
	xor.b32  	%r57, %r86, -2139062144;
	// begin inline asm
	dp4a.s32.s32 %r52, %r53, %r54, %r51;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r56, %r57, %r58, %r51;
	// end inline asm
	cvt.rn.f32.s16 	%f18, %rs8;
	mul.f32 	%f19, %f14, %f18;
	mul.f32 	%f20, %f19, %f16;
	cvt.rn.f32.s32 	%f21, %r52;
	fma.rn.f32 	%f22, %f20, %f21, %f62;
	cvt.rn.f32.s16 	%f23, %rs10;
	mul.f32 	%f24, %f14, %f23;
	mul.f32 	%f25, %f24, %f17;
	cvt.rn.f32.s32 	%f26, %r56;
	fma.rn.f32 	%f27, %f25, %f26, %f22;
	ld.global.nc.u16 	%rs2, [%rd35+210];
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs2;}

	// end inline asm
	ld.global.nc.u16 	%rs11, [%rd39+210];
	ld.global.nc.u16 	%rs12, [%rd39+212];
	mov.b32 	%r87, {%rs11, %rs12};
	ld.global.nc.u16 	%rs13, [%rd41+210];
	ld.global.nc.u16 	%rs14, [%rd41+212];
	mov.b32 	%r88, {%rs13, %rs14};
	ld.global.nc.u8 	%rs15, [%rd42+402];
	cvt.s16.s8 	%rs16, %rs15;
	ld.global.nc.u8 	%rs17, [%rd42+406];
	cvt.s16.s8 	%rs18, %rs17;
	ld.global.nc.u32 	%r62, [%rd44+256];
	ld.global.nc.u32 	%r66, [%rd44+320];
	ld.global.nc.f32 	%f28, [%rd47+32];
	ld.global.nc.f32 	%f29, [%rd50+32];
	and.b32  	%r89, %r87, 252645135;
	shr.u32 	%r90, %r88, %r6;
	shl.b32 	%r91, %r90, 4;
	and.b32  	%r92, %r91, 808464432;
	shr.u32 	%r93, %r87, 4;
	and.b32  	%r94, %r93, 252645135;
	shr.u32 	%r95, %r88, %r7;
	shl.b32 	%r96, %r95, 4;
	and.b32  	%r97, %r96, 808464432;
	or.b32  	%r98, %r89, %r92;
	or.b32  	%r99, %r98, -2139062144;
	add.s32 	%r100, %r99, -538976288;
	xor.b32  	%r61, %r100, -2139062144;
	or.b32  	%r101, %r94, %r97;
	or.b32  	%r102, %r101, -2139062144;
	add.s32 	%r103, %r102, -538976288;
	xor.b32  	%r65, %r103, -2139062144;
	// begin inline asm
	dp4a.s32.s32 %r60, %r61, %r62, %r51;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r64, %r65, %r66, %r51;
	// end inline asm
	cvt.rn.f32.s16 	%f30, %rs16;
	mul.f32 	%f31, %f15, %f30;
	mul.f32 	%f32, %f31, %f28;
	cvt.rn.f32.s32 	%f33, %r60;
	fma.rn.f32 	%f34, %f32, %f33, %f27;
	cvt.rn.f32.s16 	%f35, %rs18;
	mul.f32 	%f36, %f15, %f35;
	mul.f32 	%f37, %f36, %f29;
	cvt.rn.f32.s32 	%f38, %r64;
	fma.rn.f32 	%f62, %f37, %f38, %f34;
	add.s32 	%r150, %r150, 2;
	add.s32 	%r149, %r149, -2;
	setp.ne.s32 	%p6, %r149, 0;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p7, %r8, 0;
	@%p7 bra 	$L__BB0_7;

	mul.wide.s32 	%rd51, %r150, 210;
	add.s64 	%rd52, %rd9, %rd51;
	add.s64 	%rd53, %rd6, %rd51;
	add.s64 	%rd54, %rd1, %rd53;
	ld.global.nc.u16 	%rs19, [%rd54];
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs19;}

	// end inline asm
	shl.b32 	%r112, %r150, 8;
	cvt.s64.s32 	%rd55, %r112;
	shl.b32 	%r113, %r150, 3;
	cvt.s64.s32 	%rd56, %r113;
	add.s64 	%rd57, %rd7, %rd51;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.nc.u16 	%rs20, [%rd58];
	ld.global.nc.u16 	%rs21, [%rd58+2];
	mov.b32 	%r114, {%rs20, %rs21};
	add.s64 	%rd59, %rd8, %rd51;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.nc.u16 	%rs22, [%rd60];
	ld.global.nc.u16 	%rs23, [%rd60+2];
	mov.b32 	%r115, {%rs22, %rs23};
	add.s64 	%rd61, %rd1, %rd52;
	ld.global.nc.u8 	%rs24, [%rd61+192];
	cvt.s16.s8 	%rs25, %rs24;
	ld.global.nc.u8 	%rs26, [%rd61+196];
	cvt.s16.s8 	%rs27, %rs26;
	add.s64 	%rd62, %rd10, %rd55;
	add.s64 	%rd63, %rd2, %rd62;
	ld.global.nc.u32 	%r106, [%rd63];
	ld.global.nc.u32 	%r110, [%rd63+64];
	add.s64 	%rd64, %rd11, %rd56;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd66, %rd3, %rd65;
	ld.global.nc.f32 	%f40, [%rd66];
	add.s64 	%rd67, %rd12, %rd56;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd69, %rd3, %rd68;
	ld.global.nc.f32 	%f41, [%rd69];
	and.b32  	%r116, %r114, 252645135;
	shr.u32 	%r117, %r115, %r6;
	shl.b32 	%r118, %r117, 4;
	and.b32  	%r119, %r118, 808464432;
	shr.u32 	%r120, %r114, 4;
	and.b32  	%r121, %r120, 252645135;
	shr.u32 	%r122, %r115, %r7;
	shl.b32 	%r123, %r122, 4;
	and.b32  	%r124, %r123, 808464432;
	or.b32  	%r125, %r116, %r119;
	or.b32  	%r126, %r125, -2139062144;
	add.s32 	%r127, %r126, -538976288;
	xor.b32  	%r105, %r127, -2139062144;
	or.b32  	%r128, %r121, %r124;
	or.b32  	%r129, %r128, -2139062144;
	add.s32 	%r130, %r129, -538976288;
	xor.b32  	%r109, %r130, -2139062144;
	mov.u32 	%r111, 0;
	// begin inline asm
	dp4a.s32.s32 %r104, %r105, %r106, %r111;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r108, %r109, %r110, %r111;
	// end inline asm
	cvt.rn.f32.s16 	%f42, %rs25;
	mul.f32 	%f43, %f39, %f42;
	mul.f32 	%f44, %f43, %f40;
	cvt.rn.f32.s32 	%f45, %r104;
	fma.rn.f32 	%f46, %f44, %f45, %f62;
	cvt.rn.f32.s16 	%f47, %rs27;
	mul.f32 	%f48, %f39, %f47;
	mul.f32 	%f49, %f48, %f41;
	cvt.rn.f32.s32 	%f50, %r108;
	fma.rn.f32 	%f62, %f49, %f50, %f46;

$L__BB0_7:
	mov.b32 	%r131, %f62;
	mov.u32 	%r132, 2;
	mov.u32 	%r133, 31;
	mov.u32 	%r134, 16;
	mov.u32 	%r135, -1;
	shfl.sync.down.b32 	%r136|%p8, %r131, %r134, %r133, %r135;
	mov.b32 	%f51, %r136;
	add.f32 	%f52, %f62, %f51;
	mov.b32 	%r137, %f52;
	mov.u32 	%r138, 8;
	shfl.sync.down.b32 	%r139|%p9, %r137, %r138, %r133, %r135;
	mov.b32 	%f53, %r139;
	add.f32 	%f54, %f52, %f53;
	mov.b32 	%r140, %f54;
	mov.u32 	%r141, 4;
	shfl.sync.down.b32 	%r142|%p10, %r140, %r141, %r133, %r135;
	mov.b32 	%f55, %r142;
	add.f32 	%f56, %f54, %f55;
	mov.b32 	%r143, %f56;
	shfl.sync.down.b32 	%r144|%p11, %r143, %r132, %r133, %r135;
	mov.b32 	%f57, %r144;
	add.f32 	%f58, %f56, %f57;
	mov.b32 	%r145, %f58;
	mov.u32 	%r146, 1;
	shfl.sync.down.b32 	%r147|%p12, %r145, %r146, %r133, %r135;
	mov.b32 	%f59, %r147;
	add.f32 	%f65, %f58, %f59;
	setp.ne.s32 	%p13, %r1, 0;
	@%p13 bra 	$L__BB0_11;

	setp.eq.s64 	%p14, %rd17, 0;
	@%p14 bra 	$L__BB0_10;

	cvta.to.global.u64 	%rd70, %rd17;
	shl.b64 	%rd71, %rd4, 2;
	add.s64 	%rd72, %rd70, %rd71;
	ld.global.nc.f32 	%f60, [%rd72];
	add.f32 	%f65, %f65, %f60;

$L__BB0_10:
	cvt.s64.s32 	%rd73, %r15;
	mul.lo.s64 	%rd74, %rd73, %rd5;
	add.s64 	%rd75, %rd74, %rd4;
	cvta.to.global.u64 	%rd76, %rd13;
	shl.b64 	%rd77, %rd75, 2;
	add.s64 	%rd78, %rd76, %rd77;
	st.global.f32 	[%rd78], %f65;

$L__BB0_11:
	ret;

}
	// .globl	mul_mat_vec_q6k_q8_1_ksplit
.visible .entry mul_mat_vec_q6k_q8_1_ksplit(
	.param .u64 mul_mat_vec_q6k_q8_1_ksplit_param_0,
	.param .u64 mul_mat_vec_q6k_q8_1_ksplit_param_1,
	.param .u64 mul_mat_vec_q6k_q8_1_ksplit_param_2,
	.param .u64 mul_mat_vec_q6k_q8_1_ksplit_param_3,
	.param .u64 mul_mat_vec_q6k_q8_1_ksplit_param_4,
	.param .u32 mul_mat_vec_q6k_q8_1_ksplit_param_5,
	.param .u32 mul_mat_vec_q6k_q8_1_ksplit_param_6,
	.param .u32 mul_mat_vec_q6k_q8_1_ksplit_param_7
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<58>;
	.reg .b32 	%r<117>;
	.reg .b64 	%rd<60>;
	// demoted variable
	.shared .align 4 .b8 _ZZ27mul_mat_vec_q6k_q8_1_ksplitE7partial[64];

	ld.param.u64 	%rd13, [mul_mat_vec_q6k_q8_1_ksplit_param_0];
	ld.param.u64 	%rd14, [mul_mat_vec_q6k_q8_1_ksplit_param_1];
	ld.param.u64 	%rd15, [mul_mat_vec_q6k_q8_1_ksplit_param_2];
	ld.param.u64 	%rd16, [mul_mat_vec_q6k_q8_1_ksplit_param_3];
	ld.param.u64 	%rd17, [mul_mat_vec_q6k_q8_1_ksplit_param_4];
	ld.param.u32 	%r24, [mul_mat_vec_q6k_q8_1_ksplit_param_5];
	ld.param.u32 	%r25, [mul_mat_vec_q6k_q8_1_ksplit_param_6];
	ld.param.u32 	%r26, [mul_mat_vec_q6k_q8_1_ksplit_param_7];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %ctaid.x;
	setp.ge.s32 	%p1, %r3, %r24;
	mov.u32 	%r4, %ctaid.y;
	setp.ge.s32 	%p2, %r4, %r26;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_17;

	shr.s32 	%r27, %r25, 31;
	shr.u32 	%r28, %r27, 24;
	add.s32 	%r29, %r25, %r28;
	shr.s32 	%r5, %r29, 8;
	cvt.s64.s32 	%rd1, %r3;
	cvt.s64.s32 	%rd2, %r4;
	mov.u32 	%r6, %ntid.y;
	shr.u32 	%r30, %r1, 3;
	and.b32  	%r7, %r30, 1;
	shr.u32 	%r31, %r1, 2;
	and.b32  	%r8, %r31, 2;
	setp.ge.s32 	%p4, %r2, %r5;
	mov.f32 	%f51, 0f00000000;
	@%p4 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd3, %rd16;
	cvta.to.global.u64 	%rd4, %rd15;
	cvt.s64.s32 	%rd18, %r5;
	mul.lo.s64 	%rd19, %rd1, %rd18;
	mul.lo.s64 	%rd20, %rd19, 210;
	shr.u32 	%r33, %r27, 27;
	add.s32 	%r34, %r25, %r33;
	shr.s32 	%r35, %r34, 5;
	cvt.s64.s32 	%rd21, %r35;
	mul.lo.s64 	%rd22, %rd21, %rd2;
	shr.s32 	%r36, %r1, 4;
	shl.b32 	%r37, %r7, 5;
	and.b32  	%r38, %r1, 4;
	shl.b32 	%r39, %r1, 2;
	and.b32  	%r40, %r39, 28;
	shl.b32 	%r41, %r36, 6;
	or.b32  	%r42, %r40, %r41;
	shl.b32 	%r43, %r36, 5;
	sub.s32 	%r44, %r42, %r43;
	mad.lo.s32 	%r45, %r36, 96, %r44;
	add.s32 	%r46, %r45, %r37;
	add.s64 	%rd5, %rd20, 208;
	or.b32  	%r47, %r42, %r37;
	cvt.s64.s32 	%rd23, %r47;
	add.s64 	%rd6, %rd20, %rd23;
	cvt.s64.s32 	%rd24, %r44;
	add.s64 	%rd25, %rd24, %rd20;
	add.s64 	%rd7, %rd25, 128;
	shr.u32 	%r48, %r38, 2;
	shl.b32 	%r49, %r36, 3;
	or.b32  	%r50, %r48, %r49;
	add.s32 	%r51, %r50, %r8;
	cvt.s64.s32 	%rd26, %r51;
	add.s64 	%rd8, %rd20, %rd26;
	cvt.s64.s32 	%rd27, %r46;
	cvt.s64.s32 	%rd28, %r25;
	mul.lo.s64 	%rd29, %rd28, %rd2;
	add.s64 	%rd9, %rd29, %rd27;
	shr.s32 	%r52, %r46, 5;
	cvt.s64.s32 	%rd30, %r52;
	add.s64 	%rd10, %rd22, %rd30;
	add.s32 	%r53, %r46, 64;
	shr.s32 	%r54, %r53, 5;
	cvt.s64.s32 	%rd31, %r54;
	add.s64 	%rd11, %rd22, %rd31;
	or.b32  	%r9, %r8, 4;
	cvta.to.global.u64 	%rd12, %rd14;
	mov.f32 	%f51, 0f00000000;
	mov.u32 	%r111, %r2;

$L__BB1_3:
	mul.wide.s32 	%rd32, %r111, 210;
	add.s64 	%rd33, %rd8, %rd32;
	add.s64 	%rd34, %rd5, %rd32;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.nc.u16 	%rs1, [%rd35];
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs1;}

	// end inline asm
	shl.b32 	%r63, %r111, 8;
	cvt.s64.s32 	%rd36, %r63;
	shl.b32 	%r64, %r111, 3;
	cvt.s64.s32 	%rd37, %r64;
	add.s64 	%rd38, %rd6, %rd32;
	add.s64 	%rd39, %rd3, %rd38;
	ld.global.nc.u16 	%rs2, [%rd39];
	ld.global.nc.u16 	%rs3, [%rd39+2];
	mov.b32 	%r65, {%rs2, %rs3};
	add.s64 	%rd40, %rd7, %rd32;
	add.s64 	%rd41, %rd3, %rd40;
	ld.global.nc.u16 	%rs4, [%rd41];
	ld.global.nc.u16 	%rs5, [%rd41+2];
	mov.b32 	%r66, {%rs4, %rs5};
	add.s64 	%rd42, %rd3, %rd33;
	ld.global.nc.u8 	%rs6, [%rd42+192];
	cvt.s16.s8 	%rs7, %rs6;
	ld.global.nc.u8 	%rs8, [%rd42+196];
	cvt.s16.s8 	%rs9, %rs8;
	add.s64 	%rd43, %rd9, %rd36;
	add.s64 	%rd44, %rd12, %rd43;
	ld.global.nc.u32 	%r57, [%rd44];
	ld.global.nc.u32 	%r61, [%rd44+64];
	add.s64 	%rd45, %rd10, %rd37;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd4, %rd46;
	ld.global.nc.f32 	%f17, [%rd47];
	add.s64 	%rd48, %rd11, %rd37;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd4, %rd49;
	ld.global.nc.f32 	%f18, [%rd50];
	and.b32  	%r67, %r65, 252645135;
	shr.u32 	%r68, %r66, %r8;
	shl.b32 	%r69, %r68, 4;
	and.b32  	%r70, %r69, 808464432;
	shr.u32 	%r71, %r65, 4;
	and.b32  	%r72, %r71, 252645135;
	shr.u32 	%r73, %r66, %r9;
	shl.b32 	%r74, %r73, 4;
	and.b32  	%r75, %r74, 808464432;
	or.b32  	%r76, %r67, %r70;
	or.b32  	%r77, %r76, -2139062144;
	add.s32 	%r78, %r77, -538976288;
	xor.b32  	%r56, %r78, -2139062144;
	or.b32  	%r79, %r72, %r75;
	or.b32  	%r80, %r79, -2139062144;
	add.s32 	%r81, %r80, -538976288;
	xor.b32  	%r60, %r81, -2139062144;
	mov.u32 	%r62, 0;
	// begin inline asm
	dp4a.s32.s32 %r55, %r56, %r57, %r62;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r59, %r60, %r61, %r62;
	// end inline asm
	cvt.rn.f32.s16 	%f19, %rs7;
	mul.f32 	%f20, %f16, %f19;
	mul.f32 	%f21, %f20, %f17;
	cvt.rn.f32.s32 	%f22, %r55;
	fma.rn.f32 	%f23, %f21, %f22, %f51;
	cvt.rn.f32.s16 	%f24, %rs9;
	mul.f32 	%f25, %f16, %f24;
	mul.f32 	%f26, %f25, %f18;
	cvt.rn.f32.s32 	%f27, %r59;
	fma.rn.f32 	%f51, %f26, %f27, %f23;
	add.s32 	%r111, %r111, %r6;
	setp.lt.s32 	%p5, %r111, %r5;
	@%p5 bra 	$L__BB1_3;

$L__BB1_4:
	mov.b32 	%r82, %f51;
	mov.u32 	%r83, 2;
	mov.u32 	%r84, 31;
	mov.u32 	%r85, 16;
	mov.u32 	%r86, -1;
	shfl.sync.down.b32 	%r87|%p6, %r82, %r85, %r84, %r86;
	mov.b32 	%f28, %r87;
	add.f32 	%f29, %f51, %f28;
	mov.b32 	%r88, %f29;
	mov.u32 	%r89, 8;
	shfl.sync.down.b32 	%r90|%p7, %r88, %r89, %r84, %r86;
	mov.b32 	%f30, %r90;
	add.f32 	%f31, %f29, %f30;
	mov.b32 	%r91, %f31;
	mov.u32 	%r92, 4;
	shfl.sync.down.b32 	%r93|%p8, %r91, %r92, %r84, %r86;
	mov.b32 	%f32, %r93;
	add.f32 	%f33, %f31, %f32;
	mov.b32 	%r94, %f33;
	shfl.sync.down.b32 	%r95|%p9, %r94, %r83, %r84, %r86;
	mov.b32 	%f34, %r95;
	add.f32 	%f35, %f33, %f34;
	mov.b32 	%r96, %f35;
	mov.u32 	%r97, 1;
	shfl.sync.down.b32 	%r98|%p10, %r96, %r97, %r84, %r86;
	mov.b32 	%f36, %r98;
	add.f32 	%f4, %f35, %f36;
	setp.ne.s32 	%p11, %r1, 0;
	@%p11 bra 	$L__BB1_6;

	shl.b32 	%r99, %r2, 2;
	mov.u32 	%r100, _ZZ27mul_mat_vec_q6k_q8_1_ksplitE7partial;
	add.s32 	%r101, %r100, %r99;
	st.shared.f32 	[%r101], %f4;

$L__BB1_6:
	bar.sync 	0;
	or.b32  	%r102, %r2, %r1;
	setp.ne.s32 	%p12, %r102, 0;
	@%p12 bra 	$L__BB1_17;

	setp.lt.s32 	%p13, %r6, 1;
	mov.f32 	%f56, 0f00000000;
	@%p13 bra 	$L__BB1_14;

	add.s32 	%r104, %r6, -1;
	and.b32  	%r116, %r6, 3;
	setp.lt.u32 	%p14, %r104, 3;
	mov.f32 	%f56, 0f00000000;
	mov.u32 	%r114, 0;
	@%p14 bra 	$L__BB1_11;

	sub.s32 	%r113, %r6, %r116;
	mov.f32 	%f56, 0f00000000;
	mov.u32 	%r114, 0;

$L__BB1_10:
	shl.b32 	%r106, %r114, 2;
	mov.u32 	%r107, _ZZ27mul_mat_vec_q6k_q8_1_ksplitE7partial;
	add.s32 	%r108, %r107, %r106;
	ld.shared.f32 	%f41, [%r108];
	add.f32 	%f42, %f56, %f41;
	ld.shared.f32 	%f43, [%r108+4];
	add.f32 	%f44, %f42, %f43;
	ld.shared.f32 	%f45, [%r108+8];
	add.f32 	%f46, %f44, %f45;
	ld.shared.f32 	%f47, [%r108+12];
	add.f32 	%f56, %f46, %f47;
	add.s32 	%r114, %r114, 4;
	add.s32 	%r113, %r113, -4;
	setp.ne.s32 	%p15, %r113, 0;
	@%p15 bra 	$L__BB1_10;

$L__BB1_11:
	setp.eq.s32 	%p16, %r116, 0;
	@%p16 bra 	$L__BB1_14;

	shl.b32 	%r109, %r114, 2;
	mov.u32 	%r110, _ZZ27mul_mat_vec_q6k_q8_1_ksplitE7partial;
	add.s32 	%r115, %r110, %r109;

$L__BB1_13:
	.pragma "nounroll";
	ld.shared.f32 	%f48, [%r115];
	add.f32 	%f56, %f56, %f48;
	add.s32 	%r115, %r115, 4;
	add.s32 	%r116, %r116, -1;
	setp.ne.s32 	%p17, %r116, 0;
	@%p17 bra 	$L__BB1_13;

$L__BB1_14:
	setp.eq.s64 	%p18, %rd17, 0;
	@%p18 bra 	$L__BB1_16;

	cvta.to.global.u64 	%rd51, %rd17;
	shl.b64 	%rd52, %rd1, 2;
	add.s64 	%rd53, %rd51, %rd52;
	ld.global.nc.f32 	%f49, [%rd53];
	add.f32 	%f56, %f56, %f49;

$L__BB1_16:
	cvt.s64.s32 	%rd54, %r24;
	mul.lo.s64 	%rd55, %rd54, %rd2;
	add.s64 	%rd56, %rd55, %rd1;
	cvta.to.global.u64 	%rd57, %rd13;
	shl.b64 	%rd58, %rd56, 2;
	add.s64 	%rd59, %rd57, %rd58;
	st.global.f32 	[%rd59], %f56;

$L__BB1_17:
	ret;

}
	// .globl	moe_gateup_id_q6k
.visible .entry moe_gateup_id_q6k(
	.param .u64 moe_gateup_id_q6k_param_0,
	.param .u64 moe_gateup_id_q6k_param_1,
	.param .u64 moe_gateup_id_q6k_param_2,
	.param .u64 moe_gateup_id_q6k_param_3,
	.param .u64 moe_gateup_id_q6k_param_4,
	.param .u64 moe_gateup_id_q6k_param_5,
	.param .u64 moe_gateup_id_q6k_param_6,
	.param .u64 moe_gateup_id_q6k_param_7,
	.param .u32 moe_gateup_id_q6k_param_8,
	.param .u32 moe_gateup_id_q6k_param_9,
	.param .u32 moe_gateup_id_q6k_param_10,
	.param .u32 moe_gateup_id_q6k_param_11,
	.param .u32 moe_gateup_id_q6k_param_12
)
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<55>;
	.reg .f32 	%f<178>;
	.reg .b32 	%r<261>;
	.reg .b64 	%rd<133>;

	ld.param.u64 	%rd23, [moe_gateup_id_q6k_param_0];
	ld.param.u64 	%rd26, [moe_gateup_id_q6k_param_1];
	ld.param.u64 	%rd27, [moe_gateup_id_q6k_param_2];
	ld.param.u64 	%rd28, [moe_gateup_id_q6k_param_4];
	ld.param.u64 	%rd29, [moe_gateup_id_q6k_param_5];
	ld.param.u64 	%rd24, [moe_gateup_id_q6k_param_6];
	ld.param.u64 	%rd25, [moe_gateup_id_q6k_param_7];
	ld.param.u32 	%r27, [moe_gateup_id_q6k_param_8];
	ld.param.u32 	%r28, [moe_gateup_id_q6k_param_9];
	ld.param.u32 	%r29, [moe_gateup_id_q6k_param_10];
	ld.param.u32 	%r30, [moe_gateup_id_q6k_param_11];
	ld.param.u32 	%r31, [moe_gateup_id_q6k_param_12];
	cvta.to.global.u64 	%rd1, %rd28;
	cvta.to.global.u64 	%rd2, %rd27;
	cvta.to.global.u64 	%rd3, %rd26;
	cvta.to.global.u64 	%rd4, %rd29;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r32, %ntid.y;
	mov.u32 	%r33, %ctaid.x;
	mov.u32 	%r34, %tid.y;
	mad.lo.s32 	%r2, %r33, %r32, %r34;
	mov.u32 	%r3, %ctaid.y;
	setp.ge.s32 	%p1, %r2, %r27;
	mov.f32 	%f173, 0f00000000;
	@%p1 bra 	$L__BB2_19;

	cvta.to.global.u64 	%rd30, %rd24;
	cvt.s64.s32 	%rd5, %r3;
	mul.wide.s32 	%rd31, %r3, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.u32 	%r4, [%rd32];
	setp.lt.s32 	%p2, %r4, 0;
	setp.ge.s32 	%p3, %r4, %r30;
	mov.f32 	%f175, 0f00000000;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB2_14;

	div.s32 	%r35, %r3, %r29;
	shr.s32 	%r36, %r28, 31;
	shr.u32 	%r37, %r36, 24;
	add.s32 	%r38, %r28, %r37;
	shr.s32 	%r5, %r38, 8;
	mul.lo.s32 	%r39, %r5, 210;
	mul.wide.s32 	%rd33, %r39, %r2;
	cvt.s64.s32 	%rd34, %r4;
	mul.lo.s64 	%rd35, %rd34, %rd25;
	add.s64 	%rd6, %rd35, %rd33;
	mul.wide.s32 	%rd7, %r35, %r28;
	shr.u32 	%r40, %r36, 27;
	add.s32 	%r41, %r28, %r40;
	shr.s32 	%r42, %r41, 5;
	mul.wide.s32 	%rd8, %r35, %r42;
	shr.s32 	%r43, %r1, 4;
	shl.b32 	%r44, %r43, 6;
	shl.b32 	%r45, %r1, 2;
	and.b32  	%r46, %r45, 32;
	and.b32  	%r47, %r1, 4;
	and.b32  	%r48, %r45, 28;
	or.b32  	%r49, %r48, %r44;
	or.b32  	%r6, %r49, %r46;
	shl.b32 	%r50, %r43, 5;
	sub.s32 	%r7, %r49, %r50;
	mad.lo.s32 	%r51, %r43, 96, %r7;
	add.s32 	%r8, %r51, %r46;
	shl.b32 	%r52, %r43, 3;
	shr.u32 	%r53, %r1, 2;
	and.b32  	%r9, %r53, 2;
	shr.u32 	%r54, %r47, 2;
	or.b32  	%r55, %r54, %r52;
	or.b32  	%r10, %r55, %r9;
	setp.lt.s32 	%p5, %r28, 256;
	mov.f32 	%f175, 0f00000000;
	@%p5 bra 	$L__BB2_8;

	add.s64 	%rd9, %rd6, 208;
	cvt.s64.s32 	%rd36, %r6;
	add.s64 	%rd10, %rd6, %rd36;
	cvt.s64.s32 	%rd37, %r7;
	add.s64 	%rd38, %rd37, %rd6;
	add.s64 	%rd11, %rd38, 128;
	cvt.s64.s32 	%rd39, %r10;
	add.s64 	%rd12, %rd6, %rd39;
	cvt.s64.s32 	%rd40, %r8;
	add.s64 	%rd13, %rd7, %rd40;
	shr.s32 	%r57, %r8, 5;
	cvt.s64.s32 	%rd41, %r57;
	add.s64 	%rd14, %rd8, %rd41;
	add.s32 	%r58, %r8, 64;
	shr.s32 	%r59, %r58, 5;
	cvt.s64.s32 	%rd42, %r59;
	add.s64 	%rd15, %rd8, %rd42;
	or.b32  	%r11, %r9, 4;
	and.b32  	%r12, %r5, 1;
	and.b32  	%r60, %r28, -256;
	setp.eq.s32 	%p6, %r60, 256;
	mov.f32 	%f175, 0f00000000;
	mov.u32 	%r257, 0;
	@%p6 bra 	$L__BB2_6;

	sub.s32 	%r256, %r5, %r12;
	mov.f32 	%f175, 0f00000000;
	mov.u32 	%r61, 0;
	mov.u32 	%r257, %r61;

$L__BB2_5:
	mul.wide.s32 	%rd43, %r257, 210;
	add.s64 	%rd44, %rd12, %rd43;
	add.s64 	%rd45, %rd9, %rd43;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.nc.u16 	%rs1, [%rd46];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs1;}

	// end inline asm
	shl.b32 	%r78, %r257, 8;
	cvt.s64.s32 	%rd47, %r78;
	shl.b32 	%r79, %r257, 3;
	cvt.s64.s32 	%rd48, %r79;
	add.s64 	%rd49, %rd10, %rd43;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.nc.u16 	%rs3, [%rd50];
	ld.global.nc.u16 	%rs4, [%rd50+2];
	mov.b32 	%r80, {%rs3, %rs4};
	add.s64 	%rd51, %rd11, %rd43;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.nc.u16 	%rs5, [%rd52];
	ld.global.nc.u16 	%rs6, [%rd52+2];
	mov.b32 	%r81, {%rs5, %rs6};
	add.s64 	%rd53, %rd1, %rd44;
	ld.global.nc.u8 	%rs7, [%rd53+192];
	cvt.s16.s8 	%rs8, %rs7;
	ld.global.nc.u8 	%rs9, [%rd53+196];
	cvt.s16.s8 	%rs10, %rs9;
	add.s64 	%rd54, %rd13, %rd47;
	add.s64 	%rd55, %rd3, %rd54;
	ld.global.nc.u32 	%r64, [%rd55];
	ld.global.nc.u32 	%r68, [%rd55+64];
	add.s64 	%rd56, %rd14, %rd48;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.nc.f32 	%f27, [%rd58];
	add.s64 	%rd59, %rd15, %rd48;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd2, %rd60;
	ld.global.nc.f32 	%f28, [%rd61];
	and.b32  	%r82, %r80, 252645135;
	shr.u32 	%r83, %r81, %r9;
	shl.b32 	%r84, %r83, 4;
	and.b32  	%r85, %r84, 808464432;
	shr.u32 	%r86, %r80, 4;
	and.b32  	%r87, %r86, 252645135;
	shr.u32 	%r88, %r81, %r11;
	shl.b32 	%r89, %r88, 4;
	and.b32  	%r90, %r89, 808464432;
	or.b32  	%r91, %r82, %r85;
	or.b32  	%r92, %r91, -2139062144;
	add.s32 	%r93, %r92, -538976288;
	xor.b32  	%r63, %r93, -2139062144;
	or.b32  	%r94, %r87, %r90;
	or.b32  	%r95, %r94, -2139062144;
	add.s32 	%r96, %r95, -538976288;
	xor.b32  	%r67, %r96, -2139062144;
	// begin inline asm
	dp4a.s32.s32 %r62, %r63, %r64, %r61;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r66, %r67, %r68, %r61;
	// end inline asm
	cvt.rn.f32.s16 	%f29, %rs8;
	mul.f32 	%f30, %f25, %f29;
	mul.f32 	%f31, %f30, %f27;
	cvt.rn.f32.s32 	%f32, %r62;
	fma.rn.f32 	%f33, %f31, %f32, %f175;
	cvt.rn.f32.s16 	%f34, %rs10;
	mul.f32 	%f35, %f25, %f34;
	mul.f32 	%f36, %f35, %f28;
	cvt.rn.f32.s32 	%f37, %r66;
	fma.rn.f32 	%f38, %f36, %f37, %f33;
	ld.global.nc.u16 	%rs2, [%rd46+210];
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs2;}

	// end inline asm
	ld.global.nc.u16 	%rs11, [%rd50+210];
	ld.global.nc.u16 	%rs12, [%rd50+212];
	mov.b32 	%r97, {%rs11, %rs12};
	ld.global.nc.u16 	%rs13, [%rd52+210];
	ld.global.nc.u16 	%rs14, [%rd52+212];
	mov.b32 	%r98, {%rs13, %rs14};
	ld.global.nc.u8 	%rs15, [%rd53+402];
	cvt.s16.s8 	%rs16, %rs15;
	ld.global.nc.u8 	%rs17, [%rd53+406];
	cvt.s16.s8 	%rs18, %rs17;
	ld.global.nc.u32 	%r72, [%rd55+256];
	ld.global.nc.u32 	%r76, [%rd55+320];
	ld.global.nc.f32 	%f39, [%rd58+32];
	ld.global.nc.f32 	%f40, [%rd61+32];
	and.b32  	%r99, %r97, 252645135;
	shr.u32 	%r100, %r98, %r9;
	shl.b32 	%r101, %r100, 4;
	and.b32  	%r102, %r101, 808464432;
	shr.u32 	%r103, %r97, 4;
	and.b32  	%r104, %r103, 252645135;
	shr.u32 	%r105, %r98, %r11;
	shl.b32 	%r106, %r105, 4;
	and.b32  	%r107, %r106, 808464432;
	or.b32  	%r108, %r99, %r102;
	or.b32  	%r109, %r108, -2139062144;
	add.s32 	%r110, %r109, -538976288;
	xor.b32  	%r71, %r110, -2139062144;
	or.b32  	%r111, %r104, %r107;
	or.b32  	%r112, %r111, -2139062144;
	add.s32 	%r113, %r112, -538976288;
	xor.b32  	%r75, %r113, -2139062144;
	// begin inline asm
	dp4a.s32.s32 %r70, %r71, %r72, %r61;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r74, %r75, %r76, %r61;
	// end inline asm
	cvt.rn.f32.s16 	%f41, %rs16;
	mul.f32 	%f42, %f26, %f41;
	mul.f32 	%f43, %f42, %f39;
	cvt.rn.f32.s32 	%f44, %r70;
	fma.rn.f32 	%f45, %f43, %f44, %f38;
	cvt.rn.f32.s16 	%f46, %rs18;
	mul.f32 	%f47, %f26, %f46;
	mul.f32 	%f48, %f47, %f40;
	cvt.rn.f32.s32 	%f49, %r74;
	fma.rn.f32 	%f175, %f48, %f49, %f45;
	add.s32 	%r257, %r257, 2;
	add.s32 	%r256, %r256, -2;
	setp.ne.s32 	%p7, %r256, 0;
	@%p7 bra 	$L__BB2_5;

$L__BB2_6:
	setp.eq.s32 	%p8, %r12, 0;
	@%p8 bra 	$L__BB2_8;

	mul.wide.s32 	%rd62, %r257, 210;
	add.s64 	%rd63, %rd12, %rd62;
	add.s64 	%rd64, %rd9, %rd62;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.nc.u16 	%rs19, [%rd65];
	// begin inline asm
	{  cvt.f32.f16 %f50, %rs19;}

	// end inline asm
	shl.b32 	%r122, %r257, 8;
	cvt.s64.s32 	%rd66, %r122;
	shl.b32 	%r123, %r257, 3;
	cvt.s64.s32 	%rd67, %r123;
	add.s64 	%rd68, %rd10, %rd62;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.nc.u16 	%rs20, [%rd69];
	ld.global.nc.u16 	%rs21, [%rd69+2];
	mov.b32 	%r124, {%rs20, %rs21};
	add.s64 	%rd70, %rd11, %rd62;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.nc.u16 	%rs22, [%rd71];
	ld.global.nc.u16 	%rs23, [%rd71+2];
	mov.b32 	%r125, {%rs22, %rs23};
	add.s64 	%rd72, %rd1, %rd63;
	ld.global.nc.u8 	%rs24, [%rd72+192];
	cvt.s16.s8 	%rs25, %rs24;
	ld.global.nc.u8 	%rs26, [%rd72+196];
	cvt.s16.s8 	%rs27, %rs26;
	add.s64 	%rd73, %rd13, %rd66;
	add.s64 	%rd74, %rd3, %rd73;
	ld.global.nc.u32 	%r116, [%rd74];
	ld.global.nc.u32 	%r120, [%rd74+64];
	add.s64 	%rd75, %rd14, %rd67;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd77, %rd2, %rd76;
	ld.global.nc.f32 	%f51, [%rd77];
	add.s64 	%rd78, %rd15, %rd67;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd2, %rd79;
	ld.global.nc.f32 	%f52, [%rd80];
	and.b32  	%r126, %r124, 252645135;
	shr.u32 	%r127, %r125, %r9;
	shl.b32 	%r128, %r127, 4;
	and.b32  	%r129, %r128, 808464432;
	shr.u32 	%r130, %r124, 4;
	and.b32  	%r131, %r130, 252645135;
	shr.u32 	%r132, %r125, %r11;
	shl.b32 	%r133, %r132, 4;
	and.b32  	%r134, %r133, 808464432;
	or.b32  	%r135, %r126, %r129;
	or.b32  	%r136, %r135, -2139062144;
	add.s32 	%r137, %r136, -538976288;
	xor.b32  	%r115, %r137, -2139062144;
	or.b32  	%r138, %r131, %r134;
	or.b32  	%r139, %r138, -2139062144;
	add.s32 	%r140, %r139, -538976288;
	xor.b32  	%r119, %r140, -2139062144;
	mov.u32 	%r121, 0;
	// begin inline asm
	dp4a.s32.s32 %r114, %r115, %r116, %r121;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r118, %r119, %r120, %r121;
	// end inline asm
	cvt.rn.f32.s16 	%f53, %rs25;
	mul.f32 	%f54, %f50, %f53;
	mul.f32 	%f55, %f54, %f51;
	cvt.rn.f32.s32 	%f56, %r114;
	fma.rn.f32 	%f57, %f55, %f56, %f175;
	cvt.rn.f32.s16 	%f58, %rs27;
	mul.f32 	%f59, %f50, %f58;
	mul.f32 	%f60, %f59, %f52;
	cvt.rn.f32.s32 	%f61, %r118;
	fma.rn.f32 	%f175, %f60, %f61, %f57;

$L__BB2_8:
	@%p5 bra 	$L__BB2_14;

	add.s64 	%rd16, %rd6, 208;
	cvt.s64.s32 	%rd81, %r6;
	add.s64 	%rd17, %rd6, %rd81;
	cvt.s64.s32 	%rd82, %r7;
	add.s64 	%rd83, %rd82, %rd6;
	add.s64 	%rd18, %rd83, 128;
	cvt.s64.s32 	%rd84, %r10;
	add.s64 	%rd19, %rd6, %rd84;
	cvt.s64.s32 	%rd85, %r8;
	add.s64 	%rd20, %rd7, %rd85;
	shr.s32 	%r142, %r8, 5;
	cvt.s64.s32 	%rd86, %r142;
	add.s64 	%rd21, %rd8, %rd86;
	add.s32 	%r143, %r8, 64;
	shr.s32 	%r144, %r143, 5;
	cvt.s64.s32 	%rd87, %r144;
	add.s64 	%rd22, %rd8, %rd87;
	or.b32  	%r19, %r9, 4;
	and.b32  	%r20, %r5, 1;
	and.b32  	%r145, %r28, -256;
	setp.eq.s32 	%p10, %r145, 256;
	mov.f32 	%f173, 0f00000000;
	mov.u32 	%r260, 0;
	@%p10 bra 	$L__BB2_12;

	sub.s32 	%r259, %r5, %r20;
	mov.f32 	%f173, 0f00000000;
	mov.u32 	%r146, 0;
	mov.u32 	%r260, %r146;

$L__BB2_11:
	mul.wide.s32 	%rd88, %r260, 210;
	add.s64 	%rd89, %rd19, %rd88;
	add.s64 	%rd90, %rd16, %rd88;
	add.s64 	%rd91, %rd4, %rd90;
	ld.global.nc.u16 	%rs28, [%rd91];
	// begin inline asm
	{  cvt.f32.f16 %f66, %rs28;}

	// end inline asm
	shl.b32 	%r163, %r260, 8;
	cvt.s64.s32 	%rd92, %r163;
	shl.b32 	%r164, %r260, 3;
	cvt.s64.s32 	%rd93, %r164;
	add.s64 	%rd94, %rd17, %rd88;
	add.s64 	%rd95, %rd4, %rd94;
	ld.global.nc.u16 	%rs30, [%rd95];
	ld.global.nc.u16 	%rs31, [%rd95+2];
	mov.b32 	%r165, {%rs30, %rs31};
	add.s64 	%rd96, %rd18, %rd88;
	add.s64 	%rd97, %rd4, %rd96;
	ld.global.nc.u16 	%rs32, [%rd97];
	ld.global.nc.u16 	%rs33, [%rd97+2];
	mov.b32 	%r166, {%rs32, %rs33};
	add.s64 	%rd98, %rd4, %rd89;
	ld.global.nc.u8 	%rs34, [%rd98+192];
	cvt.s16.s8 	%rs35, %rs34;
	ld.global.nc.u8 	%rs36, [%rd98+196];
	cvt.s16.s8 	%rs37, %rs36;
	add.s64 	%rd99, %rd20, %rd92;
	add.s64 	%rd100, %rd3, %rd99;
	ld.global.nc.u32 	%r149, [%rd100];
	ld.global.nc.u32 	%r153, [%rd100+64];
	add.s64 	%rd101, %rd21, %rd93;
	shl.b64 	%rd102, %rd101, 2;
	add.s64 	%rd103, %rd2, %rd102;
	ld.global.nc.f32 	%f68, [%rd103];
	add.s64 	%rd104, %rd22, %rd93;
	shl.b64 	%rd105, %rd104, 2;
	add.s64 	%rd106, %rd2, %rd105;
	ld.global.nc.f32 	%f69, [%rd106];
	and.b32  	%r167, %r165, 252645135;
	shr.u32 	%r168, %r166, %r9;
	shl.b32 	%r169, %r168, 4;
	and.b32  	%r170, %r169, 808464432;
	shr.u32 	%r171, %r165, 4;
	and.b32  	%r172, %r171, 252645135;
	shr.u32 	%r173, %r166, %r19;
	shl.b32 	%r174, %r173, 4;
	and.b32  	%r175, %r174, 808464432;
	or.b32  	%r176, %r167, %r170;
	or.b32  	%r177, %r176, -2139062144;
	add.s32 	%r178, %r177, -538976288;
	xor.b32  	%r148, %r178, -2139062144;
	or.b32  	%r179, %r172, %r175;
	or.b32  	%r180, %r179, -2139062144;
	add.s32 	%r181, %r180, -538976288;
	xor.b32  	%r152, %r181, -2139062144;
	// begin inline asm
	dp4a.s32.s32 %r147, %r148, %r149, %r146;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r151, %r152, %r153, %r146;
	// end inline asm
	cvt.rn.f32.s16 	%f70, %rs35;
	mul.f32 	%f71, %f66, %f70;
	mul.f32 	%f72, %f71, %f68;
	cvt.rn.f32.s32 	%f73, %r147;
	fma.rn.f32 	%f74, %f72, %f73, %f173;
	cvt.rn.f32.s16 	%f75, %rs37;
	mul.f32 	%f76, %f66, %f75;
	mul.f32 	%f77, %f76, %f69;
	cvt.rn.f32.s32 	%f78, %r151;
	fma.rn.f32 	%f79, %f77, %f78, %f74;
	ld.global.nc.u16 	%rs29, [%rd91+210];
	// begin inline asm
	{  cvt.f32.f16 %f67, %rs29;}

	// end inline asm
	ld.global.nc.u16 	%rs38, [%rd95+210];
	ld.global.nc.u16 	%rs39, [%rd95+212];
	mov.b32 	%r182, {%rs38, %rs39};
	ld.global.nc.u16 	%rs40, [%rd97+210];
	ld.global.nc.u16 	%rs41, [%rd97+212];
	mov.b32 	%r183, {%rs40, %rs41};
	ld.global.nc.u8 	%rs42, [%rd98+402];
	cvt.s16.s8 	%rs43, %rs42;
	ld.global.nc.u8 	%rs44, [%rd98+406];
	cvt.s16.s8 	%rs45, %rs44;
	ld.global.nc.u32 	%r157, [%rd100+256];
	ld.global.nc.u32 	%r161, [%rd100+320];
	ld.global.nc.f32 	%f80, [%rd103+32];
	ld.global.nc.f32 	%f81, [%rd106+32];
	and.b32  	%r184, %r182, 252645135;
	shr.u32 	%r185, %r183, %r9;
	shl.b32 	%r186, %r185, 4;
	and.b32  	%r187, %r186, 808464432;
	shr.u32 	%r188, %r182, 4;
	and.b32  	%r189, %r188, 252645135;
	shr.u32 	%r190, %r183, %r19;
	shl.b32 	%r191, %r190, 4;
	and.b32  	%r192, %r191, 808464432;
	or.b32  	%r193, %r184, %r187;
	or.b32  	%r194, %r193, -2139062144;
	add.s32 	%r195, %r194, -538976288;
	xor.b32  	%r156, %r195, -2139062144;
	or.b32  	%r196, %r189, %r192;
	or.b32  	%r197, %r196, -2139062144;
	add.s32 	%r198, %r197, -538976288;
	xor.b32  	%r160, %r198, -2139062144;
	// begin inline asm
	dp4a.s32.s32 %r155, %r156, %r157, %r146;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r159, %r160, %r161, %r146;
	// end inline asm
	cvt.rn.f32.s16 	%f82, %rs43;
	mul.f32 	%f83, %f67, %f82;
	mul.f32 	%f84, %f83, %f80;
	cvt.rn.f32.s32 	%f85, %r155;
	fma.rn.f32 	%f86, %f84, %f85, %f79;
	cvt.rn.f32.s16 	%f87, %rs45;
	mul.f32 	%f88, %f67, %f87;
	mul.f32 	%f89, %f88, %f81;
	cvt.rn.f32.s32 	%f90, %r159;
	fma.rn.f32 	%f173, %f89, %f90, %f86;
	add.s32 	%r260, %r260, 2;
	add.s32 	%r259, %r259, -2;
	setp.ne.s32 	%p11, %r259, 0;
	@%p11 bra 	$L__BB2_11;

$L__BB2_12:
	setp.eq.s32 	%p12, %r20, 0;
	@%p12 bra 	$L__BB2_14;

	mul.wide.s32 	%rd107, %r260, 210;
	add.s64 	%rd108, %rd19, %rd107;
	add.s64 	%rd109, %rd16, %rd107;
	add.s64 	%rd110, %rd4, %rd109;
	ld.global.nc.u16 	%rs46, [%rd110];
	// begin inline asm
	{  cvt.f32.f16 %f91, %rs46;}

	// end inline asm
	shl.b32 	%r207, %r260, 8;
	cvt.s64.s32 	%rd111, %r207;
	shl.b32 	%r208, %r260, 3;
	cvt.s64.s32 	%rd112, %r208;
	add.s64 	%rd113, %rd17, %rd107;
	add.s64 	%rd114, %rd4, %rd113;
	ld.global.nc.u16 	%rs47, [%rd114];
	ld.global.nc.u16 	%rs48, [%rd114+2];
	mov.b32 	%r209, {%rs47, %rs48};
	add.s64 	%rd115, %rd18, %rd107;
	add.s64 	%rd116, %rd4, %rd115;
	ld.global.nc.u16 	%rs49, [%rd116];
	ld.global.nc.u16 	%rs50, [%rd116+2];
	mov.b32 	%r210, {%rs49, %rs50};
	add.s64 	%rd117, %rd4, %rd108;
	ld.global.nc.u8 	%rs51, [%rd117+192];
	cvt.s16.s8 	%rs52, %rs51;
	ld.global.nc.u8 	%rs53, [%rd117+196];
	cvt.s16.s8 	%rs54, %rs53;
	add.s64 	%rd118, %rd20, %rd111;
	add.s64 	%rd119, %rd3, %rd118;
	ld.global.nc.u32 	%r201, [%rd119];
	ld.global.nc.u32 	%r205, [%rd119+64];
	add.s64 	%rd120, %rd21, %rd112;
	shl.b64 	%rd121, %rd120, 2;
	add.s64 	%rd122, %rd2, %rd121;
	ld.global.nc.f32 	%f92, [%rd122];
	add.s64 	%rd123, %rd22, %rd112;
	shl.b64 	%rd124, %rd123, 2;
	add.s64 	%rd125, %rd2, %rd124;
	ld.global.nc.f32 	%f93, [%rd125];
	and.b32  	%r211, %r209, 252645135;
	shr.u32 	%r212, %r210, %r9;
	shl.b32 	%r213, %r212, 4;
	and.b32  	%r214, %r213, 808464432;
	shr.u32 	%r215, %r209, 4;
	and.b32  	%r216, %r215, 252645135;
	shr.u32 	%r217, %r210, %r19;
	shl.b32 	%r218, %r217, 4;
	and.b32  	%r219, %r218, 808464432;
	or.b32  	%r220, %r211, %r214;
	or.b32  	%r221, %r220, -2139062144;
	add.s32 	%r222, %r221, -538976288;
	xor.b32  	%r200, %r222, -2139062144;
	or.b32  	%r223, %r216, %r219;
	or.b32  	%r224, %r223, -2139062144;
	add.s32 	%r225, %r224, -538976288;
	xor.b32  	%r204, %r225, -2139062144;
	mov.u32 	%r206, 0;
	// begin inline asm
	dp4a.s32.s32 %r199, %r200, %r201, %r206;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r203, %r204, %r205, %r206;
	// end inline asm
	cvt.rn.f32.s16 	%f94, %rs52;
	mul.f32 	%f95, %f91, %f94;
	mul.f32 	%f96, %f95, %f92;
	cvt.rn.f32.s32 	%f97, %r199;
	fma.rn.f32 	%f98, %f96, %f97, %f173;
	cvt.rn.f32.s16 	%f99, %rs54;
	mul.f32 	%f100, %f91, %f99;
	mul.f32 	%f101, %f100, %f93;
	cvt.rn.f32.s32 	%f102, %r203;
	fma.rn.f32 	%f173, %f101, %f102, %f98;

$L__BB2_14:
	mov.b32 	%r226, %f175;
	mov.u32 	%r227, 2;
	mov.u32 	%r228, 31;
	mov.u32 	%r229, 16;
	mov.u32 	%r230, -1;
	shfl.sync.down.b32 	%r231|%p13, %r226, %r229, %r228, %r230;
	mov.b32 	%f103, %r231;
	add.f32 	%f104, %f175, %f103;
	mov.b32 	%r232, %f104;
	mov.u32 	%r233, 8;
	shfl.sync.down.b32 	%r234|%p14, %r232, %r233, %r228, %r230;
	mov.b32 	%f105, %r234;
	add.f32 	%f106, %f104, %f105;
	mov.b32 	%r235, %f106;
	mov.u32 	%r236, 4;
	shfl.sync.down.b32 	%r237|%p15, %r235, %r236, %r228, %r230;
	mov.b32 	%f107, %r237;
	add.f32 	%f108, %f106, %f107;
	mov.b32 	%r238, %f108;
	shfl.sync.down.b32 	%r239|%p16, %r238, %r227, %r228, %r230;
	mov.b32 	%f109, %r239;
	add.f32 	%f110, %f108, %f109;
	mov.b32 	%r240, %f110;
	mov.u32 	%r241, 1;
	shfl.sync.down.b32 	%r242|%p17, %r240, %r241, %r228, %r230;
	mov.b32 	%f111, %r242;
	add.f32 	%f14, %f110, %f111;
	mov.b32 	%r243, %f173;
	shfl.sync.down.b32 	%r244|%p18, %r243, %r229, %r228, %r230;
	mov.b32 	%f112, %r244;
	add.f32 	%f113, %f173, %f112;
	mov.b32 	%r245, %f113;
	shfl.sync.down.b32 	%r246|%p19, %r245, %r233, %r228, %r230;
	mov.b32 	%f114, %r246;
	add.f32 	%f115, %f113, %f114;
	mov.b32 	%r247, %f115;
	shfl.sync.down.b32 	%r248|%p20, %r247, %r236, %r228, %r230;
	mov.b32 	%f116, %r248;
	add.f32 	%f117, %f115, %f116;
	mov.b32 	%r249, %f117;
	shfl.sync.down.b32 	%r250|%p21, %r249, %r227, %r228, %r230;
	mov.b32 	%f118, %r250;
	add.f32 	%f119, %f117, %f118;
	mov.b32 	%r251, %f119;
	shfl.sync.down.b32 	%r252|%p22, %r251, %r241, %r228, %r230;
	mov.b32 	%f120, %r252;
	add.f32 	%f15, %f119, %f120;
	setp.ne.s32 	%p23, %r1, 0;
	@%p23 bra 	$L__BB2_19;

	setp.eq.s32 	%p24, %r31, 0;
	@%p24 bra 	$L__BB2_17;

	mul.f32 	%f121, %f14, 0f3F000000;
	mul.f32 	%f122, %f14, 0f3D372713;
	mul.f32 	%f123, %f14, %f122;
	fma.rn.f32 	%f124, %f14, %f123, %f14;
	mul.f32 	%f125, %f124, 0f3F4C422A;
	abs.f32 	%f126, %f125;
	mul.f32 	%f127, %f126, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f128, %f127;
	add.f32 	%f129, %f128, 0f3F800000;
	mov.f32 	%f130, 0f3F800000;
	rcp.approx.ftz.f32 	%f131, %f129;
	mov.f32 	%f132, 0fC0000000;
	fma.rn.f32 	%f133, %f131, %f132, %f130;
	setp.ge.f32 	%p25, %f126, 0f41102CB4;
	selp.f32 	%f134, 0f3F800000, %f133, %p25;
	copysign.f32 	%f135, %f125, %f134;
	mul.f32 	%f136, %f125, %f125;
	mov.f32 	%f137, 0fBD563CAE;
	mov.f32 	%f138, 0f3C80F082;
	fma.rn.f32 	%f139, %f138, %f136, %f137;
	mov.f32 	%f140, 0f3E085941;
	fma.rn.f32 	%f141, %f139, %f136, %f140;
	mov.f32 	%f142, 0fBEAAA9ED;
	fma.rn.f32 	%f143, %f141, %f136, %f142;
	mov.f32 	%f144, 0f00000000;
	fma.rn.f32 	%f145, %f143, %f136, %f144;
	fma.rn.f32 	%f146, %f145, %f125, %f125;
	setp.ge.f32 	%p26, %f126, 0f3F19999A;
	selp.f32 	%f147, %f135, %f146, %p26;
	add.f32 	%f148, %f147, 0f3F800000;
	mul.f32 	%f177, %f121, %f148;
	bra.uni 	$L__BB2_18;

$L__BB2_17:
	neg.f32 	%f149, %f14;
	mov.f32 	%f150, 0f3F000000;
	mov.f32 	%f151, 0f3BBB989D;
	fma.rn.f32 	%f152, %f149, %f151, %f150;
	cvt.sat.f32.f32 	%f153, %f152;
	mov.f32 	%f154, 0f4B400001;
	mov.f32 	%f155, 0f437C0000;
	fma.rm.f32 	%f156, %f153, %f155, %f154;
	add.f32 	%f157, %f156, 0fCB40007F;
	neg.f32 	%f158, %f157;
	mov.f32 	%f159, 0f3FB8AA3B;
	fma.rn.f32 	%f160, %f149, %f159, %f158;
	mov.f32 	%f161, 0f32A57060;
	fma.rn.f32 	%f162, %f149, %f161, %f160;
	mov.b32 	%r253, %f156;
	shl.b32 	%r254, %r253, 23;
	mov.b32 	%f163, %r254;
	ex2.approx.ftz.f32 	%f164, %f162;
	fma.rn.f32 	%f165, %f164, %f163, 0f3F800000;
	div.rn.f32 	%f177, %f14, %f165;

$L__BB2_18:
	cvt.s64.s32 	%rd126, %r27;
	mul.lo.s64 	%rd127, %rd126, %rd5;
	cvt.s64.s32 	%rd128, %r2;
	add.s64 	%rd129, %rd127, %rd128;
	cvta.to.global.u64 	%rd130, %rd23;
	shl.b64 	%rd131, %rd129, 2;
	add.s64 	%rd132, %rd130, %rd131;
	mul.f32 	%f166, %f15, %f177;
	st.global.f32 	[%rd132], %f166;

$L__BB2_19:
	ret;

}
	// .globl	moe_down_id_q6k
.visible .entry moe_down_id_q6k(
	.param .u64 moe_down_id_q6k_param_0,
	.param .u64 moe_down_id_q6k_param_1,
	.param .u64 moe_down_id_q6k_param_2,
	.param .u64 moe_down_id_q6k_param_3,
	.param .u64 moe_down_id_q6k_param_4,
	.param .u64 moe_down_id_q6k_param_5,
	.param .u64 moe_down_id_q6k_param_6,
	.param .u32 moe_down_id_q6k_param_7,
	.param .u32 moe_down_id_q6k_param_8,
	.param .u32 moe_down_id_q6k_param_9
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<28>;
	.reg .f32 	%f<64>;
	.reg .b32 	%r<159>;
	.reg .b64 	%rd<78>;

	ld.param.u64 	%rd15, [moe_down_id_q6k_param_0];
	ld.param.u64 	%rd18, [moe_down_id_q6k_param_1];
	ld.param.u64 	%rd19, [moe_down_id_q6k_param_2];
	ld.param.u64 	%rd20, [moe_down_id_q6k_param_4];
	ld.param.u64 	%rd16, [moe_down_id_q6k_param_5];
	ld.param.u64 	%rd17, [moe_down_id_q6k_param_6];
	ld.param.u32 	%r19, [moe_down_id_q6k_param_7];
	ld.param.u32 	%r20, [moe_down_id_q6k_param_8];
	ld.param.u32 	%r21, [moe_down_id_q6k_param_9];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	cvta.to.global.u64 	%rd3, %rd20;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r22, %ntid.y;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.y;
	mad.lo.s32 	%r2, %r23, %r22, %r24;
	setp.ge.s32 	%p1, %r2, %r19;
	mov.f32 	%f63, 0f00000000;
	@%p1 bra 	$L__BB3_10;

	mov.u32 	%r25, %ctaid.y;
	cvt.s64.s32 	%rd4, %r25;
	cvta.to.global.u64 	%rd21, %rd16;
	mul.wide.s32 	%rd22, %r25, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.u32 	%r3, [%rd23];
	setp.lt.s32 	%p2, %r3, 0;
	setp.ge.s32 	%p3, %r3, %r21;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB3_8;

	cvt.s64.s32 	%rd24, %r3;
	mul.lo.s64 	%rd25, %rd24, %rd17;
	shr.s32 	%r26, %r20, 31;
	shr.u32 	%r27, %r26, 24;
	add.s32 	%r28, %r20, %r27;
	shr.s32 	%r4, %r28, 8;
	mul.lo.s32 	%r29, %r4, 210;
	mul.wide.s32 	%rd26, %r29, %r2;
	add.s64 	%rd5, %rd25, %rd26;
	shr.u32 	%r30, %r1, 3;
	and.b32  	%r5, %r30, 1;
	shr.u32 	%r31, %r1, 2;
	and.b32  	%r6, %r31, 2;
	setp.lt.s32 	%p5, %r20, 256;
	@%p5 bra 	$L__BB3_8;

	shr.u32 	%r34, %r26, 27;
	add.s32 	%r35, %r20, %r34;
	shr.s32 	%r36, %r35, 5;
	cvt.s64.s32 	%rd27, %r36;
	mul.lo.s64 	%rd28, %rd27, %rd4;
	shr.s32 	%r37, %r1, 4;
	shl.b32 	%r38, %r5, 5;
	and.b32  	%r39, %r1, 4;
	shl.b32 	%r40, %r1, 2;
	and.b32  	%r41, %r40, 28;
	shl.b32 	%r42, %r37, 6;
	or.b32  	%r43, %r41, %r42;
	shl.b32 	%r44, %r37, 5;
	sub.s32 	%r45, %r43, %r44;
	mad.lo.s32 	%r46, %r37, 96, %r45;
	add.s32 	%r47, %r46, %r38;
	or.b32  	%r48, %r43, %r38;
	cvt.s64.s32 	%rd6, %r48;
	cvt.s64.s32 	%rd7, %r45;
	shr.u32 	%r49, %r39, 2;
	shl.b32 	%r50, %r37, 3;
	or.b32  	%r51, %r49, %r50;
	add.s32 	%r52, %r51, %r6;
	cvt.s64.s32 	%rd8, %r52;
	cvt.s64.s32 	%rd29, %r47;
	cvt.s64.s32 	%rd30, %r20;
	mul.lo.s64 	%rd31, %rd30, %rd4;
	add.s64 	%rd9, %rd31, %rd29;
	shr.s32 	%r53, %r47, 5;
	cvt.s64.s32 	%rd32, %r53;
	add.s64 	%rd10, %rd28, %rd32;
	add.s32 	%r54, %r47, 64;
	shr.s32 	%r55, %r54, 5;
	cvt.s64.s32 	%rd33, %r55;
	add.s64 	%rd11, %rd28, %rd33;
	or.b32  	%r7, %r6, 4;
	and.b32  	%r8, %r4, 1;
	and.b32  	%r56, %r20, -256;
	setp.eq.s32 	%p6, %r56, 256;
	mov.f32 	%f63, 0f00000000;
	mov.u32 	%r158, 0;
	@%p6 bra 	$L__BB3_6;

	sub.s32 	%r157, %r4, %r8;
	add.s64 	%rd34, %rd3, %rd5;
	add.s64 	%rd77, %rd34, 418;
	mov.f32 	%f63, 0f00000000;
	mov.u32 	%r59, 0;
	mov.u32 	%r154, %r59;
	mov.u32 	%r155, %r59;
	mov.u32 	%r158, %r59;

$L__BB3_5:
	ld.global.nc.u16 	%rs1, [%rd77+-210];
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs1;}

	// end inline asm
	add.s64 	%rd35, %rd77, %rd6;
	ld.global.nc.u16 	%rs3, [%rd35+-418];
	ld.global.nc.u16 	%rs4, [%rd35+-416];
	mov.b32 	%r76, {%rs3, %rs4};
	add.s64 	%rd36, %rd77, %rd7;
	ld.global.nc.u16 	%rs5, [%rd36+-290];
	ld.global.nc.u16 	%rs6, [%rd36+-288];
	mov.b32 	%r77, {%rs5, %rs6};
	add.s64 	%rd37, %rd77, %rd8;
	ld.global.nc.u8 	%rs7, [%rd37+-226];
	cvt.s16.s8 	%rs8, %rs7;
	ld.global.nc.u8 	%rs9, [%rd37+-222];
	cvt.s16.s8 	%rs10, %rs9;
	cvt.s64.s32 	%rd38, %r155;
	add.s64 	%rd39, %rd9, %rd38;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.nc.u32 	%r62, [%rd40];
	ld.global.nc.u32 	%r66, [%rd40+64];
	cvt.s64.s32 	%rd41, %r154;
	add.s64 	%rd42, %rd10, %rd41;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.nc.f32 	%f15, [%rd44];
	add.s64 	%rd45, %rd11, %rd41;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.nc.f32 	%f16, [%rd47];
	and.b32  	%r78, %r76, 252645135;
	shr.u32 	%r79, %r77, %r6;
	shl.b32 	%r80, %r79, 4;
	and.b32  	%r81, %r80, 808464432;
	shr.u32 	%r82, %r76, 4;
	and.b32  	%r83, %r82, 252645135;
	shr.u32 	%r84, %r77, %r7;
	shl.b32 	%r85, %r84, 4;
	and.b32  	%r86, %r85, 808464432;
	or.b32  	%r87, %r78, %r81;
	or.b32  	%r88, %r87, -2139062144;
	add.s32 	%r89, %r88, -538976288;
	xor.b32  	%r61, %r89, -2139062144;
	or.b32  	%r90, %r83, %r86;
	or.b32  	%r91, %r90, -2139062144;
	add.s32 	%r92, %r91, -538976288;
	xor.b32  	%r65, %r92, -2139062144;
	// begin inline asm
	dp4a.s32.s32 %r60, %r61, %r62, %r59;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r64, %r65, %r66, %r59;
	// end inline asm
	cvt.rn.f32.s16 	%f17, %rs8;
	mul.f32 	%f18, %f13, %f17;
	mul.f32 	%f19, %f18, %f15;
	cvt.rn.f32.s32 	%f20, %r60;
	fma.rn.f32 	%f21, %f19, %f20, %f63;
	cvt.rn.f32.s16 	%f22, %rs10;
	mul.f32 	%f23, %f13, %f22;
	mul.f32 	%f24, %f23, %f16;
	cvt.rn.f32.s32 	%f25, %r64;
	fma.rn.f32 	%f26, %f24, %f25, %f21;
	ld.global.nc.u16 	%rs2, [%rd77];
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs2;}

	// end inline asm
	ld.global.nc.u16 	%rs11, [%rd35+-208];
	ld.global.nc.u16 	%rs12, [%rd35+-206];
	mov.b32 	%r93, {%rs11, %rs12};
	ld.global.nc.u16 	%rs13, [%rd36+-80];
	ld.global.nc.u16 	%rs14, [%rd36+-78];
	mov.b32 	%r94, {%rs13, %rs14};
	ld.global.nc.u8 	%rs15, [%rd37+-16];
	cvt.s16.s8 	%rs16, %rs15;
	ld.global.nc.u8 	%rs17, [%rd37+-12];
	cvt.s16.s8 	%rs18, %rs17;
	ld.global.nc.u32 	%r70, [%rd40+256];
	ld.global.nc.u32 	%r74, [%rd40+320];
	ld.global.nc.f32 	%f27, [%rd44+32];
	ld.global.nc.f32 	%f28, [%rd47+32];
	and.b32  	%r95, %r93, 252645135;
	shr.u32 	%r96, %r94, %r6;
	shl.b32 	%r97, %r96, 4;
	and.b32  	%r98, %r97, 808464432;
	shr.u32 	%r99, %r93, 4;
	and.b32  	%r100, %r99, 252645135;
	shr.u32 	%r101, %r94, %r7;
	shl.b32 	%r102, %r101, 4;
	and.b32  	%r103, %r102, 808464432;
	or.b32  	%r104, %r95, %r98;
	or.b32  	%r105, %r104, -2139062144;
	add.s32 	%r106, %r105, -538976288;
	xor.b32  	%r69, %r106, -2139062144;
	or.b32  	%r107, %r100, %r103;
	or.b32  	%r108, %r107, -2139062144;
	add.s32 	%r109, %r108, -538976288;
	xor.b32  	%r73, %r109, -2139062144;
	// begin inline asm
	dp4a.s32.s32 %r68, %r69, %r70, %r59;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r72, %r73, %r74, %r59;
	// end inline asm
	cvt.rn.f32.s16 	%f29, %rs16;
	mul.f32 	%f30, %f14, %f29;
	mul.f32 	%f31, %f30, %f27;
	cvt.rn.f32.s32 	%f32, %r68;
	fma.rn.f32 	%f33, %f31, %f32, %f26;
	cvt.rn.f32.s16 	%f34, %rs18;
	mul.f32 	%f35, %f14, %f34;
	mul.f32 	%f36, %f35, %f28;
	cvt.rn.f32.s32 	%f37, %r72;
	fma.rn.f32 	%f63, %f36, %f37, %f33;
	add.s32 	%r158, %r158, 2;
	add.s64 	%rd77, %rd77, 420;
	add.s32 	%r155, %r155, 512;
	add.s32 	%r154, %r154, 16;
	add.s32 	%r157, %r157, -2;
	setp.ne.s32 	%p7, %r157, 0;
	@%p7 bra 	$L__BB3_5;

$L__BB3_6:
	setp.eq.s32 	%p8, %r8, 0;
	@%p8 bra 	$L__BB3_8;

	mul.wide.s32 	%rd48, %r158, 210;
	add.s64 	%rd49, %rd5, %rd8;
	add.s64 	%rd50, %rd49, %rd48;
	add.s64 	%rd51, %rd5, %rd48;
	add.s64 	%rd52, %rd3, %rd51;
	ld.global.nc.u16 	%rs19, [%rd52+208];
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs19;}

	// end inline asm
	shl.b32 	%r118, %r158, 8;
	cvt.s64.s32 	%rd53, %r118;
	shl.b32 	%r119, %r158, 3;
	cvt.s64.s32 	%rd54, %r119;
	add.s64 	%rd55, %rd5, %rd6;
	add.s64 	%rd56, %rd55, %rd48;
	add.s64 	%rd57, %rd3, %rd56;
	ld.global.nc.u16 	%rs20, [%rd57];
	ld.global.nc.u16 	%rs21, [%rd57+2];
	mov.b32 	%r120, {%rs20, %rs21};
	add.s64 	%rd58, %rd7, %rd5;
	add.s64 	%rd59, %rd58, %rd48;
	add.s64 	%rd60, %rd3, %rd59;
	ld.global.nc.u16 	%rs22, [%rd60+128];
	ld.global.nc.u16 	%rs23, [%rd60+130];
	mov.b32 	%r121, {%rs22, %rs23};
	add.s64 	%rd61, %rd3, %rd50;
	ld.global.nc.u8 	%rs24, [%rd61+192];
	cvt.s16.s8 	%rs25, %rs24;
	ld.global.nc.u8 	%rs26, [%rd61+196];
	cvt.s16.s8 	%rs27, %rs26;
	add.s64 	%rd62, %rd9, %rd53;
	add.s64 	%rd63, %rd2, %rd62;
	ld.global.nc.u32 	%r112, [%rd63];
	ld.global.nc.u32 	%r116, [%rd63+64];
	add.s64 	%rd64, %rd10, %rd54;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.nc.f32 	%f39, [%rd66];
	add.s64 	%rd67, %rd11, %rd54;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.nc.f32 	%f40, [%rd69];
	and.b32  	%r122, %r120, 252645135;
	shr.u32 	%r123, %r121, %r6;
	shl.b32 	%r124, %r123, 4;
	and.b32  	%r125, %r124, 808464432;
	shr.u32 	%r126, %r120, 4;
	and.b32  	%r127, %r126, 252645135;
	shr.u32 	%r128, %r121, %r7;
	shl.b32 	%r129, %r128, 4;
	and.b32  	%r130, %r129, 808464432;
	or.b32  	%r131, %r122, %r125;
	or.b32  	%r132, %r131, -2139062144;
	add.s32 	%r133, %r132, -538976288;
	xor.b32  	%r111, %r133, -2139062144;
	or.b32  	%r134, %r127, %r130;
	or.b32  	%r135, %r134, -2139062144;
	add.s32 	%r136, %r135, -538976288;
	xor.b32  	%r115, %r136, -2139062144;
	mov.u32 	%r117, 0;
	// begin inline asm
	dp4a.s32.s32 %r110, %r111, %r112, %r117;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r114, %r115, %r116, %r117;
	// end inline asm
	cvt.rn.f32.s16 	%f41, %rs25;
	mul.f32 	%f42, %f38, %f41;
	mul.f32 	%f43, %f42, %f39;
	cvt.rn.f32.s32 	%f44, %r110;
	fma.rn.f32 	%f45, %f43, %f44, %f63;
	cvt.rn.f32.s16 	%f46, %rs27;
	mul.f32 	%f47, %f38, %f46;
	mul.f32 	%f48, %f47, %f40;
	cvt.rn.f32.s32 	%f49, %r114;
	fma.rn.f32 	%f63, %f48, %f49, %f45;

$L__BB3_8:
	mov.b32 	%r137, %f63;
	mov.u32 	%r138, 2;
	mov.u32 	%r139, 31;
	mov.u32 	%r140, 16;
	mov.u32 	%r141, -1;
	shfl.sync.down.b32 	%r142|%p9, %r137, %r140, %r139, %r141;
	mov.b32 	%f50, %r142;
	add.f32 	%f51, %f63, %f50;
	mov.b32 	%r143, %f51;
	mov.u32 	%r144, 8;
	shfl.sync.down.b32 	%r145|%p10, %r143, %r144, %r139, %r141;
	mov.b32 	%f52, %r145;
	add.f32 	%f53, %f51, %f52;
	mov.b32 	%r146, %f53;
	mov.u32 	%r147, 4;
	shfl.sync.down.b32 	%r148|%p11, %r146, %r147, %r139, %r141;
	mov.b32 	%f54, %r148;
	add.f32 	%f55, %f53, %f54;
	mov.b32 	%r149, %f55;
	shfl.sync.down.b32 	%r150|%p12, %r149, %r138, %r139, %r141;
	mov.b32 	%f56, %r150;
	add.f32 	%f57, %f55, %f56;
	mov.b32 	%r151, %f57;
	mov.u32 	%r152, 1;
	shfl.sync.down.b32 	%r153|%p13, %r151, %r152, %r139, %r141;
	mov.b32 	%f58, %r153;
	add.f32 	%f7, %f57, %f58;
	setp.ne.s32 	%p14, %r1, 0;
	@%p14 bra 	$L__BB3_10;

	cvt.s64.s32 	%rd70, %r19;
	mul.lo.s64 	%rd71, %rd70, %rd4;
	cvt.s64.s32 	%rd72, %r2;
	add.s64 	%rd73, %rd71, %rd72;
	cvta.to.global.u64 	%rd74, %rd15;
	shl.b64 	%rd75, %rd73, 2;
	add.s64 	%rd76, %rd74, %rd75;
	st.global.f32 	[%rd76], %f7;

$L__BB3_10:
	ret;

}

