//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	moe_dispatch_count_i32
// _ZZ22moe_dispatch_count_i32E7warpSum has been demoted
// _ZZ24moe_dispatch_scatter_i32E9warpCount has been demoted

.visible .entry moe_dispatch_count_i32(
	.param .u64 moe_dispatch_count_i32_param_0,
	.param .u64 moe_dispatch_count_i32_param_1,
	.param .u32 moe_dispatch_count_i32_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<91>;
	.reg .b64 	%rd<22>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22moe_dispatch_count_i32E7warpSum[32];

	ld.param.u64 	%rd7, [moe_dispatch_count_i32_param_0];
	ld.param.u64 	%rd8, [moe_dispatch_count_i32_param_1];
	ld.param.u32 	%r23, [moe_dispatch_count_i32_param_2];
	mov.u32 	%r25, %tid.x;
	setp.ge.s32 	%p1, %r25, %r23;
	mov.u32 	%r90, 0;
	@%p1 bra 	$L__BB0_7;

	not.b32 	%r28, %r25;
	add.s32 	%r29, %r28, %r23;
	shr.u32 	%r2, %r29, 8;
	add.s32 	%r30, %r2, 1;
	and.b32  	%r89, %r30, 3;
	setp.lt.u32 	%p2, %r29, 768;
	mov.u32 	%r90, 0;
	mov.u32 	%r86, %r25;
	@%p2 bra 	$L__BB0_4;

	mov.u32 	%r86, %tid.x;
	cvta.to.global.u64 	%rd9, %rd8;
	mul.wide.s32 	%rd10, %r86, 4;
	add.s64 	%rd11, %rd9, %rd10;
	add.s64 	%rd20, %rd11, 2048;
	sub.s32 	%r82, %r2, %r89;
	mov.u32 	%r90, 0;
	mov.u32 	%r6, %ctaid.x;

$L__BB0_3:
	ld.global.nc.u32 	%r32, [%rd20+-2048];
	setp.eq.s32 	%p3, %r32, %r6;
	selp.u32 	%r33, 1, 0, %p3;
	add.s32 	%r34, %r90, %r33;
	ld.global.nc.u32 	%r35, [%rd20+-1024];
	setp.eq.s32 	%p4, %r35, %r6;
	selp.u32 	%r36, 1, 0, %p4;
	add.s32 	%r37, %r34, %r36;
	ld.global.nc.u32 	%r38, [%rd20];
	setp.eq.s32 	%p5, %r38, %r6;
	selp.u32 	%r39, 1, 0, %p5;
	add.s32 	%r40, %r37, %r39;
	ld.global.nc.u32 	%r41, [%rd20+1024];
	setp.eq.s32 	%p6, %r41, %r6;
	selp.u32 	%r42, 1, 0, %p6;
	add.s32 	%r90, %r40, %r42;
	add.s32 	%r86, %r86, 1024;
	add.s64 	%rd20, %rd20, 4096;
	add.s32 	%r82, %r82, -4;
	setp.ne.s32 	%p7, %r82, -1;
	@%p7 bra 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p8, %r89, 0;
	@%p8 bra 	$L__BB0_7;

	cvta.to.global.u64 	%rd12, %rd8;
	mul.wide.s32 	%rd13, %r86, 4;
	add.s64 	%rd21, %rd12, %rd13;
	mov.u32 	%r16, %ctaid.x;

$L__BB0_6:
	.pragma "nounroll";
	ld.global.nc.u32 	%r43, [%rd21];
	setp.eq.s32 	%p9, %r43, %r16;
	selp.u32 	%r44, 1, 0, %p9;
	add.s32 	%r90, %r90, %r44;
	add.s64 	%rd21, %rd21, 1024;
	add.s32 	%r89, %r89, -1;
	setp.ne.s32 	%p10, %r89, 0;
	@%p10 bra 	$L__BB0_6;

$L__BB0_7:
	mov.u32 	%r45, 31;
	mov.u32 	%r46, 16;
	mov.u32 	%r47, -1;
	shfl.sync.bfly.b32 	%r48|%p11, %r90, %r46, %r45, %r47;
	add.s32 	%r49, %r48, %r90;
	mov.u32 	%r50, 8;
	shfl.sync.bfly.b32 	%r51|%p12, %r49, %r50, %r45, %r47;
	add.s32 	%r52, %r51, %r49;
	mov.u32 	%r53, 4;
	shfl.sync.bfly.b32 	%r54|%p13, %r52, %r53, %r45, %r47;
	add.s32 	%r55, %r54, %r52;
	mov.u32 	%r56, 2;
	shfl.sync.bfly.b32 	%r57|%p14, %r55, %r56, %r45, %r47;
	add.s32 	%r58, %r57, %r55;
	mov.u32 	%r59, 1;
	shfl.sync.bfly.b32 	%r60|%p15, %r58, %r59, %r45, %r47;
	add.s32 	%r22, %r60, %r58;
	and.b32  	%r62, %r25, 31;
	setp.ne.s32 	%p16, %r62, 0;
	@%p16 bra 	$L__BB0_9;

	shr.u32 	%r64, %r25, 5;
	mul.wide.u32 	%rd14, %r64, 4;
	mov.u64 	%rd15, _ZZ22moe_dispatch_count_i32E7warpSum;
	add.s64 	%rd16, %rd15, %rd14;
	st.shared.u32 	[%rd16], %r22;

$L__BB0_9:
	bar.sync 	0;
	setp.ne.s32 	%p17, %r25, 0;
	@%p17 bra 	$L__BB0_11;

	ld.shared.u32 	%r66, [_ZZ22moe_dispatch_count_i32E7warpSum];
	ld.shared.u32 	%r67, [_ZZ22moe_dispatch_count_i32E7warpSum+4];
	add.s32 	%r68, %r67, %r66;
	ld.shared.u32 	%r69, [_ZZ22moe_dispatch_count_i32E7warpSum+8];
	add.s32 	%r70, %r69, %r68;
	ld.shared.u32 	%r71, [_ZZ22moe_dispatch_count_i32E7warpSum+12];
	add.s32 	%r72, %r71, %r70;
	ld.shared.u32 	%r73, [_ZZ22moe_dispatch_count_i32E7warpSum+16];
	add.s32 	%r74, %r73, %r72;
	ld.shared.u32 	%r75, [_ZZ22moe_dispatch_count_i32E7warpSum+20];
	add.s32 	%r76, %r75, %r74;
	ld.shared.u32 	%r77, [_ZZ22moe_dispatch_count_i32E7warpSum+24];
	add.s32 	%r78, %r77, %r76;
	ld.shared.u32 	%r79, [_ZZ22moe_dispatch_count_i32E7warpSum+28];
	add.s32 	%r80, %r79, %r78;
	mov.u32 	%r81, %ctaid.x;
	cvta.to.global.u64 	%rd17, %rd7;
	mul.wide.s32 	%rd18, %r81, 4;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.u32 	[%rd19], %r80;

$L__BB0_11:
	ret;

}
	// .globl	moe_dispatch_scan_i32
.visible .entry moe_dispatch_scan_i32(
	.param .u64 moe_dispatch_scan_i32_param_0,
	.param .u64 moe_dispatch_scan_i32_param_1,
	.param .u32 moe_dispatch_scan_i32_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd13, [moe_dispatch_scan_i32_param_0];
	ld.param.u64 	%rd14, [moe_dispatch_scan_i32_param_1];
	ld.param.u32 	%r17, [moe_dispatch_scan_i32_param_2];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	mov.u32 	%r18, %tid.x;
	mov.u32 	%r19, %ctaid.x;
	or.b32  	%r20, %r18, %r19;
	setp.ne.s32 	%p1, %r20, 0;
	@%p1 bra 	$L__BB1_9;

	setp.lt.s32 	%p2, %r17, 1;
	mov.u32 	%r44, 0;
	@%p2 bra 	$L__BB1_8;

	add.s32 	%r25, %r17, -1;
	and.b32  	%r43, %r17, 3;
	setp.lt.u32 	%p3, %r25, 3;
	mov.u32 	%r40, 0;
	mov.u32 	%r44, %r40;
	@%p3 bra 	$L__BB1_5;

	sub.s32 	%r38, %r17, %r43;
	mov.u32 	%r40, 0;
	mov.u64 	%rd18, %rd1;
	mov.u64 	%rd19, %rd2;

$L__BB1_4:
	st.global.u32 	[%rd19], %r44;
	ld.global.nc.u32 	%r28, [%rd18];
	add.s32 	%r29, %r28, %r44;
	st.global.u32 	[%rd19+4], %r29;
	ld.global.nc.u32 	%r30, [%rd18+4];
	add.s32 	%r31, %r30, %r29;
	st.global.u32 	[%rd19+8], %r31;
	ld.global.nc.u32 	%r32, [%rd18+8];
	add.s32 	%r33, %r32, %r31;
	st.global.u32 	[%rd19+12], %r33;
	ld.global.nc.u32 	%r34, [%rd18+12];
	add.s32 	%r44, %r34, %r33;
	add.s32 	%r40, %r40, 4;
	add.s64 	%rd19, %rd19, 16;
	add.s64 	%rd18, %rd18, 16;
	add.s32 	%r38, %r38, -4;
	setp.ne.s32 	%p4, %r38, 0;
	@%p4 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p5, %r43, 0;
	@%p5 bra 	$L__BB1_8;

	mul.wide.s32 	%rd15, %r40, 4;
	add.s64 	%rd21, %rd1, %rd15;
	add.s64 	%rd20, %rd2, %rd15;

$L__BB1_7:
	.pragma "nounroll";
	st.global.u32 	[%rd20], %r44;
	ld.global.nc.u32 	%r35, [%rd21];
	add.s32 	%r44, %r35, %r44;
	add.s64 	%rd21, %rd21, 4;
	add.s64 	%rd20, %rd20, 4;
	add.s32 	%r43, %r43, -1;
	setp.ne.s32 	%p6, %r43, 0;
	@%p6 bra 	$L__BB1_7;

$L__BB1_8:
	mul.wide.s32 	%rd16, %r17, 4;
	add.s64 	%rd17, %rd2, %rd16;
	st.global.u32 	[%rd17], %r44;

$L__BB1_9:
	ret;

}
	// .globl	moe_dispatch_scatter_i32
.visible .entry moe_dispatch_scatter_i32(
	.param .u64 moe_dispatch_scatter_i32_param_0,
	.param .u64 moe_dispatch_scatter_i32_param_1,
	.param .u64 moe_dispatch_scatter_i32_param_2,
	.param .u64 moe_dispatch_scatter_i32_param_3,
	.param .u32 moe_dispatch_scatter_i32_param_4,
	.param .u32 moe_dispatch_scatter_i32_param_5,
	.param .u32 moe_dispatch_scatter_i32_param_6
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<82>;
	.reg .b32 	%r<198>;
	.reg .b64 	%rd<63>;
	// demoted variable
	.shared .align 4 .b8 _ZZ24moe_dispatch_scatter_i32E9warpCount[32];

	ld.param.u64 	%rd27, [moe_dispatch_scatter_i32_param_0];
	ld.param.u64 	%rd28, [moe_dispatch_scatter_i32_param_1];
	ld.param.u64 	%rd29, [moe_dispatch_scatter_i32_param_2];
	ld.param.u64 	%rd30, [moe_dispatch_scatter_i32_param_3];
	ld.param.u32 	%r41, [moe_dispatch_scatter_i32_param_4];
	ld.param.u32 	%r42, [moe_dispatch_scatter_i32_param_5];
	ld.param.u32 	%r43, [moe_dispatch_scatter_i32_param_6];
	cvta.to.global.u64 	%rd60, %rd28;
	cvta.to.global.u64 	%rd61, %rd27;
	cvta.to.global.u64 	%rd3, %rd29;
	cvta.to.global.u64 	%rd4, %rd30;
	mov.u32 	%r196, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	setp.eq.s32 	%p7, %r2, %r43;
	@%p7 bra 	$L__BB2_25;
	bra.uni 	$L__BB2_1;

$L__BB2_25:
	mul.wide.s32 	%rd54, %r43, 4;
	add.s64 	%rd55, %rd4, %rd54;
	ld.global.nc.u32 	%r28, [%rd55];
	setp.ge.s32 	%p54, %r196, %r41;
	@%p54 bra 	$L__BB2_52;

	not.b32 	%r171, %r196;
	add.s32 	%r29, %r171, %r41;
	shr.u32 	%r172, %r29, 8;
	add.s32 	%r173, %r172, 1;
	and.b32  	%r195, %r173, 3;
	setp.eq.s32 	%p55, %r195, 0;
	@%p55 bra 	$L__BB2_33;

	mul.wide.s32 	%rd56, %r196, 4;
	add.s64 	%rd59, %rd61, %rd56;
	add.s64 	%rd58, %rd60, %rd56;
	add.s64 	%rd57, %rd3, %rd56;

$L__BB2_28:
	.pragma "nounroll";
	ld.global.nc.u32 	%r174, [%rd57];
	setp.gt.s32 	%p56, %r174, -1;
	setp.lt.s32 	%p57, %r174, %r43;
	and.pred  	%p58, %p56, %p57;
	@%p58 bra 	$L__BB2_30;

	mov.u32 	%r175, -1;
	st.global.u32 	[%rd58], %r175;

$L__BB2_30:
	setp.lt.s32 	%p59, %r196, %r28;
	@%p59 bra 	$L__BB2_32;

	mov.u32 	%r176, -1;
	st.global.u32 	[%rd59], %r176;

$L__BB2_32:
	add.s32 	%r196, %r196, 256;
	add.s64 	%rd59, %rd59, 1024;
	add.s64 	%rd58, %rd58, 1024;
	add.s64 	%rd57, %rd57, 1024;
	add.s32 	%r195, %r195, -1;
	setp.ne.s32 	%p60, %r195, 0;
	@%p60 bra 	$L__BB2_28;

$L__BB2_33:
	setp.lt.u32 	%p61, %r29, 768;
	@%p61 bra 	$L__BB2_52;

	mul.wide.s32 	%rd17, %r196, 4;
	add.s64 	%rd62, %rd3, %rd17;

$L__BB2_35:
	ld.global.nc.u32 	%r177, [%rd62];
	setp.gt.s32 	%p62, %r177, -1;
	setp.lt.s32 	%p63, %r177, %r43;
	add.s64 	%rd22, %rd60, %rd17;
	and.pred  	%p64, %p62, %p63;
	@%p64 bra 	$L__BB2_37;

	mov.u32 	%r178, -1;
	st.global.u32 	[%rd22], %r178;

$L__BB2_37:
	setp.lt.s32 	%p65, %r196, %r28;
	add.s64 	%rd23, %rd61, %rd17;
	@%p65 bra 	$L__BB2_39;

	mov.u32 	%r179, -1;
	st.global.u32 	[%rd23], %r179;

$L__BB2_39:
	ld.global.nc.u32 	%r180, [%rd62+1024];
	setp.gt.s32 	%p66, %r180, -1;
	setp.lt.s32 	%p67, %r180, %r43;
	and.pred  	%p68, %p66, %p67;
	@%p68 bra 	$L__BB2_41;

	mov.u32 	%r181, -1;
	st.global.u32 	[%rd22+1024], %r181;

$L__BB2_41:
	add.s32 	%r37, %r196, 256;
	setp.lt.s32 	%p69, %r37, %r28;
	@%p69 bra 	$L__BB2_43;

	mov.u32 	%r182, -1;
	st.global.u32 	[%rd23+1024], %r182;

$L__BB2_43:
	ld.global.nc.u32 	%r183, [%rd62+2048];
	setp.gt.s32 	%p70, %r183, -1;
	setp.lt.s32 	%p71, %r183, %r43;
	and.pred  	%p72, %p70, %p71;
	@%p72 bra 	$L__BB2_45;

	mov.u32 	%r184, -1;
	st.global.u32 	[%rd22+2048], %r184;

$L__BB2_45:
	add.s32 	%r38, %r37, 256;
	setp.lt.s32 	%p73, %r38, %r28;
	@%p73 bra 	$L__BB2_47;

	mov.u32 	%r185, -1;
	st.global.u32 	[%rd23+2048], %r185;

$L__BB2_47:
	ld.global.nc.u32 	%r186, [%rd62+3072];
	setp.gt.s32 	%p74, %r186, -1;
	setp.lt.s32 	%p75, %r186, %r43;
	and.pred  	%p76, %p74, %p75;
	@%p76 bra 	$L__BB2_49;

	mov.u32 	%r187, -1;
	st.global.u32 	[%rd22+3072], %r187;

$L__BB2_49:
	add.s32 	%r39, %r38, 256;
	setp.lt.s32 	%p77, %r39, %r28;
	@%p77 bra 	$L__BB2_51;

	mov.u32 	%r188, -1;
	st.global.u32 	[%rd23+3072], %r188;

$L__BB2_51:
	add.s64 	%rd62, %rd62, 4096;
	add.s64 	%rd61, %rd61, 4096;
	add.s64 	%rd60, %rd60, 4096;
	add.s32 	%r196, %r39, 256;
	setp.lt.s32 	%p78, %r196, %r41;
	@%p78 bra 	$L__BB2_35;
	bra.uni 	$L__BB2_52;

$L__BB2_1:
	mul.wide.s32 	%rd31, %r2, 4;
	add.s64 	%rd32, %rd4, %rd31;
	ld.global.nc.u32 	%r3, [%rd32];
	and.b32  	%r4, %r196, 31;
	setp.lt.s32 	%p8, %r41, 1;
	@%p8 bra 	$L__BB2_52;

	shr.s32 	%r46, %r196, 5;
	mov.u32 	%r47, -1;
	shl.b32 	%r48, %r47, %r4;
	not.b32 	%r5, %r48;
	mul.wide.s32 	%rd33, %r46, 4;
	mov.u64 	%rd34, _ZZ24moe_dispatch_scatter_i32E9warpCount;
	add.s64 	%rd5, %rd34, %rd33;
	add.s32 	%r49, %r41, -1;
	shr.u32 	%r6, %r49, 8;
	setp.eq.s32 	%p9, %r6, 0;
	mov.u32 	%r192, 0;
	mov.u32 	%r193, %r192;
	@%p9 bra 	$L__BB2_17;

	add.s32 	%r52, %r6, 1;
	and.b32  	%r53, %r52, 1;
	sub.s32 	%r191, %r52, %r53;
	mov.u32 	%r192, 0;
	cvta.to.global.u64 	%rd37, %rd28;
	cvta.to.global.u64 	%rd39, %rd27;

$L__BB2_4:
	mov.u32 	%r54, %tid.x;
	add.s32 	%r11, %r192, %r54;
	setp.ge.s32 	%p11, %r11, %r41;
	mul.wide.s32 	%rd36, %r11, 4;
	add.s64 	%rd6, %rd3, %rd36;
	mov.pred 	%p79, 0;
	@%p11 bra 	$L__BB2_6;

	ld.global.nc.u32 	%r55, [%rd6];
	setp.eq.s32 	%p79, %r55, %r2;

$L__BB2_6:
	mov.u32 	%r57, -1;
	vote.sync.ballot.b32 	%r12, %p79, %r57;
	setp.ne.s32 	%p13, %r4, 0;
	@%p13 bra 	$L__BB2_8;

	popc.b32 	%r58, %r12;
	st.shared.u32 	[%rd5], %r58;

$L__BB2_8:
	setp.gt.s32 	%p14, %r54, 255;
	setp.gt.s32 	%p15, %r54, 223;
	setp.gt.s32 	%p16, %r54, 191;
	setp.gt.s32 	%p17, %r54, 159;
	setp.gt.s32 	%p18, %r54, 127;
	setp.gt.s32 	%p19, %r54, 95;
	setp.gt.s32 	%p20, %r54, 63;
	setp.gt.s32 	%p21, %r54, 31;
	bar.sync 	0;
	ld.shared.u32 	%r60, [_ZZ24moe_dispatch_scatter_i32E9warpCount];
	selp.b32 	%r61, %r60, 0, %p21;
	ld.shared.u32 	%r62, [_ZZ24moe_dispatch_scatter_i32E9warpCount+4];
	selp.b32 	%r63, %r62, 0, %p20;
	add.s32 	%r64, %r61, %r63;
	add.s32 	%r65, %r62, %r60;
	ld.shared.u32 	%r66, [_ZZ24moe_dispatch_scatter_i32E9warpCount+8];
	selp.b32 	%r67, %r66, 0, %p19;
	add.s32 	%r68, %r64, %r67;
	add.s32 	%r69, %r66, %r65;
	ld.shared.u32 	%r70, [_ZZ24moe_dispatch_scatter_i32E9warpCount+12];
	selp.b32 	%r71, %r70, 0, %p18;
	add.s32 	%r72, %r68, %r71;
	add.s32 	%r73, %r70, %r69;
	ld.shared.u32 	%r74, [_ZZ24moe_dispatch_scatter_i32E9warpCount+16];
	selp.b32 	%r75, %r74, 0, %p17;
	add.s32 	%r76, %r72, %r75;
	add.s32 	%r77, %r74, %r73;
	ld.shared.u32 	%r78, [_ZZ24moe_dispatch_scatter_i32E9warpCount+20];
	selp.b32 	%r79, %r78, 0, %p16;
	add.s32 	%r80, %r76, %r79;
	add.s32 	%r81, %r78, %r77;
	ld.shared.u32 	%r82, [_ZZ24moe_dispatch_scatter_i32E9warpCount+24];
	selp.b32 	%r83, %r82, 0, %p15;
	add.s32 	%r84, %r80, %r83;
	add.s32 	%r85, %r82, %r81;
	ld.shared.u32 	%r86, [_ZZ24moe_dispatch_scatter_i32E9warpCount+28];
	selp.b32 	%r87, %r86, 0, %p14;
	add.s32 	%r13, %r84, %r87;
	add.s32 	%r14, %r86, %r85;
	add.s64 	%rd7, %rd37, %rd36;
	not.pred 	%p22, %p79;
	@%p22 bra 	$L__BB2_10;

	add.s32 	%r88, %r193, %r3;
	and.b32  	%r89, %r12, %r5;
	popc.b32 	%r90, %r89;
	add.s32 	%r91, %r88, %r90;
	add.s32 	%r92, %r91, %r13;
	mul.wide.s32 	%rd40, %r92, 4;
	add.s64 	%rd41, %rd39, %rd40;
	div.s32 	%r93, %r11, %r42;
	st.global.u32 	[%rd41], %r93;
	st.global.u32 	[%rd7], %r92;

$L__BB2_10:
	add.s32 	%r15, %r14, %r193;
	bar.sync 	0;
	add.s32 	%r16, %r11, 256;
	setp.ge.s32 	%p24, %r16, %r41;
	mov.pred 	%p80, 0;
	@%p24 bra 	$L__BB2_12;

	ld.global.nc.u32 	%r95, [%rd6+1024];
	setp.eq.s32 	%p80, %r95, %r2;

$L__BB2_12:
	mov.u32 	%r96, -1;
	vote.sync.ballot.b32 	%r17, %p80, %r96;
	@%p13 bra 	$L__BB2_14;

	popc.b32 	%r97, %r17;
	st.shared.u32 	[%rd5], %r97;

$L__BB2_14:
	bar.sync 	0;
	ld.shared.u32 	%r99, [_ZZ24moe_dispatch_scatter_i32E9warpCount];
	selp.b32 	%r100, %r99, 0, %p21;
	ld.shared.u32 	%r101, [_ZZ24moe_dispatch_scatter_i32E9warpCount+4];
	selp.b32 	%r102, %r101, 0, %p20;
	add.s32 	%r103, %r100, %r102;
	add.s32 	%r104, %r101, %r99;
	ld.shared.u32 	%r105, [_ZZ24moe_dispatch_scatter_i32E9warpCount+8];
	selp.b32 	%r106, %r105, 0, %p19;
	add.s32 	%r107, %r103, %r106;
	add.s32 	%r108, %r105, %r104;
	ld.shared.u32 	%r109, [_ZZ24moe_dispatch_scatter_i32E9warpCount+12];
	selp.b32 	%r110, %r109, 0, %p18;
	add.s32 	%r111, %r107, %r110;
	add.s32 	%r112, %r109, %r108;
	ld.shared.u32 	%r113, [_ZZ24moe_dispatch_scatter_i32E9warpCount+16];
	selp.b32 	%r114, %r113, 0, %p17;
	add.s32 	%r115, %r111, %r114;
	add.s32 	%r116, %r113, %r112;
	ld.shared.u32 	%r117, [_ZZ24moe_dispatch_scatter_i32E9warpCount+20];
	selp.b32 	%r118, %r117, 0, %p16;
	add.s32 	%r119, %r115, %r118;
	add.s32 	%r120, %r117, %r116;
	ld.shared.u32 	%r121, [_ZZ24moe_dispatch_scatter_i32E9warpCount+24];
	selp.b32 	%r122, %r121, 0, %p15;
	add.s32 	%r123, %r119, %r122;
	add.s32 	%r124, %r121, %r120;
	ld.shared.u32 	%r125, [_ZZ24moe_dispatch_scatter_i32E9warpCount+28];
	selp.b32 	%r126, %r125, 0, %p14;
	add.s32 	%r18, %r123, %r126;
	add.s32 	%r19, %r125, %r124;
	not.pred 	%p35, %p80;
	@%p35 bra 	$L__BB2_16;

	add.s32 	%r127, %r15, %r3;
	and.b32  	%r128, %r17, %r5;
	popc.b32 	%r129, %r128;
	add.s32 	%r130, %r127, %r129;
	add.s32 	%r131, %r130, %r18;
	mul.wide.s32 	%rd43, %r131, 4;
	add.s64 	%rd44, %rd39, %rd43;
	div.s32 	%r132, %r16, %r42;
	st.global.u32 	[%rd44], %r132;
	st.global.u32 	[%rd7+1024], %r131;

$L__BB2_16:
	add.s32 	%r193, %r19, %r15;
	bar.sync 	0;
	add.s32 	%r192, %r192, 512;
	add.s32 	%r191, %r191, -2;
	setp.ne.s32 	%p36, %r191, 0;
	@%p36 bra 	$L__BB2_4;

$L__BB2_17:
	add.s32 	%r135, %r6, 1;
	and.b32  	%r136, %r135, 1;
	setp.eq.b32 	%p37, %r136, 1;
	mov.pred 	%p81, 0;
	xor.pred  	%p39, %p37, %p81;
	not.pred 	%p40, %p39;
	@%p40 bra 	$L__BB2_52;

	mov.u32 	%r137, %tid.x;
	add.s32 	%r25, %r192, %r137;
	setp.ge.s32 	%p42, %r25, %r41;
	@%p42 bra 	$L__BB2_20;

	mul.wide.s32 	%rd46, %r25, 4;
	add.s64 	%rd47, %rd3, %rd46;
	ld.global.nc.u32 	%r139, [%rd47];
	setp.eq.s32 	%p81, %r139, %r2;

$L__BB2_20:
	mov.u32 	%r140, -1;
	vote.sync.ballot.b32 	%r26, %p81, %r140;
	setp.ne.s32 	%p44, %r4, 0;
	@%p44 bra 	$L__BB2_22;

	popc.b32 	%r141, %r26;
	st.shared.u32 	[%rd5], %r141;

$L__BB2_22:
	bar.sync 	0;
	and.b32  	%r27, %r26, %r5;
	not.pred 	%p45, %p81;
	@%p45 bra 	$L__BB2_24;

	ld.shared.u32 	%r143, [_ZZ24moe_dispatch_scatter_i32E9warpCount];
	ld.shared.u32 	%r144, [_ZZ24moe_dispatch_scatter_i32E9warpCount+4];
	ld.shared.u32 	%r145, [_ZZ24moe_dispatch_scatter_i32E9warpCount+8];
	ld.shared.u32 	%r146, [_ZZ24moe_dispatch_scatter_i32E9warpCount+12];
	ld.shared.u32 	%r147, [_ZZ24moe_dispatch_scatter_i32E9warpCount+16];
	ld.shared.u32 	%r148, [_ZZ24moe_dispatch_scatter_i32E9warpCount+20];
	ld.shared.u32 	%r149, [_ZZ24moe_dispatch_scatter_i32E9warpCount+24];
	ld.shared.u32 	%r150, [_ZZ24moe_dispatch_scatter_i32E9warpCount+28];
	add.s32 	%r151, %r193, %r3;
	popc.b32 	%r152, %r27;
	add.s32 	%r153, %r151, %r152;
	setp.gt.s32 	%p46, %r137, 255;
	selp.b32 	%r154, %r150, 0, %p46;
	setp.gt.s32 	%p47, %r137, 223;
	selp.b32 	%r155, %r149, 0, %p47;
	setp.gt.s32 	%p48, %r137, 191;
	selp.b32 	%r156, %r148, 0, %p48;
	setp.gt.s32 	%p49, %r137, 159;
	selp.b32 	%r157, %r147, 0, %p49;
	setp.gt.s32 	%p50, %r137, 127;
	selp.b32 	%r158, %r146, 0, %p50;
	setp.gt.s32 	%p51, %r137, 95;
	selp.b32 	%r159, %r145, 0, %p51;
	setp.gt.s32 	%p52, %r137, 63;
	selp.b32 	%r160, %r144, 0, %p52;
	setp.gt.s32 	%p53, %r137, 31;
	selp.b32 	%r161, %r143, 0, %p53;
	add.s32 	%r162, %r161, %r160;
	add.s32 	%r163, %r162, %r159;
	add.s32 	%r164, %r163, %r158;
	add.s32 	%r165, %r164, %r157;
	add.s32 	%r166, %r165, %r156;
	add.s32 	%r167, %r166, %r155;
	add.s32 	%r168, %r167, %r154;
	add.s32 	%r169, %r153, %r168;
	cvta.to.global.u64 	%rd48, %rd27;
	mul.wide.s32 	%rd49, %r169, 4;
	add.s64 	%rd50, %rd48, %rd49;
	div.s32 	%r170, %r25, %r42;
	st.global.u32 	[%rd50], %r170;
	cvta.to.global.u64 	%rd51, %rd28;
	mul.wide.s32 	%rd52, %r25, 4;
	add.s64 	%rd53, %rd51, %rd52;
	st.global.u32 	[%rd53], %r169;

$L__BB2_24:
	bar.sync 	0;

$L__BB2_52:
	ret;

}
	// .globl	moe_combine_f32
.visible .entry moe_combine_f32(
	.param .u64 moe_combine_f32_param_0,
	.param .u64 moe_combine_f32_param_1,
	.param .u64 moe_combine_f32_param_2,
	.param .u64 moe_combine_f32_param_3,
	.param .u32 moe_combine_f32_param_4,
	.param .u32 moe_combine_f32_param_5,
	.param .u32 moe_combine_f32_param_6
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<67>;

	ld.param.u64 	%rd21, [moe_combine_f32_param_0];
	ld.param.u64 	%rd22, [moe_combine_f32_param_1];
	ld.param.u64 	%rd23, [moe_combine_f32_param_2];
	ld.param.u64 	%rd24, [moe_combine_f32_param_3];
	ld.param.u32 	%r16, [moe_combine_f32_param_4];
	ld.param.u32 	%r17, [moe_combine_f32_param_5];
	ld.param.u32 	%r18, [moe_combine_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd24;
	cvta.to.global.u64 	%rd3, %rd23;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.y;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r1, %r20, %r19, %r21;
	setp.ge.s32 	%p1, %r1, %r16;
	@%p1 bra 	$L__BB3_22;

	mov.u32 	%r22, %ctaid.x;
	cvt.s64.s32 	%rd4, %r22;
	setp.gt.s32 	%p2, %r17, 0;
	@%p2 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_2;

$L__BB3_3:
	cvt.s64.s32 	%rd5, %r17;
	cvt.s64.s32 	%rd6, %r16;
	cvt.s64.s32 	%rd7, %r1;
	and.b32  	%r29, %r17, 3;
	add.s32 	%r24, %r17, -1;
	setp.lt.u32 	%p3, %r24, 3;
	mov.f32 	%f39, 0f00000000;
	mov.u32 	%r28, 0;
	@%p3 bra 	$L__BB3_14;

	sub.s32 	%r27, %r17, %r29;
	mul.lo.s64 	%rd25, %rd4, %rd5;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd26, 8;
	add.s64 	%rd64, %rd3, %rd27;
	add.s64 	%rd63, %rd2, %rd27;
	mov.f32 	%f39, 0f00000000;
	mov.u32 	%r28, 0;

$L__BB3_5:
	ld.global.nc.u32 	%r6, [%rd64+-8];
	setp.lt.s32 	%p4, %r6, 0;
	@%p4 bra 	$L__BB3_7;

	cvt.s64.s32 	%rd28, %r6;
	mul.lo.s64 	%rd29, %rd28, %rd6;
	add.s64 	%rd30, %rd29, %rd7;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.f32 	%f22, [%rd32];
	ld.global.nc.f32 	%f23, [%rd63+-8];
	mul.rn.f32 	%f24, %f23, %f22;
	add.rn.f32 	%f39, %f39, %f24;

$L__BB3_7:
	ld.global.nc.u32 	%r7, [%rd64+-4];
	setp.lt.s32 	%p5, %r7, 0;
	@%p5 bra 	$L__BB3_9;

	cvt.s64.s32 	%rd33, %r7;
	mul.lo.s64 	%rd34, %rd33, %rd6;
	add.s64 	%rd35, %rd34, %rd7;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.nc.f32 	%f25, [%rd37];
	ld.global.nc.f32 	%f26, [%rd63+-4];
	mul.rn.f32 	%f27, %f26, %f25;
	add.rn.f32 	%f39, %f39, %f27;

$L__BB3_9:
	ld.global.nc.u32 	%r8, [%rd64];
	setp.lt.s32 	%p6, %r8, 0;
	@%p6 bra 	$L__BB3_11;

	cvt.s64.s32 	%rd38, %r8;
	mul.lo.s64 	%rd39, %rd38, %rd6;
	add.s64 	%rd40, %rd39, %rd7;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.nc.f32 	%f28, [%rd42];
	ld.global.nc.f32 	%f29, [%rd63];
	mul.rn.f32 	%f30, %f29, %f28;
	add.rn.f32 	%f39, %f39, %f30;

$L__BB3_11:
	ld.global.nc.u32 	%r9, [%rd64+4];
	setp.lt.s32 	%p7, %r9, 0;
	@%p7 bra 	$L__BB3_13;

	cvt.s64.s32 	%rd43, %r9;
	mul.lo.s64 	%rd44, %rd43, %rd6;
	add.s64 	%rd45, %rd44, %rd7;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.nc.f32 	%f31, [%rd47];
	ld.global.nc.f32 	%f32, [%rd63+4];
	mul.rn.f32 	%f33, %f32, %f31;
	add.rn.f32 	%f39, %f39, %f33;

$L__BB3_13:
	add.s32 	%r28, %r28, 4;
	add.s64 	%rd64, %rd64, 16;
	add.s64 	%rd63, %rd63, 16;
	add.s32 	%r27, %r27, -4;
	setp.ne.s32 	%p8, %r27, 0;
	@%p8 bra 	$L__BB3_5;

$L__BB3_14:
	setp.eq.s32 	%p9, %r29, 0;
	@%p9 bra 	$L__BB3_19;

	mul.lo.s64 	%rd48, %rd4, %rd5;
	cvt.s64.s32 	%rd49, %r28;
	add.s64 	%rd50, %rd48, %rd49;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd66, %rd2, %rd51;
	add.s64 	%rd65, %rd3, %rd51;

$L__BB3_16:
	.pragma "nounroll";
	ld.global.nc.u32 	%r14, [%rd65];
	setp.lt.s32 	%p10, %r14, 0;
	@%p10 bra 	$L__BB3_18;

	ld.global.nc.f32 	%f34, [%rd66];
	cvt.s64.s32 	%rd52, %r14;
	mul.lo.s64 	%rd53, %rd52, %rd6;
	add.s64 	%rd54, %rd53, %rd7;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.nc.f32 	%f35, [%rd56];
	mul.rn.f32 	%f36, %f34, %f35;
	add.rn.f32 	%f39, %f39, %f36;

$L__BB3_18:
	add.s64 	%rd66, %rd66, 4;
	add.s64 	%rd65, %rd65, 4;
	add.s32 	%r29, %r29, -1;
	setp.ne.s32 	%p11, %r29, 0;
	@%p11 bra 	$L__BB3_16;
	bra.uni 	$L__BB3_19;

$L__BB3_2:
	mov.f32 	%f39, 0f00000000;

$L__BB3_19:
	cvt.s64.s32 	%rd57, %r16;
	mul.lo.s64 	%rd58, %rd57, %rd4;
	cvt.s64.s32 	%rd59, %r1;
	add.s64 	%rd60, %rd58, %rd59;
	cvta.to.global.u64 	%rd61, %rd21;
	shl.b64 	%rd62, %rd60, 2;
	add.s64 	%rd20, %rd61, %rd62;
	setp.eq.s32 	%p12, %r18, 0;
	@%p12 bra 	$L__BB3_21;

	ld.global.f32 	%f37, [%rd20];
	add.rn.f32 	%f39, %f37, %f39;

$L__BB3_21:
	st.global.f32 	[%rd20], %f39;

$L__BB3_22:
	ret;

}

