//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	moe_route_f32
// _ZZ13moe_route_f32E3raw has been demoted
// _ZZ13moe_route_f32E3sel has been demoted
// _ZZ13moe_route_f32E5taken has been demoted
// _ZZ13moe_route_f32E4pick has been demoted
// _ZZ13moe_route_f32E10groupScore has been demoted
// _ZZ13moe_route_f32E4kept has been demoted
// _ZZ13moe_route_f32E7warpVal has been demoted
// _ZZ13moe_route_f32E7warpIdx has been demoted
// _ZZ13moe_route_f32E7partial has been demoted
// _ZZ13moe_route_f32E10wsumShared has been demoted

.visible .entry moe_route_f32(
	.param .u64 moe_route_f32_param_0,
	.param .u64 moe_route_f32_param_1,
	.param .u64 moe_route_f32_param_2,
	.param .u64 moe_route_f32_param_3,
	.param .u64 moe_route_f32_param_4,
	.param .u64 moe_route_f32_param_5,
	.param .u32 moe_route_f32_param_6,
	.param .u32 moe_route_f32_param_7,
	.param .u32 moe_route_f32_param_8,
	.param .u32 moe_route_f32_param_9,
	.param .u32 moe_route_f32_param_10,
	.param .f32 moe_route_f32_param_11,
	.param .u32 moe_route_f32_param_12,
	.param .f32 moe_route_f32_param_13,
	.param .f32 moe_route_f32_param_14,
	.param .f32 moe_route_f32_param_15
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<225>;
	.reg .b16 	%rs<30>;
	.reg .f32 	%f<704>;
	.reg .b32 	%r<515>;
	.reg .f64 	%fd<112>;
	.reg .b64 	%rd<469>;
	// demoted variable
	.shared .align 4 .b8 _ZZ13moe_route_f32E3raw[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ13moe_route_f32E3sel[4096];
	// demoted variable
	.shared .align 1 .b8 _ZZ13moe_route_f32E5taken[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ13moe_route_f32E4pick[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ13moe_route_f32E10groupScore[2048];
	// demoted variable
	.shared .align 1 .b8 _ZZ13moe_route_f32E4kept[512];
	// demoted variable
	.shared .align 4 .b8 _ZZ13moe_route_f32E7warpVal[16];
	// demoted variable
	.shared .align 4 .b8 _ZZ13moe_route_f32E7warpIdx[16];
	// demoted variable
	.shared .align 4 .b8 _ZZ13moe_route_f32E7partial[512];
	// demoted variable
	.shared .align 4 .f32 _ZZ13moe_route_f32E10wsumShared;

	ld.param.u64 	%rd172, [moe_route_f32_param_2];
	ld.param.u32 	%r220, [moe_route_f32_param_6];
	ld.param.u32 	%r221, [moe_route_f32_param_7];
	ld.param.u32 	%r222, [moe_route_f32_param_8];
	ld.param.u32 	%r223, [moe_route_f32_param_9];
	ld.param.u32 	%r224, [moe_route_f32_param_10];
	ld.param.f32 	%f95, [moe_route_f32_param_11];
	ld.param.f32 	%f97, [moe_route_f32_param_14];
	ld.param.f32 	%f98, [moe_route_f32_param_15];
	mov.u32 	%r513, %tid.x;
	setp.ge.s32 	%p11, %r513, %r220;
	@%p11 bra 	$L__BB0_14;

	setp.eq.f32 	%p12, %f98, 0f3F800000;
	@%p12 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_2;

$L__BB0_8:
	not.b32 	%r239, %r513;
	add.s32 	%r240, %r239, %r220;
	shr.u32 	%r241, %r240, 7;
	add.s32 	%r242, %r241, 1;
	and.b32  	%r423, %r242, 3;
	setp.eq.s32 	%p17, %r423, 0;
	mov.u32 	%r424, %r513;
	@%p17 bra 	$L__BB0_11;

	cvt.s64.s32 	%rd194, %r513;
	mov.u64 	%rd195, _ZZ13moe_route_f32E5taken;
	add.s64 	%rd426, %rd195, %rd194;
	mul.wide.s32 	%rd196, %r513, 4;
	mov.u64 	%rd197, _ZZ13moe_route_f32E3raw;
	add.s64 	%rd425, %rd197, %rd196;
	mov.u32 	%r244, %ctaid.x;
	mul.wide.s32 	%rd198, %r244, %r220;
	add.s64 	%rd199, %rd198, %rd194;
	cvta.to.global.u64 	%rd200, %rd172;
	shl.b64 	%rd201, %rd199, 2;
	add.s64 	%rd424, %rd200, %rd201;
	mov.u32 	%r424, %r513;

$L__BB0_10:
	.pragma "nounroll";
	ld.global.nc.f32 	%f109, [%rd424];
	st.shared.f32 	[%rd425], %f109;
	mov.u16 	%rs3, 0;
	st.shared.u8 	[%rd426], %rs3;
	add.s32 	%r424, %r424, 128;
	add.s64 	%rd426, %rd426, 128;
	add.s64 	%rd425, %rd425, 512;
	add.s64 	%rd424, %rd424, 512;
	add.s32 	%r423, %r423, -1;
	setp.ne.s32 	%p18, %r423, 0;
	@%p18 bra 	$L__BB0_10;

$L__BB0_11:
	setp.lt.u32 	%p19, %r240, 384;
	@%p19 bra 	$L__BB0_14;

	mov.u32 	%r251, %ctaid.x;
	mul.wide.s32 	%rd202, %r251, %r220;
	cvt.s64.s32 	%rd203, %r424;
	add.s64 	%rd204, %rd202, %rd203;
	cvta.to.global.u64 	%rd205, %rd172;
	shl.b64 	%rd206, %rd204, 2;
	add.s64 	%rd429, %rd205, %rd206;
	mov.u64 	%rd207, _ZZ13moe_route_f32E5taken;
	add.s64 	%rd208, %rd207, %rd203;
	mul.wide.s32 	%rd209, %r424, 4;
	mov.u64 	%rd210, _ZZ13moe_route_f32E3raw;
	add.s64 	%rd211, %rd210, %rd209;
	add.s64 	%rd428, %rd211, 1024;
	add.s64 	%rd427, %rd208, 256;

$L__BB0_13:
	ld.global.nc.f32 	%f110, [%rd429];
	st.shared.f32 	[%rd428+-1024], %f110;
	mov.u16 	%rs4, 0;
	st.shared.u8 	[%rd427+-256], %rs4;
	ld.global.nc.f32 	%f111, [%rd429+512];
	st.shared.f32 	[%rd428+-512], %f111;
	st.shared.u8 	[%rd427+-128], %rs4;
	ld.global.nc.f32 	%f112, [%rd429+1024];
	st.shared.f32 	[%rd428], %f112;
	st.shared.u8 	[%rd427], %rs4;
	ld.global.nc.f32 	%f113, [%rd429+1536];
	st.shared.f32 	[%rd428+512], %f113;
	st.shared.u8 	[%rd427+128], %rs4;
	add.s64 	%rd429, %rd429, 2048;
	add.s64 	%rd428, %rd428, 2048;
	add.s64 	%rd427, %rd427, 512;
	add.s32 	%r424, %r424, 512;
	setp.lt.s32 	%p20, %r424, %r220;
	@%p20 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_14;

$L__BB0_2:
	not.b32 	%r226, %r513;
	add.s32 	%r227, %r226, %r220;
	shr.u32 	%r228, %r227, 7;
	add.s32 	%r229, %r228, 1;
	and.b32  	%r419, %r229, 3;
	setp.eq.s32 	%p13, %r419, 0;
	mov.u32 	%r420, %r513;
	@%p13 bra 	$L__BB0_5;

	cvt.s64.s32 	%rd176, %r513;
	mov.u64 	%rd177, _ZZ13moe_route_f32E5taken;
	add.s64 	%rd420, %rd177, %rd176;
	mul.wide.s32 	%rd178, %r513, 4;
	mov.u64 	%rd179, _ZZ13moe_route_f32E3raw;
	add.s64 	%rd419, %rd179, %rd178;
	mov.u32 	%r231, %ctaid.x;
	mul.wide.s32 	%rd180, %r231, %r220;
	add.s64 	%rd181, %rd180, %rd176;
	cvta.to.global.u64 	%rd182, %rd172;
	shl.b64 	%rd183, %rd181, 2;
	add.s64 	%rd418, %rd182, %rd183;
	mov.u32 	%r420, %r513;

$L__BB0_4:
	.pragma "nounroll";
	ld.global.nc.f32 	%f99, [%rd418];
	div.rn.f32 	%f100, %f99, %f98;
	st.shared.f32 	[%rd419], %f100;
	mov.u16 	%rs1, 0;
	st.shared.u8 	[%rd420], %rs1;
	add.s32 	%r420, %r420, 128;
	add.s64 	%rd420, %rd420, 128;
	add.s64 	%rd419, %rd419, 512;
	add.s64 	%rd418, %rd418, 512;
	add.s32 	%r419, %r419, -1;
	setp.ne.s32 	%p14, %r419, 0;
	@%p14 bra 	$L__BB0_4;

$L__BB0_5:
	setp.lt.u32 	%p15, %r227, 384;
	@%p15 bra 	$L__BB0_14;

	mov.u32 	%r238, %ctaid.x;
	mul.wide.s32 	%rd184, %r238, %r220;
	cvt.s64.s32 	%rd185, %r420;
	add.s64 	%rd186, %rd184, %rd185;
	cvta.to.global.u64 	%rd187, %rd172;
	shl.b64 	%rd188, %rd186, 2;
	add.s64 	%rd423, %rd187, %rd188;
	mov.u64 	%rd189, _ZZ13moe_route_f32E5taken;
	add.s64 	%rd190, %rd189, %rd185;
	mul.wide.s32 	%rd191, %r420, 4;
	mov.u64 	%rd192, _ZZ13moe_route_f32E3raw;
	add.s64 	%rd193, %rd192, %rd191;
	add.s64 	%rd422, %rd193, 1024;
	add.s64 	%rd421, %rd190, 256;

$L__BB0_7:
	ld.global.nc.f32 	%f101, [%rd423];
	div.rn.f32 	%f102, %f101, %f98;
	st.shared.f32 	[%rd422+-1024], %f102;
	mov.u16 	%rs2, 0;
	st.shared.u8 	[%rd421+-256], %rs2;
	ld.global.nc.f32 	%f103, [%rd423+512];
	div.rn.f32 	%f104, %f103, %f98;
	st.shared.f32 	[%rd422+-512], %f104;
	st.shared.u8 	[%rd421+-128], %rs2;
	ld.global.nc.f32 	%f105, [%rd423+1024];
	div.rn.f32 	%f106, %f105, %f98;
	st.shared.f32 	[%rd422], %f106;
	st.shared.u8 	[%rd421], %rs2;
	ld.global.nc.f32 	%f107, [%rd423+1536];
	div.rn.f32 	%f108, %f107, %f98;
	st.shared.f32 	[%rd422+512], %f108;
	st.shared.u8 	[%rd421+128], %rs2;
	add.s64 	%rd423, %rd423, 2048;
	add.s64 	%rd422, %rd422, 2048;
	add.s64 	%rd421, %rd421, 512;
	add.s32 	%r420, %r420, 512;
	setp.lt.s32 	%p16, %r420, %r220;
	@%p16 bra 	$L__BB0_7;

$L__BB0_14:
	bar.sync 	0;
	setp.eq.s32 	%p21, %r222, 0;
	@%p21 bra 	$L__BB0_23;

	setp.ne.s32 	%p22, %r222, 1;
	@%p22 bra 	$L__BB0_48;

	@%p11 bra 	$L__BB0_65;

	not.b32 	%r252, %r513;
	add.s32 	%r18, %r252, %r220;
	shr.u32 	%r253, %r18, 7;
	add.s32 	%r254, %r253, 1;
	and.b32  	%r427, %r254, 3;
	setp.eq.s32 	%p24, %r427, 0;
	mov.u32 	%r428, %r513;
	@%p24 bra 	$L__BB0_20;

	mul.wide.s32 	%rd212, %r513, 4;
	mov.u64 	%rd213, _ZZ13moe_route_f32E3raw;
	add.s64 	%rd430, %rd213, %rd212;
	mov.u32 	%r428, %r513;

$L__BB0_19:
	.pragma "nounroll";
	ld.shared.f32 	%f114, [%rd430];
	neg.f32 	%f115, %f114;
	mov.f32 	%f116, 0f3F000000;
	mov.f32 	%f117, 0f3BBB989D;
	fma.rn.f32 	%f118, %f115, %f117, %f116;
	cvt.sat.f32.f32 	%f119, %f118;
	mov.f32 	%f120, 0f4B400001;
	mov.f32 	%f121, 0f437C0000;
	fma.rm.f32 	%f122, %f119, %f121, %f120;
	add.f32 	%f123, %f122, 0fCB40007F;
	neg.f32 	%f124, %f123;
	mov.f32 	%f125, 0f3FB8AA3B;
	fma.rn.f32 	%f126, %f115, %f125, %f124;
	mov.f32 	%f127, 0f32A57060;
	fma.rn.f32 	%f128, %f115, %f127, %f126;
	mov.b32 	%r255, %f122;
	shl.b32 	%r256, %r255, 23;
	mov.b32 	%f129, %r256;
	ex2.approx.ftz.f32 	%f130, %f128;
	fma.rn.f32 	%f131, %f130, %f129, 0f3F800000;
	rcp.rn.f32 	%f132, %f131;
	st.shared.f32 	[%rd430], %f132;
	add.s32 	%r428, %r428, 128;
	add.s64 	%rd430, %rd430, 512;
	add.s32 	%r427, %r427, -1;
	setp.ne.s32 	%p25, %r427, 0;
	@%p25 bra 	$L__BB0_19;

$L__BB0_20:
	setp.lt.u32 	%p26, %r18, 384;
	@%p26 bra 	$L__BB0_65;

	mul.wide.s32 	%rd214, %r428, 4;
	mov.u64 	%rd215, _ZZ13moe_route_f32E3raw;
	add.s64 	%rd216, %rd215, %rd214;
	add.s64 	%rd431, %rd216, 1024;

$L__BB0_22:
	ld.shared.f32 	%f133, [%rd431+-1024];
	neg.f32 	%f134, %f133;
	mov.f32 	%f135, 0f3F000000;
	mov.f32 	%f136, 0f3BBB989D;
	fma.rn.f32 	%f137, %f134, %f136, %f135;
	cvt.sat.f32.f32 	%f138, %f137;
	mov.f32 	%f139, 0f4B400001;
	mov.f32 	%f140, 0f437C0000;
	fma.rm.f32 	%f141, %f138, %f140, %f139;
	add.f32 	%f142, %f141, 0fCB40007F;
	neg.f32 	%f143, %f142;
	mov.f32 	%f144, 0f3FB8AA3B;
	fma.rn.f32 	%f145, %f134, %f144, %f143;
	mov.f32 	%f146, 0f32A57060;
	fma.rn.f32 	%f147, %f134, %f146, %f145;
	mov.b32 	%r257, %f141;
	shl.b32 	%r258, %r257, 23;
	mov.b32 	%f148, %r258;
	ex2.approx.ftz.f32 	%f149, %f147;
	fma.rn.f32 	%f150, %f149, %f148, 0f3F800000;
	rcp.rn.f32 	%f151, %f150;
	st.shared.f32 	[%rd431+-1024], %f151;
	ld.shared.f32 	%f152, [%rd431+-512];
	neg.f32 	%f153, %f152;
	fma.rn.f32 	%f154, %f153, %f136, %f135;
	cvt.sat.f32.f32 	%f155, %f154;
	fma.rm.f32 	%f156, %f155, %f140, %f139;
	add.f32 	%f157, %f156, 0fCB40007F;
	neg.f32 	%f158, %f157;
	fma.rn.f32 	%f159, %f153, %f144, %f158;
	fma.rn.f32 	%f160, %f153, %f146, %f159;
	mov.b32 	%r259, %f156;
	shl.b32 	%r260, %r259, 23;
	mov.b32 	%f161, %r260;
	ex2.approx.ftz.f32 	%f162, %f160;
	fma.rn.f32 	%f163, %f162, %f161, 0f3F800000;
	rcp.rn.f32 	%f164, %f163;
	st.shared.f32 	[%rd431+-512], %f164;
	ld.shared.f32 	%f165, [%rd431];
	neg.f32 	%f166, %f165;
	fma.rn.f32 	%f167, %f166, %f136, %f135;
	cvt.sat.f32.f32 	%f168, %f167;
	fma.rm.f32 	%f169, %f168, %f140, %f139;
	add.f32 	%f170, %f169, 0fCB40007F;
	neg.f32 	%f171, %f170;
	fma.rn.f32 	%f172, %f166, %f144, %f171;
	fma.rn.f32 	%f173, %f166, %f146, %f172;
	mov.b32 	%r261, %f169;
	shl.b32 	%r262, %r261, 23;
	mov.b32 	%f174, %r262;
	ex2.approx.ftz.f32 	%f175, %f173;
	fma.rn.f32 	%f176, %f175, %f174, 0f3F800000;
	rcp.rn.f32 	%f177, %f176;
	st.shared.f32 	[%rd431], %f177;
	ld.shared.f32 	%f178, [%rd431+512];
	neg.f32 	%f179, %f178;
	fma.rn.f32 	%f180, %f179, %f136, %f135;
	cvt.sat.f32.f32 	%f181, %f180;
	fma.rm.f32 	%f182, %f181, %f140, %f139;
	add.f32 	%f183, %f182, 0fCB40007F;
	neg.f32 	%f184, %f183;
	fma.rn.f32 	%f185, %f179, %f144, %f184;
	fma.rn.f32 	%f186, %f179, %f146, %f185;
	mov.b32 	%r263, %f182;
	shl.b32 	%r264, %r263, 23;
	mov.b32 	%f187, %r264;
	ex2.approx.ftz.f32 	%f188, %f186;
	fma.rn.f32 	%f189, %f188, %f187, 0f3F800000;
	rcp.rn.f32 	%f190, %f189;
	st.shared.f32 	[%rd431+512], %f190;
	add.s64 	%rd431, %rd431, 2048;
	add.s32 	%r428, %r428, 512;
	setp.lt.s32 	%p27, %r428, %r220;
	@%p27 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_65;

$L__BB0_23:
	mov.f32 	%f664, 0fFF800000;
	@%p11 bra 	$L__BB0_30;

	not.b32 	%r265, %r513;
	add.s32 	%r27, %r265, %r220;
	shr.u32 	%r266, %r27, 7;
	add.s32 	%r267, %r266, 1;
	and.b32  	%r431, %r267, 3;
	setp.eq.s32 	%p29, %r431, 0;
	mov.f32 	%f664, 0fFF800000;
	mov.u32 	%r432, %r513;
	@%p29 bra 	$L__BB0_27;

	mul.wide.s32 	%rd217, %r513, 4;
	mov.u64 	%rd218, _ZZ13moe_route_f32E3raw;
	add.s64 	%rd432, %rd218, %rd217;
	mov.f32 	%f664, 0fFF800000;
	mov.u32 	%r432, %r513;

$L__BB0_26:
	.pragma "nounroll";
	ld.shared.f32 	%f195, [%rd432];
	max.f32 	%f664, %f664, %f195;
	add.s32 	%r432, %r432, 128;
	add.s64 	%rd432, %rd432, 512;
	add.s32 	%r431, %r431, -1;
	setp.ne.s32 	%p30, %r431, 0;
	@%p30 bra 	$L__BB0_26;

$L__BB0_27:
	setp.lt.u32 	%p31, %r27, 384;
	@%p31 bra 	$L__BB0_30;

	mul.wide.s32 	%rd219, %r432, 4;
	mov.u64 	%rd220, _ZZ13moe_route_f32E3raw;
	add.s64 	%rd221, %rd220, %rd219;
	add.s64 	%rd433, %rd221, 1024;

$L__BB0_29:
	ld.shared.f32 	%f196, [%rd433+-1024];
	max.f32 	%f197, %f664, %f196;
	ld.shared.f32 	%f198, [%rd433+-512];
	max.f32 	%f199, %f197, %f198;
	ld.shared.f32 	%f200, [%rd433];
	max.f32 	%f201, %f199, %f200;
	ld.shared.f32 	%f202, [%rd433+512];
	max.f32 	%f664, %f201, %f202;
	add.s64 	%rd433, %rd433, 2048;
	add.s32 	%r432, %r432, 512;
	setp.lt.s32 	%p32, %r432, %r220;
	@%p32 bra 	$L__BB0_29;

$L__BB0_30:
	mov.b32 	%r268, %f664;
	mov.u32 	%r269, 31;
	mov.u32 	%r270, 16;
	mov.u32 	%r271, -1;
	shfl.sync.bfly.b32 	%r272|%p33, %r268, %r270, %r269, %r271;
	mov.b32 	%f203, %r272;
	max.f32 	%f204, %f664, %f203;
	mov.b32 	%r273, %f204;
	mov.u32 	%r274, 8;
	shfl.sync.bfly.b32 	%r275|%p34, %r273, %r274, %r269, %r271;
	mov.b32 	%f205, %r275;
	max.f32 	%f206, %f204, %f205;
	mov.b32 	%r276, %f206;
	mov.u32 	%r277, 4;
	shfl.sync.bfly.b32 	%r278|%p35, %r276, %r277, %r269, %r271;
	mov.b32 	%f207, %r278;
	max.f32 	%f208, %f206, %f207;
	mov.b32 	%r279, %f208;
	mov.u32 	%r280, 2;
	shfl.sync.bfly.b32 	%r281|%p36, %r279, %r280, %r269, %r271;
	mov.b32 	%f209, %r281;
	max.f32 	%f210, %f208, %f209;
	mov.b32 	%r282, %f210;
	mov.u32 	%r283, 1;
	shfl.sync.bfly.b32 	%r284|%p37, %r282, %r283, %r269, %r271;
	mov.b32 	%f211, %r284;
	max.f32 	%f8, %f210, %f211;
	and.b32  	%r285, %r513, 31;
	setp.ne.s32 	%p38, %r285, 0;
	@%p38 bra 	$L__BB0_32;

	shr.u32 	%r286, %r513, 5;
	mul.wide.u32 	%rd222, %r286, 4;
	mov.u64 	%rd223, _ZZ13moe_route_f32E7warpVal;
	add.s64 	%rd224, %rd223, %rd222;
	st.shared.f32 	[%rd224], %f8;

$L__BB0_32:
	bar.sync 	0;
	ld.shared.f32 	%f213, [_ZZ13moe_route_f32E7warpVal+4];
	ld.shared.f32 	%f214, [_ZZ13moe_route_f32E7warpVal];
	max.f32 	%f215, %f214, %f213;
	ld.shared.f32 	%f216, [_ZZ13moe_route_f32E7warpVal+8];
	max.f32 	%f217, %f215, %f216;
	ld.shared.f32 	%f218, [_ZZ13moe_route_f32E7warpVal+12];
	max.f32 	%f9, %f217, %f218;
	bar.sync 	0;
	mov.f32 	%f669, 0f00000000;
	@%p11 bra 	$L__BB0_39;

	not.b32 	%r287, %r513;
	add.s32 	%r36, %r287, %r220;
	shr.u32 	%r288, %r36, 7;
	add.s32 	%r289, %r288, 1;
	and.b32  	%r435, %r289, 3;
	setp.eq.s32 	%p40, %r435, 0;
	mov.f32 	%f669, 0f00000000;
	mov.u32 	%r436, %r513;
	@%p40 bra 	$L__BB0_36;

	mul.wide.s32 	%rd225, %r513, 4;
	mov.u64 	%rd226, _ZZ13moe_route_f32E3raw;
	add.s64 	%rd434, %rd226, %rd225;
	mov.f32 	%f669, 0f00000000;
	mov.u32 	%r436, %r513;

$L__BB0_35:
	.pragma "nounroll";
	ld.shared.f32 	%f222, [%rd434];
	sub.f32 	%f223, %f222, %f9;
	mov.f32 	%f224, 0f3F000000;
	mov.f32 	%f225, 0f3BBB989D;
	fma.rn.f32 	%f226, %f223, %f225, %f224;
	cvt.sat.f32.f32 	%f227, %f226;
	mov.f32 	%f228, 0f4B400001;
	mov.f32 	%f229, 0f437C0000;
	fma.rm.f32 	%f230, %f227, %f229, %f228;
	add.f32 	%f231, %f230, 0fCB40007F;
	neg.f32 	%f232, %f231;
	mov.f32 	%f233, 0f3FB8AA3B;
	fma.rn.f32 	%f234, %f223, %f233, %f232;
	mov.f32 	%f235, 0f32A57060;
	fma.rn.f32 	%f236, %f223, %f235, %f234;
	mov.b32 	%r290, %f230;
	shl.b32 	%r291, %r290, 23;
	mov.b32 	%f237, %r291;
	ex2.approx.ftz.f32 	%f238, %f236;
	mul.f32 	%f239, %f238, %f237;
	st.shared.f32 	[%rd434], %f239;
	add.f32 	%f669, %f669, %f239;
	add.s32 	%r436, %r436, 128;
	add.s64 	%rd434, %rd434, 512;
	add.s32 	%r435, %r435, -1;
	setp.ne.s32 	%p41, %r435, 0;
	@%p41 bra 	$L__BB0_35;

$L__BB0_36:
	setp.lt.u32 	%p42, %r36, 384;
	@%p42 bra 	$L__BB0_39;

	mul.wide.s32 	%rd227, %r436, 4;
	mov.u64 	%rd228, _ZZ13moe_route_f32E3raw;
	add.s64 	%rd229, %rd228, %rd227;
	add.s64 	%rd435, %rd229, 1024;

$L__BB0_38:
	ld.shared.f32 	%f240, [%rd435+-1024];
	sub.f32 	%f241, %f240, %f9;
	mov.f32 	%f242, 0f3F000000;
	mov.f32 	%f243, 0f3BBB989D;
	fma.rn.f32 	%f244, %f241, %f243, %f242;
	cvt.sat.f32.f32 	%f245, %f244;
	mov.f32 	%f246, 0f4B400001;
	mov.f32 	%f247, 0f437C0000;
	fma.rm.f32 	%f248, %f245, %f247, %f246;
	add.f32 	%f249, %f248, 0fCB40007F;
	neg.f32 	%f250, %f249;
	mov.f32 	%f251, 0f3FB8AA3B;
	fma.rn.f32 	%f252, %f241, %f251, %f250;
	mov.f32 	%f253, 0f32A57060;
	fma.rn.f32 	%f254, %f241, %f253, %f252;
	mov.b32 	%r292, %f248;
	shl.b32 	%r293, %r292, 23;
	mov.b32 	%f255, %r293;
	ex2.approx.ftz.f32 	%f256, %f254;
	mul.f32 	%f257, %f256, %f255;
	st.shared.f32 	[%rd435+-1024], %f257;
	add.f32 	%f258, %f669, %f257;
	ld.shared.f32 	%f259, [%rd435+-512];
	sub.f32 	%f260, %f259, %f9;
	fma.rn.f32 	%f261, %f260, %f243, %f242;
	cvt.sat.f32.f32 	%f262, %f261;
	fma.rm.f32 	%f263, %f262, %f247, %f246;
	add.f32 	%f264, %f263, 0fCB40007F;
	neg.f32 	%f265, %f264;
	fma.rn.f32 	%f266, %f260, %f251, %f265;
	fma.rn.f32 	%f267, %f260, %f253, %f266;
	mov.b32 	%r294, %f263;
	shl.b32 	%r295, %r294, 23;
	mov.b32 	%f268, %r295;
	ex2.approx.ftz.f32 	%f269, %f267;
	mul.f32 	%f270, %f269, %f268;
	st.shared.f32 	[%rd435+-512], %f270;
	add.f32 	%f271, %f258, %f270;
	ld.shared.f32 	%f272, [%rd435];
	sub.f32 	%f273, %f272, %f9;
	fma.rn.f32 	%f274, %f273, %f243, %f242;
	cvt.sat.f32.f32 	%f275, %f274;
	fma.rm.f32 	%f276, %f275, %f247, %f246;
	add.f32 	%f277, %f276, 0fCB40007F;
	neg.f32 	%f278, %f277;
	fma.rn.f32 	%f279, %f273, %f251, %f278;
	fma.rn.f32 	%f280, %f273, %f253, %f279;
	mov.b32 	%r296, %f276;
	shl.b32 	%r297, %r296, 23;
	mov.b32 	%f281, %r297;
	ex2.approx.ftz.f32 	%f282, %f280;
	mul.f32 	%f283, %f282, %f281;
	st.shared.f32 	[%rd435], %f283;
	add.f32 	%f284, %f271, %f283;
	ld.shared.f32 	%f285, [%rd435+512];
	sub.f32 	%f286, %f285, %f9;
	fma.rn.f32 	%f287, %f286, %f243, %f242;
	cvt.sat.f32.f32 	%f288, %f287;
	fma.rm.f32 	%f289, %f288, %f247, %f246;
	add.f32 	%f290, %f289, 0fCB40007F;
	neg.f32 	%f291, %f290;
	fma.rn.f32 	%f292, %f286, %f251, %f291;
	fma.rn.f32 	%f293, %f286, %f253, %f292;
	mov.b32 	%r298, %f289;
	shl.b32 	%r299, %r298, 23;
	mov.b32 	%f294, %r299;
	ex2.approx.ftz.f32 	%f295, %f293;
	mul.f32 	%f296, %f295, %f294;
	st.shared.f32 	[%rd435+512], %f296;
	add.f32 	%f669, %f284, %f296;
	add.s64 	%rd435, %rd435, 2048;
	add.s32 	%r436, %r436, 512;
	setp.lt.s32 	%p43, %r436, %r220;
	@%p43 bra 	$L__BB0_38;

$L__BB0_39:
	cvt.s64.s32 	%rd55, %r513;
	mul.wide.s32 	%rd230, %r513, 4;
	mov.u64 	%rd231, _ZZ13moe_route_f32E7partial;
	add.s64 	%rd232, %rd231, %rd230;
	st.shared.f32 	[%rd232], %f669;
	bar.sync 	0;
	setp.ne.s32 	%p44, %r513, 0;
	@%p44 bra 	$L__BB0_41;

	ld.shared.f32 	%f297, [_ZZ13moe_route_f32E7partial];
	add.f32 	%f298, %f297, 0f00000000;
	ld.shared.f32 	%f299, [_ZZ13moe_route_f32E7partial+4];
	add.f32 	%f300, %f298, %f299;
	ld.shared.f32 	%f301, [_ZZ13moe_route_f32E7partial+8];
	add.f32 	%f302, %f300, %f301;
	ld.shared.f32 	%f303, [_ZZ13moe_route_f32E7partial+12];
	add.f32 	%f304, %f302, %f303;
	ld.shared.f32 	%f305, [_ZZ13moe_route_f32E7partial+16];
	add.f32 	%f306, %f304, %f305;
	ld.shared.f32 	%f307, [_ZZ13moe_route_f32E7partial+20];
	add.f32 	%f308, %f306, %f307;
	ld.shared.f32 	%f309, [_ZZ13moe_route_f32E7partial+24];
	add.f32 	%f310, %f308, %f309;
	ld.shared.f32 	%f311, [_ZZ13moe_route_f32E7partial+28];
	add.f32 	%f312, %f310, %f311;
	ld.shared.f32 	%f313, [_ZZ13moe_route_f32E7partial+32];
	add.f32 	%f314, %f312, %f313;
	ld.shared.f32 	%f315, [_ZZ13moe_route_f32E7partial+36];
	add.f32 	%f316, %f314, %f315;
	ld.shared.f32 	%f317, [_ZZ13moe_route_f32E7partial+40];
	add.f32 	%f318, %f316, %f317;
	ld.shared.f32 	%f319, [_ZZ13moe_route_f32E7partial+44];
	add.f32 	%f320, %f318, %f319;
	ld.shared.f32 	%f321, [_ZZ13moe_route_f32E7partial+48];
	add.f32 	%f322, %f320, %f321;
	ld.shared.f32 	%f323, [_ZZ13moe_route_f32E7partial+52];
	add.f32 	%f324, %f322, %f323;
	ld.shared.f32 	%f325, [_ZZ13moe_route_f32E7partial+56];
	add.f32 	%f326, %f324, %f325;
	ld.shared.f32 	%f327, [_ZZ13moe_route_f32E7partial+60];
	add.f32 	%f328, %f326, %f327;
	ld.shared.f32 	%f329, [_ZZ13moe_route_f32E7partial+64];
	add.f32 	%f330, %f328, %f329;
	ld.shared.f32 	%f331, [_ZZ13moe_route_f32E7partial+68];
	add.f32 	%f332, %f330, %f331;
	ld.shared.f32 	%f333, [_ZZ13moe_route_f32E7partial+72];
	add.f32 	%f334, %f332, %f333;
	ld.shared.f32 	%f335, [_ZZ13moe_route_f32E7partial+76];
	add.f32 	%f336, %f334, %f335;
	ld.shared.f32 	%f337, [_ZZ13moe_route_f32E7partial+80];
	add.f32 	%f338, %f336, %f337;
	ld.shared.f32 	%f339, [_ZZ13moe_route_f32E7partial+84];
	add.f32 	%f340, %f338, %f339;
	ld.shared.f32 	%f341, [_ZZ13moe_route_f32E7partial+88];
	add.f32 	%f342, %f340, %f341;
	ld.shared.f32 	%f343, [_ZZ13moe_route_f32E7partial+92];
	add.f32 	%f344, %f342, %f343;
	ld.shared.f32 	%f345, [_ZZ13moe_route_f32E7partial+96];
	add.f32 	%f346, %f344, %f345;
	ld.shared.f32 	%f347, [_ZZ13moe_route_f32E7partial+100];
	add.f32 	%f348, %f346, %f347;
	ld.shared.f32 	%f349, [_ZZ13moe_route_f32E7partial+104];
	add.f32 	%f350, %f348, %f349;
	ld.shared.f32 	%f351, [_ZZ13moe_route_f32E7partial+108];
	add.f32 	%f352, %f350, %f351;
	ld.shared.f32 	%f353, [_ZZ13moe_route_f32E7partial+112];
	add.f32 	%f354, %f352, %f353;
	ld.shared.f32 	%f355, [_ZZ13moe_route_f32E7partial+116];
	add.f32 	%f356, %f354, %f355;
	ld.shared.f32 	%f357, [_ZZ13moe_route_f32E7partial+120];
	add.f32 	%f358, %f356, %f357;
	ld.shared.f32 	%f359, [_ZZ13moe_route_f32E7partial+124];
	add.f32 	%f360, %f358, %f359;
	ld.shared.f32 	%f361, [_ZZ13moe_route_f32E7partial+128];
	add.f32 	%f362, %f360, %f361;
	ld.shared.f32 	%f363, [_ZZ13moe_route_f32E7partial+132];
	add.f32 	%f364, %f362, %f363;
	ld.shared.f32 	%f365, [_ZZ13moe_route_f32E7partial+136];
	add.f32 	%f366, %f364, %f365;
	ld.shared.f32 	%f367, [_ZZ13moe_route_f32E7partial+140];
	add.f32 	%f368, %f366, %f367;
	ld.shared.f32 	%f369, [_ZZ13moe_route_f32E7partial+144];
	add.f32 	%f370, %f368, %f369;
	ld.shared.f32 	%f371, [_ZZ13moe_route_f32E7partial+148];
	add.f32 	%f372, %f370, %f371;
	ld.shared.f32 	%f373, [_ZZ13moe_route_f32E7partial+152];
	add.f32 	%f374, %f372, %f373;
	ld.shared.f32 	%f375, [_ZZ13moe_route_f32E7partial+156];
	add.f32 	%f376, %f374, %f375;
	ld.shared.f32 	%f377, [_ZZ13moe_route_f32E7partial+160];
	add.f32 	%f378, %f376, %f377;
	ld.shared.f32 	%f379, [_ZZ13moe_route_f32E7partial+164];
	add.f32 	%f380, %f378, %f379;
	ld.shared.f32 	%f381, [_ZZ13moe_route_f32E7partial+168];
	add.f32 	%f382, %f380, %f381;
	ld.shared.f32 	%f383, [_ZZ13moe_route_f32E7partial+172];
	add.f32 	%f384, %f382, %f383;
	ld.shared.f32 	%f385, [_ZZ13moe_route_f32E7partial+176];
	add.f32 	%f386, %f384, %f385;
	ld.shared.f32 	%f387, [_ZZ13moe_route_f32E7partial+180];
	add.f32 	%f388, %f386, %f387;
	ld.shared.f32 	%f389, [_ZZ13moe_route_f32E7partial+184];
	add.f32 	%f390, %f388, %f389;
	ld.shared.f32 	%f391, [_ZZ13moe_route_f32E7partial+188];
	add.f32 	%f392, %f390, %f391;
	ld.shared.f32 	%f393, [_ZZ13moe_route_f32E7partial+192];
	add.f32 	%f394, %f392, %f393;
	ld.shared.f32 	%f395, [_ZZ13moe_route_f32E7partial+196];
	add.f32 	%f396, %f394, %f395;
	ld.shared.f32 	%f397, [_ZZ13moe_route_f32E7partial+200];
	add.f32 	%f398, %f396, %f397;
	ld.shared.f32 	%f399, [_ZZ13moe_route_f32E7partial+204];
	add.f32 	%f400, %f398, %f399;
	ld.shared.f32 	%f401, [_ZZ13moe_route_f32E7partial+208];
	add.f32 	%f402, %f400, %f401;
	ld.shared.f32 	%f403, [_ZZ13moe_route_f32E7partial+212];
	add.f32 	%f404, %f402, %f403;
	ld.shared.f32 	%f405, [_ZZ13moe_route_f32E7partial+216];
	add.f32 	%f406, %f404, %f405;
	ld.shared.f32 	%f407, [_ZZ13moe_route_f32E7partial+220];
	add.f32 	%f408, %f406, %f407;
	ld.shared.f32 	%f409, [_ZZ13moe_route_f32E7partial+224];
	add.f32 	%f410, %f408, %f409;
	ld.shared.f32 	%f411, [_ZZ13moe_route_f32E7partial+228];
	add.f32 	%f412, %f410, %f411;
	ld.shared.f32 	%f413, [_ZZ13moe_route_f32E7partial+232];
	add.f32 	%f414, %f412, %f413;
	ld.shared.f32 	%f415, [_ZZ13moe_route_f32E7partial+236];
	add.f32 	%f416, %f414, %f415;
	ld.shared.f32 	%f417, [_ZZ13moe_route_f32E7partial+240];
	add.f32 	%f418, %f416, %f417;
	ld.shared.f32 	%f419, [_ZZ13moe_route_f32E7partial+244];
	add.f32 	%f420, %f418, %f419;
	ld.shared.f32 	%f421, [_ZZ13moe_route_f32E7partial+248];
	add.f32 	%f422, %f420, %f421;
	ld.shared.f32 	%f423, [_ZZ13moe_route_f32E7partial+252];
	add.f32 	%f424, %f422, %f423;
	ld.shared.f32 	%f425, [_ZZ13moe_route_f32E7partial+256];
	add.f32 	%f426, %f424, %f425;
	ld.shared.f32 	%f427, [_ZZ13moe_route_f32E7partial+260];
	add.f32 	%f428, %f426, %f427;
	ld.shared.f32 	%f429, [_ZZ13moe_route_f32E7partial+264];
	add.f32 	%f430, %f428, %f429;
	ld.shared.f32 	%f431, [_ZZ13moe_route_f32E7partial+268];
	add.f32 	%f432, %f430, %f431;
	ld.shared.f32 	%f433, [_ZZ13moe_route_f32E7partial+272];
	add.f32 	%f434, %f432, %f433;
	ld.shared.f32 	%f435, [_ZZ13moe_route_f32E7partial+276];
	add.f32 	%f436, %f434, %f435;
	ld.shared.f32 	%f437, [_ZZ13moe_route_f32E7partial+280];
	add.f32 	%f438, %f436, %f437;
	ld.shared.f32 	%f439, [_ZZ13moe_route_f32E7partial+284];
	add.f32 	%f440, %f438, %f439;
	ld.shared.f32 	%f441, [_ZZ13moe_route_f32E7partial+288];
	add.f32 	%f442, %f440, %f441;
	ld.shared.f32 	%f443, [_ZZ13moe_route_f32E7partial+292];
	add.f32 	%f444, %f442, %f443;
	ld.shared.f32 	%f445, [_ZZ13moe_route_f32E7partial+296];
	add.f32 	%f446, %f444, %f445;
	ld.shared.f32 	%f447, [_ZZ13moe_route_f32E7partial+300];
	add.f32 	%f448, %f446, %f447;
	ld.shared.f32 	%f449, [_ZZ13moe_route_f32E7partial+304];
	add.f32 	%f450, %f448, %f449;
	ld.shared.f32 	%f451, [_ZZ13moe_route_f32E7partial+308];
	add.f32 	%f452, %f450, %f451;
	ld.shared.f32 	%f453, [_ZZ13moe_route_f32E7partial+312];
	add.f32 	%f454, %f452, %f453;
	ld.shared.f32 	%f455, [_ZZ13moe_route_f32E7partial+316];
	add.f32 	%f456, %f454, %f455;
	ld.shared.f32 	%f457, [_ZZ13moe_route_f32E7partial+320];
	add.f32 	%f458, %f456, %f457;
	ld.shared.f32 	%f459, [_ZZ13moe_route_f32E7partial+324];
	add.f32 	%f460, %f458, %f459;
	ld.shared.f32 	%f461, [_ZZ13moe_route_f32E7partial+328];
	add.f32 	%f462, %f460, %f461;
	ld.shared.f32 	%f463, [_ZZ13moe_route_f32E7partial+332];
	add.f32 	%f464, %f462, %f463;
	ld.shared.f32 	%f465, [_ZZ13moe_route_f32E7partial+336];
	add.f32 	%f466, %f464, %f465;
	ld.shared.f32 	%f467, [_ZZ13moe_route_f32E7partial+340];
	add.f32 	%f468, %f466, %f467;
	ld.shared.f32 	%f469, [_ZZ13moe_route_f32E7partial+344];
	add.f32 	%f470, %f468, %f469;
	ld.shared.f32 	%f471, [_ZZ13moe_route_f32E7partial+348];
	add.f32 	%f472, %f470, %f471;
	ld.shared.f32 	%f473, [_ZZ13moe_route_f32E7partial+352];
	add.f32 	%f474, %f472, %f473;
	ld.shared.f32 	%f475, [_ZZ13moe_route_f32E7partial+356];
	add.f32 	%f476, %f474, %f475;
	ld.shared.f32 	%f477, [_ZZ13moe_route_f32E7partial+360];
	add.f32 	%f478, %f476, %f477;
	ld.shared.f32 	%f479, [_ZZ13moe_route_f32E7partial+364];
	add.f32 	%f480, %f478, %f479;
	ld.shared.f32 	%f481, [_ZZ13moe_route_f32E7partial+368];
	add.f32 	%f482, %f480, %f481;
	ld.shared.f32 	%f483, [_ZZ13moe_route_f32E7partial+372];
	add.f32 	%f484, %f482, %f483;
	ld.shared.f32 	%f485, [_ZZ13moe_route_f32E7partial+376];
	add.f32 	%f486, %f484, %f485;
	ld.shared.f32 	%f487, [_ZZ13moe_route_f32E7partial+380];
	add.f32 	%f488, %f486, %f487;
	ld.shared.f32 	%f489, [_ZZ13moe_route_f32E7partial+384];
	add.f32 	%f490, %f488, %f489;
	ld.shared.f32 	%f491, [_ZZ13moe_route_f32E7partial+388];
	add.f32 	%f492, %f490, %f491;
	ld.shared.f32 	%f493, [_ZZ13moe_route_f32E7partial+392];
	add.f32 	%f494, %f492, %f493;
	ld.shared.f32 	%f495, [_ZZ13moe_route_f32E7partial+396];
	add.f32 	%f496, %f494, %f495;
	ld.shared.f32 	%f497, [_ZZ13moe_route_f32E7partial+400];
	add.f32 	%f498, %f496, %f497;
	ld.shared.f32 	%f499, [_ZZ13moe_route_f32E7partial+404];
	add.f32 	%f500, %f498, %f499;
	ld.shared.f32 	%f501, [_ZZ13moe_route_f32E7partial+408];
	add.f32 	%f502, %f500, %f501;
	ld.shared.f32 	%f503, [_ZZ13moe_route_f32E7partial+412];
	add.f32 	%f504, %f502, %f503;
	ld.shared.f32 	%f505, [_ZZ13moe_route_f32E7partial+416];
	add.f32 	%f506, %f504, %f505;
	ld.shared.f32 	%f507, [_ZZ13moe_route_f32E7partial+420];
	add.f32 	%f508, %f506, %f507;
	ld.shared.f32 	%f509, [_ZZ13moe_route_f32E7partial+424];
	add.f32 	%f510, %f508, %f509;
	ld.shared.f32 	%f511, [_ZZ13moe_route_f32E7partial+428];
	add.f32 	%f512, %f510, %f511;
	ld.shared.f32 	%f513, [_ZZ13moe_route_f32E7partial+432];
	add.f32 	%f514, %f512, %f513;
	ld.shared.f32 	%f515, [_ZZ13moe_route_f32E7partial+436];
	add.f32 	%f516, %f514, %f515;
	ld.shared.f32 	%f517, [_ZZ13moe_route_f32E7partial+440];
	add.f32 	%f518, %f516, %f517;
	ld.shared.f32 	%f519, [_ZZ13moe_route_f32E7partial+444];
	add.f32 	%f520, %f518, %f519;
	ld.shared.f32 	%f521, [_ZZ13moe_route_f32E7partial+448];
	add.f32 	%f522, %f520, %f521;
	ld.shared.f32 	%f523, [_ZZ13moe_route_f32E7partial+452];
	add.f32 	%f524, %f522, %f523;
	ld.shared.f32 	%f525, [_ZZ13moe_route_f32E7partial+456];
	add.f32 	%f526, %f524, %f525;
	ld.shared.f32 	%f527, [_ZZ13moe_route_f32E7partial+460];
	add.f32 	%f528, %f526, %f527;
	ld.shared.f32 	%f529, [_ZZ13moe_route_f32E7partial+464];
	add.f32 	%f530, %f528, %f529;
	ld.shared.f32 	%f531, [_ZZ13moe_route_f32E7partial+468];
	add.f32 	%f532, %f530, %f531;
	ld.shared.f32 	%f533, [_ZZ13moe_route_f32E7partial+472];
	add.f32 	%f534, %f532, %f533;
	ld.shared.f32 	%f535, [_ZZ13moe_route_f32E7partial+476];
	add.f32 	%f536, %f534, %f535;
	ld.shared.f32 	%f537, [_ZZ13moe_route_f32E7partial+480];
	add.f32 	%f538, %f536, %f537;
	ld.shared.f32 	%f539, [_ZZ13moe_route_f32E7partial+484];
	add.f32 	%f540, %f538, %f539;
	ld.shared.f32 	%f541, [_ZZ13moe_route_f32E7partial+488];
	add.f32 	%f542, %f540, %f541;
	ld.shared.f32 	%f543, [_ZZ13moe_route_f32E7partial+492];
	add.f32 	%f544, %f542, %f543;
	ld.shared.f32 	%f545, [_ZZ13moe_route_f32E7partial+496];
	add.f32 	%f546, %f544, %f545;
	ld.shared.f32 	%f547, [_ZZ13moe_route_f32E7partial+500];
	add.f32 	%f548, %f546, %f547;
	ld.shared.f32 	%f549, [_ZZ13moe_route_f32E7partial+504];
	add.f32 	%f550, %f548, %f549;
	ld.shared.f32 	%f551, [_ZZ13moe_route_f32E7partial+508];
	add.f32 	%f552, %f550, %f551;
	st.shared.f32 	[_ZZ13moe_route_f32E10wsumShared], %f552;

$L__BB0_41:
	bar.sync 	0;
	ld.shared.f32 	%f17, [_ZZ13moe_route_f32E10wsumShared];
	@%p11 bra 	$L__BB0_65;

	not.b32 	%r300, %r513;
	add.s32 	%r45, %r300, %r220;
	shr.u32 	%r301, %r45, 7;
	add.s32 	%r302, %r301, 1;
	and.b32  	%r439, %r302, 3;
	setp.eq.s32 	%p46, %r439, 0;
	mov.u32 	%r440, %r513;
	@%p46 bra 	$L__BB0_45;

	shl.b64 	%rd233, %rd55, 2;
	mov.u64 	%rd234, _ZZ13moe_route_f32E3raw;
	add.s64 	%rd436, %rd234, %rd233;
	mov.u32 	%r440, %r513;

$L__BB0_44:
	.pragma "nounroll";
	ld.shared.f32 	%f553, [%rd436];
	div.rn.f32 	%f554, %f553, %f17;
	st.shared.f32 	[%rd436], %f554;
	add.s32 	%r440, %r440, 128;
	add.s64 	%rd436, %rd436, 512;
	add.s32 	%r439, %r439, -1;
	setp.ne.s32 	%p47, %r439, 0;
	@%p47 bra 	$L__BB0_44;

$L__BB0_45:
	setp.lt.u32 	%p48, %r45, 384;
	@%p48 bra 	$L__BB0_65;

	mul.wide.s32 	%rd235, %r440, 4;
	mov.u64 	%rd236, _ZZ13moe_route_f32E3raw;
	add.s64 	%rd237, %rd236, %rd235;
	add.s64 	%rd437, %rd237, 1024;

$L__BB0_47:
	ld.shared.f32 	%f555, [%rd437+-1024];
	div.rn.f32 	%f556, %f555, %f17;
	st.shared.f32 	[%rd437+-1024], %f556;
	ld.shared.f32 	%f557, [%rd437+-512];
	div.rn.f32 	%f558, %f557, %f17;
	st.shared.f32 	[%rd437+-512], %f558;
	ld.shared.f32 	%f559, [%rd437];
	div.rn.f32 	%f560, %f559, %f17;
	st.shared.f32 	[%rd437], %f560;
	ld.shared.f32 	%f561, [%rd437+512];
	div.rn.f32 	%f562, %f561, %f17;
	st.shared.f32 	[%rd437+512], %f562;
	add.s64 	%rd437, %rd437, 2048;
	add.s32 	%r440, %r440, 512;
	setp.lt.s32 	%p49, %r440, %r220;
	@%p49 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_65;

$L__BB0_48:
	@%p11 bra 	$L__BB0_65;

	mul.wide.s32 	%rd238, %r513, 4;
	mov.u64 	%rd239, _ZZ13moe_route_f32E3raw;
	add.s64 	%rd438, %rd239, %rd238;
	mov.u32 	%r442, %r513;

$L__BB0_50:
	ld.shared.f32 	%f670, [%rd438];
	setp.gt.f32 	%p51, %f670, 0f41A00000;
	@%p51 bra 	$L__BB0_64;

	cvt.f64.f32 	%fd16, %f670;
	mov.f64 	%fd17, 0d4338000000000000;
	mov.f64 	%fd18, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd19, %fd16, %fd18, %fd17;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r55, %temp}, %fd19;
	}
	mov.f64 	%fd20, 0dC338000000000000;
	add.rn.f64 	%fd21, %fd19, %fd20;
	mov.f64 	%fd22, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd23, %fd21, %fd22, %fd16;
	mov.f64 	%fd24, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd25, %fd21, %fd24, %fd23;
	mov.f64 	%fd26, 0d3E928AF3FCA213EA;
	mov.f64 	%fd27, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd28, %fd27, %fd25, %fd26;
	mov.f64 	%fd29, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd30, %fd28, %fd25, %fd29;
	mov.f64 	%fd31, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd32, %fd30, %fd25, %fd31;
	mov.f64 	%fd33, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd34, %fd32, %fd25, %fd33;
	mov.f64 	%fd35, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd36, %fd34, %fd25, %fd35;
	mov.f64 	%fd37, 0d3F81111111122322;
	fma.rn.f64 	%fd38, %fd36, %fd25, %fd37;
	mov.f64 	%fd39, 0d3FA55555555502A1;
	fma.rn.f64 	%fd40, %fd38, %fd25, %fd39;
	mov.f64 	%fd41, 0d3FC5555555555511;
	fma.rn.f64 	%fd42, %fd40, %fd25, %fd41;
	mov.f64 	%fd43, 0d3FE000000000000B;
	fma.rn.f64 	%fd44, %fd42, %fd25, %fd43;
	mov.f64 	%fd45, 0d3FF0000000000000;
	fma.rn.f64 	%fd46, %fd44, %fd25, %fd45;
	fma.rn.f64 	%fd47, %fd46, %fd25, %fd45;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r56, %temp}, %fd47;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r57}, %fd47;
	}
	shl.b32 	%r303, %r55, 20;
	add.s32 	%r304, %r57, %r303;
	mov.b64 	%fd107, {%r56, %r304};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r305}, %fd16;
	}
	mov.b32 	%f563, %r305;
	abs.f32 	%f19, %f563;
	setp.lt.f32 	%p52, %f19, 0f4086232B;
	@%p52 bra 	$L__BB0_54;

	cvt.f64.f32 	%fd106, %f670;
	setp.lt.f32 	%p53, %f670, 0f00000000;
	add.f64 	%fd49, %fd106, 0d7FF0000000000000;
	selp.f64 	%fd107, 0d0000000000000000, %fd49, %p53;
	setp.geu.f32 	%p54, %f19, 0f40874800;
	@%p54 bra 	$L__BB0_54;

	mov.f64 	%fd102, 0d4338000000000000;
	mov.f64 	%fd101, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd100, %fd16, %fd101, %fd102;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r414, %temp}, %fd100;
	}
	shr.u32 	%r306, %r414, 31;
	add.s32 	%r307, %r414, %r306;
	shr.s32 	%r308, %r307, 1;
	shl.b32 	%r309, %r308, 20;
	add.s32 	%r310, %r57, %r309;
	mov.b64 	%fd50, {%r56, %r310};
	sub.s32 	%r311, %r414, %r308;
	shl.b32 	%r312, %r311, 20;
	add.s32 	%r313, %r312, 1072693248;
	mov.u32 	%r314, 0;
	mov.b64 	%fd51, {%r314, %r313};
	mul.f64 	%fd107, %fd50, %fd51;

$L__BB0_54:
	add.f64 	%fd5, %fd107, 0d3FF0000000000000;
	setp.eq.f64 	%p55, %fd5, 0d3FF0000000000000;
	@%p55 bra 	$L__BB0_63;

	add.f64 	%fd108, %fd107, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r443}, %fd108;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r444, %temp}, %fd108;
	}
	setp.gt.s32 	%p56, %r443, 1048575;
	mov.u32 	%r445, -1023;
	@%p56 bra 	$L__BB0_57;

	add.f64 	%fd105, %fd107, 0d3FF0000000000000;
	mul.f64 	%fd108, %fd105, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r443}, %fd108;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r444, %temp}, %fd108;
	}
	mov.u32 	%r445, -1077;

$L__BB0_57:
	add.s32 	%r317, %r443, -1;
	setp.lt.u32 	%p57, %r317, 2146435071;
	@%p57 bra 	$L__BB0_59;
	bra.uni 	$L__BB0_58;

$L__BB0_59:
	shr.u32 	%r319, %r443, 20;
	add.s32 	%r446, %r445, %r319;
	and.b32  	%r320, %r443, -2146435073;
	or.b32  	%r321, %r320, 1072693248;
	mov.b64 	%fd109, {%r444, %r321};
	setp.lt.s32 	%p59, %r321, 1073127583;
	@%p59 bra 	$L__BB0_61;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r322, %temp}, %fd109;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r323}, %fd109;
	}
	add.s32 	%r324, %r323, -1048576;
	mov.b64 	%fd109, {%r322, %r324};
	add.s32 	%r446, %r446, 1;

$L__BB0_61:
	add.f64 	%fd54, %fd109, 0d3FF0000000000000;
	mov.f64 	%fd55, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd56, %fd54;
	neg.f64 	%fd57, %fd54;
	fma.rn.f64 	%fd58, %fd57, %fd56, %fd55;
	fma.rn.f64 	%fd59, %fd58, %fd58, %fd58;
	fma.rn.f64 	%fd60, %fd59, %fd56, %fd56;
	add.f64 	%fd61, %fd109, 0dBFF0000000000000;
	mul.f64 	%fd62, %fd61, %fd60;
	fma.rn.f64 	%fd63, %fd61, %fd60, %fd62;
	mul.f64 	%fd64, %fd63, %fd63;
	mov.f64 	%fd65, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd66, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd67, %fd66, %fd64, %fd65;
	mov.f64 	%fd68, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd69, %fd67, %fd64, %fd68;
	mov.f64 	%fd70, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd71, %fd69, %fd64, %fd70;
	mov.f64 	%fd72, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd73, %fd71, %fd64, %fd72;
	mov.f64 	%fd74, 0d3F624924923BE72D;
	fma.rn.f64 	%fd75, %fd73, %fd64, %fd74;
	mov.f64 	%fd76, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd77, %fd75, %fd64, %fd76;
	mov.f64 	%fd78, 0d3FB5555555555554;
	fma.rn.f64 	%fd79, %fd77, %fd64, %fd78;
	sub.f64 	%fd80, %fd61, %fd63;
	add.f64 	%fd81, %fd80, %fd80;
	neg.f64 	%fd82, %fd63;
	fma.rn.f64 	%fd83, %fd82, %fd61, %fd81;
	mul.f64 	%fd84, %fd60, %fd83;
	mul.f64 	%fd85, %fd64, %fd79;
	fma.rn.f64 	%fd86, %fd85, %fd63, %fd84;
	xor.b32  	%r325, %r446, -2147483648;
	mov.u32 	%r326, -2147483648;
	mov.u32 	%r327, 1127219200;
	mov.b64 	%fd87, {%r325, %r327};
	mov.b64 	%fd88, {%r326, %r327};
	sub.f64 	%fd89, %fd87, %fd88;
	mov.f64 	%fd90, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd91, %fd89, %fd90, %fd63;
	neg.f64 	%fd92, %fd89;
	fma.rn.f64 	%fd93, %fd92, %fd90, %fd91;
	sub.f64 	%fd94, %fd93, %fd63;
	sub.f64 	%fd95, %fd86, %fd94;
	mov.f64 	%fd96, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd97, %fd89, %fd96, %fd95;
	add.f64 	%fd110, %fd91, %fd97;
	bra.uni 	$L__BB0_62;

$L__BB0_58:
	mov.f64 	%fd52, 0d7FF0000000000000;
	fma.rn.f64 	%fd53, %fd108, %fd52, %fd52;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r318}, %fd108;
	}
	mov.b32 	%f564, %r318;
	setp.eq.f32 	%p58, %f564, 0f00000000;
	selp.f64 	%fd110, 0dFFF0000000000000, %fd53, %p58;

$L__BB0_62:
	add.f64 	%fd103, %fd107, 0d3FF0000000000000;
	add.f64 	%fd98, %fd103, 0dBFF0000000000000;
	mul.f64 	%fd99, %fd107, %fd110;
	div.rn.f64 	%fd107, %fd99, %fd98;

$L__BB0_63:
	cvt.rn.f32.f64 	%f670, %fd107;

$L__BB0_64:
	sqrt.rn.f32 	%f565, %f670;
	st.shared.f32 	[%rd438], %f565;
	add.s64 	%rd438, %rd438, 512;
	add.s32 	%r442, %r442, 128;
	setp.lt.s32 	%p60, %r442, %r220;
	@%p60 bra 	$L__BB0_50;

$L__BB0_65:
	ld.param.u64 	%rd406, [moe_route_f32_param_5];
	ld.param.u64 	%rd440, [moe_route_f32_param_3];
	bar.sync 	0;
	cvta.to.global.u64 	%rd439, %rd440;
	setp.eq.s64 	%p61, %rd406, 0;
	@%p61 bra 	$L__BB0_67;

	ld.param.u64 	%rd409, [moe_route_f32_param_4];
	ld.param.u64 	%rd408, [moe_route_f32_param_5];
	ld.param.u64 	%rd407, [moe_route_f32_param_3];
	mov.u32 	%r328, %ctaid.x;
	cvta.to.global.u64 	%rd240, %rd408;
	mul.wide.s32 	%rd241, %r328, 4;
	add.s64 	%rd242, %rd240, %rd241;
	ld.global.nc.u32 	%r329, [%rd242];
	setp.eq.s32 	%p62, %r329, 0;
	cvta.to.global.u64 	%rd243, %rd409;
	cvta.to.global.u64 	%rd244, %rd407;
	selp.b64 	%rd439, %rd244, %rd243, %p62;
	selp.b64 	%rd440, %rd407, %rd409, %p62;

$L__BB0_67:
	@%p11 bra 	$L__BB0_81;

	setp.eq.s64 	%p64, %rd440, 0;
	not.b32 	%r330, %r513;
	add.s32 	%r69, %r330, %r220;
	shr.u32 	%r331, %r69, 7;
	add.s32 	%r332, %r331, 1;
	and.b32  	%r448, %r332, 3;
	@%p64 bra 	$L__BB0_75;

	setp.eq.s32 	%p65, %r448, 0;
	mov.u32 	%r449, %r513;
	@%p65 bra 	$L__BB0_72;

	mul.wide.s32 	%rd245, %r513, 4;
	mov.u64 	%rd246, _ZZ13moe_route_f32E3sel;
	add.s64 	%rd443, %rd246, %rd245;
	add.s64 	%rd442, %rd439, %rd245;
	mov.u64 	%rd247, _ZZ13moe_route_f32E3raw;
	add.s64 	%rd441, %rd247, %rd245;
	mov.u32 	%r449, %r513;

$L__BB0_71:
	.pragma "nounroll";
	ld.global.nc.f32 	%f566, [%rd442];
	ld.shared.f32 	%f567, [%rd441];
	add.rn.f32 	%f568, %f567, %f566;
	st.shared.f32 	[%rd443], %f568;
	add.s32 	%r449, %r449, 128;
	add.s64 	%rd443, %rd443, 512;
	add.s64 	%rd442, %rd442, 512;
	add.s64 	%rd441, %rd441, 512;
	add.s32 	%r448, %r448, -1;
	setp.ne.s32 	%p66, %r448, 0;
	@%p66 bra 	$L__BB0_71;

$L__BB0_72:
	setp.lt.u32 	%p67, %r69, 384;
	@%p67 bra 	$L__BB0_81;

	mul.wide.s32 	%rd248, %r449, 4;
	add.s64 	%rd249, %rd248, 1024;
	mov.u64 	%rd250, _ZZ13moe_route_f32E3raw;
	add.s64 	%rd446, %rd250, %rd249;
	add.s64 	%rd445, %rd439, %rd249;
	mov.u64 	%rd251, _ZZ13moe_route_f32E3sel;
	add.s64 	%rd444, %rd251, %rd249;

$L__BB0_74:
	ld.global.nc.f32 	%f569, [%rd445+-1024];
	ld.shared.f32 	%f570, [%rd446+-1024];
	add.rn.f32 	%f571, %f570, %f569;
	st.shared.f32 	[%rd444+-1024], %f571;
	ld.global.nc.f32 	%f572, [%rd445+-512];
	ld.shared.f32 	%f573, [%rd446+-512];
	add.rn.f32 	%f574, %f573, %f572;
	st.shared.f32 	[%rd444+-512], %f574;
	ld.global.nc.f32 	%f575, [%rd445];
	ld.shared.f32 	%f576, [%rd446];
	add.rn.f32 	%f577, %f576, %f575;
	st.shared.f32 	[%rd444], %f577;
	ld.global.nc.f32 	%f578, [%rd445+512];
	ld.shared.f32 	%f579, [%rd446+512];
	add.rn.f32 	%f580, %f579, %f578;
	st.shared.f32 	[%rd444+512], %f580;
	add.s64 	%rd446, %rd446, 2048;
	add.s64 	%rd445, %rd445, 2048;
	add.s64 	%rd444, %rd444, 2048;
	add.s32 	%r449, %r449, 512;
	setp.lt.s32 	%p68, %r449, %r220;
	@%p68 bra 	$L__BB0_74;
	bra.uni 	$L__BB0_81;

$L__BB0_75:
	setp.eq.s32 	%p69, %r448, 0;
	mov.u32 	%r453, %r513;
	@%p69 bra 	$L__BB0_78;

	mul.wide.s32 	%rd252, %r513, 4;
	mov.u64 	%rd253, _ZZ13moe_route_f32E3sel;
	add.s64 	%rd448, %rd253, %rd252;
	mov.u64 	%rd254, _ZZ13moe_route_f32E3raw;
	add.s64 	%rd447, %rd254, %rd252;
	mov.u32 	%r453, %r513;

$L__BB0_77:
	.pragma "nounroll";
	ld.shared.f32 	%f581, [%rd447];
	st.shared.f32 	[%rd448], %f581;
	add.s32 	%r453, %r453, 128;
	add.s64 	%rd448, %rd448, 512;
	add.s64 	%rd447, %rd447, 512;
	add.s32 	%r448, %r448, -1;
	setp.ne.s32 	%p70, %r448, 0;
	@%p70 bra 	$L__BB0_77;

$L__BB0_78:
	setp.lt.u32 	%p71, %r69, 384;
	@%p71 bra 	$L__BB0_81;

	mul.wide.s32 	%rd255, %r453, 4;
	add.s64 	%rd256, %rd255, 1024;
	mov.u64 	%rd257, _ZZ13moe_route_f32E3raw;
	add.s64 	%rd450, %rd257, %rd256;
	mov.u64 	%rd258, _ZZ13moe_route_f32E3sel;
	add.s64 	%rd449, %rd258, %rd256;

$L__BB0_80:
	ld.shared.f32 	%f582, [%rd450+-1024];
	st.shared.f32 	[%rd449+-1024], %f582;
	ld.shared.f32 	%f583, [%rd450+-512];
	st.shared.f32 	[%rd449+-512], %f583;
	ld.shared.f32 	%f584, [%rd450];
	st.shared.f32 	[%rd449], %f584;
	ld.shared.f32 	%f585, [%rd450+512];
	st.shared.f32 	[%rd449+512], %f585;
	add.s64 	%rd450, %rd450, 2048;
	add.s64 	%rd449, %rd449, 2048;
	add.s32 	%r453, %r453, 512;
	setp.lt.s32 	%p72, %r453, %r220;
	@%p72 bra 	$L__BB0_80;

$L__BB0_81:
	bar.sync 	0;
	setp.lt.s32 	%p73, %r223, 2;
	@%p73 bra 	$L__BB0_149;

	div.s32 	%r85, %r220, %r223;
	setp.ge.s32 	%p74, %r513, %r223;
	@%p74 bra 	$L__BB0_99;

	setp.gt.s32 	%p75, %r85, 0;
	@%p75 bra 	$L__BB0_90;
	bra.uni 	$L__BB0_84;

$L__BB0_90:
	add.s32 	%r95, %r85, -1;
	and.b32  	%r96, %r85, 3;
	sub.s32 	%r97, %r85, %r96;
	mov.u64 	%rd270, _ZZ13moe_route_f32E3sel;
	mov.u64 	%rd276, _ZZ13moe_route_f32E10groupScore;
	mov.u64 	%rd278, _ZZ13moe_route_f32E4kept;
	mov.u32 	%r459, %r513;

$L__BB0_91:
	setp.lt.u32 	%p80, %r95, 3;
	mov.f32 	%f678, 0fFF800000;
	mov.u32 	%r462, 0;
	mov.f32 	%f677, %f678;
	@%p80 bra 	$L__BB0_94;

	mov.f32 	%f678, 0fFF800000;
	mov.u32 	%r462, 0;
	mov.u32 	%r461, %r97;

$L__BB0_93:
	mul.lo.s32 	%r416, %r459, %r85;
	add.s32 	%r338, %r462, %r416;
	mul.wide.s32 	%rd269, %r338, 4;
	add.s64 	%rd271, %rd270, %rd269;
	ld.shared.f32 	%f593, [%rd271];
	setp.gt.f32 	%p81, %f593, %f677;
	setp.gt.f32 	%p82, %f593, %f678;
	selp.f32 	%f594, %f593, %f678, %p82;
	selp.f32 	%f595, %f593, %f677, %p81;
	selp.f32 	%f596, %f677, %f594, %p81;
	ld.shared.f32 	%f597, [%rd271+4];
	setp.gt.f32 	%p83, %f597, %f595;
	setp.gt.f32 	%p84, %f597, %f596;
	selp.f32 	%f598, %f597, %f596, %p84;
	selp.f32 	%f599, %f597, %f595, %p83;
	selp.f32 	%f600, %f595, %f598, %p83;
	ld.shared.f32 	%f601, [%rd271+8];
	setp.gt.f32 	%p85, %f601, %f599;
	setp.gt.f32 	%p86, %f601, %f600;
	selp.f32 	%f602, %f601, %f600, %p86;
	selp.f32 	%f603, %f601, %f599, %p85;
	selp.f32 	%f604, %f599, %f602, %p85;
	ld.shared.f32 	%f605, [%rd271+12];
	setp.gt.f32 	%p87, %f605, %f603;
	setp.gt.f32 	%p88, %f605, %f604;
	selp.f32 	%f606, %f605, %f604, %p88;
	selp.f32 	%f677, %f605, %f603, %p87;
	selp.f32 	%f678, %f603, %f606, %p87;
	add.s32 	%r462, %r462, 4;
	add.s32 	%r461, %r461, -4;
	setp.ne.s32 	%p89, %r461, 0;
	@%p89 bra 	$L__BB0_93;

$L__BB0_94:
	setp.eq.s32 	%p90, %r96, 0;
	@%p90 bra 	$L__BB0_98;

	mul.lo.s32 	%r417, %r459, %r85;
	setp.eq.s32 	%p91, %r96, 1;
	add.s32 	%r339, %r462, %r417;
	mul.wide.s32 	%rd272, %r339, 4;
	add.s64 	%rd112, %rd270, %rd272;
	ld.shared.f32 	%f607, [%rd112];
	setp.gt.f32 	%p92, %f607, %f677;
	setp.gt.f32 	%p93, %f607, %f678;
	selp.f32 	%f608, %f607, %f678, %p93;
	selp.f32 	%f32, %f607, %f677, %p92;
	selp.f32 	%f678, %f677, %f608, %p92;
	mov.f32 	%f677, %f32;
	@%p91 bra 	$L__BB0_98;

	setp.eq.s32 	%p94, %r96, 2;
	ld.shared.f32 	%f609, [%rd112+4];
	setp.gt.f32 	%p95, %f609, %f32;
	setp.gt.f32 	%p96, %f609, %f678;
	selp.f32 	%f610, %f609, %f678, %p96;
	selp.f32 	%f677, %f609, %f32, %p95;
	selp.f32 	%f678, %f32, %f610, %p95;
	@%p94 bra 	$L__BB0_98;

	ld.shared.f32 	%f611, [%rd112+8];
	setp.gt.f32 	%p97, %f611, %f677;
	setp.gt.f32 	%p98, %f611, %f678;
	selp.f32 	%f612, %f611, %f678, %p98;
	selp.f32 	%f36, %f611, %f677, %p97;
	selp.f32 	%f678, %f677, %f612, %p97;
	mov.f32 	%f677, %f36;

$L__BB0_98:
	cvt.s64.s32 	%rd274, %r459;
	mul.wide.s32 	%rd275, %r459, 4;
	add.s64 	%rd277, %rd276, %rd275;
	add.rn.f32 	%f613, %f677, %f678;
	st.shared.f32 	[%rd277], %f613;
	add.s64 	%rd279, %rd278, %rd274;
	mov.u16 	%rs7, 0;
	st.shared.u8 	[%rd279], %rs7;
	add.s32 	%r459, %r459, 128;
	setp.lt.s32 	%p99, %r459, %r223;
	@%p99 bra 	$L__BB0_91;
	bra.uni 	$L__BB0_99;

$L__BB0_84:
	not.b32 	%r333, %r513;
	add.s32 	%r86, %r333, %r223;
	shr.u32 	%r334, %r86, 7;
	add.s32 	%r335, %r334, 1;
	and.b32  	%r456, %r335, 3;
	setp.eq.s32 	%p76, %r456, 0;
	mov.u32 	%r457, %r513;
	@%p76 bra 	$L__BB0_87;

	mov.f32 	%f586, 0fFF800000;
	add.rn.f32 	%f22, %f586, %f586;
	cvt.s64.s32 	%rd259, %r513;
	mov.u64 	%rd260, _ZZ13moe_route_f32E4kept;
	add.s64 	%rd452, %rd260, %rd259;
	mul.wide.s32 	%rd261, %r513, 4;
	mov.u64 	%rd262, _ZZ13moe_route_f32E10groupScore;
	add.s64 	%rd451, %rd262, %rd261;
	mov.u32 	%r457, %r513;

$L__BB0_86:
	.pragma "nounroll";
	st.shared.f32 	[%rd451], %f22;
	mov.u16 	%rs5, 0;
	st.shared.u8 	[%rd452], %rs5;
	add.s32 	%r457, %r457, 128;
	add.s64 	%rd452, %rd452, 128;
	add.s64 	%rd451, %rd451, 512;
	add.s32 	%r456, %r456, -1;
	setp.ne.s32 	%p77, %r456, 0;
	@%p77 bra 	$L__BB0_86;

$L__BB0_87:
	setp.lt.u32 	%p78, %r86, 384;
	@%p78 bra 	$L__BB0_99;

	mov.f32 	%f587, 0fFF800000;
	add.rn.f32 	%f23, %f587, %f587;
	cvt.s64.s32 	%rd263, %r457;
	mov.u64 	%rd264, _ZZ13moe_route_f32E4kept;
	add.s64 	%rd265, %rd264, %rd263;
	mul.wide.s32 	%rd266, %r457, 4;
	mov.u64 	%rd267, _ZZ13moe_route_f32E10groupScore;
	add.s64 	%rd268, %rd267, %rd266;
	add.s64 	%rd454, %rd268, 1024;
	add.s64 	%rd453, %rd265, 256;

$L__BB0_89:
	st.shared.f32 	[%rd454+-1024], %f23;
	mov.u16 	%rs6, 0;
	st.shared.u8 	[%rd453+-256], %rs6;
	st.shared.f32 	[%rd454+-512], %f23;
	st.shared.u8 	[%rd453+-128], %rs6;
	st.shared.f32 	[%rd454], %f23;
	st.shared.u8 	[%rd453], %rs6;
	st.shared.f32 	[%rd454+512], %f23;
	st.shared.u8 	[%rd453+128], %rs6;
	add.s64 	%rd454, %rd454, 2048;
	add.s64 	%rd453, %rd453, 512;
	add.s32 	%r457, %r457, 512;
	setp.lt.s32 	%p79, %r457, %r223;
	@%p79 bra 	$L__BB0_89;

$L__BB0_99:
	bar.sync 	0;
	setp.lt.s32 	%p100, %r224, 1;
	setp.ne.s32 	%p101, %r513, 0;
	or.pred  	%p102, %p101, %p100;
	setp.lt.s32 	%p103, %r223, 1;
	or.pred  	%p104, %p102, %p103;
	@%p104 bra 	$L__BB0_131;

	add.s32 	%r106, %r223, -1;
	and.b32  	%r107, %r223, 3;
	sub.s32 	%r108, %r223, %r107;
	mov.u32 	%r340, 0;
	mov.u64 	%rd281, _ZZ13moe_route_f32E4kept;
	mov.u64 	%rd283, _ZZ13moe_route_f32E10groupScore;
	mov.u32 	%r463, %r340;

$L__BB0_101:
	setp.lt.u32 	%p105, %r106, 3;
	mov.u32 	%r468, -1;
	mov.f32 	%f681, 0fFF800000;
	mov.u32 	%r472, %r340;
	@%p105 bra 	$L__BB0_116;

	mov.u32 	%r468, -1;
	mov.f32 	%f681, 0fFF800000;
	mov.u32 	%r472, 0;
	mov.u32 	%r466, %r108;

$L__BB0_103:
	cvt.s64.s32 	%rd280, %r472;
	add.s64 	%rd113, %rd281, %rd280;
	ld.shared.u8 	%rs8, [%rd113];
	setp.ne.s16 	%p106, %rs8, 0;
	mul.wide.s32 	%rd282, %r472, 4;
	add.s64 	%rd114, %rd283, %rd282;
	@%p106 bra 	$L__BB0_106;

	ld.shared.f32 	%f41, [%rd114];
	setp.leu.f32 	%p107, %f41, %f681;
	@%p107 bra 	$L__BB0_106;

	mov.u32 	%r468, %r472;
	mov.f32 	%f681, %f41;

$L__BB0_106:
	ld.shared.u8 	%rs9, [%rd113+1];
	setp.ne.s16 	%p108, %rs9, 0;
	@%p108 bra 	$L__BB0_109;

	ld.shared.f32 	%f43, [%rd114+4];
	setp.leu.f32 	%p109, %f43, %f681;
	@%p109 bra 	$L__BB0_109;

	add.s32 	%r468, %r472, 1;
	mov.f32 	%f681, %f43;

$L__BB0_109:
	ld.shared.u8 	%rs10, [%rd113+2];
	setp.ne.s16 	%p110, %rs10, 0;
	@%p110 bra 	$L__BB0_112;

	ld.shared.f32 	%f45, [%rd114+8];
	setp.leu.f32 	%p111, %f45, %f681;
	@%p111 bra 	$L__BB0_112;

	add.s32 	%r468, %r472, 2;
	mov.f32 	%f681, %f45;

$L__BB0_112:
	ld.shared.u8 	%rs11, [%rd113+3];
	setp.ne.s16 	%p112, %rs11, 0;
	@%p112 bra 	$L__BB0_115;

	ld.shared.f32 	%f47, [%rd114+12];
	setp.leu.f32 	%p113, %f47, %f681;
	@%p113 bra 	$L__BB0_115;

	add.s32 	%r468, %r472, 3;
	mov.f32 	%f681, %f47;

$L__BB0_115:
	add.s32 	%r472, %r472, 4;
	add.s32 	%r466, %r466, -4;
	setp.ne.s32 	%p114, %r466, 0;
	@%p114 bra 	$L__BB0_103;

$L__BB0_116:
	setp.eq.s32 	%p115, %r107, 0;
	@%p115 bra 	$L__BB0_128;

	cvt.s64.s32 	%rd284, %r472;
	add.s64 	%rd115, %rd281, %rd284;
	ld.shared.u8 	%rs12, [%rd115];
	setp.ne.s16 	%p116, %rs12, 0;
	mul.wide.s32 	%rd286, %r472, 4;
	add.s64 	%rd116, %rd283, %rd286;
	@%p116 bra 	$L__BB0_120;

	ld.shared.f32 	%f50, [%rd116];
	setp.leu.f32 	%p117, %f50, %f681;
	@%p117 bra 	$L__BB0_120;

	mov.u32 	%r468, %r472;
	mov.f32 	%f681, %f50;

$L__BB0_120:
	setp.eq.s32 	%p118, %r107, 1;
	@%p118 bra 	$L__BB0_128;

	ld.shared.u8 	%rs13, [%rd115+1];
	setp.ne.s16 	%p119, %rs13, 0;
	@%p119 bra 	$L__BB0_124;

	ld.shared.f32 	%f52, [%rd116+4];
	setp.leu.f32 	%p120, %f52, %f681;
	@%p120 bra 	$L__BB0_124;

	add.s32 	%r468, %r472, 1;
	mov.f32 	%f681, %f52;

$L__BB0_124:
	setp.eq.s32 	%p121, %r107, 2;
	@%p121 bra 	$L__BB0_128;

	ld.shared.u8 	%rs14, [%rd115+2];
	setp.ne.s16 	%p122, %rs14, 0;
	@%p122 bra 	$L__BB0_128;

	ld.shared.f32 	%f616, [%rd116+8];
	setp.leu.f32 	%p123, %f616, %f681;
	@%p123 bra 	$L__BB0_128;

	add.s32 	%r468, %r472, 2;

$L__BB0_128:
	setp.lt.s32 	%p124, %r468, 0;
	@%p124 bra 	$L__BB0_130;

	cvt.s64.s32 	%rd288, %r468;
	add.s64 	%rd290, %rd281, %rd288;
	mov.u16 	%rs15, 1;
	st.shared.u8 	[%rd290], %rs15;

$L__BB0_130:
	add.s32 	%r463, %r463, 1;
	setp.lt.s32 	%p125, %r463, %r224;
	@%p125 bra 	$L__BB0_101;

$L__BB0_131:
	bar.sync 	0;
	@%p11 bra 	$L__BB0_148;

	not.b32 	%r346, %r513;
	add.s32 	%r131, %r346, %r220;
	shr.u32 	%r347, %r131, 7;
	add.s32 	%r348, %r347, 1;
	and.b32  	%r478, %r348, 3;
	setp.eq.s32 	%p127, %r478, 0;
	mov.u32 	%r479, %r513;
	@%p127 bra 	$L__BB0_137;

	mul.wide.s32 	%rd291, %r513, 4;
	mov.u64 	%rd292, _ZZ13moe_route_f32E3sel;
	add.s64 	%rd455, %rd292, %rd291;
	mov.u64 	%rd294, _ZZ13moe_route_f32E4kept;
	mov.u32 	%r479, %r513;

$L__BB0_134:
	.pragma "nounroll";
	div.s32 	%r349, %r479, %r85;
	cvt.s64.s32 	%rd293, %r349;
	add.s64 	%rd295, %rd294, %rd293;
	ld.shared.u8 	%rs16, [%rd295];
	setp.ne.s16 	%p128, %rs16, 0;
	@%p128 bra 	$L__BB0_136;

	st.shared.f32 	[%rd455], %f95;

$L__BB0_136:
	add.s32 	%r479, %r479, 128;
	add.s64 	%rd455, %rd455, 512;
	add.s32 	%r478, %r478, -1;
	setp.ne.s32 	%p129, %r478, 0;
	@%p129 bra 	$L__BB0_134;

$L__BB0_137:
	setp.lt.u32 	%p130, %r131, 384;
	@%p130 bra 	$L__BB0_148;

	mul.wide.s32 	%rd296, %r479, 4;
	mov.u64 	%rd297, _ZZ13moe_route_f32E3sel;
	add.s64 	%rd456, %rd297, %rd296;
	mov.u64 	%rd299, _ZZ13moe_route_f32E4kept;

$L__BB0_139:
	div.s32 	%r350, %r479, %r85;
	cvt.s64.s32 	%rd298, %r350;
	add.s64 	%rd300, %rd299, %rd298;
	ld.shared.u8 	%rs17, [%rd300];
	setp.ne.s16 	%p131, %rs17, 0;
	@%p131 bra 	$L__BB0_141;

	st.shared.f32 	[%rd456], %f95;

$L__BB0_141:
	add.s32 	%r139, %r479, 128;
	div.s32 	%r351, %r139, %r85;
	cvt.s64.s32 	%rd301, %r351;
	add.s64 	%rd303, %rd299, %rd301;
	ld.shared.u8 	%rs18, [%rd303];
	setp.ne.s16 	%p132, %rs18, 0;
	@%p132 bra 	$L__BB0_143;

	st.shared.f32 	[%rd456+512], %f95;

$L__BB0_143:
	add.s32 	%r140, %r139, 128;
	div.s32 	%r352, %r140, %r85;
	cvt.s64.s32 	%rd304, %r352;
	add.s64 	%rd306, %rd299, %rd304;
	ld.shared.u8 	%rs19, [%rd306];
	setp.ne.s16 	%p133, %rs19, 0;
	@%p133 bra 	$L__BB0_145;

	st.shared.f32 	[%rd456+1024], %f95;

$L__BB0_145:
	add.s32 	%r141, %r140, 128;
	div.s32 	%r353, %r141, %r85;
	cvt.s64.s32 	%rd307, %r353;
	add.s64 	%rd309, %rd299, %rd307;
	ld.shared.u8 	%rs20, [%rd309];
	setp.ne.s16 	%p134, %rs20, 0;
	@%p134 bra 	$L__BB0_147;

	st.shared.f32 	[%rd456+1536], %f95;

$L__BB0_147:
	add.s64 	%rd456, %rd456, 2048;
	add.s32 	%r479, %r141, 128;
	setp.lt.s32 	%p135, %r479, %r220;
	@%p135 bra 	$L__BB0_139;

$L__BB0_148:
	bar.sync 	0;

$L__BB0_149:
	setp.lt.s32 	%p136, %r221, 1;
	@%p136 bra 	$L__BB0_210;

	shr.s32 	%r355, %r513, 5;
	and.b32  	%r143, %r513, 31;
	mul.wide.s32 	%rd310, %r355, 4;
	mov.u64 	%rd311, _ZZ13moe_route_f32E7warpVal;
	add.s64 	%rd123, %rd311, %rd310;
	mov.u64 	%rd312, _ZZ13moe_route_f32E7warpIdx;
	add.s64 	%rd124, %rd312, %rd310;
	not.b32 	%r356, %r513;
	add.s32 	%r144, %r356, %r220;
	shr.u32 	%r357, %r144, 7;
	add.s32 	%r358, %r357, 1;
	and.b32  	%r145, %r358, 3;
	sub.s32 	%r146, %r358, %r145;
	mov.u32 	%r481, 0;
	mov.u64 	%rd314, _ZZ13moe_route_f32E5taken;

$L__BB0_151:
	mov.u32 	%r486, 2147483647;
	mov.f32 	%f689, 0fFF800000;
	@%p11 bra 	$L__BB0_179;

	setp.lt.u32 	%p138, %r144, 384;
	mov.f32 	%f689, 0fFF800000;
	mov.u32 	%r486, 2147483647;
	mov.u32 	%r490, %r513;
	@%p138 bra 	$L__BB0_167;

	mov.f32 	%f689, 0fFF800000;
	mov.u32 	%r486, 2147483647;
	mov.u32 	%r490, %r513;
	mov.u32 	%r484, %r146;

$L__BB0_154:
	cvt.s64.s32 	%rd313, %r490;
	add.s64 	%rd125, %rd314, %rd313;
	ld.shared.u8 	%rs21, [%rd125];
	setp.ne.s16 	%p139, %rs21, 0;
	mul.wide.s32 	%rd315, %r490, 4;
	mov.u64 	%rd316, _ZZ13moe_route_f32E3sel;
	add.s64 	%rd126, %rd316, %rd315;
	@%p139 bra 	$L__BB0_157;

	ld.shared.f32 	%f55, [%rd126];
	setp.leu.f32 	%p140, %f55, %f689;
	@%p140 bra 	$L__BB0_157;

	mov.f32 	%f689, %f55;
	mov.u32 	%r486, %r490;

$L__BB0_157:
	ld.shared.u8 	%rs22, [%rd125+128];
	setp.ne.s16 	%p141, %rs22, 0;
	@%p141 bra 	$L__BB0_160;

	ld.shared.f32 	%f57, [%rd126+512];
	setp.leu.f32 	%p142, %f57, %f689;
	@%p142 bra 	$L__BB0_160;

	add.s32 	%r486, %r490, 128;
	mov.f32 	%f689, %f57;

$L__BB0_160:
	ld.shared.u8 	%rs23, [%rd125+256];
	setp.ne.s16 	%p143, %rs23, 0;
	@%p143 bra 	$L__BB0_163;

	ld.shared.f32 	%f59, [%rd126+1024];
	setp.leu.f32 	%p144, %f59, %f689;
	@%p144 bra 	$L__BB0_163;

	add.s32 	%r486, %r490, 256;
	mov.f32 	%f689, %f59;

$L__BB0_163:
	ld.shared.u8 	%rs24, [%rd125+384];
	setp.ne.s16 	%p145, %rs24, 0;
	@%p145 bra 	$L__BB0_166;

	ld.shared.f32 	%f61, [%rd126+1536];
	setp.leu.f32 	%p146, %f61, %f689;
	@%p146 bra 	$L__BB0_166;

	add.s32 	%r486, %r490, 384;
	mov.f32 	%f689, %f61;

$L__BB0_166:
	add.s32 	%r490, %r490, 512;
	add.s32 	%r484, %r484, -4;
	setp.ne.s32 	%p147, %r484, 0;
	@%p147 bra 	$L__BB0_154;

$L__BB0_167:
	setp.eq.s32 	%p148, %r145, 0;
	@%p148 bra 	$L__BB0_179;

	cvt.s64.s32 	%rd317, %r490;
	add.s64 	%rd127, %rd314, %rd317;
	ld.shared.u8 	%rs25, [%rd127];
	setp.ne.s16 	%p149, %rs25, 0;
	mul.wide.s32 	%rd319, %r490, 4;
	mov.u64 	%rd320, _ZZ13moe_route_f32E3sel;
	add.s64 	%rd128, %rd320, %rd319;
	@%p149 bra 	$L__BB0_171;

	ld.shared.f32 	%f65, [%rd128];
	setp.leu.f32 	%p150, %f65, %f689;
	@%p150 bra 	$L__BB0_171;

	mov.f32 	%f689, %f65;
	mov.u32 	%r486, %r490;

$L__BB0_171:
	setp.eq.s32 	%p151, %r145, 1;
	@%p151 bra 	$L__BB0_179;

	ld.shared.u8 	%rs26, [%rd127+128];
	setp.ne.s16 	%p152, %rs26, 0;
	@%p152 bra 	$L__BB0_175;

	ld.shared.f32 	%f67, [%rd128+512];
	setp.leu.f32 	%p153, %f67, %f689;
	@%p153 bra 	$L__BB0_175;

	add.s32 	%r486, %r490, 128;
	mov.f32 	%f689, %f67;

$L__BB0_175:
	setp.eq.s32 	%p154, %r145, 2;
	@%p154 bra 	$L__BB0_179;

	ld.shared.u8 	%rs27, [%rd127+256];
	setp.ne.s16 	%p155, %rs27, 0;
	@%p155 bra 	$L__BB0_179;

	ld.shared.f32 	%f69, [%rd128+1024];
	setp.leu.f32 	%p156, %f69, %f689;
	@%p156 bra 	$L__BB0_179;

	add.s32 	%r486, %r490, 256;
	mov.f32 	%f689, %f69;

$L__BB0_179:
	mov.b32 	%r363, %f689;
	mov.u32 	%r364, 31;
	mov.u32 	%r365, 16;
	mov.u32 	%r366, -1;
	shfl.sync.bfly.b32 	%r367|%p158, %r363, %r365, %r364, %r366;
	mov.b32 	%f71, %r367;
	shfl.sync.bfly.b32 	%r168|%p159, %r486, %r365, %r364, %r366;
	setp.lt.f32 	%p160, %f689, %f71;
	mov.pred 	%p221, -1;
	mov.pred 	%p220, %p221;
	@%p160 bra 	$L__BB0_181;

	setp.eq.f32 	%p161, %f689, %f71;
	setp.lt.s32 	%p162, %r168, %r486;
	and.pred  	%p220, %p161, %p162;

$L__BB0_181:
	selp.f32 	%f72, %f71, %f689, %p220;
	mov.b32 	%r368, %f72;
	mov.u32 	%r370, 8;
	shfl.sync.bfly.b32 	%r372|%p164, %r368, %r370, %r364, %r366;
	mov.b32 	%f73, %r372;
	selp.b32 	%r169, %r168, %r486, %p220;
	shfl.sync.bfly.b32 	%r170|%p165, %r169, %r370, %r364, %r366;
	setp.lt.f32 	%p166, %f72, %f73;
	@%p166 bra 	$L__BB0_183;

	setp.eq.f32 	%p167, %f72, %f73;
	setp.lt.s32 	%p168, %r170, %r169;
	and.pred  	%p221, %p167, %p168;

$L__BB0_183:
	selp.f32 	%f74, %f73, %f72, %p221;
	mov.b32 	%r373, %f74;
	mov.u32 	%r374, 31;
	mov.u32 	%r375, 4;
	mov.u32 	%r376, -1;
	shfl.sync.bfly.b32 	%r377|%p170, %r373, %r375, %r374, %r376;
	mov.b32 	%f75, %r377;
	selp.b32 	%r171, %r170, %r169, %p221;
	shfl.sync.bfly.b32 	%r172|%p171, %r171, %r375, %r374, %r376;
	setp.lt.f32 	%p172, %f74, %f75;
	mov.pred 	%p223, -1;
	mov.pred 	%p222, %p223;
	@%p172 bra 	$L__BB0_185;

	setp.eq.f32 	%p173, %f74, %f75;
	setp.lt.s32 	%p174, %r172, %r171;
	and.pred  	%p222, %p173, %p174;

$L__BB0_185:
	selp.f32 	%f76, %f75, %f74, %p222;
	mov.b32 	%r378, %f76;
	mov.u32 	%r380, 2;
	shfl.sync.bfly.b32 	%r382|%p176, %r378, %r380, %r374, %r376;
	mov.b32 	%f77, %r382;
	selp.b32 	%r173, %r172, %r171, %p222;
	shfl.sync.bfly.b32 	%r174|%p177, %r173, %r380, %r374, %r376;
	setp.lt.f32 	%p178, %f76, %f77;
	@%p178 bra 	$L__BB0_187;

	setp.eq.f32 	%p179, %f76, %f77;
	setp.lt.s32 	%p180, %r174, %r173;
	and.pred  	%p223, %p179, %p180;

$L__BB0_187:
	selp.f32 	%f78, %f77, %f76, %p223;
	mov.b32 	%r383, %f78;
	mov.u32 	%r384, 31;
	mov.u32 	%r385, 1;
	mov.u32 	%r386, -1;
	shfl.sync.bfly.b32 	%r387|%p182, %r383, %r385, %r384, %r386;
	mov.b32 	%f79, %r387;
	selp.b32 	%r175, %r174, %r173, %p223;
	shfl.sync.bfly.b32 	%r176|%p183, %r175, %r385, %r384, %r386;
	setp.lt.f32 	%p184, %f78, %f79;
	mov.pred 	%p224, -1;
	@%p184 bra 	$L__BB0_189;

	setp.eq.f32 	%p185, %f78, %f79;
	setp.lt.s32 	%p186, %r176, %r175;
	and.pred  	%p224, %p185, %p186;

$L__BB0_189:
	selp.f32 	%f80, %f79, %f78, %p224;
	selp.b32 	%r177, %r176, %r175, %p224;
	setp.ne.s32 	%p187, %r143, 0;
	@%p187 bra 	$L__BB0_191;

	st.shared.f32 	[%rd123], %f80;
	st.shared.u32 	[%rd124], %r177;

$L__BB0_191:
	setp.ne.s32 	%p188, %r513, 0;
	bar.sync 	0;
	@%p188 bra 	$L__BB0_209;

	ld.shared.f32 	%f698, [_ZZ13moe_route_f32E7warpVal];
	ld.shared.u32 	%r498, [_ZZ13moe_route_f32E7warpIdx];
	ld.shared.f32 	%f82, [_ZZ13moe_route_f32E7warpVal+4];
	setp.gt.f32 	%p189, %f82, %f698;
	@%p189 bra 	$L__BB0_194;
	bra.uni 	$L__BB0_193;

$L__BB0_194:
	ld.shared.u32 	%r495, [_ZZ13moe_route_f32E7warpIdx+4];
	bra.uni 	$L__BB0_195;

$L__BB0_193:
	setp.eq.f32 	%p190, %f82, %f698;
	ld.shared.u32 	%r495, [_ZZ13moe_route_f32E7warpIdx+4];
	setp.lt.s32 	%p191, %r495, %r498;
	and.pred  	%p192, %p190, %p191;
	@%p192 bra 	$L__BB0_195;
	bra.uni 	$L__BB0_196;

$L__BB0_195:
	mov.f32 	%f698, %f82;
	mov.u32 	%r498, %r495;

$L__BB0_196:
	ld.shared.f32 	%f84, [_ZZ13moe_route_f32E7warpVal+8];
	setp.gt.f32 	%p193, %f84, %f698;
	@%p193 bra 	$L__BB0_198;
	bra.uni 	$L__BB0_197;

$L__BB0_198:
	ld.shared.u32 	%r497, [_ZZ13moe_route_f32E7warpIdx+8];
	bra.uni 	$L__BB0_199;

$L__BB0_197:
	setp.eq.f32 	%p194, %f84, %f698;
	ld.shared.u32 	%r497, [_ZZ13moe_route_f32E7warpIdx+8];
	setp.lt.s32 	%p195, %r497, %r498;
	and.pred  	%p196, %p194, %p195;
	@%p196 bra 	$L__BB0_199;
	bra.uni 	$L__BB0_200;

$L__BB0_199:
	mov.f32 	%f698, %f84;
	mov.u32 	%r498, %r497;

$L__BB0_200:
	ld.shared.f32 	%f86, [_ZZ13moe_route_f32E7warpVal+12];
	setp.gt.f32 	%p197, %f86, %f698;
	@%p197 bra 	$L__BB0_202;
	bra.uni 	$L__BB0_201;

$L__BB0_202:
	ld.shared.u32 	%r499, [_ZZ13moe_route_f32E7warpIdx+12];
	bra.uni 	$L__BB0_203;

$L__BB0_201:
	setp.eq.f32 	%p198, %f86, %f698;
	ld.shared.u32 	%r499, [_ZZ13moe_route_f32E7warpIdx+12];
	setp.lt.s32 	%p199, %r499, %r498;
	and.pred  	%p200, %p198, %p199;
	@%p200 bra 	$L__BB0_203;
	bra.uni 	$L__BB0_204;

$L__BB0_203:
	mov.u32 	%r498, %r499;

$L__BB0_204:
	setp.eq.s32 	%p201, %r498, 2147483647;
	@%p201 bra 	$L__BB0_206;
	bra.uni 	$L__BB0_205;

$L__BB0_206:
	mov.u32 	%r501, 0;

$L__BB0_207:
	mov.u32 	%r498, %r501;
	cvt.s64.s32 	%rd323, %r498;
	add.s64 	%rd457, %rd314, %rd323;
	ld.shared.u8 	%rs28, [%rd457];
	setp.ne.s16 	%p202, %rs28, 0;
	add.s32 	%r501, %r498, 1;
	@%p202 bra 	$L__BB0_207;
	bra.uni 	$L__BB0_208;

$L__BB0_205:
	cvt.s64.s32 	%rd321, %r498;
	add.s64 	%rd457, %rd314, %rd321;

$L__BB0_208:
	mov.u16 	%rs29, 1;
	st.shared.u8 	[%rd457], %rs29;
	mul.wide.s32 	%rd325, %r481, 4;
	mov.u64 	%rd326, _ZZ13moe_route_f32E4pick;
	add.s64 	%rd327, %rd326, %rd325;
	st.shared.u32 	[%rd327], %r498;

$L__BB0_209:
	bar.sync 	0;
	add.s32 	%r481, %r481, 1;
	setp.lt.s32 	%p203, %r481, %r221;
	@%p203 bra 	$L__BB0_151;

$L__BB0_210:
	setp.ne.s32 	%p204, %r513, 0;
	@%p204 bra 	$L__BB0_219;

	mov.f32 	%f703, 0f00000000;
	@%p136 bra 	$L__BB0_218;

	add.s32 	%r390, %r221, -1;
	and.b32  	%r506, %r221, 3;
	setp.lt.u32 	%p206, %r390, 3;
	mov.f32 	%f703, 0f00000000;
	mov.u32 	%r505, 0;
	@%p206 bra 	$L__BB0_215;

	sub.s32 	%r504, %r221, %r506;
	mov.f32 	%f703, 0f00000000;
	mov.u32 	%r505, 0;
	mov.u64 	%rd329, _ZZ13moe_route_f32E4pick;
	mov.u64 	%rd332, _ZZ13moe_route_f32E3raw;

$L__BB0_214:
	mul.wide.s32 	%rd328, %r505, 4;
	add.s64 	%rd330, %rd329, %rd328;
	ld.shared.u32 	%r392, [%rd330];
	mul.wide.s32 	%rd331, %r392, 4;
	add.s64 	%rd333, %rd332, %rd331;
	ld.shared.f32 	%f625, [%rd333];
	add.rn.f32 	%f626, %f703, %f625;
	ld.shared.u32 	%r393, [%rd330+4];
	mul.wide.s32 	%rd334, %r393, 4;
	add.s64 	%rd335, %rd332, %rd334;
	ld.shared.f32 	%f627, [%rd335];
	add.rn.f32 	%f628, %f626, %f627;
	ld.shared.u32 	%r394, [%rd330+8];
	mul.wide.s32 	%rd336, %r394, 4;
	add.s64 	%rd337, %rd332, %rd336;
	ld.shared.f32 	%f629, [%rd337];
	add.rn.f32 	%f630, %f628, %f629;
	ld.shared.u32 	%r395, [%rd330+12];
	mul.wide.s32 	%rd338, %r395, 4;
	add.s64 	%rd339, %rd332, %rd338;
	ld.shared.f32 	%f631, [%rd339];
	add.rn.f32 	%f703, %f630, %f631;
	add.s32 	%r505, %r505, 4;
	add.s32 	%r504, %r504, -4;
	setp.ne.s32 	%p207, %r504, 0;
	@%p207 bra 	$L__BB0_214;

$L__BB0_215:
	setp.eq.s32 	%p208, %r506, 0;
	@%p208 bra 	$L__BB0_218;

	mul.wide.s32 	%rd340, %r505, 4;
	mov.u64 	%rd341, _ZZ13moe_route_f32E4pick;
	add.s64 	%rd458, %rd341, %rd340;
	mov.u64 	%rd343, _ZZ13moe_route_f32E3raw;

$L__BB0_217:
	.pragma "nounroll";
	ld.shared.u32 	%r396, [%rd458];
	mul.wide.s32 	%rd342, %r396, 4;
	add.s64 	%rd344, %rd343, %rd342;
	ld.shared.f32 	%f632, [%rd344];
	add.rn.f32 	%f703, %f703, %f632;
	add.s64 	%rd458, %rd458, 4;
	add.s32 	%r506, %r506, -1;
	setp.ne.s32 	%p209, %r506, 0;
	@%p209 bra 	$L__BB0_217;

$L__BB0_218:
	st.shared.f32 	[_ZZ13moe_route_f32E10wsumShared], %f703;

$L__BB0_219:
	ld.param.f32 	%f659, [moe_route_f32_param_13];
	bar.sync 	0;
	ld.shared.f32 	%f633, [_ZZ13moe_route_f32E10wsumShared];
	add.rn.f32 	%f94, %f633, %f659;
	setp.ge.s32 	%p210, %r513, %r221;
	@%p210 bra 	$L__BB0_233;

	ld.param.u32 	%r415, [moe_route_f32_param_12];
	setp.eq.s32 	%p211, %r415, 0;
	cvt.s64.s32 	%rd135, %r221;
	not.b32 	%r397, %r513;
	add.s32 	%r204, %r397, %r221;
	shr.u32 	%r398, %r204, 7;
	add.s32 	%r399, %r398, 1;
	and.b32  	%r508, %r399, 3;
	@%p211 bra 	$L__BB0_227;

	setp.eq.s32 	%p212, %r508, 0;
	@%p212 bra 	$L__BB0_224;

	ld.param.u64 	%rd414, [moe_route_f32_param_0];
	ld.param.u64 	%rd410, [moe_route_f32_param_1];
	mov.u32 	%r400, %ctaid.x;
	cvt.s64.s32 	%rd345, %r400;
	mul.lo.s64 	%rd346, %rd345, %rd135;
	cvt.s64.s32 	%rd347, %r513;
	add.s64 	%rd348, %rd346, %rd347;
	cvta.to.global.u64 	%rd349, %rd410;
	shl.b64 	%rd350, %rd348, 2;
	add.s64 	%rd461, %rd349, %rd350;
	cvta.to.global.u64 	%rd351, %rd414;
	add.s64 	%rd460, %rd351, %rd350;
	mul.wide.s32 	%rd352, %r513, 4;
	mov.u64 	%rd353, _ZZ13moe_route_f32E4pick;
	add.s64 	%rd459, %rd353, %rd352;

$L__BB0_223:
	.pragma "nounroll";
	ld.shared.u32 	%r401, [%rd459];
	mul.wide.s32 	%rd354, %r401, 4;
	mov.u64 	%rd355, _ZZ13moe_route_f32E3raw;
	add.s64 	%rd356, %rd355, %rd354;
	ld.shared.f32 	%f634, [%rd356];
	div.rn.f32 	%f635, %f634, %f94;
	mul.rn.f32 	%f636, %f635, %f97;
	st.global.u32 	[%rd460], %r401;
	st.global.f32 	[%rd461], %f636;
	add.s32 	%r513, %r513, 128;
	add.s64 	%rd461, %rd461, 512;
	add.s64 	%rd460, %rd460, 512;
	add.s64 	%rd459, %rd459, 512;
	add.s32 	%r508, %r508, -1;
	setp.ne.s32 	%p213, %r508, 0;
	@%p213 bra 	$L__BB0_223;

$L__BB0_224:
	setp.lt.u32 	%p214, %r204, 384;
	@%p214 bra 	$L__BB0_233;

	ld.param.u64 	%rd415, [moe_route_f32_param_0];
	ld.param.u64 	%rd411, [moe_route_f32_param_1];
	mov.u32 	%r402, %ctaid.x;
	cvt.s64.s32 	%rd357, %r402;
	mul.lo.s64 	%rd358, %rd357, %rd135;
	shl.b64 	%rd463, %rd358, 2;
	cvta.to.global.u64 	%rd359, %rd411;
	mul.wide.s32 	%rd360, %r513, 4;
	add.s64 	%rd146, %rd359, %rd360;
	cvta.to.global.u64 	%rd361, %rd415;
	add.s64 	%rd147, %rd361, %rd360;
	mov.u64 	%rd362, _ZZ13moe_route_f32E4pick;
	add.s64 	%rd363, %rd362, %rd360;
	add.s64 	%rd462, %rd363, 1024;

$L__BB0_226:
	ld.shared.u32 	%r403, [%rd462+-1024];
	mul.wide.s32 	%rd364, %r403, 4;
	mov.u64 	%rd365, _ZZ13moe_route_f32E3raw;
	add.s64 	%rd366, %rd365, %rd364;
	ld.shared.f32 	%f637, [%rd366];
	div.rn.f32 	%f638, %f637, %f94;
	mul.rn.f32 	%f639, %f638, %f97;
	add.s64 	%rd367, %rd147, %rd463;
	st.global.u32 	[%rd367], %r403;
	add.s64 	%rd368, %rd146, %rd463;
	st.global.f32 	[%rd368], %f639;
	ld.shared.u32 	%r404, [%rd462+-512];
	mul.wide.s32 	%rd369, %r404, 4;
	add.s64 	%rd370, %rd365, %rd369;
	ld.shared.f32 	%f640, [%rd370];
	div.rn.f32 	%f641, %f640, %f94;
	mul.rn.f32 	%f642, %f641, %f97;
	st.global.u32 	[%rd367+512], %r404;
	st.global.f32 	[%rd368+512], %f642;
	ld.shared.u32 	%r405, [%rd462];
	mul.wide.s32 	%rd371, %r405, 4;
	add.s64 	%rd372, %rd365, %rd371;
	ld.shared.f32 	%f643, [%rd372];
	div.rn.f32 	%f644, %f643, %f94;
	mul.rn.f32 	%f645, %f644, %f97;
	st.global.u32 	[%rd367+1024], %r405;
	st.global.f32 	[%rd368+1024], %f645;
	ld.shared.u32 	%r406, [%rd462+512];
	mul.wide.s32 	%rd373, %r406, 4;
	add.s64 	%rd374, %rd365, %rd373;
	ld.shared.f32 	%f646, [%rd374];
	div.rn.f32 	%f647, %f646, %f94;
	mul.rn.f32 	%f648, %f647, %f97;
	st.global.u32 	[%rd367+1536], %r406;
	st.global.f32 	[%rd368+1536], %f648;
	add.s64 	%rd463, %rd463, 2048;
	add.s64 	%rd462, %rd462, 2048;
	add.s32 	%r513, %r513, 512;
	setp.lt.s32 	%p215, %r513, %r221;
	@%p215 bra 	$L__BB0_226;
	bra.uni 	$L__BB0_233;

$L__BB0_227:
	setp.eq.s32 	%p216, %r508, 0;
	@%p216 bra 	$L__BB0_230;

	ld.param.u64 	%rd416, [moe_route_f32_param_0];
	ld.param.u64 	%rd412, [moe_route_f32_param_1];
	mov.u32 	%r407, %ctaid.x;
	cvt.s64.s32 	%rd375, %r407;
	mul.lo.s64 	%rd376, %rd375, %rd135;
	cvt.s64.s32 	%rd377, %r513;
	add.s64 	%rd378, %rd376, %rd377;
	cvta.to.global.u64 	%rd379, %rd412;
	shl.b64 	%rd380, %rd378, 2;
	add.s64 	%rd466, %rd379, %rd380;
	cvta.to.global.u64 	%rd381, %rd416;
	add.s64 	%rd465, %rd381, %rd380;
	mul.wide.s32 	%rd382, %r513, 4;
	mov.u64 	%rd383, _ZZ13moe_route_f32E4pick;
	add.s64 	%rd464, %rd383, %rd382;

$L__BB0_229:
	.pragma "nounroll";
	ld.shared.u32 	%r408, [%rd464];
	mul.wide.s32 	%rd384, %r408, 4;
	mov.u64 	%rd385, _ZZ13moe_route_f32E3raw;
	add.s64 	%rd386, %rd385, %rd384;
	ld.shared.f32 	%f649, [%rd386];
	mul.rn.f32 	%f650, %f649, %f97;
	st.global.u32 	[%rd465], %r408;
	st.global.f32 	[%rd466], %f650;
	add.s32 	%r513, %r513, 128;
	add.s64 	%rd466, %rd466, 512;
	add.s64 	%rd465, %rd465, 512;
	add.s64 	%rd464, %rd464, 512;
	add.s32 	%r508, %r508, -1;
	setp.ne.s32 	%p217, %r508, 0;
	@%p217 bra 	$L__BB0_229;

$L__BB0_230:
	setp.lt.u32 	%p218, %r204, 384;
	@%p218 bra 	$L__BB0_233;

	ld.param.u64 	%rd417, [moe_route_f32_param_0];
	ld.param.u64 	%rd413, [moe_route_f32_param_1];
	mov.u32 	%r409, %ctaid.x;
	cvt.s64.s32 	%rd387, %r409;
	mul.lo.s64 	%rd388, %rd387, %rd135;
	shl.b64 	%rd468, %rd388, 2;
	cvta.to.global.u64 	%rd389, %rd413;
	mul.wide.s32 	%rd390, %r513, 4;
	add.s64 	%rd163, %rd389, %rd390;
	cvta.to.global.u64 	%rd391, %rd417;
	add.s64 	%rd164, %rd391, %rd390;
	mov.u64 	%rd392, _ZZ13moe_route_f32E4pick;
	add.s64 	%rd393, %rd392, %rd390;
	add.s64 	%rd467, %rd393, 1024;

$L__BB0_232:
	ld.shared.u32 	%r410, [%rd467+-1024];
	mul.wide.s32 	%rd394, %r410, 4;
	mov.u64 	%rd395, _ZZ13moe_route_f32E3raw;
	add.s64 	%rd396, %rd395, %rd394;
	ld.shared.f32 	%f651, [%rd396];
	mul.rn.f32 	%f652, %f651, %f97;
	add.s64 	%rd397, %rd164, %rd468;
	st.global.u32 	[%rd397], %r410;
	add.s64 	%rd398, %rd163, %rd468;
	st.global.f32 	[%rd398], %f652;
	ld.shared.u32 	%r411, [%rd467+-512];
	mul.wide.s32 	%rd399, %r411, 4;
	add.s64 	%rd400, %rd395, %rd399;
	ld.shared.f32 	%f653, [%rd400];
	mul.rn.f32 	%f654, %f653, %f97;
	st.global.u32 	[%rd397+512], %r411;
	st.global.f32 	[%rd398+512], %f654;
	ld.shared.u32 	%r412, [%rd467];
	mul.wide.s32 	%rd401, %r412, 4;
	add.s64 	%rd402, %rd395, %rd401;
	ld.shared.f32 	%f655, [%rd402];
	mul.rn.f32 	%f656, %f655, %f97;
	st.global.u32 	[%rd397+1024], %r412;
	st.global.f32 	[%rd398+1024], %f656;
	ld.shared.u32 	%r413, [%rd467+512];
	mul.wide.s32 	%rd403, %r413, 4;
	add.s64 	%rd404, %rd395, %rd403;
	ld.shared.f32 	%f657, [%rd404];
	mul.rn.f32 	%f658, %f657, %f97;
	st.global.u32 	[%rd397+1536], %r413;
	st.global.f32 	[%rd398+1536], %f658;
	add.s64 	%rd468, %rd468, 2048;
	add.s64 	%rd467, %rd467, 2048;
	add.s32 	%r513, %r513, 512;
	setp.lt.s32 	%p219, %r513, %r221;
	@%p219 bra 	$L__BB0_232;

$L__BB0_233:
	ret;

}
	// .globl	softplus_f32
.visible .entry softplus_f32(
	.param .u64 softplus_f32_param_0,
	.param .u64 softplus_f32_param_1,
	.param .u64 softplus_f32_param_2
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<46>;
	.reg .f64 	%fd<104>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [softplus_f32_param_0];
	ld.param.u64 	%rd3, [softplus_f32_param_1];
	ld.param.u64 	%rd4, [softplus_f32_param_2];
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %ntid.x;
	mul.wide.u32 	%rd5, %r14, %r15;
	mov.u32 	%r16, %tid.x;
	cvt.u64.u32 	%rd6, %r16;
	add.s64 	%rd1, %rd5, %rd6;
	setp.ge.s64 	%p1, %rd1, %rd4;
	@%p1 bra 	$L__BB1_16;

	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.f32 	%f7, [%rd9];
	setp.gt.f32 	%p2, %f7, 0f41A00000;
	@%p2 bra 	$L__BB1_15;

	cvt.f64.f32 	%fd1, %f7;
	mov.f64 	%fd17, 0d4338000000000000;
	mov.f64 	%fd18, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd19, %fd1, %fd18, %fd17;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1, %temp}, %fd19;
	}
	mov.f64 	%fd20, 0dC338000000000000;
	add.rn.f64 	%fd21, %fd19, %fd20;
	mov.f64 	%fd22, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd23, %fd21, %fd22, %fd1;
	mov.f64 	%fd24, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd25, %fd21, %fd24, %fd23;
	mov.f64 	%fd26, 0d3E928AF3FCA213EA;
	mov.f64 	%fd27, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd28, %fd27, %fd25, %fd26;
	mov.f64 	%fd29, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd30, %fd28, %fd25, %fd29;
	mov.f64 	%fd31, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd32, %fd30, %fd25, %fd31;
	mov.f64 	%fd33, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd34, %fd32, %fd25, %fd33;
	mov.f64 	%fd35, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd36, %fd34, %fd25, %fd35;
	mov.f64 	%fd37, 0d3F81111111122322;
	fma.rn.f64 	%fd38, %fd36, %fd25, %fd37;
	mov.f64 	%fd39, 0d3FA55555555502A1;
	fma.rn.f64 	%fd40, %fd38, %fd25, %fd39;
	mov.f64 	%fd41, 0d3FC5555555555511;
	fma.rn.f64 	%fd42, %fd40, %fd25, %fd41;
	mov.f64 	%fd43, 0d3FE000000000000B;
	fma.rn.f64 	%fd44, %fd42, %fd25, %fd43;
	mov.f64 	%fd45, 0d3FF0000000000000;
	fma.rn.f64 	%fd46, %fd44, %fd25, %fd45;
	fma.rn.f64 	%fd47, %fd46, %fd25, %fd45;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r2, %temp}, %fd47;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd47;
	}
	shl.b32 	%r17, %r1, 20;
	add.s32 	%r18, %r3, %r17;
	mov.b64 	%fd99, {%r2, %r18};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r19}, %fd1;
	}
	mov.b32 	%f5, %r19;
	abs.f32 	%f2, %f5;
	setp.lt.f32 	%p3, %f2, 0f4086232B;
	@%p3 bra 	$L__BB1_5;

	setp.lt.f32 	%p4, %f7, 0f00000000;
	add.f64 	%fd48, %fd1, 0d7FF0000000000000;
	selp.f64 	%fd99, 0d0000000000000000, %fd48, %p4;
	setp.geu.f32 	%p5, %f2, 0f40874800;
	@%p5 bra 	$L__BB1_5;

	shr.u32 	%r20, %r1, 31;
	add.s32 	%r21, %r1, %r20;
	shr.s32 	%r22, %r21, 1;
	shl.b32 	%r23, %r22, 20;
	add.s32 	%r24, %r3, %r23;
	mov.b64 	%fd49, {%r2, %r24};
	sub.s32 	%r25, %r1, %r22;
	shl.b32 	%r26, %r25, 20;
	add.s32 	%r27, %r26, 1072693248;
	mov.u32 	%r28, 0;
	mov.b64 	%fd50, {%r28, %r27};
	mul.f64 	%fd99, %fd49, %fd50;

$L__BB1_5:
	add.f64 	%fd6, %fd99, 0d3FF0000000000000;
	setp.eq.f64 	%p6, %fd6, 0d3FF0000000000000;
	@%p6 bra 	$L__BB1_14;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r42}, %fd6;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r43, %temp}, %fd6;
	}
	setp.gt.s32 	%p7, %r42, 1048575;
	mov.u32 	%r44, -1023;
	mov.f64 	%fd100, %fd6;
	@%p7 bra 	$L__BB1_8;

	mul.f64 	%fd100, %fd6, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r42}, %fd100;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r43, %temp}, %fd100;
	}
	mov.u32 	%r44, -1077;

$L__BB1_8:
	add.s32 	%r31, %r42, -1;
	setp.lt.u32 	%p8, %r31, 2146435071;
	@%p8 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_9;

$L__BB1_10:
	shr.u32 	%r33, %r42, 20;
	add.s32 	%r45, %r44, %r33;
	and.b32  	%r34, %r42, -2146435073;
	or.b32  	%r35, %r34, 1072693248;
	mov.b64 	%fd101, {%r43, %r35};
	setp.lt.s32 	%p10, %r35, 1073127583;
	@%p10 bra 	$L__BB1_12;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r36, %temp}, %fd101;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r37}, %fd101;
	}
	add.s32 	%r38, %r37, -1048576;
	mov.b64 	%fd101, {%r36, %r38};
	add.s32 	%r45, %r45, 1;

$L__BB1_12:
	add.f64 	%fd53, %fd101, 0d3FF0000000000000;
	mov.f64 	%fd54, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd55, %fd53;
	neg.f64 	%fd56, %fd53;
	fma.rn.f64 	%fd57, %fd56, %fd55, %fd54;
	fma.rn.f64 	%fd58, %fd57, %fd57, %fd57;
	fma.rn.f64 	%fd59, %fd58, %fd55, %fd55;
	add.f64 	%fd60, %fd101, 0dBFF0000000000000;
	mul.f64 	%fd61, %fd60, %fd59;
	fma.rn.f64 	%fd62, %fd60, %fd59, %fd61;
	mul.f64 	%fd63, %fd62, %fd62;
	mov.f64 	%fd64, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd65, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd66, %fd65, %fd63, %fd64;
	mov.f64 	%fd67, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd68, %fd66, %fd63, %fd67;
	mov.f64 	%fd69, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd70, %fd68, %fd63, %fd69;
	mov.f64 	%fd71, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd72, %fd70, %fd63, %fd71;
	mov.f64 	%fd73, 0d3F624924923BE72D;
	fma.rn.f64 	%fd74, %fd72, %fd63, %fd73;
	mov.f64 	%fd75, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd76, %fd74, %fd63, %fd75;
	mov.f64 	%fd77, 0d3FB5555555555554;
	fma.rn.f64 	%fd78, %fd76, %fd63, %fd77;
	sub.f64 	%fd79, %fd60, %fd62;
	add.f64 	%fd80, %fd79, %fd79;
	neg.f64 	%fd81, %fd62;
	fma.rn.f64 	%fd82, %fd81, %fd60, %fd80;
	mul.f64 	%fd83, %fd59, %fd82;
	mul.f64 	%fd84, %fd63, %fd78;
	fma.rn.f64 	%fd85, %fd84, %fd62, %fd83;
	xor.b32  	%r39, %r45, -2147483648;
	mov.u32 	%r40, -2147483648;
	mov.u32 	%r41, 1127219200;
	mov.b64 	%fd86, {%r39, %r41};
	mov.b64 	%fd87, {%r40, %r41};
	sub.f64 	%fd88, %fd86, %fd87;
	mov.f64 	%fd89, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd90, %fd88, %fd89, %fd62;
	neg.f64 	%fd91, %fd88;
	fma.rn.f64 	%fd92, %fd91, %fd89, %fd90;
	sub.f64 	%fd93, %fd92, %fd62;
	sub.f64 	%fd94, %fd85, %fd93;
	mov.f64 	%fd95, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd96, %fd88, %fd95, %fd94;
	add.f64 	%fd102, %fd90, %fd96;
	bra.uni 	$L__BB1_13;

$L__BB1_9:
	mov.f64 	%fd51, 0d7FF0000000000000;
	fma.rn.f64 	%fd52, %fd100, %fd51, %fd51;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r32}, %fd100;
	}
	mov.b32 	%f6, %r32;
	setp.eq.f32 	%p9, %f6, 0f00000000;
	selp.f64 	%fd102, 0dFFF0000000000000, %fd52, %p9;

$L__BB1_13:
	add.f64 	%fd97, %fd6, 0dBFF0000000000000;
	mul.f64 	%fd98, %fd99, %fd102;
	div.rn.f64 	%fd99, %fd98, %fd97;

$L__BB1_14:
	cvt.rn.f32.f64 	%f7, %fd99;

$L__BB1_15:
	cvta.to.global.u64 	%rd10, %rd2;
	add.s64 	%rd12, %rd10, %rd8;
	st.global.f32 	[%rd12], %f7;

$L__BB1_16:
	ret;

}

