//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	mul_mat_vec_q4k_q8_1
// _ZZ27mul_mat_vec_q4k_q8_1_ksplitE7partial has been demoted
// _ZZ22moe_down_id_ksplit_q4kE7partial has been demoted

.visible .entry mul_mat_vec_q4k_q8_1(
	.param .u64 mul_mat_vec_q4k_q8_1_param_0,
	.param .u64 mul_mat_vec_q4k_q8_1_param_1,
	.param .u64 mul_mat_vec_q4k_q8_1_param_2,
	.param .u64 mul_mat_vec_q4k_q8_1_param_3,
	.param .u64 mul_mat_vec_q4k_q8_1_param_4,
	.param .u64 mul_mat_vec_q4k_q8_1_param_5,
	.param .u32 mul_mat_vec_q4k_q8_1_param_6,
	.param .u32 mul_mat_vec_q4k_q8_1_param_7,
	.param .u32 mul_mat_vec_q4k_q8_1_param_8
)
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<116>;
	.reg .b32 	%r<413>;
	.reg .b64 	%rd<76>;

	ld.param.u64 	%rd24, [mul_mat_vec_q4k_q8_1_param_1];
	ld.param.u64 	%rd25, [mul_mat_vec_q4k_q8_1_param_2];
	ld.param.u64 	%rd26, [mul_mat_vec_q4k_q8_1_param_3];
	ld.param.u64 	%rd28, [mul_mat_vec_q4k_q8_1_param_4];
	ld.param.u32 	%r108, [mul_mat_vec_q4k_q8_1_param_6];
	ld.param.u32 	%r109, [mul_mat_vec_q4k_q8_1_param_7];
	ld.param.u32 	%r110, [mul_mat_vec_q4k_q8_1_param_8];
	cvta.to.global.u64 	%rd1, %rd28;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r111, %ntid.y;
	mov.u32 	%r112, %ctaid.x;
	mov.u32 	%r113, %tid.y;
	mad.lo.s32 	%r2, %r112, %r111, %r113;
	setp.ge.s32 	%p1, %r2, %r108;
	mov.u32 	%r3, %ctaid.y;
	setp.ge.s32 	%p2, %r3, %r110;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_29;

	cvta.to.global.u64 	%rd2, %rd24;
	cvta.to.global.u64 	%rd3, %rd25;
	cvta.to.global.u64 	%rd4, %rd26;
	shr.s32 	%r114, %r109, 31;
	shr.u32 	%r115, %r114, 24;
	add.s32 	%r116, %r109, %r115;
	shr.s32 	%r4, %r116, 8;
	cvt.s64.s32 	%rd5, %r2;
	mul.wide.s32 	%rd29, %r2, %r4;
	mul.lo.s64 	%rd6, %rd29, 144;
	mul.wide.s32 	%rd8, %r109, %r3;
	shr.u32 	%r117, %r114, 27;
	add.s32 	%r118, %r109, %r117;
	shr.s32 	%r119, %r118, 5;
	mul.wide.s32 	%rd9, %r119, %r3;
	and.b32  	%r5, %r1, 6;
	shl.b32 	%r120, %r1, 4;
	and.b32  	%r7, %r120, 16;
	shr.s32 	%r404, %r1, 3;
	setp.ge.s32 	%p4, %r404, %r4;
	mov.f32 	%f114, 0f00000000;
	@%p4 bra 	$L__BB0_25;

	shl.b32 	%r121, %r5, 4;
	add.s32 	%r122, %r121, %r7;
	add.s32 	%r123, %r122, 16;
	cvt.u64.u32 	%rd10, %r123;
	add.s32 	%r9, %r5, 1;
	shl.b32 	%r10, %r9, 3;
	shl.b32 	%r11, %r5, 3;
	add.s32 	%r12, %r11, -32;
	add.s32 	%r13, %r11, -26;
	add.s32 	%r14, %r10, -32;
	add.s32 	%r15, %r10, -26;
	not.b32 	%r124, %r404;
	add.s32 	%r16, %r4, %r124;
	and.b32  	%r125, %r16, 4;
	setp.ne.s32 	%p5, %r125, 0;
	mov.f32 	%f114, 0f00000000;
	@%p5 bra 	$L__BB0_10;

	setp.lt.u32 	%p6, %r5, 4;
	mul.wide.s32 	%rd30, %r404, 144;
	add.s64 	%rd31, %rd30, %rd6;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.v4.u32 	{%r126, %r127, %r128, %r129}, [%rd32];
	add.s64 	%rd33, %rd6, %rd10;
	add.s64 	%rd34, %rd33, %rd30;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.nc.v4.u32 	{%r131, %r132, %r133, %r134}, [%rd35];
	shl.b32 	%r135, %r404, 8;
	shl.b32 	%r136, %r5, 5;
	or.b32  	%r137, %r136, %r7;
	or.b32  	%r138, %r137, %r135;
	cvt.s64.s32 	%rd36, %r138;
	add.s64 	%rd37, %rd8, %rd36;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.nc.v4.u32 	{%r139, %r140, %r141, %r142}, [%rd38];
	ld.global.nc.v4.u32 	{%r143, %r144, %r145, %r146}, [%rd38+32];
	and.b32  	%r147, %r1, -8;
	or.b32  	%r148, %r147, %r5;
	cvt.s64.s32 	%rd39, %r148;
	add.s64 	%rd40, %rd9, %rd39;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd3, %rd41;
	ld.global.nc.f32 	%f1, [%rd42];
	ld.global.nc.f32 	%f2, [%rd42+4];
	add.s64 	%rd43, %rd4, %rd41;
	ld.global.nc.f32 	%f3, [%rd43];
	ld.global.nc.f32 	%f4, [%rd43+4];
	cvt.u16.u32 	%rs1, %r126;
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs1;}

	// end inline asm
	shr.u32 	%r149, %r126, 16;
	cvt.u16.u32 	%rs2, %r149;
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs2;}

	// end inline asm
	@%p6 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	shr.u32 	%r158, %r127, %r11;
	and.b32  	%r397, %r158, 63;
	shr.u32 	%r159, %r128, %r11;
	and.b32  	%r398, %r159, 63;
	bra.uni 	$L__BB0_6;

$L__BB0_4:
	shr.u32 	%r150, %r129, %r12;
	and.b32  	%r151, %r150, 15;
	shr.u32 	%r152, %r127, %r13;
	and.b32  	%r153, %r152, 3;
	bfi.b32 	%r397, %r153, %r151, 4, 2;
	shr.u32 	%r154, %r150, 4;
	and.b32  	%r155, %r154, 15;
	shr.u32 	%r156, %r128, %r13;
	and.b32  	%r157, %r156, 3;
	bfi.b32 	%r398, %r157, %r155, 4, 2;

$L__BB0_6:
	add.s32 	%r392, %r5, 1;
	setp.lt.u32 	%p7, %r392, 4;
	@%p7 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;

$L__BB0_8:
	shr.u32 	%r168, %r127, %r10;
	and.b32  	%r399, %r168, 63;
	shr.u32 	%r169, %r128, %r10;
	and.b32  	%r400, %r169, 63;
	bra.uni 	$L__BB0_9;

$L__BB0_7:
	shr.u32 	%r160, %r129, %r14;
	and.b32  	%r161, %r160, 15;
	shr.u32 	%r162, %r127, %r15;
	and.b32  	%r163, %r162, 3;
	bfi.b32 	%r399, %r163, %r161, 4, 2;
	shr.u32 	%r164, %r160, 4;
	and.b32  	%r165, %r164, 15;
	shr.u32 	%r166, %r128, %r15;
	and.b32  	%r167, %r166, 3;
	bfi.b32 	%r400, %r167, %r165, 4, 2;

$L__BB0_9:
	mov.u32 	%r394, %tid.x;
	and.b32  	%r393, %r394, 1;
	mov.u32 	%r189, 0;
	and.b32  	%r171, %r131, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r170, %r171, %r139, %r189;
	// end inline asm
	and.b32  	%r175, %r132, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r174, %r175, %r140, %r170;
	// end inline asm
	and.b32  	%r179, %r133, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r178, %r179, %r141, %r174;
	// end inline asm
	and.b32  	%r183, %r134, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r182, %r183, %r142, %r178;
	// end inline asm
	shr.u32 	%r202, %r131, 4;
	and.b32  	%r187, %r202, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r186, %r187, %r143, %r189;
	// end inline asm
	shr.u32 	%r203, %r132, 4;
	and.b32  	%r191, %r203, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r190, %r191, %r144, %r186;
	// end inline asm
	shr.u32 	%r204, %r133, 4;
	and.b32  	%r195, %r204, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r194, %r195, %r145, %r190;
	// end inline asm
	shr.u32 	%r205, %r134, 4;
	and.b32  	%r199, %r205, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r198, %r199, %r146, %r194;
	// end inline asm
	cvt.rn.f32.u32 	%f34, %r397;
	mul.f32 	%f35, %f32, %f34;
	mul.f32 	%f36, %f1, %f35;
	cvt.rn.f32.s32 	%f37, %r182;
	fma.rn.f32 	%f38, %f36, %f37, 0f00000000;
	cvt.rn.f32.u32 	%f39, %r398;
	mul.f32 	%f40, %f33, %f39;
	mul.f32 	%f41, %f1, %f40;
	mul.f32 	%f42, %f3, %f41;
	sub.f32 	%f43, %f38, %f42;
	setp.eq.s32 	%p8, %r393, 0;
	selp.f32 	%f44, %f43, %f38, %p8;
	cvt.rn.f32.u32 	%f45, %r399;
	mul.f32 	%f46, %f32, %f45;
	mul.f32 	%f47, %f2, %f46;
	cvt.rn.f32.s32 	%f48, %r198;
	fma.rn.f32 	%f49, %f47, %f48, %f44;
	cvt.rn.f32.u32 	%f50, %r400;
	mul.f32 	%f51, %f33, %f50;
	mul.f32 	%f52, %f2, %f51;
	mul.f32 	%f53, %f4, %f52;
	sub.f32 	%f54, %f49, %f53;
	selp.f32 	%f114, %f54, %f49, %p8;
	add.s32 	%r404, %r404, 4;

$L__BB0_10:
	and.b32  	%r206, %r16, -4;
	setp.eq.s32 	%p9, %r206, 0;
	@%p9 bra 	$L__BB0_25;

	mul.wide.s32 	%rd44, %r404, 144;
	add.s64 	%rd45, %rd6, %rd44;
	add.s64 	%rd75, %rd1, %rd45;
	shl.b32 	%r207, %r404, 8;
	or.b32  	%r208, %r7, %r207;
	cvt.u16.u32 	%rs3, %r1;
	shr.u16 	%rs4, %rs3, 1;
	and.b16  	%rs5, %rs4, 3;
	mul.wide.u16 	%r209, %rs5, 64;
	add.s32 	%r210, %r208, %r209;
	cvt.s64.s32 	%rd46, %r210;
	add.s64 	%rd47, %rd8, %rd46;
	add.s64 	%rd48, %rd2, %rd47;
	add.s64 	%rd74, %rd48, 32;
	shl.b32 	%r211, %r404, 3;
	or.b32  	%r212, %r5, %r211;
	shl.b64 	%rd73, %rd9, 2;
	mul.wide.s32 	%rd49, %r212, 4;
	add.s64 	%rd14, %rd4, %rd49;
	add.s64 	%rd15, %rd3, %rd49;
	add.s32 	%r403, %r212, 33;
	add.s32 	%r402, %r210, 1024;

$L__BB0_12:
	.pragma "nounroll";
	ld.global.nc.v4.u32 	{%r213, %r214, %r215, %r216}, [%rd75];
	add.s64 	%rd19, %rd75, %rd10;
	ld.global.nc.v4.u32 	{%r218, %r219, %r220, %r221}, [%rd19];
	ld.global.nc.v4.u32 	{%r222, %r223, %r224, %r225}, [%rd74+-32];
	ld.global.nc.v4.u32 	{%r226, %r227, %r228, %r229}, [%rd74];
	add.s64 	%rd50, %rd15, %rd73;
	ld.global.nc.f32 	%f11, [%rd50];
	ld.global.nc.f32 	%f12, [%rd50+4];
	add.s64 	%rd51, %rd14, %rd73;
	ld.global.nc.f32 	%f13, [%rd51];
	ld.global.nc.f32 	%f14, [%rd51+4];
	cvt.u16.u32 	%rs6, %r213;
	// begin inline asm
	{  cvt.f32.f16 %f55, %rs6;}

	// end inline asm
	shr.u32 	%r230, %r213, 16;
	cvt.u16.u32 	%rs7, %r230;
	// begin inline asm
	{  cvt.f32.f16 %f56, %rs7;}

	// end inline asm
	setp.lt.u32 	%p10, %r5, 4;
	@%p10 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;

$L__BB0_14:
	shr.u32 	%r239, %r214, %r11;
	and.b32  	%r405, %r239, 63;
	shr.u32 	%r240, %r215, %r11;
	and.b32  	%r406, %r240, 63;
	bra.uni 	$L__BB0_15;

$L__BB0_13:
	shr.u32 	%r231, %r216, %r12;
	and.b32  	%r232, %r231, 15;
	shr.u32 	%r233, %r214, %r13;
	and.b32  	%r234, %r233, 3;
	bfi.b32 	%r405, %r234, %r232, 4, 2;
	shr.u32 	%r235, %r231, 4;
	and.b32  	%r236, %r235, 15;
	shr.u32 	%r237, %r215, %r13;
	and.b32  	%r238, %r237, 3;
	bfi.b32 	%r406, %r238, %r236, 4, 2;

$L__BB0_15:
	mov.u32 	%r389, %tid.x;
	and.b32  	%r388, %r389, 6;
	add.s32 	%r387, %r388, 1;
	setp.lt.u32 	%p11, %r387, 4;
	@%p11 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;

$L__BB0_17:
	shr.u32 	%r249, %r214, %r10;
	and.b32  	%r407, %r249, 63;
	shr.u32 	%r250, %r215, %r10;
	and.b32  	%r408, %r250, 63;
	bra.uni 	$L__BB0_18;

$L__BB0_16:
	shr.u32 	%r241, %r216, %r14;
	and.b32  	%r242, %r241, 15;
	shr.u32 	%r243, %r214, %r15;
	and.b32  	%r244, %r243, 3;
	bfi.b32 	%r407, %r244, %r242, 4, 2;
	shr.u32 	%r245, %r241, 4;
	and.b32  	%r246, %r245, 15;
	shr.u32 	%r247, %r215, %r15;
	and.b32  	%r248, %r247, 3;
	bfi.b32 	%r408, %r248, %r246, 4, 2;

$L__BB0_18:
	mov.u32 	%r396, %tid.x;
	and.b32  	%r395, %r396, 6;
	setp.lt.u32 	%p26, %r395, 4;
	mov.u32 	%r391, %tid.x;
	and.b32  	%r390, %r391, 1;
	mov.u32 	%r270, 0;
	and.b32  	%r252, %r218, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r251, %r252, %r222, %r270;
	// end inline asm
	and.b32  	%r256, %r219, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r255, %r256, %r223, %r251;
	// end inline asm
	and.b32  	%r260, %r220, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r259, %r260, %r224, %r255;
	// end inline asm
	and.b32  	%r264, %r221, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r263, %r264, %r225, %r259;
	// end inline asm
	shr.u32 	%r283, %r218, 4;
	and.b32  	%r268, %r283, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r267, %r268, %r226, %r270;
	// end inline asm
	shr.u32 	%r284, %r219, 4;
	and.b32  	%r272, %r284, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r271, %r272, %r227, %r267;
	// end inline asm
	shr.u32 	%r285, %r220, 4;
	and.b32  	%r276, %r285, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r275, %r276, %r228, %r271;
	// end inline asm
	shr.u32 	%r286, %r221, 4;
	and.b32  	%r280, %r286, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r279, %r280, %r229, %r275;
	// end inline asm
	cvt.rn.f32.u32 	%f59, %r405;
	mul.f32 	%f60, %f55, %f59;
	mul.f32 	%f61, %f11, %f60;
	cvt.rn.f32.s32 	%f62, %r263;
	fma.rn.f32 	%f63, %f61, %f62, %f114;
	cvt.rn.f32.u32 	%f64, %r406;
	mul.f32 	%f65, %f56, %f64;
	mul.f32 	%f66, %f11, %f65;
	mul.f32 	%f67, %f13, %f66;
	sub.f32 	%f68, %f63, %f67;
	setp.eq.s32 	%p12, %r390, 0;
	selp.f32 	%f69, %f68, %f63, %p12;
	cvt.rn.f32.u32 	%f70, %r407;
	mul.f32 	%f71, %f55, %f70;
	mul.f32 	%f72, %f12, %f71;
	cvt.rn.f32.s32 	%f73, %r279;
	fma.rn.f32 	%f74, %f72, %f73, %f69;
	cvt.rn.f32.u32 	%f75, %r408;
	mul.f32 	%f76, %f56, %f75;
	mul.f32 	%f77, %f12, %f76;
	mul.f32 	%f78, %f14, %f77;
	sub.f32 	%f79, %f74, %f78;
	selp.f32 	%f17, %f79, %f74, %p12;
	ld.global.nc.v4.u32 	{%r287, %r288, %r289, %r290}, [%rd75+576];
	ld.global.nc.v4.u32 	{%r292, %r293, %r294, %r295}, [%rd19+576];
	cvt.s64.s32 	%rd52, %r402;
	add.s64 	%rd53, %rd8, %rd52;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.nc.v4.u32 	{%r296, %r297, %r298, %r299}, [%rd54];
	ld.global.nc.v4.u32 	{%r300, %r301, %r302, %r303}, [%rd54+32];
	add.s32 	%r304, %r403, -1;
	cvt.s64.s32 	%rd55, %r304;
	add.s64 	%rd56, %rd9, %rd55;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.nc.f32 	%f18, [%rd58];
	ld.global.nc.f32 	%f19, [%rd58+4];
	add.s64 	%rd59, %rd4, %rd57;
	ld.global.nc.f32 	%f20, [%rd59];
	ld.global.nc.f32 	%f21, [%rd59+4];
	cvt.u16.u32 	%rs8, %r287;
	// begin inline asm
	{  cvt.f32.f16 %f57, %rs8;}

	// end inline asm
	shr.u32 	%r305, %r287, 16;
	cvt.u16.u32 	%rs9, %r305;
	// begin inline asm
	{  cvt.f32.f16 %f58, %rs9;}

	// end inline asm
	@%p26 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;

$L__BB0_20:
	shr.u32 	%r314, %r288, %r11;
	and.b32  	%r409, %r314, 63;
	shr.u32 	%r315, %r289, %r11;
	and.b32  	%r410, %r315, 63;
	bra.uni 	$L__BB0_21;

$L__BB0_19:
	shr.u32 	%r306, %r290, %r12;
	and.b32  	%r307, %r306, 15;
	shr.u32 	%r308, %r288, %r13;
	and.b32  	%r309, %r308, 3;
	bfi.b32 	%r409, %r309, %r307, 4, 2;
	shr.u32 	%r310, %r306, 4;
	and.b32  	%r311, %r310, 15;
	shr.u32 	%r312, %r289, %r13;
	and.b32  	%r313, %r312, 3;
	bfi.b32 	%r410, %r313, %r311, 4, 2;

$L__BB0_21:
	mov.u32 	%r381, %tid.x;
	and.b32  	%r380, %r381, 6;
	add.s32 	%r379, %r380, 1;
	setp.lt.u32 	%p24, %r379, 4;
	@%p24 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;

$L__BB0_23:
	shr.u32 	%r324, %r288, %r10;
	and.b32  	%r411, %r324, 63;
	shr.u32 	%r325, %r289, %r10;
	and.b32  	%r412, %r325, 63;
	bra.uni 	$L__BB0_24;

$L__BB0_22:
	shr.u32 	%r316, %r290, %r14;
	and.b32  	%r317, %r316, 15;
	shr.u32 	%r318, %r288, %r15;
	and.b32  	%r319, %r318, 3;
	bfi.b32 	%r411, %r319, %r317, 4, 2;
	shr.u32 	%r320, %r316, 4;
	and.b32  	%r321, %r320, 15;
	shr.u32 	%r322, %r289, %r15;
	and.b32  	%r323, %r322, 3;
	bfi.b32 	%r412, %r323, %r321, 4, 2;

$L__BB0_24:
	mov.u32 	%r383, %tid.x;
	and.b32  	%r382, %r383, 1;
	setp.eq.s32 	%p25, %r382, 0;
	mov.u32 	%r345, 0;
	and.b32  	%r327, %r292, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r326, %r327, %r296, %r345;
	// end inline asm
	and.b32  	%r331, %r293, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r330, %r331, %r297, %r326;
	// end inline asm
	and.b32  	%r335, %r294, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r334, %r335, %r298, %r330;
	// end inline asm
	and.b32  	%r339, %r295, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r338, %r339, %r299, %r334;
	// end inline asm
	shr.u32 	%r358, %r292, 4;
	and.b32  	%r343, %r358, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r342, %r343, %r300, %r345;
	// end inline asm
	shr.u32 	%r359, %r293, 4;
	and.b32  	%r347, %r359, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r346, %r347, %r301, %r342;
	// end inline asm
	shr.u32 	%r360, %r294, 4;
	and.b32  	%r351, %r360, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r350, %r351, %r302, %r346;
	// end inline asm
	shr.u32 	%r361, %r295, 4;
	and.b32  	%r355, %r361, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r354, %r355, %r303, %r350;
	// end inline asm
	cvt.rn.f32.u32 	%f80, %r409;
	mul.f32 	%f81, %f57, %f80;
	mul.f32 	%f82, %f18, %f81;
	cvt.rn.f32.s32 	%f83, %r338;
	fma.rn.f32 	%f84, %f82, %f83, %f17;
	cvt.rn.f32.u32 	%f85, %r410;
	mul.f32 	%f86, %f58, %f85;
	mul.f32 	%f87, %f18, %f86;
	mul.f32 	%f88, %f20, %f87;
	sub.f32 	%f89, %f84, %f88;
	selp.f32 	%f90, %f89, %f84, %p25;
	cvt.rn.f32.u32 	%f91, %r411;
	mul.f32 	%f92, %f57, %f91;
	mul.f32 	%f93, %f19, %f92;
	cvt.rn.f32.s32 	%f94, %r354;
	fma.rn.f32 	%f95, %f93, %f94, %f90;
	cvt.rn.f32.u32 	%f96, %r412;
	mul.f32 	%f97, %f58, %f96;
	mul.f32 	%f98, %f19, %f97;
	mul.f32 	%f99, %f21, %f98;
	sub.f32 	%f100, %f95, %f99;
	selp.f32 	%f114, %f100, %f95, %p25;
	add.s64 	%rd75, %rd75, 1152;
	add.s64 	%rd74, %rd74, 2048;
	add.s64 	%rd73, %rd73, 256;
	add.s32 	%r403, %r403, 64;
	add.s32 	%r402, %r402, 2048;
	add.s32 	%r404, %r404, 8;
	setp.lt.s32 	%p16, %r404, %r4;
	@%p16 bra 	$L__BB0_12;

$L__BB0_25:
	mov.u32 	%r384, %tid.x;
	mov.b32 	%r362, %f114;
	mov.u32 	%r363, 2;
	mov.u32 	%r364, 31;
	mov.u32 	%r365, 16;
	mov.u32 	%r366, -1;
	shfl.sync.down.b32 	%r367|%p17, %r362, %r365, %r364, %r366;
	mov.b32 	%f101, %r367;
	add.f32 	%f102, %f114, %f101;
	mov.b32 	%r368, %f102;
	mov.u32 	%r369, 8;
	shfl.sync.down.b32 	%r370|%p18, %r368, %r369, %r364, %r366;
	mov.b32 	%f103, %r370;
	add.f32 	%f104, %f102, %f103;
	mov.b32 	%r371, %f104;
	mov.u32 	%r372, 4;
	shfl.sync.down.b32 	%r373|%p19, %r371, %r372, %r364, %r366;
	mov.b32 	%f105, %r373;
	add.f32 	%f106, %f104, %f105;
	mov.b32 	%r374, %f106;
	shfl.sync.down.b32 	%r375|%p20, %r374, %r363, %r364, %r366;
	mov.b32 	%f107, %r375;
	add.f32 	%f108, %f106, %f107;
	mov.b32 	%r376, %f108;
	mov.u32 	%r377, 1;
	shfl.sync.down.b32 	%r378|%p21, %r376, %r377, %r364, %r366;
	mov.b32 	%f109, %r378;
	add.f32 	%f115, %f108, %f109;
	setp.ne.s32 	%p22, %r384, 0;
	@%p22 bra 	$L__BB0_29;

	ld.param.u64 	%rd69, [mul_mat_vec_q4k_q8_1_param_5];
	setp.eq.s64 	%p23, %rd69, 0;
	@%p23 bra 	$L__BB0_28;

	ld.param.u64 	%rd70, [mul_mat_vec_q4k_q8_1_param_5];
	cvta.to.global.u64 	%rd60, %rd70;
	shl.b64 	%rd61, %rd5, 2;
	add.s64 	%rd62, %rd60, %rd61;
	ld.global.nc.f32 	%f110, [%rd62];
	add.f32 	%f115, %f115, %f110;

$L__BB0_28:
	ld.param.u64 	%rd72, [mul_mat_vec_q4k_q8_1_param_0];
	mov.u32 	%r386, %ctaid.y;
	cvt.s64.s32 	%rd71, %r386;
	ld.param.u32 	%r385, [mul_mat_vec_q4k_q8_1_param_6];
	cvt.s64.s32 	%rd63, %r385;
	mul.lo.s64 	%rd64, %rd63, %rd71;
	add.s64 	%rd65, %rd64, %rd5;
	cvta.to.global.u64 	%rd66, %rd72;
	shl.b64 	%rd67, %rd65, 2;
	add.s64 	%rd68, %rd66, %rd67;
	st.global.f32 	[%rd68], %f115;

$L__BB0_29:
	ret;

}
	// .globl	mul_mat_vec_q4k_q8_1_ksplit
.visible .entry mul_mat_vec_q4k_q8_1_ksplit(
	.param .u64 mul_mat_vec_q4k_q8_1_ksplit_param_0,
	.param .u64 mul_mat_vec_q4k_q8_1_ksplit_param_1,
	.param .u64 mul_mat_vec_q4k_q8_1_ksplit_param_2,
	.param .u64 mul_mat_vec_q4k_q8_1_ksplit_param_3,
	.param .u64 mul_mat_vec_q4k_q8_1_ksplit_param_4,
	.param .u64 mul_mat_vec_q4k_q8_1_ksplit_param_5,
	.param .u32 mul_mat_vec_q4k_q8_1_ksplit_param_6,
	.param .u32 mul_mat_vec_q4k_q8_1_ksplit_param_7,
	.param .u32 mul_mat_vec_q4k_q8_1_ksplit_param_8
)
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<105>;
	.reg .b32 	%r<316>;
	.reg .b64 	%rd<61>;
	// demoted variable
	.shared .align 4 .b8 _ZZ27mul_mat_vec_q4k_q8_1_ksplitE7partial[64];

	ld.param.u64 	%rd12, [mul_mat_vec_q4k_q8_1_ksplit_param_1];
	ld.param.u64 	%rd13, [mul_mat_vec_q4k_q8_1_ksplit_param_2];
	ld.param.u64 	%rd14, [mul_mat_vec_q4k_q8_1_ksplit_param_3];
	ld.param.u64 	%rd16, [mul_mat_vec_q4k_q8_1_ksplit_param_4];
	ld.param.u64 	%rd15, [mul_mat_vec_q4k_q8_1_ksplit_param_5];
	ld.param.u32 	%r89, [mul_mat_vec_q4k_q8_1_ksplit_param_6];
	ld.param.u32 	%r90, [mul_mat_vec_q4k_q8_1_ksplit_param_7];
	ld.param.u32 	%r91, [mul_mat_vec_q4k_q8_1_ksplit_param_8];
	cvta.to.global.u64 	%rd1, %rd16;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %ctaid.x;
	setp.ge.s32 	%p1, %r3, %r89;
	mov.u32 	%r4, %ctaid.y;
	setp.ge.s32 	%p2, %r4, %r91;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_30;

	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd13;
	cvta.to.global.u64 	%rd4, %rd14;
	shr.s32 	%r92, %r90, 31;
	shr.u32 	%r93, %r92, 24;
	add.s32 	%r94, %r90, %r93;
	shr.s32 	%r5, %r94, 8;
	cvt.s64.s32 	%rd5, %r3;
	mul.wide.s32 	%rd17, %r3, %r5;
	mul.lo.s64 	%rd6, %rd17, 144;
	mul.wide.s32 	%rd8, %r90, %r4;
	shr.u32 	%r95, %r92, 27;
	add.s32 	%r96, %r90, %r95;
	shr.s32 	%r97, %r96, 5;
	mul.wide.s32 	%rd9, %r97, %r4;
	mov.u32 	%r6, %ntid.y;
	and.b32  	%r7, %r1, 6;
	and.b32  	%r8, %r1, 1;
	shl.b32 	%r98, %r1, 4;
	and.b32  	%r9, %r98, 16;
	shl.b32 	%r99, %r1, 5;
	and.b32  	%r100, %r99, 192;
	or.b32  	%r10, %r100, %r9;
	shl.b32 	%r101, %r2, 2;
	shr.s32 	%r102, %r1, 3;
	add.s32 	%r302, %r101, %r102;
	setp.ge.s32 	%p4, %r302, %r5;
	mov.f32 	%f98, 0f00000000;
	@%p4 bra 	$L__BB1_17;

	shl.b32 	%r103, %r7, 4;
	add.s32 	%r104, %r103, %r9;
	add.s32 	%r105, %r104, 16;
	cvt.u64.u32 	%rd18, %r105;
	add.s64 	%rd10, %rd6, %rd18;
	add.s32 	%r12, %r7, 1;
	shl.b32 	%r13, %r12, 3;
	shl.b32 	%r14, %r7, 3;
	add.s32 	%r15, %r14, -32;
	add.s32 	%r16, %r14, -26;
	shl.b32 	%r17, %r6, 2;
	add.s32 	%r18, %r13, -32;
	add.s32 	%r19, %r13, -26;
	mov.f32 	%f98, 0f00000000;

$L__BB1_3:
	.pragma "nounroll";
	mul.wide.s32 	%rd19, %r302, 144;
	add.s64 	%rd20, %rd19, %rd6;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.v4.u32 	{%r106, %r107, %r108, %r109}, [%rd21];
	add.s64 	%rd22, %rd10, %rd19;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.v4.u32 	{%r111, %r112, %r113, %r114}, [%rd23];
	shl.b32 	%r115, %r302, 8;
	or.b32  	%r116, %r10, %r115;
	cvt.s64.s32 	%rd24, %r116;
	add.s64 	%rd25, %rd8, %rd24;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.nc.v4.u32 	{%r117, %r118, %r119, %r120}, [%rd26];
	ld.global.nc.v4.u32 	{%r121, %r122, %r123, %r124}, [%rd26+32];
	shl.b32 	%r125, %r302, 3;
	or.b32  	%r126, %r125, %r7;
	cvt.s64.s32 	%rd27, %r126;
	add.s64 	%rd28, %rd9, %rd27;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.nc.f32 	%f2, [%rd30];
	ld.global.nc.f32 	%f3, [%rd30+4];
	add.s64 	%rd31, %rd4, %rd29;
	ld.global.nc.f32 	%f4, [%rd31];
	ld.global.nc.f32 	%f5, [%rd31+4];
	cvt.u16.u32 	%rs1, %r106;
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs1;}

	// end inline asm
	shr.u32 	%r127, %r106, 16;
	cvt.u16.u32 	%rs2, %r127;
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs2;}

	// end inline asm
	setp.lt.u32 	%p5, %r7, 4;
	@%p5 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_4;

$L__BB1_5:
	shr.u32 	%r136, %r107, %r14;
	and.b32  	%r303, %r136, 63;
	shr.u32 	%r137, %r108, %r14;
	and.b32  	%r304, %r137, 63;
	bra.uni 	$L__BB1_6;

$L__BB1_4:
	shr.u32 	%r128, %r109, %r15;
	and.b32  	%r129, %r128, 15;
	shr.u32 	%r130, %r107, %r16;
	and.b32  	%r131, %r130, 3;
	bfi.b32 	%r303, %r131, %r129, 4, 2;
	shr.u32 	%r132, %r128, 4;
	and.b32  	%r133, %r132, 15;
	shr.u32 	%r134, %r108, %r16;
	and.b32  	%r135, %r134, 3;
	bfi.b32 	%r304, %r135, %r133, 4, 2;

$L__BB1_6:
	setp.lt.u32 	%p6, %r12, 4;
	@%p6 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_7;

$L__BB1_8:
	shr.u32 	%r146, %r107, %r13;
	and.b32  	%r305, %r146, 63;
	shr.u32 	%r147, %r108, %r13;
	and.b32  	%r306, %r147, 63;
	bra.uni 	$L__BB1_9;

$L__BB1_7:
	shr.u32 	%r138, %r109, %r18;
	and.b32  	%r139, %r138, 15;
	shr.u32 	%r140, %r107, %r19;
	and.b32  	%r141, %r140, 3;
	bfi.b32 	%r305, %r141, %r139, 4, 2;
	shr.u32 	%r142, %r138, 4;
	and.b32  	%r143, %r142, 15;
	shr.u32 	%r144, %r108, %r19;
	and.b32  	%r145, %r144, 3;
	bfi.b32 	%r306, %r145, %r143, 4, 2;

$L__BB1_9:
	mov.u32 	%r167, 0;
	and.b32  	%r149, %r111, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r148, %r149, %r117, %r167;
	// end inline asm
	and.b32  	%r153, %r112, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r152, %r153, %r118, %r148;
	// end inline asm
	and.b32  	%r157, %r113, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r156, %r157, %r119, %r152;
	// end inline asm
	and.b32  	%r161, %r114, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r160, %r161, %r120, %r156;
	// end inline asm
	shr.u32 	%r180, %r111, 4;
	and.b32  	%r165, %r180, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r164, %r165, %r121, %r167;
	// end inline asm
	shr.u32 	%r181, %r112, 4;
	and.b32  	%r169, %r181, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r168, %r169, %r122, %r164;
	// end inline asm
	shr.u32 	%r182, %r113, 4;
	and.b32  	%r173, %r182, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r172, %r173, %r123, %r168;
	// end inline asm
	shr.u32 	%r183, %r114, 4;
	and.b32  	%r177, %r183, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r176, %r177, %r124, %r172;
	// end inline asm
	cvt.rn.f32.u32 	%f31, %r303;
	mul.f32 	%f32, %f29, %f31;
	mul.f32 	%f33, %f2, %f32;
	cvt.rn.f32.s32 	%f34, %r160;
	fma.rn.f32 	%f35, %f33, %f34, %f98;
	cvt.rn.f32.u32 	%f36, %r304;
	mul.f32 	%f37, %f30, %f36;
	mul.f32 	%f38, %f2, %f37;
	mul.f32 	%f39, %f4, %f38;
	sub.f32 	%f40, %f35, %f39;
	setp.eq.s32 	%p7, %r8, 0;
	selp.f32 	%f41, %f40, %f35, %p7;
	cvt.rn.f32.u32 	%f42, %r305;
	mul.f32 	%f43, %f29, %f42;
	mul.f32 	%f44, %f3, %f43;
	cvt.rn.f32.s32 	%f45, %r176;
	fma.rn.f32 	%f46, %f44, %f45, %f41;
	cvt.rn.f32.u32 	%f47, %r306;
	mul.f32 	%f48, %f30, %f47;
	mul.f32 	%f49, %f3, %f48;
	mul.f32 	%f50, %f5, %f49;
	sub.f32 	%f51, %f46, %f50;
	selp.f32 	%f98, %f51, %f46, %p7;
	add.s32 	%r48, %r302, %r17;
	setp.ge.s32 	%p8, %r48, %r5;
	@%p8 bra 	$L__BB1_17;

	mul.wide.s32 	%rd32, %r48, 144;
	add.s64 	%rd33, %rd32, %rd6;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.nc.v4.u32 	{%r184, %r185, %r186, %r187}, [%rd34];
	add.s64 	%rd35, %rd10, %rd32;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.nc.v4.u32 	{%r189, %r190, %r191, %r192}, [%rd36];
	shl.b32 	%r193, %r48, 8;
	or.b32  	%r194, %r10, %r193;
	cvt.s64.s32 	%rd37, %r194;
	add.s64 	%rd38, %rd8, %rd37;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.nc.v4.u32 	{%r195, %r196, %r197, %r198}, [%rd39];
	ld.global.nc.v4.u32 	{%r199, %r200, %r201, %r202}, [%rd39+32];
	shl.b32 	%r203, %r48, 3;
	or.b32  	%r204, %r203, %r7;
	cvt.s64.s32 	%rd40, %r204;
	add.s64 	%rd41, %rd9, %rd40;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd3, %rd42;
	ld.global.nc.f32 	%f9, [%rd43];
	add.s32 	%r205, %r204, 1;
	cvt.s64.s32 	%rd44, %r205;
	add.s64 	%rd45, %rd9, %rd44;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd3, %rd46;
	ld.global.nc.f32 	%f10, [%rd47];
	add.s64 	%rd48, %rd4, %rd42;
	ld.global.nc.f32 	%f11, [%rd48];
	add.s64 	%rd49, %rd4, %rd46;
	ld.global.nc.f32 	%f12, [%rd49];
	cvt.u16.u32 	%rs3, %r184;
	// begin inline asm
	{  cvt.f32.f16 %f52, %rs3;}

	// end inline asm
	shr.u32 	%r206, %r184, 16;
	cvt.u16.u32 	%rs4, %r206;
	// begin inline asm
	{  cvt.f32.f16 %f53, %rs4;}

	// end inline asm
	@%p5 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_11;

$L__BB1_12:
	shr.u32 	%r215, %r185, %r14;
	and.b32  	%r307, %r215, 63;
	shr.u32 	%r216, %r186, %r14;
	and.b32  	%r308, %r216, 63;
	bra.uni 	$L__BB1_13;

$L__BB1_11:
	shr.u32 	%r207, %r187, %r15;
	and.b32  	%r208, %r207, 15;
	shr.u32 	%r209, %r185, %r16;
	and.b32  	%r210, %r209, 3;
	bfi.b32 	%r307, %r210, %r208, 4, 2;
	shr.u32 	%r211, %r207, 4;
	and.b32  	%r212, %r211, 15;
	shr.u32 	%r213, %r186, %r16;
	and.b32  	%r214, %r213, 3;
	bfi.b32 	%r308, %r214, %r212, 4, 2;

$L__BB1_13:
	setp.lt.u32 	%p26, %r12, 4;
	@%p26 bra 	$L__BB1_15;
	bra.uni 	$L__BB1_14;

$L__BB1_15:
	shr.u32 	%r225, %r185, %r13;
	and.b32  	%r309, %r225, 63;
	shr.u32 	%r226, %r186, %r13;
	and.b32  	%r310, %r226, 63;
	bra.uni 	$L__BB1_16;

$L__BB1_14:
	shr.u32 	%r217, %r187, %r18;
	and.b32  	%r218, %r217, 15;
	shr.u32 	%r219, %r185, %r19;
	and.b32  	%r220, %r219, 3;
	bfi.b32 	%r309, %r220, %r218, 4, 2;
	shr.u32 	%r221, %r217, 4;
	and.b32  	%r222, %r221, 15;
	shr.u32 	%r223, %r186, %r19;
	and.b32  	%r224, %r223, 3;
	bfi.b32 	%r310, %r224, %r222, 4, 2;

$L__BB1_16:
	setp.eq.s32 	%p27, %r8, 0;
	mov.u32 	%r246, 0;
	and.b32  	%r228, %r189, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r227, %r228, %r195, %r246;
	// end inline asm
	and.b32  	%r232, %r190, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r231, %r232, %r196, %r227;
	// end inline asm
	and.b32  	%r236, %r191, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r235, %r236, %r197, %r231;
	// end inline asm
	and.b32  	%r240, %r192, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r239, %r240, %r198, %r235;
	// end inline asm
	shr.u32 	%r259, %r189, 4;
	and.b32  	%r244, %r259, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r243, %r244, %r199, %r246;
	// end inline asm
	shr.u32 	%r260, %r190, 4;
	and.b32  	%r248, %r260, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r247, %r248, %r200, %r243;
	// end inline asm
	shr.u32 	%r261, %r191, 4;
	and.b32  	%r252, %r261, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r251, %r252, %r201, %r247;
	// end inline asm
	shr.u32 	%r262, %r192, 4;
	and.b32  	%r256, %r262, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r255, %r256, %r202, %r251;
	// end inline asm
	cvt.rn.f32.u32 	%f54, %r307;
	mul.f32 	%f55, %f52, %f54;
	mul.f32 	%f56, %f9, %f55;
	cvt.rn.f32.s32 	%f57, %r239;
	fma.rn.f32 	%f58, %f56, %f57, %f98;
	cvt.rn.f32.u32 	%f59, %r308;
	mul.f32 	%f60, %f53, %f59;
	mul.f32 	%f61, %f9, %f60;
	mul.f32 	%f62, %f11, %f61;
	sub.f32 	%f63, %f58, %f62;
	selp.f32 	%f64, %f63, %f58, %p27;
	cvt.rn.f32.u32 	%f65, %r309;
	mul.f32 	%f66, %f52, %f65;
	mul.f32 	%f67, %f10, %f66;
	cvt.rn.f32.s32 	%f68, %r255;
	fma.rn.f32 	%f69, %f67, %f68, %f64;
	cvt.rn.f32.u32 	%f70, %r310;
	mul.f32 	%f71, %f53, %f70;
	mul.f32 	%f72, %f10, %f71;
	mul.f32 	%f73, %f12, %f72;
	sub.f32 	%f74, %f69, %f73;
	selp.f32 	%f98, %f74, %f69, %p27;
	add.s32 	%r302, %r48, %r17;
	setp.lt.s32 	%p12, %r302, %r5;
	@%p12 bra 	$L__BB1_3;

$L__BB1_17:
	mov.u32 	%r292, %tid.x;
	mov.b32 	%r263, %f98;
	mov.u32 	%r264, 2;
	mov.u32 	%r265, 31;
	mov.u32 	%r266, 16;
	mov.u32 	%r267, -1;
	shfl.sync.down.b32 	%r268|%p13, %r263, %r266, %r265, %r267;
	mov.b32 	%f75, %r268;
	add.f32 	%f76, %f98, %f75;
	mov.b32 	%r269, %f76;
	mov.u32 	%r270, 8;
	shfl.sync.down.b32 	%r271|%p14, %r269, %r270, %r265, %r267;
	mov.b32 	%f77, %r271;
	add.f32 	%f78, %f76, %f77;
	mov.b32 	%r272, %f78;
	mov.u32 	%r273, 4;
	shfl.sync.down.b32 	%r274|%p15, %r272, %r273, %r265, %r267;
	mov.b32 	%f79, %r274;
	add.f32 	%f80, %f78, %f79;
	mov.b32 	%r275, %f80;
	shfl.sync.down.b32 	%r276|%p16, %r275, %r264, %r265, %r267;
	mov.b32 	%f81, %r276;
	add.f32 	%f82, %f80, %f81;
	mov.b32 	%r277, %f82;
	mov.u32 	%r278, 1;
	shfl.sync.down.b32 	%r279|%p17, %r277, %r278, %r265, %r267;
	mov.b32 	%f83, %r279;
	add.f32 	%f17, %f82, %f83;
	setp.ne.s32 	%p18, %r292, 0;
	@%p18 bra 	$L__BB1_19;

	mov.u32 	%r301, %tid.y;
	shl.b32 	%r300, %r301, 2;
	mov.u32 	%r281, _ZZ27mul_mat_vec_q4k_q8_1_ksplitE7partial;
	add.s32 	%r282, %r281, %r300;
	st.shared.f32 	[%r282], %f17;

$L__BB1_19:
	mov.u32 	%r294, %tid.y;
	mov.u32 	%r293, %tid.x;
	bar.sync 	0;
	or.b32  	%r283, %r294, %r293;
	setp.ne.s32 	%p19, %r283, 0;
	@%p19 bra 	$L__BB1_30;

	mov.u32 	%r295, %ntid.y;
	setp.lt.s32 	%p20, %r295, 1;
	mov.f32 	%f103, 0f00000000;
	@%p20 bra 	$L__BB1_27;

	mov.u32 	%r298, %ntid.y;
	add.s32 	%r285, %r298, -1;
	and.b32  	%r315, %r298, 3;
	setp.lt.u32 	%p21, %r285, 3;
	mov.f32 	%f103, 0f00000000;
	mov.u32 	%r313, 0;
	@%p21 bra 	$L__BB1_24;

	mov.u32 	%r299, %ntid.y;
	sub.s32 	%r312, %r299, %r315;
	mov.f32 	%f103, 0f00000000;
	mov.u32 	%r313, 0;

$L__BB1_23:
	shl.b32 	%r287, %r313, 2;
	mov.u32 	%r288, _ZZ27mul_mat_vec_q4k_q8_1_ksplitE7partial;
	add.s32 	%r289, %r288, %r287;
	ld.shared.f32 	%f88, [%r289];
	add.f32 	%f89, %f103, %f88;
	ld.shared.f32 	%f90, [%r289+4];
	add.f32 	%f91, %f89, %f90;
	ld.shared.f32 	%f92, [%r289+8];
	add.f32 	%f93, %f91, %f92;
	ld.shared.f32 	%f94, [%r289+12];
	add.f32 	%f103, %f93, %f94;
	add.s32 	%r313, %r313, 4;
	add.s32 	%r312, %r312, -4;
	setp.ne.s32 	%p22, %r312, 0;
	@%p22 bra 	$L__BB1_23;

$L__BB1_24:
	setp.eq.s32 	%p23, %r315, 0;
	@%p23 bra 	$L__BB1_27;

	shl.b32 	%r290, %r313, 2;
	mov.u32 	%r291, _ZZ27mul_mat_vec_q4k_q8_1_ksplitE7partial;
	add.s32 	%r314, %r291, %r290;

$L__BB1_26:
	.pragma "nounroll";
	ld.shared.f32 	%f95, [%r314];
	add.f32 	%f103, %f103, %f95;
	add.s32 	%r314, %r314, 4;
	add.s32 	%r315, %r315, -1;
	setp.ne.s32 	%p24, %r315, 0;
	@%p24 bra 	$L__BB1_26;

$L__BB1_27:
	setp.eq.s64 	%p25, %rd15, 0;
	@%p25 bra 	$L__BB1_29;

	cvta.to.global.u64 	%rd50, %rd15;
	shl.b64 	%rd51, %rd5, 2;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.nc.f32 	%f96, [%rd52];
	add.f32 	%f103, %f103, %f96;

$L__BB1_29:
	ld.param.u64 	%rd60, [mul_mat_vec_q4k_q8_1_ksplit_param_0];
	mov.u32 	%r297, %ctaid.y;
	cvt.s64.s32 	%rd59, %r297;
	ld.param.u32 	%r296, [mul_mat_vec_q4k_q8_1_ksplit_param_6];
	cvt.s64.s32 	%rd53, %r296;
	mul.lo.s64 	%rd54, %rd53, %rd59;
	add.s64 	%rd55, %rd54, %rd5;
	cvta.to.global.u64 	%rd56, %rd60;
	shl.b64 	%rd57, %rd55, 2;
	add.s64 	%rd58, %rd56, %rd57;
	st.global.f32 	[%rd58], %f103;

$L__BB1_30:
	ret;

}
	// .globl	moe_gateup_id_q4k
.visible .entry moe_gateup_id_q4k(
	.param .u64 moe_gateup_id_q4k_param_0,
	.param .u64 moe_gateup_id_q4k_param_1,
	.param .u64 moe_gateup_id_q4k_param_2,
	.param .u64 moe_gateup_id_q4k_param_3,
	.param .u64 moe_gateup_id_q4k_param_4,
	.param .u64 moe_gateup_id_q4k_param_5,
	.param .u64 moe_gateup_id_q4k_param_6,
	.param .u64 moe_gateup_id_q4k_param_7,
	.param .u32 moe_gateup_id_q4k_param_8,
	.param .u32 moe_gateup_id_q4k_param_9,
	.param .u32 moe_gateup_id_q4k_param_10,
	.param .u32 moe_gateup_id_q4k_param_11,
	.param .u32 moe_gateup_id_q4k_param_12
)
{
	.reg .pred 	%p<42>;
	.reg .b16 	%rs<16>;
	.reg .f32 	%f<259>;
	.reg .b32 	%r<699>;
	.reg .b64 	%rd<95>;

	ld.param.u64 	%rd33, [moe_gateup_id_q4k_param_1];
	ld.param.u64 	%rd34, [moe_gateup_id_q4k_param_2];
	ld.param.u64 	%rd35, [moe_gateup_id_q4k_param_3];
	ld.param.u64 	%rd36, [moe_gateup_id_q4k_param_4];
	ld.param.u64 	%rd37, [moe_gateup_id_q4k_param_5];
	ld.param.u64 	%rd31, [moe_gateup_id_q4k_param_6];
	ld.param.u64 	%rd32, [moe_gateup_id_q4k_param_7];
	ld.param.u32 	%r178, [moe_gateup_id_q4k_param_8];
	ld.param.u32 	%r179, [moe_gateup_id_q4k_param_9];
	ld.param.u32 	%r180, [moe_gateup_id_q4k_param_10];
	ld.param.u32 	%r181, [moe_gateup_id_q4k_param_11];
	cvta.to.global.u64 	%rd1, %rd37;
	cvta.to.global.u64 	%rd2, %rd36;
	cvta.to.global.u64 	%rd3, %rd35;
	cvta.to.global.u64 	%rd4, %rd34;
	cvta.to.global.u64 	%rd5, %rd33;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r183, %ntid.y;
	mov.u32 	%r184, %ctaid.x;
	mov.u32 	%r185, %tid.y;
	mad.lo.s32 	%r2, %r184, %r183, %r185;
	mov.u32 	%r3, %ctaid.y;
	setp.ge.s32 	%p3, %r2, %r178;
	mov.f32 	%f256, 0f00000000;
	mov.f32 	%f257, 0f00000000;
	@%p3 bra 	$L__BB2_49;

	cvta.to.global.u64 	%rd38, %rd31;
	mul.wide.s32 	%rd39, %r3, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.nc.u32 	%r4, [%rd40];
	setp.lt.s32 	%p4, %r4, 0;
	setp.ge.s32 	%p5, %r4, %r181;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB2_44;

	div.s32 	%r186, %r3, %r180;
	shr.s32 	%r187, %r179, 31;
	shr.u32 	%r188, %r187, 24;
	add.s32 	%r189, %r179, %r188;
	shr.s32 	%r5, %r189, 8;
	mul.lo.s32 	%r190, %r5, 144;
	mul.wide.s32 	%rd41, %r190, %r2;
	cvt.s64.s32 	%rd42, %r4;
	mul.lo.s64 	%rd43, %rd42, %rd32;
	add.s64 	%rd94, %rd43, %rd41;
	mul.wide.s32 	%rd8, %r186, %r179;
	shr.u32 	%r191, %r187, 27;
	add.s32 	%r192, %r179, %r191;
	shr.s32 	%r193, %r192, 5;
	mul.wide.s32 	%rd9, %r186, %r193;
	and.b32  	%r6, %r1, 6;
	and.b32  	%r7, %r1, 1;
	shl.b32 	%r194, %r1, 4;
	and.b32  	%r8, %r194, 16;
	shr.s32 	%r682, %r1, 3;
	setp.ge.s32 	%p7, %r682, %r5;
	@%p7 bra 	$L__BB2_44;

	shl.b32 	%r195, %r6, 4;
	add.s32 	%r196, %r195, %r8;
	add.s32 	%r197, %r196, 16;
	cvt.u64.u32 	%rd10, %r197;
	add.s32 	%r10, %r6, 1;
	shl.b32 	%r11, %r10, 3;
	shl.b32 	%r12, %r6, 3;
	add.s32 	%r13, %r12, -32;
	add.s32 	%r14, %r12, -26;
	add.s32 	%r15, %r11, -32;
	add.s32 	%r16, %r11, -26;
	not.b32 	%r198, %r682;
	add.s32 	%r17, %r5, %r198;
	and.b32  	%r199, %r17, 4;
	setp.ne.s32 	%p8, %r199, 0;
	mov.f32 	%f257, 0f00000000;
	mov.f32 	%f256, %f257;
	@%p8 bra 	$L__BB2_17;

	setp.lt.u32 	%p9, %r6, 4;
	mul.wide.s32 	%rd44, %r682, 144;
	add.s64 	%rd45, %rd94, %rd44;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.nc.v4.u32 	{%r200, %r201, %r202, %r203}, [%rd46];
	add.s64 	%rd47, %rd46, %rd10;
	ld.global.nc.v4.u32 	{%r205, %r206, %r207, %r208}, [%rd47];
	add.s64 	%rd48, %rd1, %rd45;
	ld.global.nc.v4.u32 	{%r209, %r210, %r211, %r212}, [%rd48];
	add.s64 	%rd49, %rd48, %rd10;
	ld.global.nc.v4.u32 	{%r213, %r214, %r215, %r216}, [%rd49];
	shl.b32 	%r217, %r682, 8;
	shl.b32 	%r218, %r6, 5;
	or.b32  	%r219, %r218, %r8;
	or.b32  	%r220, %r219, %r217;
	cvt.s64.s32 	%rd50, %r220;
	add.s64 	%rd51, %rd8, %rd50;
	add.s64 	%rd52, %rd5, %rd51;
	ld.global.nc.v4.u32 	{%r221, %r222, %r223, %r224}, [%rd52];
	ld.global.nc.v4.u32 	{%r225, %r226, %r227, %r228}, [%rd52+32];
	and.b32  	%r229, %r1, -8;
	or.b32  	%r230, %r229, %r6;
	cvt.s64.s32 	%rd53, %r230;
	add.s64 	%rd54, %rd9, %rd53;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd4, %rd55;
	ld.global.nc.f32 	%f1, [%rd56];
	ld.global.nc.f32 	%f2, [%rd56+4];
	add.s64 	%rd57, %rd3, %rd55;
	ld.global.nc.f32 	%f3, [%rd57];
	ld.global.nc.f32 	%f4, [%rd57+4];
	cvt.u16.u32 	%rs1, %r200;
	// begin inline asm
	{  cvt.f32.f16 %f50, %rs1;}

	// end inline asm
	shr.u32 	%r231, %r200, 16;
	cvt.u16.u32 	%rs2, %r231;
	// begin inline asm
	{  cvt.f32.f16 %f51, %rs2;}

	// end inline asm
	@%p9 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_5;

$L__BB2_6:
	shr.u32 	%r240, %r201, %r12;
	and.b32  	%r671, %r240, 63;
	shr.u32 	%r241, %r202, %r12;
	and.b32  	%r672, %r241, 63;
	bra.uni 	$L__BB2_7;

$L__BB2_5:
	shr.u32 	%r232, %r203, %r13;
	and.b32  	%r233, %r232, 15;
	shr.u32 	%r234, %r201, %r14;
	and.b32  	%r235, %r234, 3;
	bfi.b32 	%r671, %r235, %r233, 4, 2;
	shr.u32 	%r236, %r232, 4;
	and.b32  	%r237, %r236, 15;
	shr.u32 	%r238, %r202, %r14;
	and.b32  	%r239, %r238, 3;
	bfi.b32 	%r672, %r239, %r237, 4, 2;

$L__BB2_7:
	setp.lt.u32 	%p10, %r10, 4;
	@%p10 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_8;

$L__BB2_9:
	shr.u32 	%r250, %r201, %r11;
	and.b32  	%r673, %r250, 63;
	shr.u32 	%r251, %r202, %r11;
	and.b32  	%r674, %r251, 63;
	bra.uni 	$L__BB2_10;

$L__BB2_8:
	shr.u32 	%r242, %r203, %r15;
	and.b32  	%r243, %r242, 15;
	shr.u32 	%r244, %r201, %r16;
	and.b32  	%r245, %r244, 3;
	bfi.b32 	%r673, %r245, %r243, 4, 2;
	shr.u32 	%r246, %r242, 4;
	and.b32  	%r247, %r246, 15;
	shr.u32 	%r248, %r202, %r16;
	and.b32  	%r249, %r248, 3;
	bfi.b32 	%r674, %r249, %r247, 4, 2;

$L__BB2_10:
	setp.lt.u32 	%p41, %r6, 4;
	mov.u32 	%r271, 0;
	and.b32  	%r253, %r205, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r252, %r253, %r221, %r271;
	// end inline asm
	and.b32  	%r257, %r206, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r256, %r257, %r222, %r252;
	// end inline asm
	and.b32  	%r261, %r207, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r260, %r261, %r223, %r256;
	// end inline asm
	and.b32  	%r265, %r208, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r264, %r265, %r224, %r260;
	// end inline asm
	shr.u32 	%r284, %r205, 4;
	and.b32  	%r269, %r284, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r268, %r269, %r225, %r271;
	// end inline asm
	shr.u32 	%r285, %r206, 4;
	and.b32  	%r273, %r285, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r272, %r273, %r226, %r268;
	// end inline asm
	shr.u32 	%r286, %r207, 4;
	and.b32  	%r277, %r286, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r276, %r277, %r227, %r272;
	// end inline asm
	shr.u32 	%r287, %r208, 4;
	and.b32  	%r281, %r287, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r280, %r281, %r228, %r276;
	// end inline asm
	cvt.rn.f32.u32 	%f54, %r671;
	mul.f32 	%f55, %f50, %f54;
	mul.f32 	%f56, %f1, %f55;
	cvt.rn.f32.s32 	%f57, %r264;
	fma.rn.f32 	%f58, %f56, %f57, 0f00000000;
	cvt.rn.f32.u32 	%f59, %r672;
	mul.f32 	%f60, %f51, %f59;
	mul.f32 	%f61, %f1, %f60;
	mul.f32 	%f62, %f3, %f61;
	sub.f32 	%f63, %f58, %f62;
	setp.eq.s32 	%p1, %r7, 0;
	selp.f32 	%f64, %f63, %f58, %p1;
	cvt.rn.f32.u32 	%f65, %r673;
	mul.f32 	%f66, %f50, %f65;
	mul.f32 	%f67, %f2, %f66;
	cvt.rn.f32.s32 	%f68, %r280;
	fma.rn.f32 	%f7, %f67, %f68, %f64;
	cvt.u16.u32 	%rs3, %r209;
	// begin inline asm
	{  cvt.f32.f16 %f52, %rs3;}

	// end inline asm
	shr.u32 	%r288, %r209, 16;
	cvt.u16.u32 	%rs4, %r288;
	// begin inline asm
	{  cvt.f32.f16 %f53, %rs4;}

	// end inline asm
	@%p41 bra 	$L__BB2_12;
	bra.uni 	$L__BB2_11;

$L__BB2_12:
	shr.u32 	%r297, %r210, %r12;
	and.b32  	%r675, %r297, 63;
	shr.u32 	%r298, %r211, %r12;
	and.b32  	%r676, %r298, 63;
	bra.uni 	$L__BB2_13;

$L__BB2_11:
	shr.u32 	%r289, %r212, %r13;
	and.b32  	%r290, %r289, 15;
	shr.u32 	%r291, %r210, %r14;
	and.b32  	%r292, %r291, 3;
	bfi.b32 	%r675, %r292, %r290, 4, 2;
	shr.u32 	%r293, %r289, 4;
	and.b32  	%r294, %r293, 15;
	shr.u32 	%r295, %r211, %r14;
	and.b32  	%r296, %r295, 3;
	bfi.b32 	%r676, %r296, %r294, 4, 2;

$L__BB2_13:
	cvt.rn.f32.u32 	%f69, %r674;
	mul.f32 	%f70, %f51, %f69;
	mul.f32 	%f71, %f2, %f70;
	mul.f32 	%f72, %f4, %f71;
	sub.f32 	%f73, %f7, %f72;
	selp.f32 	%f256, %f73, %f7, %p1;
	@%p10 bra 	$L__BB2_15;
	bra.uni 	$L__BB2_14;

$L__BB2_15:
	shr.u32 	%r307, %r210, %r11;
	and.b32  	%r677, %r307, 63;
	shr.u32 	%r308, %r211, %r11;
	and.b32  	%r678, %r308, 63;
	bra.uni 	$L__BB2_16;

$L__BB2_14:
	shr.u32 	%r299, %r212, %r15;
	and.b32  	%r300, %r299, 15;
	shr.u32 	%r301, %r210, %r16;
	and.b32  	%r302, %r301, 3;
	bfi.b32 	%r677, %r302, %r300, 4, 2;
	shr.u32 	%r303, %r299, 4;
	and.b32  	%r304, %r303, 15;
	shr.u32 	%r305, %r211, %r16;
	and.b32  	%r306, %r305, 3;
	bfi.b32 	%r678, %r306, %r304, 4, 2;

$L__BB2_16:
	mov.u32 	%r669, %tid.x;
	shr.s32 	%r668, %r669, 3;
	mov.u32 	%r328, 0;
	and.b32  	%r310, %r213, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r309, %r310, %r221, %r328;
	// end inline asm
	and.b32  	%r314, %r214, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r313, %r314, %r222, %r309;
	// end inline asm
	and.b32  	%r318, %r215, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r317, %r318, %r223, %r313;
	// end inline asm
	and.b32  	%r322, %r216, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r321, %r322, %r224, %r317;
	// end inline asm
	shr.u32 	%r341, %r213, 4;
	and.b32  	%r326, %r341, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r325, %r326, %r225, %r328;
	// end inline asm
	shr.u32 	%r342, %r214, 4;
	and.b32  	%r330, %r342, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r329, %r330, %r226, %r325;
	// end inline asm
	shr.u32 	%r343, %r215, 4;
	and.b32  	%r334, %r343, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r333, %r334, %r227, %r329;
	// end inline asm
	shr.u32 	%r344, %r216, 4;
	and.b32  	%r338, %r344, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r337, %r338, %r228, %r333;
	// end inline asm
	cvt.rn.f32.u32 	%f74, %r675;
	mul.f32 	%f75, %f52, %f74;
	mul.f32 	%f76, %f1, %f75;
	cvt.rn.f32.s32 	%f77, %r321;
	fma.rn.f32 	%f78, %f76, %f77, 0f00000000;
	cvt.rn.f32.u32 	%f79, %r676;
	mul.f32 	%f80, %f53, %f79;
	mul.f32 	%f81, %f1, %f80;
	mul.f32 	%f82, %f3, %f81;
	sub.f32 	%f83, %f78, %f82;
	selp.f32 	%f84, %f83, %f78, %p1;
	cvt.rn.f32.u32 	%f85, %r677;
	mul.f32 	%f86, %f52, %f85;
	mul.f32 	%f87, %f2, %f86;
	cvt.rn.f32.s32 	%f88, %r337;
	fma.rn.f32 	%f89, %f87, %f88, %f84;
	cvt.rn.f32.u32 	%f90, %r678;
	mul.f32 	%f91, %f53, %f90;
	mul.f32 	%f92, %f2, %f91;
	mul.f32 	%f93, %f4, %f92;
	sub.f32 	%f94, %f89, %f93;
	selp.f32 	%f257, %f94, %f89, %p1;
	add.s32 	%r682, %r668, 4;

$L__BB2_17:
	and.b32  	%r345, %r17, -4;
	setp.eq.s32 	%p14, %r345, 0;
	@%p14 bra 	$L__BB2_44;

	ld.param.u64 	%rd90, [moe_gateup_id_q4k_param_5];
	cvta.to.global.u64 	%rd89, %rd90;
	ld.param.u64 	%rd88, [moe_gateup_id_q4k_param_4];
	cvta.to.global.u64 	%rd87, %rd88;
	mov.u32 	%r670, %tid.x;
	mul.wide.s32 	%rd58, %r682, 144;
	add.s64 	%rd11, %rd87, %rd58;
	shl.b32 	%r346, %r682, 8;
	or.b32  	%r347, %r8, %r346;
	cvt.u16.u32 	%rs5, %r670;
	shr.u16 	%rs6, %rs5, 1;
	and.b16  	%rs7, %rs6, 3;
	mul.wide.u16 	%r348, %rs7, 64;
	add.s32 	%r349, %r347, %r348;
	cvt.s64.s32 	%rd59, %r349;
	add.s64 	%rd60, %rd8, %rd59;
	add.s64 	%rd61, %rd5, %rd60;
	add.s64 	%rd93, %rd61, 32;
	shl.b32 	%r350, %r682, 3;
	or.b32  	%r351, %r6, %r350;
	cvt.s64.s32 	%rd62, %r351;
	add.s64 	%rd63, %rd9, %rd62;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd92, %rd3, %rd64;
	add.s64 	%rd91, %rd4, %rd64;
	add.s32 	%r681, %r351, 33;
	add.s32 	%r680, %r349, 1024;
	add.s64 	%rd65, %rd58, %rd10;
	add.s64 	%rd15, %rd89, %rd65;
	add.s64 	%rd16, %rd89, %rd58;
	add.s64 	%rd17, %rd87, %rd65;

$L__BB2_19:
	.pragma "nounroll";
	add.s64 	%rd22, %rd11, %rd94;
	ld.global.nc.v4.u32 	{%r352, %r353, %r354, %r355}, [%rd22];
	add.s64 	%rd23, %rd17, %rd94;
	ld.global.nc.v4.u32 	{%r357, %r358, %r359, %r360}, [%rd23];
	add.s64 	%rd24, %rd16, %rd94;
	ld.global.nc.v4.u32 	{%r361, %r362, %r363, %r364}, [%rd24];
	add.s64 	%rd25, %rd15, %rd94;
	ld.global.nc.v4.u32 	{%r365, %r366, %r367, %r368}, [%rd25];
	ld.global.nc.v4.u32 	{%r369, %r370, %r371, %r372}, [%rd93+-32];
	ld.global.nc.v4.u32 	{%r373, %r374, %r375, %r376}, [%rd93];
	ld.global.nc.f32 	%f16, [%rd91];
	ld.global.nc.f32 	%f17, [%rd91+4];
	ld.global.nc.f32 	%f18, [%rd92];
	ld.global.nc.f32 	%f19, [%rd92+4];
	cvt.u16.u32 	%rs8, %r352;
	// begin inline asm
	{  cvt.f32.f16 %f95, %rs8;}

	// end inline asm
	shr.u32 	%r377, %r352, 16;
	cvt.u16.u32 	%rs9, %r377;
	// begin inline asm
	{  cvt.f32.f16 %f96, %rs9;}

	// end inline asm
	setp.lt.u32 	%p15, %r6, 4;
	@%p15 bra 	$L__BB2_21;
	bra.uni 	$L__BB2_20;

$L__BB2_21:
	shr.u32 	%r386, %r353, %r12;
	and.b32  	%r683, %r386, 63;
	shr.u32 	%r387, %r354, %r12;
	and.b32  	%r684, %r387, 63;
	bra.uni 	$L__BB2_22;

$L__BB2_20:
	shr.u32 	%r378, %r355, %r13;
	and.b32  	%r379, %r378, 15;
	shr.u32 	%r380, %r353, %r14;
	and.b32  	%r381, %r380, 3;
	bfi.b32 	%r683, %r381, %r379, 4, 2;
	shr.u32 	%r382, %r378, 4;
	and.b32  	%r383, %r382, 15;
	shr.u32 	%r384, %r354, %r14;
	and.b32  	%r385, %r384, 3;
	bfi.b32 	%r684, %r385, %r383, 4, 2;

$L__BB2_22:
	setp.lt.u32 	%p16, %r10, 4;
	@%p16 bra 	$L__BB2_24;
	bra.uni 	$L__BB2_23;

$L__BB2_24:
	shr.u32 	%r396, %r353, %r11;
	and.b32  	%r685, %r396, 63;
	shr.u32 	%r397, %r354, %r11;
	and.b32  	%r686, %r397, 63;
	bra.uni 	$L__BB2_25;

$L__BB2_23:
	shr.u32 	%r388, %r355, %r15;
	and.b32  	%r389, %r388, 15;
	shr.u32 	%r390, %r353, %r16;
	and.b32  	%r391, %r390, 3;
	bfi.b32 	%r685, %r391, %r389, 4, 2;
	shr.u32 	%r392, %r388, 4;
	and.b32  	%r393, %r392, 15;
	shr.u32 	%r394, %r354, %r16;
	and.b32  	%r395, %r394, 3;
	bfi.b32 	%r686, %r395, %r393, 4, 2;

$L__BB2_25:
	mov.u32 	%r417, 0;
	and.b32  	%r399, %r357, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r398, %r399, %r369, %r417;
	// end inline asm
	and.b32  	%r403, %r358, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r402, %r403, %r370, %r398;
	// end inline asm
	and.b32  	%r407, %r359, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r406, %r407, %r371, %r402;
	// end inline asm
	and.b32  	%r411, %r360, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r410, %r411, %r372, %r406;
	// end inline asm
	shr.u32 	%r430, %r357, 4;
	and.b32  	%r415, %r430, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r414, %r415, %r373, %r417;
	// end inline asm
	shr.u32 	%r431, %r358, 4;
	and.b32  	%r419, %r431, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r418, %r419, %r374, %r414;
	// end inline asm
	shr.u32 	%r432, %r359, 4;
	and.b32  	%r423, %r432, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r422, %r423, %r375, %r418;
	// end inline asm
	shr.u32 	%r433, %r360, 4;
	and.b32  	%r427, %r433, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r426, %r427, %r376, %r422;
	// end inline asm
	cvt.rn.f32.u32 	%f99, %r683;
	mul.f32 	%f100, %f95, %f99;
	mul.f32 	%f101, %f16, %f100;
	cvt.rn.f32.s32 	%f102, %r410;
	fma.rn.f32 	%f103, %f101, %f102, %f256;
	cvt.rn.f32.u32 	%f104, %r684;
	mul.f32 	%f105, %f96, %f104;
	mul.f32 	%f106, %f16, %f105;
	mul.f32 	%f107, %f18, %f106;
	sub.f32 	%f108, %f103, %f107;
	setp.eq.s32 	%p2, %r7, 0;
	selp.f32 	%f109, %f108, %f103, %p2;
	cvt.rn.f32.u32 	%f110, %r685;
	mul.f32 	%f111, %f95, %f110;
	mul.f32 	%f112, %f17, %f111;
	cvt.rn.f32.s32 	%f113, %r426;
	fma.rn.f32 	%f22, %f112, %f113, %f109;
	cvt.u16.u32 	%rs10, %r361;
	// begin inline asm
	{  cvt.f32.f16 %f97, %rs10;}

	// end inline asm
	shr.u32 	%r434, %r361, 16;
	cvt.u16.u32 	%rs11, %r434;
	// begin inline asm
	{  cvt.f32.f16 %f98, %rs11;}

	// end inline asm
	@%p15 bra 	$L__BB2_27;
	bra.uni 	$L__BB2_26;

$L__BB2_27:
	shr.u32 	%r443, %r362, %r12;
	and.b32  	%r687, %r443, 63;
	shr.u32 	%r444, %r363, %r12;
	and.b32  	%r688, %r444, 63;
	bra.uni 	$L__BB2_28;

$L__BB2_26:
	shr.u32 	%r435, %r364, %r13;
	and.b32  	%r436, %r435, 15;
	shr.u32 	%r437, %r362, %r14;
	and.b32  	%r438, %r437, 3;
	bfi.b32 	%r687, %r438, %r436, 4, 2;
	shr.u32 	%r439, %r435, 4;
	and.b32  	%r440, %r439, 15;
	shr.u32 	%r441, %r363, %r14;
	and.b32  	%r442, %r441, 3;
	bfi.b32 	%r688, %r442, %r440, 4, 2;

$L__BB2_28:
	cvt.rn.f32.u32 	%f114, %r686;
	mul.f32 	%f115, %f96, %f114;
	mul.f32 	%f116, %f17, %f115;
	mul.f32 	%f117, %f19, %f116;
	sub.f32 	%f118, %f22, %f117;
	selp.f32 	%f25, %f118, %f22, %p2;
	@%p16 bra 	$L__BB2_30;
	bra.uni 	$L__BB2_29;

$L__BB2_30:
	shr.u32 	%r453, %r362, %r11;
	and.b32  	%r689, %r453, 63;
	shr.u32 	%r454, %r363, %r11;
	and.b32  	%r690, %r454, 63;
	bra.uni 	$L__BB2_31;

$L__BB2_29:
	shr.u32 	%r445, %r364, %r15;
	and.b32  	%r446, %r445, 15;
	shr.u32 	%r447, %r362, %r16;
	and.b32  	%r448, %r447, 3;
	bfi.b32 	%r689, %r448, %r446, 4, 2;
	shr.u32 	%r449, %r445, 4;
	and.b32  	%r450, %r449, 15;
	shr.u32 	%r451, %r363, %r16;
	and.b32  	%r452, %r451, 3;
	bfi.b32 	%r690, %r452, %r450, 4, 2;

$L__BB2_31:
	add.s64 	%rd84, %rd15, %rd94;
	add.s64 	%rd83, %rd16, %rd94;
	add.s64 	%rd82, %rd17, %rd94;
	add.s64 	%rd81, %rd11, %rd94;
	mov.u32 	%r474, 0;
	and.b32  	%r456, %r365, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r455, %r456, %r369, %r474;
	// end inline asm
	and.b32  	%r460, %r366, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r459, %r460, %r370, %r455;
	// end inline asm
	and.b32  	%r464, %r367, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r463, %r464, %r371, %r459;
	// end inline asm
	and.b32  	%r468, %r368, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r467, %r468, %r372, %r463;
	// end inline asm
	shr.u32 	%r487, %r365, 4;
	and.b32  	%r472, %r487, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r471, %r472, %r373, %r474;
	// end inline asm
	shr.u32 	%r488, %r366, 4;
	and.b32  	%r476, %r488, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r475, %r476, %r374, %r471;
	// end inline asm
	shr.u32 	%r489, %r367, 4;
	and.b32  	%r480, %r489, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r479, %r480, %r375, %r475;
	// end inline asm
	shr.u32 	%r490, %r368, 4;
	and.b32  	%r484, %r490, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r483, %r484, %r376, %r479;
	// end inline asm
	cvt.rn.f32.u32 	%f121, %r687;
	mul.f32 	%f122, %f97, %f121;
	mul.f32 	%f123, %f16, %f122;
	cvt.rn.f32.s32 	%f124, %r467;
	fma.rn.f32 	%f125, %f123, %f124, %f257;
	cvt.rn.f32.u32 	%f126, %r688;
	mul.f32 	%f127, %f98, %f126;
	mul.f32 	%f128, %f16, %f127;
	mul.f32 	%f129, %f18, %f128;
	sub.f32 	%f130, %f125, %f129;
	selp.f32 	%f131, %f130, %f125, %p2;
	cvt.rn.f32.u32 	%f132, %r689;
	mul.f32 	%f133, %f97, %f132;
	mul.f32 	%f134, %f17, %f133;
	cvt.rn.f32.s32 	%f135, %r483;
	fma.rn.f32 	%f136, %f134, %f135, %f131;
	cvt.rn.f32.u32 	%f137, %r690;
	mul.f32 	%f138, %f98, %f137;
	mul.f32 	%f139, %f17, %f138;
	mul.f32 	%f140, %f19, %f139;
	sub.f32 	%f141, %f136, %f140;
	selp.f32 	%f26, %f141, %f136, %p2;
	ld.global.nc.v4.u32 	{%r491, %r492, %r493, %r494}, [%rd81+576];
	ld.global.nc.v4.u32 	{%r496, %r497, %r498, %r499}, [%rd82+576];
	ld.global.nc.v4.u32 	{%r500, %r501, %r502, %r503}, [%rd83+576];
	ld.global.nc.v4.u32 	{%r504, %r505, %r506, %r507}, [%rd84+576];
	cvt.s64.s32 	%rd66, %r680;
	add.s64 	%rd67, %rd8, %rd66;
	add.s64 	%rd68, %rd5, %rd67;
	ld.global.nc.v4.u32 	{%r508, %r509, %r510, %r511}, [%rd68];
	ld.global.nc.v4.u32 	{%r512, %r513, %r514, %r515}, [%rd68+32];
	add.s32 	%r516, %r681, -1;
	cvt.s64.s32 	%rd69, %r516;
	add.s64 	%rd70, %rd9, %rd69;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd4, %rd71;
	ld.global.nc.f32 	%f27, [%rd72];
	ld.global.nc.f32 	%f28, [%rd72+4];
	add.s64 	%rd73, %rd3, %rd71;
	ld.global.nc.f32 	%f29, [%rd73];
	ld.global.nc.f32 	%f30, [%rd73+4];
	cvt.u16.u32 	%rs12, %r491;
	// begin inline asm
	{  cvt.f32.f16 %f119, %rs12;}

	// end inline asm
	shr.u32 	%r517, %r491, 16;
	cvt.u16.u32 	%rs13, %r517;
	// begin inline asm
	{  cvt.f32.f16 %f120, %rs13;}

	// end inline asm
	@%p15 bra 	$L__BB2_33;
	bra.uni 	$L__BB2_32;

$L__BB2_33:
	shr.u32 	%r526, %r492, %r12;
	and.b32  	%r691, %r526, 63;
	shr.u32 	%r527, %r493, %r12;
	and.b32  	%r692, %r527, 63;
	bra.uni 	$L__BB2_34;

$L__BB2_32:
	shr.u32 	%r518, %r494, %r13;
	and.b32  	%r519, %r518, 15;
	shr.u32 	%r520, %r492, %r14;
	and.b32  	%r521, %r520, 3;
	bfi.b32 	%r691, %r521, %r519, 4, 2;
	shr.u32 	%r522, %r518, 4;
	and.b32  	%r523, %r522, 15;
	shr.u32 	%r524, %r493, %r14;
	and.b32  	%r525, %r524, 3;
	bfi.b32 	%r692, %r525, %r523, 4, 2;

$L__BB2_34:
	@%p16 bra 	$L__BB2_36;
	bra.uni 	$L__BB2_35;

$L__BB2_36:
	shr.u32 	%r536, %r492, %r11;
	and.b32  	%r693, %r536, 63;
	shr.u32 	%r537, %r493, %r11;
	and.b32  	%r694, %r537, 63;
	bra.uni 	$L__BB2_37;

$L__BB2_35:
	shr.u32 	%r528, %r494, %r15;
	and.b32  	%r529, %r528, 15;
	shr.u32 	%r530, %r492, %r16;
	and.b32  	%r531, %r530, 3;
	bfi.b32 	%r693, %r531, %r529, 4, 2;
	shr.u32 	%r532, %r528, 4;
	and.b32  	%r533, %r532, 15;
	shr.u32 	%r534, %r493, %r16;
	and.b32  	%r535, %r534, 3;
	bfi.b32 	%r694, %r535, %r533, 4, 2;

$L__BB2_37:
	mov.u32 	%r557, 0;
	and.b32  	%r539, %r496, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r538, %r539, %r508, %r557;
	// end inline asm
	and.b32  	%r543, %r497, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r542, %r543, %r509, %r538;
	// end inline asm
	and.b32  	%r547, %r498, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r546, %r547, %r510, %r542;
	// end inline asm
	and.b32  	%r551, %r499, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r550, %r551, %r511, %r546;
	// end inline asm
	shr.u32 	%r570, %r496, 4;
	and.b32  	%r555, %r570, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r554, %r555, %r512, %r557;
	// end inline asm
	shr.u32 	%r571, %r497, 4;
	and.b32  	%r559, %r571, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r558, %r559, %r513, %r554;
	// end inline asm
	shr.u32 	%r572, %r498, 4;
	and.b32  	%r563, %r572, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r562, %r563, %r514, %r558;
	// end inline asm
	shr.u32 	%r573, %r499, 4;
	and.b32  	%r567, %r573, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r566, %r567, %r515, %r562;
	// end inline asm
	cvt.rn.f32.u32 	%f144, %r691;
	mul.f32 	%f145, %f119, %f144;
	mul.f32 	%f146, %f27, %f145;
	cvt.rn.f32.s32 	%f147, %r550;
	fma.rn.f32 	%f148, %f146, %f147, %f25;
	cvt.rn.f32.u32 	%f149, %r692;
	mul.f32 	%f150, %f120, %f149;
	mul.f32 	%f151, %f27, %f150;
	mul.f32 	%f152, %f29, %f151;
	sub.f32 	%f153, %f148, %f152;
	selp.f32 	%f154, %f153, %f148, %p2;
	cvt.rn.f32.u32 	%f155, %r693;
	mul.f32 	%f156, %f119, %f155;
	mul.f32 	%f157, %f28, %f156;
	cvt.rn.f32.s32 	%f158, %r566;
	fma.rn.f32 	%f159, %f157, %f158, %f154;
	cvt.rn.f32.u32 	%f160, %r694;
	mul.f32 	%f161, %f120, %f160;
	mul.f32 	%f162, %f28, %f161;
	mul.f32 	%f163, %f30, %f162;
	sub.f32 	%f164, %f159, %f163;
	selp.f32 	%f256, %f164, %f159, %p2;
	cvt.u16.u32 	%rs14, %r500;
	// begin inline asm
	{  cvt.f32.f16 %f142, %rs14;}

	// end inline asm
	shr.u32 	%r574, %r500, 16;
	cvt.u16.u32 	%rs15, %r574;
	// begin inline asm
	{  cvt.f32.f16 %f143, %rs15;}

	// end inline asm
	@%p15 bra 	$L__BB2_39;
	bra.uni 	$L__BB2_38;

$L__BB2_39:
	shr.u32 	%r583, %r501, %r12;
	and.b32  	%r695, %r583, 63;
	shr.u32 	%r584, %r502, %r12;
	and.b32  	%r696, %r584, 63;
	bra.uni 	$L__BB2_40;

$L__BB2_38:
	shr.u32 	%r575, %r503, %r13;
	and.b32  	%r576, %r575, 15;
	shr.u32 	%r577, %r501, %r14;
	and.b32  	%r578, %r577, 3;
	bfi.b32 	%r695, %r578, %r576, 4, 2;
	shr.u32 	%r579, %r575, 4;
	and.b32  	%r580, %r579, 15;
	shr.u32 	%r581, %r502, %r14;
	and.b32  	%r582, %r581, 3;
	bfi.b32 	%r696, %r582, %r580, 4, 2;

$L__BB2_40:
	@%p16 bra 	$L__BB2_42;
	bra.uni 	$L__BB2_41;

$L__BB2_42:
	shr.u32 	%r593, %r501, %r11;
	and.b32  	%r697, %r593, 63;
	shr.u32 	%r594, %r502, %r11;
	and.b32  	%r698, %r594, 63;
	bra.uni 	$L__BB2_43;

$L__BB2_41:
	shr.u32 	%r585, %r503, %r15;
	and.b32  	%r586, %r585, 15;
	shr.u32 	%r587, %r501, %r16;
	and.b32  	%r588, %r587, 3;
	bfi.b32 	%r697, %r588, %r586, 4, 2;
	shr.u32 	%r589, %r585, 4;
	and.b32  	%r590, %r589, 15;
	shr.u32 	%r591, %r502, %r16;
	and.b32  	%r592, %r591, 3;
	bfi.b32 	%r698, %r592, %r590, 4, 2;

$L__BB2_43:
	mov.u32 	%r614, 0;
	and.b32  	%r596, %r504, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r595, %r596, %r508, %r614;
	// end inline asm
	and.b32  	%r600, %r505, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r599, %r600, %r509, %r595;
	// end inline asm
	and.b32  	%r604, %r506, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r603, %r604, %r510, %r599;
	// end inline asm
	and.b32  	%r608, %r507, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r607, %r608, %r511, %r603;
	// end inline asm
	shr.u32 	%r627, %r504, 4;
	and.b32  	%r612, %r627, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r611, %r612, %r512, %r614;
	// end inline asm
	shr.u32 	%r628, %r505, 4;
	and.b32  	%r616, %r628, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r615, %r616, %r513, %r611;
	// end inline asm
	shr.u32 	%r629, %r506, 4;
	and.b32  	%r620, %r629, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r619, %r620, %r514, %r615;
	// end inline asm
	shr.u32 	%r630, %r507, 4;
	and.b32  	%r624, %r630, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r623, %r624, %r515, %r619;
	// end inline asm
	cvt.rn.f32.u32 	%f165, %r695;
	mul.f32 	%f166, %f142, %f165;
	mul.f32 	%f167, %f27, %f166;
	cvt.rn.f32.s32 	%f168, %r607;
	fma.rn.f32 	%f169, %f167, %f168, %f26;
	cvt.rn.f32.u32 	%f170, %r696;
	mul.f32 	%f171, %f143, %f170;
	mul.f32 	%f172, %f27, %f171;
	mul.f32 	%f173, %f29, %f172;
	sub.f32 	%f174, %f169, %f173;
	selp.f32 	%f175, %f174, %f169, %p2;
	cvt.rn.f32.u32 	%f176, %r697;
	mul.f32 	%f177, %f142, %f176;
	mul.f32 	%f178, %f28, %f177;
	cvt.rn.f32.s32 	%f179, %r623;
	fma.rn.f32 	%f180, %f178, %f179, %f175;
	cvt.rn.f32.u32 	%f181, %r698;
	mul.f32 	%f182, %f143, %f181;
	mul.f32 	%f183, %f28, %f182;
	mul.f32 	%f184, %f30, %f183;
	sub.f32 	%f185, %f180, %f184;
	selp.f32 	%f257, %f185, %f180, %p2;
	add.s64 	%rd94, %rd94, 1152;
	add.s64 	%rd93, %rd93, 2048;
	add.s64 	%rd92, %rd92, 256;
	add.s64 	%rd91, %rd91, 256;
	add.s32 	%r681, %r681, 64;
	add.s32 	%r680, %r680, 2048;
	add.s32 	%r682, %r682, 8;
	setp.lt.s32 	%p26, %r682, %r5;
	@%p26 bra 	$L__BB2_19;

$L__BB2_44:
	mov.u32 	%r660, %tid.x;
	mov.b32 	%r631, %f256;
	mov.u32 	%r632, 2;
	mov.u32 	%r633, 31;
	mov.u32 	%r634, 16;
	mov.u32 	%r635, -1;
	shfl.sync.down.b32 	%r636|%p27, %r631, %r634, %r633, %r635;
	mov.b32 	%f186, %r636;
	add.f32 	%f187, %f256, %f186;
	mov.b32 	%r637, %f187;
	mov.u32 	%r638, 8;
	shfl.sync.down.b32 	%r639|%p28, %r637, %r638, %r633, %r635;
	mov.b32 	%f188, %r639;
	add.f32 	%f189, %f187, %f188;
	mov.b32 	%r640, %f189;
	mov.u32 	%r641, 4;
	shfl.sync.down.b32 	%r642|%p29, %r640, %r641, %r633, %r635;
	mov.b32 	%f190, %r642;
	add.f32 	%f191, %f189, %f190;
	mov.b32 	%r643, %f191;
	shfl.sync.down.b32 	%r644|%p30, %r643, %r632, %r633, %r635;
	mov.b32 	%f192, %r644;
	add.f32 	%f193, %f191, %f192;
	mov.b32 	%r645, %f193;
	mov.u32 	%r646, 1;
	shfl.sync.down.b32 	%r647|%p31, %r645, %r646, %r633, %r635;
	mov.b32 	%f194, %r647;
	add.f32 	%f39, %f193, %f194;
	mov.b32 	%r648, %f257;
	shfl.sync.down.b32 	%r649|%p32, %r648, %r634, %r633, %r635;
	mov.b32 	%f195, %r649;
	add.f32 	%f196, %f257, %f195;
	mov.b32 	%r650, %f196;
	shfl.sync.down.b32 	%r651|%p33, %r650, %r638, %r633, %r635;
	mov.b32 	%f197, %r651;
	add.f32 	%f198, %f196, %f197;
	mov.b32 	%r652, %f198;
	shfl.sync.down.b32 	%r653|%p34, %r652, %r641, %r633, %r635;
	mov.b32 	%f199, %r653;
	add.f32 	%f200, %f198, %f199;
	mov.b32 	%r654, %f200;
	shfl.sync.down.b32 	%r655|%p35, %r654, %r632, %r633, %r635;
	mov.b32 	%f201, %r655;
	add.f32 	%f202, %f200, %f201;
	mov.b32 	%r656, %f202;
	shfl.sync.down.b32 	%r657|%p36, %r656, %r646, %r633, %r635;
	mov.b32 	%f203, %r657;
	add.f32 	%f40, %f202, %f203;
	setp.ne.s32 	%p37, %r660, 0;
	@%p37 bra 	$L__BB2_49;

	ld.param.u32 	%r661, [moe_gateup_id_q4k_param_12];
	setp.eq.s32 	%p38, %r661, 0;
	@%p38 bra 	$L__BB2_47;

	mul.f32 	%f204, %f39, 0f3F000000;
	mul.f32 	%f205, %f39, 0f3D372713;
	mul.f32 	%f206, %f39, %f205;
	fma.rn.f32 	%f207, %f39, %f206, %f39;
	mul.f32 	%f208, %f207, 0f3F4C422A;
	abs.f32 	%f209, %f208;
	mul.f32 	%f210, %f209, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f211, %f210;
	add.f32 	%f212, %f211, 0f3F800000;
	mov.f32 	%f213, 0f3F800000;
	rcp.approx.ftz.f32 	%f214, %f212;
	mov.f32 	%f215, 0fC0000000;
	fma.rn.f32 	%f216, %f214, %f215, %f213;
	setp.ge.f32 	%p39, %f209, 0f41102CB4;
	selp.f32 	%f217, 0f3F800000, %f216, %p39;
	copysign.f32 	%f218, %f208, %f217;
	mul.f32 	%f219, %f208, %f208;
	mov.f32 	%f220, 0fBD563CAE;
	mov.f32 	%f221, 0f3C80F082;
	fma.rn.f32 	%f222, %f221, %f219, %f220;
	mov.f32 	%f223, 0f3E085941;
	fma.rn.f32 	%f224, %f222, %f219, %f223;
	mov.f32 	%f225, 0fBEAAA9ED;
	fma.rn.f32 	%f226, %f224, %f219, %f225;
	mov.f32 	%f227, 0f00000000;
	fma.rn.f32 	%f228, %f226, %f219, %f227;
	fma.rn.f32 	%f229, %f228, %f208, %f208;
	setp.ge.f32 	%p40, %f209, 0f3F19999A;
	selp.f32 	%f230, %f218, %f229, %p40;
	add.f32 	%f231, %f230, 0f3F800000;
	mul.f32 	%f258, %f204, %f231;
	bra.uni 	$L__BB2_48;

$L__BB2_47:
	neg.f32 	%f232, %f39;
	mov.f32 	%f233, 0f3F000000;
	mov.f32 	%f234, 0f3BBB989D;
	fma.rn.f32 	%f235, %f232, %f234, %f233;
	cvt.sat.f32.f32 	%f236, %f235;
	mov.f32 	%f237, 0f4B400001;
	mov.f32 	%f238, 0f437C0000;
	fma.rm.f32 	%f239, %f236, %f238, %f237;
	add.f32 	%f240, %f239, 0fCB40007F;
	neg.f32 	%f241, %f240;
	mov.f32 	%f242, 0f3FB8AA3B;
	fma.rn.f32 	%f243, %f232, %f242, %f241;
	mov.f32 	%f244, 0f32A57060;
	fma.rn.f32 	%f245, %f232, %f244, %f243;
	mov.b32 	%r658, %f239;
	shl.b32 	%r659, %r658, 23;
	mov.b32 	%f246, %r659;
	ex2.approx.ftz.f32 	%f247, %f245;
	fma.rn.f32 	%f248, %f247, %f246, 0f3F800000;
	div.rn.f32 	%f258, %f39, %f248;

$L__BB2_48:
	ld.param.u64 	%rd86, [moe_gateup_id_q4k_param_0];
	mov.u32 	%r667, %ctaid.y;
	cvt.s64.s32 	%rd85, %r667;
	ld.param.u32 	%r666, [moe_gateup_id_q4k_param_8];
	mov.u32 	%r665, %tid.y;
	mov.u32 	%r664, %ntid.y;
	mov.u32 	%r663, %ctaid.x;
	mad.lo.s32 	%r662, %r663, %r664, %r665;
	cvt.s64.s32 	%rd74, %r666;
	mul.lo.s64 	%rd75, %rd74, %rd85;
	cvt.s64.s32 	%rd76, %r662;
	add.s64 	%rd77, %rd75, %rd76;
	cvta.to.global.u64 	%rd78, %rd86;
	shl.b64 	%rd79, %rd77, 2;
	add.s64 	%rd80, %rd78, %rd79;
	mul.f32 	%f249, %f40, %f258;
	st.global.f32 	[%rd80], %f249;

$L__BB2_49:
	ret;

}
	// .globl	moe_down_id_q4k
.visible .entry moe_down_id_q4k(
	.param .u64 moe_down_id_q4k_param_0,
	.param .u64 moe_down_id_q4k_param_1,
	.param .u64 moe_down_id_q4k_param_2,
	.param .u64 moe_down_id_q4k_param_3,
	.param .u64 moe_down_id_q4k_param_4,
	.param .u64 moe_down_id_q4k_param_5,
	.param .u64 moe_down_id_q4k_param_6,
	.param .u32 moe_down_id_q4k_param_7,
	.param .u32 moe_down_id_q4k_param_8,
	.param .u32 moe_down_id_q4k_param_9
)
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<114>;
	.reg .b32 	%r<416>;
	.reg .b64 	%rd<81>;

	ld.param.u64 	%rd29, [moe_down_id_q4k_param_1];
	ld.param.u64 	%rd30, [moe_down_id_q4k_param_2];
	ld.param.u64 	%rd31, [moe_down_id_q4k_param_3];
	ld.param.u64 	%rd32, [moe_down_id_q4k_param_4];
	ld.param.u64 	%rd27, [moe_down_id_q4k_param_5];
	ld.param.u64 	%rd28, [moe_down_id_q4k_param_6];
	ld.param.u32 	%r108, [moe_down_id_q4k_param_7];
	ld.param.u32 	%r109, [moe_down_id_q4k_param_8];
	ld.param.u32 	%r110, [moe_down_id_q4k_param_9];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd31;
	cvta.to.global.u64 	%rd3, %rd30;
	cvta.to.global.u64 	%rd4, %rd29;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r111, %ntid.y;
	mov.u32 	%r112, %ctaid.x;
	mov.u32 	%r113, %tid.y;
	mad.lo.s32 	%r2, %r112, %r111, %r113;
	setp.ge.s32 	%p1, %r2, %r108;
	mov.f32 	%f113, 0f00000000;
	@%p1 bra 	$L__BB3_28;

	mov.u32 	%r114, %ctaid.y;
	cvt.s64.s32 	%rd5, %r114;
	cvta.to.global.u64 	%rd33, %rd27;
	mul.wide.s32 	%rd34, %r114, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.u32 	%r3, [%rd35];
	setp.lt.s32 	%p2, %r3, 0;
	setp.ge.s32 	%p3, %r3, %r110;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB3_26;

	cvt.s64.s32 	%rd36, %r3;
	mul.lo.s64 	%rd6, %rd36, %rd28;
	shr.s32 	%r115, %r109, 31;
	shr.u32 	%r116, %r115, 24;
	add.s32 	%r117, %r109, %r116;
	shr.s32 	%r4, %r117, 8;
	mul.lo.s32 	%r118, %r4, 144;
	mul.wide.s32 	%rd7, %r118, %r2;
	cvt.s64.s32 	%rd37, %r109;
	mul.lo.s64 	%rd8, %rd37, %rd5;
	shr.u32 	%r119, %r115, 27;
	add.s32 	%r120, %r109, %r119;
	shr.s32 	%r121, %r120, 5;
	cvt.s64.s32 	%rd38, %r121;
	mul.lo.s64 	%rd9, %rd38, %rd5;
	and.b32  	%r5, %r1, 6;
	and.b32  	%r6, %r1, 1;
	shl.b32 	%r122, %r1, 4;
	and.b32  	%r7, %r122, 16;
	shr.s32 	%r407, %r1, 3;
	setp.ge.s32 	%p5, %r407, %r4;
	@%p5 bra 	$L__BB3_26;

	shl.b32 	%r123, %r5, 4;
	add.s32 	%r124, %r123, %r7;
	add.s32 	%r125, %r124, 16;
	cvt.u64.u32 	%rd10, %r125;
	add.s32 	%r9, %r5, 1;
	shl.b32 	%r10, %r9, 3;
	shl.b32 	%r11, %r5, 3;
	add.s32 	%r12, %r11, -32;
	add.s32 	%r13, %r11, -26;
	add.s32 	%r14, %r10, -32;
	add.s32 	%r15, %r10, -26;
	not.b32 	%r126, %r407;
	add.s32 	%r16, %r4, %r126;
	and.b32  	%r127, %r16, 4;
	setp.ne.s32 	%p6, %r127, 0;
	mov.f32 	%f113, 0f00000000;
	@%p6 bra 	$L__BB3_11;

	add.s64 	%rd39, %rd6, %rd7;
	setp.lt.u32 	%p7, %r5, 4;
	mul.wide.s32 	%rd40, %r407, 144;
	add.s64 	%rd41, %rd40, %rd39;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.nc.v4.u32 	{%r128, %r129, %r130, %r131}, [%rd42];
	add.s64 	%rd43, %rd39, %rd10;
	add.s64 	%rd44, %rd43, %rd40;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.nc.v4.u32 	{%r133, %r134, %r135, %r136}, [%rd45];
	shl.b32 	%r137, %r407, 8;
	shl.b32 	%r138, %r5, 5;
	or.b32  	%r139, %r138, %r7;
	or.b32  	%r140, %r139, %r137;
	cvt.s64.s32 	%rd46, %r140;
	add.s64 	%rd47, %rd8, %rd46;
	add.s64 	%rd48, %rd4, %rd47;
	ld.global.nc.v4.u32 	{%r141, %r142, %r143, %r144}, [%rd48];
	ld.global.nc.v4.u32 	{%r145, %r146, %r147, %r148}, [%rd48+32];
	and.b32  	%r149, %r1, -8;
	or.b32  	%r150, %r149, %r5;
	cvt.s64.s32 	%rd49, %r150;
	add.s64 	%rd50, %rd9, %rd49;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd3, %rd51;
	ld.global.nc.f32 	%f1, [%rd52];
	ld.global.nc.f32 	%f2, [%rd52+4];
	add.s64 	%rd53, %rd2, %rd51;
	ld.global.nc.f32 	%f3, [%rd53];
	ld.global.nc.f32 	%f4, [%rd53+4];
	cvt.u16.u32 	%rs1, %r128;
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs1;}

	// end inline asm
	shr.u32 	%r151, %r128, 16;
	cvt.u16.u32 	%rs2, %r151;
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs2;}

	// end inline asm
	@%p7 bra 	$L__BB3_6;
	bra.uni 	$L__BB3_5;

$L__BB3_6:
	shr.u32 	%r160, %r129, %r11;
	and.b32  	%r400, %r160, 63;
	shr.u32 	%r161, %r130, %r11;
	and.b32  	%r401, %r161, 63;
	bra.uni 	$L__BB3_7;

$L__BB3_5:
	shr.u32 	%r152, %r131, %r12;
	and.b32  	%r153, %r152, 15;
	shr.u32 	%r154, %r129, %r13;
	and.b32  	%r155, %r154, 3;
	bfi.b32 	%r400, %r155, %r153, 4, 2;
	shr.u32 	%r156, %r152, 4;
	and.b32  	%r157, %r156, 15;
	shr.u32 	%r158, %r130, %r13;
	and.b32  	%r159, %r158, 3;
	bfi.b32 	%r401, %r159, %r157, 4, 2;

$L__BB3_7:
	setp.lt.u32 	%p8, %r9, 4;
	@%p8 bra 	$L__BB3_9;
	bra.uni 	$L__BB3_8;

$L__BB3_9:
	shr.u32 	%r170, %r129, %r10;
	and.b32  	%r402, %r170, 63;
	shr.u32 	%r171, %r130, %r10;
	and.b32  	%r403, %r171, 63;
	bra.uni 	$L__BB3_10;

$L__BB3_8:
	shr.u32 	%r162, %r131, %r14;
	and.b32  	%r163, %r162, 15;
	shr.u32 	%r164, %r129, %r15;
	and.b32  	%r165, %r164, 3;
	bfi.b32 	%r402, %r165, %r163, 4, 2;
	shr.u32 	%r166, %r162, 4;
	and.b32  	%r167, %r166, 15;
	shr.u32 	%r168, %r130, %r15;
	and.b32  	%r169, %r168, 3;
	bfi.b32 	%r403, %r169, %r167, 4, 2;

$L__BB3_10:
	mov.u32 	%r393, %tid.x;
	shr.s32 	%r392, %r393, 3;
	mov.u32 	%r191, 0;
	and.b32  	%r173, %r133, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r172, %r173, %r141, %r191;
	// end inline asm
	and.b32  	%r177, %r134, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r176, %r177, %r142, %r172;
	// end inline asm
	and.b32  	%r181, %r135, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r180, %r181, %r143, %r176;
	// end inline asm
	and.b32  	%r185, %r136, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r184, %r185, %r144, %r180;
	// end inline asm
	shr.u32 	%r204, %r133, 4;
	and.b32  	%r189, %r204, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r188, %r189, %r145, %r191;
	// end inline asm
	shr.u32 	%r205, %r134, 4;
	and.b32  	%r193, %r205, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r192, %r193, %r146, %r188;
	// end inline asm
	shr.u32 	%r206, %r135, 4;
	and.b32  	%r197, %r206, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r196, %r197, %r147, %r192;
	// end inline asm
	shr.u32 	%r207, %r136, 4;
	and.b32  	%r201, %r207, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r200, %r201, %r148, %r196;
	// end inline asm
	cvt.rn.f32.u32 	%f33, %r400;
	mul.f32 	%f34, %f31, %f33;
	mul.f32 	%f35, %f1, %f34;
	cvt.rn.f32.s32 	%f36, %r184;
	fma.rn.f32 	%f37, %f35, %f36, 0f00000000;
	cvt.rn.f32.u32 	%f38, %r401;
	mul.f32 	%f39, %f32, %f38;
	mul.f32 	%f40, %f1, %f39;
	mul.f32 	%f41, %f3, %f40;
	sub.f32 	%f42, %f37, %f41;
	setp.eq.s32 	%p9, %r6, 0;
	selp.f32 	%f43, %f42, %f37, %p9;
	cvt.rn.f32.u32 	%f44, %r402;
	mul.f32 	%f45, %f31, %f44;
	mul.f32 	%f46, %f2, %f45;
	cvt.rn.f32.s32 	%f47, %r200;
	fma.rn.f32 	%f48, %f46, %f47, %f43;
	cvt.rn.f32.u32 	%f49, %r403;
	mul.f32 	%f50, %f32, %f49;
	mul.f32 	%f51, %f2, %f50;
	mul.f32 	%f52, %f4, %f51;
	sub.f32 	%f53, %f48, %f52;
	selp.f32 	%f113, %f53, %f48, %p9;
	add.s32 	%r407, %r392, 4;

$L__BB3_11:
	and.b32  	%r208, %r16, -4;
	setp.eq.s32 	%p10, %r208, 0;
	@%p10 bra 	$L__BB3_26;

	mov.u32 	%r394, %tid.x;
	mul.wide.s32 	%rd54, %r407, 144;
	add.s64 	%rd11, %rd54, %rd7;
	add.s64 	%rd80, %rd1, %rd6;
	shl.b32 	%r209, %r407, 8;
	or.b32  	%r210, %r7, %r209;
	cvt.u16.u32 	%rs3, %r394;
	shr.u16 	%rs4, %rs3, 1;
	and.b16  	%rs5, %rs4, 3;
	mul.wide.u16 	%r211, %rs5, 64;
	add.s32 	%r212, %r210, %r211;
	cvt.s64.s32 	%rd55, %r212;
	add.s64 	%rd56, %rd8, %rd55;
	add.s64 	%rd57, %rd4, %rd56;
	add.s64 	%rd79, %rd57, 32;
	shl.b32 	%r213, %r407, 3;
	or.b32  	%r214, %r5, %r213;
	shl.b64 	%rd78, %rd9, 2;
	mul.wide.s32 	%rd58, %r214, 4;
	add.s64 	%rd15, %rd2, %rd58;
	add.s64 	%rd16, %rd3, %rd58;
	add.s32 	%r406, %r214, 33;
	add.s32 	%r405, %r212, 1024;
	add.s64 	%rd17, %rd11, %rd10;

$L__BB3_13:
	.pragma "nounroll";
	mov.u32 	%r391, %tid.x;
	and.b32  	%r390, %r391, 6;
	add.s64 	%rd21, %rd80, %rd11;
	ld.global.nc.v4.u32 	{%r215, %r216, %r217, %r218}, [%rd21];
	add.s64 	%rd22, %rd80, %rd17;
	ld.global.nc.v4.u32 	{%r220, %r221, %r222, %r223}, [%rd22];
	ld.global.nc.v4.u32 	{%r224, %r225, %r226, %r227}, [%rd79+-32];
	ld.global.nc.v4.u32 	{%r228, %r229, %r230, %r231}, [%rd79];
	add.s64 	%rd59, %rd16, %rd78;
	ld.global.nc.f32 	%f11, [%rd59];
	ld.global.nc.f32 	%f12, [%rd59+4];
	add.s64 	%rd60, %rd15, %rd78;
	ld.global.nc.f32 	%f13, [%rd60];
	ld.global.nc.f32 	%f14, [%rd60+4];
	cvt.u16.u32 	%rs6, %r215;
	// begin inline asm
	{  cvt.f32.f16 %f54, %rs6;}

	// end inline asm
	shr.u32 	%r232, %r215, 16;
	cvt.u16.u32 	%rs7, %r232;
	// begin inline asm
	{  cvt.f32.f16 %f55, %rs7;}

	// end inline asm
	setp.lt.u32 	%p11, %r390, 4;
	@%p11 bra 	$L__BB3_15;
	bra.uni 	$L__BB3_14;

$L__BB3_15:
	shr.u32 	%r241, %r216, %r11;
	and.b32  	%r408, %r241, 63;
	shr.u32 	%r242, %r217, %r11;
	and.b32  	%r409, %r242, 63;
	bra.uni 	$L__BB3_16;

$L__BB3_14:
	shr.u32 	%r233, %r218, %r12;
	and.b32  	%r234, %r233, 15;
	shr.u32 	%r235, %r216, %r13;
	and.b32  	%r236, %r235, 3;
	bfi.b32 	%r408, %r236, %r234, 4, 2;
	shr.u32 	%r237, %r233, 4;
	and.b32  	%r238, %r237, 15;
	shr.u32 	%r239, %r217, %r13;
	and.b32  	%r240, %r239, 3;
	bfi.b32 	%r409, %r240, %r238, 4, 2;

$L__BB3_16:
	setp.lt.u32 	%p12, %r9, 4;
	@%p12 bra 	$L__BB3_18;
	bra.uni 	$L__BB3_17;

$L__BB3_18:
	shr.u32 	%r251, %r216, %r10;
	and.b32  	%r410, %r251, 63;
	shr.u32 	%r252, %r217, %r10;
	and.b32  	%r411, %r252, 63;
	bra.uni 	$L__BB3_19;

$L__BB3_17:
	shr.u32 	%r243, %r218, %r14;
	and.b32  	%r244, %r243, 15;
	shr.u32 	%r245, %r216, %r15;
	and.b32  	%r246, %r245, 3;
	bfi.b32 	%r410, %r246, %r244, 4, 2;
	shr.u32 	%r247, %r243, 4;
	and.b32  	%r248, %r247, 15;
	shr.u32 	%r249, %r217, %r15;
	and.b32  	%r250, %r249, 3;
	bfi.b32 	%r411, %r250, %r248, 4, 2;

$L__BB3_19:
	mov.u32 	%r382, %tid.x;
	and.b32  	%r381, %r382, 6;
	setp.lt.u32 	%p24, %r381, 4;
	mov.u32 	%r272, 0;
	and.b32  	%r254, %r220, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r253, %r254, %r224, %r272;
	// end inline asm
	and.b32  	%r258, %r221, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r257, %r258, %r225, %r253;
	// end inline asm
	and.b32  	%r262, %r222, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r261, %r262, %r226, %r257;
	// end inline asm
	and.b32  	%r266, %r223, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r265, %r266, %r227, %r261;
	// end inline asm
	shr.u32 	%r285, %r220, 4;
	and.b32  	%r270, %r285, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r269, %r270, %r228, %r272;
	// end inline asm
	shr.u32 	%r286, %r221, 4;
	and.b32  	%r274, %r286, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r273, %r274, %r229, %r269;
	// end inline asm
	shr.u32 	%r287, %r222, 4;
	and.b32  	%r278, %r287, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r277, %r278, %r230, %r273;
	// end inline asm
	shr.u32 	%r288, %r223, 4;
	and.b32  	%r282, %r288, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r281, %r282, %r231, %r277;
	// end inline asm
	cvt.rn.f32.u32 	%f58, %r408;
	mul.f32 	%f59, %f54, %f58;
	mul.f32 	%f60, %f11, %f59;
	cvt.rn.f32.s32 	%f61, %r265;
	fma.rn.f32 	%f62, %f60, %f61, %f113;
	cvt.rn.f32.u32 	%f63, %r409;
	mul.f32 	%f64, %f55, %f63;
	mul.f32 	%f65, %f11, %f64;
	mul.f32 	%f66, %f13, %f65;
	sub.f32 	%f67, %f62, %f66;
	setp.eq.s32 	%p13, %r6, 0;
	selp.f32 	%f68, %f67, %f62, %p13;
	cvt.rn.f32.u32 	%f69, %r410;
	mul.f32 	%f70, %f54, %f69;
	mul.f32 	%f71, %f12, %f70;
	cvt.rn.f32.s32 	%f72, %r281;
	fma.rn.f32 	%f73, %f71, %f72, %f68;
	cvt.rn.f32.u32 	%f74, %r411;
	mul.f32 	%f75, %f55, %f74;
	mul.f32 	%f76, %f12, %f75;
	mul.f32 	%f77, %f14, %f76;
	sub.f32 	%f78, %f73, %f77;
	selp.f32 	%f17, %f78, %f73, %p13;
	ld.global.nc.v4.u32 	{%r289, %r290, %r291, %r292}, [%rd21+576];
	ld.global.nc.v4.u32 	{%r294, %r295, %r296, %r297}, [%rd22+576];
	cvt.s64.s32 	%rd61, %r405;
	add.s64 	%rd62, %rd8, %rd61;
	add.s64 	%rd63, %rd4, %rd62;
	ld.global.nc.v4.u32 	{%r298, %r299, %r300, %r301}, [%rd63];
	ld.global.nc.v4.u32 	{%r302, %r303, %r304, %r305}, [%rd63+32];
	add.s32 	%r306, %r406, -1;
	cvt.s64.s32 	%rd64, %r306;
	add.s64 	%rd65, %rd9, %rd64;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd3, %rd66;
	ld.global.nc.f32 	%f18, [%rd67];
	ld.global.nc.f32 	%f19, [%rd67+4];
	add.s64 	%rd68, %rd2, %rd66;
	ld.global.nc.f32 	%f20, [%rd68];
	ld.global.nc.f32 	%f21, [%rd68+4];
	cvt.u16.u32 	%rs8, %r289;
	// begin inline asm
	{  cvt.f32.f16 %f56, %rs8;}

	// end inline asm
	shr.u32 	%r307, %r289, 16;
	cvt.u16.u32 	%rs9, %r307;
	// begin inline asm
	{  cvt.f32.f16 %f57, %rs9;}

	// end inline asm
	@%p24 bra 	$L__BB3_21;
	bra.uni 	$L__BB3_20;

$L__BB3_21:
	shr.u32 	%r316, %r290, %r11;
	and.b32  	%r412, %r316, 63;
	shr.u32 	%r317, %r291, %r11;
	and.b32  	%r413, %r317, 63;
	bra.uni 	$L__BB3_22;

$L__BB3_20:
	shr.u32 	%r308, %r292, %r12;
	and.b32  	%r309, %r308, 15;
	shr.u32 	%r310, %r290, %r13;
	and.b32  	%r311, %r310, 3;
	bfi.b32 	%r412, %r311, %r309, 4, 2;
	shr.u32 	%r312, %r308, 4;
	and.b32  	%r313, %r312, 15;
	shr.u32 	%r314, %r291, %r13;
	and.b32  	%r315, %r314, 3;
	bfi.b32 	%r413, %r315, %r313, 4, 2;

$L__BB3_22:
	mov.u32 	%r397, %tid.x;
	and.b32  	%r396, %r397, 6;
	add.s32 	%r395, %r396, 1;
	setp.lt.u32 	%p25, %r395, 4;
	@%p25 bra 	$L__BB3_24;
	bra.uni 	$L__BB3_23;

$L__BB3_24:
	shr.u32 	%r326, %r290, %r10;
	and.b32  	%r414, %r326, 63;
	shr.u32 	%r327, %r291, %r10;
	and.b32  	%r415, %r327, 63;
	bra.uni 	$L__BB3_25;

$L__BB3_23:
	shr.u32 	%r318, %r292, %r14;
	and.b32  	%r319, %r318, 15;
	shr.u32 	%r320, %r290, %r15;
	and.b32  	%r321, %r320, 3;
	bfi.b32 	%r414, %r321, %r319, 4, 2;
	shr.u32 	%r322, %r318, 4;
	and.b32  	%r323, %r322, 15;
	shr.u32 	%r324, %r291, %r15;
	and.b32  	%r325, %r324, 3;
	bfi.b32 	%r415, %r325, %r323, 4, 2;

$L__BB3_25:
	mov.u32 	%r399, %tid.x;
	and.b32  	%r398, %r399, 1;
	setp.eq.s32 	%p26, %r398, 0;
	mov.u32 	%r347, 0;
	and.b32  	%r329, %r294, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r328, %r329, %r298, %r347;
	// end inline asm
	and.b32  	%r333, %r295, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r332, %r333, %r299, %r328;
	// end inline asm
	and.b32  	%r337, %r296, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r336, %r337, %r300, %r332;
	// end inline asm
	and.b32  	%r341, %r297, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r340, %r341, %r301, %r336;
	// end inline asm
	shr.u32 	%r360, %r294, 4;
	and.b32  	%r345, %r360, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r344, %r345, %r302, %r347;
	// end inline asm
	shr.u32 	%r361, %r295, 4;
	and.b32  	%r349, %r361, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r348, %r349, %r303, %r344;
	// end inline asm
	shr.u32 	%r362, %r296, 4;
	and.b32  	%r353, %r362, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r352, %r353, %r304, %r348;
	// end inline asm
	shr.u32 	%r363, %r297, 4;
	and.b32  	%r357, %r363, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r356, %r357, %r305, %r352;
	// end inline asm
	cvt.rn.f32.u32 	%f79, %r412;
	mul.f32 	%f80, %f56, %f79;
	mul.f32 	%f81, %f18, %f80;
	cvt.rn.f32.s32 	%f82, %r340;
	fma.rn.f32 	%f83, %f81, %f82, %f17;
	cvt.rn.f32.u32 	%f84, %r413;
	mul.f32 	%f85, %f57, %f84;
	mul.f32 	%f86, %f18, %f85;
	mul.f32 	%f87, %f20, %f86;
	sub.f32 	%f88, %f83, %f87;
	selp.f32 	%f89, %f88, %f83, %p26;
	cvt.rn.f32.u32 	%f90, %r414;
	mul.f32 	%f91, %f56, %f90;
	mul.f32 	%f92, %f19, %f91;
	cvt.rn.f32.s32 	%f93, %r356;
	fma.rn.f32 	%f94, %f92, %f93, %f89;
	cvt.rn.f32.u32 	%f95, %r415;
	mul.f32 	%f96, %f57, %f95;
	mul.f32 	%f97, %f19, %f96;
	mul.f32 	%f98, %f21, %f97;
	sub.f32 	%f99, %f94, %f98;
	selp.f32 	%f113, %f99, %f94, %p26;
	add.s64 	%rd80, %rd80, 1152;
	add.s64 	%rd79, %rd79, 2048;
	add.s64 	%rd78, %rd78, 256;
	add.s32 	%r406, %r406, 64;
	add.s32 	%r405, %r405, 2048;
	add.s32 	%r407, %r407, 8;
	setp.lt.s32 	%p17, %r407, %r4;
	@%p17 bra 	$L__BB3_13;

$L__BB3_26:
	mov.u32 	%r383, %tid.x;
	mov.b32 	%r364, %f113;
	mov.u32 	%r365, 2;
	mov.u32 	%r366, 31;
	mov.u32 	%r367, 16;
	mov.u32 	%r368, -1;
	shfl.sync.down.b32 	%r369|%p18, %r364, %r367, %r366, %r368;
	mov.b32 	%f100, %r369;
	add.f32 	%f101, %f113, %f100;
	mov.b32 	%r370, %f101;
	mov.u32 	%r371, 8;
	shfl.sync.down.b32 	%r372|%p19, %r370, %r371, %r366, %r368;
	mov.b32 	%f102, %r372;
	add.f32 	%f103, %f101, %f102;
	mov.b32 	%r373, %f103;
	mov.u32 	%r374, 4;
	shfl.sync.down.b32 	%r375|%p20, %r373, %r374, %r366, %r368;
	mov.b32 	%f104, %r375;
	add.f32 	%f105, %f103, %f104;
	mov.b32 	%r376, %f105;
	shfl.sync.down.b32 	%r377|%p21, %r376, %r365, %r366, %r368;
	mov.b32 	%f106, %r377;
	add.f32 	%f107, %f105, %f106;
	mov.b32 	%r378, %f107;
	mov.u32 	%r379, 1;
	shfl.sync.down.b32 	%r380|%p22, %r378, %r379, %r366, %r368;
	mov.b32 	%f108, %r380;
	add.f32 	%f26, %f107, %f108;
	setp.ne.s32 	%p23, %r383, 0;
	@%p23 bra 	$L__BB3_28;

	ld.param.u64 	%rd77, [moe_down_id_q4k_param_0];
	ld.param.u32 	%r389, [moe_down_id_q4k_param_7];
	mov.u32 	%r388, %ctaid.y;
	cvt.s64.s32 	%rd76, %r388;
	mov.u32 	%r387, %tid.y;
	mov.u32 	%r386, %ntid.y;
	mov.u32 	%r385, %ctaid.x;
	mad.lo.s32 	%r384, %r385, %r386, %r387;
	cvt.s64.s32 	%rd69, %r389;
	mul.lo.s64 	%rd70, %rd69, %rd76;
	cvt.s64.s32 	%rd71, %r384;
	add.s64 	%rd72, %rd70, %rd71;
	cvta.to.global.u64 	%rd73, %rd77;
	shl.b64 	%rd74, %rd72, 2;
	add.s64 	%rd75, %rd73, %rd74;
	st.global.f32 	[%rd75], %f26;

$L__BB3_28:
	ret;

}
	// .globl	moe_down_id_ksplit_q4k
.visible .entry moe_down_id_ksplit_q4k(
	.param .u64 moe_down_id_ksplit_q4k_param_0,
	.param .u64 moe_down_id_ksplit_q4k_param_1,
	.param .u64 moe_down_id_ksplit_q4k_param_2,
	.param .u64 moe_down_id_ksplit_q4k_param_3,
	.param .u64 moe_down_id_ksplit_q4k_param_4,
	.param .u64 moe_down_id_ksplit_q4k_param_5,
	.param .u64 moe_down_id_ksplit_q4k_param_6,
	.param .u32 moe_down_id_ksplit_q4k_param_7,
	.param .u32 moe_down_id_ksplit_q4k_param_8,
	.param .u32 moe_down_id_ksplit_q4k_param_9
)
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<103>;
	.reg .b32 	%r<313>;
	.reg .b64 	%rd<64>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22moe_down_id_ksplit_q4kE7partial[64];

	ld.param.u64 	%rd10, [moe_down_id_ksplit_q4k_param_0];
	ld.param.u64 	%rd11, [moe_down_id_ksplit_q4k_param_1];
	ld.param.u64 	%rd12, [moe_down_id_ksplit_q4k_param_2];
	ld.param.u64 	%rd13, [moe_down_id_ksplit_q4k_param_3];
	ld.param.u64 	%rd15, [moe_down_id_ksplit_q4k_param_4];
	ld.param.u64 	%rd16, [moe_down_id_ksplit_q4k_param_5];
	ld.param.u64 	%rd14, [moe_down_id_ksplit_q4k_param_6];
	ld.param.u32 	%r90, [moe_down_id_ksplit_q4k_param_8];
	ld.param.u32 	%r91, [moe_down_id_ksplit_q4k_param_9];
	cvta.to.global.u64 	%rd1, %rd15;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r92, %ctaid.y;
	cvt.s64.s32 	%rd2, %r92;
	cvta.to.global.u64 	%rd17, %rd16;
	mul.wide.s32 	%rd18, %r92, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.u32 	%r4, [%rd19];
	setp.lt.s32 	%p1, %r4, 0;
	setp.ge.s32 	%p2, %r4, %r91;
	or.pred  	%p3, %p1, %p2;
	mov.f32 	%f97, 0f00000000;
	@%p3 bra 	$L__BB4_17;

	cvta.to.global.u64 	%rd3, %rd11;
	cvta.to.global.u64 	%rd4, %rd12;
	cvta.to.global.u64 	%rd5, %rd13;
	shr.s32 	%r93, %r90, 31;
	shr.u32 	%r94, %r93, 24;
	add.s32 	%r95, %r90, %r94;
	shr.s32 	%r5, %r95, 8;
	mul.lo.s32 	%r96, %r5, 144;
	mul.wide.s32 	%rd20, %r96, %r3;
	cvt.s64.s32 	%rd21, %r4;
	mul.lo.s64 	%rd22, %rd21, %rd14;
	add.s64 	%rd6, %rd22, %rd20;
	cvt.s64.s32 	%rd23, %r90;
	mul.lo.s64 	%rd7, %rd23, %rd2;
	shr.u32 	%r97, %r93, 27;
	add.s32 	%r98, %r90, %r97;
	shr.s32 	%r99, %r98, 5;
	cvt.s64.s32 	%rd24, %r99;
	mul.lo.s64 	%rd8, %rd24, %rd2;
	and.b32  	%r6, %r1, 6;
	and.b32  	%r7, %r1, 1;
	shl.b32 	%r100, %r1, 4;
	and.b32  	%r8, %r100, 16;
	shl.b32 	%r101, %r1, 5;
	and.b32  	%r102, %r101, 192;
	or.b32  	%r9, %r102, %r8;
	shl.b32 	%r103, %r2, 2;
	shr.s32 	%r104, %r1, 3;
	add.s32 	%r299, %r103, %r104;
	setp.ge.s32 	%p4, %r299, %r5;
	@%p4 bra 	$L__BB4_17;

	mov.u32 	%r105, %ntid.y;
	shl.b32 	%r106, %r6, 4;
	add.s32 	%r107, %r106, %r8;
	add.s32 	%r108, %r107, 16;
	cvt.u64.u32 	%rd25, %r108;
	add.s64 	%rd9, %rd6, %rd25;
	add.s32 	%r11, %r6, 1;
	shl.b32 	%r12, %r11, 3;
	shl.b32 	%r13, %r6, 3;
	add.s32 	%r14, %r13, -32;
	add.s32 	%r15, %r13, -26;
	shl.b32 	%r16, %r105, 2;
	add.s32 	%r17, %r12, -32;
	add.s32 	%r18, %r12, -26;
	mov.f32 	%f97, 0f00000000;

$L__BB4_3:
	.pragma "nounroll";
	mul.wide.s32 	%rd26, %r299, 144;
	add.s64 	%rd27, %rd26, %rd6;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.nc.v4.u32 	{%r109, %r110, %r111, %r112}, [%rd28];
	add.s64 	%rd29, %rd9, %rd26;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.v4.u32 	{%r114, %r115, %r116, %r117}, [%rd30];
	shl.b32 	%r118, %r299, 8;
	or.b32  	%r119, %r9, %r118;
	cvt.s64.s32 	%rd31, %r119;
	add.s64 	%rd32, %rd7, %rd31;
	add.s64 	%rd33, %rd3, %rd32;
	ld.global.nc.v4.u32 	{%r120, %r121, %r122, %r123}, [%rd33];
	ld.global.nc.v4.u32 	{%r124, %r125, %r126, %r127}, [%rd33+32];
	shl.b32 	%r128, %r299, 3;
	or.b32  	%r129, %r128, %r6;
	cvt.s64.s32 	%rd34, %r129;
	add.s64 	%rd35, %rd8, %rd34;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd4, %rd36;
	ld.global.nc.f32 	%f2, [%rd37];
	ld.global.nc.f32 	%f3, [%rd37+4];
	add.s64 	%rd38, %rd5, %rd36;
	ld.global.nc.f32 	%f4, [%rd38];
	ld.global.nc.f32 	%f5, [%rd38+4];
	cvt.u16.u32 	%rs1, %r109;
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs1;}

	// end inline asm
	shr.u32 	%r130, %r109, 16;
	cvt.u16.u32 	%rs2, %r130;
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs2;}

	// end inline asm
	setp.lt.u32 	%p5, %r6, 4;
	@%p5 bra 	$L__BB4_5;
	bra.uni 	$L__BB4_4;

$L__BB4_5:
	shr.u32 	%r139, %r110, %r13;
	and.b32  	%r300, %r139, 63;
	shr.u32 	%r140, %r111, %r13;
	and.b32  	%r301, %r140, 63;
	bra.uni 	$L__BB4_6;

$L__BB4_4:
	shr.u32 	%r131, %r112, %r14;
	and.b32  	%r132, %r131, 15;
	shr.u32 	%r133, %r110, %r15;
	and.b32  	%r134, %r133, 3;
	bfi.b32 	%r300, %r134, %r132, 4, 2;
	shr.u32 	%r135, %r131, 4;
	and.b32  	%r136, %r135, 15;
	shr.u32 	%r137, %r111, %r15;
	and.b32  	%r138, %r137, 3;
	bfi.b32 	%r301, %r138, %r136, 4, 2;

$L__BB4_6:
	setp.lt.u32 	%p6, %r11, 4;
	@%p6 bra 	$L__BB4_8;
	bra.uni 	$L__BB4_7;

$L__BB4_8:
	shr.u32 	%r149, %r110, %r12;
	and.b32  	%r302, %r149, 63;
	shr.u32 	%r150, %r111, %r12;
	and.b32  	%r303, %r150, 63;
	bra.uni 	$L__BB4_9;

$L__BB4_7:
	shr.u32 	%r141, %r112, %r17;
	and.b32  	%r142, %r141, 15;
	shr.u32 	%r143, %r110, %r18;
	and.b32  	%r144, %r143, 3;
	bfi.b32 	%r302, %r144, %r142, 4, 2;
	shr.u32 	%r145, %r141, 4;
	and.b32  	%r146, %r145, 15;
	shr.u32 	%r147, %r111, %r18;
	and.b32  	%r148, %r147, 3;
	bfi.b32 	%r303, %r148, %r146, 4, 2;

$L__BB4_9:
	mov.u32 	%r170, 0;
	and.b32  	%r152, %r114, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r151, %r152, %r120, %r170;
	// end inline asm
	and.b32  	%r156, %r115, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r155, %r156, %r121, %r151;
	// end inline asm
	and.b32  	%r160, %r116, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r159, %r160, %r122, %r155;
	// end inline asm
	and.b32  	%r164, %r117, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r163, %r164, %r123, %r159;
	// end inline asm
	shr.u32 	%r183, %r114, 4;
	and.b32  	%r168, %r183, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r167, %r168, %r124, %r170;
	// end inline asm
	shr.u32 	%r184, %r115, 4;
	and.b32  	%r172, %r184, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r171, %r172, %r125, %r167;
	// end inline asm
	shr.u32 	%r185, %r116, 4;
	and.b32  	%r176, %r185, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r175, %r176, %r126, %r171;
	// end inline asm
	shr.u32 	%r186, %r117, 4;
	and.b32  	%r180, %r186, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r179, %r180, %r127, %r175;
	// end inline asm
	cvt.rn.f32.u32 	%f30, %r300;
	mul.f32 	%f31, %f28, %f30;
	mul.f32 	%f32, %f2, %f31;
	cvt.rn.f32.s32 	%f33, %r163;
	fma.rn.f32 	%f34, %f32, %f33, %f97;
	cvt.rn.f32.u32 	%f35, %r301;
	mul.f32 	%f36, %f29, %f35;
	mul.f32 	%f37, %f2, %f36;
	mul.f32 	%f38, %f4, %f37;
	sub.f32 	%f39, %f34, %f38;
	setp.eq.s32 	%p7, %r7, 0;
	selp.f32 	%f40, %f39, %f34, %p7;
	cvt.rn.f32.u32 	%f41, %r302;
	mul.f32 	%f42, %f28, %f41;
	mul.f32 	%f43, %f3, %f42;
	cvt.rn.f32.s32 	%f44, %r179;
	fma.rn.f32 	%f45, %f43, %f44, %f40;
	cvt.rn.f32.u32 	%f46, %r303;
	mul.f32 	%f47, %f29, %f46;
	mul.f32 	%f48, %f3, %f47;
	mul.f32 	%f49, %f5, %f48;
	sub.f32 	%f50, %f45, %f49;
	selp.f32 	%f97, %f50, %f45, %p7;
	add.s32 	%r47, %r299, %r16;
	setp.ge.s32 	%p8, %r47, %r5;
	@%p8 bra 	$L__BB4_17;

	mul.wide.s32 	%rd39, %r47, 144;
	add.s64 	%rd40, %rd39, %rd6;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.nc.v4.u32 	{%r187, %r188, %r189, %r190}, [%rd41];
	add.s64 	%rd42, %rd9, %rd39;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.nc.v4.u32 	{%r192, %r193, %r194, %r195}, [%rd43];
	shl.b32 	%r196, %r47, 8;
	or.b32  	%r197, %r9, %r196;
	cvt.s64.s32 	%rd44, %r197;
	add.s64 	%rd45, %rd7, %rd44;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.nc.v4.u32 	{%r198, %r199, %r200, %r201}, [%rd46];
	ld.global.nc.v4.u32 	{%r202, %r203, %r204, %r205}, [%rd46+32];
	shl.b32 	%r206, %r47, 3;
	or.b32  	%r207, %r206, %r6;
	cvt.s64.s32 	%rd47, %r207;
	add.s64 	%rd48, %rd8, %rd47;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd4, %rd49;
	ld.global.nc.f32 	%f9, [%rd50];
	add.s32 	%r208, %r207, 1;
	cvt.s64.s32 	%rd51, %r208;
	add.s64 	%rd52, %rd8, %rd51;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd4, %rd53;
	ld.global.nc.f32 	%f10, [%rd54];
	add.s64 	%rd55, %rd5, %rd49;
	ld.global.nc.f32 	%f11, [%rd55];
	add.s64 	%rd56, %rd5, %rd53;
	ld.global.nc.f32 	%f12, [%rd56];
	cvt.u16.u32 	%rs3, %r187;
	// begin inline asm
	{  cvt.f32.f16 %f51, %rs3;}

	// end inline asm
	shr.u32 	%r209, %r187, 16;
	cvt.u16.u32 	%rs4, %r209;
	// begin inline asm
	{  cvt.f32.f16 %f52, %rs4;}

	// end inline asm
	@%p5 bra 	$L__BB4_12;
	bra.uni 	$L__BB4_11;

$L__BB4_12:
	shr.u32 	%r218, %r188, %r13;
	and.b32  	%r304, %r218, 63;
	shr.u32 	%r219, %r189, %r13;
	and.b32  	%r305, %r219, 63;
	bra.uni 	$L__BB4_13;

$L__BB4_11:
	shr.u32 	%r210, %r190, %r14;
	and.b32  	%r211, %r210, 15;
	shr.u32 	%r212, %r188, %r15;
	and.b32  	%r213, %r212, 3;
	bfi.b32 	%r304, %r213, %r211, 4, 2;
	shr.u32 	%r214, %r210, 4;
	and.b32  	%r215, %r214, 15;
	shr.u32 	%r216, %r189, %r15;
	and.b32  	%r217, %r216, 3;
	bfi.b32 	%r305, %r217, %r215, 4, 2;

$L__BB4_13:
	@%p6 bra 	$L__BB4_15;
	bra.uni 	$L__BB4_14;

$L__BB4_15:
	shr.u32 	%r228, %r188, %r12;
	and.b32  	%r306, %r228, 63;
	shr.u32 	%r229, %r189, %r12;
	and.b32  	%r307, %r229, 63;
	bra.uni 	$L__BB4_16;

$L__BB4_14:
	shr.u32 	%r220, %r190, %r17;
	and.b32  	%r221, %r220, 15;
	shr.u32 	%r222, %r188, %r18;
	and.b32  	%r223, %r222, 3;
	bfi.b32 	%r306, %r223, %r221, 4, 2;
	shr.u32 	%r224, %r220, 4;
	and.b32  	%r225, %r224, 15;
	shr.u32 	%r226, %r189, %r18;
	and.b32  	%r227, %r226, 3;
	bfi.b32 	%r307, %r227, %r225, 4, 2;

$L__BB4_16:
	mov.u32 	%r249, 0;
	and.b32  	%r231, %r192, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r230, %r231, %r198, %r249;
	// end inline asm
	and.b32  	%r235, %r193, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r234, %r235, %r199, %r230;
	// end inline asm
	and.b32  	%r239, %r194, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r238, %r239, %r200, %r234;
	// end inline asm
	and.b32  	%r243, %r195, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r242, %r243, %r201, %r238;
	// end inline asm
	shr.u32 	%r262, %r192, 4;
	and.b32  	%r247, %r262, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r246, %r247, %r202, %r249;
	// end inline asm
	shr.u32 	%r263, %r193, 4;
	and.b32  	%r251, %r263, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r250, %r251, %r203, %r246;
	// end inline asm
	shr.u32 	%r264, %r194, 4;
	and.b32  	%r255, %r264, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r254, %r255, %r204, %r250;
	// end inline asm
	shr.u32 	%r265, %r195, 4;
	and.b32  	%r259, %r265, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r258, %r259, %r205, %r254;
	// end inline asm
	cvt.rn.f32.u32 	%f53, %r304;
	mul.f32 	%f54, %f51, %f53;
	mul.f32 	%f55, %f9, %f54;
	cvt.rn.f32.s32 	%f56, %r242;
	fma.rn.f32 	%f57, %f55, %f56, %f97;
	cvt.rn.f32.u32 	%f58, %r305;
	mul.f32 	%f59, %f52, %f58;
	mul.f32 	%f60, %f9, %f59;
	mul.f32 	%f61, %f11, %f60;
	sub.f32 	%f62, %f57, %f61;
	selp.f32 	%f63, %f62, %f57, %p7;
	cvt.rn.f32.u32 	%f64, %r306;
	mul.f32 	%f65, %f51, %f64;
	mul.f32 	%f66, %f10, %f65;
	cvt.rn.f32.s32 	%f67, %r258;
	fma.rn.f32 	%f68, %f66, %f67, %f63;
	cvt.rn.f32.u32 	%f69, %r307;
	mul.f32 	%f70, %f52, %f69;
	mul.f32 	%f71, %f10, %f70;
	mul.f32 	%f72, %f12, %f71;
	sub.f32 	%f73, %f68, %f72;
	selp.f32 	%f97, %f73, %f68, %p7;
	add.s32 	%r299, %r47, %r16;
	setp.lt.s32 	%p12, %r299, %r5;
	@%p12 bra 	$L__BB4_3;

$L__BB4_17:
	mov.u32 	%r295, %tid.x;
	mov.b32 	%r266, %f97;
	mov.u32 	%r267, 2;
	mov.u32 	%r268, 31;
	mov.u32 	%r269, 16;
	mov.u32 	%r270, -1;
	shfl.sync.down.b32 	%r271|%p13, %r266, %r269, %r268, %r270;
	mov.b32 	%f74, %r271;
	add.f32 	%f75, %f97, %f74;
	mov.b32 	%r272, %f75;
	mov.u32 	%r273, 8;
	shfl.sync.down.b32 	%r274|%p14, %r272, %r273, %r268, %r270;
	mov.b32 	%f76, %r274;
	add.f32 	%f77, %f75, %f76;
	mov.b32 	%r275, %f77;
	mov.u32 	%r276, 4;
	shfl.sync.down.b32 	%r277|%p15, %r275, %r276, %r268, %r270;
	mov.b32 	%f78, %r277;
	add.f32 	%f79, %f77, %f78;
	mov.b32 	%r278, %f79;
	shfl.sync.down.b32 	%r279|%p16, %r278, %r267, %r268, %r270;
	mov.b32 	%f80, %r279;
	add.f32 	%f81, %f79, %f80;
	mov.b32 	%r280, %f81;
	mov.u32 	%r281, 1;
	shfl.sync.down.b32 	%r282|%p17, %r280, %r281, %r268, %r270;
	mov.b32 	%f82, %r282;
	add.f32 	%f17, %f81, %f82;
	setp.ne.s32 	%p18, %r295, 0;
	@%p18 bra 	$L__BB4_19;

	shl.b32 	%r283, %r2, 2;
	mov.u32 	%r284, _ZZ22moe_down_id_ksplit_q4kE7partial;
	add.s32 	%r285, %r284, %r283;
	st.shared.f32 	[%r285], %f17;

$L__BB4_19:
	mov.u32 	%r296, %tid.x;
	bar.sync 	0;
	or.b32  	%r286, %r2, %r296;
	setp.ne.s32 	%p19, %r286, 0;
	@%p19 bra 	$L__BB4_28;

	mov.u32 	%r76, %ntid.y;
	setp.lt.s32 	%p20, %r76, 1;
	mov.f32 	%f102, 0f00000000;
	@%p20 bra 	$L__BB4_27;

	add.s32 	%r288, %r76, -1;
	and.b32  	%r312, %r76, 3;
	setp.lt.u32 	%p21, %r288, 3;
	mov.f32 	%f102, 0f00000000;
	mov.u32 	%r310, 0;
	@%p21 bra 	$L__BB4_24;

	sub.s32 	%r309, %r76, %r312;
	mov.f32 	%f102, 0f00000000;
	mov.u32 	%r310, 0;

$L__BB4_23:
	shl.b32 	%r290, %r310, 2;
	mov.u32 	%r291, _ZZ22moe_down_id_ksplit_q4kE7partial;
	add.s32 	%r292, %r291, %r290;
	ld.shared.f32 	%f87, [%r292];
	add.f32 	%f88, %f102, %f87;
	ld.shared.f32 	%f89, [%r292+4];
	add.f32 	%f90, %f88, %f89;
	ld.shared.f32 	%f91, [%r292+8];
	add.f32 	%f92, %f90, %f91;
	ld.shared.f32 	%f93, [%r292+12];
	add.f32 	%f102, %f92, %f93;
	add.s32 	%r310, %r310, 4;
	add.s32 	%r309, %r309, -4;
	setp.ne.s32 	%p22, %r309, 0;
	@%p22 bra 	$L__BB4_23;

$L__BB4_24:
	setp.eq.s32 	%p23, %r312, 0;
	@%p23 bra 	$L__BB4_27;

	shl.b32 	%r293, %r310, 2;
	mov.u32 	%r294, _ZZ22moe_down_id_ksplit_q4kE7partial;
	add.s32 	%r311, %r294, %r293;

$L__BB4_26:
	.pragma "nounroll";
	ld.shared.f32 	%f94, [%r311];
	add.f32 	%f102, %f102, %f94;
	add.s32 	%r311, %r311, 4;
	add.s32 	%r312, %r312, -1;
	setp.ne.s32 	%p24, %r312, 0;
	@%p24 bra 	$L__BB4_26;

$L__BB4_27:
	ld.param.u32 	%r298, [moe_down_id_ksplit_q4k_param_7];
	mov.u32 	%r297, %ctaid.x;
	cvt.s64.s32 	%rd57, %r298;
	mul.lo.s64 	%rd58, %rd57, %rd2;
	cvt.s64.s32 	%rd59, %r297;
	add.s64 	%rd60, %rd58, %rd59;
	cvta.to.global.u64 	%rd61, %rd10;
	shl.b64 	%rd62, %rd60, 2;
	add.s64 	%rd63, %rd61, %rd62;
	st.global.f32 	[%rd63], %f102;

$L__BB4_28:
	ret;

}

