//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	moe_gather_rows_16

.visible .entry moe_gather_rows_16(
	.param .u64 moe_gather_rows_16_param_0,
	.param .u64 moe_gather_rows_16_param_1,
	.param .u64 moe_gather_rows_16_param_2,
	.param .u32 moe_gather_rows_16_param_3,
	.param .u32 moe_gather_rows_16_param_4,
	.param .u32 moe_gather_rows_16_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd6, [moe_gather_rows_16_param_0];
	ld.param.u64 	%rd7, [moe_gather_rows_16_param_1];
	ld.param.u64 	%rd5, [moe_gather_rows_16_param_2];
	ld.param.u32 	%r12, [moe_gather_rows_16_param_3];
	ld.param.u32 	%r10, [moe_gather_rows_16_param_4];
	ld.param.u32 	%r11, [moe_gather_rows_16_param_5];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB0_7;

	mov.u32 	%r14, %tid.x;
	setp.ge.s32 	%p2, %r14, %r10;
	@%p2 bra 	$L__BB0_7;

	cvta.to.global.u64 	%rd8, %rd5;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u32 	%r13, [%rd10];
	setp.gt.s32 	%p3, %r13, -1;
	mul.wide.s32 	%rd3, %r13, %r10;
	mul.wide.s32 	%rd4, %r10, %r1;
	mov.u32 	%r3, %ntid.x;
	@%p3 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	setp.eq.s32 	%p5, %r11, 0;
	@%p5 bra 	$L__BB0_6;

$L__BB0_5:
	cvt.s64.s32 	%rd15, %r14;
	add.s64 	%rd16, %rd3, %rd15;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.nc.f32 	%f1, [%rd18];
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs2, %f1;}

	// end inline asm
	add.s64 	%rd19, %rd4, %rd15;
	shl.b64 	%rd20, %rd19, 1;
	add.s64 	%rd21, %rd1, %rd20;
	st.global.u16 	[%rd21], %rs2;
	add.s32 	%r14, %r14, %r3;
	setp.lt.s32 	%p6, %r14, %r10;
	@%p6 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_7;

$L__BB0_3:
	cvt.s64.s32 	%rd11, %r14;
	add.s64 	%rd12, %rd4, %rd11;
	shl.b64 	%rd13, %rd12, 1;
	add.s64 	%rd14, %rd1, %rd13;
	mov.u16 	%rs1, 0;
	st.global.u16 	[%rd14], %rs1;
	add.s32 	%r14, %r14, %r3;
	setp.lt.s32 	%p4, %r14, %r10;
	@%p4 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_7;

$L__BB0_6:
	cvt.s64.s32 	%rd22, %r14;
	add.s64 	%rd23, %rd3, %rd22;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.nc.f32 	%f2, [%rd25];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f2;}

	// end inline asm
	add.s64 	%rd26, %rd4, %rd22;
	shl.b64 	%rd27, %rd26, 1;
	add.s64 	%rd28, %rd1, %rd27;
	st.global.u16 	[%rd28], %rs3;
	add.s32 	%r14, %r14, %r3;
	setp.lt.s32 	%p7, %r14, %r10;
	@%p7 bra 	$L__BB0_6;

$L__BB0_7:
	ret;

}
	// .globl	moe_act_mul_16
.visible .entry moe_act_mul_16(
	.param .u64 moe_act_mul_16_param_0,
	.param .u64 moe_act_mul_16_param_1,
	.param .u64 moe_act_mul_16_param_2,
	.param .u64 moe_act_mul_16_param_3,
	.param .u32 moe_act_mul_16_param_4,
	.param .u32 moe_act_mul_16_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<55>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd2, [moe_act_mul_16_param_0];
	ld.param.u64 	%rd3, [moe_act_mul_16_param_1];
	ld.param.u64 	%rd4, [moe_act_mul_16_param_2];
	ld.param.u64 	%rd5, [moe_act_mul_16_param_3];
	ld.param.u32 	%r1, [moe_act_mul_16_param_4];
	ld.param.u32 	%r2, [moe_act_mul_16_param_5];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd6, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd7, %r5;
	add.s64 	%rd1, %rd6, %rd7;
	setp.ge.s64 	%p1, %rd1, %rd5;
	@%p1 bra 	$L__BB1_8;

	cvta.to.global.u64 	%rd8, %rd3;
	shl.b64 	%rd9, %rd1, 2;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.f32 	%f1, [%rd10];
	setp.eq.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB1_3;

	mul.f32 	%f6, %f1, 0f3F000000;
	mul.f32 	%f7, %f1, 0f3D372713;
	mul.f32 	%f8, %f1, %f7;
	fma.rn.f32 	%f9, %f1, %f8, %f1;
	mul.f32 	%f10, %f9, 0f3F4C422A;
	abs.f32 	%f11, %f10;
	mul.f32 	%f12, %f11, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f13, %f12;
	add.f32 	%f14, %f13, 0f3F800000;
	mov.f32 	%f15, 0f3F800000;
	rcp.approx.ftz.f32 	%f16, %f14;
	mov.f32 	%f17, 0fC0000000;
	fma.rn.f32 	%f18, %f16, %f17, %f15;
	setp.ge.f32 	%p3, %f11, 0f41102CB4;
	selp.f32 	%f19, 0f3F800000, %f18, %p3;
	copysign.f32 	%f20, %f10, %f19;
	mul.f32 	%f21, %f10, %f10;
	mov.f32 	%f22, 0fBD563CAE;
	mov.f32 	%f23, 0f3C80F082;
	fma.rn.f32 	%f24, %f23, %f21, %f22;
	mov.f32 	%f25, 0f3E085941;
	fma.rn.f32 	%f26, %f24, %f21, %f25;
	mov.f32 	%f27, 0fBEAAA9ED;
	fma.rn.f32 	%f28, %f26, %f21, %f27;
	mov.f32 	%f29, 0f00000000;
	fma.rn.f32 	%f30, %f28, %f21, %f29;
	fma.rn.f32 	%f31, %f30, %f10, %f10;
	setp.ge.f32 	%p4, %f11, 0f3F19999A;
	selp.f32 	%f32, %f20, %f31, %p4;
	add.f32 	%f33, %f32, 0f3F800000;
	mul.f32 	%f54, %f6, %f33;
	bra.uni 	$L__BB1_4;

$L__BB1_3:
	neg.f32 	%f34, %f1;
	mov.f32 	%f35, 0f3F000000;
	mov.f32 	%f36, 0f3BBB989D;
	fma.rn.f32 	%f37, %f34, %f36, %f35;
	cvt.sat.f32.f32 	%f38, %f37;
	mov.f32 	%f39, 0f4B400001;
	mov.f32 	%f40, 0f437C0000;
	fma.rm.f32 	%f41, %f38, %f40, %f39;
	add.f32 	%f42, %f41, 0fCB40007F;
	neg.f32 	%f43, %f42;
	mov.f32 	%f44, 0f3FB8AA3B;
	fma.rn.f32 	%f45, %f34, %f44, %f43;
	mov.f32 	%f46, 0f32A57060;
	fma.rn.f32 	%f47, %f34, %f46, %f45;
	mov.b32 	%r6, %f41;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	%f48, %r7;
	ex2.approx.ftz.f32 	%f49, %f47;
	fma.rn.f32 	%f50, %f49, %f48, 0f3F800000;
	div.rn.f32 	%f54, %f1, %f50;

$L__BB1_4:
	cvta.to.global.u64 	%rd11, %rd4;
	add.s64 	%rd13, %rd11, %rd9;
	ld.global.nc.f32 	%f51, [%rd13];
	mul.f32 	%f5, %f54, %f51;
	setp.eq.s32 	%p5, %r2, 0;
	@%p5 bra 	$L__BB1_6;

	// begin inline asm
	{  cvt.rn.bf16.f32 %rs6, %f5;}

	// end inline asm
	bra.uni 	$L__BB1_7;

$L__BB1_6:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs6, %f5;}

	// end inline asm

$L__BB1_7:
	cvta.to.global.u64 	%rd14, %rd2;
	shl.b64 	%rd15, %rd1, 1;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.u16 	[%rd16], %rs6;

$L__BB1_8:
	ret;

}
	// .globl	moe_act_mul_16x16
.visible .entry moe_act_mul_16x16(
	.param .u64 moe_act_mul_16x16_param_0,
	.param .u64 moe_act_mul_16x16_param_1,
	.param .u64 moe_act_mul_16x16_param_2,
	.param .u64 moe_act_mul_16x16_param_3,
	.param .u32 moe_act_mul_16x16_param_4,
	.param .u32 moe_act_mul_16x16_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<65>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd3, [moe_act_mul_16x16_param_0];
	ld.param.u64 	%rd4, [moe_act_mul_16x16_param_1];
	ld.param.u64 	%rd5, [moe_act_mul_16x16_param_2];
	ld.param.u64 	%rd6, [moe_act_mul_16x16_param_3];
	ld.param.u32 	%r1, [moe_act_mul_16x16_param_4];
	ld.param.u32 	%r2, [moe_act_mul_16x16_param_5];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd7, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd8, %r5;
	add.s64 	%rd1, %rd7, %rd8;
	setp.ge.s64 	%p1, %rd1, %rd6;
	@%p1 bra 	$L__BB2_11;

	cvta.to.global.u64 	%rd9, %rd4;
	shl.b64 	%rd10, %rd1, 1;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.u16 	%rs1, [%rd11];
	cvta.to.global.u64 	%rd12, %rd5;
	add.s64 	%rd2, %rd12, %rd10;
	setp.eq.s32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB2_3;

	// begin inline asm
	{ mov.b32 %f62, {0,%rs1};}

	// end inline asm
	ld.global.nc.u16 	%rs6, [%rd2];
	// begin inline asm
	{ mov.b32 %f63, {0,%rs6};}

	// end inline asm
	bra.uni 	$L__BB2_4;

$L__BB2_3:
	// begin inline asm
	{  cvt.f32.f16 %f62, %rs1;}

	// end inline asm
	ld.global.nc.u16 	%rs8, [%rd2];
	// begin inline asm
	{  cvt.f32.f16 %f63, %rs8;}

	// end inline asm

$L__BB2_4:
	setp.eq.s32 	%p3, %r1, 0;
	@%p3 bra 	$L__BB2_6;

	mul.f32 	%f15, %f62, 0f3F000000;
	mul.f32 	%f16, %f62, 0f3D372713;
	mul.f32 	%f17, %f62, %f16;
	fma.rn.f32 	%f18, %f62, %f17, %f62;
	mul.f32 	%f19, %f18, 0f3F4C422A;
	abs.f32 	%f20, %f19;
	mul.f32 	%f21, %f20, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f22, %f21;
	add.f32 	%f23, %f22, 0f3F800000;
	mov.f32 	%f24, 0f3F800000;
	rcp.approx.ftz.f32 	%f25, %f23;
	mov.f32 	%f26, 0fC0000000;
	fma.rn.f32 	%f27, %f25, %f26, %f24;
	setp.ge.f32 	%p4, %f20, 0f41102CB4;
	selp.f32 	%f28, 0f3F800000, %f27, %p4;
	copysign.f32 	%f29, %f19, %f28;
	mul.f32 	%f30, %f19, %f19;
	mov.f32 	%f31, 0fBD563CAE;
	mov.f32 	%f32, 0f3C80F082;
	fma.rn.f32 	%f33, %f32, %f30, %f31;
	mov.f32 	%f34, 0f3E085941;
	fma.rn.f32 	%f35, %f33, %f30, %f34;
	mov.f32 	%f36, 0fBEAAA9ED;
	fma.rn.f32 	%f37, %f35, %f30, %f36;
	mov.f32 	%f38, 0f00000000;
	fma.rn.f32 	%f39, %f37, %f30, %f38;
	fma.rn.f32 	%f40, %f39, %f19, %f19;
	setp.ge.f32 	%p5, %f20, 0f3F19999A;
	selp.f32 	%f41, %f29, %f40, %p5;
	add.f32 	%f42, %f41, 0f3F800000;
	mul.f32 	%f64, %f15, %f42;
	bra.uni 	$L__BB2_7;

$L__BB2_6:
	neg.f32 	%f43, %f62;
	mov.f32 	%f44, 0f3F000000;
	mov.f32 	%f45, 0f3BBB989D;
	fma.rn.f32 	%f46, %f43, %f45, %f44;
	cvt.sat.f32.f32 	%f47, %f46;
	mov.f32 	%f48, 0f4B400001;
	mov.f32 	%f49, 0f437C0000;
	fma.rm.f32 	%f50, %f47, %f49, %f48;
	add.f32 	%f51, %f50, 0fCB40007F;
	neg.f32 	%f52, %f51;
	mov.f32 	%f53, 0f3FB8AA3B;
	fma.rn.f32 	%f54, %f43, %f53, %f52;
	mov.f32 	%f55, 0f32A57060;
	fma.rn.f32 	%f56, %f43, %f55, %f54;
	mov.b32 	%r6, %f50;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	%f57, %r7;
	ex2.approx.ftz.f32 	%f58, %f56;
	fma.rn.f32 	%f59, %f58, %f57, 0f3F800000;
	div.rn.f32 	%f64, %f62, %f59;

$L__BB2_7:
	mul.f32 	%f10, %f63, %f64;
	@%p2 bra 	$L__BB2_9;

	// begin inline asm
	{  cvt.rn.bf16.f32 %rs11, %f10;}

	// end inline asm
	bra.uni 	$L__BB2_10;

$L__BB2_9:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs11, %f10;}

	// end inline asm

$L__BB2_10:
	cvta.to.global.u64 	%rd13, %rd3;
	add.s64 	%rd15, %rd13, %rd10;
	st.global.u16 	[%rd15], %rs11;

$L__BB2_11:
	ret;

}
	// .globl	moe_combine_pairs_f32
.visible .entry moe_combine_pairs_f32(
	.param .u64 moe_combine_pairs_f32_param_0,
	.param .u64 moe_combine_pairs_f32_param_1,
	.param .u64 moe_combine_pairs_f32_param_2,
	.param .u64 moe_combine_pairs_f32_param_3,
	.param .u64 moe_combine_pairs_f32_param_4,
	.param .u64 moe_combine_pairs_f32_param_5,
	.param .u32 moe_combine_pairs_f32_param_6,
	.param .u32 moe_combine_pairs_f32_param_7,
	.param .u32 moe_combine_pairs_f32_param_8
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<61>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<79>;

	ld.param.u64 	%rd21, [moe_combine_pairs_f32_param_0];
	ld.param.u64 	%rd24, [moe_combine_pairs_f32_param_1];
	ld.param.u64 	%rd25, [moe_combine_pairs_f32_param_2];
	ld.param.u64 	%rd26, [moe_combine_pairs_f32_param_3];
	ld.param.u64 	%rd22, [moe_combine_pairs_f32_param_4];
	ld.param.u64 	%rd23, [moe_combine_pairs_f32_param_5];
	ld.param.u32 	%r17, [moe_combine_pairs_f32_param_6];
	ld.param.u32 	%r18, [moe_combine_pairs_f32_param_7];
	ld.param.u32 	%r19, [moe_combine_pairs_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd2, %rd26;
	cvta.to.global.u64 	%rd3, %rd25;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %ctaid.y;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r2, %r21, %r20, %r22;
	setp.ge.s32 	%p1, %r2, %r17;
	@%p1 bra 	$L__BB3_23;

	setp.eq.s64 	%p2, %rd22, 0;
	@%p2 bra 	$L__BB3_4;

	cvt.s64.s32 	%rd4, %r1;
	mul.wide.s32 	%rd27, %r17, %r1;
	cvt.s64.s32 	%rd28, %r2;
	add.s64 	%rd29, %rd27, %rd28;
	cvta.to.global.u64 	%rd30, %rd22;
	shl.b64 	%rd31, %rd29, 2;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.f32 	%f52, [%rd32];
	setp.eq.s64 	%p3, %rd23, 0;
	@%p3 bra 	$L__BB3_5;

	cvta.to.global.u64 	%rd33, %rd23;
	shl.b64 	%rd34, %rd4, 2;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.f32 	%f19, [%rd35];
	neg.f32 	%f20, %f19;
	mov.f32 	%f21, 0f3F000000;
	mov.f32 	%f22, 0f3BBB989D;
	fma.rn.f32 	%f23, %f20, %f22, %f21;
	cvt.sat.f32.f32 	%f24, %f23;
	mov.f32 	%f25, 0f4B400001;
	mov.f32 	%f26, 0f437C0000;
	fma.rm.f32 	%f27, %f24, %f26, %f25;
	add.f32 	%f28, %f27, 0fCB40007F;
	neg.f32 	%f29, %f28;
	mov.f32 	%f30, 0f3FB8AA3B;
	fma.rn.f32 	%f31, %f20, %f30, %f29;
	mov.f32 	%f32, 0f32A57060;
	fma.rn.f32 	%f33, %f20, %f32, %f31;
	mov.b32 	%r23, %f27;
	shl.b32 	%r24, %r23, 23;
	mov.b32 	%f34, %r24;
	ex2.approx.ftz.f32 	%f35, %f33;
	fma.rn.f32 	%f36, %f35, %f34, 0f3F800000;
	rcp.rn.f32 	%f37, %f36;
	mul.f32 	%f52, %f52, %f37;
	bra.uni 	$L__BB3_5;

$L__BB3_4:
	mov.f32 	%f52, 0f00000000;

$L__BB3_5:
	cvt.s64.s32 	%rd5, %r1;
	setp.gt.s32 	%p4, %r18, 0;
	@%p4 bra 	$L__BB3_6;
	bra.uni 	$L__BB3_22;

$L__BB3_6:
	cvt.s64.s32 	%rd6, %r18;
	cvt.s64.s32 	%rd7, %r17;
	cvt.s64.s32 	%rd8, %r2;
	and.b32  	%r31, %r18, 3;
	add.s32 	%r26, %r18, -1;
	setp.lt.u32 	%p5, %r26, 3;
	mov.u32 	%r30, 0;
	@%p5 bra 	$L__BB3_17;

	sub.s32 	%r29, %r18, %r31;
	mul.lo.s64 	%rd36, %rd5, %rd6;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd37, 8;
	add.s64 	%rd76, %rd3, %rd38;
	add.s64 	%rd75, %rd2, %rd38;
	mov.u32 	%r30, 0;

$L__BB3_8:
	ld.global.nc.u32 	%r7, [%rd76+-8];
	setp.lt.s32 	%p6, %r7, 0;
	setp.ge.s32 	%p7, %r7, %r19;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB3_10;

	cvt.s64.s32 	%rd39, %r7;
	mul.lo.s64 	%rd40, %rd39, %rd7;
	add.s64 	%rd41, %rd40, %rd8;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.nc.f32 	%f40, [%rd43];
	ld.global.nc.f32 	%f41, [%rd75+-8];
	fma.rn.f32 	%f52, %f41, %f40, %f52;

$L__BB3_10:
	ld.global.nc.u32 	%r8, [%rd76+-4];
	setp.lt.s32 	%p9, %r8, 0;
	setp.ge.s32 	%p10, %r8, %r19;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB3_12;

	cvt.s64.s32 	%rd44, %r8;
	mul.lo.s64 	%rd45, %rd44, %rd7;
	add.s64 	%rd46, %rd45, %rd8;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.nc.f32 	%f42, [%rd48];
	ld.global.nc.f32 	%f43, [%rd75+-4];
	fma.rn.f32 	%f52, %f43, %f42, %f52;

$L__BB3_12:
	ld.global.nc.u32 	%r9, [%rd76];
	setp.lt.s32 	%p12, %r9, 0;
	setp.ge.s32 	%p13, %r9, %r19;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB3_14;

	cvt.s64.s32 	%rd49, %r9;
	mul.lo.s64 	%rd50, %rd49, %rd7;
	add.s64 	%rd51, %rd50, %rd8;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.nc.f32 	%f44, [%rd53];
	ld.global.nc.f32 	%f45, [%rd75];
	fma.rn.f32 	%f52, %f45, %f44, %f52;

$L__BB3_14:
	ld.global.nc.u32 	%r10, [%rd76+4];
	setp.lt.s32 	%p15, %r10, 0;
	setp.ge.s32 	%p16, %r10, %r19;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB3_16;

	cvt.s64.s32 	%rd54, %r10;
	mul.lo.s64 	%rd55, %rd54, %rd7;
	add.s64 	%rd56, %rd55, %rd8;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.nc.f32 	%f46, [%rd58];
	ld.global.nc.f32 	%f47, [%rd75+4];
	fma.rn.f32 	%f52, %f47, %f46, %f52;

$L__BB3_16:
	add.s32 	%r30, %r30, 4;
	add.s64 	%rd76, %rd76, 16;
	add.s64 	%rd75, %rd75, 16;
	add.s32 	%r29, %r29, -4;
	setp.ne.s32 	%p18, %r29, 0;
	@%p18 bra 	$L__BB3_8;

$L__BB3_17:
	setp.eq.s32 	%p19, %r31, 0;
	@%p19 bra 	$L__BB3_22;

	mul.lo.s64 	%rd59, %rd5, %rd6;
	cvt.s64.s32 	%rd60, %r30;
	add.s64 	%rd61, %rd59, %rd60;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd78, %rd2, %rd62;
	add.s64 	%rd77, %rd3, %rd62;

$L__BB3_19:
	.pragma "nounroll";
	ld.global.nc.u32 	%r15, [%rd77];
	setp.lt.s32 	%p20, %r15, 0;
	setp.ge.s32 	%p21, %r15, %r19;
	or.pred  	%p22, %p20, %p21;
	@%p22 bra 	$L__BB3_21;

	ld.global.nc.f32 	%f48, [%rd78];
	cvt.s64.s32 	%rd63, %r15;
	mul.lo.s64 	%rd64, %rd63, %rd7;
	add.s64 	%rd65, %rd64, %rd8;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd1, %rd66;
	ld.global.nc.f32 	%f49, [%rd67];
	fma.rn.f32 	%f52, %f48, %f49, %f52;

$L__BB3_21:
	add.s64 	%rd78, %rd78, 4;
	add.s64 	%rd77, %rd77, 4;
	add.s32 	%r31, %r31, -1;
	setp.ne.s32 	%p23, %r31, 0;
	@%p23 bra 	$L__BB3_19;

$L__BB3_22:
	cvt.s64.s32 	%rd68, %r17;
	mul.lo.s64 	%rd69, %rd68, %rd5;
	cvt.s64.s32 	%rd70, %r2;
	add.s64 	%rd71, %rd69, %rd70;
	cvta.to.global.u64 	%rd72, %rd21;
	shl.b64 	%rd73, %rd71, 2;
	add.s64 	%rd74, %rd72, %rd73;
	st.global.f32 	[%rd74], %f52;

$L__BB3_23:
	ret;

}
	// .globl	moe_cast_f16_to_bf16_inplace
.visible .entry moe_cast_f16_to_bf16_inplace(
	.param .u64 moe_cast_f16_to_bf16_inplace_param_0,
	.param .u64 moe_cast_f16_to_bf16_inplace_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<19>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd5, [moe_cast_f16_to_bf16_inplace_param_0];
	ld.param.u64 	%rd4, [moe_cast_f16_to_bf16_inplace_param_1];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd6, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd7, %r3;
	add.s64 	%rd2, %rd6, %rd7;
	shr.s64 	%rd8, %rd4, 3;
	setp.ge.s64 	%p1, %rd2, %rd8;
	@%p1 bra 	$L__BB4_2;

	shl.b64 	%rd9, %rd2, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.v4.u32 	{%r4, %r5, %r6, %r7}, [%rd10];
	cvt.u16.u32 	%rs1, %r4;
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	shr.u32 	%r12, %r4, 16;
	cvt.u16.u32 	%rs2, %r12;
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs3, %f1;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs4, %f2;}

	// end inline asm
	cvt.u16.u32 	%rs5, %r5;
	// begin inline asm
	{  cvt.f32.f16 %f5, %rs5;}

	// end inline asm
	shr.u32 	%r13, %r5, 16;
	cvt.u16.u32 	%rs6, %r13;
	// begin inline asm
	{  cvt.f32.f16 %f6, %rs6;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs7, %f5;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs8, %f6;}

	// end inline asm
	cvt.u16.u32 	%rs9, %r6;
	// begin inline asm
	{  cvt.f32.f16 %f9, %rs9;}

	// end inline asm
	shr.u32 	%r14, %r6, 16;
	cvt.u16.u32 	%rs10, %r14;
	// begin inline asm
	{  cvt.f32.f16 %f10, %rs10;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs11, %f9;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs12, %f10;}

	// end inline asm
	cvt.u16.u32 	%rs13, %r7;
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs13;}

	// end inline asm
	shr.u32 	%r15, %r7, 16;
	cvt.u16.u32 	%rs14, %r15;
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs14;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs15, %f13;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs16, %f14;}

	// end inline asm
	mov.b32 	%r16, {%rs15, %rs16};
	mov.b32 	%r17, {%rs11, %rs12};
	mov.b32 	%r18, {%rs7, %rs8};
	mov.b32 	%r19, {%rs3, %rs4};
	st.global.v4.u32 	[%rd10], {%r19, %r18, %r17, %r16};

$L__BB4_2:
	and.b64  	%rd3, %rd4, -8;
	sub.s64 	%rd11, %rd4, %rd3;
	setp.ge.s64 	%p2, %rd2, %rd11;
	@%p2 bra 	$L__BB4_4;

	add.s64 	%rd12, %rd3, %rd2;
	shl.b64 	%rd13, %rd12, 1;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.u16 	%rs17, [%rd14];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs17;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs18, %f17;}

	// end inline asm
	st.global.u16 	[%rd14], %rs18;

$L__BB4_4:
	ret;

}

