//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	mul_mat_vec_q8_0_q8_1
// _ZZ28mul_mat_vec_q8_0_q8_1_ksplitE7partial has been demoted
// _ZZ23moe_down_id_ksplit_q8_0E7partial has been demoted

.visible .entry mul_mat_vec_q8_0_q8_1(
	.param .u64 mul_mat_vec_q8_0_q8_1_param_0,
	.param .u64 mul_mat_vec_q8_0_q8_1_param_1,
	.param .u64 mul_mat_vec_q8_0_q8_1_param_2,
	.param .u64 mul_mat_vec_q8_0_q8_1_param_3,
	.param .u64 mul_mat_vec_q8_0_q8_1_param_4,
	.param .u32 mul_mat_vec_q8_0_q8_1_param_5,
	.param .u32 mul_mat_vec_q8_0_q8_1_param_6,
	.param .u32 mul_mat_vec_q8_0_q8_1_param_7
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<26>;
	.reg .f32 	%f<64>;
	.reg .b32 	%r<120>;
	.reg .b64 	%rd<64>;

	ld.param.u64 	%rd24, [mul_mat_vec_q8_0_q8_1_param_0];
	ld.param.u64 	%rd25, [mul_mat_vec_q8_0_q8_1_param_1];
	ld.param.u64 	%rd26, [mul_mat_vec_q8_0_q8_1_param_2];
	ld.param.u64 	%rd27, [mul_mat_vec_q8_0_q8_1_param_3];
	ld.param.u64 	%rd28, [mul_mat_vec_q8_0_q8_1_param_4];
	ld.param.u32 	%r25, [mul_mat_vec_q8_0_q8_1_param_5];
	ld.param.u32 	%r26, [mul_mat_vec_q8_0_q8_1_param_6];
	ld.param.u32 	%r27, [mul_mat_vec_q8_0_q8_1_param_7];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r28, %ntid.y;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %tid.y;
	mad.lo.s32 	%r2, %r29, %r28, %r30;
	setp.ge.s32 	%p1, %r2, %r25;
	mov.u32 	%r3, %ctaid.y;
	setp.ge.s32 	%p2, %r3, %r27;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_22;

	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd25;
	cvta.to.global.u64 	%rd3, %rd26;
	shr.s32 	%r31, %r26, 31;
	shr.u32 	%r32, %r31, 27;
	add.s32 	%r33, %r26, %r32;
	shr.s32 	%r4, %r33, 5;
	cvt.s64.s32 	%rd4, %r2;
	mul.wide.s32 	%rd29, %r2, %r4;
	mul.lo.s64 	%rd5, %rd29, 34;
	cvt.s64.s32 	%rd6, %r3;
	mul.wide.s32 	%rd7, %r26, %r3;
	mul.wide.s32 	%rd8, %r4, %r3;
	shr.s32 	%r5, %r1, 2;
	setp.lt.s32 	%p4, %r26, 32;
	mov.f32 	%f54, 0f00000000;
	@%p4 bra 	$L__BB0_18;

	and.b32  	%r6, %r1, 3;
	shl.b32 	%r35, %r1, 3;
	and.b32  	%r7, %r35, 24;
	add.s32 	%r36, %r4, -1;
	shr.u32 	%r37, %r36, 3;
	add.s32 	%r8, %r37, 1;
	and.b32  	%r119, %r8, 3;
	setp.lt.u32 	%p5, %r36, 24;
	mov.f32 	%f54, 0f00000000;
	mov.u32 	%r116, 0;
	@%p5 bra 	$L__BB0_13;

	sub.s32 	%r115, %r8, %r119;
	shl.b32 	%r39, %r6, 2;
	cvt.u64.u32 	%rd9, %r39;
	add.s64 	%rd10, %rd5, 2;
	mov.f32 	%f54, 0f00000000;
	mov.u32 	%r116, 0;
	shl.b64 	%rd35, %rd9, 1;

$L__BB0_4:
	.pragma "nounroll";
	add.s32 	%r13, %r116, %r5;
	setp.ge.s32 	%p6, %r13, %r4;
	cvt.s64.s32 	%rd30, %r13;
	mul.wide.s32 	%rd31, %r13, 34;
	add.s64 	%rd32, %rd31, %rd5;
	add.s64 	%rd11, %rd1, %rd32;
	add.s64 	%rd33, %rd10, %rd31;
	add.s64 	%rd34, %rd1, %rd33;
	add.s64 	%rd12, %rd34, %rd35;
	shl.b32 	%r40, %r13, 5;
	or.b32  	%r41, %r40, %r7;
	cvt.s64.s32 	%rd36, %r41;
	add.s64 	%rd37, %rd7, %rd36;
	add.s64 	%rd13, %rd2, %rd37;
	add.s64 	%rd38, %rd8, %rd30;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd14, %rd3, %rd39;
	@%p6 bra 	$L__BB0_6;

	ld.global.nc.u16 	%rs1, [%rd11];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs1;}

	// end inline asm
	ld.global.nc.u16 	%rs2, [%rd12];
	ld.global.nc.u16 	%rs3, [%rd12+2];
	ld.global.nc.u16 	%rs4, [%rd12+4];
	ld.global.nc.u16 	%rs5, [%rd12+6];
	ld.global.nc.v2.u32 	{%r50, %r51}, [%rd13];
	mov.u32 	%r45, 0;
	mov.b32 	%r43, {%rs2, %rs3};
	mov.b32 	%r47, {%rs4, %rs5};
	// begin inline asm
	dp4a.s32.s32 %r42, %r43, %r50, %r45;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r46, %r47, %r51, %r42;
	// end inline asm
	ld.global.nc.f32 	%f24, [%rd14];
	mul.f32 	%f25, %f23, %f24;
	cvt.rn.f32.s32 	%f26, %r46;
	fma.rn.f32 	%f54, %f25, %f26, %f54;

$L__BB0_6:
	add.s32 	%r52, %r13, 8;
	setp.ge.s32 	%p7, %r52, %r4;
	@%p7 bra 	$L__BB0_8;

	ld.global.nc.u16 	%rs6, [%rd11+272];
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs6;}

	// end inline asm
	ld.global.nc.u16 	%rs7, [%rd12+272];
	ld.global.nc.u16 	%rs8, [%rd12+274];
	ld.global.nc.u16 	%rs9, [%rd12+276];
	ld.global.nc.u16 	%rs10, [%rd12+278];
	ld.global.nc.v2.u32 	{%r61, %r62}, [%rd13+256];
	mov.u32 	%r56, 0;
	mov.b32 	%r54, {%rs7, %rs8};
	mov.b32 	%r58, {%rs9, %rs10};
	// begin inline asm
	dp4a.s32.s32 %r53, %r54, %r61, %r56;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r57, %r58, %r62, %r53;
	// end inline asm
	ld.global.nc.f32 	%f28, [%rd14+32];
	mul.f32 	%f29, %f27, %f28;
	cvt.rn.f32.s32 	%f30, %r57;
	fma.rn.f32 	%f54, %f29, %f30, %f54;

$L__BB0_8:
	add.s32 	%r63, %r13, 16;
	setp.ge.s32 	%p8, %r63, %r4;
	@%p8 bra 	$L__BB0_10;

	ld.global.nc.u16 	%rs11, [%rd11+544];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs11;}

	// end inline asm
	ld.global.nc.u16 	%rs12, [%rd12+544];
	ld.global.nc.u16 	%rs13, [%rd12+546];
	ld.global.nc.u16 	%rs14, [%rd12+548];
	ld.global.nc.u16 	%rs15, [%rd12+550];
	ld.global.nc.v2.u32 	{%r72, %r73}, [%rd13+512];
	mov.u32 	%r67, 0;
	mov.b32 	%r65, {%rs12, %rs13};
	mov.b32 	%r69, {%rs14, %rs15};
	// begin inline asm
	dp4a.s32.s32 %r64, %r65, %r72, %r67;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r68, %r69, %r73, %r64;
	// end inline asm
	ld.global.nc.f32 	%f32, [%rd14+64];
	mul.f32 	%f33, %f31, %f32;
	cvt.rn.f32.s32 	%f34, %r68;
	fma.rn.f32 	%f54, %f33, %f34, %f54;

$L__BB0_10:
	add.s32 	%r74, %r13, 24;
	setp.ge.s32 	%p9, %r74, %r4;
	@%p9 bra 	$L__BB0_12;

	ld.global.nc.u16 	%rs16, [%rd11+816];
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs16;}

	// end inline asm
	ld.global.nc.u16 	%rs17, [%rd12+816];
	ld.global.nc.u16 	%rs18, [%rd12+818];
	ld.global.nc.u16 	%rs19, [%rd12+820];
	ld.global.nc.u16 	%rs20, [%rd12+822];
	ld.global.nc.v2.u32 	{%r83, %r84}, [%rd13+768];
	mov.u32 	%r78, 0;
	mov.b32 	%r76, {%rs17, %rs18};
	mov.b32 	%r80, {%rs19, %rs20};
	// begin inline asm
	dp4a.s32.s32 %r75, %r76, %r83, %r78;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r79, %r80, %r84, %r75;
	// end inline asm
	ld.global.nc.f32 	%f36, [%rd14+96];
	mul.f32 	%f37, %f35, %f36;
	cvt.rn.f32.s32 	%f38, %r79;
	fma.rn.f32 	%f54, %f37, %f38, %f54;

$L__BB0_12:
	add.s32 	%r116, %r116, 32;
	add.s32 	%r115, %r115, -4;
	setp.ne.s32 	%p10, %r115, 0;
	@%p10 bra 	$L__BB0_4;

$L__BB0_13:
	setp.eq.s32 	%p11, %r119, 0;
	@%p11 bra 	$L__BB0_18;

	add.s32 	%r117, %r116, %r5;
	shl.b32 	%r85, %r117, 5;
	or.b32  	%r118, %r7, %r85;
	cvt.s64.s32 	%rd40, %r117;
	add.s64 	%rd41, %rd8, %rd40;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd63, %rd3, %rd42;
	mul.wide.u32 	%rd43, %r6, 8;
	add.s64 	%rd44, %rd5, %rd43;
	mul.wide.s32 	%rd45, %r117, 34;
	add.s64 	%rd46, %rd44, %rd45;
	add.s64 	%rd47, %rd1, %rd46;
	add.s64 	%rd62, %rd47, 4;
	add.s64 	%rd48, %rd5, %rd45;
	add.s64 	%rd61, %rd1, %rd48;

$L__BB0_15:
	.pragma "nounroll";
	setp.ge.s32 	%p12, %r117, %r4;
	@%p12 bra 	$L__BB0_17;

	ld.global.nc.u16 	%rs21, [%rd61];
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs21;}

	// end inline asm
	ld.global.nc.u16 	%rs22, [%rd62+-2];
	ld.global.nc.u16 	%rs23, [%rd62];
	ld.global.nc.u16 	%rs24, [%rd62+2];
	ld.global.nc.u16 	%rs25, [%rd62+4];
	cvt.s64.s32 	%rd49, %r118;
	add.s64 	%rd50, %rd7, %rd49;
	add.s64 	%rd51, %rd2, %rd50;
	ld.global.nc.v2.u32 	{%r95, %r96}, [%rd51];
	mov.u32 	%r90, 0;
	mov.b32 	%r88, {%rs22, %rs23};
	mov.b32 	%r92, {%rs24, %rs25};
	// begin inline asm
	dp4a.s32.s32 %r87, %r88, %r95, %r90;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r91, %r92, %r96, %r87;
	// end inline asm
	ld.global.nc.f32 	%f40, [%rd63];
	mul.f32 	%f41, %f39, %f40;
	cvt.rn.f32.s32 	%f42, %r91;
	fma.rn.f32 	%f54, %f41, %f42, %f54;

$L__BB0_17:
	add.s32 	%r118, %r118, 256;
	add.s64 	%rd63, %rd63, 32;
	add.s32 	%r117, %r117, 8;
	add.s64 	%rd62, %rd62, 272;
	add.s64 	%rd61, %rd61, 272;
	add.s32 	%r119, %r119, -1;
	setp.ne.s32 	%p13, %r119, 0;
	@%p13 bra 	$L__BB0_15;

$L__BB0_18:
	mov.b32 	%r97, %f54;
	mov.u32 	%r98, 2;
	mov.u32 	%r99, 31;
	mov.u32 	%r100, 16;
	mov.u32 	%r101, -1;
	shfl.sync.down.b32 	%r102|%p14, %r97, %r100, %r99, %r101;
	mov.b32 	%f43, %r102;
	add.f32 	%f44, %f54, %f43;
	mov.b32 	%r103, %f44;
	mov.u32 	%r104, 8;
	shfl.sync.down.b32 	%r105|%p15, %r103, %r104, %r99, %r101;
	mov.b32 	%f45, %r105;
	add.f32 	%f46, %f44, %f45;
	mov.b32 	%r106, %f46;
	mov.u32 	%r107, 4;
	shfl.sync.down.b32 	%r108|%p16, %r106, %r107, %r99, %r101;
	mov.b32 	%f47, %r108;
	add.f32 	%f48, %f46, %f47;
	mov.b32 	%r109, %f48;
	shfl.sync.down.b32 	%r110|%p17, %r109, %r98, %r99, %r101;
	mov.b32 	%f49, %r110;
	add.f32 	%f50, %f48, %f49;
	mov.b32 	%r111, %f50;
	mov.u32 	%r112, 1;
	shfl.sync.down.b32 	%r113|%p18, %r111, %r112, %r99, %r101;
	mov.b32 	%f51, %r113;
	add.f32 	%f63, %f50, %f51;
	setp.ne.s32 	%p19, %r1, 0;
	@%p19 bra 	$L__BB0_22;

	setp.eq.s64 	%p20, %rd28, 0;
	@%p20 bra 	$L__BB0_21;

	cvta.to.global.u64 	%rd52, %rd28;
	shl.b64 	%rd53, %rd4, 2;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.nc.f32 	%f52, [%rd54];
	add.f32 	%f63, %f63, %f52;

$L__BB0_21:
	cvt.s64.s32 	%rd55, %r25;
	mul.lo.s64 	%rd56, %rd55, %rd6;
	add.s64 	%rd57, %rd56, %rd4;
	cvta.to.global.u64 	%rd58, %rd24;
	shl.b64 	%rd59, %rd57, 2;
	add.s64 	%rd60, %rd58, %rd59;
	st.global.f32 	[%rd60], %f63;

$L__BB0_22:
	ret;

}
	// .globl	mul_mat_vec_q8_0_q8_1_ksplit
.visible .entry mul_mat_vec_q8_0_q8_1_ksplit(
	.param .u64 mul_mat_vec_q8_0_q8_1_ksplit_param_0,
	.param .u64 mul_mat_vec_q8_0_q8_1_ksplit_param_1,
	.param .u64 mul_mat_vec_q8_0_q8_1_ksplit_param_2,
	.param .u64 mul_mat_vec_q8_0_q8_1_ksplit_param_3,
	.param .u64 mul_mat_vec_q8_0_q8_1_ksplit_param_4,
	.param .u32 mul_mat_vec_q8_0_q8_1_ksplit_param_5,
	.param .u32 mul_mat_vec_q8_0_q8_1_ksplit_param_6,
	.param .u32 mul_mat_vec_q8_0_q8_1_ksplit_param_7
)
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<73>;
	.reg .b32 	%r<124>;
	.reg .b64 	%rd<82>;
	// demoted variable
	.shared .align 4 .b8 _ZZ28mul_mat_vec_q8_0_q8_1_ksplitE7partial[64];

	ld.param.u64 	%rd11, [mul_mat_vec_q8_0_q8_1_ksplit_param_0];
	ld.param.u64 	%rd12, [mul_mat_vec_q8_0_q8_1_ksplit_param_1];
	ld.param.u64 	%rd13, [mul_mat_vec_q8_0_q8_1_ksplit_param_2];
	ld.param.u64 	%rd14, [mul_mat_vec_q8_0_q8_1_ksplit_param_3];
	ld.param.u64 	%rd15, [mul_mat_vec_q8_0_q8_1_ksplit_param_4];
	ld.param.u32 	%r32, [mul_mat_vec_q8_0_q8_1_ksplit_param_5];
	ld.param.u32 	%r33, [mul_mat_vec_q8_0_q8_1_ksplit_param_6];
	ld.param.u32 	%r34, [mul_mat_vec_q8_0_q8_1_ksplit_param_7];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %ctaid.x;
	setp.ge.s32 	%p1, %r3, %r32;
	mov.u32 	%r4, %ctaid.y;
	setp.ge.s32 	%p2, %r4, %r34;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_28;

	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd13;
	shr.s32 	%r35, %r33, 31;
	shr.u32 	%r36, %r35, 27;
	add.s32 	%r37, %r33, %r36;
	shr.s32 	%r5, %r37, 5;
	cvt.s64.s32 	%rd4, %r3;
	mul.wide.s32 	%rd16, %r3, %r5;
	mul.lo.s64 	%rd5, %rd16, 34;
	cvt.s64.s32 	%rd6, %r4;
	mul.wide.s32 	%rd7, %r33, %r4;
	mul.wide.s32 	%rd8, %r5, %r4;
	mov.u32 	%r6, %ntid.y;
	shl.b32 	%r7, %r6, 3;
	shr.s32 	%r8, %r1, 2;
	shl.b32 	%r118, %r2, 3;
	setp.ge.s32 	%p4, %r118, %r5;
	mov.f32 	%f66, 0f00000000;
	@%p4 bra 	$L__BB1_15;

	add.s64 	%rd9, %rd5, 2;
	shl.b32 	%r38, %r1, 2;
	and.b32  	%r39, %r38, 12;
	cvt.u64.u32 	%rd10, %r39;
	shl.b32 	%r40, %r1, 3;
	and.b32  	%r10, %r40, 24;
	mov.f32 	%f66, 0f00000000;

$L__BB1_3:
	.pragma "nounroll";
	add.s32 	%r12, %r118, %r8;
	setp.ge.s32 	%p5, %r12, %r5;
	@%p5 bra 	$L__BB1_5;

	cvt.s64.s32 	%rd17, %r12;
	mul.wide.s32 	%rd18, %r12, 34;
	add.s64 	%rd19, %rd18, %rd5;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.u16 	%rs1, [%rd20];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs1;}

	// end inline asm
	add.s64 	%rd21, %rd9, %rd18;
	add.s64 	%rd22, %rd1, %rd21;
	shl.b64 	%rd23, %rd10, 1;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.u16 	%rs2, [%rd24];
	ld.global.nc.u16 	%rs3, [%rd24+2];
	ld.global.nc.u16 	%rs4, [%rd24+4];
	ld.global.nc.u16 	%rs5, [%rd24+6];
	shl.b32 	%r49, %r12, 5;
	or.b32  	%r50, %r49, %r10;
	cvt.s64.s32 	%rd25, %r50;
	add.s64 	%rd26, %rd7, %rd25;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.nc.v2.u32 	{%r51, %r52}, [%rd27];
	mov.u32 	%r44, 0;
	mov.b32 	%r42, {%rs2, %rs3};
	mov.b32 	%r46, {%rs4, %rs5};
	// begin inline asm
	dp4a.s32.s32 %r41, %r42, %r51, %r44;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r45, %r46, %r52, %r41;
	// end inline asm
	add.s64 	%rd28, %rd8, %rd17;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.nc.f32 	%f24, [%rd30];
	mul.f32 	%f25, %f23, %f24;
	cvt.rn.f32.s32 	%f26, %r45;
	fma.rn.f32 	%f66, %f25, %f26, %f66;

$L__BB1_5:
	add.s32 	%r13, %r118, %r7;
	setp.ge.s32 	%p6, %r13, %r5;
	@%p6 bra 	$L__BB1_15;

	add.s32 	%r14, %r13, %r8;
	setp.ge.s32 	%p7, %r14, %r5;
	@%p7 bra 	$L__BB1_8;

	cvt.s64.s32 	%rd31, %r14;
	mul.wide.s32 	%rd32, %r14, 34;
	add.s64 	%rd33, %rd32, %rd5;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.nc.u16 	%rs6, [%rd34];
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs6;}

	// end inline asm
	add.s64 	%rd35, %rd9, %rd32;
	add.s64 	%rd36, %rd1, %rd35;
	shl.b64 	%rd37, %rd10, 1;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.nc.u16 	%rs7, [%rd38];
	ld.global.nc.u16 	%rs8, [%rd38+2];
	ld.global.nc.u16 	%rs9, [%rd38+4];
	ld.global.nc.u16 	%rs10, [%rd38+6];
	shl.b32 	%r61, %r14, 5;
	or.b32  	%r62, %r61, %r10;
	cvt.s64.s32 	%rd39, %r62;
	add.s64 	%rd40, %rd7, %rd39;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.nc.v2.u32 	{%r63, %r64}, [%rd41];
	mov.u32 	%r56, 0;
	mov.b32 	%r54, {%rs7, %rs8};
	mov.b32 	%r58, {%rs9, %rs10};
	// begin inline asm
	dp4a.s32.s32 %r53, %r54, %r63, %r56;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r57, %r58, %r64, %r53;
	// end inline asm
	add.s64 	%rd42, %rd8, %rd31;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.nc.f32 	%f28, [%rd44];
	mul.f32 	%f29, %f27, %f28;
	cvt.rn.f32.s32 	%f30, %r57;
	fma.rn.f32 	%f66, %f29, %f30, %f66;

$L__BB1_8:
	add.s32 	%r15, %r13, %r7;
	setp.ge.s32 	%p8, %r15, %r5;
	@%p8 bra 	$L__BB1_15;

	add.s32 	%r16, %r15, %r8;
	setp.ge.s32 	%p9, %r16, %r5;
	@%p9 bra 	$L__BB1_11;

	cvt.s64.s32 	%rd45, %r16;
	mul.wide.s32 	%rd46, %r16, 34;
	add.s64 	%rd47, %rd46, %rd5;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.nc.u16 	%rs11, [%rd48];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs11;}

	// end inline asm
	add.s64 	%rd49, %rd9, %rd46;
	add.s64 	%rd50, %rd1, %rd49;
	shl.b64 	%rd51, %rd10, 1;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.nc.u16 	%rs12, [%rd52];
	ld.global.nc.u16 	%rs13, [%rd52+2];
	ld.global.nc.u16 	%rs14, [%rd52+4];
	ld.global.nc.u16 	%rs15, [%rd52+6];
	shl.b32 	%r73, %r16, 5;
	or.b32  	%r74, %r73, %r10;
	cvt.s64.s32 	%rd53, %r74;
	add.s64 	%rd54, %rd7, %rd53;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.nc.v2.u32 	{%r75, %r76}, [%rd55];
	mov.u32 	%r68, 0;
	mov.b32 	%r66, {%rs12, %rs13};
	mov.b32 	%r70, {%rs14, %rs15};
	// begin inline asm
	dp4a.s32.s32 %r65, %r66, %r75, %r68;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r69, %r70, %r76, %r65;
	// end inline asm
	add.s64 	%rd56, %rd8, %rd45;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.nc.f32 	%f32, [%rd58];
	mul.f32 	%f33, %f31, %f32;
	cvt.rn.f32.s32 	%f34, %r69;
	fma.rn.f32 	%f66, %f33, %f34, %f66;

$L__BB1_11:
	add.s32 	%r17, %r15, %r7;
	setp.ge.s32 	%p10, %r17, %r5;
	@%p10 bra 	$L__BB1_15;

	add.s32 	%r18, %r17, %r8;
	setp.ge.s32 	%p11, %r18, %r5;
	@%p11 bra 	$L__BB1_14;

	cvt.s64.s32 	%rd59, %r18;
	mul.wide.s32 	%rd60, %r18, 34;
	add.s64 	%rd61, %rd60, %rd5;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.nc.u16 	%rs16, [%rd62];
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs16;}

	// end inline asm
	add.s64 	%rd63, %rd9, %rd60;
	add.s64 	%rd64, %rd1, %rd63;
	shl.b64 	%rd65, %rd10, 1;
	add.s64 	%rd66, %rd64, %rd65;
	ld.global.nc.u16 	%rs17, [%rd66];
	ld.global.nc.u16 	%rs18, [%rd66+2];
	ld.global.nc.u16 	%rs19, [%rd66+4];
	ld.global.nc.u16 	%rs20, [%rd66+6];
	shl.b32 	%r85, %r18, 5;
	or.b32  	%r86, %r85, %r10;
	cvt.s64.s32 	%rd67, %r86;
	add.s64 	%rd68, %rd7, %rd67;
	add.s64 	%rd69, %rd2, %rd68;
	ld.global.nc.v2.u32 	{%r87, %r88}, [%rd69];
	mov.u32 	%r80, 0;
	mov.b32 	%r78, {%rs17, %rs18};
	mov.b32 	%r82, {%rs19, %rs20};
	// begin inline asm
	dp4a.s32.s32 %r77, %r78, %r87, %r80;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r81, %r82, %r88, %r77;
	// end inline asm
	add.s64 	%rd70, %rd8, %rd59;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd3, %rd71;
	ld.global.nc.f32 	%f36, [%rd72];
	mul.f32 	%f37, %f35, %f36;
	cvt.rn.f32.s32 	%f38, %r81;
	fma.rn.f32 	%f66, %f37, %f38, %f66;

$L__BB1_14:
	add.s32 	%r118, %r17, %r7;
	setp.lt.s32 	%p12, %r118, %r5;
	@%p12 bra 	$L__BB1_3;

$L__BB1_15:
	mov.b32 	%r89, %f66;
	mov.u32 	%r90, 2;
	mov.u32 	%r91, 31;
	mov.u32 	%r92, 16;
	mov.u32 	%r93, -1;
	shfl.sync.down.b32 	%r94|%p13, %r89, %r92, %r91, %r93;
	mov.b32 	%f39, %r94;
	add.f32 	%f40, %f66, %f39;
	mov.b32 	%r95, %f40;
	mov.u32 	%r96, 8;
	shfl.sync.down.b32 	%r97|%p14, %r95, %r96, %r91, %r93;
	mov.b32 	%f41, %r97;
	add.f32 	%f42, %f40, %f41;
	mov.b32 	%r98, %f42;
	mov.u32 	%r99, 4;
	shfl.sync.down.b32 	%r100|%p15, %r98, %r99, %r91, %r93;
	mov.b32 	%f43, %r100;
	add.f32 	%f44, %f42, %f43;
	mov.b32 	%r101, %f44;
	shfl.sync.down.b32 	%r102|%p16, %r101, %r90, %r91, %r93;
	mov.b32 	%f45, %r102;
	add.f32 	%f46, %f44, %f45;
	mov.b32 	%r103, %f46;
	mov.u32 	%r104, 1;
	shfl.sync.down.b32 	%r105|%p17, %r103, %r104, %r91, %r93;
	mov.b32 	%f47, %r105;
	add.f32 	%f11, %f46, %f47;
	setp.ne.s32 	%p18, %r1, 0;
	@%p18 bra 	$L__BB1_17;

	shl.b32 	%r106, %r2, 2;
	mov.u32 	%r107, _ZZ28mul_mat_vec_q8_0_q8_1_ksplitE7partial;
	add.s32 	%r108, %r107, %r106;
	st.shared.f32 	[%r108], %f11;

$L__BB1_17:
	bar.sync 	0;
	or.b32  	%r109, %r2, %r1;
	setp.ne.s32 	%p19, %r109, 0;
	@%p19 bra 	$L__BB1_28;

	setp.lt.s32 	%p20, %r6, 1;
	mov.f32 	%f71, 0f00000000;
	@%p20 bra 	$L__BB1_25;

	add.s32 	%r111, %r6, -1;
	and.b32  	%r123, %r6, 3;
	setp.lt.u32 	%p21, %r111, 3;
	mov.f32 	%f71, 0f00000000;
	mov.u32 	%r121, 0;
	@%p21 bra 	$L__BB1_22;

	sub.s32 	%r120, %r6, %r123;
	mov.f32 	%f71, 0f00000000;
	mov.u32 	%r121, 0;

$L__BB1_21:
	shl.b32 	%r113, %r121, 2;
	mov.u32 	%r114, _ZZ28mul_mat_vec_q8_0_q8_1_ksplitE7partial;
	add.s32 	%r115, %r114, %r113;
	ld.shared.f32 	%f52, [%r115];
	add.f32 	%f53, %f71, %f52;
	ld.shared.f32 	%f54, [%r115+4];
	add.f32 	%f55, %f53, %f54;
	ld.shared.f32 	%f56, [%r115+8];
	add.f32 	%f57, %f55, %f56;
	ld.shared.f32 	%f58, [%r115+12];
	add.f32 	%f71, %f57, %f58;
	add.s32 	%r121, %r121, 4;
	add.s32 	%r120, %r120, -4;
	setp.ne.s32 	%p22, %r120, 0;
	@%p22 bra 	$L__BB1_21;

$L__BB1_22:
	setp.eq.s32 	%p23, %r123, 0;
	@%p23 bra 	$L__BB1_25;

	shl.b32 	%r116, %r121, 2;
	mov.u32 	%r117, _ZZ28mul_mat_vec_q8_0_q8_1_ksplitE7partial;
	add.s32 	%r122, %r117, %r116;

$L__BB1_24:
	.pragma "nounroll";
	ld.shared.f32 	%f59, [%r122];
	add.f32 	%f71, %f71, %f59;
	add.s32 	%r122, %r122, 4;
	add.s32 	%r123, %r123, -1;
	setp.ne.s32 	%p24, %r123, 0;
	@%p24 bra 	$L__BB1_24;

$L__BB1_25:
	setp.eq.s64 	%p25, %rd15, 0;
	@%p25 bra 	$L__BB1_27;

	cvta.to.global.u64 	%rd73, %rd15;
	shl.b64 	%rd74, %rd4, 2;
	add.s64 	%rd75, %rd73, %rd74;
	ld.global.nc.f32 	%f60, [%rd75];
	add.f32 	%f71, %f71, %f60;

$L__BB1_27:
	cvt.s64.s32 	%rd76, %r32;
	mul.lo.s64 	%rd77, %rd76, %rd6;
	add.s64 	%rd78, %rd77, %rd4;
	cvta.to.global.u64 	%rd79, %rd11;
	shl.b64 	%rd80, %rd78, 2;
	add.s64 	%rd81, %rd79, %rd80;
	st.global.f32 	[%rd81], %f71;

$L__BB1_28:
	ret;

}
	// .globl	moe_gateup_id_q8_0
.visible .entry moe_gateup_id_q8_0(
	.param .u64 moe_gateup_id_q8_0_param_0,
	.param .u64 moe_gateup_id_q8_0_param_1,
	.param .u64 moe_gateup_id_q8_0_param_2,
	.param .u64 moe_gateup_id_q8_0_param_3,
	.param .u64 moe_gateup_id_q8_0_param_4,
	.param .u64 moe_gateup_id_q8_0_param_5,
	.param .u64 moe_gateup_id_q8_0_param_6,
	.param .u64 moe_gateup_id_q8_0_param_7,
	.param .u32 moe_gateup_id_q8_0_param_8,
	.param .u32 moe_gateup_id_q8_0_param_9,
	.param .u32 moe_gateup_id_q8_0_param_10,
	.param .u32 moe_gateup_id_q8_0_param_11,
	.param .u32 moe_gateup_id_q8_0_param_12
)
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<51>;
	.reg .f32 	%f<175>;
	.reg .b32 	%r<229>;
	.reg .b64 	%rd<115>;

	ld.param.u64 	%rd41, [moe_gateup_id_q8_0_param_0];
	ld.param.u64 	%rd44, [moe_gateup_id_q8_0_param_1];
	ld.param.u64 	%rd45, [moe_gateup_id_q8_0_param_2];
	ld.param.u64 	%rd46, [moe_gateup_id_q8_0_param_4];
	ld.param.u64 	%rd47, [moe_gateup_id_q8_0_param_5];
	ld.param.u64 	%rd42, [moe_gateup_id_q8_0_param_6];
	ld.param.u64 	%rd43, [moe_gateup_id_q8_0_param_7];
	ld.param.u32 	%r44, [moe_gateup_id_q8_0_param_8];
	ld.param.u32 	%r45, [moe_gateup_id_q8_0_param_9];
	ld.param.u32 	%r46, [moe_gateup_id_q8_0_param_10];
	ld.param.u32 	%r47, [moe_gateup_id_q8_0_param_11];
	cvta.to.global.u64 	%rd1, %rd46;
	cvta.to.global.u64 	%rd2, %rd45;
	cvta.to.global.u64 	%rd3, %rd44;
	cvta.to.global.u64 	%rd4, %rd47;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r49, %ntid.y;
	mov.u32 	%r50, %ctaid.x;
	mov.u32 	%r51, %tid.y;
	mad.lo.s32 	%r2, %r50, %r49, %r51;
	mov.u32 	%r3, %ctaid.y;
	setp.ge.s32 	%p1, %r2, %r44;
	mov.f32 	%f164, 0f00000000;
	@%p1 bra 	$L__BB2_41;

	cvta.to.global.u64 	%rd48, %rd42;
	mul.wide.s32 	%rd49, %r3, 4;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.nc.u32 	%r4, [%rd50];
	setp.lt.s32 	%p2, %r4, 0;
	setp.ge.s32 	%p3, %r4, %r47;
	mov.f32 	%f154, 0f00000000;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB2_36;

	div.s32 	%r52, %r3, %r46;
	shr.s32 	%r53, %r45, 31;
	shr.u32 	%r54, %r53, 27;
	add.s32 	%r55, %r45, %r54;
	shr.s32 	%r5, %r55, 5;
	mul.wide.s32 	%rd51, %r2, %r5;
	mul.lo.s64 	%rd6, %rd51, 34;
	cvt.s64.s32 	%rd52, %r4;
	mul.lo.s64 	%rd7, %rd52, %rd43;
	add.s64 	%rd8, %rd7, %rd6;
	mul.wide.s32 	%rd9, %r52, %r45;
	mul.wide.s32 	%rd10, %r52, %r5;
	shr.s32 	%r6, %r1, 2;
	and.b32  	%r7, %r1, 3;
	setp.lt.s32 	%p5, %r45, 32;
	mov.f32 	%f154, 0f00000000;
	@%p5 bra 	$L__BB2_19;

	shl.b32 	%r8, %r7, 3;
	add.s32 	%r57, %r5, -1;
	shr.u32 	%r58, %r57, 3;
	add.s32 	%r9, %r58, 1;
	and.b32  	%r222, %r9, 3;
	setp.lt.u32 	%p6, %r57, 24;
	mov.f32 	%f154, 0f00000000;
	mov.u32 	%r219, 0;
	@%p6 bra 	$L__BB2_14;

	sub.s32 	%r218, %r9, %r222;
	shl.b32 	%r60, %r7, 2;
	cvt.u64.u32 	%rd11, %r60;
	add.s64 	%rd12, %rd8, 2;
	mov.f32 	%f154, 0f00000000;
	mov.u32 	%r219, 0;
	shl.b64 	%rd58, %rd11, 1;

$L__BB2_5:
	.pragma "nounroll";
	add.s32 	%r14, %r219, %r6;
	setp.ge.s32 	%p7, %r14, %r5;
	cvt.s64.s32 	%rd53, %r14;
	mul.wide.s32 	%rd54, %r14, 34;
	add.s64 	%rd55, %rd54, %rd8;
	add.s64 	%rd13, %rd1, %rd55;
	add.s64 	%rd56, %rd12, %rd54;
	add.s64 	%rd57, %rd1, %rd56;
	add.s64 	%rd14, %rd57, %rd58;
	shl.b32 	%r61, %r14, 5;
	or.b32  	%r62, %r61, %r8;
	cvt.s64.s32 	%rd59, %r62;
	add.s64 	%rd60, %rd9, %rd59;
	add.s64 	%rd15, %rd3, %rd60;
	add.s64 	%rd61, %rd10, %rd53;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd16, %rd2, %rd62;
	@%p7 bra 	$L__BB2_7;

	ld.global.nc.u16 	%rs1, [%rd13];
	// begin inline asm
	{  cvt.f32.f16 %f43, %rs1;}

	// end inline asm
	ld.global.nc.u16 	%rs2, [%rd14];
	ld.global.nc.u16 	%rs3, [%rd14+2];
	ld.global.nc.u16 	%rs4, [%rd14+4];
	ld.global.nc.u16 	%rs5, [%rd14+6];
	ld.global.nc.v2.u32 	{%r71, %r72}, [%rd15];
	mov.u32 	%r66, 0;
	mov.b32 	%r64, {%rs2, %rs3};
	mov.b32 	%r68, {%rs4, %rs5};
	// begin inline asm
	dp4a.s32.s32 %r63, %r64, %r71, %r66;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r67, %r68, %r72, %r63;
	// end inline asm
	ld.global.nc.f32 	%f44, [%rd16];
	mul.f32 	%f45, %f43, %f44;
	cvt.rn.f32.s32 	%f46, %r67;
	fma.rn.f32 	%f154, %f45, %f46, %f154;

$L__BB2_7:
	add.s32 	%r73, %r14, 8;
	setp.ge.s32 	%p8, %r73, %r5;
	@%p8 bra 	$L__BB2_9;

	ld.global.nc.u16 	%rs6, [%rd13+272];
	// begin inline asm
	{  cvt.f32.f16 %f47, %rs6;}

	// end inline asm
	ld.global.nc.u16 	%rs7, [%rd14+272];
	ld.global.nc.u16 	%rs8, [%rd14+274];
	ld.global.nc.u16 	%rs9, [%rd14+276];
	ld.global.nc.u16 	%rs10, [%rd14+278];
	ld.global.nc.v2.u32 	{%r82, %r83}, [%rd15+256];
	mov.u32 	%r77, 0;
	mov.b32 	%r75, {%rs7, %rs8};
	mov.b32 	%r79, {%rs9, %rs10};
	// begin inline asm
	dp4a.s32.s32 %r74, %r75, %r82, %r77;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r78, %r79, %r83, %r74;
	// end inline asm
	ld.global.nc.f32 	%f48, [%rd16+32];
	mul.f32 	%f49, %f47, %f48;
	cvt.rn.f32.s32 	%f50, %r78;
	fma.rn.f32 	%f154, %f49, %f50, %f154;

$L__BB2_9:
	add.s32 	%r84, %r14, 16;
	setp.ge.s32 	%p9, %r84, %r5;
	@%p9 bra 	$L__BB2_11;

	ld.global.nc.u16 	%rs11, [%rd13+544];
	// begin inline asm
	{  cvt.f32.f16 %f51, %rs11;}

	// end inline asm
	ld.global.nc.u16 	%rs12, [%rd14+544];
	ld.global.nc.u16 	%rs13, [%rd14+546];
	ld.global.nc.u16 	%rs14, [%rd14+548];
	ld.global.nc.u16 	%rs15, [%rd14+550];
	ld.global.nc.v2.u32 	{%r93, %r94}, [%rd15+512];
	mov.u32 	%r88, 0;
	mov.b32 	%r86, {%rs12, %rs13};
	mov.b32 	%r90, {%rs14, %rs15};
	// begin inline asm
	dp4a.s32.s32 %r85, %r86, %r93, %r88;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r89, %r90, %r94, %r85;
	// end inline asm
	ld.global.nc.f32 	%f52, [%rd16+64];
	mul.f32 	%f53, %f51, %f52;
	cvt.rn.f32.s32 	%f54, %r89;
	fma.rn.f32 	%f154, %f53, %f54, %f154;

$L__BB2_11:
	add.s32 	%r95, %r14, 24;
	setp.ge.s32 	%p10, %r95, %r5;
	@%p10 bra 	$L__BB2_13;

	ld.global.nc.u16 	%rs16, [%rd13+816];
	// begin inline asm
	{  cvt.f32.f16 %f55, %rs16;}

	// end inline asm
	ld.global.nc.u16 	%rs17, [%rd14+816];
	ld.global.nc.u16 	%rs18, [%rd14+818];
	ld.global.nc.u16 	%rs19, [%rd14+820];
	ld.global.nc.u16 	%rs20, [%rd14+822];
	ld.global.nc.v2.u32 	{%r104, %r105}, [%rd15+768];
	mov.u32 	%r99, 0;
	mov.b32 	%r97, {%rs17, %rs18};
	mov.b32 	%r101, {%rs19, %rs20};
	// begin inline asm
	dp4a.s32.s32 %r96, %r97, %r104, %r99;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r100, %r101, %r105, %r96;
	// end inline asm
	ld.global.nc.f32 	%f56, [%rd16+96];
	mul.f32 	%f57, %f55, %f56;
	cvt.rn.f32.s32 	%f58, %r100;
	fma.rn.f32 	%f154, %f57, %f58, %f154;

$L__BB2_13:
	add.s32 	%r219, %r219, 32;
	add.s32 	%r218, %r218, -4;
	setp.ne.s32 	%p11, %r218, 0;
	@%p11 bra 	$L__BB2_5;

$L__BB2_14:
	setp.eq.s32 	%p12, %r222, 0;
	@%p12 bra 	$L__BB2_19;

	add.s32 	%r220, %r219, %r6;
	shl.b32 	%r106, %r220, 5;
	or.b32  	%r221, %r8, %r106;
	cvt.s64.s32 	%rd63, %r220;
	add.s64 	%rd64, %rd10, %rd63;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd111, %rd2, %rd65;
	mul.wide.u32 	%rd66, %r7, 8;
	add.s64 	%rd67, %rd6, %rd66;
	mul.wide.s32 	%rd68, %r220, 34;
	add.s64 	%rd69, %rd67, %rd68;
	add.s64 	%rd70, %rd69, %rd7;
	add.s64 	%rd71, %rd1, %rd70;
	add.s64 	%rd110, %rd71, 4;
	add.s64 	%rd72, %rd6, %rd68;
	add.s64 	%rd73, %rd72, %rd7;
	add.s64 	%rd109, %rd1, %rd73;

$L__BB2_16:
	.pragma "nounroll";
	setp.ge.s32 	%p13, %r220, %r5;
	@%p13 bra 	$L__BB2_18;

	ld.global.nc.u16 	%rs21, [%rd109];
	// begin inline asm
	{  cvt.f32.f16 %f59, %rs21;}

	// end inline asm
	ld.global.nc.u16 	%rs22, [%rd110+-2];
	ld.global.nc.u16 	%rs23, [%rd110];
	ld.global.nc.u16 	%rs24, [%rd110+2];
	ld.global.nc.u16 	%rs25, [%rd110+4];
	cvt.s64.s32 	%rd74, %r221;
	add.s64 	%rd75, %rd9, %rd74;
	add.s64 	%rd76, %rd3, %rd75;
	ld.global.nc.v2.u32 	{%r116, %r117}, [%rd76];
	mov.u32 	%r111, 0;
	mov.b32 	%r109, {%rs22, %rs23};
	mov.b32 	%r113, {%rs24, %rs25};
	// begin inline asm
	dp4a.s32.s32 %r108, %r109, %r116, %r111;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r112, %r113, %r117, %r108;
	// end inline asm
	ld.global.nc.f32 	%f60, [%rd111];
	mul.f32 	%f61, %f59, %f60;
	cvt.rn.f32.s32 	%f62, %r112;
	fma.rn.f32 	%f154, %f61, %f62, %f154;

$L__BB2_18:
	add.s32 	%r221, %r221, 256;
	add.s64 	%rd111, %rd111, 32;
	add.s32 	%r220, %r220, 8;
	add.s64 	%rd110, %rd110, 272;
	add.s64 	%rd109, %rd109, 272;
	add.s32 	%r222, %r222, -1;
	setp.ne.s32 	%p14, %r222, 0;
	@%p14 bra 	$L__BB2_16;

$L__BB2_19:
	mov.f32 	%f164, 0f00000000;
	@%p5 bra 	$L__BB2_36;

	shl.b32 	%r26, %r7, 3;
	add.s32 	%r119, %r5, -1;
	shr.u32 	%r120, %r119, 3;
	add.s32 	%r27, %r120, 1;
	and.b32  	%r228, %r27, 3;
	setp.lt.u32 	%p16, %r119, 24;
	mov.f32 	%f164, 0f00000000;
	mov.u32 	%r225, 0;
	@%p16 bra 	$L__BB2_31;

	sub.s32 	%r224, %r27, %r228;
	shl.b32 	%r122, %r7, 2;
	cvt.u64.u32 	%rd26, %r122;
	add.s64 	%rd27, %rd8, 2;
	mov.f32 	%f164, 0f00000000;
	mov.u32 	%r225, 0;
	shl.b64 	%rd82, %rd26, 1;

$L__BB2_22:
	.pragma "nounroll";
	add.s32 	%r32, %r225, %r6;
	setp.ge.s32 	%p17, %r32, %r5;
	cvt.s64.s32 	%rd77, %r32;
	mul.wide.s32 	%rd78, %r32, 34;
	add.s64 	%rd79, %rd78, %rd8;
	add.s64 	%rd28, %rd4, %rd79;
	add.s64 	%rd80, %rd27, %rd78;
	add.s64 	%rd81, %rd4, %rd80;
	add.s64 	%rd29, %rd81, %rd82;
	shl.b32 	%r123, %r32, 5;
	or.b32  	%r124, %r123, %r26;
	cvt.s64.s32 	%rd83, %r124;
	add.s64 	%rd84, %rd9, %rd83;
	add.s64 	%rd30, %rd3, %rd84;
	add.s64 	%rd85, %rd10, %rd77;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd31, %rd2, %rd86;
	@%p17 bra 	$L__BB2_24;

	ld.global.nc.u16 	%rs26, [%rd28];
	// begin inline asm
	{  cvt.f32.f16 %f67, %rs26;}

	// end inline asm
	ld.global.nc.u16 	%rs27, [%rd29];
	ld.global.nc.u16 	%rs28, [%rd29+2];
	ld.global.nc.u16 	%rs29, [%rd29+4];
	ld.global.nc.u16 	%rs30, [%rd29+6];
	ld.global.nc.v2.u32 	{%r133, %r134}, [%rd30];
	mov.u32 	%r128, 0;
	mov.b32 	%r126, {%rs27, %rs28};
	mov.b32 	%r130, {%rs29, %rs30};
	// begin inline asm
	dp4a.s32.s32 %r125, %r126, %r133, %r128;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r129, %r130, %r134, %r125;
	// end inline asm
	ld.global.nc.f32 	%f68, [%rd31];
	mul.f32 	%f69, %f67, %f68;
	cvt.rn.f32.s32 	%f70, %r129;
	fma.rn.f32 	%f164, %f69, %f70, %f164;

$L__BB2_24:
	add.s32 	%r135, %r32, 8;
	setp.ge.s32 	%p18, %r135, %r5;
	@%p18 bra 	$L__BB2_26;

	ld.global.nc.u16 	%rs31, [%rd28+272];
	// begin inline asm
	{  cvt.f32.f16 %f71, %rs31;}

	// end inline asm
	ld.global.nc.u16 	%rs32, [%rd29+272];
	ld.global.nc.u16 	%rs33, [%rd29+274];
	ld.global.nc.u16 	%rs34, [%rd29+276];
	ld.global.nc.u16 	%rs35, [%rd29+278];
	ld.global.nc.v2.u32 	{%r144, %r145}, [%rd30+256];
	mov.u32 	%r139, 0;
	mov.b32 	%r137, {%rs32, %rs33};
	mov.b32 	%r141, {%rs34, %rs35};
	// begin inline asm
	dp4a.s32.s32 %r136, %r137, %r144, %r139;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r140, %r141, %r145, %r136;
	// end inline asm
	ld.global.nc.f32 	%f72, [%rd31+32];
	mul.f32 	%f73, %f71, %f72;
	cvt.rn.f32.s32 	%f74, %r140;
	fma.rn.f32 	%f164, %f73, %f74, %f164;

$L__BB2_26:
	add.s32 	%r146, %r32, 16;
	setp.ge.s32 	%p19, %r146, %r5;
	@%p19 bra 	$L__BB2_28;

	ld.global.nc.u16 	%rs36, [%rd28+544];
	// begin inline asm
	{  cvt.f32.f16 %f75, %rs36;}

	// end inline asm
	ld.global.nc.u16 	%rs37, [%rd29+544];
	ld.global.nc.u16 	%rs38, [%rd29+546];
	ld.global.nc.u16 	%rs39, [%rd29+548];
	ld.global.nc.u16 	%rs40, [%rd29+550];
	ld.global.nc.v2.u32 	{%r155, %r156}, [%rd30+512];
	mov.u32 	%r150, 0;
	mov.b32 	%r148, {%rs37, %rs38};
	mov.b32 	%r152, {%rs39, %rs40};
	// begin inline asm
	dp4a.s32.s32 %r147, %r148, %r155, %r150;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r151, %r152, %r156, %r147;
	// end inline asm
	ld.global.nc.f32 	%f76, [%rd31+64];
	mul.f32 	%f77, %f75, %f76;
	cvt.rn.f32.s32 	%f78, %r151;
	fma.rn.f32 	%f164, %f77, %f78, %f164;

$L__BB2_28:
	add.s32 	%r157, %r32, 24;
	setp.ge.s32 	%p20, %r157, %r5;
	@%p20 bra 	$L__BB2_30;

	ld.global.nc.u16 	%rs41, [%rd28+816];
	// begin inline asm
	{  cvt.f32.f16 %f79, %rs41;}

	// end inline asm
	ld.global.nc.u16 	%rs42, [%rd29+816];
	ld.global.nc.u16 	%rs43, [%rd29+818];
	ld.global.nc.u16 	%rs44, [%rd29+820];
	ld.global.nc.u16 	%rs45, [%rd29+822];
	ld.global.nc.v2.u32 	{%r166, %r167}, [%rd30+768];
	mov.u32 	%r161, 0;
	mov.b32 	%r159, {%rs42, %rs43};
	mov.b32 	%r163, {%rs44, %rs45};
	// begin inline asm
	dp4a.s32.s32 %r158, %r159, %r166, %r161;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r162, %r163, %r167, %r158;
	// end inline asm
	ld.global.nc.f32 	%f80, [%rd31+96];
	mul.f32 	%f81, %f79, %f80;
	cvt.rn.f32.s32 	%f82, %r162;
	fma.rn.f32 	%f164, %f81, %f82, %f164;

$L__BB2_30:
	add.s32 	%r225, %r225, 32;
	add.s32 	%r224, %r224, -4;
	setp.ne.s32 	%p21, %r224, 0;
	@%p21 bra 	$L__BB2_22;

$L__BB2_31:
	setp.eq.s32 	%p22, %r228, 0;
	@%p22 bra 	$L__BB2_36;

	add.s32 	%r226, %r225, %r6;
	shl.b32 	%r168, %r226, 5;
	or.b32  	%r227, %r26, %r168;
	cvt.s64.s32 	%rd87, %r226;
	add.s64 	%rd88, %rd10, %rd87;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd114, %rd2, %rd89;
	mul.wide.u32 	%rd90, %r7, 8;
	add.s64 	%rd91, %rd6, %rd90;
	mul.wide.s32 	%rd92, %r226, 34;
	add.s64 	%rd93, %rd91, %rd92;
	add.s64 	%rd94, %rd93, %rd7;
	add.s64 	%rd95, %rd4, %rd94;
	add.s64 	%rd113, %rd95, 4;
	add.s64 	%rd96, %rd6, %rd92;
	add.s64 	%rd97, %rd96, %rd7;
	add.s64 	%rd112, %rd4, %rd97;

$L__BB2_33:
	.pragma "nounroll";
	setp.ge.s32 	%p23, %r226, %r5;
	@%p23 bra 	$L__BB2_35;

	ld.global.nc.u16 	%rs46, [%rd112];
	// begin inline asm
	{  cvt.f32.f16 %f83, %rs46;}

	// end inline asm
	ld.global.nc.u16 	%rs47, [%rd113+-2];
	ld.global.nc.u16 	%rs48, [%rd113];
	ld.global.nc.u16 	%rs49, [%rd113+2];
	ld.global.nc.u16 	%rs50, [%rd113+4];
	cvt.s64.s32 	%rd98, %r227;
	add.s64 	%rd99, %rd9, %rd98;
	add.s64 	%rd100, %rd3, %rd99;
	ld.global.nc.v2.u32 	{%r178, %r179}, [%rd100];
	mov.u32 	%r173, 0;
	mov.b32 	%r171, {%rs47, %rs48};
	mov.b32 	%r175, {%rs49, %rs50};
	// begin inline asm
	dp4a.s32.s32 %r170, %r171, %r178, %r173;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r174, %r175, %r179, %r170;
	// end inline asm
	ld.global.nc.f32 	%f84, [%rd114];
	mul.f32 	%f85, %f83, %f84;
	cvt.rn.f32.s32 	%f86, %r174;
	fma.rn.f32 	%f164, %f85, %f86, %f164;

$L__BB2_35:
	add.s32 	%r227, %r227, 256;
	add.s64 	%rd114, %rd114, 32;
	add.s32 	%r226, %r226, 8;
	add.s64 	%rd113, %rd113, 272;
	add.s64 	%rd112, %rd112, 272;
	add.s32 	%r228, %r228, -1;
	setp.ne.s32 	%p24, %r228, 0;
	@%p24 bra 	$L__BB2_33;

$L__BB2_36:
	mov.u32 	%r209, %tid.x;
	mov.b32 	%r180, %f154;
	mov.u32 	%r181, 2;
	mov.u32 	%r182, 31;
	mov.u32 	%r183, 16;
	mov.u32 	%r184, -1;
	shfl.sync.down.b32 	%r185|%p25, %r180, %r183, %r182, %r184;
	mov.b32 	%f87, %r185;
	add.f32 	%f88, %f154, %f87;
	mov.b32 	%r186, %f88;
	mov.u32 	%r187, 8;
	shfl.sync.down.b32 	%r188|%p26, %r186, %r187, %r182, %r184;
	mov.b32 	%f89, %r188;
	add.f32 	%f90, %f88, %f89;
	mov.b32 	%r189, %f90;
	mov.u32 	%r190, 4;
	shfl.sync.down.b32 	%r191|%p27, %r189, %r190, %r182, %r184;
	mov.b32 	%f91, %r191;
	add.f32 	%f92, %f90, %f91;
	mov.b32 	%r192, %f92;
	shfl.sync.down.b32 	%r193|%p28, %r192, %r181, %r182, %r184;
	mov.b32 	%f93, %r193;
	add.f32 	%f94, %f92, %f93;
	mov.b32 	%r194, %f94;
	mov.u32 	%r195, 1;
	shfl.sync.down.b32 	%r196|%p29, %r194, %r195, %r182, %r184;
	mov.b32 	%f95, %r196;
	add.f32 	%f32, %f94, %f95;
	mov.b32 	%r197, %f164;
	shfl.sync.down.b32 	%r198|%p30, %r197, %r183, %r182, %r184;
	mov.b32 	%f96, %r198;
	add.f32 	%f97, %f164, %f96;
	mov.b32 	%r199, %f97;
	shfl.sync.down.b32 	%r200|%p31, %r199, %r187, %r182, %r184;
	mov.b32 	%f98, %r200;
	add.f32 	%f99, %f97, %f98;
	mov.b32 	%r201, %f99;
	shfl.sync.down.b32 	%r202|%p32, %r201, %r190, %r182, %r184;
	mov.b32 	%f100, %r202;
	add.f32 	%f101, %f99, %f100;
	mov.b32 	%r203, %f101;
	shfl.sync.down.b32 	%r204|%p33, %r203, %r181, %r182, %r184;
	mov.b32 	%f102, %r204;
	add.f32 	%f103, %f101, %f102;
	mov.b32 	%r205, %f103;
	shfl.sync.down.b32 	%r206|%p34, %r205, %r195, %r182, %r184;
	mov.b32 	%f104, %r206;
	add.f32 	%f33, %f103, %f104;
	setp.ne.s32 	%p35, %r209, 0;
	@%p35 bra 	$L__BB2_41;

	ld.param.u32 	%r210, [moe_gateup_id_q8_0_param_12];
	setp.eq.s32 	%p36, %r210, 0;
	@%p36 bra 	$L__BB2_39;

	mul.f32 	%f105, %f32, 0f3F000000;
	mul.f32 	%f106, %f32, 0f3D372713;
	mul.f32 	%f107, %f32, %f106;
	fma.rn.f32 	%f108, %f32, %f107, %f32;
	mul.f32 	%f109, %f108, 0f3F4C422A;
	abs.f32 	%f110, %f109;
	mul.f32 	%f111, %f110, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f112, %f111;
	add.f32 	%f113, %f112, 0f3F800000;
	mov.f32 	%f114, 0f3F800000;
	rcp.approx.ftz.f32 	%f115, %f113;
	mov.f32 	%f116, 0fC0000000;
	fma.rn.f32 	%f117, %f115, %f116, %f114;
	setp.ge.f32 	%p37, %f110, 0f41102CB4;
	selp.f32 	%f118, 0f3F800000, %f117, %p37;
	copysign.f32 	%f119, %f109, %f118;
	mul.f32 	%f120, %f109, %f109;
	mov.f32 	%f121, 0fBD563CAE;
	mov.f32 	%f122, 0f3C80F082;
	fma.rn.f32 	%f123, %f122, %f120, %f121;
	mov.f32 	%f124, 0f3E085941;
	fma.rn.f32 	%f125, %f123, %f120, %f124;
	mov.f32 	%f126, 0fBEAAA9ED;
	fma.rn.f32 	%f127, %f125, %f120, %f126;
	mov.f32 	%f128, 0f00000000;
	fma.rn.f32 	%f129, %f127, %f120, %f128;
	fma.rn.f32 	%f130, %f129, %f109, %f109;
	setp.ge.f32 	%p38, %f110, 0f3F19999A;
	selp.f32 	%f131, %f119, %f130, %p38;
	add.f32 	%f132, %f131, 0f3F800000;
	mul.f32 	%f174, %f105, %f132;
	bra.uni 	$L__BB2_40;

$L__BB2_39:
	neg.f32 	%f133, %f32;
	mov.f32 	%f134, 0f3F000000;
	mov.f32 	%f135, 0f3BBB989D;
	fma.rn.f32 	%f136, %f133, %f135, %f134;
	cvt.sat.f32.f32 	%f137, %f136;
	mov.f32 	%f138, 0f4B400001;
	mov.f32 	%f139, 0f437C0000;
	fma.rm.f32 	%f140, %f137, %f139, %f138;
	add.f32 	%f141, %f140, 0fCB40007F;
	neg.f32 	%f142, %f141;
	mov.f32 	%f143, 0f3FB8AA3B;
	fma.rn.f32 	%f144, %f133, %f143, %f142;
	mov.f32 	%f145, 0f32A57060;
	fma.rn.f32 	%f146, %f133, %f145, %f144;
	mov.b32 	%r207, %f140;
	shl.b32 	%r208, %r207, 23;
	mov.b32 	%f147, %r208;
	ex2.approx.ftz.f32 	%f148, %f146;
	fma.rn.f32 	%f149, %f148, %f147, 0f3F800000;
	div.rn.f32 	%f174, %f32, %f149;

$L__BB2_40:
	mov.u32 	%r216, %ctaid.y;
	cvt.s64.s32 	%rd108, %r216;
	ld.param.u32 	%r215, [moe_gateup_id_q8_0_param_8];
	mov.u32 	%r214, %tid.y;
	mov.u32 	%r213, %ntid.y;
	mov.u32 	%r212, %ctaid.x;
	mad.lo.s32 	%r211, %r212, %r213, %r214;
	cvt.s64.s32 	%rd101, %r215;
	mul.lo.s64 	%rd102, %rd101, %rd108;
	cvt.s64.s32 	%rd103, %r211;
	add.s64 	%rd104, %rd102, %rd103;
	cvta.to.global.u64 	%rd105, %rd41;
	shl.b64 	%rd106, %rd104, 2;
	add.s64 	%rd107, %rd105, %rd106;
	mul.f32 	%f150, %f33, %f174;
	st.global.f32 	[%rd107], %f150;

$L__BB2_41:
	ret;

}
	// .globl	moe_down_id_q8_0
.visible .entry moe_down_id_q8_0(
	.param .u64 moe_down_id_q8_0_param_0,
	.param .u64 moe_down_id_q8_0_param_1,
	.param .u64 moe_down_id_q8_0_param_2,
	.param .u64 moe_down_id_q8_0_param_3,
	.param .u64 moe_down_id_q8_0_param_4,
	.param .u64 moe_down_id_q8_0_param_5,
	.param .u64 moe_down_id_q8_0_param_6,
	.param .u32 moe_down_id_q8_0_param_7,
	.param .u32 moe_down_id_q8_0_param_8,
	.param .u32 moe_down_id_q8_0_param_9
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<26>;
	.reg .f32 	%f<62>;
	.reg .b32 	%r<121>;
	.reg .b64 	%rd<72>;

	ld.param.u64 	%rd25, [moe_down_id_q8_0_param_0];
	ld.param.u64 	%rd28, [moe_down_id_q8_0_param_1];
	ld.param.u64 	%rd29, [moe_down_id_q8_0_param_2];
	ld.param.u64 	%rd30, [moe_down_id_q8_0_param_4];
	ld.param.u64 	%rd26, [moe_down_id_q8_0_param_5];
	ld.param.u64 	%rd27, [moe_down_id_q8_0_param_6];
	ld.param.u32 	%r25, [moe_down_id_q8_0_param_7];
	ld.param.u32 	%r26, [moe_down_id_q8_0_param_8];
	ld.param.u32 	%r27, [moe_down_id_q8_0_param_9];
	cvta.to.global.u64 	%rd1, %rd29;
	cvta.to.global.u64 	%rd2, %rd28;
	cvta.to.global.u64 	%rd3, %rd30;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r28, %ntid.y;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %tid.y;
	mad.lo.s32 	%r2, %r29, %r28, %r30;
	setp.ge.s32 	%p1, %r2, %r25;
	mov.f32 	%f53, 0f00000000;
	@%p1 bra 	$L__BB3_21;

	mov.u32 	%r31, %ctaid.y;
	cvt.s64.s32 	%rd4, %r31;
	cvta.to.global.u64 	%rd31, %rd26;
	mul.wide.s32 	%rd32, %r31, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.nc.u32 	%r3, [%rd33];
	setp.lt.s32 	%p2, %r3, 0;
	setp.ge.s32 	%p3, %r3, %r27;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB3_19;

	cvt.s64.s32 	%rd34, %r3;
	mul.lo.s64 	%rd5, %rd34, %rd27;
	shr.s32 	%r32, %r26, 31;
	shr.u32 	%r33, %r32, 27;
	add.s32 	%r34, %r26, %r33;
	shr.s32 	%r4, %r34, 5;
	cvt.s64.s32 	%rd35, %r4;
	mul.wide.s32 	%rd36, %r2, %r4;
	mul.lo.s64 	%rd6, %rd36, 34;
	add.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd37, %r26;
	mul.lo.s64 	%rd8, %rd37, %rd4;
	mul.lo.s64 	%rd9, %rd35, %rd4;
	shr.s32 	%r5, %r1, 2;
	setp.lt.s32 	%p5, %r26, 32;
	@%p5 bra 	$L__BB3_19;

	and.b32  	%r6, %r1, 3;
	shl.b32 	%r36, %r1, 3;
	and.b32  	%r7, %r36, 24;
	add.s32 	%r37, %r4, -1;
	shr.u32 	%r38, %r37, 3;
	add.s32 	%r8, %r38, 1;
	and.b32  	%r120, %r8, 3;
	setp.lt.u32 	%p6, %r37, 24;
	mov.f32 	%f53, 0f00000000;
	mov.u32 	%r117, 0;
	@%p6 bra 	$L__BB3_14;

	sub.s32 	%r116, %r8, %r120;
	shl.b32 	%r40, %r6, 2;
	cvt.u64.u32 	%rd10, %r40;
	add.s64 	%rd11, %rd7, 2;
	mov.f32 	%f53, 0f00000000;
	mov.u32 	%r117, 0;
	shl.b64 	%rd43, %rd10, 1;

$L__BB3_5:
	.pragma "nounroll";
	add.s32 	%r13, %r117, %r5;
	setp.ge.s32 	%p7, %r13, %r4;
	cvt.s64.s32 	%rd38, %r13;
	mul.wide.s32 	%rd39, %r13, 34;
	add.s64 	%rd40, %rd39, %rd7;
	add.s64 	%rd12, %rd3, %rd40;
	add.s64 	%rd41, %rd11, %rd39;
	add.s64 	%rd42, %rd3, %rd41;
	add.s64 	%rd13, %rd42, %rd43;
	shl.b32 	%r41, %r13, 5;
	or.b32  	%r42, %r41, %r7;
	cvt.s64.s32 	%rd44, %r42;
	add.s64 	%rd45, %rd8, %rd44;
	add.s64 	%rd14, %rd2, %rd45;
	add.s64 	%rd46, %rd9, %rd38;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd15, %rd1, %rd47;
	@%p7 bra 	$L__BB3_7;

	ld.global.nc.u16 	%rs1, [%rd12];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs1;}

	// end inline asm
	ld.global.nc.u16 	%rs2, [%rd13];
	ld.global.nc.u16 	%rs3, [%rd13+2];
	ld.global.nc.u16 	%rs4, [%rd13+4];
	ld.global.nc.u16 	%rs5, [%rd13+6];
	ld.global.nc.v2.u32 	{%r51, %r52}, [%rd14];
	mov.u32 	%r46, 0;
	mov.b32 	%r44, {%rs2, %rs3};
	mov.b32 	%r48, {%rs4, %rs5};
	// begin inline asm
	dp4a.s32.s32 %r43, %r44, %r51, %r46;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r47, %r48, %r52, %r43;
	// end inline asm
	ld.global.nc.f32 	%f23, [%rd15];
	mul.f32 	%f24, %f22, %f23;
	cvt.rn.f32.s32 	%f25, %r47;
	fma.rn.f32 	%f53, %f24, %f25, %f53;

$L__BB3_7:
	add.s32 	%r53, %r13, 8;
	setp.ge.s32 	%p8, %r53, %r4;
	@%p8 bra 	$L__BB3_9;

	ld.global.nc.u16 	%rs6, [%rd12+272];
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs6;}

	// end inline asm
	ld.global.nc.u16 	%rs7, [%rd13+272];
	ld.global.nc.u16 	%rs8, [%rd13+274];
	ld.global.nc.u16 	%rs9, [%rd13+276];
	ld.global.nc.u16 	%rs10, [%rd13+278];
	ld.global.nc.v2.u32 	{%r62, %r63}, [%rd14+256];
	mov.u32 	%r57, 0;
	mov.b32 	%r55, {%rs7, %rs8};
	mov.b32 	%r59, {%rs9, %rs10};
	// begin inline asm
	dp4a.s32.s32 %r54, %r55, %r62, %r57;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r58, %r59, %r63, %r54;
	// end inline asm
	ld.global.nc.f32 	%f27, [%rd15+32];
	mul.f32 	%f28, %f26, %f27;
	cvt.rn.f32.s32 	%f29, %r58;
	fma.rn.f32 	%f53, %f28, %f29, %f53;

$L__BB3_9:
	add.s32 	%r64, %r13, 16;
	setp.ge.s32 	%p9, %r64, %r4;
	@%p9 bra 	$L__BB3_11;

	ld.global.nc.u16 	%rs11, [%rd12+544];
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs11;}

	// end inline asm
	ld.global.nc.u16 	%rs12, [%rd13+544];
	ld.global.nc.u16 	%rs13, [%rd13+546];
	ld.global.nc.u16 	%rs14, [%rd13+548];
	ld.global.nc.u16 	%rs15, [%rd13+550];
	ld.global.nc.v2.u32 	{%r73, %r74}, [%rd14+512];
	mov.u32 	%r68, 0;
	mov.b32 	%r66, {%rs12, %rs13};
	mov.b32 	%r70, {%rs14, %rs15};
	// begin inline asm
	dp4a.s32.s32 %r65, %r66, %r73, %r68;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r69, %r70, %r74, %r65;
	// end inline asm
	ld.global.nc.f32 	%f31, [%rd15+64];
	mul.f32 	%f32, %f30, %f31;
	cvt.rn.f32.s32 	%f33, %r69;
	fma.rn.f32 	%f53, %f32, %f33, %f53;

$L__BB3_11:
	add.s32 	%r75, %r13, 24;
	setp.ge.s32 	%p10, %r75, %r4;
	@%p10 bra 	$L__BB3_13;

	ld.global.nc.u16 	%rs16, [%rd12+816];
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs16;}

	// end inline asm
	ld.global.nc.u16 	%rs17, [%rd13+816];
	ld.global.nc.u16 	%rs18, [%rd13+818];
	ld.global.nc.u16 	%rs19, [%rd13+820];
	ld.global.nc.u16 	%rs20, [%rd13+822];
	ld.global.nc.v2.u32 	{%r84, %r85}, [%rd14+768];
	mov.u32 	%r79, 0;
	mov.b32 	%r77, {%rs17, %rs18};
	mov.b32 	%r81, {%rs19, %rs20};
	// begin inline asm
	dp4a.s32.s32 %r76, %r77, %r84, %r79;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r80, %r81, %r85, %r76;
	// end inline asm
	ld.global.nc.f32 	%f35, [%rd15+96];
	mul.f32 	%f36, %f34, %f35;
	cvt.rn.f32.s32 	%f37, %r80;
	fma.rn.f32 	%f53, %f36, %f37, %f53;

$L__BB3_13:
	add.s32 	%r117, %r117, 32;
	add.s32 	%r116, %r116, -4;
	setp.ne.s32 	%p11, %r116, 0;
	@%p11 bra 	$L__BB3_5;

$L__BB3_14:
	setp.eq.s32 	%p12, %r120, 0;
	@%p12 bra 	$L__BB3_19;

	add.s32 	%r118, %r117, %r5;
	shl.b32 	%r86, %r118, 5;
	or.b32  	%r119, %r7, %r86;
	cvt.s64.s32 	%rd48, %r118;
	add.s64 	%rd49, %rd9, %rd48;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd71, %rd1, %rd50;
	mul.wide.u32 	%rd51, %r6, 8;
	add.s64 	%rd52, %rd6, %rd51;
	mul.wide.s32 	%rd53, %r118, 34;
	add.s64 	%rd54, %rd52, %rd53;
	add.s64 	%rd55, %rd54, %rd5;
	add.s64 	%rd56, %rd3, %rd55;
	add.s64 	%rd70, %rd56, 4;
	add.s64 	%rd57, %rd6, %rd53;
	add.s64 	%rd58, %rd57, %rd5;
	add.s64 	%rd69, %rd3, %rd58;

$L__BB3_16:
	.pragma "nounroll";
	setp.ge.s32 	%p13, %r118, %r4;
	@%p13 bra 	$L__BB3_18;

	ld.global.nc.u16 	%rs21, [%rd69];
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs21;}

	// end inline asm
	ld.global.nc.u16 	%rs22, [%rd70+-2];
	ld.global.nc.u16 	%rs23, [%rd70];
	ld.global.nc.u16 	%rs24, [%rd70+2];
	ld.global.nc.u16 	%rs25, [%rd70+4];
	cvt.s64.s32 	%rd59, %r119;
	add.s64 	%rd60, %rd8, %rd59;
	add.s64 	%rd61, %rd2, %rd60;
	ld.global.nc.v2.u32 	{%r96, %r97}, [%rd61];
	mov.u32 	%r91, 0;
	mov.b32 	%r89, {%rs22, %rs23};
	mov.b32 	%r93, {%rs24, %rs25};
	// begin inline asm
	dp4a.s32.s32 %r88, %r89, %r96, %r91;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r92, %r93, %r97, %r88;
	// end inline asm
	ld.global.nc.f32 	%f39, [%rd71];
	mul.f32 	%f40, %f38, %f39;
	cvt.rn.f32.s32 	%f41, %r92;
	fma.rn.f32 	%f53, %f40, %f41, %f53;

$L__BB3_18:
	add.s32 	%r119, %r119, 256;
	add.s64 	%rd71, %rd71, 32;
	add.s32 	%r118, %r118, 8;
	add.s64 	%rd70, %rd70, 272;
	add.s64 	%rd69, %rd69, 272;
	add.s32 	%r120, %r120, -1;
	setp.ne.s32 	%p14, %r120, 0;
	@%p14 bra 	$L__BB3_16;

$L__BB3_19:
	mov.b32 	%r98, %f53;
	mov.u32 	%r99, 2;
	mov.u32 	%r100, 31;
	mov.u32 	%r101, 16;
	mov.u32 	%r102, -1;
	shfl.sync.down.b32 	%r103|%p15, %r98, %r101, %r100, %r102;
	mov.b32 	%f42, %r103;
	add.f32 	%f43, %f53, %f42;
	mov.b32 	%r104, %f43;
	mov.u32 	%r105, 8;
	shfl.sync.down.b32 	%r106|%p16, %r104, %r105, %r100, %r102;
	mov.b32 	%f44, %r106;
	add.f32 	%f45, %f43, %f44;
	mov.b32 	%r107, %f45;
	mov.u32 	%r108, 4;
	shfl.sync.down.b32 	%r109|%p17, %r107, %r108, %r100, %r102;
	mov.b32 	%f46, %r109;
	add.f32 	%f47, %f45, %f46;
	mov.b32 	%r110, %f47;
	shfl.sync.down.b32 	%r111|%p18, %r110, %r99, %r100, %r102;
	mov.b32 	%f48, %r111;
	add.f32 	%f49, %f47, %f48;
	mov.b32 	%r112, %f49;
	mov.u32 	%r113, 1;
	shfl.sync.down.b32 	%r114|%p19, %r112, %r113, %r100, %r102;
	mov.b32 	%f50, %r114;
	add.f32 	%f16, %f49, %f50;
	setp.ne.s32 	%p20, %r1, 0;
	@%p20 bra 	$L__BB3_21;

	cvt.s64.s32 	%rd62, %r25;
	mul.lo.s64 	%rd63, %rd62, %rd4;
	cvt.s64.s32 	%rd64, %r2;
	add.s64 	%rd65, %rd63, %rd64;
	cvta.to.global.u64 	%rd66, %rd25;
	shl.b64 	%rd67, %rd65, 2;
	add.s64 	%rd68, %rd66, %rd67;
	st.global.f32 	[%rd68], %f16;

$L__BB3_21:
	ret;

}
	// .globl	moe_down_id_ksplit_q8_0
.visible .entry moe_down_id_ksplit_q8_0(
	.param .u64 moe_down_id_ksplit_q8_0_param_0,
	.param .u64 moe_down_id_ksplit_q8_0_param_1,
	.param .u64 moe_down_id_ksplit_q8_0_param_2,
	.param .u64 moe_down_id_ksplit_q8_0_param_3,
	.param .u64 moe_down_id_ksplit_q8_0_param_4,
	.param .u64 moe_down_id_ksplit_q8_0_param_5,
	.param .u64 moe_down_id_ksplit_q8_0_param_6,
	.param .u32 moe_down_id_ksplit_q8_0_param_7,
	.param .u32 moe_down_id_ksplit_q8_0_param_8,
	.param .u32 moe_down_id_ksplit_q8_0_param_9
)
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<71>;
	.reg .b32 	%r<126>;
	.reg .b64 	%rd<88>;
	// demoted variable
	.shared .align 4 .b8 _ZZ23moe_down_id_ksplit_q8_0E7partial[64];

	ld.param.u64 	%rd10, [moe_down_id_ksplit_q8_0_param_0];
	ld.param.u64 	%rd11, [moe_down_id_ksplit_q8_0_param_1];
	ld.param.u64 	%rd12, [moe_down_id_ksplit_q8_0_param_2];
	ld.param.u64 	%rd13, [moe_down_id_ksplit_q8_0_param_4];
	ld.param.u64 	%rd15, [moe_down_id_ksplit_q8_0_param_5];
	ld.param.u64 	%rd14, [moe_down_id_ksplit_q8_0_param_6];
	ld.param.u32 	%r32, [moe_down_id_ksplit_q8_0_param_7];
	ld.param.u32 	%r33, [moe_down_id_ksplit_q8_0_param_8];
	ld.param.u32 	%r34, [moe_down_id_ksplit_q8_0_param_9];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r35, %ctaid.y;
	cvt.s64.s32 	%rd1, %r35;
	cvta.to.global.u64 	%rd16, %rd15;
	mul.wide.s32 	%rd17, %r35, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.u32 	%r4, [%rd18];
	setp.lt.s32 	%p1, %r4, 0;
	setp.ge.s32 	%p2, %r4, %r34;
	or.pred  	%p3, %p1, %p2;
	mov.f32 	%f65, 0f00000000;
	@%p3 bra 	$L__BB4_15;

	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd3, %rd11;
	cvta.to.global.u64 	%rd4, %rd12;
	shr.s32 	%r36, %r33, 31;
	shr.u32 	%r37, %r36, 27;
	add.s32 	%r38, %r33, %r37;
	shr.s32 	%r5, %r38, 5;
	cvt.s64.s32 	%rd19, %r5;
	mul.wide.s32 	%rd20, %r3, %r5;
	mul.lo.s64 	%rd21, %rd20, 34;
	cvt.s64.s32 	%rd22, %r4;
	mul.lo.s64 	%rd23, %rd22, %rd14;
	add.s64 	%rd5, %rd23, %rd21;
	cvt.s64.s32 	%rd24, %r33;
	mul.lo.s64 	%rd6, %rd24, %rd1;
	mul.lo.s64 	%rd7, %rd19, %rd1;
	mov.u32 	%r39, %ntid.y;
	shl.b32 	%r6, %r39, 3;
	shr.s32 	%r7, %r1, 2;
	shl.b32 	%r120, %r2, 3;
	setp.ge.s32 	%p4, %r120, %r5;
	@%p4 bra 	$L__BB4_15;

	add.s64 	%rd8, %rd5, 2;
	shl.b32 	%r40, %r1, 2;
	and.b32  	%r41, %r40, 12;
	cvt.u64.u32 	%rd9, %r41;
	shl.b32 	%r42, %r1, 3;
	and.b32  	%r9, %r42, 24;
	mov.f32 	%f65, 0f00000000;

$L__BB4_3:
	.pragma "nounroll";
	add.s32 	%r11, %r120, %r7;
	setp.ge.s32 	%p5, %r11, %r5;
	@%p5 bra 	$L__BB4_5;

	cvt.s64.s32 	%rd25, %r11;
	mul.wide.s32 	%rd26, %r11, 34;
	add.s64 	%rd27, %rd26, %rd5;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.nc.u16 	%rs1, [%rd28];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs1;}

	// end inline asm
	add.s64 	%rd29, %rd8, %rd26;
	add.s64 	%rd30, %rd2, %rd29;
	shl.b64 	%rd31, %rd9, 1;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.u16 	%rs2, [%rd32];
	ld.global.nc.u16 	%rs3, [%rd32+2];
	ld.global.nc.u16 	%rs4, [%rd32+4];
	ld.global.nc.u16 	%rs5, [%rd32+6];
	shl.b32 	%r51, %r11, 5;
	or.b32  	%r52, %r51, %r9;
	cvt.s64.s32 	%rd33, %r52;
	add.s64 	%rd34, %rd6, %rd33;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.nc.v2.u32 	{%r53, %r54}, [%rd35];
	mov.u32 	%r46, 0;
	mov.b32 	%r44, {%rs2, %rs3};
	mov.b32 	%r48, {%rs4, %rs5};
	// begin inline asm
	dp4a.s32.s32 %r43, %r44, %r53, %r46;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r47, %r48, %r54, %r43;
	// end inline asm
	add.s64 	%rd36, %rd7, %rd25;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd4, %rd37;
	ld.global.nc.f32 	%f23, [%rd38];
	mul.f32 	%f24, %f22, %f23;
	cvt.rn.f32.s32 	%f25, %r47;
	fma.rn.f32 	%f65, %f24, %f25, %f65;

$L__BB4_5:
	add.s32 	%r12, %r120, %r6;
	setp.ge.s32 	%p6, %r12, %r5;
	@%p6 bra 	$L__BB4_15;

	add.s32 	%r13, %r12, %r7;
	setp.ge.s32 	%p7, %r13, %r5;
	@%p7 bra 	$L__BB4_8;

	cvt.s64.s32 	%rd39, %r13;
	mul.wide.s32 	%rd40, %r13, 34;
	add.s64 	%rd41, %rd40, %rd5;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.nc.u16 	%rs6, [%rd42];
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs6;}

	// end inline asm
	add.s64 	%rd43, %rd8, %rd40;
	add.s64 	%rd44, %rd2, %rd43;
	shl.b64 	%rd45, %rd9, 1;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.nc.u16 	%rs7, [%rd46];
	ld.global.nc.u16 	%rs8, [%rd46+2];
	ld.global.nc.u16 	%rs9, [%rd46+4];
	ld.global.nc.u16 	%rs10, [%rd46+6];
	shl.b32 	%r63, %r13, 5;
	or.b32  	%r64, %r63, %r9;
	cvt.s64.s32 	%rd47, %r64;
	add.s64 	%rd48, %rd6, %rd47;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.nc.v2.u32 	{%r65, %r66}, [%rd49];
	mov.u32 	%r58, 0;
	mov.b32 	%r56, {%rs7, %rs8};
	mov.b32 	%r60, {%rs9, %rs10};
	// begin inline asm
	dp4a.s32.s32 %r55, %r56, %r65, %r58;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r59, %r60, %r66, %r55;
	// end inline asm
	add.s64 	%rd50, %rd7, %rd39;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd4, %rd51;
	ld.global.nc.f32 	%f27, [%rd52];
	mul.f32 	%f28, %f26, %f27;
	cvt.rn.f32.s32 	%f29, %r59;
	fma.rn.f32 	%f65, %f28, %f29, %f65;

$L__BB4_8:
	add.s32 	%r14, %r12, %r6;
	setp.ge.s32 	%p8, %r14, %r5;
	@%p8 bra 	$L__BB4_15;

	add.s32 	%r15, %r14, %r7;
	setp.ge.s32 	%p9, %r15, %r5;
	@%p9 bra 	$L__BB4_11;

	cvt.s64.s32 	%rd53, %r15;
	mul.wide.s32 	%rd54, %r15, 34;
	add.s64 	%rd55, %rd54, %rd5;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.nc.u16 	%rs11, [%rd56];
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs11;}

	// end inline asm
	add.s64 	%rd57, %rd8, %rd54;
	add.s64 	%rd58, %rd2, %rd57;
	shl.b64 	%rd59, %rd9, 1;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.nc.u16 	%rs12, [%rd60];
	ld.global.nc.u16 	%rs13, [%rd60+2];
	ld.global.nc.u16 	%rs14, [%rd60+4];
	ld.global.nc.u16 	%rs15, [%rd60+6];
	shl.b32 	%r75, %r15, 5;
	or.b32  	%r76, %r75, %r9;
	cvt.s64.s32 	%rd61, %r76;
	add.s64 	%rd62, %rd6, %rd61;
	add.s64 	%rd63, %rd3, %rd62;
	ld.global.nc.v2.u32 	{%r77, %r78}, [%rd63];
	mov.u32 	%r70, 0;
	mov.b32 	%r68, {%rs12, %rs13};
	mov.b32 	%r72, {%rs14, %rs15};
	// begin inline asm
	dp4a.s32.s32 %r67, %r68, %r77, %r70;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r71, %r72, %r78, %r67;
	// end inline asm
	add.s64 	%rd64, %rd7, %rd53;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd66, %rd4, %rd65;
	ld.global.nc.f32 	%f31, [%rd66];
	mul.f32 	%f32, %f30, %f31;
	cvt.rn.f32.s32 	%f33, %r71;
	fma.rn.f32 	%f65, %f32, %f33, %f65;

$L__BB4_11:
	add.s32 	%r16, %r14, %r6;
	setp.ge.s32 	%p10, %r16, %r5;
	@%p10 bra 	$L__BB4_15;

	add.s32 	%r17, %r16, %r7;
	setp.ge.s32 	%p11, %r17, %r5;
	@%p11 bra 	$L__BB4_14;

	cvt.s64.s32 	%rd67, %r17;
	mul.wide.s32 	%rd68, %r17, 34;
	add.s64 	%rd69, %rd68, %rd5;
	add.s64 	%rd70, %rd2, %rd69;
	ld.global.nc.u16 	%rs16, [%rd70];
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs16;}

	// end inline asm
	add.s64 	%rd71, %rd8, %rd68;
	add.s64 	%rd72, %rd2, %rd71;
	shl.b64 	%rd73, %rd9, 1;
	add.s64 	%rd74, %rd72, %rd73;
	ld.global.nc.u16 	%rs17, [%rd74];
	ld.global.nc.u16 	%rs18, [%rd74+2];
	ld.global.nc.u16 	%rs19, [%rd74+4];
	ld.global.nc.u16 	%rs20, [%rd74+6];
	shl.b32 	%r87, %r17, 5;
	or.b32  	%r88, %r87, %r9;
	cvt.s64.s32 	%rd75, %r88;
	add.s64 	%rd76, %rd6, %rd75;
	add.s64 	%rd77, %rd3, %rd76;
	ld.global.nc.v2.u32 	{%r89, %r90}, [%rd77];
	mov.u32 	%r82, 0;
	mov.b32 	%r80, {%rs17, %rs18};
	mov.b32 	%r84, {%rs19, %rs20};
	// begin inline asm
	dp4a.s32.s32 %r79, %r80, %r89, %r82;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r83, %r84, %r90, %r79;
	// end inline asm
	add.s64 	%rd78, %rd7, %rd67;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd4, %rd79;
	ld.global.nc.f32 	%f35, [%rd80];
	mul.f32 	%f36, %f34, %f35;
	cvt.rn.f32.s32 	%f37, %r83;
	fma.rn.f32 	%f65, %f36, %f37, %f65;

$L__BB4_14:
	add.s32 	%r120, %r16, %r6;
	setp.lt.s32 	%p12, %r120, %r5;
	@%p12 bra 	$L__BB4_3;

$L__BB4_15:
	mov.b32 	%r91, %f65;
	mov.u32 	%r92, 2;
	mov.u32 	%r93, 31;
	mov.u32 	%r94, 16;
	mov.u32 	%r95, -1;
	shfl.sync.down.b32 	%r96|%p13, %r91, %r94, %r93, %r95;
	mov.b32 	%f38, %r96;
	add.f32 	%f39, %f65, %f38;
	mov.b32 	%r97, %f39;
	mov.u32 	%r98, 8;
	shfl.sync.down.b32 	%r99|%p14, %r97, %r98, %r93, %r95;
	mov.b32 	%f40, %r99;
	add.f32 	%f41, %f39, %f40;
	mov.b32 	%r100, %f41;
	mov.u32 	%r101, 4;
	shfl.sync.down.b32 	%r102|%p15, %r100, %r101, %r93, %r95;
	mov.b32 	%f42, %r102;
	add.f32 	%f43, %f41, %f42;
	mov.b32 	%r103, %f43;
	shfl.sync.down.b32 	%r104|%p16, %r103, %r92, %r93, %r95;
	mov.b32 	%f44, %r104;
	add.f32 	%f45, %f43, %f44;
	mov.b32 	%r105, %f45;
	mov.u32 	%r106, 1;
	shfl.sync.down.b32 	%r107|%p17, %r105, %r106, %r93, %r95;
	mov.b32 	%f46, %r107;
	add.f32 	%f11, %f45, %f46;
	setp.ne.s32 	%p18, %r1, 0;
	@%p18 bra 	$L__BB4_17;

	shl.b32 	%r108, %r2, 2;
	mov.u32 	%r109, _ZZ23moe_down_id_ksplit_q8_0E7partial;
	add.s32 	%r110, %r109, %r108;
	st.shared.f32 	[%r110], %f11;

$L__BB4_17:
	bar.sync 	0;
	or.b32  	%r111, %r2, %r1;
	setp.ne.s32 	%p19, %r111, 0;
	@%p19 bra 	$L__BB4_26;

	mov.u32 	%r19, %ntid.y;
	setp.lt.s32 	%p20, %r19, 1;
	mov.f32 	%f70, 0f00000000;
	@%p20 bra 	$L__BB4_25;

	add.s32 	%r113, %r19, -1;
	and.b32  	%r125, %r19, 3;
	setp.lt.u32 	%p21, %r113, 3;
	mov.f32 	%f70, 0f00000000;
	mov.u32 	%r123, 0;
	@%p21 bra 	$L__BB4_22;

	sub.s32 	%r122, %r19, %r125;
	mov.f32 	%f70, 0f00000000;
	mov.u32 	%r123, 0;

$L__BB4_21:
	shl.b32 	%r115, %r123, 2;
	mov.u32 	%r116, _ZZ23moe_down_id_ksplit_q8_0E7partial;
	add.s32 	%r117, %r116, %r115;
	ld.shared.f32 	%f51, [%r117];
	add.f32 	%f52, %f70, %f51;
	ld.shared.f32 	%f53, [%r117+4];
	add.f32 	%f54, %f52, %f53;
	ld.shared.f32 	%f55, [%r117+8];
	add.f32 	%f56, %f54, %f55;
	ld.shared.f32 	%f57, [%r117+12];
	add.f32 	%f70, %f56, %f57;
	add.s32 	%r123, %r123, 4;
	add.s32 	%r122, %r122, -4;
	setp.ne.s32 	%p22, %r122, 0;
	@%p22 bra 	$L__BB4_21;

$L__BB4_22:
	setp.eq.s32 	%p23, %r125, 0;
	@%p23 bra 	$L__BB4_25;

	shl.b32 	%r118, %r123, 2;
	mov.u32 	%r119, _ZZ23moe_down_id_ksplit_q8_0E7partial;
	add.s32 	%r124, %r119, %r118;

$L__BB4_24:
	.pragma "nounroll";
	ld.shared.f32 	%f58, [%r124];
	add.f32 	%f70, %f70, %f58;
	add.s32 	%r124, %r124, 4;
	add.s32 	%r125, %r125, -1;
	setp.ne.s32 	%p24, %r125, 0;
	@%p24 bra 	$L__BB4_24;

$L__BB4_25:
	cvt.s64.s32 	%rd81, %r32;
	mul.lo.s64 	%rd82, %rd81, %rd1;
	cvt.s64.s32 	%rd83, %r3;
	add.s64 	%rd84, %rd82, %rd83;
	cvta.to.global.u64 	%rd85, %rd10;
	shl.b64 	%rd86, %rd84, 2;
	add.s64 	%rd87, %rd85, %rd86;
	st.global.f32 	[%rd87], %f70;

$L__BB4_26:
	ret;

}

