//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	msda_forward_f32

.visible .entry msda_forward_f32(
	.param .u64 msda_forward_f32_param_0,
	.param .u64 msda_forward_f32_param_1,
	.param .u64 msda_forward_f32_param_2,
	.param .u64 msda_forward_f32_param_3,
	.param .u64 msda_forward_f32_param_4,
	.param .u64 msda_forward_f32_param_5,
	.param .u64 msda_forward_f32_param_6,
	.param .u32 msda_forward_f32_param_7,
	.param .u32 msda_forward_f32_param_8,
	.param .u32 msda_forward_f32_param_9,
	.param .u32 msda_forward_f32_param_10,
	.param .u32 msda_forward_f32_param_11,
	.param .u32 msda_forward_f32_param_12,
	.param .u32 msda_forward_f32_param_13,
	.param .u32 msda_forward_f32_param_14
)
{
	.reg .pred 	%p<66>;
	.reg .f32 	%f<210>;
	.reg .b32 	%r<127>;
	.reg .b64 	%rd<181>;

	ld.param.u64 	%rd39, [msda_forward_f32_param_1];
	ld.param.u64 	%rd40, [msda_forward_f32_param_2];
	ld.param.u64 	%rd41, [msda_forward_f32_param_3];
	ld.param.u64 	%rd36, [msda_forward_f32_param_4];
	ld.param.u64 	%rd37, [msda_forward_f32_param_5];
	ld.param.u64 	%rd38, [msda_forward_f32_param_6];
	ld.param.u32 	%r45, [msda_forward_f32_param_7];
	ld.param.u32 	%r38, [msda_forward_f32_param_8];
	ld.param.u32 	%r39, [msda_forward_f32_param_9];
	ld.param.u32 	%r40, [msda_forward_f32_param_10];
	ld.param.u32 	%r41, [msda_forward_f32_param_11];
	ld.param.u32 	%r42, [msda_forward_f32_param_12];
	ld.param.u32 	%r43, [msda_forward_f32_param_13];
	ld.param.u32 	%r44, [msda_forward_f32_param_14];
	cvta.to.global.u64 	%rd1, %rd39;
	cvta.to.global.u64 	%rd2, %rd41;
	cvta.to.global.u64 	%rd3, %rd40;
	cvt.u64.u32 	%rd4, %r38;
	mul.wide.u32 	%rd42, %r38, %r45;
	cvt.u64.u32 	%rd5, %r39;
	mul.lo.s64 	%rd43, %rd42, %rd5;
	mov.u32 	%r46, %ctaid.x;
	mov.u32 	%r47, %ntid.x;
	mul.wide.u32 	%rd44, %r46, %r47;
	mov.u32 	%r48, %tid.x;
	cvt.u64.u32 	%rd45, %r48;
	add.s64 	%rd6, %rd44, %rd45;
	setp.ge.u64 	%p9, %rd6, %rd43;
	@%p9 bra 	$L__BB0_47;

	and.b64  	%rd46, %rd6, -4294967296;
	setp.eq.s64 	%p10, %rd46, 0;
	@%p10 bra 	$L__BB0_3;

	div.u64 	%rd177, %rd6, %rd5;
	mul.lo.s64 	%rd47, %rd177, %rd5;
	sub.s64 	%rd178, %rd6, %rd47;
	bra.uni 	$L__BB0_4;

$L__BB0_3:
	cvt.u32.u64 	%r49, %rd5;
	cvt.u32.u64 	%r50, %rd6;
	div.u32 	%r51, %r50, %r49;
	mul.lo.s32 	%r52, %r51, %r49;
	sub.s32 	%r53, %r50, %r52;
	cvt.u64.u32 	%rd177, %r51;
	cvt.u64.u32 	%rd178, %r53;

$L__BB0_4:
	and.b64  	%rd48, %rd177, -4294967296;
	setp.eq.s64 	%p11, %rd48, 0;
	@%p11 bra 	$L__BB0_6;

	div.u64 	%rd179, %rd177, %rd4;
	mul.lo.s64 	%rd49, %rd179, %rd4;
	sub.s64 	%rd180, %rd177, %rd49;
	bra.uni 	$L__BB0_7;

$L__BB0_6:
	cvt.u32.u64 	%r54, %rd4;
	cvt.u32.u64 	%r55, %rd177;
	div.u32 	%r56, %r55, %r54;
	mul.lo.s32 	%r57, %r56, %r54;
	sub.s32 	%r58, %r55, %r57;
	cvt.u64.u32 	%rd179, %r56;
	cvt.u64.u32 	%rd180, %r58;

$L__BB0_7:
	cvt.u32.u64 	%r59, %rd179;
	cvt.u32.u64 	%r60, %rd180;
	mad.lo.s32 	%r61, %r59, %r38, %r60;
	cvt.u64.u32 	%rd19, %r61;
	mul.lo.s32 	%r1, %r41, %r40;
	mul.wide.u32 	%rd20, %r61, %r1;
	setp.eq.s32 	%p12, %r1, 0;
	mov.f32 	%f189, 0fF149F2CA;
	@%p12 bra 	$L__BB0_13;

	add.s32 	%r63, %r1, -1;
	and.b32  	%r117, %r1, 3;
	setp.lt.u32 	%p13, %r63, 3;
	mov.f32 	%f189, 0fF149F2CA;
	mov.u32 	%r115, 0;
	@%p13 bra 	$L__BB0_11;

	sub.s32 	%r114, %r1, %r117;
	mov.f32 	%f189, 0fF149F2CA;
	mov.u32 	%r115, 0;

$L__BB0_10:
	cvt.u64.u32 	%rd50, %r115;
	add.s64 	%rd51, %rd20, %rd50;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.nc.f32 	%f62, [%rd53];
	setp.gt.f32 	%p14, %f62, %f189;
	selp.f32 	%f63, %f62, %f189, %p14;
	ld.global.nc.f32 	%f64, [%rd53+4];
	setp.gt.f32 	%p15, %f64, %f63;
	selp.f32 	%f65, %f64, %f63, %p15;
	ld.global.nc.f32 	%f66, [%rd53+8];
	setp.gt.f32 	%p16, %f66, %f65;
	selp.f32 	%f67, %f66, %f65, %p16;
	ld.global.nc.f32 	%f68, [%rd53+12];
	setp.gt.f32 	%p17, %f68, %f67;
	selp.f32 	%f189, %f68, %f67, %p17;
	add.s32 	%r115, %r115, 4;
	add.s32 	%r114, %r114, -4;
	setp.ne.s32 	%p18, %r114, 0;
	@%p18 bra 	$L__BB0_10;

$L__BB0_11:
	setp.eq.s32 	%p19, %r117, 0;
	@%p19 bra 	$L__BB0_13;

$L__BB0_12:
	.pragma "nounroll";
	cvt.u64.u32 	%rd54, %r115;
	add.s64 	%rd55, %rd20, %rd54;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.nc.f32 	%f69, [%rd57];
	setp.gt.f32 	%p20, %f69, %f189;
	selp.f32 	%f189, %f69, %f189, %p20;
	add.s32 	%r115, %r115, 1;
	add.s32 	%r117, %r117, -1;
	setp.ne.s32 	%p21, %r117, 0;
	@%p21 bra 	$L__BB0_12;

$L__BB0_13:
	mov.f32 	%f208, 0f00000000;
	mov.f32 	%f194, %f208;
	@%p12 bra 	$L__BB0_19;

	add.s32 	%r66, %r1, -1;
	and.b32  	%r122, %r1, 3;
	setp.lt.u32 	%p23, %r66, 3;
	mov.f32 	%f194, 0f00000000;
	mov.u32 	%r120, 0;
	@%p23 bra 	$L__BB0_17;

	sub.s32 	%r119, %r1, %r122;
	mov.f32 	%f194, 0f00000000;
	mov.u32 	%r120, 0;

$L__BB0_16:
	cvt.u64.u32 	%rd58, %r120;
	add.s64 	%rd59, %rd20, %rd58;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd2, %rd60;
	ld.global.nc.f32 	%f74, [%rd61];
	sub.f32 	%f75, %f74, %f189;
	mul.f32 	%f76, %f75, 0f3FB8AA3B;
	ex2.approx.f32 	%f77, %f76;
	add.f32 	%f78, %f194, %f77;
	ld.global.nc.f32 	%f79, [%rd61+4];
	sub.f32 	%f80, %f79, %f189;
	mul.f32 	%f81, %f80, 0f3FB8AA3B;
	ex2.approx.f32 	%f82, %f81;
	add.f32 	%f83, %f78, %f82;
	ld.global.nc.f32 	%f84, [%rd61+8];
	sub.f32 	%f85, %f84, %f189;
	mul.f32 	%f86, %f85, 0f3FB8AA3B;
	ex2.approx.f32 	%f87, %f86;
	add.f32 	%f88, %f83, %f87;
	ld.global.nc.f32 	%f89, [%rd61+12];
	sub.f32 	%f90, %f89, %f189;
	mul.f32 	%f91, %f90, 0f3FB8AA3B;
	ex2.approx.f32 	%f92, %f91;
	add.f32 	%f194, %f88, %f92;
	add.s32 	%r120, %r120, 4;
	add.s32 	%r119, %r119, -4;
	setp.ne.s32 	%p24, %r119, 0;
	@%p24 bra 	$L__BB0_16;

$L__BB0_17:
	setp.eq.s32 	%p25, %r122, 0;
	@%p25 bra 	$L__BB0_19;

$L__BB0_18:
	.pragma "nounroll";
	cvt.u64.u32 	%rd62, %r120;
	add.s64 	%rd63, %rd20, %rd62;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd2, %rd64;
	ld.global.nc.f32 	%f93, [%rd65];
	sub.f32 	%f94, %f93, %f189;
	mul.f32 	%f95, %f94, 0f3FB8AA3B;
	ex2.approx.f32 	%f96, %f95;
	add.f32 	%f194, %f194, %f96;
	add.s32 	%r120, %r120, 1;
	add.s32 	%r122, %r122, -1;
	setp.ne.s32 	%p26, %r122, 0;
	@%p26 bra 	$L__BB0_18;

$L__BB0_19:
	rcp.rn.f32 	%f15, %f194;
	setp.eq.s32 	%p27, %r40, 0;
	@%p27 bra 	$L__BB0_46;

	cvt.u64.u32 	%rd21, %r44;
	cvt.u64.u32 	%rd66, %r40;
	mul.lo.s64 	%rd22, %rd19, %rd66;
	cvt.u64.u32 	%rd23, %r41;
	mul.lo.s64 	%rd67, %rd180, %rd5;
	add.s64 	%rd24, %rd67, %rd178;
	cvt.rn.f32.u32 	%f16, %r41;
	mul.lo.s32 	%r69, %r39, %r38;
	cvt.u64.u32 	%rd25, %r69;
	cvta.to.global.u64 	%rd26, %rd36;
	cvta.to.global.u64 	%rd27, %rd38;
	cvta.to.global.u64 	%rd28, %rd37;
	and.b64  	%rd68, %rd179, 4294967295;
	cvt.u64.u32 	%rd69, %r43;
	mul.lo.s64 	%rd29, %rd68, %rd69;
	mov.f32 	%f98, 0f00000000;
	mov.u32 	%r123, 0;
	mov.f32 	%f208, %f98;

$L__BB0_21:
	shl.b32 	%r70, %r123, 1;
	mul.wide.u32 	%rd70, %r70, 4;
	add.s64 	%rd71, %rd28, %rd70;
	ld.global.nc.u32 	%r25, [%rd71];
	ld.global.nc.u32 	%r71, [%rd71+4];
	cvt.s64.s32 	%rd30, %r71;
	cvt.u64.u32 	%rd31, %r123;
	mul.wide.u32 	%rd72, %r123, 4;
	add.s64 	%rd73, %rd27, %rd72;
	ld.global.nc.u32 	%r72, [%rd73];
	cvt.s64.s32 	%rd32, %r72;
	mul.lo.s64 	%rd74, %rd31, %rd21;
	add.s64 	%rd75, %rd74, %rd29;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd33, %rd26, %rd76;
	ld.global.nc.f32 	%f18, [%rd33];
	ld.global.nc.f32 	%f19, [%rd33+4];
	setp.ne.s32 	%p28, %r42, 4;
	mov.f32 	%f196, %f98;
	mov.f32 	%f197, %f98;
	@%p28 bra 	$L__BB0_23;

	ld.global.nc.f32 	%f196, [%rd33+8];
	ld.global.nc.f32 	%f197, [%rd33+12];

$L__BB0_23:
	setp.eq.s32 	%p29, %r41, 0;
	@%p29 bra 	$L__BB0_45;

	cvt.s64.s32 	%rd173, %r71;
	cvt.u32.u64 	%r73, %rd173;
	add.s64 	%rd77, %rd22, %rd31;
	mul.lo.s64 	%rd34, %rd77, %rd23;
	cvt.rn.f32.s32 	%f24, %r73;
	cvt.u32.u64 	%r74, %rd31;
	mul.lo.s32 	%r124, %r74, %r41;
	setp.eq.s32 	%p30, %r42, 2;
	@%p30 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_25;

$L__BB0_35:
	mov.u32 	%r126, 0;

$L__BB0_36:
	cvt.s64.s32 	%rd174, %r71;
	cvt.u32.u64 	%r95, %rd173;
	cvt.rn.f32.s32 	%f167, %r25;
	cvt.u64.u32 	%rd122, %r126;
	add.s64 	%rd123, %rd34, %rd122;
	shl.b64 	%rd124, %rd123, 3;
	add.s64 	%rd125, %rd3, %rd124;
	ld.global.nc.f32 	%f136, [%rd125];
	div.rn.f32 	%f137, %f136, %f24;
	ld.global.nc.f32 	%f138, [%rd125+4];
	div.rn.f32 	%f139, %f138, %f167;
	add.f32 	%f140, %f19, %f139;
	add.f32 	%f141, %f18, %f137;
	add.s32 	%r84, %r126, %r124;
	cvt.u64.u32 	%rd126, %r84;
	add.s64 	%rd127, %rd20, %rd126;
	shl.b64 	%rd128, %rd127, 2;
	add.s64 	%rd129, %rd2, %rd128;
	ld.global.nc.f32 	%f42, [%rd129];
	fma.rn.f32 	%f142, %f141, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f143, %f140, 0f40000000, 0fBF800000;
	add.f32 	%f144, %f142, 0f3F800000;
	mov.f32 	%f145, 0f3F800000;
	fma.rn.f32 	%f146, %f144, %f24, 0fBF800000;
	mul.f32 	%f147, %f146, 0f3F000000;
	add.f32 	%f148, %f143, 0f3F800000;
	fma.rn.f32 	%f149, %f148, %f167, 0fBF800000;
	mul.f32 	%f150, %f149, 0f3F000000;
	cvt.rmi.f32.f32 	%f151, %f147;
	cvt.rzi.s32.f32 	%r34, %f151;
	cvt.rmi.f32.f32 	%f152, %f150;
	cvt.rzi.s32.f32 	%r35, %f152;
	cvt.rn.f32.s32 	%f153, %r34;
	sub.f32 	%f43, %f147, %f153;
	sub.f32 	%f44, %f145, %f43;
	cvt.rn.f32.s32 	%f154, %r35;
	sub.f32 	%f45, %f150, %f154;
	sub.f32 	%f46, %f145, %f45;
	setp.gt.s32 	%p48, %r34, -1;
	setp.lt.s32 	%p49, %r34, %r95;
	and.pred  	%p5, %p48, %p49;
	setp.gt.s32 	%p50, %r34, -2;
	add.s32 	%r86, %r34, 1;
	setp.lt.s32 	%p51, %r86, %r95;
	and.pred  	%p6, %p50, %p51;
	setp.gt.s32 	%p52, %r35, -1;
	setp.lt.s32 	%p53, %r35, %r25;
	and.pred  	%p7, %p52, %p53;
	setp.gt.s32 	%p54, %r35, -2;
	add.s32 	%r87, %r35, 1;
	setp.lt.s32 	%p55, %r87, %r25;
	and.pred  	%p8, %p54, %p55;
	and.pred  	%p56, %p5, %p7;
	mov.f32 	%f205, 0f00000000;
	not.pred 	%p57, %p56;
	@%p57 bra 	$L__BB0_38;

	cvt.rmi.f32.f32 	%f184, %f147;
	cvt.rzi.s32.f32 	%r112, %f184;
	mul.f32 	%f155, %f44, %f46;
	cvt.s64.s32 	%rd130, %r35;
	mul.lo.s64 	%rd131, %rd130, %rd30;
	cvt.s64.s32 	%rd132, %r112;
	add.s64 	%rd133, %rd132, %rd32;
	add.s64 	%rd134, %rd133, %rd131;
	mul.lo.s64 	%rd135, %rd134, %rd25;
	add.s64 	%rd136, %rd135, %rd24;
	shl.b64 	%rd137, %rd136, 2;
	add.s64 	%rd138, %rd1, %rd137;
	ld.global.nc.f32 	%f156, [%rd138];
	fma.rn.f32 	%f205, %f155, %f156, 0f00000000;

$L__BB0_38:
	and.pred  	%p58, %p6, %p7;
	not.pred 	%p59, %p58;
	@%p59 bra 	$L__BB0_40;

	cvt.rmi.f32.f32 	%f183, %f147;
	cvt.rzi.s32.f32 	%r111, %f183;
	add.s32 	%r110, %r111, 1;
	cvt.rn.f32.s32 	%f182, %r111;
	sub.f32 	%f181, %f147, %f182;
	mul.f32 	%f157, %f181, %f46;
	cvt.s64.s32 	%rd139, %r35;
	mul.lo.s64 	%rd140, %rd139, %rd30;
	cvt.s64.s32 	%rd141, %r110;
	add.s64 	%rd142, %rd141, %rd32;
	add.s64 	%rd143, %rd142, %rd140;
	mul.lo.s64 	%rd144, %rd143, %rd25;
	add.s64 	%rd145, %rd144, %rd24;
	shl.b64 	%rd146, %rd145, 2;
	add.s64 	%rd147, %rd1, %rd146;
	ld.global.nc.f32 	%f158, [%rd147];
	fma.rn.f32 	%f205, %f157, %f158, %f205;

$L__BB0_40:
	and.pred  	%p60, %p5, %p8;
	not.pred 	%p61, %p60;
	@%p61 bra 	$L__BB0_42;

	add.s32 	%r109, %r35, 1;
	cvt.rmi.f32.f32 	%f180, %f147;
	cvt.rzi.s32.f32 	%r108, %f180;
	mul.f32 	%f159, %f45, %f44;
	cvt.s64.s32 	%rd148, %r109;
	mul.lo.s64 	%rd149, %rd148, %rd30;
	cvt.s64.s32 	%rd150, %r108;
	add.s64 	%rd151, %rd150, %rd32;
	add.s64 	%rd152, %rd151, %rd149;
	mul.lo.s64 	%rd153, %rd152, %rd25;
	add.s64 	%rd154, %rd153, %rd24;
	shl.b64 	%rd155, %rd154, 2;
	add.s64 	%rd156, %rd1, %rd155;
	ld.global.nc.f32 	%f160, [%rd156];
	fma.rn.f32 	%f205, %f159, %f160, %f205;

$L__BB0_42:
	and.pred  	%p62, %p6, %p8;
	not.pred 	%p63, %p62;
	@%p63 bra 	$L__BB0_44;

	cvt.rmi.f32.f32 	%f179, %f147;
	cvt.rzi.s32.f32 	%r107, %f179;
	add.s32 	%r106, %r35, 1;
	add.s32 	%r105, %r107, 1;
	cvt.rn.f32.s32 	%f178, %r107;
	sub.f32 	%f177, %f147, %f178;
	mul.f32 	%f161, %f177, %f45;
	cvt.s64.s32 	%rd157, %r106;
	mul.lo.s64 	%rd158, %rd157, %rd30;
	cvt.s64.s32 	%rd159, %r105;
	add.s64 	%rd160, %rd159, %rd32;
	add.s64 	%rd161, %rd160, %rd158;
	mul.lo.s64 	%rd162, %rd161, %rd25;
	add.s64 	%rd163, %rd162, %rd24;
	shl.b64 	%rd164, %rd163, 2;
	add.s64 	%rd165, %rd1, %rd164;
	ld.global.nc.f32 	%f162, [%rd165];
	fma.rn.f32 	%f205, %f161, %f162, %f205;

$L__BB0_44:
	sub.f32 	%f163, %f42, %f189;
	mul.f32 	%f164, %f163, 0f3FB8AA3B;
	ex2.approx.f32 	%f165, %f164;
	mul.f32 	%f166, %f15, %f165;
	fma.rn.f32 	%f208, %f166, %f205, %f208;
	add.s32 	%r126, %r126, 1;
	setp.lt.u32 	%p64, %r126, %r41;
	@%p64 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_45;

$L__BB0_25:
	mov.u32 	%r125, 0;

$L__BB0_26:
	cvt.s64.s32 	%rd175, %r71;
	cvt.u32.u64 	%r96, %rd173;
	cvt.rn.f32.s32 	%f168, %r25;
	cvt.u64.u32 	%rd78, %r125;
	add.s64 	%rd79, %rd34, %rd78;
	shl.b64 	%rd80, %rd79, 3;
	add.s64 	%rd81, %rd3, %rd80;
	ld.global.nc.f32 	%f102, [%rd81];
	div.rn.f32 	%f103, %f102, %f16;
	mul.f32 	%f104, %f196, %f103;
	ld.global.nc.f32 	%f105, [%rd81+4];
	div.rn.f32 	%f106, %f105, %f16;
	mul.f32 	%f107, %f197, %f106;
	fma.rn.f32 	%f108, %f107, 0f3F000000, %f19;
	fma.rn.f32 	%f109, %f104, 0f3F000000, %f18;
	cvt.u64.u32 	%rd82, %r124;
	add.s64 	%rd83, %rd20, %rd82;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd2, %rd84;
	ld.global.nc.f32 	%f27, [%rd85];
	fma.rn.f32 	%f110, %f109, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f111, %f108, 0f40000000, 0fBF800000;
	add.f32 	%f112, %f110, 0f3F800000;
	mov.f32 	%f113, 0f3F800000;
	fma.rn.f32 	%f114, %f112, %f24, 0fBF800000;
	mul.f32 	%f115, %f114, 0f3F000000;
	add.f32 	%f116, %f111, 0f3F800000;
	fma.rn.f32 	%f117, %f116, %f168, 0fBF800000;
	mul.f32 	%f118, %f117, 0f3F000000;
	cvt.rmi.f32.f32 	%f119, %f115;
	cvt.rzi.s32.f32 	%r29, %f119;
	cvt.rmi.f32.f32 	%f120, %f118;
	cvt.rzi.s32.f32 	%r30, %f120;
	cvt.rn.f32.s32 	%f121, %r29;
	sub.f32 	%f28, %f115, %f121;
	sub.f32 	%f29, %f113, %f28;
	cvt.rn.f32.s32 	%f122, %r30;
	sub.f32 	%f30, %f118, %f122;
	sub.f32 	%f31, %f113, %f30;
	setp.gt.s32 	%p31, %r29, -1;
	setp.lt.s32 	%p32, %r29, %r96;
	and.pred  	%p1, %p31, %p32;
	setp.gt.s32 	%p33, %r29, -2;
	add.s32 	%r77, %r29, 1;
	setp.lt.s32 	%p34, %r77, %r96;
	and.pred  	%p2, %p33, %p34;
	setp.gt.s32 	%p35, %r30, -1;
	setp.lt.s32 	%p36, %r30, %r25;
	and.pred  	%p3, %p35, %p36;
	setp.gt.s32 	%p37, %r30, -2;
	add.s32 	%r78, %r30, 1;
	setp.lt.s32 	%p38, %r78, %r25;
	and.pred  	%p4, %p37, %p38;
	and.pred  	%p39, %p1, %p3;
	mov.f32 	%f200, 0f00000000;
	not.pred 	%p40, %p39;
	@%p40 bra 	$L__BB0_28;

	cvt.rmi.f32.f32 	%f176, %f115;
	cvt.rzi.s32.f32 	%r104, %f176;
	mul.f32 	%f123, %f29, %f31;
	cvt.s64.s32 	%rd86, %r30;
	mul.lo.s64 	%rd87, %rd86, %rd30;
	cvt.s64.s32 	%rd88, %r104;
	add.s64 	%rd89, %rd88, %rd32;
	add.s64 	%rd90, %rd89, %rd87;
	mul.lo.s64 	%rd91, %rd90, %rd25;
	add.s64 	%rd92, %rd91, %rd24;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd94, %rd1, %rd93;
	ld.global.nc.f32 	%f124, [%rd94];
	fma.rn.f32 	%f200, %f123, %f124, 0f00000000;

$L__BB0_28:
	and.pred  	%p41, %p2, %p3;
	not.pred 	%p42, %p41;
	@%p42 bra 	$L__BB0_30;

	cvt.rmi.f32.f32 	%f175, %f115;
	cvt.rzi.s32.f32 	%r103, %f175;
	add.s32 	%r102, %r103, 1;
	cvt.rn.f32.s32 	%f174, %r103;
	sub.f32 	%f173, %f115, %f174;
	mul.f32 	%f125, %f173, %f31;
	cvt.s64.s32 	%rd95, %r30;
	mul.lo.s64 	%rd96, %rd95, %rd30;
	cvt.s64.s32 	%rd97, %r102;
	add.s64 	%rd98, %rd97, %rd32;
	add.s64 	%rd99, %rd98, %rd96;
	mul.lo.s64 	%rd100, %rd99, %rd25;
	add.s64 	%rd101, %rd100, %rd24;
	shl.b64 	%rd102, %rd101, 2;
	add.s64 	%rd103, %rd1, %rd102;
	ld.global.nc.f32 	%f126, [%rd103];
	fma.rn.f32 	%f200, %f125, %f126, %f200;

$L__BB0_30:
	and.pred  	%p43, %p1, %p4;
	not.pred 	%p44, %p43;
	@%p44 bra 	$L__BB0_32;

	add.s32 	%r101, %r30, 1;
	cvt.rmi.f32.f32 	%f172, %f115;
	cvt.rzi.s32.f32 	%r100, %f172;
	mul.f32 	%f127, %f30, %f29;
	cvt.s64.s32 	%rd104, %r101;
	mul.lo.s64 	%rd105, %rd104, %rd30;
	cvt.s64.s32 	%rd106, %r100;
	add.s64 	%rd107, %rd106, %rd32;
	add.s64 	%rd108, %rd107, %rd105;
	mul.lo.s64 	%rd109, %rd108, %rd25;
	add.s64 	%rd110, %rd109, %rd24;
	shl.b64 	%rd111, %rd110, 2;
	add.s64 	%rd112, %rd1, %rd111;
	ld.global.nc.f32 	%f128, [%rd112];
	fma.rn.f32 	%f200, %f127, %f128, %f200;

$L__BB0_32:
	and.pred  	%p45, %p2, %p4;
	not.pred 	%p46, %p45;
	@%p46 bra 	$L__BB0_34;

	cvt.rmi.f32.f32 	%f171, %f115;
	cvt.rzi.s32.f32 	%r99, %f171;
	add.s32 	%r98, %r30, 1;
	add.s32 	%r97, %r99, 1;
	cvt.rn.f32.s32 	%f170, %r99;
	sub.f32 	%f169, %f115, %f170;
	mul.f32 	%f129, %f169, %f30;
	cvt.s64.s32 	%rd113, %r98;
	mul.lo.s64 	%rd114, %rd113, %rd30;
	cvt.s64.s32 	%rd115, %r97;
	add.s64 	%rd116, %rd115, %rd32;
	add.s64 	%rd117, %rd116, %rd114;
	mul.lo.s64 	%rd118, %rd117, %rd25;
	add.s64 	%rd119, %rd118, %rd24;
	shl.b64 	%rd120, %rd119, 2;
	add.s64 	%rd121, %rd1, %rd120;
	ld.global.nc.f32 	%f130, [%rd121];
	fma.rn.f32 	%f200, %f129, %f130, %f200;

$L__BB0_34:
	sub.f32 	%f131, %f27, %f189;
	mul.f32 	%f132, %f131, 0f3FB8AA3B;
	ex2.approx.f32 	%f133, %f132;
	mul.f32 	%f134, %f15, %f133;
	fma.rn.f32 	%f208, %f134, %f200, %f208;
	add.s32 	%r124, %r124, 1;
	add.s32 	%r125, %r125, 1;
	setp.lt.u32 	%p47, %r125, %r41;
	@%p47 bra 	$L__BB0_26;

$L__BB0_45:
	cvt.u64.u32 	%rd176, %r123;
	ld.param.u32 	%r93, [msda_forward_f32_param_10];
	cvt.u32.u64 	%r92, %rd176;
	add.s32 	%r123, %r92, 1;
	setp.lt.u32 	%p65, %r123, %r93;
	@%p65 bra 	$L__BB0_21;

$L__BB0_46:
	ld.param.u64 	%rd172, [msda_forward_f32_param_0];
	ld.param.u32 	%r94, [msda_forward_f32_param_9];
	cvt.u64.u32 	%rd171, %r94;
	mul.lo.s64 	%rd166, %rd19, %rd171;
	add.s64 	%rd167, %rd166, %rd178;
	cvta.to.global.u64 	%rd168, %rd172;
	shl.b64 	%rd169, %rd167, 2;
	add.s64 	%rd170, %rd168, %rd169;
	st.global.f32 	[%rd170], %f208;

$L__BB0_47:
	ret;

}

