//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	mul_mat_vec_q3k_f32

.visible .entry mul_mat_vec_q3k_f32(
	.param .u64 mul_mat_vec_q3k_f32_param_0,
	.param .u64 mul_mat_vec_q3k_f32_param_1,
	.param .u64 mul_mat_vec_q3k_f32_param_2,
	.param .u64 mul_mat_vec_q3k_f32_param_3,
	.param .u32 mul_mat_vec_q3k_f32_param_4,
	.param .u32 mul_mat_vec_q3k_f32_param_5,
	.param .u32 mul_mat_vec_q3k_f32_param_6
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<26>;
	.reg .f32 	%f<66>;
	.reg .b32 	%r<150>;
	.reg .b64 	%rd<47>;

	ld.param.u64 	%rd15, [mul_mat_vec_q3k_f32_param_0];
	ld.param.u64 	%rd16, [mul_mat_vec_q3k_f32_param_1];
	ld.param.u64 	%rd17, [mul_mat_vec_q3k_f32_param_2];
	ld.param.u64 	%rd18, [mul_mat_vec_q3k_f32_param_3];
	ld.param.u32 	%r16, [mul_mat_vec_q3k_f32_param_4];
	ld.param.u32 	%r17, [mul_mat_vec_q3k_f32_param_5];
	ld.param.u32 	%r18, [mul_mat_vec_q3k_f32_param_6];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.y;
	mad.lo.s32 	%r2, %r20, %r19, %r21;
	setp.ge.s32 	%p1, %r2, %r16;
	mov.u32 	%r3, %ctaid.y;
	setp.ge.s32 	%p2, %r3, %r18;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_11;

	shr.s32 	%r22, %r17, 31;
	shr.u32 	%r23, %r22, 24;
	add.s32 	%r24, %r17, %r23;
	shr.s32 	%r25, %r24, 8;
	cvt.s64.s32 	%rd1, %r2;
	cvt.s64.s32 	%rd2, %r25;
	cvt.s64.s32 	%rd3, %r3;
	shr.u32 	%r26, %r1, 1;
	shl.b32 	%r4, %r1, 3;
	and.b32  	%r5, %r4, 96;
	and.b32  	%r27, %r26, 1;
	shr.s32 	%r6, %r1, 4;
	shl.b32 	%r28, %r6, 3;
	shr.u32 	%r7, %r5, 4;
	or.b32  	%r29, %r7, %r28;
	or.b32  	%r8, %r29, %r27;
	setp.lt.s32 	%p4, %r17, 256;
	mov.f32 	%f64, 0f00000000;
	@%p4 bra 	$L__BB0_7;

	and.b32  	%r31, %r4, 8;
	and.b32  	%r32, %r4, 16;
	shl.b32 	%r33, %r6, 2;
	shr.u32 	%r34, %r5, 5;
	or.b32  	%r35, %r34, %r33;
	mov.u32 	%r36, 1;
	shl.b32 	%r9, %r36, %r35;
	and.b32  	%r37, %r8, 3;
	or.b32  	%r38, %r37, 8;
	cvt.u64.u32 	%rd19, %r38;
	shr.s32 	%r39, %r8, 2;
	shl.b32 	%r10, %r39, 1;
	shl.b32 	%r40, %r6, 5;
	or.b32  	%r41, %r40, %r32;
	or.b32  	%r42, %r41, %r31;
	cvt.s64.s32 	%rd4, %r42;
	or.b32  	%r11, %r7, 8;
	or.b32  	%r12, %r7, 16;
	or.b32  	%r13, %r7, 24;
	add.s32 	%r43, %r8, -8;
	cvt.s64.s32 	%rd5, %r43;
	cvt.s64.s32 	%rd20, %r17;
	mul.lo.s64 	%rd21, %rd3, %rd20;
	cvt.s64.s32 	%rd22, %r4;
	cvta.to.global.u64 	%rd23, %rd16;
	add.s64 	%rd24, %rd21, %rd22;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd23, %rd25;
	add.s64 	%rd46, %rd26, 16;
	mul.lo.s64 	%rd27, %rd2, %rd1;
	mul.lo.s64 	%rd28, %rd27, 110;
	cvta.to.global.u64 	%rd29, %rd17;
	add.s64 	%rd30, %rd29, %rd28;
	add.s64 	%rd45, %rd30, 108;
	add.s64 	%rd8, %rd19, -8;
	or.b32  	%r44, %r32, %r31;
	cvt.u64.u32 	%rd31, %r44;
	or.b64  	%rd9, %rd31, 7;
	mov.f32 	%f64, 0f00000000;
	mov.u32 	%r149, 0;

$L__BB0_3:
	ld.global.nc.u16 	%rs4, [%rd45];
	// begin inline asm
	{  cvt.f32.f16 %f10, %rs4;}

	// end inline asm
	add.s64 	%rd32, %rd45, %rd5;
	add.s64 	%rd12, %rd32, -12;
	setp.lt.s32 	%p5, %r8, 8;
	@%p5 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	ld.global.nc.u8 	%rs7, [%rd12+8];
	and.b16  	%rs25, %rs7, 15;
	bra.uni 	$L__BB0_6;

$L__BB0_4:
	ld.global.nc.u8 	%rs5, [%rd12];
	and.b16  	%rs6, %rs5, 240;
	shr.u16 	%rs25, %rs6, 4;

$L__BB0_6:
	add.s64 	%rd33, %rd45, %rd8;
	ld.global.nc.u8 	%rs8, [%rd33+-4];
	cvt.u32.u16 	%r45, %rs8;
	and.b32  	%r46, %r45, 255;
	shr.u32 	%r47, %r46, %r10;
	shl.b32 	%r48, %r47, 4;
	and.b32  	%r49, %r48, 48;
	cvt.u32.u16 	%r50, %rs25;
	or.b32  	%r51, %r49, %r50;
	add.s32 	%r52, %r51, -32;
	cvt.rn.f32.s32 	%f11, %r52;
	mul.f32 	%f12, %f10, %f11;
	add.s64 	%rd34, %rd45, %rd4;
	add.s64 	%rd35, %rd45, %rd9;
	ld.global.nc.u8 	%rs9, [%rd34+-76];
	cvt.u32.u16 	%r53, %rs9;
	and.b32  	%r54, %r53, 255;
	ld.global.nc.u8 	%rs10, [%rd34+-75];
	cvt.u32.u16 	%r55, %rs10;
	prmt.b32 	%r56, %r55, %r54, 30212;
	ld.global.nc.u8 	%rs11, [%rd34+-74];
	cvt.u32.u16 	%r57, %rs11;
	prmt.b32 	%r58, %r57, %r56, 28756;
	ld.global.nc.u8 	%rs12, [%rd34+-73];
	cvt.u32.u16 	%r59, %rs12;
	prmt.b32 	%r60, %r59, %r58, 1620;
	ld.global.nc.u8 	%rs13, [%rd34+-72];
	cvt.u32.u16 	%r61, %rs13;
	and.b32  	%r62, %r61, 255;
	ld.global.nc.u8 	%rs14, [%rd34+-71];
	cvt.u32.u16 	%r63, %rs14;
	prmt.b32 	%r64, %r63, %r62, 30212;
	ld.global.nc.u8 	%rs15, [%rd34+-70];
	cvt.u32.u16 	%r65, %rs15;
	prmt.b32 	%r66, %r65, %r64, 28756;
	ld.global.nc.u8 	%rs16, [%rd34+-69];
	cvt.u32.u16 	%r67, %rs16;
	prmt.b32 	%r68, %r67, %r66, 1620;
	ld.global.nc.u8 	%rs17, [%rd35+-115];
	cvt.u32.u16 	%r69, %rs17;
	and.b32  	%r70, %r69, 255;
	ld.global.nc.u8 	%rs18, [%rd35+-114];
	cvt.u32.u16 	%r71, %rs18;
	prmt.b32 	%r72, %r71, %r70, 30212;
	ld.global.nc.u8 	%rs19, [%rd35+-113];
	cvt.u32.u16 	%r73, %rs19;
	prmt.b32 	%r74, %r73, %r72, 28756;
	ld.global.nc.u8 	%rs20, [%rd35+-112];
	cvt.u32.u16 	%r75, %rs20;
	and.b32  	%r76, %r9, %r75;
	prmt.b32 	%r77, %r75, %r74, 1620;
	ld.global.nc.u8 	%rs21, [%rd35+-111];
	cvt.u32.u16 	%r78, %rs21;
	and.b32  	%r79, %r78, 255;
	ld.global.nc.u8 	%rs22, [%rd35+-110];
	cvt.u32.u16 	%r80, %rs22;
	prmt.b32 	%r81, %r80, %r79, 30212;
	ld.global.nc.u8 	%rs23, [%rd35+-109];
	cvt.u32.u16 	%r82, %rs23;
	prmt.b32 	%r83, %r82, %r81, 28756;
	ld.global.nc.u8 	%rs24, [%rd35+-108];
	cvt.u32.u16 	%r84, %rs24;
	and.b32  	%r85, %r9, %r84;
	prmt.b32 	%r86, %r84, %r83, 1620;
	ld.global.nc.v4.f32 	{%f13, %f14, %f15, %f16}, [%rd46+-16];
	ld.global.nc.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd46];
	shr.u32 	%r87, %r60, %r7;
	and.b32  	%r88, %r87, 3;
	and.b32  	%r89, %r77, %r9;
	setp.eq.s32 	%p6, %r89, 0;
	selp.b32 	%r90, 4, 0, %p6;
	sub.s32 	%r91, %r88, %r90;
	cvt.rn.f32.s32 	%f29, %r91;
	mul.f32 	%f30, %f12, %f29;
	shr.u32 	%r92, %r60, %r11;
	and.b32  	%r93, %r92, 3;
	shr.u32 	%r94, %r77, 8;
	and.b32  	%r95, %r94, %r9;
	setp.eq.s32 	%p7, %r95, 0;
	selp.b32 	%r96, 4, 0, %p7;
	sub.s32 	%r97, %r93, %r96;
	cvt.rn.f32.s32 	%f31, %r97;
	mul.f32 	%f32, %f12, %f31;
	shr.u32 	%r98, %r60, %r12;
	and.b32  	%r99, %r98, 3;
	shr.u32 	%r100, %r77, 16;
	and.b32  	%r101, %r100, %r9;
	setp.eq.s32 	%p8, %r101, 0;
	selp.b32 	%r102, 4, 0, %p8;
	sub.s32 	%r103, %r99, %r102;
	cvt.rn.f32.s32 	%f33, %r103;
	mul.f32 	%f34, %f12, %f33;
	shr.u32 	%r104, %r60, %r13;
	and.b32  	%r105, %r104, 3;
	and.b32  	%r106, %r76, 255;
	setp.eq.s32 	%p9, %r106, 0;
	selp.b32 	%r107, 4, 0, %p9;
	sub.s32 	%r108, %r105, %r107;
	cvt.rn.f32.s32 	%f35, %r108;
	mul.f32 	%f36, %f12, %f35;
	shr.u32 	%r109, %r68, %r7;
	and.b32  	%r110, %r109, 3;
	and.b32  	%r111, %r86, %r9;
	setp.eq.s32 	%p10, %r111, 0;
	selp.b32 	%r112, 4, 0, %p10;
	sub.s32 	%r113, %r110, %r112;
	cvt.rn.f32.s32 	%f37, %r113;
	mul.f32 	%f38, %f12, %f37;
	shr.u32 	%r114, %r68, %r11;
	and.b32  	%r115, %r114, 3;
	shr.u32 	%r116, %r86, 8;
	and.b32  	%r117, %r116, %r9;
	setp.eq.s32 	%p11, %r117, 0;
	selp.b32 	%r118, 4, 0, %p11;
	sub.s32 	%r119, %r115, %r118;
	cvt.rn.f32.s32 	%f39, %r119;
	mul.f32 	%f40, %f12, %f39;
	shr.u32 	%r120, %r68, %r12;
	and.b32  	%r121, %r120, 3;
	shr.u32 	%r122, %r86, 16;
	and.b32  	%r123, %r122, %r9;
	setp.eq.s32 	%p12, %r123, 0;
	selp.b32 	%r124, 4, 0, %p12;
	sub.s32 	%r125, %r121, %r124;
	cvt.rn.f32.s32 	%f41, %r125;
	mul.f32 	%f42, %f12, %f41;
	shr.u32 	%r126, %r68, %r13;
	and.b32  	%r127, %r126, 3;
	and.b32  	%r128, %r85, 255;
	setp.eq.s32 	%p13, %r128, 0;
	selp.b32 	%r129, 4, 0, %p13;
	sub.s32 	%r130, %r127, %r129;
	cvt.rn.f32.s32 	%f43, %r130;
	mul.f32 	%f44, %f12, %f43;
	mul.f32 	%f45, %f14, %f32;
	fma.rn.f32 	%f46, %f13, %f30, %f45;
	fma.rn.f32 	%f47, %f15, %f34, %f46;
	fma.rn.f32 	%f48, %f16, %f36, %f47;
	fma.rn.f32 	%f49, %f21, %f38, %f48;
	fma.rn.f32 	%f50, %f22, %f40, %f49;
	fma.rn.f32 	%f51, %f23, %f42, %f50;
	fma.rn.f32 	%f52, %f24, %f44, %f51;
	add.f32 	%f64, %f64, %f52;
	add.s64 	%rd46, %rd46, 1024;
	add.s64 	%rd45, %rd45, 110;
	add.s32 	%r149, %r149, 1;
	cvt.u32.u64 	%r131, %rd2;
	setp.lt.s32 	%p14, %r149, %r131;
	@%p14 bra 	$L__BB0_3;

$L__BB0_7:
	mov.b32 	%r132, %f64;
	mov.u32 	%r133, 2;
	mov.u32 	%r134, 31;
	mov.u32 	%r135, 16;
	mov.u32 	%r136, -1;
	shfl.sync.down.b32 	%r137|%p15, %r132, %r135, %r134, %r136;
	mov.b32 	%f53, %r137;
	add.f32 	%f54, %f64, %f53;
	mov.b32 	%r138, %f54;
	mov.u32 	%r139, 8;
	shfl.sync.down.b32 	%r140|%p16, %r138, %r139, %r134, %r136;
	mov.b32 	%f55, %r140;
	add.f32 	%f56, %f54, %f55;
	mov.b32 	%r141, %f56;
	mov.u32 	%r142, 4;
	shfl.sync.down.b32 	%r143|%p17, %r141, %r142, %r134, %r136;
	mov.b32 	%f57, %r143;
	add.f32 	%f58, %f56, %f57;
	mov.b32 	%r144, %f58;
	shfl.sync.down.b32 	%r145|%p18, %r144, %r133, %r134, %r136;
	mov.b32 	%f59, %r145;
	add.f32 	%f60, %f58, %f59;
	mov.b32 	%r146, %f60;
	mov.u32 	%r147, 1;
	shfl.sync.down.b32 	%r148|%p19, %r146, %r147, %r134, %r136;
	mov.b32 	%f61, %r148;
	add.f32 	%f65, %f60, %f61;
	setp.ne.s32 	%p20, %r1, 0;
	@%p20 bra 	$L__BB0_11;

	setp.eq.s64 	%p21, %rd18, 0;
	@%p21 bra 	$L__BB0_10;

	cvta.to.global.u64 	%rd36, %rd18;
	shl.b64 	%rd37, %rd1, 2;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.nc.f32 	%f62, [%rd38];
	add.f32 	%f65, %f65, %f62;

$L__BB0_10:
	cvt.s64.s32 	%rd39, %r16;
	mul.lo.s64 	%rd40, %rd39, %rd3;
	add.s64 	%rd41, %rd40, %rd1;
	cvta.to.global.u64 	%rd42, %rd15;
	shl.b64 	%rd43, %rd41, 2;
	add.s64 	%rd44, %rd42, %rd43;
	st.global.f32 	[%rd44], %f65;

$L__BB0_11:
	ret;

}

