//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	mul_mat_vec_q8_0_q8_1
// _ZZ28mul_mat_vec_q8_0_q8_1_ksplitE7partial has been demoted

.visible .entry mul_mat_vec_q8_0_q8_1(
	.param .u64 mul_mat_vec_q8_0_q8_1_param_0,
	.param .u64 mul_mat_vec_q8_0_q8_1_param_1,
	.param .u64 mul_mat_vec_q8_0_q8_1_param_2,
	.param .u64 mul_mat_vec_q8_0_q8_1_param_3,
	.param .u64 mul_mat_vec_q8_0_q8_1_param_4,
	.param .u32 mul_mat_vec_q8_0_q8_1_param_5,
	.param .u32 mul_mat_vec_q8_0_q8_1_param_6,
	.param .u32 mul_mat_vec_q8_0_q8_1_param_7
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<26>;
	.reg .f32 	%f<64>;
	.reg .b32 	%r<120>;
	.reg .b64 	%rd<64>;

	ld.param.u64 	%rd24, [mul_mat_vec_q8_0_q8_1_param_0];
	ld.param.u64 	%rd25, [mul_mat_vec_q8_0_q8_1_param_1];
	ld.param.u64 	%rd26, [mul_mat_vec_q8_0_q8_1_param_2];
	ld.param.u64 	%rd27, [mul_mat_vec_q8_0_q8_1_param_3];
	ld.param.u64 	%rd28, [mul_mat_vec_q8_0_q8_1_param_4];
	ld.param.u32 	%r25, [mul_mat_vec_q8_0_q8_1_param_5];
	ld.param.u32 	%r26, [mul_mat_vec_q8_0_q8_1_param_6];
	ld.param.u32 	%r27, [mul_mat_vec_q8_0_q8_1_param_7];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r28, %ntid.y;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %tid.y;
	mad.lo.s32 	%r2, %r29, %r28, %r30;
	setp.ge.s32 	%p1, %r2, %r25;
	mov.u32 	%r3, %ctaid.y;
	setp.ge.s32 	%p2, %r3, %r27;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_22;

	cvta.to.global.u64 	%rd1, %rd27;
	cvta.to.global.u64 	%rd2, %rd25;
	cvta.to.global.u64 	%rd3, %rd26;
	shr.s32 	%r31, %r26, 31;
	shr.u32 	%r32, %r31, 27;
	add.s32 	%r33, %r26, %r32;
	shr.s32 	%r4, %r33, 5;
	cvt.s64.s32 	%rd4, %r2;
	mul.wide.s32 	%rd29, %r2, %r4;
	mul.lo.s64 	%rd5, %rd29, 34;
	cvt.s64.s32 	%rd6, %r3;
	mul.wide.s32 	%rd7, %r26, %r3;
	mul.wide.s32 	%rd8, %r4, %r3;
	shr.s32 	%r5, %r1, 2;
	setp.lt.s32 	%p4, %r26, 32;
	mov.f32 	%f54, 0f00000000;
	@%p4 bra 	$L__BB0_18;

	and.b32  	%r6, %r1, 3;
	shl.b32 	%r35, %r1, 3;
	and.b32  	%r7, %r35, 24;
	add.s32 	%r36, %r4, -1;
	shr.u32 	%r37, %r36, 3;
	add.s32 	%r8, %r37, 1;
	and.b32  	%r119, %r8, 3;
	setp.lt.u32 	%p5, %r36, 24;
	mov.f32 	%f54, 0f00000000;
	mov.u32 	%r116, 0;
	@%p5 bra 	$L__BB0_13;

	sub.s32 	%r115, %r8, %r119;
	shl.b32 	%r39, %r6, 2;
	cvt.u64.u32 	%rd9, %r39;
	add.s64 	%rd10, %rd5, 2;
	mov.f32 	%f54, 0f00000000;
	mov.u32 	%r116, 0;
	shl.b64 	%rd35, %rd9, 1;

$L__BB0_4:
	.pragma "nounroll";
	add.s32 	%r13, %r116, %r5;
	setp.ge.s32 	%p6, %r13, %r4;
	cvt.s64.s32 	%rd30, %r13;
	mul.wide.s32 	%rd31, %r13, 34;
	add.s64 	%rd32, %rd31, %rd5;
	add.s64 	%rd11, %rd1, %rd32;
	add.s64 	%rd33, %rd10, %rd31;
	add.s64 	%rd34, %rd1, %rd33;
	add.s64 	%rd12, %rd34, %rd35;
	shl.b32 	%r40, %r13, 5;
	or.b32  	%r41, %r40, %r7;
	cvt.s64.s32 	%rd36, %r41;
	add.s64 	%rd37, %rd7, %rd36;
	add.s64 	%rd13, %rd2, %rd37;
	add.s64 	%rd38, %rd8, %rd30;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd14, %rd3, %rd39;
	@%p6 bra 	$L__BB0_6;

	ld.global.nc.u16 	%rs1, [%rd11];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs1;}

	// end inline asm
	ld.global.nc.u16 	%rs2, [%rd12];
	ld.global.nc.u16 	%rs3, [%rd12+2];
	ld.global.nc.u16 	%rs4, [%rd12+4];
	ld.global.nc.u16 	%rs5, [%rd12+6];
	ld.global.nc.v2.u32 	{%r50, %r51}, [%rd13];
	mov.u32 	%r45, 0;
	mov.b32 	%r43, {%rs2, %rs3};
	mov.b32 	%r47, {%rs4, %rs5};
	// begin inline asm
	dp4a.s32.s32 %r42, %r43, %r50, %r45;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r46, %r47, %r51, %r42;
	// end inline asm
	ld.global.nc.f32 	%f24, [%rd14];
	mul.f32 	%f25, %f23, %f24;
	cvt.rn.f32.s32 	%f26, %r46;
	fma.rn.f32 	%f54, %f25, %f26, %f54;

$L__BB0_6:
	add.s32 	%r52, %r13, 8;
	setp.ge.s32 	%p7, %r52, %r4;
	@%p7 bra 	$L__BB0_8;

	ld.global.nc.u16 	%rs6, [%rd11+272];
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs6;}

	// end inline asm
	ld.global.nc.u16 	%rs7, [%rd12+272];
	ld.global.nc.u16 	%rs8, [%rd12+274];
	ld.global.nc.u16 	%rs9, [%rd12+276];
	ld.global.nc.u16 	%rs10, [%rd12+278];
	ld.global.nc.v2.u32 	{%r61, %r62}, [%rd13+256];
	mov.u32 	%r56, 0;
	mov.b32 	%r54, {%rs7, %rs8};
	mov.b32 	%r58, {%rs9, %rs10};
	// begin inline asm
	dp4a.s32.s32 %r53, %r54, %r61, %r56;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r57, %r58, %r62, %r53;
	// end inline asm
	ld.global.nc.f32 	%f28, [%rd14+32];
	mul.f32 	%f29, %f27, %f28;
	cvt.rn.f32.s32 	%f30, %r57;
	fma.rn.f32 	%f54, %f29, %f30, %f54;

$L__BB0_8:
	add.s32 	%r63, %r13, 16;
	setp.ge.s32 	%p8, %r63, %r4;
	@%p8 bra 	$L__BB0_10;

	ld.global.nc.u16 	%rs11, [%rd11+544];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs11;}

	// end inline asm
	ld.global.nc.u16 	%rs12, [%rd12+544];
	ld.global.nc.u16 	%rs13, [%rd12+546];
	ld.global.nc.u16 	%rs14, [%rd12+548];
	ld.global.nc.u16 	%rs15, [%rd12+550];
	ld.global.nc.v2.u32 	{%r72, %r73}, [%rd13+512];
	mov.u32 	%r67, 0;
	mov.b32 	%r65, {%rs12, %rs13};
	mov.b32 	%r69, {%rs14, %rs15};
	// begin inline asm
	dp4a.s32.s32 %r64, %r65, %r72, %r67;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r68, %r69, %r73, %r64;
	// end inline asm
	ld.global.nc.f32 	%f32, [%rd14+64];
	mul.f32 	%f33, %f31, %f32;
	cvt.rn.f32.s32 	%f34, %r68;
	fma.rn.f32 	%f54, %f33, %f34, %f54;

$L__BB0_10:
	add.s32 	%r74, %r13, 24;
	setp.ge.s32 	%p9, %r74, %r4;
	@%p9 bra 	$L__BB0_12;

	ld.global.nc.u16 	%rs16, [%rd11+816];
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs16;}

	// end inline asm
	ld.global.nc.u16 	%rs17, [%rd12+816];
	ld.global.nc.u16 	%rs18, [%rd12+818];
	ld.global.nc.u16 	%rs19, [%rd12+820];
	ld.global.nc.u16 	%rs20, [%rd12+822];
	ld.global.nc.v2.u32 	{%r83, %r84}, [%rd13+768];
	mov.u32 	%r78, 0;
	mov.b32 	%r76, {%rs17, %rs18};
	mov.b32 	%r80, {%rs19, %rs20};
	// begin inline asm
	dp4a.s32.s32 %r75, %r76, %r83, %r78;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r79, %r80, %r84, %r75;
	// end inline asm
	ld.global.nc.f32 	%f36, [%rd14+96];
	mul.f32 	%f37, %f35, %f36;
	cvt.rn.f32.s32 	%f38, %r79;
	fma.rn.f32 	%f54, %f37, %f38, %f54;

$L__BB0_12:
	add.s32 	%r116, %r116, 32;
	add.s32 	%r115, %r115, -4;
	setp.ne.s32 	%p10, %r115, 0;
	@%p10 bra 	$L__BB0_4;

$L__BB0_13:
	setp.eq.s32 	%p11, %r119, 0;
	@%p11 bra 	$L__BB0_18;

	add.s32 	%r117, %r116, %r5;
	shl.b32 	%r85, %r117, 5;
	or.b32  	%r118, %r7, %r85;
	cvt.s64.s32 	%rd40, %r117;
	add.s64 	%rd41, %rd8, %rd40;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd63, %rd3, %rd42;
	mul.wide.u32 	%rd43, %r6, 8;
	add.s64 	%rd44, %rd5, %rd43;
	mul.wide.s32 	%rd45, %r117, 34;
	add.s64 	%rd46, %rd44, %rd45;
	add.s64 	%rd47, %rd1, %rd46;
	add.s64 	%rd62, %rd47, 4;
	add.s64 	%rd48, %rd5, %rd45;
	add.s64 	%rd61, %rd1, %rd48;

$L__BB0_15:
	.pragma "nounroll";
	setp.ge.s32 	%p12, %r117, %r4;
	@%p12 bra 	$L__BB0_17;

	ld.global.nc.u16 	%rs21, [%rd61];
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs21;}

	// end inline asm
	ld.global.nc.u16 	%rs22, [%rd62+-2];
	ld.global.nc.u16 	%rs23, [%rd62];
	ld.global.nc.u16 	%rs24, [%rd62+2];
	ld.global.nc.u16 	%rs25, [%rd62+4];
	cvt.s64.s32 	%rd49, %r118;
	add.s64 	%rd50, %rd7, %rd49;
	add.s64 	%rd51, %rd2, %rd50;
	ld.global.nc.v2.u32 	{%r95, %r96}, [%rd51];
	mov.u32 	%r90, 0;
	mov.b32 	%r88, {%rs22, %rs23};
	mov.b32 	%r92, {%rs24, %rs25};
	// begin inline asm
	dp4a.s32.s32 %r87, %r88, %r95, %r90;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r91, %r92, %r96, %r87;
	// end inline asm
	ld.global.nc.f32 	%f40, [%rd63];
	mul.f32 	%f41, %f39, %f40;
	cvt.rn.f32.s32 	%f42, %r91;
	fma.rn.f32 	%f54, %f41, %f42, %f54;

$L__BB0_17:
	add.s32 	%r118, %r118, 256;
	add.s64 	%rd63, %rd63, 32;
	add.s32 	%r117, %r117, 8;
	add.s64 	%rd62, %rd62, 272;
	add.s64 	%rd61, %rd61, 272;
	add.s32 	%r119, %r119, -1;
	setp.ne.s32 	%p13, %r119, 0;
	@%p13 bra 	$L__BB0_15;

$L__BB0_18:
	mov.b32 	%r97, %f54;
	mov.u32 	%r98, 2;
	mov.u32 	%r99, 31;
	mov.u32 	%r100, 16;
	mov.u32 	%r101, -1;
	shfl.sync.down.b32 	%r102|%p14, %r97, %r100, %r99, %r101;
	mov.b32 	%f43, %r102;
	add.f32 	%f44, %f54, %f43;
	mov.b32 	%r103, %f44;
	mov.u32 	%r104, 8;
	shfl.sync.down.b32 	%r105|%p15, %r103, %r104, %r99, %r101;
	mov.b32 	%f45, %r105;
	add.f32 	%f46, %f44, %f45;
	mov.b32 	%r106, %f46;
	mov.u32 	%r107, 4;
	shfl.sync.down.b32 	%r108|%p16, %r106, %r107, %r99, %r101;
	mov.b32 	%f47, %r108;
	add.f32 	%f48, %f46, %f47;
	mov.b32 	%r109, %f48;
	shfl.sync.down.b32 	%r110|%p17, %r109, %r98, %r99, %r101;
	mov.b32 	%f49, %r110;
	add.f32 	%f50, %f48, %f49;
	mov.b32 	%r111, %f50;
	mov.u32 	%r112, 1;
	shfl.sync.down.b32 	%r113|%p18, %r111, %r112, %r99, %r101;
	mov.b32 	%f51, %r113;
	add.f32 	%f63, %f50, %f51;
	setp.ne.s32 	%p19, %r1, 0;
	@%p19 bra 	$L__BB0_22;

	setp.eq.s64 	%p20, %rd28, 0;
	@%p20 bra 	$L__BB0_21;

	cvta.to.global.u64 	%rd52, %rd28;
	shl.b64 	%rd53, %rd4, 2;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.nc.f32 	%f52, [%rd54];
	add.f32 	%f63, %f63, %f52;

$L__BB0_21:
	cvt.s64.s32 	%rd55, %r25;
	mul.lo.s64 	%rd56, %rd55, %rd6;
	add.s64 	%rd57, %rd56, %rd4;
	cvta.to.global.u64 	%rd58, %rd24;
	shl.b64 	%rd59, %rd57, 2;
	add.s64 	%rd60, %rd58, %rd59;
	st.global.f32 	[%rd60], %f63;

$L__BB0_22:
	ret;

}
	// .globl	mul_mat_vec_q8_0_q8_1_ksplit
.visible .entry mul_mat_vec_q8_0_q8_1_ksplit(
	.param .u64 mul_mat_vec_q8_0_q8_1_ksplit_param_0,
	.param .u64 mul_mat_vec_q8_0_q8_1_ksplit_param_1,
	.param .u64 mul_mat_vec_q8_0_q8_1_ksplit_param_2,
	.param .u64 mul_mat_vec_q8_0_q8_1_ksplit_param_3,
	.param .u64 mul_mat_vec_q8_0_q8_1_ksplit_param_4,
	.param .u32 mul_mat_vec_q8_0_q8_1_ksplit_param_5,
	.param .u32 mul_mat_vec_q8_0_q8_1_ksplit_param_6,
	.param .u32 mul_mat_vec_q8_0_q8_1_ksplit_param_7
)
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<73>;
	.reg .b32 	%r<124>;
	.reg .b64 	%rd<82>;
	// demoted variable
	.shared .align 4 .b8 _ZZ28mul_mat_vec_q8_0_q8_1_ksplitE7partial[64];

	ld.param.u64 	%rd11, [mul_mat_vec_q8_0_q8_1_ksplit_param_0];
	ld.param.u64 	%rd12, [mul_mat_vec_q8_0_q8_1_ksplit_param_1];
	ld.param.u64 	%rd13, [mul_mat_vec_q8_0_q8_1_ksplit_param_2];
	ld.param.u64 	%rd14, [mul_mat_vec_q8_0_q8_1_ksplit_param_3];
	ld.param.u64 	%rd15, [mul_mat_vec_q8_0_q8_1_ksplit_param_4];
	ld.param.u32 	%r32, [mul_mat_vec_q8_0_q8_1_ksplit_param_5];
	ld.param.u32 	%r33, [mul_mat_vec_q8_0_q8_1_ksplit_param_6];
	ld.param.u32 	%r34, [mul_mat_vec_q8_0_q8_1_ksplit_param_7];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %ctaid.x;
	setp.ge.s32 	%p1, %r3, %r32;
	mov.u32 	%r4, %ctaid.y;
	setp.ge.s32 	%p2, %r4, %r34;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_28;

	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd13;
	shr.s32 	%r35, %r33, 31;
	shr.u32 	%r36, %r35, 27;
	add.s32 	%r37, %r33, %r36;
	shr.s32 	%r5, %r37, 5;
	cvt.s64.s32 	%rd4, %r3;
	mul.wide.s32 	%rd16, %r3, %r5;
	mul.lo.s64 	%rd5, %rd16, 34;
	cvt.s64.s32 	%rd6, %r4;
	mul.wide.s32 	%rd7, %r33, %r4;
	mul.wide.s32 	%rd8, %r5, %r4;
	mov.u32 	%r6, %ntid.y;
	shl.b32 	%r7, %r6, 3;
	shr.s32 	%r8, %r1, 2;
	shl.b32 	%r118, %r2, 3;
	setp.ge.s32 	%p4, %r118, %r5;
	mov.f32 	%f66, 0f00000000;
	@%p4 bra 	$L__BB1_15;

	add.s64 	%rd9, %rd5, 2;
	shl.b32 	%r38, %r1, 2;
	and.b32  	%r39, %r38, 12;
	cvt.u64.u32 	%rd10, %r39;
	shl.b32 	%r40, %r1, 3;
	and.b32  	%r10, %r40, 24;
	mov.f32 	%f66, 0f00000000;

$L__BB1_3:
	.pragma "nounroll";
	add.s32 	%r12, %r118, %r8;
	setp.ge.s32 	%p5, %r12, %r5;
	@%p5 bra 	$L__BB1_5;

	cvt.s64.s32 	%rd17, %r12;
	mul.wide.s32 	%rd18, %r12, 34;
	add.s64 	%rd19, %rd18, %rd5;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.u16 	%rs1, [%rd20];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs1;}

	// end inline asm
	add.s64 	%rd21, %rd9, %rd18;
	add.s64 	%rd22, %rd1, %rd21;
	shl.b64 	%rd23, %rd10, 1;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.u16 	%rs2, [%rd24];
	ld.global.nc.u16 	%rs3, [%rd24+2];
	ld.global.nc.u16 	%rs4, [%rd24+4];
	ld.global.nc.u16 	%rs5, [%rd24+6];
	shl.b32 	%r49, %r12, 5;
	or.b32  	%r50, %r49, %r10;
	cvt.s64.s32 	%rd25, %r50;
	add.s64 	%rd26, %rd7, %rd25;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.nc.v2.u32 	{%r51, %r52}, [%rd27];
	mov.u32 	%r44, 0;
	mov.b32 	%r42, {%rs2, %rs3};
	mov.b32 	%r46, {%rs4, %rs5};
	// begin inline asm
	dp4a.s32.s32 %r41, %r42, %r51, %r44;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r45, %r46, %r52, %r41;
	// end inline asm
	add.s64 	%rd28, %rd8, %rd17;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.nc.f32 	%f24, [%rd30];
	mul.f32 	%f25, %f23, %f24;
	cvt.rn.f32.s32 	%f26, %r45;
	fma.rn.f32 	%f66, %f25, %f26, %f66;

$L__BB1_5:
	add.s32 	%r13, %r118, %r7;
	setp.ge.s32 	%p6, %r13, %r5;
	@%p6 bra 	$L__BB1_15;

	add.s32 	%r14, %r13, %r8;
	setp.ge.s32 	%p7, %r14, %r5;
	@%p7 bra 	$L__BB1_8;

	cvt.s64.s32 	%rd31, %r14;
	mul.wide.s32 	%rd32, %r14, 34;
	add.s64 	%rd33, %rd32, %rd5;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.nc.u16 	%rs6, [%rd34];
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs6;}

	// end inline asm
	add.s64 	%rd35, %rd9, %rd32;
	add.s64 	%rd36, %rd1, %rd35;
	shl.b64 	%rd37, %rd10, 1;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.nc.u16 	%rs7, [%rd38];
	ld.global.nc.u16 	%rs8, [%rd38+2];
	ld.global.nc.u16 	%rs9, [%rd38+4];
	ld.global.nc.u16 	%rs10, [%rd38+6];
	shl.b32 	%r61, %r14, 5;
	or.b32  	%r62, %r61, %r10;
	cvt.s64.s32 	%rd39, %r62;
	add.s64 	%rd40, %rd7, %rd39;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.nc.v2.u32 	{%r63, %r64}, [%rd41];
	mov.u32 	%r56, 0;
	mov.b32 	%r54, {%rs7, %rs8};
	mov.b32 	%r58, {%rs9, %rs10};
	// begin inline asm
	dp4a.s32.s32 %r53, %r54, %r63, %r56;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r57, %r58, %r64, %r53;
	// end inline asm
	add.s64 	%rd42, %rd8, %rd31;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.nc.f32 	%f28, [%rd44];
	mul.f32 	%f29, %f27, %f28;
	cvt.rn.f32.s32 	%f30, %r57;
	fma.rn.f32 	%f66, %f29, %f30, %f66;

$L__BB1_8:
	add.s32 	%r15, %r13, %r7;
	setp.ge.s32 	%p8, %r15, %r5;
	@%p8 bra 	$L__BB1_15;

	add.s32 	%r16, %r15, %r8;
	setp.ge.s32 	%p9, %r16, %r5;
	@%p9 bra 	$L__BB1_11;

	cvt.s64.s32 	%rd45, %r16;
	mul.wide.s32 	%rd46, %r16, 34;
	add.s64 	%rd47, %rd46, %rd5;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.nc.u16 	%rs11, [%rd48];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs11;}

	// end inline asm
	add.s64 	%rd49, %rd9, %rd46;
	add.s64 	%rd50, %rd1, %rd49;
	shl.b64 	%rd51, %rd10, 1;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.nc.u16 	%rs12, [%rd52];
	ld.global.nc.u16 	%rs13, [%rd52+2];
	ld.global.nc.u16 	%rs14, [%rd52+4];
	ld.global.nc.u16 	%rs15, [%rd52+6];
	shl.b32 	%r73, %r16, 5;
	or.b32  	%r74, %r73, %r10;
	cvt.s64.s32 	%rd53, %r74;
	add.s64 	%rd54, %rd7, %rd53;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.nc.v2.u32 	{%r75, %r76}, [%rd55];
	mov.u32 	%r68, 0;
	mov.b32 	%r66, {%rs12, %rs13};
	mov.b32 	%r70, {%rs14, %rs15};
	// begin inline asm
	dp4a.s32.s32 %r65, %r66, %r75, %r68;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r69, %r70, %r76, %r65;
	// end inline asm
	add.s64 	%rd56, %rd8, %rd45;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.nc.f32 	%f32, [%rd58];
	mul.f32 	%f33, %f31, %f32;
	cvt.rn.f32.s32 	%f34, %r69;
	fma.rn.f32 	%f66, %f33, %f34, %f66;

$L__BB1_11:
	add.s32 	%r17, %r15, %r7;
	setp.ge.s32 	%p10, %r17, %r5;
	@%p10 bra 	$L__BB1_15;

	add.s32 	%r18, %r17, %r8;
	setp.ge.s32 	%p11, %r18, %r5;
	@%p11 bra 	$L__BB1_14;

	cvt.s64.s32 	%rd59, %r18;
	mul.wide.s32 	%rd60, %r18, 34;
	add.s64 	%rd61, %rd60, %rd5;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.nc.u16 	%rs16, [%rd62];
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs16;}

	// end inline asm
	add.s64 	%rd63, %rd9, %rd60;
	add.s64 	%rd64, %rd1, %rd63;
	shl.b64 	%rd65, %rd10, 1;
	add.s64 	%rd66, %rd64, %rd65;
	ld.global.nc.u16 	%rs17, [%rd66];
	ld.global.nc.u16 	%rs18, [%rd66+2];
	ld.global.nc.u16 	%rs19, [%rd66+4];
	ld.global.nc.u16 	%rs20, [%rd66+6];
	shl.b32 	%r85, %r18, 5;
	or.b32  	%r86, %r85, %r10;
	cvt.s64.s32 	%rd67, %r86;
	add.s64 	%rd68, %rd7, %rd67;
	add.s64 	%rd69, %rd2, %rd68;
	ld.global.nc.v2.u32 	{%r87, %r88}, [%rd69];
	mov.u32 	%r80, 0;
	mov.b32 	%r78, {%rs17, %rs18};
	mov.b32 	%r82, {%rs19, %rs20};
	// begin inline asm
	dp4a.s32.s32 %r77, %r78, %r87, %r80;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r81, %r82, %r88, %r77;
	// end inline asm
	add.s64 	%rd70, %rd8, %rd59;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd3, %rd71;
	ld.global.nc.f32 	%f36, [%rd72];
	mul.f32 	%f37, %f35, %f36;
	cvt.rn.f32.s32 	%f38, %r81;
	fma.rn.f32 	%f66, %f37, %f38, %f66;

$L__BB1_14:
	add.s32 	%r118, %r17, %r7;
	setp.lt.s32 	%p12, %r118, %r5;
	@%p12 bra 	$L__BB1_3;

$L__BB1_15:
	mov.b32 	%r89, %f66;
	mov.u32 	%r90, 2;
	mov.u32 	%r91, 31;
	mov.u32 	%r92, 16;
	mov.u32 	%r93, -1;
	shfl.sync.down.b32 	%r94|%p13, %r89, %r92, %r91, %r93;
	mov.b32 	%f39, %r94;
	add.f32 	%f40, %f66, %f39;
	mov.b32 	%r95, %f40;
	mov.u32 	%r96, 8;
	shfl.sync.down.b32 	%r97|%p14, %r95, %r96, %r91, %r93;
	mov.b32 	%f41, %r97;
	add.f32 	%f42, %f40, %f41;
	mov.b32 	%r98, %f42;
	mov.u32 	%r99, 4;
	shfl.sync.down.b32 	%r100|%p15, %r98, %r99, %r91, %r93;
	mov.b32 	%f43, %r100;
	add.f32 	%f44, %f42, %f43;
	mov.b32 	%r101, %f44;
	shfl.sync.down.b32 	%r102|%p16, %r101, %r90, %r91, %r93;
	mov.b32 	%f45, %r102;
	add.f32 	%f46, %f44, %f45;
	mov.b32 	%r103, %f46;
	mov.u32 	%r104, 1;
	shfl.sync.down.b32 	%r105|%p17, %r103, %r104, %r91, %r93;
	mov.b32 	%f47, %r105;
	add.f32 	%f11, %f46, %f47;
	setp.ne.s32 	%p18, %r1, 0;
	@%p18 bra 	$L__BB1_17;

	shl.b32 	%r106, %r2, 2;
	mov.u32 	%r107, _ZZ28mul_mat_vec_q8_0_q8_1_ksplitE7partial;
	add.s32 	%r108, %r107, %r106;
	st.shared.f32 	[%r108], %f11;

$L__BB1_17:
	bar.sync 	0;
	or.b32  	%r109, %r2, %r1;
	setp.ne.s32 	%p19, %r109, 0;
	@%p19 bra 	$L__BB1_28;

	setp.lt.s32 	%p20, %r6, 1;
	mov.f32 	%f71, 0f00000000;
	@%p20 bra 	$L__BB1_25;

	add.s32 	%r111, %r6, -1;
	and.b32  	%r123, %r6, 3;
	setp.lt.u32 	%p21, %r111, 3;
	mov.f32 	%f71, 0f00000000;
	mov.u32 	%r121, 0;
	@%p21 bra 	$L__BB1_22;

	sub.s32 	%r120, %r6, %r123;
	mov.f32 	%f71, 0f00000000;
	mov.u32 	%r121, 0;

$L__BB1_21:
	shl.b32 	%r113, %r121, 2;
	mov.u32 	%r114, _ZZ28mul_mat_vec_q8_0_q8_1_ksplitE7partial;
	add.s32 	%r115, %r114, %r113;
	ld.shared.f32 	%f52, [%r115];
	add.f32 	%f53, %f71, %f52;
	ld.shared.f32 	%f54, [%r115+4];
	add.f32 	%f55, %f53, %f54;
	ld.shared.f32 	%f56, [%r115+8];
	add.f32 	%f57, %f55, %f56;
	ld.shared.f32 	%f58, [%r115+12];
	add.f32 	%f71, %f57, %f58;
	add.s32 	%r121, %r121, 4;
	add.s32 	%r120, %r120, -4;
	setp.ne.s32 	%p22, %r120, 0;
	@%p22 bra 	$L__BB1_21;

$L__BB1_22:
	setp.eq.s32 	%p23, %r123, 0;
	@%p23 bra 	$L__BB1_25;

	shl.b32 	%r116, %r121, 2;
	mov.u32 	%r117, _ZZ28mul_mat_vec_q8_0_q8_1_ksplitE7partial;
	add.s32 	%r122, %r117, %r116;

$L__BB1_24:
	.pragma "nounroll";
	ld.shared.f32 	%f59, [%r122];
	add.f32 	%f71, %f71, %f59;
	add.s32 	%r122, %r122, 4;
	add.s32 	%r123, %r123, -1;
	setp.ne.s32 	%p24, %r123, 0;
	@%p24 bra 	$L__BB1_24;

$L__BB1_25:
	setp.eq.s64 	%p25, %rd15, 0;
	@%p25 bra 	$L__BB1_27;

	cvta.to.global.u64 	%rd73, %rd15;
	shl.b64 	%rd74, %rd4, 2;
	add.s64 	%rd75, %rd73, %rd74;
	ld.global.nc.f32 	%f60, [%rd75];
	add.f32 	%f71, %f71, %f60;

$L__BB1_27:
	cvt.s64.s32 	%rd76, %r32;
	mul.lo.s64 	%rd77, %rd76, %rd6;
	add.s64 	%rd78, %rd77, %rd4;
	cvta.to.global.u64 	%rd79, %rd11;
	shl.b64 	%rd80, %rd78, 2;
	add.s64 	%rd81, %rd79, %rd80;
	st.global.f32 	[%rd81], %f71;

$L__BB1_28:
	ret;

}

