//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	mul_mat_vec_q4k_q8_1
// _ZZ27mul_mat_vec_q4k_q8_1_ksplitE7partial has been demoted

.visible .entry mul_mat_vec_q4k_q8_1(
	.param .u64 mul_mat_vec_q4k_q8_1_param_0,
	.param .u64 mul_mat_vec_q4k_q8_1_param_1,
	.param .u64 mul_mat_vec_q4k_q8_1_param_2,
	.param .u64 mul_mat_vec_q4k_q8_1_param_3,
	.param .u64 mul_mat_vec_q4k_q8_1_param_4,
	.param .u64 mul_mat_vec_q4k_q8_1_param_5,
	.param .u32 mul_mat_vec_q4k_q8_1_param_6,
	.param .u32 mul_mat_vec_q4k_q8_1_param_7,
	.param .u32 mul_mat_vec_q4k_q8_1_param_8
)
{
	.reg .pred 	%p<27>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<113>;
	.reg .b32 	%r<417>;
	.reg .b64 	%rd<81>;

	ld.param.u64 	%rd30, [mul_mat_vec_q4k_q8_1_param_1];
	ld.param.u64 	%rd31, [mul_mat_vec_q4k_q8_1_param_2];
	ld.param.u64 	%rd32, [mul_mat_vec_q4k_q8_1_param_3];
	ld.param.u64 	%rd33, [mul_mat_vec_q4k_q8_1_param_4];
	ld.param.u32 	%r108, [mul_mat_vec_q4k_q8_1_param_6];
	ld.param.u32 	%r109, [mul_mat_vec_q4k_q8_1_param_7];
	ld.param.u32 	%r110, [mul_mat_vec_q4k_q8_1_param_8];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r111, %ntid.y;
	mov.u32 	%r112, %ctaid.x;
	mov.u32 	%r113, %tid.y;
	mad.lo.s32 	%r2, %r112, %r111, %r113;
	setp.ge.s32 	%p1, %r2, %r108;
	mov.u32 	%r3, %ctaid.y;
	setp.ge.s32 	%p2, %r3, %r110;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_35;

	cvta.to.global.u64 	%rd1, %rd33;
	cvta.to.global.u64 	%rd2, %rd30;
	cvta.to.global.u64 	%rd3, %rd31;
	cvta.to.global.u64 	%rd4, %rd32;
	shr.s32 	%r114, %r109, 31;
	shr.u32 	%r115, %r114, 24;
	add.s32 	%r116, %r109, %r115;
	shr.s32 	%r4, %r116, 8;
	cvt.s64.s32 	%rd5, %r2;
	mul.wide.s32 	%rd35, %r2, %r4;
	mul.lo.s64 	%rd6, %rd35, 144;
	mul.wide.s32 	%rd8, %r109, %r3;
	shr.u32 	%r117, %r114, 27;
	add.s32 	%r118, %r109, %r117;
	shr.s32 	%r119, %r118, 5;
	mul.wide.s32 	%rd9, %r119, %r3;
	and.b32  	%r5, %r1, 6;
	shl.b32 	%r120, %r1, 4;
	and.b32  	%r7, %r120, 16;
	shr.s32 	%r408, %r1, 3;
	setp.ge.s32 	%p4, %r408, %r4;
	mov.f32 	%f108, 0f00000000;
	@%p4 bra 	$L__BB0_31;

	shl.b32 	%r121, %r5, 4;
	add.s32 	%r122, %r121, %r7;
	add.s32 	%r123, %r122, 16;
	cvt.u64.u32 	%rd10, %r123;
	add.s32 	%r9, %r5, 1;
	shl.b32 	%r10, %r9, 3;
	shl.b32 	%r11, %r5, 3;
	add.s32 	%r12, %r11, -32;
	add.s32 	%r13, %r11, -26;
	add.s32 	%r14, %r10, -32;
	add.s32 	%r15, %r10, -26;
	not.b32 	%r124, %r408;
	add.s32 	%r16, %r4, %r124;
	and.b32  	%r125, %r16, 4;
	setp.ne.s32 	%p5, %r125, 0;
	mov.f32 	%f108, 0f00000000;
	@%p5 bra 	$L__BB0_12;

	setp.lt.u32 	%p6, %r5, 4;
	mul.wide.s32 	%rd36, %r408, 144;
	add.s64 	%rd37, %rd36, %rd6;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.nc.v4.u32 	{%r126, %r127, %r128, %r129}, [%rd38];
	add.s64 	%rd39, %rd6, %rd10;
	add.s64 	%rd40, %rd39, %rd36;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.nc.v4.u32 	{%r131, %r132, %r133, %r134}, [%rd41];
	shl.b32 	%r135, %r408, 8;
	shl.b32 	%r136, %r5, 5;
	or.b32  	%r137, %r136, %r7;
	or.b32  	%r138, %r137, %r135;
	cvt.s64.s32 	%rd42, %r138;
	add.s64 	%rd43, %rd8, %rd42;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.nc.v4.u32 	{%r139, %r140, %r141, %r142}, [%rd44];
	ld.global.nc.v4.u32 	{%r143, %r144, %r145, %r146}, [%rd44+32];
	and.b32  	%r147, %r1, -8;
	or.b32  	%r148, %r147, %r5;
	cvt.s64.s32 	%rd45, %r148;
	add.s64 	%rd11, %rd9, %rd45;
	shl.b64 	%rd46, %rd11, 2;
	add.s64 	%rd47, %rd3, %rd46;
	ld.global.nc.f32 	%f1, [%rd47];
	ld.global.nc.f32 	%f2, [%rd47+4];
	cvt.u16.u32 	%rs1, %r126;
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs1;}

	// end inline asm
	shr.u32 	%r149, %r126, 16;
	cvt.u16.u32 	%rs2, %r149;
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs2;}

	// end inline asm
	@%p6 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	shr.u32 	%r158, %r127, %r11;
	and.b32  	%r401, %r158, 63;
	shr.u32 	%r159, %r128, %r11;
	and.b32  	%r402, %r159, 63;
	bra.uni 	$L__BB0_6;

$L__BB0_4:
	shr.u32 	%r150, %r129, %r12;
	and.b32  	%r151, %r150, 15;
	shr.u32 	%r152, %r127, %r13;
	and.b32  	%r153, %r152, 3;
	bfi.b32 	%r401, %r153, %r151, 4, 2;
	shr.u32 	%r154, %r150, 4;
	and.b32  	%r155, %r154, 15;
	shr.u32 	%r156, %r128, %r13;
	and.b32  	%r157, %r156, 3;
	bfi.b32 	%r402, %r157, %r155, 4, 2;

$L__BB0_6:
	mov.u32 	%r398, %tid.x;
	and.b32  	%r397, %r398, 6;
	add.s32 	%r396, %r397, 1;
	setp.lt.u32 	%p7, %r396, 4;
	@%p7 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;

$L__BB0_8:
	shr.u32 	%r168, %r127, %r10;
	and.b32  	%r403, %r168, 63;
	shr.u32 	%r169, %r128, %r10;
	and.b32  	%r404, %r169, 63;
	bra.uni 	$L__BB0_9;

$L__BB0_7:
	shr.u32 	%r160, %r129, %r14;
	and.b32  	%r161, %r160, 15;
	shr.u32 	%r162, %r127, %r15;
	and.b32  	%r163, %r162, 3;
	bfi.b32 	%r403, %r163, %r161, 4, 2;
	shr.u32 	%r164, %r160, 4;
	and.b32  	%r165, %r164, 15;
	shr.u32 	%r166, %r128, %r15;
	and.b32  	%r167, %r166, 3;
	bfi.b32 	%r404, %r167, %r165, 4, 2;

$L__BB0_9:
	mov.u32 	%r400, %tid.x;
	and.b32  	%r399, %r400, 1;
	mov.u32 	%r189, 0;
	and.b32  	%r171, %r131, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r170, %r171, %r139, %r189;
	// end inline asm
	and.b32  	%r175, %r132, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r174, %r175, %r140, %r170;
	// end inline asm
	and.b32  	%r179, %r133, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r178, %r179, %r141, %r174;
	// end inline asm
	and.b32  	%r183, %r134, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r182, %r183, %r142, %r178;
	// end inline asm
	shr.u32 	%r202, %r131, 4;
	and.b32  	%r187, %r202, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r186, %r187, %r143, %r189;
	// end inline asm
	shr.u32 	%r203, %r132, 4;
	and.b32  	%r191, %r203, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r190, %r191, %r144, %r186;
	// end inline asm
	shr.u32 	%r204, %r133, 4;
	and.b32  	%r195, %r204, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r194, %r195, %r145, %r190;
	// end inline asm
	shr.u32 	%r205, %r134, 4;
	and.b32  	%r199, %r205, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r198, %r199, %r146, %r194;
	// end inline asm
	cvt.rn.f32.u32 	%f34, %r401;
	mul.f32 	%f35, %f32, %f34;
	mul.f32 	%f36, %f1, %f35;
	cvt.rn.f32.s32 	%f37, %r182;
	cvt.rn.f32.u32 	%f38, %r403;
	mul.f32 	%f39, %f32, %f38;
	mul.f32 	%f40, %f2, %f39;
	cvt.rn.f32.s32 	%f41, %r198;
	mul.f32 	%f42, %f40, %f41;
	fma.rn.f32 	%f43, %f36, %f37, %f42;
	add.f32 	%f108, %f43, 0f00000000;
	setp.ne.s32 	%p8, %r399, 0;
	@%p8 bra 	$L__BB0_11;

	cvt.rn.f32.u32 	%f44, %r402;
	mul.f32 	%f45, %f1, %f44;
	add.s64 	%rd49, %rd4, %rd46;
	ld.global.nc.f32 	%f46, [%rd49];
	cvt.rn.f32.u32 	%f47, %r404;
	mul.f32 	%f48, %f2, %f47;
	ld.global.nc.f32 	%f49, [%rd49+4];
	mul.f32 	%f50, %f48, %f49;
	fma.rn.f32 	%f51, %f45, %f46, %f50;
	mul.f32 	%f52, %f33, %f51;
	sub.f32 	%f108, %f108, %f52;

$L__BB0_11:
	add.s32 	%r408, %r408, 4;

$L__BB0_12:
	and.b32  	%r206, %r16, -4;
	setp.eq.s32 	%p9, %r206, 0;
	@%p9 bra 	$L__BB0_31;

	add.s64 	%rd80, %rd1, %rd6;
	shl.b32 	%r207, %r408, 8;
	or.b32  	%r208, %r7, %r207;
	cvt.u16.u32 	%rs3, %r1;
	shr.u16 	%rs4, %rs3, 1;
	and.b16  	%rs5, %rs4, 3;
	mul.wide.u16 	%r209, %rs5, 64;
	add.s32 	%r210, %r208, %r209;
	cvt.s64.s32 	%rd50, %r210;
	add.s64 	%rd51, %rd8, %rd50;
	add.s64 	%rd52, %rd2, %rd51;
	add.s64 	%rd79, %rd52, 32;
	mul.wide.s32 	%rd14, %r408, 144;
	add.s64 	%rd15, %rd14, %rd10;
	shl.b32 	%r211, %r408, 3;
	or.b32  	%r212, %r5, %r211;
	cvt.s64.s32 	%rd53, %r212;
	add.s64 	%rd54, %rd9, %rd53;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd78, %rd4, %rd55;
	add.s64 	%rd77, %rd3, %rd55;
	add.s32 	%r407, %r212, 33;
	add.s32 	%r406, %r210, 1024;

$L__BB0_14:
	.pragma "nounroll";
	mov.u32 	%r385, %tid.x;
	and.b32  	%r384, %r385, 6;
	add.s64 	%rd22, %rd80, %rd14;
	ld.global.nc.v4.u32 	{%r213, %r214, %r215, %r216}, [%rd22];
	add.s64 	%rd23, %rd80, %rd15;
	ld.global.nc.v4.u32 	{%r218, %r219, %r220, %r221}, [%rd23];
	ld.global.nc.v4.u32 	{%r222, %r223, %r224, %r225}, [%rd79+-32];
	ld.global.nc.v4.u32 	{%r226, %r227, %r228, %r229}, [%rd79];
	ld.global.nc.f32 	%f11, [%rd77];
	ld.global.nc.f32 	%f12, [%rd77+4];
	cvt.u16.u32 	%rs6, %r213;
	// begin inline asm
	{  cvt.f32.f16 %f53, %rs6;}

	// end inline asm
	shr.u32 	%r230, %r213, 16;
	cvt.u16.u32 	%rs7, %r230;
	// begin inline asm
	{  cvt.f32.f16 %f54, %rs7;}

	// end inline asm
	setp.lt.u32 	%p10, %r384, 4;
	@%p10 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_15;

$L__BB0_16:
	shr.u32 	%r239, %r214, %r11;
	and.b32  	%r409, %r239, 63;
	shr.u32 	%r240, %r215, %r11;
	and.b32  	%r410, %r240, 63;
	bra.uni 	$L__BB0_17;

$L__BB0_15:
	shr.u32 	%r231, %r216, %r12;
	and.b32  	%r232, %r231, 15;
	shr.u32 	%r233, %r214, %r13;
	and.b32  	%r234, %r233, 3;
	bfi.b32 	%r409, %r234, %r232, 4, 2;
	shr.u32 	%r235, %r231, 4;
	and.b32  	%r236, %r235, 15;
	shr.u32 	%r237, %r215, %r13;
	and.b32  	%r238, %r237, 3;
	bfi.b32 	%r410, %r238, %r236, 4, 2;

$L__BB0_17:
	mov.u32 	%r393, %tid.x;
	and.b32  	%r392, %r393, 6;
	add.s32 	%r391, %r392, 1;
	setp.lt.u32 	%p11, %r391, 4;
	@%p11 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;

$L__BB0_19:
	shr.u32 	%r249, %r214, %r10;
	and.b32  	%r411, %r249, 63;
	shr.u32 	%r250, %r215, %r10;
	and.b32  	%r412, %r250, 63;
	bra.uni 	$L__BB0_20;

$L__BB0_18:
	shr.u32 	%r241, %r216, %r14;
	and.b32  	%r242, %r241, 15;
	shr.u32 	%r243, %r214, %r15;
	and.b32  	%r244, %r243, 3;
	bfi.b32 	%r411, %r244, %r242, 4, 2;
	shr.u32 	%r245, %r241, 4;
	and.b32  	%r246, %r245, 15;
	shr.u32 	%r247, %r215, %r15;
	and.b32  	%r248, %r247, 3;
	bfi.b32 	%r412, %r248, %r246, 4, 2;

$L__BB0_20:
	mov.u32 	%r395, %tid.x;
	and.b32  	%r394, %r395, 1;
	mov.u32 	%r270, 0;
	and.b32  	%r252, %r218, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r251, %r252, %r222, %r270;
	// end inline asm
	and.b32  	%r256, %r219, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r255, %r256, %r223, %r251;
	// end inline asm
	and.b32  	%r260, %r220, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r259, %r260, %r224, %r255;
	// end inline asm
	and.b32  	%r264, %r221, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r263, %r264, %r225, %r259;
	// end inline asm
	shr.u32 	%r283, %r218, 4;
	and.b32  	%r268, %r283, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r267, %r268, %r226, %r270;
	// end inline asm
	shr.u32 	%r284, %r219, 4;
	and.b32  	%r272, %r284, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r271, %r272, %r227, %r267;
	// end inline asm
	shr.u32 	%r285, %r220, 4;
	and.b32  	%r276, %r285, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r275, %r276, %r228, %r271;
	// end inline asm
	shr.u32 	%r286, %r221, 4;
	and.b32  	%r280, %r286, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r279, %r280, %r229, %r275;
	// end inline asm
	cvt.rn.f32.u32 	%f55, %r409;
	mul.f32 	%f56, %f53, %f55;
	mul.f32 	%f57, %f11, %f56;
	cvt.rn.f32.s32 	%f58, %r263;
	cvt.rn.f32.u32 	%f59, %r411;
	mul.f32 	%f60, %f53, %f59;
	mul.f32 	%f61, %f12, %f60;
	cvt.rn.f32.s32 	%f62, %r279;
	mul.f32 	%f63, %f61, %f62;
	fma.rn.f32 	%f64, %f57, %f58, %f63;
	add.f32 	%f109, %f108, %f64;
	setp.ne.s32 	%p12, %r394, 0;
	@%p12 bra 	$L__BB0_22;

	cvt.rn.f32.u32 	%f65, %r410;
	mul.f32 	%f66, %f11, %f65;
	ld.global.nc.f32 	%f67, [%rd78];
	cvt.rn.f32.u32 	%f68, %r412;
	mul.f32 	%f69, %f12, %f68;
	ld.global.nc.f32 	%f70, [%rd78+4];
	mul.f32 	%f71, %f69, %f70;
	fma.rn.f32 	%f72, %f66, %f67, %f71;
	mul.f32 	%f73, %f54, %f72;
	sub.f32 	%f109, %f109, %f73;

$L__BB0_22:
	mov.u32 	%r380, %tid.x;
	and.b32  	%r379, %r380, 6;
	setp.lt.u32 	%p24, %r379, 4;
	ld.global.nc.v4.u32 	{%r287, %r288, %r289, %r290}, [%rd22+576];
	ld.global.nc.v4.u32 	{%r292, %r293, %r294, %r295}, [%rd23+576];
	cvt.s64.s32 	%rd56, %r406;
	add.s64 	%rd57, %rd8, %rd56;
	add.s64 	%rd58, %rd2, %rd57;
	ld.global.nc.v4.u32 	{%r296, %r297, %r298, %r299}, [%rd58];
	ld.global.nc.v4.u32 	{%r300, %r301, %r302, %r303}, [%rd58+32];
	add.s32 	%r304, %r407, -1;
	cvt.s64.s32 	%rd59, %r304;
	add.s64 	%rd24, %rd9, %rd59;
	shl.b64 	%rd60, %rd24, 2;
	add.s64 	%rd61, %rd3, %rd60;
	ld.global.nc.f32 	%f18, [%rd61];
	ld.global.nc.f32 	%f19, [%rd61+4];
	cvt.u16.u32 	%rs8, %r287;
	// begin inline asm
	{  cvt.f32.f16 %f74, %rs8;}

	// end inline asm
	shr.u32 	%r305, %r287, 16;
	cvt.u16.u32 	%rs9, %r305;
	// begin inline asm
	{  cvt.f32.f16 %f75, %rs9;}

	// end inline asm
	@%p24 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_23;

$L__BB0_24:
	shr.u32 	%r314, %r288, %r11;
	and.b32  	%r413, %r314, 63;
	shr.u32 	%r315, %r289, %r11;
	and.b32  	%r414, %r315, 63;
	bra.uni 	$L__BB0_25;

$L__BB0_23:
	shr.u32 	%r306, %r290, %r12;
	and.b32  	%r307, %r306, 15;
	shr.u32 	%r308, %r288, %r13;
	and.b32  	%r309, %r308, 3;
	bfi.b32 	%r413, %r309, %r307, 4, 2;
	shr.u32 	%r310, %r306, 4;
	and.b32  	%r311, %r310, 15;
	shr.u32 	%r312, %r289, %r13;
	and.b32  	%r313, %r312, 3;
	bfi.b32 	%r414, %r313, %r311, 4, 2;

$L__BB0_25:
	mov.u32 	%r388, %tid.x;
	and.b32  	%r387, %r388, 6;
	add.s32 	%r386, %r387, 1;
	setp.lt.u32 	%p25, %r386, 4;
	@%p25 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_26;

$L__BB0_27:
	shr.u32 	%r324, %r288, %r10;
	and.b32  	%r415, %r324, 63;
	shr.u32 	%r325, %r289, %r10;
	and.b32  	%r416, %r325, 63;
	bra.uni 	$L__BB0_28;

$L__BB0_26:
	shr.u32 	%r316, %r290, %r14;
	and.b32  	%r317, %r316, 15;
	shr.u32 	%r318, %r288, %r15;
	and.b32  	%r319, %r318, 3;
	bfi.b32 	%r415, %r319, %r317, 4, 2;
	shr.u32 	%r320, %r316, 4;
	and.b32  	%r321, %r320, 15;
	shr.u32 	%r322, %r289, %r15;
	and.b32  	%r323, %r322, 3;
	bfi.b32 	%r416, %r323, %r321, 4, 2;

$L__BB0_28:
	mov.u32 	%r390, %tid.x;
	and.b32  	%r389, %r390, 1;
	setp.ne.s32 	%p26, %r389, 0;
	mov.u32 	%r345, 0;
	and.b32  	%r327, %r292, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r326, %r327, %r296, %r345;
	// end inline asm
	and.b32  	%r331, %r293, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r330, %r331, %r297, %r326;
	// end inline asm
	and.b32  	%r335, %r294, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r334, %r335, %r298, %r330;
	// end inline asm
	and.b32  	%r339, %r295, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r338, %r339, %r299, %r334;
	// end inline asm
	shr.u32 	%r358, %r292, 4;
	and.b32  	%r343, %r358, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r342, %r343, %r300, %r345;
	// end inline asm
	shr.u32 	%r359, %r293, 4;
	and.b32  	%r347, %r359, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r346, %r347, %r301, %r342;
	// end inline asm
	shr.u32 	%r360, %r294, 4;
	and.b32  	%r351, %r360, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r350, %r351, %r302, %r346;
	// end inline asm
	shr.u32 	%r361, %r295, 4;
	and.b32  	%r355, %r361, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r354, %r355, %r303, %r350;
	// end inline asm
	cvt.rn.f32.u32 	%f76, %r413;
	mul.f32 	%f77, %f74, %f76;
	mul.f32 	%f78, %f18, %f77;
	cvt.rn.f32.s32 	%f79, %r338;
	cvt.rn.f32.u32 	%f80, %r415;
	mul.f32 	%f81, %f74, %f80;
	mul.f32 	%f82, %f19, %f81;
	cvt.rn.f32.s32 	%f83, %r354;
	mul.f32 	%f84, %f82, %f83;
	fma.rn.f32 	%f85, %f78, %f79, %f84;
	add.f32 	%f108, %f109, %f85;
	@%p26 bra 	$L__BB0_30;

	cvt.rn.f32.u32 	%f86, %r414;
	mul.f32 	%f87, %f18, %f86;
	add.s64 	%rd63, %rd4, %rd60;
	ld.global.nc.f32 	%f88, [%rd63];
	cvt.rn.f32.u32 	%f89, %r416;
	mul.f32 	%f90, %f19, %f89;
	ld.global.nc.f32 	%f91, [%rd63+4];
	mul.f32 	%f92, %f90, %f91;
	fma.rn.f32 	%f93, %f87, %f88, %f92;
	mul.f32 	%f94, %f75, %f93;
	sub.f32 	%f108, %f108, %f94;

$L__BB0_30:
	add.s64 	%rd80, %rd80, 1152;
	add.s64 	%rd79, %rd79, 2048;
	add.s64 	%rd78, %rd78, 256;
	add.s64 	%rd77, %rd77, 256;
	add.s32 	%r407, %r407, 64;
	add.s32 	%r406, %r406, 2048;
	add.s32 	%r408, %r408, 8;
	setp.lt.s32 	%p16, %r408, %r4;
	@%p16 bra 	$L__BB0_14;

$L__BB0_31:
	mov.u32 	%r381, %tid.x;
	mov.b32 	%r362, %f108;
	mov.u32 	%r363, 2;
	mov.u32 	%r364, 31;
	mov.u32 	%r365, 16;
	mov.u32 	%r366, -1;
	shfl.sync.down.b32 	%r367|%p17, %r362, %r365, %r364, %r366;
	mov.b32 	%f95, %r367;
	add.f32 	%f96, %f108, %f95;
	mov.b32 	%r368, %f96;
	mov.u32 	%r369, 8;
	shfl.sync.down.b32 	%r370|%p18, %r368, %r369, %r364, %r366;
	mov.b32 	%f97, %r370;
	add.f32 	%f98, %f96, %f97;
	mov.b32 	%r371, %f98;
	mov.u32 	%r372, 4;
	shfl.sync.down.b32 	%r373|%p19, %r371, %r372, %r364, %r366;
	mov.b32 	%f99, %r373;
	add.f32 	%f100, %f98, %f99;
	mov.b32 	%r374, %f100;
	shfl.sync.down.b32 	%r375|%p20, %r374, %r363, %r364, %r366;
	mov.b32 	%f101, %r375;
	add.f32 	%f102, %f100, %f101;
	mov.b32 	%r376, %f102;
	mov.u32 	%r377, 1;
	shfl.sync.down.b32 	%r378|%p21, %r376, %r377, %r364, %r366;
	mov.b32 	%f103, %r378;
	add.f32 	%f112, %f102, %f103;
	setp.ne.s32 	%p22, %r381, 0;
	@%p22 bra 	$L__BB0_35;

	ld.param.u64 	%rd73, [mul_mat_vec_q4k_q8_1_param_5];
	setp.eq.s64 	%p23, %rd73, 0;
	@%p23 bra 	$L__BB0_34;

	ld.param.u64 	%rd74, [mul_mat_vec_q4k_q8_1_param_5];
	cvta.to.global.u64 	%rd64, %rd74;
	shl.b64 	%rd65, %rd5, 2;
	add.s64 	%rd66, %rd64, %rd65;
	ld.global.nc.f32 	%f104, [%rd66];
	add.f32 	%f112, %f112, %f104;

$L__BB0_34:
	ld.param.u64 	%rd76, [mul_mat_vec_q4k_q8_1_param_0];
	mov.u32 	%r383, %ctaid.y;
	cvt.s64.s32 	%rd75, %r383;
	ld.param.u32 	%r382, [mul_mat_vec_q4k_q8_1_param_6];
	cvt.s64.s32 	%rd67, %r382;
	mul.lo.s64 	%rd68, %rd67, %rd75;
	add.s64 	%rd69, %rd68, %rd5;
	cvta.to.global.u64 	%rd70, %rd76;
	shl.b64 	%rd71, %rd69, 2;
	add.s64 	%rd72, %rd70, %rd71;
	st.global.f32 	[%rd72], %f112;

$L__BB0_35:
	ret;

}
	// .globl	mul_mat_vec_q4k_q8_1_ksplit
.visible .entry mul_mat_vec_q4k_q8_1_ksplit(
	.param .u64 mul_mat_vec_q4k_q8_1_ksplit_param_0,
	.param .u64 mul_mat_vec_q4k_q8_1_ksplit_param_1,
	.param .u64 mul_mat_vec_q4k_q8_1_ksplit_param_2,
	.param .u64 mul_mat_vec_q4k_q8_1_ksplit_param_3,
	.param .u64 mul_mat_vec_q4k_q8_1_ksplit_param_4,
	.param .u64 mul_mat_vec_q4k_q8_1_ksplit_param_5,
	.param .u32 mul_mat_vec_q4k_q8_1_ksplit_param_6,
	.param .u32 mul_mat_vec_q4k_q8_1_ksplit_param_7,
	.param .u32 mul_mat_vec_q4k_q8_1_ksplit_param_8
)
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<103>;
	.reg .b32 	%r<318>;
	.reg .b64 	%rd<69>;
	// demoted variable
	.shared .align 4 .b8 _ZZ27mul_mat_vec_q4k_q8_1_ksplitE7partial[64];

	ld.param.u64 	%rd15, [mul_mat_vec_q4k_q8_1_ksplit_param_1];
	ld.param.u64 	%rd16, [mul_mat_vec_q4k_q8_1_ksplit_param_2];
	ld.param.u64 	%rd17, [mul_mat_vec_q4k_q8_1_ksplit_param_3];
	ld.param.u64 	%rd18, [mul_mat_vec_q4k_q8_1_ksplit_param_4];
	ld.param.u32 	%r89, [mul_mat_vec_q4k_q8_1_ksplit_param_6];
	ld.param.u32 	%r90, [mul_mat_vec_q4k_q8_1_ksplit_param_7];
	ld.param.u32 	%r91, [mul_mat_vec_q4k_q8_1_ksplit_param_8];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %ctaid.x;
	setp.ge.s32 	%p1, %r3, %r89;
	mov.u32 	%r4, %ctaid.y;
	setp.ge.s32 	%p2, %r4, %r91;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_34;

	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd15;
	cvta.to.global.u64 	%rd3, %rd16;
	cvta.to.global.u64 	%rd4, %rd17;
	shr.s32 	%r92, %r90, 31;
	shr.u32 	%r93, %r92, 24;
	add.s32 	%r94, %r90, %r93;
	shr.s32 	%r5, %r94, 8;
	cvt.s64.s32 	%rd5, %r3;
	mul.wide.s32 	%rd20, %r3, %r5;
	mul.lo.s64 	%rd6, %rd20, 144;
	mul.wide.s32 	%rd8, %r90, %r4;
	shr.u32 	%r95, %r92, 27;
	add.s32 	%r96, %r90, %r95;
	shr.s32 	%r97, %r96, 5;
	mul.wide.s32 	%rd9, %r97, %r4;
	mov.u32 	%r6, %ntid.y;
	and.b32  	%r7, %r1, 6;
	and.b32  	%r8, %r1, 1;
	shl.b32 	%r98, %r1, 4;
	and.b32  	%r9, %r98, 16;
	shl.b32 	%r99, %r1, 5;
	and.b32  	%r100, %r99, 192;
	or.b32  	%r10, %r100, %r9;
	shl.b32 	%r101, %r2, 2;
	shr.s32 	%r102, %r1, 3;
	add.s32 	%r304, %r101, %r102;
	setp.ge.s32 	%p4, %r304, %r5;
	mov.f32 	%f96, 0f00000000;
	@%p4 bra 	$L__BB1_21;

	shl.b32 	%r103, %r7, 4;
	add.s32 	%r104, %r103, %r9;
	add.s32 	%r105, %r104, 16;
	cvt.u64.u32 	%rd21, %r105;
	add.s64 	%rd10, %rd6, %rd21;
	add.s32 	%r12, %r7, 1;
	shl.b32 	%r13, %r12, 3;
	shl.b32 	%r14, %r7, 3;
	add.s32 	%r15, %r14, -32;
	add.s32 	%r16, %r14, -26;
	add.s32 	%r17, %r13, -32;
	add.s32 	%r18, %r13, -26;
	shl.b32 	%r19, %r6, 2;
	mov.f32 	%f96, 0f00000000;

$L__BB1_3:
	.pragma "nounroll";
	mul.wide.s32 	%rd22, %r304, 144;
	add.s64 	%rd23, %rd22, %rd6;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.nc.v4.u32 	{%r106, %r107, %r108, %r109}, [%rd24];
	add.s64 	%rd25, %rd10, %rd22;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.v4.u32 	{%r111, %r112, %r113, %r114}, [%rd26];
	shl.b32 	%r115, %r304, 8;
	or.b32  	%r116, %r10, %r115;
	cvt.s64.s32 	%rd27, %r116;
	add.s64 	%rd28, %rd8, %rd27;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.nc.v4.u32 	{%r117, %r118, %r119, %r120}, [%rd29];
	ld.global.nc.v4.u32 	{%r121, %r122, %r123, %r124}, [%rd29+32];
	shl.b32 	%r125, %r304, 3;
	or.b32  	%r126, %r125, %r7;
	cvt.s64.s32 	%rd30, %r126;
	add.s64 	%rd11, %rd9, %rd30;
	shl.b64 	%rd31, %rd11, 2;
	add.s64 	%rd32, %rd3, %rd31;
	ld.global.nc.f32 	%f2, [%rd32];
	ld.global.nc.f32 	%f3, [%rd32+4];
	cvt.u16.u32 	%rs1, %r106;
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs1;}

	// end inline asm
	shr.u32 	%r127, %r106, 16;
	cvt.u16.u32 	%rs2, %r127;
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs2;}

	// end inline asm
	setp.lt.u32 	%p5, %r7, 4;
	@%p5 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_4;

$L__BB1_5:
	shr.u32 	%r136, %r107, %r14;
	and.b32  	%r305, %r136, 63;
	shr.u32 	%r137, %r108, %r14;
	and.b32  	%r306, %r137, 63;
	bra.uni 	$L__BB1_6;

$L__BB1_4:
	shr.u32 	%r128, %r109, %r15;
	and.b32  	%r129, %r128, 15;
	shr.u32 	%r130, %r107, %r16;
	and.b32  	%r131, %r130, 3;
	bfi.b32 	%r305, %r131, %r129, 4, 2;
	shr.u32 	%r132, %r128, 4;
	and.b32  	%r133, %r132, 15;
	shr.u32 	%r134, %r108, %r16;
	and.b32  	%r135, %r134, 3;
	bfi.b32 	%r306, %r135, %r133, 4, 2;

$L__BB1_6:
	setp.lt.u32 	%p6, %r12, 4;
	@%p6 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_7;

$L__BB1_8:
	shr.u32 	%r146, %r107, %r13;
	and.b32  	%r307, %r146, 63;
	shr.u32 	%r147, %r108, %r13;
	and.b32  	%r308, %r147, 63;
	bra.uni 	$L__BB1_9;

$L__BB1_7:
	shr.u32 	%r138, %r109, %r17;
	and.b32  	%r139, %r138, 15;
	shr.u32 	%r140, %r107, %r18;
	and.b32  	%r141, %r140, 3;
	bfi.b32 	%r307, %r141, %r139, 4, 2;
	shr.u32 	%r142, %r138, 4;
	and.b32  	%r143, %r142, 15;
	shr.u32 	%r144, %r108, %r18;
	and.b32  	%r145, %r144, 3;
	bfi.b32 	%r308, %r145, %r143, 4, 2;

$L__BB1_9:
	mov.u32 	%r167, 0;
	and.b32  	%r149, %r111, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r148, %r149, %r117, %r167;
	// end inline asm
	and.b32  	%r153, %r112, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r152, %r153, %r118, %r148;
	// end inline asm
	and.b32  	%r157, %r113, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r156, %r157, %r119, %r152;
	// end inline asm
	and.b32  	%r161, %r114, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r160, %r161, %r120, %r156;
	// end inline asm
	shr.u32 	%r180, %r111, 4;
	and.b32  	%r165, %r180, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r164, %r165, %r121, %r167;
	// end inline asm
	shr.u32 	%r181, %r112, 4;
	and.b32  	%r169, %r181, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r168, %r169, %r122, %r164;
	// end inline asm
	shr.u32 	%r182, %r113, 4;
	and.b32  	%r173, %r182, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r172, %r173, %r123, %r168;
	// end inline asm
	shr.u32 	%r183, %r114, 4;
	and.b32  	%r177, %r183, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r176, %r177, %r124, %r172;
	// end inline asm
	cvt.rn.f32.u32 	%f31, %r305;
	mul.f32 	%f32, %f29, %f31;
	mul.f32 	%f33, %f2, %f32;
	cvt.rn.f32.s32 	%f34, %r160;
	cvt.rn.f32.u32 	%f35, %r307;
	mul.f32 	%f36, %f29, %f35;
	mul.f32 	%f37, %f3, %f36;
	cvt.rn.f32.s32 	%f38, %r176;
	mul.f32 	%f39, %f37, %f38;
	fma.rn.f32 	%f40, %f33, %f34, %f39;
	add.f32 	%f96, %f96, %f40;
	setp.ne.s32 	%p7, %r8, 0;
	@%p7 bra 	$L__BB1_11;

	shl.b32 	%r303, %r304, 3;
	or.b32  	%r302, %r303, %r7;
	cvt.s64.s32 	%rd68, %r302;
	add.s64 	%rd67, %rd9, %rd68;
	shl.b64 	%rd66, %rd67, 2;
	cvt.rn.f32.u32 	%f41, %r306;
	mul.f32 	%f42, %f2, %f41;
	add.s64 	%rd34, %rd4, %rd66;
	ld.global.nc.f32 	%f43, [%rd34];
	cvt.rn.f32.u32 	%f44, %r308;
	mul.f32 	%f45, %f3, %f44;
	ld.global.nc.f32 	%f46, [%rd34+4];
	mul.f32 	%f47, %f45, %f46;
	fma.rn.f32 	%f48, %f42, %f43, %f47;
	mul.f32 	%f49, %f30, %f48;
	sub.f32 	%f96, %f96, %f49;

$L__BB1_11:
	add.s32 	%r48, %r304, %r19;
	setp.ge.s32 	%p8, %r48, %r5;
	@%p8 bra 	$L__BB1_21;

	setp.lt.u32 	%p28, %r7, 4;
	mul.wide.s32 	%rd35, %r48, 144;
	add.s64 	%rd36, %rd35, %rd6;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.nc.v4.u32 	{%r184, %r185, %r186, %r187}, [%rd37];
	add.s64 	%rd38, %rd10, %rd35;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.nc.v4.u32 	{%r189, %r190, %r191, %r192}, [%rd39];
	shl.b32 	%r193, %r48, 8;
	or.b32  	%r194, %r10, %r193;
	cvt.s64.s32 	%rd40, %r194;
	add.s64 	%rd41, %rd8, %rd40;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.nc.v4.u32 	{%r195, %r196, %r197, %r198}, [%rd42];
	ld.global.nc.v4.u32 	{%r199, %r200, %r201, %r202}, [%rd42+32];
	shl.b32 	%r203, %r48, 3;
	or.b32  	%r204, %r203, %r7;
	cvt.s64.s32 	%rd43, %r204;
	add.s64 	%rd12, %rd9, %rd43;
	shl.b64 	%rd44, %rd12, 2;
	add.s64 	%rd45, %rd3, %rd44;
	ld.global.nc.f32 	%f9, [%rd45];
	add.s32 	%r205, %r204, 1;
	cvt.s64.s32 	%rd46, %r205;
	add.s64 	%rd13, %rd9, %rd46;
	shl.b64 	%rd47, %rd13, 2;
	add.s64 	%rd48, %rd3, %rd47;
	ld.global.nc.f32 	%f10, [%rd48];
	cvt.u16.u32 	%rs3, %r184;
	// begin inline asm
	{  cvt.f32.f16 %f50, %rs3;}

	// end inline asm
	shr.u32 	%r206, %r184, 16;
	cvt.u16.u32 	%rs4, %r206;
	// begin inline asm
	{  cvt.f32.f16 %f51, %rs4;}

	// end inline asm
	@%p28 bra 	$L__BB1_14;
	bra.uni 	$L__BB1_13;

$L__BB1_14:
	shr.u32 	%r215, %r185, %r14;
	and.b32  	%r309, %r215, 63;
	shr.u32 	%r216, %r186, %r14;
	and.b32  	%r310, %r216, 63;
	bra.uni 	$L__BB1_15;

$L__BB1_13:
	shr.u32 	%r207, %r187, %r15;
	and.b32  	%r208, %r207, 15;
	shr.u32 	%r209, %r185, %r16;
	and.b32  	%r210, %r209, 3;
	bfi.b32 	%r309, %r210, %r208, 4, 2;
	shr.u32 	%r211, %r207, 4;
	and.b32  	%r212, %r211, 15;
	shr.u32 	%r213, %r186, %r16;
	and.b32  	%r214, %r213, 3;
	bfi.b32 	%r310, %r214, %r212, 4, 2;

$L__BB1_15:
	setp.lt.u32 	%p26, %r12, 4;
	@%p26 bra 	$L__BB1_17;
	bra.uni 	$L__BB1_16;

$L__BB1_17:
	shr.u32 	%r225, %r185, %r13;
	and.b32  	%r311, %r225, 63;
	shr.u32 	%r226, %r186, %r13;
	and.b32  	%r312, %r226, 63;
	bra.uni 	$L__BB1_18;

$L__BB1_16:
	shr.u32 	%r217, %r187, %r17;
	and.b32  	%r218, %r217, 15;
	shr.u32 	%r219, %r185, %r18;
	and.b32  	%r220, %r219, 3;
	bfi.b32 	%r311, %r220, %r218, 4, 2;
	shr.u32 	%r221, %r217, 4;
	and.b32  	%r222, %r221, 15;
	shr.u32 	%r223, %r186, %r18;
	and.b32  	%r224, %r223, 3;
	bfi.b32 	%r312, %r224, %r222, 4, 2;

$L__BB1_18:
	setp.ne.s32 	%p27, %r8, 0;
	mov.u32 	%r246, 0;
	and.b32  	%r228, %r189, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r227, %r228, %r195, %r246;
	// end inline asm
	and.b32  	%r232, %r190, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r231, %r232, %r196, %r227;
	// end inline asm
	and.b32  	%r236, %r191, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r235, %r236, %r197, %r231;
	// end inline asm
	and.b32  	%r240, %r192, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r239, %r240, %r198, %r235;
	// end inline asm
	shr.u32 	%r259, %r189, 4;
	and.b32  	%r244, %r259, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r243, %r244, %r199, %r246;
	// end inline asm
	shr.u32 	%r260, %r190, 4;
	and.b32  	%r248, %r260, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r247, %r248, %r200, %r243;
	// end inline asm
	shr.u32 	%r261, %r191, 4;
	and.b32  	%r252, %r261, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r251, %r252, %r201, %r247;
	// end inline asm
	shr.u32 	%r262, %r192, 4;
	and.b32  	%r256, %r262, 252645135;
	// begin inline asm
	dp4a.s32.s32 %r255, %r256, %r202, %r251;
	// end inline asm
	cvt.rn.f32.u32 	%f52, %r309;
	mul.f32 	%f53, %f50, %f52;
	mul.f32 	%f54, %f9, %f53;
	cvt.rn.f32.s32 	%f55, %r239;
	cvt.rn.f32.u32 	%f56, %r311;
	mul.f32 	%f57, %f50, %f56;
	mul.f32 	%f58, %f10, %f57;
	cvt.rn.f32.s32 	%f59, %r255;
	mul.f32 	%f60, %f58, %f59;
	fma.rn.f32 	%f61, %f54, %f55, %f60;
	add.f32 	%f96, %f96, %f61;
	@%p27 bra 	$L__BB1_20;

	cvt.rn.f32.u32 	%f62, %r310;
	mul.f32 	%f63, %f9, %f62;
	add.s64 	%rd50, %rd4, %rd44;
	ld.global.nc.f32 	%f64, [%rd50];
	cvt.rn.f32.u32 	%f65, %r312;
	mul.f32 	%f66, %f10, %f65;
	add.s64 	%rd52, %rd4, %rd47;
	ld.global.nc.f32 	%f67, [%rd52];
	mul.f32 	%f68, %f66, %f67;
	fma.rn.f32 	%f69, %f63, %f64, %f68;
	mul.f32 	%f70, %f51, %f69;
	sub.f32 	%f96, %f96, %f70;

$L__BB1_20:
	add.s32 	%r304, %r48, %r19;
	setp.lt.s32 	%p12, %r304, %r5;
	@%p12 bra 	$L__BB1_3;

$L__BB1_21:
	mov.u32 	%r292, %tid.x;
	mov.b32 	%r263, %f96;
	mov.u32 	%r264, 2;
	mov.u32 	%r265, 31;
	mov.u32 	%r266, 16;
	mov.u32 	%r267, -1;
	shfl.sync.down.b32 	%r268|%p13, %r263, %r266, %r265, %r267;
	mov.b32 	%f71, %r268;
	add.f32 	%f72, %f96, %f71;
	mov.b32 	%r269, %f72;
	mov.u32 	%r270, 8;
	shfl.sync.down.b32 	%r271|%p14, %r269, %r270, %r265, %r267;
	mov.b32 	%f73, %r271;
	add.f32 	%f74, %f72, %f73;
	mov.b32 	%r272, %f74;
	mov.u32 	%r273, 4;
	shfl.sync.down.b32 	%r274|%p15, %r272, %r273, %r265, %r267;
	mov.b32 	%f75, %r274;
	add.f32 	%f76, %f74, %f75;
	mov.b32 	%r275, %f76;
	shfl.sync.down.b32 	%r276|%p16, %r275, %r264, %r265, %r267;
	mov.b32 	%f77, %r276;
	add.f32 	%f78, %f76, %f77;
	mov.b32 	%r277, %f78;
	mov.u32 	%r278, 1;
	shfl.sync.down.b32 	%r279|%p17, %r277, %r278, %r265, %r267;
	mov.b32 	%f79, %r279;
	add.f32 	%f17, %f78, %f79;
	setp.ne.s32 	%p18, %r292, 0;
	@%p18 bra 	$L__BB1_23;

	mov.u32 	%r301, %tid.y;
	shl.b32 	%r300, %r301, 2;
	mov.u32 	%r281, _ZZ27mul_mat_vec_q4k_q8_1_ksplitE7partial;
	add.s32 	%r282, %r281, %r300;
	st.shared.f32 	[%r282], %f17;

$L__BB1_23:
	mov.u32 	%r294, %tid.y;
	mov.u32 	%r293, %tid.x;
	bar.sync 	0;
	or.b32  	%r283, %r294, %r293;
	setp.ne.s32 	%p19, %r283, 0;
	@%p19 bra 	$L__BB1_34;

	mov.u32 	%r295, %ntid.y;
	setp.lt.s32 	%p20, %r295, 1;
	mov.f32 	%f101, 0f00000000;
	@%p20 bra 	$L__BB1_31;

	mov.u32 	%r298, %ntid.y;
	add.s32 	%r285, %r298, -1;
	and.b32  	%r317, %r298, 3;
	setp.lt.u32 	%p21, %r285, 3;
	mov.f32 	%f101, 0f00000000;
	mov.u32 	%r315, 0;
	@%p21 bra 	$L__BB1_28;

	mov.u32 	%r299, %ntid.y;
	sub.s32 	%r314, %r299, %r317;
	mov.f32 	%f101, 0f00000000;
	mov.u32 	%r315, 0;

$L__BB1_27:
	shl.b32 	%r287, %r315, 2;
	mov.u32 	%r288, _ZZ27mul_mat_vec_q4k_q8_1_ksplitE7partial;
	add.s32 	%r289, %r288, %r287;
	ld.shared.f32 	%f84, [%r289];
	add.f32 	%f85, %f101, %f84;
	ld.shared.f32 	%f86, [%r289+4];
	add.f32 	%f87, %f85, %f86;
	ld.shared.f32 	%f88, [%r289+8];
	add.f32 	%f89, %f87, %f88;
	ld.shared.f32 	%f90, [%r289+12];
	add.f32 	%f101, %f89, %f90;
	add.s32 	%r315, %r315, 4;
	add.s32 	%r314, %r314, -4;
	setp.ne.s32 	%p22, %r314, 0;
	@%p22 bra 	$L__BB1_27;

$L__BB1_28:
	setp.eq.s32 	%p23, %r317, 0;
	@%p23 bra 	$L__BB1_31;

	shl.b32 	%r290, %r315, 2;
	mov.u32 	%r291, _ZZ27mul_mat_vec_q4k_q8_1_ksplitE7partial;
	add.s32 	%r316, %r291, %r290;

$L__BB1_30:
	.pragma "nounroll";
	ld.shared.f32 	%f91, [%r316];
	add.f32 	%f101, %f101, %f91;
	add.s32 	%r316, %r316, 4;
	add.s32 	%r317, %r317, -1;
	setp.ne.s32 	%p24, %r317, 0;
	@%p24 bra 	$L__BB1_30;

$L__BB1_31:
	ld.param.u64 	%rd64, [mul_mat_vec_q4k_q8_1_ksplit_param_5];
	setp.eq.s64 	%p25, %rd64, 0;
	@%p25 bra 	$L__BB1_33;

	ld.param.u64 	%rd65, [mul_mat_vec_q4k_q8_1_ksplit_param_5];
	cvta.to.global.u64 	%rd53, %rd65;
	shl.b64 	%rd54, %rd5, 2;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.nc.f32 	%f92, [%rd55];
	add.f32 	%f101, %f101, %f92;

$L__BB1_33:
	ld.param.u64 	%rd63, [mul_mat_vec_q4k_q8_1_ksplit_param_0];
	mov.u32 	%r297, %ctaid.y;
	cvt.s64.s32 	%rd62, %r297;
	ld.param.u32 	%r296, [mul_mat_vec_q4k_q8_1_ksplit_param_6];
	cvt.s64.s32 	%rd56, %r296;
	mul.lo.s64 	%rd57, %rd56, %rd62;
	add.s64 	%rd58, %rd57, %rd5;
	cvta.to.global.u64 	%rd59, %rd63;
	shl.b64 	%rd60, %rd58, 2;
	add.s64 	%rd61, %rd59, %rd60;
	st.global.f32 	[%rd61], %f101;

$L__BB1_34:
	ret;

}

