//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_80
.address_size 64

	// .globl	mul_mat_vec_q4k_f32

.visible .entry mul_mat_vec_q4k_f32(
	.param .u64 mul_mat_vec_q4k_f32_param_0,
	.param .u64 mul_mat_vec_q4k_f32_param_1,
	.param .u64 mul_mat_vec_q4k_f32_param_2,
	.param .u64 mul_mat_vec_q4k_f32_param_3,
	.param .u32 mul_mat_vec_q4k_f32_param_4,
	.param .u32 mul_mat_vec_q4k_f32_param_5,
	.param .u32 mul_mat_vec_q4k_f32_param_6
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<23>;
	.reg .f32 	%f<78>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<42>;

	ld.param.u64 	%rd12, [mul_mat_vec_q4k_f32_param_0];
	ld.param.u64 	%rd13, [mul_mat_vec_q4k_f32_param_1];
	ld.param.u64 	%rd14, [mul_mat_vec_q4k_f32_param_2];
	ld.param.u64 	%rd15, [mul_mat_vec_q4k_f32_param_3];
	ld.param.u32 	%r6, [mul_mat_vec_q4k_f32_param_4];
	ld.param.u32 	%r7, [mul_mat_vec_q4k_f32_param_5];
	ld.param.u32 	%r8, [mul_mat_vec_q4k_f32_param_6];
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	setp.ge.s32 	%p1, %r1, %r6;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p2, %r2, %r8;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_11;

	shr.s32 	%r12, %r7, 31;
	shr.u32 	%r13, %r12, 24;
	add.s32 	%r14, %r7, %r13;
	shr.s32 	%r15, %r14, 8;
	cvt.s64.s32 	%rd1, %r15;
	setp.lt.s32 	%p4, %r7, 256;
	mov.f32 	%f76, 0f00000000;
	@%p4 bra 	$L__BB0_7;

	mov.u32 	%r17, %tid.x;
	shl.b32 	%r18, %r17, 3;
	and.b32  	%r19, %r18, 24;
	and.b32  	%r3, %r17, 4;
	cvt.s64.s32 	%rd16, %r1;
	mul.lo.s64 	%rd17, %rd1, %rd16;
	mul.lo.s64 	%rd18, %rd17, 144;
	shl.b32 	%r20, %r17, 2;
	and.b32  	%r21, %r20, -32;
	or.b32  	%r22, %r21, %r19;
	cvt.s64.s32 	%rd19, %r22;
	add.s64 	%rd20, %rd18, %rd19;
	cvta.to.global.u64 	%rd21, %rd14;
	add.s64 	%rd22, %rd21, %rd20;
	add.s64 	%rd41, %rd22, 16;
	mul.wide.s32 	%rd23, %r2, %r7;
	cvt.s64.s32 	%rd24, %r18;
	cvta.to.global.u64 	%rd25, %rd13;
	add.s64 	%rd26, %rd23, %rd24;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd25, %rd27;
	add.s64 	%rd40, %rd28, 16;
	add.s64 	%rd39, %rd21, %rd18;
	mov.u32 	%r79, 0;

$L__BB0_3:
	setp.lt.s32 	%p5, %r17, 16;
	ld.global.nc.u16 	%rs7, [%rd39];
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs7;}

	// end inline asm
	ld.global.nc.u16 	%rs8, [%rd39+2];
	// begin inline asm
	{  cvt.f32.f16 %f12, %rs8;}

	// end inline asm
	shr.s32 	%r24, %r17, 2;
	cvt.s64.s32 	%rd29, %r24;
	add.s64 	%rd8, %rd39, %rd29;
	@%p5 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	ld.global.nc.u8 	%rs19, [%rd8+4];
	and.b16  	%rs21, %rs19, 63;
	ld.global.nc.u8 	%rs20, [%rd8+8];
	and.b16  	%rs22, %rs20, 63;
	bra.uni 	$L__BB0_6;

$L__BB0_4:
	ld.global.nc.u8 	%rs9, [%rd8+8];
	and.b16  	%rs10, %rs9, 240;
	and.b16  	%rs11, %rs9, 15;
	ld.global.nc.u8 	%rs12, [%rd8];
	shr.u16 	%rs13, %rs12, 2;
	and.b16  	%rs14, %rs13, 48;
	or.b16  	%rs21, %rs14, %rs11;
	shr.u16 	%rs15, %rs10, 4;
	ld.global.nc.u8 	%rs16, [%rd8+4];
	shr.u16 	%rs17, %rs16, 2;
	and.b16  	%rs18, %rs17, 48;
	or.b16  	%rs22, %rs18, %rs15;

$L__BB0_6:
	cvt.rn.f32.u16 	%f13, %rs21;
	mul.f32 	%f14, %f11, %f13;
	cvt.rn.f32.u16 	%f15, %rs22;
	mul.f32 	%f16, %f12, %f15;
	ld.global.nc.v2.u32 	{%r25, %r26}, [%rd41];
	ld.global.nc.v4.f32 	{%f17, %f18, %f19, %f20}, [%rd40+-16];
	ld.global.nc.v4.f32 	{%f25, %f26, %f27, %f28}, [%rd40];
	shr.u32 	%r29, %r25, %r3;
	and.b32  	%r30, %r29, 15;
	cvt.rn.f32.u32 	%f33, %r30;
	mul.f32 	%f34, %f14, %f33;
	sub.f32 	%f35, %f34, %f16;
	shr.u32 	%r31, %r25, 8;
	shr.u32 	%r32, %r31, %r3;
	and.b32  	%r33, %r32, 15;
	cvt.rn.f32.u32 	%f36, %r33;
	mul.f32 	%f37, %f14, %f36;
	sub.f32 	%f38, %f37, %f16;
	shr.u32 	%r34, %r25, 16;
	shr.u32 	%r35, %r34, %r3;
	and.b32  	%r36, %r35, 15;
	cvt.rn.f32.u32 	%f39, %r36;
	mul.f32 	%f40, %f14, %f39;
	sub.f32 	%f41, %f40, %f16;
	shr.u32 	%r37, %r25, 24;
	shr.u32 	%r38, %r37, %r3;
	and.b32  	%r39, %r38, 15;
	cvt.rn.f32.u32 	%f42, %r39;
	mul.f32 	%f43, %f14, %f42;
	sub.f32 	%f44, %f43, %f16;
	shr.u32 	%r40, %r26, %r3;
	and.b32  	%r41, %r40, 15;
	cvt.rn.f32.u32 	%f45, %r41;
	mul.f32 	%f46, %f14, %f45;
	sub.f32 	%f47, %f46, %f16;
	shr.u32 	%r42, %r26, 8;
	shr.u32 	%r43, %r42, %r3;
	and.b32  	%r44, %r43, 15;
	cvt.rn.f32.u32 	%f48, %r44;
	mul.f32 	%f49, %f14, %f48;
	sub.f32 	%f50, %f49, %f16;
	shr.u32 	%r45, %r26, 16;
	shr.u32 	%r46, %r45, %r3;
	and.b32  	%r47, %r46, 15;
	cvt.rn.f32.u32 	%f51, %r47;
	mul.f32 	%f52, %f14, %f51;
	sub.f32 	%f53, %f52, %f16;
	shr.u32 	%r48, %r26, 24;
	shr.u32 	%r49, %r48, %r3;
	and.b32  	%r50, %r49, 15;
	cvt.rn.f32.u32 	%f54, %r50;
	mul.f32 	%f55, %f14, %f54;
	sub.f32 	%f56, %f55, %f16;
	mul.f32 	%f57, %f18, %f38;
	fma.rn.f32 	%f58, %f17, %f35, %f57;
	fma.rn.f32 	%f59, %f19, %f41, %f58;
	fma.rn.f32 	%f60, %f20, %f44, %f59;
	fma.rn.f32 	%f61, %f25, %f47, %f60;
	fma.rn.f32 	%f62, %f26, %f50, %f61;
	fma.rn.f32 	%f63, %f27, %f53, %f62;
	fma.rn.f32 	%f64, %f28, %f56, %f63;
	add.f32 	%f76, %f76, %f64;
	add.s64 	%rd41, %rd41, 144;
	add.s64 	%rd40, %rd40, 1024;
	add.s64 	%rd39, %rd39, 144;
	add.s32 	%r79, %r79, 1;
	cvt.u32.u64 	%r51, %rd1;
	setp.lt.s32 	%p6, %r79, %r51;
	@%p6 bra 	$L__BB0_3;

$L__BB0_7:
	mov.b32 	%r52, %f76;
	mov.u32 	%r53, 2;
	mov.u32 	%r54, 31;
	mov.u32 	%r55, 16;
	mov.u32 	%r56, -1;
	shfl.sync.down.b32 	%r57|%p7, %r52, %r55, %r54, %r56;
	mov.b32 	%f65, %r57;
	add.f32 	%f66, %f76, %f65;
	mov.b32 	%r58, %f66;
	mov.u32 	%r59, 8;
	shfl.sync.down.b32 	%r60|%p8, %r58, %r59, %r54, %r56;
	mov.b32 	%f67, %r60;
	add.f32 	%f68, %f66, %f67;
	mov.b32 	%r61, %f68;
	mov.u32 	%r62, 4;
	shfl.sync.down.b32 	%r63|%p9, %r61, %r62, %r54, %r56;
	mov.b32 	%f69, %r63;
	add.f32 	%f70, %f68, %f69;
	mov.b32 	%r64, %f70;
	shfl.sync.down.b32 	%r65|%p10, %r64, %r53, %r54, %r56;
	mov.b32 	%f71, %r65;
	add.f32 	%f72, %f70, %f71;
	mov.b32 	%r66, %f72;
	mov.u32 	%r67, 1;
	shfl.sync.down.b32 	%r68|%p11, %r66, %r67, %r54, %r56;
	mov.b32 	%f73, %r68;
	add.f32 	%f77, %f72, %f73;
	mov.u32 	%r69, %tid.x;
	setp.ne.s32 	%p12, %r69, 0;
	@%p12 bra 	$L__BB0_11;

	setp.eq.s64 	%p13, %rd15, 0;
	@%p13 bra 	$L__BB0_10;

	cvta.to.global.u64 	%rd30, %rd15;
	mul.wide.s32 	%rd31, %r1, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.f32 	%f74, [%rd32];
	add.f32 	%f77, %f77, %f74;

$L__BB0_10:
	mul.wide.s32 	%rd33, %r6, %r2;
	cvt.s64.s32 	%rd34, %r1;
	add.s64 	%rd35, %rd33, %rd34;
	cvta.to.global.u64 	%rd36, %rd12;
	shl.b64 	%rd37, %rd35, 2;
	add.s64 	%rd38, %rd36, %rd37;
	st.global.f32 	[%rd38], %f77;

$L__BB0_11:
	ret;

}

