//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	mul_mat_vec_q6k_f32

.visible .entry mul_mat_vec_q6k_f32(
	.param .u64 mul_mat_vec_q6k_f32_param_0,
	.param .u64 mul_mat_vec_q6k_f32_param_1,
	.param .u64 mul_mat_vec_q6k_f32_param_2,
	.param .u64 mul_mat_vec_q6k_f32_param_3,
	.param .u32 mul_mat_vec_q6k_f32_param_4,
	.param .u32 mul_mat_vec_q6k_f32_param_5,
	.param .u32 mul_mat_vec_q6k_f32_param_6
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<58>;
	.reg .f32 	%f<70>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<61>;

	ld.param.u64 	%rd18, [mul_mat_vec_q6k_f32_param_0];
	ld.param.u64 	%rd19, [mul_mat_vec_q6k_f32_param_1];
	ld.param.u64 	%rd20, [mul_mat_vec_q6k_f32_param_2];
	ld.param.u64 	%rd21, [mul_mat_vec_q6k_f32_param_3];
	ld.param.u32 	%r6, [mul_mat_vec_q6k_f32_param_4];
	ld.param.u32 	%r7, [mul_mat_vec_q6k_f32_param_5];
	ld.param.u32 	%r8, [mul_mat_vec_q6k_f32_param_6];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r2, %r10, %r9, %r11;
	setp.ge.s32 	%p1, %r2, %r6;
	mov.u32 	%r3, %ctaid.y;
	setp.ge.s32 	%p2, %r3, %r8;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_8;

	shr.s32 	%r12, %r7, 31;
	shr.u32 	%r13, %r12, 24;
	add.s32 	%r14, %r7, %r13;
	shr.s32 	%r15, %r14, 8;
	cvt.s64.s32 	%rd1, %r2;
	cvt.s64.s32 	%rd2, %r15;
	cvt.s64.s32 	%rd3, %r3;
	setp.lt.s32 	%p4, %r7, 256;
	mov.f32 	%f68, 0f00000000;
	@%p4 bra 	$L__BB0_4;

	shr.s32 	%r17, %r1, 5;
	shl.b32 	%r18, %r17, 6;
	cvt.s64.s32 	%rd22, %r18;
	and.b32  	%r19, %r1, -32;
	cvt.s64.s32 	%rd23, %r19;
	shl.b32 	%r20, %r17, 3;
	cvt.s64.s32 	%rd24, %r20;
	and.b32  	%r21, %r1, 31;
	bfi.b32 	%r22, %r17, %r21, 7, 25;
	cvt.s64.s32 	%rd25, %r22;
	add.s32 	%r23, %r1, 32;
	shr.s32 	%r24, %r23, 5;
	and.b32  	%r25, %r23, 31;
	shr.u32 	%r26, %r25, 4;
	shl.b32 	%r27, %r24, 6;
	cvt.s64.s32 	%rd26, %r27;
	and.b32  	%r28, %r23, -32;
	cvt.s64.s32 	%rd27, %r28;
	shl.b32 	%r29, %r24, 3;
	cvt.s64.s32 	%rd28, %r29;
	or.b32  	%r30, %r25, 32;
	cvt.u64.u32 	%rd29, %r30;
	bfi.b32 	%r31, %r24, %r25, 7, 25;
	cvt.s64.s32 	%rd30, %r31;
	or.b32  	%r32, %r26, 6;
	cvt.u64.u32 	%rd31, %r32;
	cvt.s64.s32 	%rd32, %r7;
	mul.lo.s64 	%rd33, %rd3, %rd32;
	add.s64 	%rd34, %rd33, %rd25;
	shl.b64 	%rd4, %rd34, 2;
	add.s64 	%rd35, %rd29, -32;
	add.s64 	%rd5, %rd26, %rd35;
	mul.lo.s64 	%rd36, %rd2, %rd1;
	mul.lo.s64 	%rd37, %rd36, 210;
	cvta.to.global.u64 	%rd38, %rd20;
	add.s64 	%rd39, %rd38, %rd37;
	add.s64 	%rd59, %rd39, 208;
	add.s64 	%rd7, %rd22, %rd35;
	add.s64 	%rd8, %rd27, %rd35;
	add.s64 	%rd9, %rd23, %rd35;
	add.s64 	%rd40, %rd33, %rd30;
	shl.b64 	%rd10, %rd40, 2;
	add.s64 	%rd41, %rd31, -6;
	add.s64 	%rd11, %rd41, %rd28;
	add.s64 	%rd12, %rd41, %rd24;
	cvta.to.global.u64 	%rd60, %rd19;
	mov.f32 	%f68, 0f00000000;
	mov.u32 	%r67, 0;

$L__BB0_3:
	ld.global.nc.u16 	%rs1, [%rd59];
	// begin inline asm
	{  cvt.f32.f16 %f9, %rs1;}

	// end inline asm
	add.s64 	%rd42, %rd59, %rd7;
	ld.global.nc.u8 	%rs2, [%rd42+-208];
	and.b16  	%rs3, %rs2, 240;
	and.b16  	%rs4, %rs2, 15;
	add.s64 	%rd43, %rd59, %rd9;
	ld.global.nc.u8 	%rs5, [%rd43+-80];
	shl.b16 	%rs6, %rs5, 4;
	and.b16  	%rs7, %rs6, 48;
	or.b16  	%rs8, %rs7, %rs4;
	cvt.u32.u16 	%r33, %rs8;
	add.s32 	%r34, %r33, -32;
	ld.global.nc.u8 	%rs9, [%rd42+-176];
	and.b16  	%rs10, %rs9, 240;
	and.b16  	%rs11, %rs9, 15;
	shr.u16 	%rs12, %rs5, 2;
	shl.b16 	%rs13, %rs5, 2;
	and.b16  	%rs14, %rs13, 48;
	or.b16  	%rs15, %rs14, %rs11;
	cvt.u32.u16 	%r35, %rs15;
	add.s32 	%r36, %r35, -32;
	shr.u16 	%rs16, %rs3, 4;
	and.b16  	%rs17, %rs5, 48;
	or.b16  	%rs18, %rs17, %rs16;
	cvt.u32.u16 	%r37, %rs18;
	add.s32 	%r38, %r37, -32;
	shr.u16 	%rs19, %rs10, 4;
	and.b16  	%rs20, %rs12, 48;
	or.b16  	%rs21, %rs20, %rs19;
	cvt.u32.u16 	%r39, %rs21;
	add.s32 	%r40, %r39, -32;
	add.s64 	%rd44, %rd59, %rd12;
	ld.global.nc.u8 	%rs22, [%rd44+-16];
	cvt.s16.s8 	%rs23, %rs22;
	cvt.rn.f32.s16 	%f10, %rs23;
	mul.f32 	%f11, %f9, %f10;
	cvt.rn.f32.s32 	%f12, %r34;
	mul.f32 	%f13, %f11, %f12;
	add.s64 	%rd45, %rd60, %rd4;
	ld.global.nc.f32 	%f14, [%rd45];
	fma.rn.f32 	%f15, %f14, %f13, %f68;
	ld.global.nc.u8 	%rs24, [%rd44+-14];
	cvt.s16.s8 	%rs25, %rs24;
	cvt.rn.f32.s16 	%f16, %rs25;
	mul.f32 	%f17, %f9, %f16;
	cvt.rn.f32.s32 	%f18, %r36;
	mul.f32 	%f19, %f17, %f18;
	ld.global.nc.f32 	%f20, [%rd45+128];
	fma.rn.f32 	%f21, %f20, %f19, %f15;
	ld.global.nc.u8 	%rs26, [%rd44+-12];
	cvt.s16.s8 	%rs27, %rs26;
	cvt.rn.f32.s16 	%f22, %rs27;
	mul.f32 	%f23, %f9, %f22;
	cvt.rn.f32.s32 	%f24, %r38;
	mul.f32 	%f25, %f23, %f24;
	ld.global.nc.f32 	%f26, [%rd45+256];
	fma.rn.f32 	%f27, %f26, %f25, %f21;
	ld.global.nc.u8 	%rs28, [%rd44+-10];
	cvt.s16.s8 	%rs29, %rs28;
	cvt.rn.f32.s16 	%f28, %rs29;
	mul.f32 	%f29, %f9, %f28;
	cvt.rn.f32.s32 	%f30, %r40;
	mul.f32 	%f31, %f29, %f30;
	ld.global.nc.f32 	%f32, [%rd45+384];
	fma.rn.f32 	%f33, %f32, %f31, %f27;
	add.s64 	%rd46, %rd59, %rd5;
	ld.global.nc.u8 	%rs30, [%rd46+-208];
	and.b16  	%rs31, %rs30, 240;
	and.b16  	%rs32, %rs30, 15;
	add.s64 	%rd47, %rd59, %rd8;
	ld.global.nc.u8 	%rs33, [%rd47+-80];
	shl.b16 	%rs34, %rs33, 4;
	and.b16  	%rs35, %rs34, 48;
	or.b16  	%rs36, %rs35, %rs32;
	cvt.u32.u16 	%r41, %rs36;
	add.s32 	%r42, %r41, -32;
	ld.global.nc.u8 	%rs37, [%rd46+-176];
	and.b16  	%rs38, %rs37, 240;
	and.b16  	%rs39, %rs37, 15;
	shr.u16 	%rs40, %rs33, 2;
	shl.b16 	%rs41, %rs33, 2;
	and.b16  	%rs42, %rs41, 48;
	or.b16  	%rs43, %rs42, %rs39;
	cvt.u32.u16 	%r43, %rs43;
	add.s32 	%r44, %r43, -32;
	shr.u16 	%rs44, %rs31, 4;
	and.b16  	%rs45, %rs33, 48;
	or.b16  	%rs46, %rs45, %rs44;
	cvt.u32.u16 	%r45, %rs46;
	add.s32 	%r46, %r45, -32;
	shr.u16 	%rs47, %rs38, 4;
	and.b16  	%rs48, %rs40, 48;
	or.b16  	%rs49, %rs48, %rs47;
	cvt.u32.u16 	%r47, %rs49;
	add.s32 	%r48, %r47, -32;
	add.s64 	%rd48, %rd59, %rd11;
	ld.global.nc.u8 	%rs50, [%rd48+-16];
	cvt.s16.s8 	%rs51, %rs50;
	cvt.rn.f32.s16 	%f34, %rs51;
	mul.f32 	%f35, %f9, %f34;
	cvt.rn.f32.s32 	%f36, %r42;
	mul.f32 	%f37, %f35, %f36;
	add.s64 	%rd49, %rd60, %rd10;
	ld.global.nc.f32 	%f38, [%rd49];
	fma.rn.f32 	%f39, %f38, %f37, %f33;
	ld.global.nc.u8 	%rs52, [%rd48+-14];
	cvt.s16.s8 	%rs53, %rs52;
	cvt.rn.f32.s16 	%f40, %rs53;
	mul.f32 	%f41, %f9, %f40;
	cvt.rn.f32.s32 	%f42, %r44;
	mul.f32 	%f43, %f41, %f42;
	ld.global.nc.f32 	%f44, [%rd49+128];
	fma.rn.f32 	%f45, %f44, %f43, %f39;
	ld.global.nc.u8 	%rs54, [%rd48+-12];
	cvt.s16.s8 	%rs55, %rs54;
	cvt.rn.f32.s16 	%f46, %rs55;
	mul.f32 	%f47, %f9, %f46;
	cvt.rn.f32.s32 	%f48, %r46;
	mul.f32 	%f49, %f47, %f48;
	ld.global.nc.f32 	%f50, [%rd49+256];
	fma.rn.f32 	%f51, %f50, %f49, %f45;
	ld.global.nc.u8 	%rs56, [%rd48+-10];
	cvt.s16.s8 	%rs57, %rs56;
	cvt.rn.f32.s16 	%f52, %rs57;
	mul.f32 	%f53, %f9, %f52;
	cvt.rn.f32.s32 	%f54, %r48;
	mul.f32 	%f55, %f53, %f54;
	ld.global.nc.f32 	%f56, [%rd49+384];
	fma.rn.f32 	%f68, %f56, %f55, %f51;
	add.s64 	%rd60, %rd60, 1024;
	add.s64 	%rd59, %rd59, 210;
	add.s32 	%r67, %r67, 1;
	cvt.u32.u64 	%r49, %rd2;
	setp.lt.s32 	%p5, %r67, %r49;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	mov.b32 	%r50, %f68;
	mov.u32 	%r51, 2;
	mov.u32 	%r52, 31;
	mov.u32 	%r53, 16;
	mov.u32 	%r54, -1;
	shfl.sync.down.b32 	%r55|%p6, %r50, %r53, %r52, %r54;
	mov.b32 	%f57, %r55;
	add.f32 	%f58, %f68, %f57;
	mov.b32 	%r56, %f58;
	mov.u32 	%r57, 8;
	shfl.sync.down.b32 	%r58|%p7, %r56, %r57, %r52, %r54;
	mov.b32 	%f59, %r58;
	add.f32 	%f60, %f58, %f59;
	mov.b32 	%r59, %f60;
	mov.u32 	%r60, 4;
	shfl.sync.down.b32 	%r61|%p8, %r59, %r60, %r52, %r54;
	mov.b32 	%f61, %r61;
	add.f32 	%f62, %f60, %f61;
	mov.b32 	%r62, %f62;
	shfl.sync.down.b32 	%r63|%p9, %r62, %r51, %r52, %r54;
	mov.b32 	%f63, %r63;
	add.f32 	%f64, %f62, %f63;
	mov.b32 	%r64, %f64;
	mov.u32 	%r65, 1;
	shfl.sync.down.b32 	%r66|%p10, %r64, %r65, %r52, %r54;
	mov.b32 	%f65, %r66;
	add.f32 	%f69, %f64, %f65;
	setp.ne.s32 	%p11, %r1, 0;
	@%p11 bra 	$L__BB0_8;

	setp.eq.s64 	%p12, %rd21, 0;
	@%p12 bra 	$L__BB0_7;

	cvta.to.global.u64 	%rd50, %rd21;
	shl.b64 	%rd51, %rd1, 2;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.nc.f32 	%f66, [%rd52];
	add.f32 	%f69, %f69, %f66;

$L__BB0_7:
	cvt.s64.s32 	%rd53, %r6;
	mul.lo.s64 	%rd54, %rd53, %rd3;
	add.s64 	%rd55, %rd54, %rd1;
	cvta.to.global.u64 	%rd56, %rd18;
	shl.b64 	%rd57, %rd55, 2;
	add.s64 	%rd58, %rd56, %rd57;
	st.global.f32 	[%rd58], %f69;

$L__BB0_8:
	ret;

}

