//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	mul_mat_vec_q5_0_q8_1
// _ZZ28mul_mat_vec_q5_0_q8_1_ksplitE7partial has been demoted

.visible .entry mul_mat_vec_q5_0_q8_1(
	.param .u64 mul_mat_vec_q5_0_q8_1_param_0,
	.param .u64 mul_mat_vec_q5_0_q8_1_param_1,
	.param .u64 mul_mat_vec_q5_0_q8_1_param_2,
	.param .u64 mul_mat_vec_q5_0_q8_1_param_3,
	.param .u64 mul_mat_vec_q5_0_q8_1_param_4,
	.param .u32 mul_mat_vec_q5_0_q8_1_param_5,
	.param .u32 mul_mat_vec_q5_0_q8_1_param_6,
	.param .u32 mul_mat_vec_q5_0_q8_1_param_7
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<22>;
	.reg .f32 	%f<46>;
	.reg .b32 	%r<210>;
	.reg .b64 	%rd<57>;

	ld.param.u64 	%rd15, [mul_mat_vec_q5_0_q8_1_param_0];
	ld.param.u64 	%rd16, [mul_mat_vec_q5_0_q8_1_param_1];
	ld.param.u64 	%rd17, [mul_mat_vec_q5_0_q8_1_param_2];
	ld.param.u64 	%rd18, [mul_mat_vec_q5_0_q8_1_param_3];
	ld.param.u64 	%rd19, [mul_mat_vec_q5_0_q8_1_param_4];
	ld.param.u32 	%r19, [mul_mat_vec_q5_0_q8_1_param_5];
	ld.param.u32 	%r20, [mul_mat_vec_q5_0_q8_1_param_6];
	ld.param.u32 	%r21, [mul_mat_vec_q5_0_q8_1_param_7];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r22, %ntid.y;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.y;
	mad.lo.s32 	%r2, %r23, %r22, %r24;
	setp.ge.s32 	%p1, %r2, %r19;
	mov.u32 	%r3, %ctaid.y;
	setp.ge.s32 	%p2, %r3, %r21;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_16;

	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd16;
	cvta.to.global.u64 	%rd3, %rd17;
	shr.s32 	%r25, %r20, 31;
	shr.u32 	%r26, %r25, 27;
	add.s32 	%r27, %r20, %r26;
	shr.s32 	%r4, %r27, 5;
	cvt.s64.s32 	%rd4, %r2;
	mul.wide.s32 	%rd20, %r2, %r4;
	mul.lo.s64 	%rd5, %rd20, 22;
	cvt.s64.s32 	%rd6, %r3;
	mul.wide.s32 	%rd7, %r20, %r3;
	mul.wide.s32 	%rd8, %r4, %r3;
	shr.s32 	%r5, %r1, 2;
	and.b32  	%r6, %r1, 3;
	shl.b32 	%r28, %r1, 2;
	and.b32  	%r7, %r28, 12;
	setp.lt.s32 	%p4, %r20, 32;
	mov.f32 	%f40, 0f00000000;
	@%p4 bra 	$L__BB0_12;

	add.s64 	%rd9, %rd5, 6;
	shl.b32 	%r30, %r6, 1;
	cvt.u64.u32 	%rd10, %r30;
	or.b32  	%r8, %r7, 16;
	add.s32 	%r31, %r4, -1;
	shr.u32 	%r32, %r31, 3;
	add.s32 	%r9, %r32, 1;
	and.b32  	%r10, %r9, 1;
	setp.eq.s32 	%p5, %r32, 0;
	mov.f32 	%f40, 0f00000000;
	mov.u32 	%r209, 0;
	@%p5 bra 	$L__BB0_9;

	sub.s32 	%r208, %r9, %r10;
	mov.f32 	%f40, 0f00000000;
	mov.u32 	%r209, 0;
	shl.b64 	%rd26, %rd10, 1;

$L__BB0_4:
	add.s32 	%r14, %r209, %r5;
	setp.ge.s32 	%p6, %r14, %r4;
	cvt.s64.s32 	%rd21, %r14;
	mul.wide.s32 	%rd22, %r14, 22;
	add.s64 	%rd23, %rd22, %rd5;
	add.s64 	%rd11, %rd1, %rd23;
	add.s64 	%rd24, %rd9, %rd22;
	add.s64 	%rd25, %rd1, %rd24;
	add.s64 	%rd12, %rd25, %rd26;
	shl.b32 	%r34, %r14, 5;
	or.b32  	%r35, %r34, %r7;
	cvt.s64.s32 	%rd27, %r35;
	add.s64 	%rd28, %rd7, %rd27;
	add.s64 	%rd13, %rd2, %rd28;
	add.s64 	%rd29, %rd8, %rd21;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd14, %rd3, %rd30;
	@%p6 bra 	$L__BB0_6;

	ld.global.nc.u16 	%rs1, [%rd11];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs1;}

	// end inline asm
	ld.global.nc.u8 	%rs2, [%rd11+2];
	cvt.u32.u16 	%r44, %rs2;
	and.b32  	%r45, %r44, 255;
	ld.global.nc.u8 	%rs3, [%rd11+3];
	cvt.u32.u16 	%r46, %rs3;
	prmt.b32 	%r47, %r46, %r45, 30212;
	ld.global.nc.u8 	%rs4, [%rd11+4];
	cvt.u32.u16 	%r48, %rs4;
	prmt.b32 	%r49, %r48, %r47, 28756;
	ld.global.nc.u8 	%rs5, [%rd11+5];
	cvt.u32.u16 	%r50, %rs5;
	prmt.b32 	%r51, %r50, %r49, 1620;
	ld.global.nc.u16 	%rs6, [%rd12];
	ld.global.nc.u16 	%rs7, [%rd12+2];
	mov.b32 	%r52, {%rs6, %rs7};
	shr.u32 	%r53, %r51, %r7;
	shr.u32 	%r54, %r51, %r8;
	shl.b32 	%r55, %r53, 4;
	and.b32  	%r56, %r55, 16;
	shl.b32 	%r57, %r53, 11;
	and.b32  	%r58, %r57, 4096;
	shl.b32 	%r59, %r53, 18;
	and.b32  	%r60, %r59, 1048576;
	shl.b32 	%r61, %r53, 25;
	and.b32  	%r62, %r61, 268435456;
	shl.b32 	%r63, %r54, 4;
	and.b32  	%r64, %r63, 16;
	shl.b32 	%r65, %r54, 11;
	and.b32  	%r66, %r65, 4096;
	shl.b32 	%r67, %r54, 18;
	and.b32  	%r68, %r67, 1048576;
	shl.b32 	%r69, %r54, 25;
	and.b32  	%r70, %r69, 268435456;
	and.b32  	%r71, %r52, 252645135;
	or.b32  	%r72, %r58, %r56;
	or.b32  	%r73, %r72, %r60;
	or.b32  	%r74, %r73, %r62;
	or.b32  	%r75, %r74, %r71;
	or.b32  	%r76, %r75, -2139062144;
	add.s32 	%r77, %r76, -269488144;
	xor.b32  	%r37, %r77, -2139062144;
	shr.u32 	%r78, %r52, 4;
	and.b32  	%r79, %r78, 252645135;
	or.b32  	%r80, %r66, %r64;
	or.b32  	%r81, %r80, %r68;
	or.b32  	%r82, %r81, %r70;
	or.b32  	%r83, %r82, %r79;
	or.b32  	%r84, %r83, -2139062144;
	add.s32 	%r85, %r84, -269488144;
	xor.b32  	%r41, %r85, -2139062144;
	ld.global.nc.u32 	%r38, [%rd13];
	ld.global.nc.u32 	%r42, [%rd13+16];
	mov.u32 	%r39, 0;
	// begin inline asm
	dp4a.s32.s32 %r36, %r37, %r38, %r39;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r40, %r41, %r42, %r36;
	// end inline asm
	ld.global.nc.f32 	%f18, [%rd14];
	mul.f32 	%f19, %f17, %f18;
	cvt.rn.f32.s32 	%f20, %r40;
	fma.rn.f32 	%f40, %f19, %f20, %f40;

$L__BB0_6:
	add.s32 	%r86, %r14, 8;
	setp.ge.s32 	%p7, %r86, %r4;
	@%p7 bra 	$L__BB0_8;

	ld.global.nc.u16 	%rs8, [%rd11+176];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs8;}

	// end inline asm
	ld.global.nc.u8 	%rs9, [%rd11+178];
	cvt.u32.u16 	%r95, %rs9;
	and.b32  	%r96, %r95, 255;
	ld.global.nc.u8 	%rs10, [%rd11+179];
	cvt.u32.u16 	%r97, %rs10;
	prmt.b32 	%r98, %r97, %r96, 30212;
	ld.global.nc.u8 	%rs11, [%rd11+180];
	cvt.u32.u16 	%r99, %rs11;
	prmt.b32 	%r100, %r99, %r98, 28756;
	ld.global.nc.u8 	%rs12, [%rd11+181];
	cvt.u32.u16 	%r101, %rs12;
	prmt.b32 	%r102, %r101, %r100, 1620;
	ld.global.nc.u16 	%rs13, [%rd12+176];
	ld.global.nc.u16 	%rs14, [%rd12+178];
	mov.b32 	%r103, {%rs13, %rs14};
	shr.u32 	%r104, %r102, %r7;
	shr.u32 	%r105, %r102, %r8;
	shl.b32 	%r106, %r104, 4;
	and.b32  	%r107, %r106, 16;
	shl.b32 	%r108, %r104, 11;
	and.b32  	%r109, %r108, 4096;
	shl.b32 	%r110, %r104, 18;
	and.b32  	%r111, %r110, 1048576;
	shl.b32 	%r112, %r104, 25;
	and.b32  	%r113, %r112, 268435456;
	shl.b32 	%r114, %r105, 4;
	and.b32  	%r115, %r114, 16;
	shl.b32 	%r116, %r105, 11;
	and.b32  	%r117, %r116, 4096;
	shl.b32 	%r118, %r105, 18;
	and.b32  	%r119, %r118, 1048576;
	shl.b32 	%r120, %r105, 25;
	and.b32  	%r121, %r120, 268435456;
	and.b32  	%r122, %r103, 252645135;
	or.b32  	%r123, %r109, %r107;
	or.b32  	%r124, %r123, %r111;
	or.b32  	%r125, %r124, %r113;
	or.b32  	%r126, %r125, %r122;
	or.b32  	%r127, %r126, -2139062144;
	add.s32 	%r128, %r127, -269488144;
	xor.b32  	%r88, %r128, -2139062144;
	shr.u32 	%r129, %r103, 4;
	and.b32  	%r130, %r129, 252645135;
	or.b32  	%r131, %r117, %r115;
	or.b32  	%r132, %r131, %r119;
	or.b32  	%r133, %r132, %r121;
	or.b32  	%r134, %r133, %r130;
	or.b32  	%r135, %r134, -2139062144;
	add.s32 	%r136, %r135, -269488144;
	xor.b32  	%r92, %r136, -2139062144;
	ld.global.nc.u32 	%r89, [%rd13+256];
	ld.global.nc.u32 	%r93, [%rd13+272];
	mov.u32 	%r90, 0;
	// begin inline asm
	dp4a.s32.s32 %r87, %r88, %r89, %r90;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r91, %r92, %r93, %r87;
	// end inline asm
	ld.global.nc.f32 	%f22, [%rd14+32];
	mul.f32 	%f23, %f21, %f22;
	cvt.rn.f32.s32 	%f24, %r91;
	fma.rn.f32 	%f40, %f23, %f24, %f40;

$L__BB0_8:
	add.s32 	%r209, %r209, 16;
	add.s32 	%r208, %r208, -2;
	setp.ne.s32 	%p8, %r208, 0;
	@%p8 bra 	$L__BB0_4;

$L__BB0_9:
	setp.eq.s32 	%p9, %r10, 0;
	@%p9 bra 	$L__BB0_12;

	add.s32 	%r18, %r209, %r5;
	setp.ge.s32 	%p10, %r18, %r4;
	@%p10 bra 	$L__BB0_12;

	cvt.s64.s32 	%rd31, %r18;
	mul.wide.s32 	%rd32, %r18, 22;
	add.s64 	%rd33, %rd32, %rd5;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.nc.u16 	%rs15, [%rd34];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs15;}

	// end inline asm
	ld.global.nc.u8 	%rs16, [%rd34+2];
	cvt.u32.u16 	%r145, %rs16;
	and.b32  	%r146, %r145, 255;
	ld.global.nc.u8 	%rs17, [%rd34+3];
	cvt.u32.u16 	%r147, %rs17;
	prmt.b32 	%r148, %r147, %r146, 30212;
	ld.global.nc.u8 	%rs18, [%rd34+4];
	cvt.u32.u16 	%r149, %rs18;
	prmt.b32 	%r150, %r149, %r148, 28756;
	ld.global.nc.u8 	%rs19, [%rd34+5];
	cvt.u32.u16 	%r151, %rs19;
	prmt.b32 	%r152, %r151, %r150, 1620;
	add.s64 	%rd35, %rd9, %rd32;
	add.s64 	%rd36, %rd1, %rd35;
	shl.b64 	%rd37, %rd10, 1;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.nc.u16 	%rs20, [%rd38];
	ld.global.nc.u16 	%rs21, [%rd38+2];
	mov.b32 	%r153, {%rs20, %rs21};
	shr.u32 	%r154, %r152, %r7;
	shr.u32 	%r155, %r152, %r8;
	shl.b32 	%r156, %r154, 4;
	and.b32  	%r157, %r156, 16;
	shl.b32 	%r158, %r154, 11;
	and.b32  	%r159, %r158, 4096;
	shl.b32 	%r160, %r154, 18;
	and.b32  	%r161, %r160, 1048576;
	shl.b32 	%r162, %r154, 25;
	and.b32  	%r163, %r162, 268435456;
	shl.b32 	%r164, %r155, 4;
	and.b32  	%r165, %r164, 16;
	shl.b32 	%r166, %r155, 11;
	and.b32  	%r167, %r166, 4096;
	shl.b32 	%r168, %r155, 18;
	and.b32  	%r169, %r168, 1048576;
	shl.b32 	%r170, %r155, 25;
	and.b32  	%r171, %r170, 268435456;
	and.b32  	%r172, %r153, 252645135;
	or.b32  	%r173, %r159, %r157;
	or.b32  	%r174, %r173, %r161;
	or.b32  	%r175, %r174, %r163;
	or.b32  	%r176, %r175, %r172;
	or.b32  	%r177, %r176, -2139062144;
	add.s32 	%r178, %r177, -269488144;
	xor.b32  	%r138, %r178, -2139062144;
	shr.u32 	%r179, %r153, 4;
	and.b32  	%r180, %r179, 252645135;
	or.b32  	%r181, %r167, %r165;
	or.b32  	%r182, %r181, %r169;
	or.b32  	%r183, %r182, %r171;
	or.b32  	%r184, %r183, %r180;
	or.b32  	%r185, %r184, -2139062144;
	add.s32 	%r186, %r185, -269488144;
	xor.b32  	%r142, %r186, -2139062144;
	shl.b32 	%r187, %r18, 5;
	or.b32  	%r188, %r187, %r7;
	cvt.s64.s32 	%rd39, %r188;
	add.s64 	%rd40, %rd7, %rd39;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.nc.u32 	%r139, [%rd41];
	or.b32  	%r189, %r8, %r187;
	cvt.s64.s32 	%rd42, %r189;
	add.s64 	%rd43, %rd7, %rd42;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.nc.u32 	%r143, [%rd44];
	mov.u32 	%r140, 0;
	// begin inline asm
	dp4a.s32.s32 %r137, %r138, %r139, %r140;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r141, %r142, %r143, %r137;
	// end inline asm
	add.s64 	%rd45, %rd8, %rd31;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd3, %rd46;
	ld.global.nc.f32 	%f26, [%rd47];
	mul.f32 	%f27, %f25, %f26;
	cvt.rn.f32.s32 	%f28, %r141;
	fma.rn.f32 	%f40, %f27, %f28, %f40;

$L__BB0_12:
	mov.b32 	%r190, %f40;
	mov.u32 	%r191, 2;
	mov.u32 	%r192, 31;
	mov.u32 	%r193, 16;
	mov.u32 	%r194, -1;
	shfl.sync.down.b32 	%r195|%p11, %r190, %r193, %r192, %r194;
	mov.b32 	%f29, %r195;
	add.f32 	%f30, %f40, %f29;
	mov.b32 	%r196, %f30;
	mov.u32 	%r197, 8;
	shfl.sync.down.b32 	%r198|%p12, %r196, %r197, %r192, %r194;
	mov.b32 	%f31, %r198;
	add.f32 	%f32, %f30, %f31;
	mov.b32 	%r199, %f32;
	mov.u32 	%r200, 4;
	shfl.sync.down.b32 	%r201|%p13, %r199, %r200, %r192, %r194;
	mov.b32 	%f33, %r201;
	add.f32 	%f34, %f32, %f33;
	mov.b32 	%r202, %f34;
	shfl.sync.down.b32 	%r203|%p14, %r202, %r191, %r192, %r194;
	mov.b32 	%f35, %r203;
	add.f32 	%f36, %f34, %f35;
	mov.b32 	%r204, %f36;
	mov.u32 	%r205, 1;
	shfl.sync.down.b32 	%r206|%p15, %r204, %r205, %r192, %r194;
	mov.b32 	%f37, %r206;
	add.f32 	%f45, %f36, %f37;
	setp.ne.s32 	%p16, %r1, 0;
	@%p16 bra 	$L__BB0_16;

	setp.eq.s64 	%p17, %rd19, 0;
	@%p17 bra 	$L__BB0_15;

	cvta.to.global.u64 	%rd48, %rd19;
	shl.b64 	%rd49, %rd4, 2;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.nc.f32 	%f38, [%rd50];
	add.f32 	%f45, %f45, %f38;

$L__BB0_15:
	cvt.s64.s32 	%rd51, %r19;
	mul.lo.s64 	%rd52, %rd51, %rd6;
	add.s64 	%rd53, %rd52, %rd4;
	cvta.to.global.u64 	%rd54, %rd15;
	shl.b64 	%rd55, %rd53, 2;
	add.s64 	%rd56, %rd54, %rd55;
	st.global.f32 	[%rd56], %f45;

$L__BB0_16:
	ret;

}
	// .globl	mul_mat_vec_q5_0_q8_1_ksplit
.visible .entry mul_mat_vec_q5_0_q8_1_ksplit(
	.param .u64 mul_mat_vec_q5_0_q8_1_ksplit_param_0,
	.param .u64 mul_mat_vec_q5_0_q8_1_ksplit_param_1,
	.param .u64 mul_mat_vec_q5_0_q8_1_ksplit_param_2,
	.param .u64 mul_mat_vec_q5_0_q8_1_ksplit_param_3,
	.param .u64 mul_mat_vec_q5_0_q8_1_ksplit_param_4,
	.param .u32 mul_mat_vec_q5_0_q8_1_ksplit_param_5,
	.param .u32 mul_mat_vec_q5_0_q8_1_ksplit_param_6,
	.param .u32 mul_mat_vec_q5_0_q8_1_ksplit_param_7
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<52>;
	.reg .b32 	%r<123>;
	.reg .b64 	%rd<39>;
	// demoted variable
	.shared .align 4 .b8 _ZZ28mul_mat_vec_q5_0_q8_1_ksplitE7partial[64];

	ld.param.u64 	%rd10, [mul_mat_vec_q5_0_q8_1_ksplit_param_0];
	ld.param.u64 	%rd11, [mul_mat_vec_q5_0_q8_1_ksplit_param_1];
	ld.param.u64 	%rd12, [mul_mat_vec_q5_0_q8_1_ksplit_param_2];
	ld.param.u64 	%rd13, [mul_mat_vec_q5_0_q8_1_ksplit_param_3];
	ld.param.u64 	%rd14, [mul_mat_vec_q5_0_q8_1_ksplit_param_4];
	ld.param.u32 	%r28, [mul_mat_vec_q5_0_q8_1_ksplit_param_5];
	ld.param.u32 	%r29, [mul_mat_vec_q5_0_q8_1_ksplit_param_6];
	ld.param.u32 	%r30, [mul_mat_vec_q5_0_q8_1_ksplit_param_7];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %ctaid.x;
	setp.ge.s32 	%p1, %r3, %r28;
	mov.u32 	%r4, %ctaid.y;
	setp.ge.s32 	%p2, %r4, %r30;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_19;

	shr.s32 	%r31, %r29, 31;
	shr.u32 	%r32, %r31, 27;
	add.s32 	%r33, %r29, %r32;
	shr.s32 	%r5, %r33, 5;
	cvt.s64.s32 	%rd1, %r3;
	cvt.s64.s32 	%rd2, %r4;
	mov.u32 	%r6, %ntid.y;
	and.b32  	%r7, %r1, 3;
	shl.b32 	%r34, %r1, 2;
	and.b32  	%r8, %r34, 12;
	shl.b32 	%r117, %r2, 3;
	setp.ge.s32 	%p4, %r117, %r5;
	mov.f32 	%f44, 0f00000000;
	@%p4 bra 	$L__BB1_6;

	cvt.s64.s32 	%rd15, %r5;
	shl.b32 	%r35, %r7, 1;
	cvt.u64.u32 	%rd3, %r35;
	or.b32  	%r10, %r8, 16;
	shr.s32 	%r11, %r1, 2;
	shl.b32 	%r12, %r6, 3;
	mul.lo.s64 	%rd4, %rd15, %rd2;
	cvt.s64.s32 	%rd16, %r29;
	mul.lo.s64 	%rd5, %rd16, %rd2;
	mul.lo.s64 	%rd17, %rd1, %rd15;
	mul.lo.s64 	%rd6, %rd17, 22;
	cvta.to.global.u64 	%rd7, %rd12;
	cvta.to.global.u64 	%rd8, %rd11;
	cvta.to.global.u64 	%rd9, %rd13;
	mov.f32 	%f44, 0f00000000;
	shl.b64 	%rd22, %rd3, 1;

$L__BB1_3:
	add.s32 	%r14, %r117, %r11;
	setp.ge.s32 	%p5, %r14, %r5;
	@%p5 bra 	$L__BB1_5;

	cvt.s64.s32 	%rd18, %r14;
	mul.wide.s32 	%rd19, %r14, 22;
	add.s64 	%rd20, %rd19, %rd6;
	add.s64 	%rd21, %rd9, %rd20;
	ld.global.nc.u16 	%rs1, [%rd21];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs1;}

	// end inline asm
	ld.global.nc.u8 	%rs2, [%rd21+2];
	cvt.u32.u16 	%r44, %rs2;
	and.b32  	%r45, %r44, 255;
	ld.global.nc.u8 	%rs3, [%rd21+3];
	cvt.u32.u16 	%r46, %rs3;
	prmt.b32 	%r47, %r46, %r45, 30212;
	ld.global.nc.u8 	%rs4, [%rd21+4];
	cvt.u32.u16 	%r48, %rs4;
	prmt.b32 	%r49, %r48, %r47, 28756;
	ld.global.nc.u8 	%rs5, [%rd21+5];
	cvt.u32.u16 	%r50, %rs5;
	prmt.b32 	%r51, %r50, %r49, 1620;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.u16 	%rs6, [%rd23+6];
	ld.global.nc.u16 	%rs7, [%rd23+8];
	mov.b32 	%r52, {%rs6, %rs7};
	shr.u32 	%r53, %r51, %r8;
	shr.u32 	%r54, %r51, %r10;
	shl.b32 	%r55, %r53, 4;
	and.b32  	%r56, %r55, 16;
	shl.b32 	%r57, %r53, 11;
	and.b32  	%r58, %r57, 4096;
	shl.b32 	%r59, %r53, 18;
	and.b32  	%r60, %r59, 1048576;
	shl.b32 	%r61, %r53, 25;
	and.b32  	%r62, %r61, 268435456;
	shl.b32 	%r63, %r54, 4;
	and.b32  	%r64, %r63, 16;
	shl.b32 	%r65, %r54, 11;
	and.b32  	%r66, %r65, 4096;
	shl.b32 	%r67, %r54, 18;
	and.b32  	%r68, %r67, 1048576;
	shl.b32 	%r69, %r54, 25;
	and.b32  	%r70, %r69, 268435456;
	and.b32  	%r71, %r52, 252645135;
	or.b32  	%r72, %r58, %r56;
	or.b32  	%r73, %r72, %r60;
	or.b32  	%r74, %r73, %r62;
	or.b32  	%r75, %r74, %r71;
	or.b32  	%r76, %r75, -2139062144;
	add.s32 	%r77, %r76, -269488144;
	xor.b32  	%r37, %r77, -2139062144;
	shr.u32 	%r78, %r52, 4;
	and.b32  	%r79, %r78, 252645135;
	or.b32  	%r80, %r66, %r64;
	or.b32  	%r81, %r80, %r68;
	or.b32  	%r82, %r81, %r70;
	or.b32  	%r83, %r82, %r79;
	or.b32  	%r84, %r83, -2139062144;
	add.s32 	%r85, %r84, -269488144;
	xor.b32  	%r41, %r85, -2139062144;
	shl.b32 	%r86, %r14, 5;
	or.b32  	%r87, %r86, %r8;
	cvt.s64.s32 	%rd24, %r87;
	add.s64 	%rd25, %rd5, %rd24;
	add.s64 	%rd26, %rd8, %rd25;
	ld.global.nc.u32 	%r38, [%rd26];
	ld.global.nc.u32 	%r42, [%rd26+16];
	mov.u32 	%r39, 0;
	// begin inline asm
	dp4a.s32.s32 %r36, %r37, %r38, %r39;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r40, %r41, %r42, %r36;
	// end inline asm
	add.s64 	%rd27, %rd4, %rd18;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd7, %rd28;
	ld.global.nc.f32 	%f18, [%rd29];
	mul.f32 	%f19, %f17, %f18;
	cvt.rn.f32.s32 	%f20, %r40;
	fma.rn.f32 	%f44, %f19, %f20, %f44;

$L__BB1_5:
	add.s32 	%r117, %r117, %r12;
	setp.lt.s32 	%p6, %r117, %r5;
	@%p6 bra 	$L__BB1_3;

$L__BB1_6:
	mov.b32 	%r88, %f44;
	mov.u32 	%r89, 2;
	mov.u32 	%r90, 31;
	mov.u32 	%r91, 16;
	mov.u32 	%r92, -1;
	shfl.sync.down.b32 	%r93|%p7, %r88, %r91, %r90, %r92;
	mov.b32 	%f21, %r93;
	add.f32 	%f22, %f44, %f21;
	mov.b32 	%r94, %f22;
	mov.u32 	%r95, 8;
	shfl.sync.down.b32 	%r96|%p8, %r94, %r95, %r90, %r92;
	mov.b32 	%f23, %r96;
	add.f32 	%f24, %f22, %f23;
	mov.b32 	%r97, %f24;
	mov.u32 	%r98, 4;
	shfl.sync.down.b32 	%r99|%p9, %r97, %r98, %r90, %r92;
	mov.b32 	%f25, %r99;
	add.f32 	%f26, %f24, %f25;
	mov.b32 	%r100, %f26;
	shfl.sync.down.b32 	%r101|%p10, %r100, %r89, %r90, %r92;
	mov.b32 	%f27, %r101;
	add.f32 	%f28, %f26, %f27;
	mov.b32 	%r102, %f28;
	mov.u32 	%r103, 1;
	shfl.sync.down.b32 	%r104|%p11, %r102, %r103, %r90, %r92;
	mov.b32 	%f29, %r104;
	add.f32 	%f5, %f28, %f29;
	setp.ne.s32 	%p12, %r1, 0;
	@%p12 bra 	$L__BB1_8;

	shl.b32 	%r105, %r2, 2;
	mov.u32 	%r106, _ZZ28mul_mat_vec_q5_0_q8_1_ksplitE7partial;
	add.s32 	%r107, %r106, %r105;
	st.shared.f32 	[%r107], %f5;

$L__BB1_8:
	bar.sync 	0;
	or.b32  	%r108, %r2, %r1;
	setp.ne.s32 	%p13, %r108, 0;
	@%p13 bra 	$L__BB1_19;

	setp.lt.s32 	%p14, %r6, 1;
	mov.f32 	%f50, 0f00000000;
	@%p14 bra 	$L__BB1_16;

	add.s32 	%r110, %r6, -1;
	and.b32  	%r122, %r6, 3;
	setp.lt.u32 	%p15, %r110, 3;
	mov.f32 	%f50, 0f00000000;
	mov.u32 	%r120, 0;
	@%p15 bra 	$L__BB1_13;

	sub.s32 	%r119, %r6, %r122;
	mov.f32 	%f50, 0f00000000;
	mov.u32 	%r120, 0;

$L__BB1_12:
	shl.b32 	%r112, %r120, 2;
	mov.u32 	%r113, _ZZ28mul_mat_vec_q5_0_q8_1_ksplitE7partial;
	add.s32 	%r114, %r113, %r112;
	ld.shared.f32 	%f34, [%r114];
	add.f32 	%f35, %f50, %f34;
	ld.shared.f32 	%f36, [%r114+4];
	add.f32 	%f37, %f35, %f36;
	ld.shared.f32 	%f38, [%r114+8];
	add.f32 	%f39, %f37, %f38;
	ld.shared.f32 	%f40, [%r114+12];
	add.f32 	%f50, %f39, %f40;
	add.s32 	%r120, %r120, 4;
	add.s32 	%r119, %r119, -4;
	setp.ne.s32 	%p16, %r119, 0;
	@%p16 bra 	$L__BB1_12;

$L__BB1_13:
	setp.eq.s32 	%p17, %r122, 0;
	@%p17 bra 	$L__BB1_16;

	shl.b32 	%r115, %r120, 2;
	mov.u32 	%r116, _ZZ28mul_mat_vec_q5_0_q8_1_ksplitE7partial;
	add.s32 	%r121, %r116, %r115;

$L__BB1_15:
	.pragma "nounroll";
	ld.shared.f32 	%f41, [%r121];
	add.f32 	%f50, %f50, %f41;
	add.s32 	%r121, %r121, 4;
	add.s32 	%r122, %r122, -1;
	setp.ne.s32 	%p18, %r122, 0;
	@%p18 bra 	$L__BB1_15;

$L__BB1_16:
	setp.eq.s64 	%p19, %rd14, 0;
	@%p19 bra 	$L__BB1_18;

	cvta.to.global.u64 	%rd30, %rd14;
	shl.b64 	%rd31, %rd1, 2;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.f32 	%f42, [%rd32];
	add.f32 	%f50, %f50, %f42;

$L__BB1_18:
	cvt.s64.s32 	%rd33, %r28;
	mul.lo.s64 	%rd34, %rd33, %rd2;
	add.s64 	%rd35, %rd34, %rd1;
	cvta.to.global.u64 	%rd36, %rd10;
	shl.b64 	%rd37, %rd35, 2;
	add.s64 	%rd38, %rd36, %rd37;
	st.global.f32 	[%rd38], %f50;

$L__BB1_19:
	ret;

}

