//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	mul_mat_vec_q6k_q8_1
// _ZZ27mul_mat_vec_q6k_q8_1_ksplitE7partial has been demoted

.visible .entry mul_mat_vec_q6k_q8_1(
	.param .u64 mul_mat_vec_q6k_q8_1_param_0,
	.param .u64 mul_mat_vec_q6k_q8_1_param_1,
	.param .u64 mul_mat_vec_q6k_q8_1_param_2,
	.param .u64 mul_mat_vec_q6k_q8_1_param_3,
	.param .u64 mul_mat_vec_q6k_q8_1_param_4,
	.param .u32 mul_mat_vec_q6k_q8_1_param_5,
	.param .u32 mul_mat_vec_q6k_q8_1_param_6,
	.param .u32 mul_mat_vec_q6k_q8_1_param_7
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<46>;
	.reg .f32 	%f<94>;
	.reg .b32 	%r<210>;
	.reg .b64 	%rd<79>;

	ld.param.u64 	%rd20, [mul_mat_vec_q6k_q8_1_param_0];
	ld.param.u64 	%rd21, [mul_mat_vec_q6k_q8_1_param_1];
	ld.param.u64 	%rd22, [mul_mat_vec_q6k_q8_1_param_2];
	ld.param.u64 	%rd23, [mul_mat_vec_q6k_q8_1_param_3];
	ld.param.u64 	%rd24, [mul_mat_vec_q6k_q8_1_param_4];
	ld.param.u32 	%r23, [mul_mat_vec_q6k_q8_1_param_5];
	ld.param.u32 	%r24, [mul_mat_vec_q6k_q8_1_param_6];
	ld.param.u32 	%r25, [mul_mat_vec_q6k_q8_1_param_7];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r28, %tid.y;
	mad.lo.s32 	%r2, %r27, %r26, %r28;
	setp.ge.s32 	%p1, %r2, %r23;
	mov.u32 	%r3, %ctaid.y;
	setp.ge.s32 	%p2, %r3, %r25;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_12;

	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd21;
	cvta.to.global.u64 	%rd3, %rd22;
	shr.s32 	%r29, %r24, 31;
	shr.u32 	%r30, %r29, 24;
	add.s32 	%r31, %r24, %r30;
	shr.s32 	%r4, %r31, 8;
	cvt.s64.s32 	%rd4, %r2;
	mul.wide.s32 	%rd25, %r2, %r4;
	mul.lo.s64 	%rd5, %rd25, 210;
	cvt.s64.s32 	%rd6, %r3;
	shr.u32 	%r32, %r1, 3;
	and.b32  	%r5, %r32, 1;
	shr.u32 	%r33, %r1, 2;
	and.b32  	%r6, %r33, 2;
	setp.lt.s32 	%p4, %r24, 256;
	mov.f32 	%f92, 0f00000000;
	@%p4 bra 	$L__BB0_8;

	shr.u32 	%r36, %r29, 27;
	add.s32 	%r37, %r24, %r36;
	shr.s32 	%r38, %r37, 5;
	cvt.s64.s32 	%rd26, %r38;
	mul.lo.s64 	%rd27, %rd26, %rd6;
	shr.s32 	%r39, %r1, 4;
	shl.b32 	%r40, %r5, 5;
	and.b32  	%r41, %r1, 4;
	shl.b32 	%r42, %r1, 2;
	and.b32  	%r43, %r42, 28;
	shl.b32 	%r44, %r39, 6;
	or.b32  	%r45, %r43, %r44;
	shl.b32 	%r46, %r39, 5;
	sub.s32 	%r47, %r45, %r46;
	mad.lo.s32 	%r48, %r39, 96, %r47;
	add.s32 	%r49, %r48, %r40;
	or.b32  	%r50, %r45, %r40;
	cvt.s64.s32 	%rd7, %r50;
	cvt.s64.s32 	%rd8, %r47;
	shr.u32 	%r51, %r41, 2;
	shl.b32 	%r52, %r39, 3;
	or.b32  	%r53, %r51, %r52;
	add.s32 	%r54, %r53, %r6;
	cvt.s64.s32 	%rd9, %r54;
	cvt.s64.s32 	%rd28, %r49;
	cvt.s64.s32 	%rd29, %r24;
	mul.lo.s64 	%rd30, %rd29, %rd6;
	add.s64 	%rd10, %rd30, %rd28;
	shr.s32 	%r55, %r49, 5;
	cvt.s64.s32 	%rd31, %r55;
	add.s64 	%rd11, %rd27, %rd31;
	add.s32 	%r56, %r49, 64;
	shr.s32 	%r57, %r56, 5;
	cvt.s64.s32 	%rd32, %r57;
	add.s64 	%rd12, %rd27, %rd32;
	or.b32  	%r7, %r6, 4;
	and.b32  	%r209, %r4, 3;
	add.s32 	%r58, %r4, -1;
	setp.lt.u32 	%p5, %r58, 3;
	mov.f32 	%f92, 0f00000000;
	mov.u32 	%r206, 0;
	@%p5 bra 	$L__BB0_5;

	sub.s32 	%r205, %r4, %r209;
	add.s64 	%rd13, %rd5, %rd9;
	add.s64 	%rd33, %rd8, %rd5;
	add.s64 	%rd14, %rd33, 128;
	add.s64 	%rd15, %rd5, %rd7;
	add.s64 	%rd16, %rd5, 208;
	mov.f32 	%f92, 0f00000000;
	mov.u32 	%r59, 0;
	mov.u32 	%r206, %r59;

$L__BB0_4:
	.pragma "nounroll";
	mul.wide.s32 	%rd34, %r206, 210;
	add.s64 	%rd35, %rd13, %rd34;
	add.s64 	%rd36, %rd16, %rd34;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.nc.u16 	%rs1, [%rd37];
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs1;}

	// end inline asm
	shl.b32 	%r92, %r206, 8;
	cvt.s64.s32 	%rd38, %r92;
	shl.b32 	%r93, %r206, 3;
	cvt.s64.s32 	%rd39, %r93;
	add.s64 	%rd40, %rd15, %rd34;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.nc.u16 	%rs5, [%rd41];
	ld.global.nc.u16 	%rs6, [%rd41+2];
	mov.b32 	%r94, {%rs5, %rs6};
	add.s64 	%rd42, %rd14, %rd34;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.nc.u16 	%rs7, [%rd43];
	ld.global.nc.u16 	%rs8, [%rd43+2];
	mov.b32 	%r95, {%rs7, %rs8};
	add.s64 	%rd44, %rd1, %rd35;
	ld.global.nc.u8 	%rs9, [%rd44+192];
	cvt.s16.s8 	%rs10, %rs9;
	ld.global.nc.u8 	%rs11, [%rd44+196];
	cvt.s16.s8 	%rs12, %rs11;
	add.s64 	%rd45, %rd10, %rd38;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.nc.u32 	%r62, [%rd46];
	ld.global.nc.u32 	%r66, [%rd46+64];
	add.s64 	%rd47, %rd11, %rd39;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.nc.f32 	%f19, [%rd49];
	add.s64 	%rd50, %rd12, %rd39;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd3, %rd51;
	ld.global.nc.f32 	%f20, [%rd52];
	and.b32  	%r96, %r94, 252645135;
	shr.u32 	%r97, %r95, %r6;
	shl.b32 	%r98, %r97, 4;
	and.b32  	%r99, %r98, 808464432;
	shr.u32 	%r100, %r94, 4;
	and.b32  	%r101, %r100, 252645135;
	shr.u32 	%r102, %r95, %r7;
	shl.b32 	%r103, %r102, 4;
	and.b32  	%r104, %r103, 808464432;
	or.b32  	%r105, %r96, %r99;
	or.b32  	%r106, %r105, -2139062144;
	add.s32 	%r107, %r106, -538976288;
	xor.b32  	%r61, %r107, -2139062144;
	or.b32  	%r108, %r101, %r104;
	or.b32  	%r109, %r108, -2139062144;
	add.s32 	%r110, %r109, -538976288;
	xor.b32  	%r65, %r110, -2139062144;
	// begin inline asm
	dp4a.s32.s32 %r60, %r61, %r62, %r59;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r64, %r65, %r66, %r59;
	// end inline asm
	cvt.rn.f32.s16 	%f21, %rs10;
	mul.f32 	%f22, %f15, %f21;
	mul.f32 	%f23, %f22, %f19;
	cvt.rn.f32.s32 	%f24, %r60;
	fma.rn.f32 	%f25, %f23, %f24, %f92;
	cvt.rn.f32.s16 	%f26, %rs12;
	mul.f32 	%f27, %f15, %f26;
	mul.f32 	%f28, %f27, %f20;
	cvt.rn.f32.s32 	%f29, %r64;
	fma.rn.f32 	%f30, %f28, %f29, %f25;
	ld.global.nc.u16 	%rs2, [%rd37+210];
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs2;}

	// end inline asm
	ld.global.nc.u16 	%rs13, [%rd41+210];
	ld.global.nc.u16 	%rs14, [%rd41+212];
	mov.b32 	%r111, {%rs13, %rs14};
	ld.global.nc.u16 	%rs15, [%rd43+210];
	ld.global.nc.u16 	%rs16, [%rd43+212];
	mov.b32 	%r112, {%rs15, %rs16};
	ld.global.nc.u8 	%rs17, [%rd44+402];
	cvt.s16.s8 	%rs18, %rs17;
	ld.global.nc.u8 	%rs19, [%rd44+406];
	cvt.s16.s8 	%rs20, %rs19;
	ld.global.nc.u32 	%r70, [%rd46+256];
	ld.global.nc.u32 	%r74, [%rd46+320];
	ld.global.nc.f32 	%f31, [%rd49+32];
	ld.global.nc.f32 	%f32, [%rd52+32];
	and.b32  	%r113, %r111, 252645135;
	shr.u32 	%r114, %r112, %r6;
	shl.b32 	%r115, %r114, 4;
	and.b32  	%r116, %r115, 808464432;
	shr.u32 	%r117, %r111, 4;
	and.b32  	%r118, %r117, 252645135;
	shr.u32 	%r119, %r112, %r7;
	shl.b32 	%r120, %r119, 4;
	and.b32  	%r121, %r120, 808464432;
	or.b32  	%r122, %r113, %r116;
	or.b32  	%r123, %r122, -2139062144;
	add.s32 	%r124, %r123, -538976288;
	xor.b32  	%r69, %r124, -2139062144;
	or.b32  	%r125, %r118, %r121;
	or.b32  	%r126, %r125, -2139062144;
	add.s32 	%r127, %r126, -538976288;
	xor.b32  	%r73, %r127, -2139062144;
	// begin inline asm
	dp4a.s32.s32 %r68, %r69, %r70, %r59;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r72, %r73, %r74, %r59;
	// end inline asm
	cvt.rn.f32.s16 	%f33, %rs18;
	mul.f32 	%f34, %f16, %f33;
	mul.f32 	%f35, %f34, %f31;
	cvt.rn.f32.s32 	%f36, %r68;
	fma.rn.f32 	%f37, %f35, %f36, %f30;
	cvt.rn.f32.s16 	%f38, %rs20;
	mul.f32 	%f39, %f16, %f38;
	mul.f32 	%f40, %f39, %f32;
	cvt.rn.f32.s32 	%f41, %r72;
	fma.rn.f32 	%f42, %f40, %f41, %f37;
	ld.global.nc.u16 	%rs3, [%rd37+420];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs3;}

	// end inline asm
	ld.global.nc.u16 	%rs21, [%rd41+420];
	ld.global.nc.u16 	%rs22, [%rd41+422];
	mov.b32 	%r128, {%rs21, %rs22};
	ld.global.nc.u16 	%rs23, [%rd43+420];
	ld.global.nc.u16 	%rs24, [%rd43+422];
	mov.b32 	%r129, {%rs23, %rs24};
	ld.global.nc.u8 	%rs25, [%rd44+612];
	cvt.s16.s8 	%rs26, %rs25;
	ld.global.nc.u8 	%rs27, [%rd44+616];
	cvt.s16.s8 	%rs28, %rs27;
	ld.global.nc.u32 	%r78, [%rd46+512];
	ld.global.nc.u32 	%r82, [%rd46+576];
	ld.global.nc.f32 	%f43, [%rd49+64];
	ld.global.nc.f32 	%f44, [%rd52+64];
	and.b32  	%r130, %r128, 252645135;
	shr.u32 	%r131, %r129, %r6;
	shl.b32 	%r132, %r131, 4;
	and.b32  	%r133, %r132, 808464432;
	shr.u32 	%r134, %r128, 4;
	and.b32  	%r135, %r134, 252645135;
	shr.u32 	%r136, %r129, %r7;
	shl.b32 	%r137, %r136, 4;
	and.b32  	%r138, %r137, 808464432;
	or.b32  	%r139, %r130, %r133;
	or.b32  	%r140, %r139, -2139062144;
	add.s32 	%r141, %r140, -538976288;
	xor.b32  	%r77, %r141, -2139062144;
	or.b32  	%r142, %r135, %r138;
	or.b32  	%r143, %r142, -2139062144;
	add.s32 	%r144, %r143, -538976288;
	xor.b32  	%r81, %r144, -2139062144;
	// begin inline asm
	dp4a.s32.s32 %r76, %r77, %r78, %r59;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r80, %r81, %r82, %r59;
	// end inline asm
	cvt.rn.f32.s16 	%f45, %rs26;
	mul.f32 	%f46, %f17, %f45;
	mul.f32 	%f47, %f46, %f43;
	cvt.rn.f32.s32 	%f48, %r76;
	fma.rn.f32 	%f49, %f47, %f48, %f42;
	cvt.rn.f32.s16 	%f50, %rs28;
	mul.f32 	%f51, %f17, %f50;
	mul.f32 	%f52, %f51, %f44;
	cvt.rn.f32.s32 	%f53, %r80;
	fma.rn.f32 	%f54, %f52, %f53, %f49;
	ld.global.nc.u16 	%rs4, [%rd37+630];
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs4;}

	// end inline asm
	ld.global.nc.u16 	%rs29, [%rd41+630];
	ld.global.nc.u16 	%rs30, [%rd41+632];
	mov.b32 	%r145, {%rs29, %rs30};
	ld.global.nc.u16 	%rs31, [%rd43+630];
	ld.global.nc.u16 	%rs32, [%rd43+632];
	mov.b32 	%r146, {%rs31, %rs32};
	ld.global.nc.u8 	%rs33, [%rd44+822];
	cvt.s16.s8 	%rs34, %rs33;
	ld.global.nc.u8 	%rs35, [%rd44+826];
	cvt.s16.s8 	%rs36, %rs35;
	ld.global.nc.u32 	%r86, [%rd46+768];
	ld.global.nc.u32 	%r90, [%rd46+832];
	ld.global.nc.f32 	%f55, [%rd49+96];
	ld.global.nc.f32 	%f56, [%rd52+96];
	and.b32  	%r147, %r145, 252645135;
	shr.u32 	%r148, %r146, %r6;
	shl.b32 	%r149, %r148, 4;
	and.b32  	%r150, %r149, 808464432;
	shr.u32 	%r151, %r145, 4;
	and.b32  	%r152, %r151, 252645135;
	shr.u32 	%r153, %r146, %r7;
	shl.b32 	%r154, %r153, 4;
	and.b32  	%r155, %r154, 808464432;
	or.b32  	%r156, %r147, %r150;
	or.b32  	%r157, %r156, -2139062144;
	add.s32 	%r158, %r157, -538976288;
	xor.b32  	%r85, %r158, -2139062144;
	or.b32  	%r159, %r152, %r155;
	or.b32  	%r160, %r159, -2139062144;
	add.s32 	%r161, %r160, -538976288;
	xor.b32  	%r89, %r161, -2139062144;
	// begin inline asm
	dp4a.s32.s32 %r84, %r85, %r86, %r59;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r88, %r89, %r90, %r59;
	// end inline asm
	cvt.rn.f32.s16 	%f57, %rs34;
	mul.f32 	%f58, %f18, %f57;
	mul.f32 	%f59, %f58, %f55;
	cvt.rn.f32.s32 	%f60, %r84;
	fma.rn.f32 	%f61, %f59, %f60, %f54;
	cvt.rn.f32.s16 	%f62, %rs36;
	mul.f32 	%f63, %f18, %f62;
	mul.f32 	%f64, %f63, %f56;
	cvt.rn.f32.s32 	%f65, %r88;
	fma.rn.f32 	%f92, %f64, %f65, %f61;
	add.s32 	%r206, %r206, 4;
	add.s32 	%r205, %r205, -4;
	setp.ne.s32 	%p6, %r205, 0;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p7, %r209, 0;
	@%p7 bra 	$L__BB0_8;

	shl.b32 	%r208, %r206, 3;
	shl.b32 	%r207, %r206, 8;
	mul.wide.s32 	%rd53, %r206, 210;
	add.s64 	%rd54, %rd5, %rd53;
	add.s64 	%rd55, %rd1, %rd54;
	add.s64 	%rd78, %rd55, 208;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs37, [%rd78];
	// begin inline asm
	{  cvt.f32.f16 %f66, %rs37;}

	// end inline asm
	add.s64 	%rd56, %rd78, %rd7;
	ld.global.nc.u16 	%rs38, [%rd56+-208];
	ld.global.nc.u16 	%rs39, [%rd56+-206];
	mov.b32 	%r170, {%rs38, %rs39};
	add.s64 	%rd57, %rd78, %rd8;
	ld.global.nc.u16 	%rs40, [%rd57+-80];
	ld.global.nc.u16 	%rs41, [%rd57+-78];
	mov.b32 	%r171, {%rs40, %rs41};
	add.s64 	%rd58, %rd78, %rd9;
	ld.global.nc.u8 	%rs42, [%rd58+-16];
	cvt.s16.s8 	%rs43, %rs42;
	ld.global.nc.u8 	%rs44, [%rd58+-12];
	cvt.s16.s8 	%rs45, %rs44;
	cvt.s64.s32 	%rd59, %r207;
	add.s64 	%rd60, %rd10, %rd59;
	add.s64 	%rd61, %rd2, %rd60;
	ld.global.nc.u32 	%r164, [%rd61];
	ld.global.nc.u32 	%r168, [%rd61+64];
	cvt.s64.s32 	%rd62, %r208;
	add.s64 	%rd63, %rd11, %rd62;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd3, %rd64;
	ld.global.nc.f32 	%f67, [%rd65];
	add.s64 	%rd66, %rd12, %rd62;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd3, %rd67;
	ld.global.nc.f32 	%f68, [%rd68];
	and.b32  	%r172, %r170, 252645135;
	shr.u32 	%r173, %r171, %r6;
	shl.b32 	%r174, %r173, 4;
	and.b32  	%r175, %r174, 808464432;
	shr.u32 	%r176, %r170, 4;
	and.b32  	%r177, %r176, 252645135;
	shr.u32 	%r178, %r171, %r7;
	shl.b32 	%r179, %r178, 4;
	and.b32  	%r180, %r179, 808464432;
	or.b32  	%r181, %r172, %r175;
	or.b32  	%r182, %r181, -2139062144;
	add.s32 	%r183, %r182, -538976288;
	xor.b32  	%r163, %r183, -2139062144;
	or.b32  	%r184, %r177, %r180;
	or.b32  	%r185, %r184, -2139062144;
	add.s32 	%r186, %r185, -538976288;
	xor.b32  	%r167, %r186, -2139062144;
	mov.u32 	%r169, 0;
	// begin inline asm
	dp4a.s32.s32 %r162, %r163, %r164, %r169;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r166, %r167, %r168, %r169;
	// end inline asm
	cvt.rn.f32.s16 	%f69, %rs43;
	mul.f32 	%f70, %f66, %f69;
	mul.f32 	%f71, %f70, %f67;
	cvt.rn.f32.s32 	%f72, %r162;
	fma.rn.f32 	%f73, %f71, %f72, %f92;
	cvt.rn.f32.s16 	%f74, %rs45;
	mul.f32 	%f75, %f66, %f74;
	mul.f32 	%f76, %f75, %f68;
	cvt.rn.f32.s32 	%f77, %r166;
	fma.rn.f32 	%f92, %f76, %f77, %f73;
	add.s32 	%r208, %r208, 8;
	add.s32 	%r207, %r207, 256;
	add.s64 	%rd78, %rd78, 210;
	add.s32 	%r209, %r209, -1;
	setp.ne.s32 	%p8, %r209, 0;
	@%p8 bra 	$L__BB0_7;

$L__BB0_8:
	mov.b32 	%r187, %f92;
	mov.u32 	%r188, 2;
	mov.u32 	%r189, 31;
	mov.u32 	%r190, 16;
	mov.u32 	%r191, -1;
	shfl.sync.down.b32 	%r192|%p9, %r187, %r190, %r189, %r191;
	mov.b32 	%f78, %r192;
	add.f32 	%f79, %f92, %f78;
	mov.b32 	%r193, %f79;
	mov.u32 	%r194, 8;
	shfl.sync.down.b32 	%r195|%p10, %r193, %r194, %r189, %r191;
	mov.b32 	%f80, %r195;
	add.f32 	%f81, %f79, %f80;
	mov.b32 	%r196, %f81;
	mov.u32 	%r197, 4;
	shfl.sync.down.b32 	%r198|%p11, %r196, %r197, %r189, %r191;
	mov.b32 	%f82, %r198;
	add.f32 	%f83, %f81, %f82;
	mov.b32 	%r199, %f83;
	shfl.sync.down.b32 	%r200|%p12, %r199, %r188, %r189, %r191;
	mov.b32 	%f84, %r200;
	add.f32 	%f85, %f83, %f84;
	mov.b32 	%r201, %f85;
	mov.u32 	%r202, 1;
	shfl.sync.down.b32 	%r203|%p13, %r201, %r202, %r189, %r191;
	mov.b32 	%f86, %r203;
	add.f32 	%f93, %f85, %f86;
	setp.ne.s32 	%p14, %r1, 0;
	@%p14 bra 	$L__BB0_12;

	setp.eq.s64 	%p15, %rd24, 0;
	@%p15 bra 	$L__BB0_11;

	cvta.to.global.u64 	%rd69, %rd24;
	shl.b64 	%rd70, %rd4, 2;
	add.s64 	%rd71, %rd69, %rd70;
	ld.global.nc.f32 	%f87, [%rd71];
	add.f32 	%f93, %f93, %f87;

$L__BB0_11:
	cvt.s64.s32 	%rd72, %r23;
	mul.lo.s64 	%rd73, %rd72, %rd6;
	add.s64 	%rd74, %rd73, %rd4;
	cvta.to.global.u64 	%rd75, %rd20;
	shl.b64 	%rd76, %rd74, 2;
	add.s64 	%rd77, %rd75, %rd76;
	st.global.f32 	[%rd77], %f93;

$L__BB0_12:
	ret;

}
	// .globl	mul_mat_vec_q6k_q8_1_ksplit
.visible .entry mul_mat_vec_q6k_q8_1_ksplit(
	.param .u64 mul_mat_vec_q6k_q8_1_ksplit_param_0,
	.param .u64 mul_mat_vec_q6k_q8_1_ksplit_param_1,
	.param .u64 mul_mat_vec_q6k_q8_1_ksplit_param_2,
	.param .u64 mul_mat_vec_q6k_q8_1_ksplit_param_3,
	.param .u64 mul_mat_vec_q6k_q8_1_ksplit_param_4,
	.param .u32 mul_mat_vec_q6k_q8_1_ksplit_param_5,
	.param .u32 mul_mat_vec_q6k_q8_1_ksplit_param_6,
	.param .u32 mul_mat_vec_q6k_q8_1_ksplit_param_7
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<37>;
	.reg .f32 	%f<97>;
	.reg .b32 	%r<200>;
	.reg .b64 	%rd<90>;
	// demoted variable
	.shared .align 4 .b8 _ZZ27mul_mat_vec_q6k_q8_1_ksplitE7partial[64];

	ld.param.u64 	%rd33, [mul_mat_vec_q6k_q8_1_ksplit_param_0];
	ld.param.u64 	%rd34, [mul_mat_vec_q6k_q8_1_ksplit_param_1];
	ld.param.u64 	%rd35, [mul_mat_vec_q6k_q8_1_ksplit_param_2];
	ld.param.u64 	%rd36, [mul_mat_vec_q6k_q8_1_ksplit_param_3];
	ld.param.u64 	%rd37, [mul_mat_vec_q6k_q8_1_ksplit_param_4];
	ld.param.u32 	%r27, [mul_mat_vec_q6k_q8_1_ksplit_param_5];
	ld.param.u32 	%r28, [mul_mat_vec_q6k_q8_1_ksplit_param_6];
	ld.param.u32 	%r29, [mul_mat_vec_q6k_q8_1_ksplit_param_7];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %ctaid.x;
	setp.ge.s32 	%p1, %r3, %r27;
	mov.u32 	%r4, %ctaid.y;
	setp.ge.s32 	%p2, %r4, %r29;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_20;

	cvta.to.global.u64 	%rd1, %rd34;
	shr.s32 	%r30, %r28, 31;
	shr.u32 	%r31, %r30, 24;
	add.s32 	%r32, %r28, %r31;
	shr.s32 	%r5, %r32, 8;
	cvt.s64.s32 	%rd2, %r3;
	cvt.s64.s32 	%rd3, %r4;
	mov.u32 	%r6, %ntid.y;
	shr.u32 	%r33, %r1, 3;
	and.b32  	%r7, %r33, 1;
	shr.u32 	%r34, %r1, 2;
	and.b32  	%r8, %r34, 2;
	setp.ge.s32 	%p4, %r2, %r5;
	mov.f32 	%f90, 0f00000000;
	@%p4 bra 	$L__BB1_7;

	cvta.to.global.u64 	%rd4, %rd36;
	cvta.to.global.u64 	%rd5, %rd35;
	cvt.s64.s32 	%rd38, %r5;
	mul.lo.s64 	%rd39, %rd2, %rd38;
	mul.lo.s64 	%rd40, %rd39, 210;
	shr.u32 	%r36, %r30, 27;
	add.s32 	%r37, %r28, %r36;
	shr.s32 	%r38, %r37, 5;
	cvt.s64.s32 	%rd41, %r38;
	mul.lo.s64 	%rd42, %rd41, %rd3;
	shr.s32 	%r39, %r1, 4;
	shl.b32 	%r40, %r7, 5;
	and.b32  	%r41, %r1, 4;
	shl.b32 	%r42, %r1, 2;
	and.b32  	%r43, %r42, 28;
	shl.b32 	%r44, %r39, 6;
	or.b32  	%r45, %r43, %r44;
	shl.b32 	%r46, %r39, 5;
	sub.s32 	%r47, %r45, %r46;
	mad.lo.s32 	%r48, %r39, 96, %r47;
	add.s32 	%r49, %r48, %r40;
	add.s64 	%rd6, %rd40, 208;
	or.b32  	%r50, %r45, %r40;
	cvt.s64.s32 	%rd43, %r50;
	add.s64 	%rd7, %rd40, %rd43;
	cvt.s64.s32 	%rd44, %r47;
	add.s64 	%rd45, %rd44, %rd40;
	add.s64 	%rd8, %rd45, 128;
	shr.u32 	%r51, %r41, 2;
	shl.b32 	%r52, %r39, 3;
	or.b32  	%r53, %r51, %r52;
	add.s32 	%r54, %r53, %r8;
	cvt.s64.s32 	%rd46, %r54;
	add.s64 	%rd9, %rd40, %rd46;
	cvt.s64.s32 	%rd47, %r49;
	cvt.s64.s32 	%rd48, %r28;
	mul.lo.s64 	%rd49, %rd48, %rd3;
	add.s64 	%rd10, %rd49, %rd47;
	shr.s32 	%r55, %r49, 5;
	cvt.s64.s32 	%rd50, %r55;
	add.s64 	%rd11, %rd42, %rd50;
	add.s32 	%r56, %r49, 64;
	shr.s32 	%r57, %r56, 5;
	cvt.s64.s32 	%rd51, %r57;
	add.s64 	%rd12, %rd42, %rd51;
	or.b32  	%r9, %r8, 4;
	shl.b32 	%r58, %r6, 3;
	mul.wide.s32 	%rd13, %r58, 4;
	mul.wide.s32 	%rd14, %r6, 210;
	mov.f32 	%f90, 0f00000000;
	mov.u32 	%r194, %r2;

$L__BB1_3:
	.pragma "nounroll";
	mul.wide.s32 	%rd52, %r194, 210;
	add.s64 	%rd53, %rd9, %rd52;
	add.s64 	%rd54, %rd6, %rd52;
	add.s64 	%rd15, %rd4, %rd54;
	ld.global.nc.u16 	%rs1, [%rd15];
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs1;}

	// end inline asm
	shl.b32 	%r67, %r194, 8;
	cvt.s64.s32 	%rd55, %r67;
	shl.b32 	%r68, %r194, 3;
	cvt.s64.s32 	%rd56, %r68;
	add.s64 	%rd57, %rd7, %rd52;
	add.s64 	%rd16, %rd4, %rd57;
	ld.global.nc.u16 	%rs2, [%rd16];
	ld.global.nc.u16 	%rs3, [%rd16+2];
	mov.b32 	%r69, {%rs2, %rs3};
	add.s64 	%rd58, %rd8, %rd52;
	add.s64 	%rd17, %rd4, %rd58;
	ld.global.nc.u16 	%rs4, [%rd17];
	ld.global.nc.u16 	%rs5, [%rd17+2];
	mov.b32 	%r70, {%rs4, %rs5};
	add.s64 	%rd59, %rd4, %rd53;
	add.s64 	%rd18, %rd59, 192;
	ld.global.nc.u8 	%rs6, [%rd59+192];
	cvt.s16.s8 	%rs7, %rs6;
	ld.global.nc.u8 	%rs8, [%rd59+196];
	cvt.s16.s8 	%rs9, %rs8;
	add.s64 	%rd60, %rd10, %rd55;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.nc.u32 	%r61, [%rd61];
	ld.global.nc.u32 	%r65, [%rd61+64];
	add.s64 	%rd62, %rd11, %rd56;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd19, %rd5, %rd63;
	ld.global.nc.f32 	%f20, [%rd19];
	add.s64 	%rd64, %rd12, %rd56;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd20, %rd5, %rd65;
	ld.global.nc.f32 	%f21, [%rd20];
	and.b32  	%r71, %r69, 252645135;
	shr.u32 	%r72, %r70, %r8;
	shl.b32 	%r73, %r72, 4;
	and.b32  	%r74, %r73, 808464432;
	shr.u32 	%r75, %r69, 4;
	and.b32  	%r76, %r75, 252645135;
	shr.u32 	%r77, %r70, %r9;
	shl.b32 	%r78, %r77, 4;
	and.b32  	%r79, %r78, 808464432;
	or.b32  	%r80, %r71, %r74;
	or.b32  	%r81, %r80, -2139062144;
	add.s32 	%r82, %r81, -538976288;
	xor.b32  	%r60, %r82, -2139062144;
	or.b32  	%r83, %r76, %r79;
	or.b32  	%r84, %r83, -2139062144;
	add.s32 	%r85, %r84, -538976288;
	xor.b32  	%r64, %r85, -2139062144;
	mov.u32 	%r66, 0;
	// begin inline asm
	dp4a.s32.s32 %r59, %r60, %r61, %r66;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r63, %r64, %r65, %r66;
	// end inline asm
	cvt.rn.f32.s16 	%f22, %rs7;
	mul.f32 	%f23, %f19, %f22;
	mul.f32 	%f24, %f23, %f20;
	cvt.rn.f32.s32 	%f25, %r59;
	fma.rn.f32 	%f26, %f24, %f25, %f90;
	cvt.rn.f32.s16 	%f27, %rs9;
	mul.f32 	%f28, %f19, %f27;
	mul.f32 	%f29, %f28, %f21;
	cvt.rn.f32.s32 	%f30, %r63;
	fma.rn.f32 	%f90, %f29, %f30, %f26;
	add.s32 	%r11, %r194, %r6;
	setp.ge.s32 	%p5, %r11, %r5;
	@%p5 bra 	$L__BB1_7;

	add.s64 	%rd21, %rd15, %rd14;
	ld.global.nc.u16 	%rs10, [%rd21];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs10;}

	// end inline asm
	shl.b32 	%r94, %r11, 8;
	cvt.s64.s32 	%rd66, %r94;
	add.s64 	%rd22, %rd16, %rd14;
	ld.global.nc.u16 	%rs11, [%rd22];
	ld.global.nc.u16 	%rs12, [%rd22+2];
	mov.b32 	%r95, {%rs11, %rs12};
	add.s64 	%rd23, %rd17, %rd14;
	ld.global.nc.u16 	%rs13, [%rd23];
	ld.global.nc.u16 	%rs14, [%rd23+2];
	mov.b32 	%r96, {%rs13, %rs14};
	add.s64 	%rd24, %rd18, %rd14;
	ld.global.nc.u8 	%rs15, [%rd24];
	cvt.s16.s8 	%rs16, %rs15;
	ld.global.nc.u8 	%rs17, [%rd24+4];
	cvt.s16.s8 	%rs18, %rs17;
	add.s64 	%rd67, %rd10, %rd66;
	add.s64 	%rd68, %rd1, %rd67;
	ld.global.nc.u32 	%r88, [%rd68];
	ld.global.nc.u32 	%r92, [%rd68+64];
	add.s64 	%rd25, %rd19, %rd13;
	ld.global.nc.f32 	%f32, [%rd25];
	add.s64 	%rd26, %rd20, %rd13;
	ld.global.nc.f32 	%f33, [%rd26];
	and.b32  	%r97, %r95, 252645135;
	shr.u32 	%r98, %r96, %r8;
	shl.b32 	%r99, %r98, 4;
	and.b32  	%r100, %r99, 808464432;
	shr.u32 	%r101, %r95, 4;
	and.b32  	%r102, %r101, 252645135;
	shr.u32 	%r103, %r96, %r9;
	shl.b32 	%r104, %r103, 4;
	and.b32  	%r105, %r104, 808464432;
	or.b32  	%r106, %r97, %r100;
	or.b32  	%r107, %r106, -2139062144;
	add.s32 	%r108, %r107, -538976288;
	xor.b32  	%r87, %r108, -2139062144;
	or.b32  	%r109, %r102, %r105;
	or.b32  	%r110, %r109, -2139062144;
	add.s32 	%r111, %r110, -538976288;
	xor.b32  	%r91, %r111, -2139062144;
	// begin inline asm
	dp4a.s32.s32 %r86, %r87, %r88, %r66;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r90, %r91, %r92, %r66;
	// end inline asm
	cvt.rn.f32.s16 	%f34, %rs16;
	mul.f32 	%f35, %f31, %f34;
	mul.f32 	%f36, %f35, %f32;
	cvt.rn.f32.s32 	%f37, %r86;
	fma.rn.f32 	%f38, %f36, %f37, %f90;
	cvt.rn.f32.s16 	%f39, %rs18;
	mul.f32 	%f40, %f31, %f39;
	mul.f32 	%f41, %f40, %f33;
	cvt.rn.f32.s32 	%f42, %r90;
	fma.rn.f32 	%f90, %f41, %f42, %f38;
	add.s32 	%r12, %r11, %r6;
	setp.ge.s32 	%p6, %r12, %r5;
	@%p6 bra 	$L__BB1_7;

	add.s64 	%rd27, %rd21, %rd14;
	ld.global.nc.u16 	%rs19, [%rd27];
	// begin inline asm
	{  cvt.f32.f16 %f43, %rs19;}

	// end inline asm
	shl.b32 	%r120, %r12, 8;
	cvt.s64.s32 	%rd69, %r120;
	add.s64 	%rd28, %rd22, %rd14;
	ld.global.nc.u16 	%rs20, [%rd28];
	ld.global.nc.u16 	%rs21, [%rd28+2];
	mov.b32 	%r121, {%rs20, %rs21};
	add.s64 	%rd29, %rd23, %rd14;
	ld.global.nc.u16 	%rs22, [%rd29];
	ld.global.nc.u16 	%rs23, [%rd29+2];
	mov.b32 	%r122, {%rs22, %rs23};
	add.s64 	%rd30, %rd24, %rd14;
	ld.global.nc.u8 	%rs24, [%rd30];
	cvt.s16.s8 	%rs25, %rs24;
	ld.global.nc.u8 	%rs26, [%rd30+4];
	cvt.s16.s8 	%rs27, %rs26;
	add.s64 	%rd70, %rd10, %rd69;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.nc.u32 	%r114, [%rd71];
	ld.global.nc.u32 	%r118, [%rd71+64];
	add.s64 	%rd31, %rd25, %rd13;
	ld.global.nc.f32 	%f44, [%rd31];
	add.s64 	%rd32, %rd26, %rd13;
	ld.global.nc.f32 	%f45, [%rd32];
	and.b32  	%r123, %r121, 252645135;
	shr.u32 	%r124, %r122, %r8;
	shl.b32 	%r125, %r124, 4;
	and.b32  	%r126, %r125, 808464432;
	shr.u32 	%r127, %r121, 4;
	and.b32  	%r128, %r127, 252645135;
	shr.u32 	%r129, %r122, %r9;
	shl.b32 	%r130, %r129, 4;
	and.b32  	%r131, %r130, 808464432;
	or.b32  	%r132, %r123, %r126;
	or.b32  	%r133, %r132, -2139062144;
	add.s32 	%r134, %r133, -538976288;
	xor.b32  	%r113, %r134, -2139062144;
	or.b32  	%r135, %r128, %r131;
	or.b32  	%r136, %r135, -2139062144;
	add.s32 	%r137, %r136, -538976288;
	xor.b32  	%r117, %r137, -2139062144;
	mov.u32 	%r119, 0;
	// begin inline asm
	dp4a.s32.s32 %r112, %r113, %r114, %r119;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r116, %r117, %r118, %r119;
	// end inline asm
	cvt.rn.f32.s16 	%f46, %rs25;
	mul.f32 	%f47, %f43, %f46;
	mul.f32 	%f48, %f47, %f44;
	cvt.rn.f32.s32 	%f49, %r112;
	fma.rn.f32 	%f50, %f48, %f49, %f90;
	cvt.rn.f32.s16 	%f51, %rs27;
	mul.f32 	%f52, %f43, %f51;
	mul.f32 	%f53, %f52, %f45;
	cvt.rn.f32.s32 	%f54, %r116;
	fma.rn.f32 	%f90, %f53, %f54, %f50;
	add.s32 	%r13, %r12, %r6;
	setp.ge.s32 	%p7, %r13, %r5;
	@%p7 bra 	$L__BB1_7;

	add.s64 	%rd72, %rd27, %rd14;
	ld.global.nc.u16 	%rs28, [%rd72];
	// begin inline asm
	{  cvt.f32.f16 %f55, %rs28;}

	// end inline asm
	shl.b32 	%r146, %r13, 8;
	cvt.s64.s32 	%rd73, %r146;
	add.s64 	%rd74, %rd28, %rd14;
	ld.global.nc.u16 	%rs29, [%rd74];
	ld.global.nc.u16 	%rs30, [%rd74+2];
	mov.b32 	%r147, {%rs29, %rs30};
	add.s64 	%rd75, %rd29, %rd14;
	ld.global.nc.u16 	%rs31, [%rd75];
	ld.global.nc.u16 	%rs32, [%rd75+2];
	mov.b32 	%r148, {%rs31, %rs32};
	add.s64 	%rd76, %rd30, %rd14;
	ld.global.nc.u8 	%rs33, [%rd76];
	cvt.s16.s8 	%rs34, %rs33;
	ld.global.nc.u8 	%rs35, [%rd76+4];
	cvt.s16.s8 	%rs36, %rs35;
	add.s64 	%rd77, %rd10, %rd73;
	add.s64 	%rd78, %rd1, %rd77;
	ld.global.nc.u32 	%r140, [%rd78];
	ld.global.nc.u32 	%r144, [%rd78+64];
	add.s64 	%rd79, %rd31, %rd13;
	ld.global.nc.f32 	%f56, [%rd79];
	add.s64 	%rd80, %rd32, %rd13;
	ld.global.nc.f32 	%f57, [%rd80];
	and.b32  	%r149, %r147, 252645135;
	shr.u32 	%r150, %r148, %r8;
	shl.b32 	%r151, %r150, 4;
	and.b32  	%r152, %r151, 808464432;
	shr.u32 	%r153, %r147, 4;
	and.b32  	%r154, %r153, 252645135;
	shr.u32 	%r155, %r148, %r9;
	shl.b32 	%r156, %r155, 4;
	and.b32  	%r157, %r156, 808464432;
	or.b32  	%r158, %r149, %r152;
	or.b32  	%r159, %r158, -2139062144;
	add.s32 	%r160, %r159, -538976288;
	xor.b32  	%r139, %r160, -2139062144;
	or.b32  	%r161, %r154, %r157;
	or.b32  	%r162, %r161, -2139062144;
	add.s32 	%r163, %r162, -538976288;
	xor.b32  	%r143, %r163, -2139062144;
	// begin inline asm
	dp4a.s32.s32 %r138, %r139, %r140, %r119;
	// end inline asm
	// begin inline asm
	dp4a.s32.s32 %r142, %r143, %r144, %r119;
	// end inline asm
	cvt.rn.f32.s16 	%f58, %rs34;
	mul.f32 	%f59, %f55, %f58;
	mul.f32 	%f60, %f59, %f56;
	cvt.rn.f32.s32 	%f61, %r138;
	fma.rn.f32 	%f62, %f60, %f61, %f90;
	cvt.rn.f32.s16 	%f63, %rs36;
	mul.f32 	%f64, %f55, %f63;
	mul.f32 	%f65, %f64, %f57;
	cvt.rn.f32.s32 	%f66, %r142;
	fma.rn.f32 	%f90, %f65, %f66, %f62;
	add.s32 	%r194, %r13, %r6;
	setp.lt.s32 	%p8, %r194, %r5;
	@%p8 bra 	$L__BB1_3;

$L__BB1_7:
	mov.b32 	%r164, %f90;
	mov.u32 	%r165, 2;
	mov.u32 	%r166, 31;
	mov.u32 	%r167, 16;
	mov.u32 	%r168, -1;
	shfl.sync.down.b32 	%r169|%p9, %r164, %r167, %r166, %r168;
	mov.b32 	%f67, %r169;
	add.f32 	%f68, %f90, %f67;
	mov.b32 	%r170, %f68;
	mov.u32 	%r171, 8;
	shfl.sync.down.b32 	%r172|%p10, %r170, %r171, %r166, %r168;
	mov.b32 	%f69, %r172;
	add.f32 	%f70, %f68, %f69;
	mov.b32 	%r173, %f70;
	mov.u32 	%r174, 4;
	shfl.sync.down.b32 	%r175|%p11, %r173, %r174, %r166, %r168;
	mov.b32 	%f71, %r175;
	add.f32 	%f72, %f70, %f71;
	mov.b32 	%r176, %f72;
	shfl.sync.down.b32 	%r177|%p12, %r176, %r165, %r166, %r168;
	mov.b32 	%f73, %r177;
	add.f32 	%f74, %f72, %f73;
	mov.b32 	%r178, %f74;
	mov.u32 	%r179, 1;
	shfl.sync.down.b32 	%r180|%p13, %r178, %r179, %r166, %r168;
	mov.b32 	%f75, %r180;
	add.f32 	%f7, %f74, %f75;
	setp.ne.s32 	%p14, %r1, 0;
	@%p14 bra 	$L__BB1_9;

	shl.b32 	%r181, %r2, 2;
	mov.u32 	%r182, _ZZ27mul_mat_vec_q6k_q8_1_ksplitE7partial;
	add.s32 	%r183, %r182, %r181;
	st.shared.f32 	[%r183], %f7;

$L__BB1_9:
	bar.sync 	0;
	or.b32  	%r184, %r2, %r1;
	setp.ne.s32 	%p15, %r184, 0;
	@%p15 bra 	$L__BB1_20;

	setp.lt.s32 	%p16, %r6, 1;
	mov.f32 	%f95, 0f00000000;
	@%p16 bra 	$L__BB1_17;

	add.s32 	%r186, %r6, -1;
	and.b32  	%r199, %r6, 3;
	setp.lt.u32 	%p17, %r186, 3;
	mov.f32 	%f95, 0f00000000;
	mov.u32 	%r197, 0;
	@%p17 bra 	$L__BB1_14;

	sub.s32 	%r196, %r6, %r199;
	mov.f32 	%f95, 0f00000000;
	mov.u32 	%r197, 0;

$L__BB1_13:
	shl.b32 	%r188, %r197, 2;
	mov.u32 	%r189, _ZZ27mul_mat_vec_q6k_q8_1_ksplitE7partial;
	add.s32 	%r190, %r189, %r188;
	ld.shared.f32 	%f80, [%r190];
	add.f32 	%f81, %f95, %f80;
	ld.shared.f32 	%f82, [%r190+4];
	add.f32 	%f83, %f81, %f82;
	ld.shared.f32 	%f84, [%r190+8];
	add.f32 	%f85, %f83, %f84;
	ld.shared.f32 	%f86, [%r190+12];
	add.f32 	%f95, %f85, %f86;
	add.s32 	%r197, %r197, 4;
	add.s32 	%r196, %r196, -4;
	setp.ne.s32 	%p18, %r196, 0;
	@%p18 bra 	$L__BB1_13;

$L__BB1_14:
	setp.eq.s32 	%p19, %r199, 0;
	@%p19 bra 	$L__BB1_17;

	shl.b32 	%r191, %r197, 2;
	mov.u32 	%r192, _ZZ27mul_mat_vec_q6k_q8_1_ksplitE7partial;
	add.s32 	%r198, %r192, %r191;

$L__BB1_16:
	.pragma "nounroll";
	ld.shared.f32 	%f87, [%r198];
	add.f32 	%f95, %f95, %f87;
	add.s32 	%r198, %r198, 4;
	add.s32 	%r199, %r199, -1;
	setp.ne.s32 	%p20, %r199, 0;
	@%p20 bra 	$L__BB1_16;

$L__BB1_17:
	setp.eq.s64 	%p21, %rd37, 0;
	@%p21 bra 	$L__BB1_19;

	cvta.to.global.u64 	%rd81, %rd37;
	shl.b64 	%rd82, %rd2, 2;
	add.s64 	%rd83, %rd81, %rd82;
	ld.global.nc.f32 	%f88, [%rd83];
	add.f32 	%f95, %f95, %f88;

$L__BB1_19:
	ld.param.u32 	%r193, [mul_mat_vec_q6k_q8_1_ksplit_param_5];
	cvt.s64.s32 	%rd84, %r193;
	mul.lo.s64 	%rd85, %rd84, %rd3;
	add.s64 	%rd86, %rd85, %rd2;
	cvta.to.global.u64 	%rd87, %rd33;
	shl.b64 	%rd88, %rd86, 2;
	add.s64 	%rd89, %rd87, %rd88;
	st.global.f32 	[%rd89], %f95;

$L__BB1_20:
	ret;

}

