//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	mul_mat_vec_q2k_q8_1
// _ZZ27mul_mat_vec_q2k_q8_1_ksplitE7partial has been demoted

.visible .entry mul_mat_vec_q2k_q8_1(
	.param .u64 mul_mat_vec_q2k_q8_1_param_0,
	.param .u64 mul_mat_vec_q2k_q8_1_param_1,
	.param .u64 mul_mat_vec_q2k_q8_1_param_2,
	.param .u64 mul_mat_vec_q2k_q8_1_param_3,
	.param .u64 mul_mat_vec_q2k_q8_1_param_4,
	.param .u32 mul_mat_vec_q2k_q8_1_param_5,
	.param .u32 mul_mat_vec_q2k_q8_1_param_6,
	.param .u32 mul_mat_vec_q2k_q8_1_param_7
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<63>;
	.reg .b32 	%r<120>;
	.reg .b64 	%rd<45>;

	ld.param.u64 	%rd13, [mul_mat_vec_q2k_q8_1_param_0];
	ld.param.u64 	%rd14, [mul_mat_vec_q2k_q8_1_param_1];
	ld.param.u64 	%rd15, [mul_mat_vec_q2k_q8_1_param_2];
	ld.param.u64 	%rd16, [mul_mat_vec_q2k_q8_1_param_3];
	ld.param.u64 	%rd17, [mul_mat_vec_q2k_q8_1_param_4];
	ld.param.u32 	%r15, [mul_mat_vec_q2k_q8_1_param_5];
	ld.param.u32 	%r16, [mul_mat_vec_q2k_q8_1_param_6];
	ld.param.u32 	%r17, [mul_mat_vec_q2k_q8_1_param_7];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.y;
	mad.lo.s32 	%r2, %r19, %r18, %r20;
	setp.ge.s32 	%p1, %r2, %r15;
	mov.u32 	%r3, %ctaid.y;
	setp.ge.s32 	%p2, %r3, %r17;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_8;

	cvt.s64.s32 	%rd1, %r2;
	shr.s32 	%r21, %r16, 31;
	shr.u32 	%r22, %r21, 24;
	add.s32 	%r23, %r16, %r22;
	shr.s32 	%r24, %r23, 8;
	cvt.s64.s32 	%rd2, %r24;
	cvt.s64.s32 	%rd3, %r3;
	shr.s32 	%r119, %r1, 4;
	setp.ge.s32 	%p4, %r119, %r24;
	mov.f32 	%f61, 0f00000000;
	@%p4 bra 	$L__BB0_4;

	shr.u32 	%r25, %r1, 3;
	shl.b32 	%r26, %r1, 2;
	and.b32  	%r27, %r26, 28;
	and.b32  	%r28, %r26, 60;
	add.s32 	%r29, %r28, 16;
	cvt.u64.u32 	%rd4, %r29;
	shl.b32 	%r30, %r1, 1;
	and.b32  	%r5, %r30, 8;
	or.b32  	%r6, %r5, 16;
	shl.b32 	%r31, %r119, 3;
	shr.u32 	%r32, %r1, 1;
	and.b32  	%r33, %r32, 4;
	or.b32  	%r118, %r33, %r31;
	shl.b32 	%r34, %r1, 4;
	and.b32  	%r35, %r34, 128;
	or.b32  	%r36, %r35, %r27;
	shl.b32 	%r37, %r119, 8;
	or.b32  	%r117, %r36, %r37;
	mul.lo.s64 	%rd18, %rd2, %rd1;
	mul.lo.s64 	%rd19, %rd18, 84;
	mul.wide.s32 	%rd20, %r119, 84;
	add.s64 	%rd21, %rd19, %rd20;
	cvta.to.global.u64 	%rd22, %rd16;
	add.s64 	%rd44, %rd22, %rd21;
	and.b32  	%r38, %r25, 1;
	mul.wide.u32 	%rd23, %r38, 8;
	or.b64  	%rd6, %rd23, 4;
	shr.u32 	%r40, %r21, 27;
	add.s32 	%r41, %r16, %r40;
	shr.s32 	%r42, %r41, 5;
	cvt.s64.s32 	%rd24, %r42;
	mul.lo.s64 	%rd7, %rd24, %rd3;
	cvt.s64.s32 	%rd25, %r16;
	mul.lo.s64 	%rd8, %rd25, %rd3;
	cvta.to.global.u64 	%rd9, %rd15;
	cvta.to.global.u64 	%rd10, %rd14;
	mov.f32 	%f61, 0f00000000;

$L__BB0_3:
	add.s64 	%rd26, %rd44, %rd4;
	ld.global.nc.u32 	%r75, [%rd26];
	ld.global.nc.u32 	%r76, [%rd44+80];
	cvt.u16.u32 	%rs1, %r76;
	// begin inline asm
	{  cvt.f32.f16 %f9, %rs1;}

	// end inline asm
	shr.u32 	%r77, %r76, 16;
	cvt.u16.u32 	%rs2, %r77;
	// begin inline asm
	{  cvt.f32.f16 %f10, %rs2;}

	// end inline asm
	add.s64 	%rd27, %rd44, %rd6;
	ld.global.nc.u32 	%r78, [%rd27];
	cvt.s64.s32 	%rd28, %r117;
	add.s64 	%rd29, %rd8, %rd28;
	cvt.s64.s32 	%rd30, %r118;
	add.s64 	%rd31, %rd7, %rd30;
	add.s64 	%rd32, %rd10, %rd29;
	ld.global.nc.u32 	%r45, [%rd32];
	and.b32  	%r44, %r75, 50529027;
	ld.global.nc.u32 	%r79, [%rd27+-4];
	shr.u32 	%r80, %r79, %r5;
	and.b32  	%r81, %r80, 240;
	shl.b64 	%rd33, %rd31, 2;
	add.s64 	%rd34, %rd9, %rd33;
	and.b32  	%r82, %r80, 15;
	cvt.rn.f32.u32 	%f11, %r82;
	ld.global.nc.f32 	%f12, [%rd34];
	mul.f32 	%f13, %f12, %f11;
	mov.u32 	%r74, 0;
	// begin inline asm
	dp4a.s32.s32 %r43, %r44, %r45, %r74;
	// end inline asm
	cvt.rn.f32.s32 	%f14, %r43;
	fma.rn.f32 	%f15, %f13, %f14, 0f00000000;
	shr.u32 	%r83, %r81, 4;
	cvt.rn.f32.u32 	%f16, %r83;
	mul.f32 	%f17, %f12, %f16;
	mov.u32 	%r72, 16843009;
	// begin inline asm
	dp4a.s32.s32 %r47, %r72, %r45, %r74;
	// end inline asm
	cvt.rn.f32.s32 	%f18, %r47;
	fma.rn.f32 	%f19, %f17, %f18, 0f00000000;
	ld.global.nc.u32 	%r53, [%rd32+32];
	shr.u32 	%r84, %r75, 2;
	and.b32  	%r52, %r84, 50529027;
	shr.u32 	%r85, %r79, %r6;
	and.b32  	%r86, %r85, 240;
	and.b32  	%r87, %r85, 15;
	cvt.rn.f32.u32 	%f20, %r87;
	ld.global.nc.f32 	%f21, [%rd34+4];
	mul.f32 	%f22, %f21, %f20;
	// begin inline asm
	dp4a.s32.s32 %r51, %r52, %r53, %r74;
	// end inline asm
	cvt.rn.f32.s32 	%f23, %r51;
	fma.rn.f32 	%f24, %f22, %f23, %f15;
	shr.u32 	%r88, %r86, 4;
	cvt.rn.f32.u32 	%f25, %r88;
	mul.f32 	%f26, %f21, %f25;
	// begin inline asm
	dp4a.s32.s32 %r55, %r72, %r53, %r74;
	// end inline asm
	cvt.rn.f32.s32 	%f27, %r55;
	fma.rn.f32 	%f28, %f26, %f27, %f19;
	ld.global.nc.u32 	%r61, [%rd32+64];
	shr.u32 	%r89, %r75, 4;
	and.b32  	%r60, %r89, 50529027;
	shr.u32 	%r90, %r78, %r5;
	and.b32  	%r91, %r90, 240;
	and.b32  	%r92, %r90, 15;
	cvt.rn.f32.u32 	%f29, %r92;
	ld.global.nc.f32 	%f30, [%rd34+8];
	mul.f32 	%f31, %f30, %f29;
	// begin inline asm
	dp4a.s32.s32 %r59, %r60, %r61, %r74;
	// end inline asm
	cvt.rn.f32.s32 	%f32, %r59;
	fma.rn.f32 	%f33, %f31, %f32, %f24;
	shr.u32 	%r93, %r91, 4;
	cvt.rn.f32.u32 	%f34, %r93;
	mul.f32 	%f35, %f30, %f34;
	// begin inline asm
	dp4a.s32.s32 %r63, %r72, %r61, %r74;
	// end inline asm
	cvt.rn.f32.s32 	%f36, %r63;
	fma.rn.f32 	%f37, %f35, %f36, %f28;
	ld.global.nc.u32 	%r69, [%rd32+96];
	shr.u32 	%r94, %r75, 6;
	and.b32  	%r68, %r94, 50529027;
	shr.u32 	%r95, %r78, %r6;
	and.b32  	%r96, %r95, 240;
	and.b32  	%r97, %r95, 15;
	cvt.rn.f32.u32 	%f38, %r97;
	ld.global.nc.f32 	%f39, [%rd34+12];
	mul.f32 	%f40, %f39, %f38;
	// begin inline asm
	dp4a.s32.s32 %r67, %r68, %r69, %r74;
	// end inline asm
	cvt.rn.f32.s32 	%f41, %r67;
	fma.rn.f32 	%f42, %f40, %f41, %f33;
	shr.u32 	%r98, %r96, 4;
	cvt.rn.f32.u32 	%f43, %r98;
	mul.f32 	%f44, %f39, %f43;
	// begin inline asm
	dp4a.s32.s32 %r71, %r72, %r69, %r74;
	// end inline asm
	cvt.rn.f32.s32 	%f45, %r71;
	fma.rn.f32 	%f46, %f44, %f45, %f37;
	mul.f32 	%f47, %f9, %f42;
	mul.f32 	%f48, %f10, %f46;
	sub.f32 	%f49, %f47, %f48;
	add.f32 	%f61, %f61, %f49;
	add.s32 	%r118, %r118, 16;
	add.s32 	%r117, %r117, 512;
	add.s64 	%rd44, %rd44, 168;
	add.s32 	%r119, %r119, 2;
	cvt.u32.u64 	%r99, %rd2;
	setp.lt.s32 	%p5, %r119, %r99;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	mov.b32 	%r100, %f61;
	mov.u32 	%r101, 2;
	mov.u32 	%r102, 31;
	mov.u32 	%r103, 16;
	mov.u32 	%r104, -1;
	shfl.sync.down.b32 	%r105|%p6, %r100, %r103, %r102, %r104;
	mov.b32 	%f50, %r105;
	add.f32 	%f51, %f61, %f50;
	mov.b32 	%r106, %f51;
	mov.u32 	%r107, 8;
	shfl.sync.down.b32 	%r108|%p7, %r106, %r107, %r102, %r104;
	mov.b32 	%f52, %r108;
	add.f32 	%f53, %f51, %f52;
	mov.b32 	%r109, %f53;
	mov.u32 	%r110, 4;
	shfl.sync.down.b32 	%r111|%p8, %r109, %r110, %r102, %r104;
	mov.b32 	%f54, %r111;
	add.f32 	%f55, %f53, %f54;
	mov.b32 	%r112, %f55;
	shfl.sync.down.b32 	%r113|%p9, %r112, %r101, %r102, %r104;
	mov.b32 	%f56, %r113;
	add.f32 	%f57, %f55, %f56;
	mov.b32 	%r114, %f57;
	mov.u32 	%r115, 1;
	shfl.sync.down.b32 	%r116|%p10, %r114, %r115, %r102, %r104;
	mov.b32 	%f58, %r116;
	add.f32 	%f62, %f57, %f58;
	setp.ne.s32 	%p11, %r1, 0;
	@%p11 bra 	$L__BB0_8;

	setp.eq.s64 	%p12, %rd17, 0;
	@%p12 bra 	$L__BB0_7;

	cvta.to.global.u64 	%rd35, %rd17;
	shl.b64 	%rd36, %rd1, 2;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.nc.f32 	%f59, [%rd37];
	add.f32 	%f62, %f62, %f59;

$L__BB0_7:
	cvt.s64.s32 	%rd38, %r15;
	mul.lo.s64 	%rd39, %rd38, %rd3;
	add.s64 	%rd40, %rd39, %rd1;
	cvta.to.global.u64 	%rd41, %rd13;
	shl.b64 	%rd42, %rd40, 2;
	add.s64 	%rd43, %rd41, %rd42;
	st.global.f32 	[%rd43], %f62;

$L__BB0_8:
	ret;

}
	// .globl	mul_mat_vec_q2k_q8_1_ksplit
.visible .entry mul_mat_vec_q2k_q8_1_ksplit(
	.param .u64 mul_mat_vec_q2k_q8_1_ksplit_param_0,
	.param .u64 mul_mat_vec_q2k_q8_1_ksplit_param_1,
	.param .u64 mul_mat_vec_q2k_q8_1_ksplit_param_2,
	.param .u64 mul_mat_vec_q2k_q8_1_ksplit_param_3,
	.param .u64 mul_mat_vec_q2k_q8_1_ksplit_param_4,
	.param .u32 mul_mat_vec_q2k_q8_1_ksplit_param_5,
	.param .u32 mul_mat_vec_q2k_q8_1_ksplit_param_6,
	.param .u32 mul_mat_vec_q2k_q8_1_ksplit_param_7
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<87>;
	.reg .b32 	%r<144>;
	.reg .b64 	%rd<42>;
	// demoted variable
	.shared .align 4 .b8 _ZZ27mul_mat_vec_q2k_q8_1_ksplitE7partial[64];

	ld.param.u64 	%rd11, [mul_mat_vec_q2k_q8_1_ksplit_param_0];
	ld.param.u64 	%rd12, [mul_mat_vec_q2k_q8_1_ksplit_param_1];
	ld.param.u64 	%rd13, [mul_mat_vec_q2k_q8_1_ksplit_param_2];
	ld.param.u64 	%rd14, [mul_mat_vec_q2k_q8_1_ksplit_param_3];
	ld.param.u64 	%rd15, [mul_mat_vec_q2k_q8_1_ksplit_param_4];
	ld.param.u32 	%r27, [mul_mat_vec_q2k_q8_1_ksplit_param_5];
	ld.param.u32 	%r28, [mul_mat_vec_q2k_q8_1_ksplit_param_6];
	ld.param.u32 	%r29, [mul_mat_vec_q2k_q8_1_ksplit_param_7];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %ctaid.x;
	setp.ge.s32 	%p1, %r3, %r27;
	mov.u32 	%r4, %ctaid.y;
	setp.ge.s32 	%p2, %r4, %r29;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_17;

	shr.s32 	%r30, %r28, 31;
	shr.u32 	%r31, %r30, 24;
	add.s32 	%r32, %r28, %r31;
	shr.s32 	%r5, %r32, 8;
	cvt.s64.s32 	%rd1, %r3;
	cvt.s64.s32 	%rd2, %r4;
	mov.u32 	%r6, %ntid.y;
	shl.b32 	%r33, %r2, 1;
	shr.s32 	%r34, %r1, 4;
	add.s32 	%r138, %r33, %r34;
	setp.ge.s32 	%p4, %r138, %r5;
	mov.f32 	%f80, 0f00000000;
	@%p4 bra 	$L__BB1_4;

	shl.b32 	%r35, %r1, 2;
	and.b32  	%r36, %r35, 28;
	and.b32  	%r37, %r35, 60;
	add.s32 	%r38, %r37, 16;
	cvt.u64.u32 	%rd3, %r38;
	shr.u32 	%r39, %r1, 2;
	and.b32  	%r40, %r39, 2;
	cvt.u64.u32 	%rd4, %r40;
	shl.b32 	%r41, %r1, 4;
	and.b32  	%r42, %r41, 128;
	or.b32  	%r8, %r42, %r36;
	shr.u32 	%r43, %r1, 1;
	and.b32  	%r9, %r43, 4;
	shl.b32 	%r10, %r6, 1;
	shl.b32 	%r44, %r1, 1;
	and.b32  	%r11, %r44, 8;
	or.b32  	%r12, %r11, 16;
	shr.u32 	%r46, %r30, 27;
	add.s32 	%r47, %r28, %r46;
	shr.s32 	%r48, %r47, 5;
	cvt.s64.s32 	%rd16, %r48;
	mul.lo.s64 	%rd5, %rd16, %rd2;
	cvt.s64.s32 	%rd17, %r28;
	mul.lo.s64 	%rd6, %rd17, %rd2;
	cvt.s64.s32 	%rd18, %r5;
	mul.lo.s64 	%rd19, %rd1, %rd18;
	mul.lo.s64 	%rd7, %rd19, 84;
	cvta.to.global.u64 	%rd8, %rd13;
	cvta.to.global.u64 	%rd9, %rd12;
	cvta.to.global.u64 	%rd10, %rd14;
	mov.f32 	%f80, 0f00000000;
	shl.b64 	%rd24, %rd4, 2;

$L__BB1_3:
	mul.wide.s32 	%rd20, %r138, 84;
	add.s64 	%rd21, %rd20, %rd7;
	add.s64 	%rd22, %rd10, %rd21;
	add.s64 	%rd23, %rd22, %rd3;
	ld.global.nc.u32 	%r81, [%rd23];
	ld.global.nc.u32 	%r82, [%rd22+80];
	cvt.u16.u32 	%rs1, %r82;
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs1;}

	// end inline asm
	shr.u32 	%r83, %r82, 16;
	cvt.u16.u32 	%rs2, %r83;
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs2;}

	// end inline asm
	add.s64 	%rd25, %rd22, %rd24;
	ld.global.nc.u32 	%r84, [%rd25+4];
	shl.b32 	%r85, %r138, 8;
	or.b32  	%r86, %r8, %r85;
	cvt.s64.s32 	%rd26, %r86;
	shl.b32 	%r87, %r138, 3;
	or.b32  	%r88, %r87, %r9;
	cvt.s64.s32 	%rd27, %r88;
	add.s64 	%rd28, %rd6, %rd26;
	add.s64 	%rd29, %rd5, %rd27;
	add.s64 	%rd30, %rd9, %rd28;
	ld.global.nc.u32 	%r51, [%rd30];
	and.b32  	%r50, %r81, 50529027;
	ld.global.nc.u32 	%r89, [%rd25];
	shr.u32 	%r90, %r89, %r11;
	and.b32  	%r91, %r90, 240;
	shl.b64 	%rd31, %rd29, 2;
	add.s64 	%rd32, %rd8, %rd31;
	and.b32  	%r92, %r90, 15;
	cvt.rn.f32.u32 	%f18, %r92;
	ld.global.nc.f32 	%f19, [%rd32];
	mul.f32 	%f20, %f19, %f18;
	mov.u32 	%r80, 0;
	// begin inline asm
	dp4a.s32.s32 %r49, %r50, %r51, %r80;
	// end inline asm
	cvt.rn.f32.s32 	%f21, %r49;
	fma.rn.f32 	%f22, %f20, %f21, 0f00000000;
	shr.u32 	%r93, %r91, 4;
	cvt.rn.f32.u32 	%f23, %r93;
	mul.f32 	%f24, %f19, %f23;
	mov.u32 	%r78, 16843009;
	// begin inline asm
	dp4a.s32.s32 %r53, %r78, %r51, %r80;
	// end inline asm
	cvt.rn.f32.s32 	%f25, %r53;
	fma.rn.f32 	%f26, %f24, %f25, 0f00000000;
	ld.global.nc.u32 	%r59, [%rd30+32];
	shr.u32 	%r94, %r81, 2;
	and.b32  	%r58, %r94, 50529027;
	shr.u32 	%r95, %r89, %r12;
	and.b32  	%r96, %r95, 240;
	and.b32  	%r97, %r95, 15;
	cvt.rn.f32.u32 	%f27, %r97;
	ld.global.nc.f32 	%f28, [%rd32+4];
	mul.f32 	%f29, %f28, %f27;
	// begin inline asm
	dp4a.s32.s32 %r57, %r58, %r59, %r80;
	// end inline asm
	cvt.rn.f32.s32 	%f30, %r57;
	fma.rn.f32 	%f31, %f29, %f30, %f22;
	shr.u32 	%r98, %r96, 4;
	cvt.rn.f32.u32 	%f32, %r98;
	mul.f32 	%f33, %f28, %f32;
	// begin inline asm
	dp4a.s32.s32 %r61, %r78, %r59, %r80;
	// end inline asm
	cvt.rn.f32.s32 	%f34, %r61;
	fma.rn.f32 	%f35, %f33, %f34, %f26;
	ld.global.nc.u32 	%r67, [%rd30+64];
	shr.u32 	%r99, %r81, 4;
	and.b32  	%r66, %r99, 50529027;
	shr.u32 	%r100, %r84, %r11;
	and.b32  	%r101, %r100, 240;
	and.b32  	%r102, %r100, 15;
	cvt.rn.f32.u32 	%f36, %r102;
	ld.global.nc.f32 	%f37, [%rd32+8];
	mul.f32 	%f38, %f37, %f36;
	// begin inline asm
	dp4a.s32.s32 %r65, %r66, %r67, %r80;
	// end inline asm
	cvt.rn.f32.s32 	%f39, %r65;
	fma.rn.f32 	%f40, %f38, %f39, %f31;
	shr.u32 	%r103, %r101, 4;
	cvt.rn.f32.u32 	%f41, %r103;
	mul.f32 	%f42, %f37, %f41;
	// begin inline asm
	dp4a.s32.s32 %r69, %r78, %r67, %r80;
	// end inline asm
	cvt.rn.f32.s32 	%f43, %r69;
	fma.rn.f32 	%f44, %f42, %f43, %f35;
	ld.global.nc.u32 	%r75, [%rd30+96];
	shr.u32 	%r104, %r81, 6;
	and.b32  	%r74, %r104, 50529027;
	shr.u32 	%r105, %r84, %r12;
	and.b32  	%r106, %r105, 240;
	and.b32  	%r107, %r105, 15;
	cvt.rn.f32.u32 	%f45, %r107;
	ld.global.nc.f32 	%f46, [%rd32+12];
	mul.f32 	%f47, %f46, %f45;
	// begin inline asm
	dp4a.s32.s32 %r73, %r74, %r75, %r80;
	// end inline asm
	cvt.rn.f32.s32 	%f48, %r73;
	fma.rn.f32 	%f49, %f47, %f48, %f40;
	shr.u32 	%r108, %r106, 4;
	cvt.rn.f32.u32 	%f50, %r108;
	mul.f32 	%f51, %f46, %f50;
	// begin inline asm
	dp4a.s32.s32 %r77, %r78, %r75, %r80;
	// end inline asm
	cvt.rn.f32.s32 	%f52, %r77;
	fma.rn.f32 	%f53, %f51, %f52, %f44;
	mul.f32 	%f54, %f16, %f49;
	mul.f32 	%f55, %f17, %f53;
	sub.f32 	%f56, %f54, %f55;
	add.f32 	%f80, %f80, %f56;
	add.s32 	%r138, %r138, %r10;
	setp.lt.s32 	%p5, %r138, %r5;
	@%p5 bra 	$L__BB1_3;

$L__BB1_4:
	mov.b32 	%r109, %f80;
	mov.u32 	%r110, 2;
	mov.u32 	%r111, 31;
	mov.u32 	%r112, 16;
	mov.u32 	%r113, -1;
	shfl.sync.down.b32 	%r114|%p6, %r109, %r112, %r111, %r113;
	mov.b32 	%f57, %r114;
	add.f32 	%f58, %f80, %f57;
	mov.b32 	%r115, %f58;
	mov.u32 	%r116, 8;
	shfl.sync.down.b32 	%r117|%p7, %r115, %r116, %r111, %r113;
	mov.b32 	%f59, %r117;
	add.f32 	%f60, %f58, %f59;
	mov.b32 	%r118, %f60;
	mov.u32 	%r119, 4;
	shfl.sync.down.b32 	%r120|%p8, %r118, %r119, %r111, %r113;
	mov.b32 	%f61, %r120;
	add.f32 	%f62, %f60, %f61;
	mov.b32 	%r121, %f62;
	shfl.sync.down.b32 	%r122|%p9, %r121, %r110, %r111, %r113;
	mov.b32 	%f63, %r122;
	add.f32 	%f64, %f62, %f63;
	mov.b32 	%r123, %f64;
	mov.u32 	%r124, 1;
	shfl.sync.down.b32 	%r125|%p10, %r123, %r124, %r111, %r113;
	mov.b32 	%f65, %r125;
	add.f32 	%f4, %f64, %f65;
	setp.ne.s32 	%p11, %r1, 0;
	@%p11 bra 	$L__BB1_6;

	shl.b32 	%r126, %r2, 2;
	mov.u32 	%r127, _ZZ27mul_mat_vec_q2k_q8_1_ksplitE7partial;
	add.s32 	%r128, %r127, %r126;
	st.shared.f32 	[%r128], %f4;

$L__BB1_6:
	bar.sync 	0;
	or.b32  	%r129, %r2, %r1;
	setp.ne.s32 	%p12, %r129, 0;
	@%p12 bra 	$L__BB1_17;

	setp.lt.s32 	%p13, %r6, 1;
	mov.f32 	%f85, 0f00000000;
	@%p13 bra 	$L__BB1_14;

	add.s32 	%r131, %r6, -1;
	and.b32  	%r143, %r6, 3;
	setp.lt.u32 	%p14, %r131, 3;
	mov.f32 	%f85, 0f00000000;
	mov.u32 	%r141, 0;
	@%p14 bra 	$L__BB1_11;

	sub.s32 	%r140, %r6, %r143;
	mov.f32 	%f85, 0f00000000;
	mov.u32 	%r141, 0;

$L__BB1_10:
	shl.b32 	%r133, %r141, 2;
	mov.u32 	%r134, _ZZ27mul_mat_vec_q2k_q8_1_ksplitE7partial;
	add.s32 	%r135, %r134, %r133;
	ld.shared.f32 	%f70, [%r135];
	add.f32 	%f71, %f85, %f70;
	ld.shared.f32 	%f72, [%r135+4];
	add.f32 	%f73, %f71, %f72;
	ld.shared.f32 	%f74, [%r135+8];
	add.f32 	%f75, %f73, %f74;
	ld.shared.f32 	%f76, [%r135+12];
	add.f32 	%f85, %f75, %f76;
	add.s32 	%r141, %r141, 4;
	add.s32 	%r140, %r140, -4;
	setp.ne.s32 	%p15, %r140, 0;
	@%p15 bra 	$L__BB1_10;

$L__BB1_11:
	setp.eq.s32 	%p16, %r143, 0;
	@%p16 bra 	$L__BB1_14;

	shl.b32 	%r136, %r141, 2;
	mov.u32 	%r137, _ZZ27mul_mat_vec_q2k_q8_1_ksplitE7partial;
	add.s32 	%r142, %r137, %r136;

$L__BB1_13:
	.pragma "nounroll";
	ld.shared.f32 	%f77, [%r142];
	add.f32 	%f85, %f85, %f77;
	add.s32 	%r142, %r142, 4;
	add.s32 	%r143, %r143, -1;
	setp.ne.s32 	%p17, %r143, 0;
	@%p17 bra 	$L__BB1_13;

$L__BB1_14:
	setp.eq.s64 	%p18, %rd15, 0;
	@%p18 bra 	$L__BB1_16;

	cvta.to.global.u64 	%rd33, %rd15;
	shl.b64 	%rd34, %rd1, 2;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.nc.f32 	%f78, [%rd35];
	add.f32 	%f85, %f85, %f78;

$L__BB1_16:
	cvt.s64.s32 	%rd36, %r27;
	mul.lo.s64 	%rd37, %rd36, %rd2;
	add.s64 	%rd38, %rd37, %rd1;
	cvta.to.global.u64 	%rd39, %rd11;
	shl.b64 	%rd40, %rd38, 2;
	add.s64 	%rd41, %rd39, %rd40;
	st.global.f32 	[%rd41], %f85;

$L__BB1_17:
	ret;

}

