//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	mul_mat_vec_q3k_q8_1
// _ZZ27mul_mat_vec_q3k_q8_1_ksplitE7partial has been demoted

.visible .entry mul_mat_vec_q3k_q8_1(
	.param .u64 mul_mat_vec_q3k_q8_1_param_0,
	.param .u64 mul_mat_vec_q3k_q8_1_param_1,
	.param .u64 mul_mat_vec_q3k_q8_1_param_2,
	.param .u64 mul_mat_vec_q3k_q8_1_param_3,
	.param .u64 mul_mat_vec_q3k_q8_1_param_4,
	.param .u32 mul_mat_vec_q3k_q8_1_param_5,
	.param .u32 mul_mat_vec_q3k_q8_1_param_6,
	.param .u32 mul_mat_vec_q3k_q8_1_param_7
)
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<43>;
	.reg .b32 	%r<217>;
	.reg .b64 	%rd<58>;

	ld.param.u64 	%rd17, [mul_mat_vec_q3k_q8_1_param_0];
	ld.param.u64 	%rd18, [mul_mat_vec_q3k_q8_1_param_1];
	ld.param.u64 	%rd19, [mul_mat_vec_q3k_q8_1_param_2];
	ld.param.u64 	%rd20, [mul_mat_vec_q3k_q8_1_param_3];
	ld.param.u64 	%rd21, [mul_mat_vec_q3k_q8_1_param_4];
	ld.param.u32 	%r31, [mul_mat_vec_q3k_q8_1_param_5];
	ld.param.u32 	%r32, [mul_mat_vec_q3k_q8_1_param_6];
	ld.param.u32 	%r33, [mul_mat_vec_q3k_q8_1_param_7];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r34, %ntid.y;
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r36, %tid.y;
	mad.lo.s32 	%r2, %r35, %r34, %r36;
	setp.ge.s32 	%p1, %r2, %r31;
	mov.u32 	%r3, %ctaid.y;
	setp.ge.s32 	%p2, %r3, %r33;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_8;

	cvt.s64.s32 	%rd1, %r2;
	shr.s32 	%r37, %r32, 31;
	shr.u32 	%r38, %r37, 24;
	add.s32 	%r39, %r32, %r38;
	shr.s32 	%r40, %r39, 8;
	cvt.s64.s32 	%rd2, %r40;
	cvt.s64.s32 	%rd3, %r3;
	shr.s32 	%r216, %r1, 4;
	setp.ge.s32 	%p4, %r216, %r40;
	mov.f32 	%f41, 0f00000000;
	@%p4 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd22, %rd20;
	and.b32  	%r41, %r1, 4;
	shr.u32 	%r42, %r41, 2;
	shl.b32 	%r43, %r1, 2;
	and.b32  	%r44, %r43, 28;
	cvt.u64.u32 	%rd23, %r44;
	and.b32  	%r45, %r43, 32;
	cvt.u64.u32 	%rd24, %r45;
	and.b32  	%r46, %r1, 8;
	or.b32  	%r5, %r46, %r42;
	setp.lt.u32 	%p5, %r5, 8;
	selp.b32 	%r6, 4, 12, %p5;
	shl.b32 	%r47, %r5, 3;
	and.b32  	%r7, %r47, 8;
	shr.u32 	%r8, %r5, 1;
	shr.u32 	%r48, %r1, 1;
	and.b32  	%r9, %r48, 4;
	or.b32  	%r10, %r9, 1;
	or.b32  	%r11, %r5, 2;
	setp.lt.u32 	%p6, %r11, 8;
	selp.b32 	%r12, 4, 12, %p6;
	or.b32  	%r49, %r47, 16;
	and.b32  	%r13, %r49, 24;
	shr.u32 	%r50, %r11, 1;
	and.b32  	%r14, %r50, 4;
	or.b32  	%r15, %r9, 2;
	or.b32  	%r16, %r5, 4;
	setp.lt.u32 	%p7, %r16, 8;
	selp.b32 	%r17, 4, 12, %p7;
	shr.u32 	%r18, %r16, 1;
	or.b32  	%r19, %r9, 3;
	or.b32  	%r20, %r5, 6;
	setp.lt.u32 	%p8, %r20, 8;
	selp.b32 	%r21, 4, 12, %p8;
	shr.u32 	%r51, %r20, 1;
	and.b32  	%r22, %r51, 6;
	shl.b32 	%r52, %r216, 3;
	or.b32  	%r215, %r9, %r52;
	shl.b32 	%r53, %r1, 4;
	and.b32  	%r54, %r53, 128;
	or.b32  	%r55, %r54, %r44;
	shl.b32 	%r56, %r216, 8;
	or.b32  	%r214, %r55, %r56;
	mul.lo.s64 	%rd25, %rd2, %rd1;
	mul.lo.s64 	%rd26, %rd25, 110;
	add.s64 	%rd27, %rd26, %rd23;
	mul.wide.s32 	%rd28, %r216, 110;
	add.s64 	%rd29, %rd27, %rd28;
	add.s64 	%rd30, %rd22, %rd29;
	add.s64 	%rd57, %rd30, 2;
	add.s64 	%rd31, %rd26, %rd24;
	add.s64 	%rd32, %rd31, %rd23;
	add.s64 	%rd33, %rd32, %rd28;
	add.s64 	%rd34, %rd22, %rd33;
	add.s64 	%rd56, %rd34, 34;
	add.s64 	%rd35, %rd26, %rd28;
	add.s64 	%rd36, %rd22, %rd35;
	add.s64 	%rd55, %rd36, 108;
	shr.u32 	%r58, %r37, 27;
	add.s32 	%r59, %r32, %r58;
	shr.s32 	%r60, %r59, 5;
	cvt.s64.s32 	%rd37, %r60;
	mul.lo.s64 	%rd7, %rd37, %rd3;
	cvt.s64.s32 	%rd38, %r32;
	mul.lo.s64 	%rd8, %rd38, %rd3;
	cvta.to.global.u64 	%rd9, %rd19;
	cvta.to.global.u64 	%rd10, %rd18;
	mov.f32 	%f41, 0f00000000;

$L__BB0_3:
	ld.global.nc.u16 	%rs2, [%rd57+-2];
	ld.global.nc.u16 	%rs3, [%rd57];
	mov.b32 	%r93, {%rs2, %rs3};
	ld.global.nc.u16 	%rs4, [%rd56+-2];
	ld.global.nc.u16 	%rs5, [%rd56];
	mov.b32 	%r94, {%rs4, %rs5};
	ld.global.nc.u16 	%rs6, [%rd55+-12];
	ld.global.nc.u16 	%rs7, [%rd55+-10];
	mov.b32 	%r95, {%rs6, %rs7};
	ld.global.nc.u16 	%rs8, [%rd55+-8];
	ld.global.nc.u16 	%rs9, [%rd55+-6];
	mov.b32 	%r96, {%rs8, %rs9};
	ld.global.nc.u16 	%rs10, [%rd55+-4];
	ld.global.nc.u16 	%rs11, [%rd55+-2];
	mov.b32 	%r97, {%rs10, %rs11};
	ld.global.nc.u16 	%rs1, [%rd55];
	// begin inline asm
	{  cvt.f32.f16 %f9, %rs1;}

	// end inline asm
	cvt.s64.s32 	%rd39, %r214;
	add.s64 	%rd40, %rd8, %rd39;
	not.b32 	%r98, %r93;
	cvt.s64.s32 	%rd41, %r215;
	add.s64 	%rd42, %rd7, %rd41;
	add.s64 	%rd43, %rd10, %rd40;
	ld.global.nc.u32 	%r67, [%rd43];
	and.b32  	%r63, %r94, 50529027;
	shr.u32 	%r99, %r98, %r9;
	shl.b32 	%r100, %r99, 2;
	and.b32  	%r101, %r100, 67372036;
	or.b32  	%r102, %r63, -2139062144;
	sub.s32 	%r103, %r102, %r101;
	xor.b32  	%r104, %r103, -2139062144;
	or.b32  	%r105, %r101, %r63;
	xor.b32  	%r106, %r103, %r63;
	and.b32  	%r61, %r106, %r105;
	// begin inline asm
	prmt.b32 %r61, %r61, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r63, %r63, 0, 0xba98;
	// end inline asm
	xor.b32  	%r107, %r63, 2139062143;
	not.b32 	%r108, %r61;
	and.b32  	%r109, %r104, %r108;
	and.b32  	%r110, %r107, %r61;
	or.b32  	%r66, %r110, %r109;
	setp.gt.u32 	%p9, %r6, %r5;
	selp.b32 	%r111, %r95, %r96, %p9;
	shr.u32 	%r112, %r111, %r7;
	and.b32  	%r113, %r112, 240;
	and.b32  	%r114, %r112, 15;
	shr.u32 	%r115, %r113, 4;
	selp.b32 	%r116, %r114, %r115, %p5;
	shr.u32 	%r117, %r97, %r7;
	shr.u32 	%r118, %r117, %r8;
	shl.b32 	%r119, %r118, 4;
	and.b32  	%r120, %r119, 48;
	or.b32  	%r121, %r116, %r120;
	add.s32 	%r122, %r121, -32;
	shl.b64 	%rd44, %rd42, 2;
	add.s64 	%rd45, %rd9, %rd44;
	cvt.rn.f32.s32 	%f10, %r122;
	ld.global.nc.f32 	%f11, [%rd45];
	mul.f32 	%f12, %f11, %f10;
	mov.u32 	%r92, 0;
	// begin inline asm
	dp4a.s32.s32 %r65, %r66, %r67, %r92;
	// end inline asm
	cvt.rn.f32.s32 	%f13, %r65;
	fma.rn.f32 	%f14, %f12, %f13, 0f00000000;
	ld.global.nc.u32 	%r75, [%rd43+32];
	shr.u32 	%r123, %r94, 2;
	and.b32  	%r71, %r123, 50529027;
	shr.u32 	%r124, %r98, %r10;
	shl.b32 	%r125, %r124, 2;
	and.b32  	%r126, %r125, 67372036;
	or.b32  	%r127, %r71, -2139062144;
	sub.s32 	%r128, %r127, %r126;
	xor.b32  	%r129, %r128, -2139062144;
	or.b32  	%r130, %r126, %r71;
	xor.b32  	%r131, %r128, %r71;
	and.b32  	%r69, %r131, %r130;
	// begin inline asm
	prmt.b32 %r69, %r69, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r71, %r71, 0, 0xba98;
	// end inline asm
	xor.b32  	%r132, %r71, 2139062143;
	not.b32 	%r133, %r69;
	and.b32  	%r134, %r129, %r133;
	and.b32  	%r135, %r132, %r69;
	or.b32  	%r74, %r135, %r134;
	setp.gt.u32 	%p11, %r12, %r11;
	selp.b32 	%r136, %r95, %r96, %p11;
	shr.u32 	%r137, %r136, %r13;
	and.b32  	%r138, %r137, 240;
	and.b32  	%r139, %r137, 15;
	shr.u32 	%r140, %r138, 4;
	selp.b32 	%r141, %r139, %r140, %p6;
	shr.u32 	%r142, %r97, %r13;
	shr.u32 	%r143, %r142, %r14;
	shl.b32 	%r144, %r143, 4;
	and.b32  	%r145, %r144, 48;
	or.b32  	%r146, %r141, %r145;
	add.s32 	%r147, %r146, -32;
	cvt.rn.f32.s32 	%f15, %r147;
	ld.global.nc.f32 	%f16, [%rd45+4];
	mul.f32 	%f17, %f16, %f15;
	// begin inline asm
	dp4a.s32.s32 %r73, %r74, %r75, %r92;
	// end inline asm
	cvt.rn.f32.s32 	%f18, %r73;
	fma.rn.f32 	%f19, %f17, %f18, %f14;
	ld.global.nc.u32 	%r83, [%rd43+64];
	shr.u32 	%r148, %r94, 4;
	and.b32  	%r79, %r148, 50529027;
	shr.u32 	%r149, %r98, %r15;
	shl.b32 	%r150, %r149, 2;
	and.b32  	%r151, %r150, 67372036;
	or.b32  	%r152, %r79, -2139062144;
	sub.s32 	%r153, %r152, %r151;
	xor.b32  	%r154, %r153, -2139062144;
	or.b32  	%r155, %r151, %r79;
	xor.b32  	%r156, %r153, %r79;
	and.b32  	%r77, %r156, %r155;
	// begin inline asm
	prmt.b32 %r77, %r77, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r79, %r79, 0, 0xba98;
	// end inline asm
	xor.b32  	%r157, %r79, 2139062143;
	not.b32 	%r158, %r77;
	and.b32  	%r159, %r154, %r158;
	and.b32  	%r160, %r157, %r77;
	or.b32  	%r82, %r160, %r159;
	setp.gt.u32 	%p13, %r17, %r16;
	selp.b32 	%r161, %r95, %r96, %p13;
	shr.u32 	%r162, %r161, %r7;
	and.b32  	%r163, %r162, 240;
	and.b32  	%r164, %r162, 15;
	shr.u32 	%r165, %r163, 4;
	selp.b32 	%r166, %r164, %r165, %p7;
	shr.u32 	%r167, %r117, %r18;
	shl.b32 	%r168, %r167, 4;
	and.b32  	%r169, %r168, 48;
	or.b32  	%r170, %r166, %r169;
	add.s32 	%r171, %r170, -32;
	cvt.rn.f32.s32 	%f20, %r171;
	ld.global.nc.f32 	%f21, [%rd45+8];
	mul.f32 	%f22, %f21, %f20;
	// begin inline asm
	dp4a.s32.s32 %r81, %r82, %r83, %r92;
	// end inline asm
	cvt.rn.f32.s32 	%f23, %r81;
	fma.rn.f32 	%f24, %f22, %f23, %f19;
	ld.global.nc.u32 	%r91, [%rd43+96];
	shr.u32 	%r172, %r94, 6;
	and.b32  	%r87, %r172, 50529027;
	shr.u32 	%r173, %r98, %r19;
	shl.b32 	%r174, %r173, 2;
	and.b32  	%r175, %r174, 67372036;
	or.b32  	%r176, %r87, -2139062144;
	sub.s32 	%r177, %r176, %r175;
	xor.b32  	%r178, %r177, -2139062144;
	or.b32  	%r179, %r175, %r87;
	xor.b32  	%r180, %r177, %r87;
	and.b32  	%r85, %r180, %r179;
	// begin inline asm
	prmt.b32 %r85, %r85, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r87, %r87, 0, 0xba98;
	// end inline asm
	xor.b32  	%r181, %r87, 2139062143;
	not.b32 	%r182, %r85;
	and.b32  	%r183, %r178, %r182;
	and.b32  	%r184, %r181, %r85;
	or.b32  	%r90, %r184, %r183;
	setp.gt.u32 	%p15, %r21, %r20;
	selp.b32 	%r185, %r95, %r96, %p15;
	shr.u32 	%r186, %r185, %r13;
	and.b32  	%r187, %r186, 240;
	and.b32  	%r188, %r186, 15;
	shr.u32 	%r189, %r187, 4;
	selp.b32 	%r190, %r188, %r189, %p8;
	shr.u32 	%r191, %r142, %r22;
	shl.b32 	%r192, %r191, 4;
	and.b32  	%r193, %r192, 48;
	or.b32  	%r194, %r190, %r193;
	add.s32 	%r195, %r194, -32;
	cvt.rn.f32.s32 	%f25, %r195;
	ld.global.nc.f32 	%f26, [%rd45+12];
	mul.f32 	%f27, %f26, %f25;
	// begin inline asm
	dp4a.s32.s32 %r89, %r90, %r91, %r92;
	// end inline asm
	cvt.rn.f32.s32 	%f28, %r89;
	fma.rn.f32 	%f29, %f27, %f28, %f24;
	fma.rn.f32 	%f41, %f9, %f29, %f41;
	add.s32 	%r215, %r215, 16;
	add.s32 	%r214, %r214, 512;
	add.s64 	%rd57, %rd57, 220;
	add.s64 	%rd56, %rd56, 220;
	add.s64 	%rd55, %rd55, 220;
	add.s32 	%r216, %r216, 2;
	cvt.u32.u64 	%r196, %rd2;
	setp.lt.s32 	%p17, %r216, %r196;
	@%p17 bra 	$L__BB0_3;

$L__BB0_4:
	mov.b32 	%r197, %f41;
	mov.u32 	%r198, 2;
	mov.u32 	%r199, 31;
	mov.u32 	%r200, 16;
	mov.u32 	%r201, -1;
	shfl.sync.down.b32 	%r202|%p18, %r197, %r200, %r199, %r201;
	mov.b32 	%f30, %r202;
	add.f32 	%f31, %f41, %f30;
	mov.b32 	%r203, %f31;
	mov.u32 	%r204, 8;
	shfl.sync.down.b32 	%r205|%p19, %r203, %r204, %r199, %r201;
	mov.b32 	%f32, %r205;
	add.f32 	%f33, %f31, %f32;
	mov.b32 	%r206, %f33;
	mov.u32 	%r207, 4;
	shfl.sync.down.b32 	%r208|%p20, %r206, %r207, %r199, %r201;
	mov.b32 	%f34, %r208;
	add.f32 	%f35, %f33, %f34;
	mov.b32 	%r209, %f35;
	shfl.sync.down.b32 	%r210|%p21, %r209, %r198, %r199, %r201;
	mov.b32 	%f36, %r210;
	add.f32 	%f37, %f35, %f36;
	mov.b32 	%r211, %f37;
	mov.u32 	%r212, 1;
	shfl.sync.down.b32 	%r213|%p22, %r211, %r212, %r199, %r201;
	mov.b32 	%f38, %r213;
	add.f32 	%f42, %f37, %f38;
	setp.ne.s32 	%p23, %r1, 0;
	@%p23 bra 	$L__BB0_8;

	setp.eq.s64 	%p24, %rd21, 0;
	@%p24 bra 	$L__BB0_7;

	cvta.to.global.u64 	%rd46, %rd21;
	shl.b64 	%rd47, %rd1, 2;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.nc.f32 	%f39, [%rd48];
	add.f32 	%f42, %f42, %f39;

$L__BB0_7:
	cvt.s64.s32 	%rd49, %r31;
	mul.lo.s64 	%rd50, %rd49, %rd3;
	add.s64 	%rd51, %rd50, %rd1;
	cvta.to.global.u64 	%rd52, %rd17;
	shl.b64 	%rd53, %rd51, 2;
	add.s64 	%rd54, %rd52, %rd53;
	st.global.f32 	[%rd54], %f42;

$L__BB0_8:
	ret;

}
	// .globl	mul_mat_vec_q3k_q8_1_ksplit
.visible .entry mul_mat_vec_q3k_q8_1_ksplit(
	.param .u64 mul_mat_vec_q3k_q8_1_ksplit_param_0,
	.param .u64 mul_mat_vec_q3k_q8_1_ksplit_param_1,
	.param .u64 mul_mat_vec_q3k_q8_1_ksplit_param_2,
	.param .u64 mul_mat_vec_q3k_q8_1_ksplit_param_3,
	.param .u64 mul_mat_vec_q3k_q8_1_ksplit_param_4,
	.param .u32 mul_mat_vec_q3k_q8_1_ksplit_param_5,
	.param .u32 mul_mat_vec_q3k_q8_1_ksplit_param_6,
	.param .u32 mul_mat_vec_q3k_q8_1_ksplit_param_7
)
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<67>;
	.reg .b32 	%r<247>;
	.reg .b64 	%rd<48>;
	// demoted variable
	.shared .align 4 .b8 _ZZ27mul_mat_vec_q3k_q8_1_ksplitE7partial[64];

	ld.param.u64 	%rd11, [mul_mat_vec_q3k_q8_1_ksplit_param_0];
	ld.param.u64 	%rd12, [mul_mat_vec_q3k_q8_1_ksplit_param_1];
	ld.param.u64 	%rd13, [mul_mat_vec_q3k_q8_1_ksplit_param_2];
	ld.param.u64 	%rd14, [mul_mat_vec_q3k_q8_1_ksplit_param_3];
	ld.param.u64 	%rd15, [mul_mat_vec_q3k_q8_1_ksplit_param_4];
	ld.param.u32 	%r42, [mul_mat_vec_q3k_q8_1_ksplit_param_5];
	ld.param.u32 	%r43, [mul_mat_vec_q3k_q8_1_ksplit_param_6];
	ld.param.u32 	%r44, [mul_mat_vec_q3k_q8_1_ksplit_param_7];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	mov.u32 	%r3, %ctaid.x;
	setp.ge.s32 	%p1, %r3, %r42;
	mov.u32 	%r4, %ctaid.y;
	setp.ge.s32 	%p2, %r4, %r44;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_17;

	shr.s32 	%r45, %r43, 31;
	shr.u32 	%r46, %r45, 24;
	add.s32 	%r47, %r43, %r46;
	shr.s32 	%r5, %r47, 8;
	cvt.s64.s32 	%rd1, %r3;
	cvt.s64.s32 	%rd2, %r4;
	mov.u32 	%r6, %ntid.y;
	shl.b32 	%r48, %r2, 1;
	shr.s32 	%r49, %r1, 4;
	add.s32 	%r241, %r48, %r49;
	setp.ge.s32 	%p4, %r241, %r5;
	mov.f32 	%f60, 0f00000000;
	@%p4 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd3, %rd14;
	cvt.s64.s32 	%rd16, %r5;
	mul.lo.s64 	%rd17, %rd1, %rd16;
	mul.lo.s64 	%rd18, %rd17, 110;
	and.b32  	%r50, %r1, 4;
	shr.u32 	%r51, %r50, 2;
	shl.b32 	%r52, %r1, 2;
	and.b32  	%r53, %r52, 28;
	and.b32  	%r54, %r52, 60;
	cvt.u64.u32 	%rd19, %r53;
	add.s64 	%rd4, %rd18, %rd19;
	cvt.u64.u32 	%rd20, %r54;
	add.s64 	%rd21, %rd20, %rd18;
	add.s64 	%rd5, %rd21, 32;
	add.s64 	%rd6, %rd18, 96;
	shl.b32 	%r55, %r1, 4;
	and.b32  	%r56, %r55, 128;
	or.b32  	%r8, %r56, %r53;
	and.b32  	%r57, %r1, 8;
	or.b32  	%r9, %r57, %r51;
	shl.b32 	%r10, %r6, 1;
	setp.lt.u32 	%p5, %r9, 8;
	selp.b32 	%r11, 4, 12, %p5;
	shl.b32 	%r58, %r9, 3;
	and.b32  	%r12, %r58, 8;
	shr.u32 	%r13, %r9, 1;
	shr.u32 	%r59, %r1, 1;
	and.b32  	%r14, %r59, 4;
	or.b32  	%r15, %r14, 1;
	or.b32  	%r16, %r9, 2;
	setp.lt.u32 	%p6, %r16, 8;
	selp.b32 	%r17, 4, 12, %p6;
	or.b32  	%r60, %r58, 16;
	and.b32  	%r18, %r60, 24;
	shr.u32 	%r61, %r16, 1;
	and.b32  	%r19, %r61, 4;
	or.b32  	%r20, %r14, 2;
	or.b32  	%r21, %r9, 4;
	setp.lt.u32 	%p7, %r21, 8;
	selp.b32 	%r22, 4, 12, %p7;
	shr.u32 	%r23, %r21, 1;
	or.b32  	%r24, %r14, 3;
	or.b32  	%r25, %r9, 6;
	setp.lt.u32 	%p8, %r25, 8;
	selp.b32 	%r26, 4, 12, %p8;
	shr.u32 	%r62, %r25, 1;
	and.b32  	%r27, %r62, 6;
	shr.u32 	%r64, %r45, 27;
	add.s32 	%r65, %r43, %r64;
	shr.s32 	%r66, %r65, 5;
	cvt.s64.s32 	%rd22, %r66;
	mul.lo.s64 	%rd7, %rd22, %rd2;
	cvt.s64.s32 	%rd23, %r43;
	mul.lo.s64 	%rd8, %rd23, %rd2;
	cvta.to.global.u64 	%rd9, %rd13;
	cvta.to.global.u64 	%rd10, %rd12;
	mov.f32 	%f60, 0f00000000;

$L__BB1_3:
	mul.wide.s32 	%rd24, %r241, 110;
	add.s64 	%rd25, %rd4, %rd24;
	add.s64 	%rd26, %rd3, %rd25;
	ld.global.nc.u16 	%rs2, [%rd26];
	ld.global.nc.u16 	%rs3, [%rd26+2];
	mov.b32 	%r99, {%rs2, %rs3};
	add.s64 	%rd27, %rd5, %rd24;
	add.s64 	%rd28, %rd3, %rd27;
	ld.global.nc.u16 	%rs4, [%rd28];
	ld.global.nc.u16 	%rs5, [%rd28+2];
	mov.b32 	%r100, {%rs4, %rs5};
	add.s64 	%rd29, %rd6, %rd24;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.nc.u16 	%rs6, [%rd30];
	ld.global.nc.u16 	%rs7, [%rd30+2];
	mov.b32 	%r101, {%rs6, %rs7};
	ld.global.nc.u16 	%rs8, [%rd30+4];
	ld.global.nc.u16 	%rs9, [%rd30+6];
	mov.b32 	%r102, {%rs8, %rs9};
	ld.global.nc.u16 	%rs10, [%rd30+8];
	ld.global.nc.u16 	%rs11, [%rd30+10];
	mov.b32 	%r103, {%rs10, %rs11};
	ld.global.nc.u16 	%rs1, [%rd30+12];
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs1;}

	// end inline asm
	shl.b32 	%r104, %r241, 8;
	or.b32  	%r105, %r8, %r104;
	cvt.s64.s32 	%rd31, %r105;
	shl.b32 	%r106, %r241, 3;
	or.b32  	%r107, %r106, %r14;
	cvt.s64.s32 	%rd32, %r107;
	add.s64 	%rd33, %rd8, %rd31;
	not.b32 	%r108, %r99;
	add.s64 	%rd34, %rd7, %rd32;
	add.s64 	%rd35, %rd10, %rd33;
	ld.global.nc.u32 	%r73, [%rd35];
	and.b32  	%r69, %r100, 50529027;
	shr.u32 	%r109, %r108, %r14;
	shl.b32 	%r110, %r109, 2;
	and.b32  	%r111, %r110, 67372036;
	or.b32  	%r112, %r69, -2139062144;
	sub.s32 	%r113, %r112, %r111;
	xor.b32  	%r114, %r113, -2139062144;
	or.b32  	%r115, %r111, %r69;
	xor.b32  	%r116, %r113, %r69;
	and.b32  	%r67, %r116, %r115;
	// begin inline asm
	prmt.b32 %r67, %r67, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r69, %r69, 0, 0xba98;
	// end inline asm
	xor.b32  	%r117, %r69, 2139062143;
	not.b32 	%r118, %r67;
	and.b32  	%r119, %r114, %r118;
	and.b32  	%r120, %r117, %r67;
	or.b32  	%r72, %r120, %r119;
	setp.gt.u32 	%p9, %r11, %r9;
	selp.b32 	%r121, %r101, %r102, %p9;
	shr.u32 	%r122, %r121, %r12;
	and.b32  	%r123, %r122, 240;
	and.b32  	%r124, %r122, 15;
	shr.u32 	%r125, %r123, 4;
	selp.b32 	%r126, %r124, %r125, %p5;
	shr.u32 	%r127, %r103, %r12;
	shr.u32 	%r128, %r127, %r13;
	shl.b32 	%r129, %r128, 4;
	and.b32  	%r130, %r129, 48;
	or.b32  	%r131, %r126, %r130;
	add.s32 	%r132, %r131, -32;
	shl.b64 	%rd36, %rd34, 2;
	add.s64 	%rd37, %rd9, %rd36;
	cvt.rn.f32.s32 	%f17, %r132;
	ld.global.nc.f32 	%f18, [%rd37];
	mul.f32 	%f19, %f18, %f17;
	mov.u32 	%r98, 0;
	// begin inline asm
	dp4a.s32.s32 %r71, %r72, %r73, %r98;
	// end inline asm
	cvt.rn.f32.s32 	%f20, %r71;
	fma.rn.f32 	%f21, %f19, %f20, 0f00000000;
	ld.global.nc.u32 	%r81, [%rd35+32];
	shr.u32 	%r133, %r100, 2;
	and.b32  	%r77, %r133, 50529027;
	shr.u32 	%r134, %r108, %r15;
	shl.b32 	%r135, %r134, 2;
	and.b32  	%r136, %r135, 67372036;
	or.b32  	%r137, %r77, -2139062144;
	sub.s32 	%r138, %r137, %r136;
	xor.b32  	%r139, %r138, -2139062144;
	or.b32  	%r140, %r136, %r77;
	xor.b32  	%r141, %r138, %r77;
	and.b32  	%r75, %r141, %r140;
	// begin inline asm
	prmt.b32 %r75, %r75, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r77, %r77, 0, 0xba98;
	// end inline asm
	xor.b32  	%r142, %r77, 2139062143;
	not.b32 	%r143, %r75;
	and.b32  	%r144, %r139, %r143;
	and.b32  	%r145, %r142, %r75;
	or.b32  	%r80, %r145, %r144;
	setp.gt.u32 	%p11, %r17, %r16;
	selp.b32 	%r146, %r101, %r102, %p11;
	shr.u32 	%r147, %r146, %r18;
	and.b32  	%r148, %r147, 240;
	and.b32  	%r149, %r147, 15;
	shr.u32 	%r150, %r148, 4;
	selp.b32 	%r151, %r149, %r150, %p6;
	shr.u32 	%r152, %r103, %r18;
	shr.u32 	%r153, %r152, %r19;
	shl.b32 	%r154, %r153, 4;
	and.b32  	%r155, %r154, 48;
	or.b32  	%r156, %r151, %r155;
	add.s32 	%r157, %r156, -32;
	cvt.rn.f32.s32 	%f22, %r157;
	ld.global.nc.f32 	%f23, [%rd37+4];
	mul.f32 	%f24, %f23, %f22;
	// begin inline asm
	dp4a.s32.s32 %r79, %r80, %r81, %r98;
	// end inline asm
	cvt.rn.f32.s32 	%f25, %r79;
	fma.rn.f32 	%f26, %f24, %f25, %f21;
	ld.global.nc.u32 	%r89, [%rd35+64];
	shr.u32 	%r158, %r100, 4;
	and.b32  	%r85, %r158, 50529027;
	shr.u32 	%r159, %r108, %r20;
	shl.b32 	%r160, %r159, 2;
	and.b32  	%r161, %r160, 67372036;
	or.b32  	%r162, %r85, -2139062144;
	sub.s32 	%r163, %r162, %r161;
	xor.b32  	%r164, %r163, -2139062144;
	or.b32  	%r165, %r161, %r85;
	xor.b32  	%r166, %r163, %r85;
	and.b32  	%r83, %r166, %r165;
	// begin inline asm
	prmt.b32 %r83, %r83, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r85, %r85, 0, 0xba98;
	// end inline asm
	xor.b32  	%r167, %r85, 2139062143;
	not.b32 	%r168, %r83;
	and.b32  	%r169, %r164, %r168;
	and.b32  	%r170, %r167, %r83;
	or.b32  	%r88, %r170, %r169;
	setp.gt.u32 	%p13, %r22, %r21;
	selp.b32 	%r171, %r101, %r102, %p13;
	shr.u32 	%r172, %r171, %r12;
	and.b32  	%r173, %r172, 240;
	and.b32  	%r174, %r172, 15;
	shr.u32 	%r175, %r173, 4;
	selp.b32 	%r176, %r174, %r175, %p7;
	shr.u32 	%r177, %r127, %r23;
	shl.b32 	%r178, %r177, 4;
	and.b32  	%r179, %r178, 48;
	or.b32  	%r180, %r176, %r179;
	add.s32 	%r181, %r180, -32;
	cvt.rn.f32.s32 	%f27, %r181;
	ld.global.nc.f32 	%f28, [%rd37+8];
	mul.f32 	%f29, %f28, %f27;
	// begin inline asm
	dp4a.s32.s32 %r87, %r88, %r89, %r98;
	// end inline asm
	cvt.rn.f32.s32 	%f30, %r87;
	fma.rn.f32 	%f31, %f29, %f30, %f26;
	ld.global.nc.u32 	%r97, [%rd35+96];
	shr.u32 	%r182, %r100, 6;
	and.b32  	%r93, %r182, 50529027;
	shr.u32 	%r183, %r108, %r24;
	shl.b32 	%r184, %r183, 2;
	and.b32  	%r185, %r184, 67372036;
	or.b32  	%r186, %r93, -2139062144;
	sub.s32 	%r187, %r186, %r185;
	xor.b32  	%r188, %r187, -2139062144;
	or.b32  	%r189, %r185, %r93;
	xor.b32  	%r190, %r187, %r93;
	and.b32  	%r91, %r190, %r189;
	// begin inline asm
	prmt.b32 %r91, %r91, 0, 0xba98;
	// end inline asm
	// begin inline asm
	prmt.b32 %r93, %r93, 0, 0xba98;
	// end inline asm
	xor.b32  	%r191, %r93, 2139062143;
	not.b32 	%r192, %r91;
	and.b32  	%r193, %r188, %r192;
	and.b32  	%r194, %r191, %r91;
	or.b32  	%r96, %r194, %r193;
	setp.gt.u32 	%p15, %r26, %r25;
	selp.b32 	%r195, %r101, %r102, %p15;
	shr.u32 	%r196, %r195, %r18;
	and.b32  	%r197, %r196, 240;
	and.b32  	%r198, %r196, 15;
	shr.u32 	%r199, %r197, 4;
	selp.b32 	%r200, %r198, %r199, %p8;
	shr.u32 	%r201, %r152, %r27;
	shl.b32 	%r202, %r201, 4;
	and.b32  	%r203, %r202, 48;
	or.b32  	%r204, %r200, %r203;
	add.s32 	%r205, %r204, -32;
	cvt.rn.f32.s32 	%f32, %r205;
	ld.global.nc.f32 	%f33, [%rd37+12];
	mul.f32 	%f34, %f33, %f32;
	// begin inline asm
	dp4a.s32.s32 %r95, %r96, %r97, %r98;
	// end inline asm
	cvt.rn.f32.s32 	%f35, %r95;
	fma.rn.f32 	%f36, %f34, %f35, %f31;
	fma.rn.f32 	%f60, %f16, %f36, %f60;
	add.s32 	%r241, %r241, %r10;
	setp.lt.s32 	%p17, %r241, %r5;
	@%p17 bra 	$L__BB1_3;

$L__BB1_4:
	mov.u32 	%r235, %tid.x;
	mov.b32 	%r206, %f60;
	mov.u32 	%r207, 2;
	mov.u32 	%r208, 31;
	mov.u32 	%r209, 16;
	mov.u32 	%r210, -1;
	shfl.sync.down.b32 	%r211|%p18, %r206, %r209, %r208, %r210;
	mov.b32 	%f37, %r211;
	add.f32 	%f38, %f60, %f37;
	mov.b32 	%r212, %f38;
	mov.u32 	%r213, 8;
	shfl.sync.down.b32 	%r214|%p19, %r212, %r213, %r208, %r210;
	mov.b32 	%f39, %r214;
	add.f32 	%f40, %f38, %f39;
	mov.b32 	%r215, %f40;
	mov.u32 	%r216, 4;
	shfl.sync.down.b32 	%r217|%p20, %r215, %r216, %r208, %r210;
	mov.b32 	%f41, %r217;
	add.f32 	%f42, %f40, %f41;
	mov.b32 	%r218, %f42;
	shfl.sync.down.b32 	%r219|%p21, %r218, %r207, %r208, %r210;
	mov.b32 	%f43, %r219;
	add.f32 	%f44, %f42, %f43;
	mov.b32 	%r220, %f44;
	mov.u32 	%r221, 1;
	shfl.sync.down.b32 	%r222|%p22, %r220, %r221, %r208, %r210;
	mov.b32 	%f45, %r222;
	add.f32 	%f4, %f44, %f45;
	setp.ne.s32 	%p23, %r235, 0;
	@%p23 bra 	$L__BB1_6;

	mov.u32 	%r240, %tid.y;
	shl.b32 	%r223, %r240, 2;
	mov.u32 	%r224, _ZZ27mul_mat_vec_q3k_q8_1_ksplitE7partial;
	add.s32 	%r225, %r224, %r223;
	st.shared.f32 	[%r225], %f4;

$L__BB1_6:
	mov.u32 	%r237, %tid.x;
	mov.u32 	%r236, %tid.y;
	bar.sync 	0;
	or.b32  	%r226, %r236, %r237;
	setp.ne.s32 	%p24, %r226, 0;
	@%p24 bra 	$L__BB1_17;

	setp.lt.s32 	%p25, %r6, 1;
	mov.f32 	%f65, 0f00000000;
	@%p25 bra 	$L__BB1_14;

	add.s32 	%r228, %r6, -1;
	and.b32  	%r246, %r6, 3;
	setp.lt.u32 	%p26, %r228, 3;
	mov.f32 	%f65, 0f00000000;
	mov.u32 	%r244, 0;
	@%p26 bra 	$L__BB1_11;

	sub.s32 	%r243, %r6, %r246;
	mov.f32 	%f65, 0f00000000;
	mov.u32 	%r244, 0;

$L__BB1_10:
	shl.b32 	%r230, %r244, 2;
	mov.u32 	%r231, _ZZ27mul_mat_vec_q3k_q8_1_ksplitE7partial;
	add.s32 	%r232, %r231, %r230;
	ld.shared.f32 	%f50, [%r232];
	add.f32 	%f51, %f65, %f50;
	ld.shared.f32 	%f52, [%r232+4];
	add.f32 	%f53, %f51, %f52;
	ld.shared.f32 	%f54, [%r232+8];
	add.f32 	%f55, %f53, %f54;
	ld.shared.f32 	%f56, [%r232+12];
	add.f32 	%f65, %f55, %f56;
	add.s32 	%r244, %r244, 4;
	add.s32 	%r243, %r243, -4;
	setp.ne.s32 	%p27, %r243, 0;
	@%p27 bra 	$L__BB1_10;

$L__BB1_11:
	setp.eq.s32 	%p28, %r246, 0;
	@%p28 bra 	$L__BB1_14;

	shl.b32 	%r233, %r244, 2;
	mov.u32 	%r234, _ZZ27mul_mat_vec_q3k_q8_1_ksplitE7partial;
	add.s32 	%r245, %r234, %r233;

$L__BB1_13:
	.pragma "nounroll";
	ld.shared.f32 	%f57, [%r245];
	add.f32 	%f65, %f65, %f57;
	add.s32 	%r245, %r245, 4;
	add.s32 	%r246, %r246, -1;
	setp.ne.s32 	%p29, %r246, 0;
	@%p29 bra 	$L__BB1_13;

$L__BB1_14:
	setp.eq.s64 	%p30, %rd15, 0;
	@%p30 bra 	$L__BB1_16;

	cvta.to.global.u64 	%rd38, %rd15;
	shl.b64 	%rd39, %rd1, 2;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.nc.f32 	%f58, [%rd40];
	add.f32 	%f65, %f65, %f58;

$L__BB1_16:
	ld.param.u32 	%r239, [mul_mat_vec_q3k_q8_1_ksplit_param_5];
	mov.u32 	%r238, %ctaid.y;
	cvt.s64.s32 	%rd47, %r238;
	cvt.s64.s32 	%rd41, %r239;
	mul.lo.s64 	%rd42, %rd41, %rd47;
	add.s64 	%rd43, %rd42, %rd1;
	cvta.to.global.u64 	%rd44, %rd11;
	shl.b64 	%rd45, %rd43, 2;
	add.s64 	%rd46, %rd44, %rd45;
	st.global.f32 	[%rd46], %f65;

$L__BB1_17:
	ret;

}

