//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	mul_mat_vec_bf16_f32

.visible .entry mul_mat_vec_bf16_f32(
	.param .u64 mul_mat_vec_bf16_f32_param_0,
	.param .u64 mul_mat_vec_bf16_f32_param_1,
	.param .u64 mul_mat_vec_bf16_f32_param_2,
	.param .u64 mul_mat_vec_bf16_f32_param_3,
	.param .u32 mul_mat_vec_bf16_f32_param_4,
	.param .u32 mul_mat_vec_bf16_f32_param_5,
	.param .u32 mul_mat_vec_bf16_f32_param_6
)
{
	.reg .pred 	%p<106>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<262>;
	.reg .b32 	%r<196>;
	.reg .b64 	%rd<122>;

	ld.param.u64 	%rd55, [mul_mat_vec_bf16_f32_param_0];
	ld.param.u64 	%rd56, [mul_mat_vec_bf16_f32_param_1];
	ld.param.u64 	%rd57, [mul_mat_vec_bf16_f32_param_2];
	ld.param.u64 	%rd54, [mul_mat_vec_bf16_f32_param_3];
	ld.param.u32 	%r23, [mul_mat_vec_bf16_f32_param_4];
	ld.param.u32 	%r24, [mul_mat_vec_bf16_f32_param_5];
	ld.param.u32 	%r25, [mul_mat_vec_bf16_f32_param_6];
	cvta.to.global.u64 	%rd121, %rd56;
	cvta.to.global.u64 	%rd2, %rd57;
	cvta.to.global.u64 	%rd3, %rd55;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r28, %tid.y;
	mad.lo.s32 	%r2, %r27, %r26, %r28;
	setp.ge.s32 	%p1, %r2, %r23;
	@%p1 bra 	$L__BB0_74;

	cvt.s64.s32 	%rd4, %r2;
	cvt.s64.s32 	%rd5, %r24;
	add.s32 	%r29, %r25, -2;
	setp.lt.u32 	%p2, %r29, 3;
	mov.u32 	%r3, %ctaid.y;
	setp.eq.s32 	%p3, %r3, 0;
	and.pred  	%p4, %p3, %p2;
	cvta.to.global.u64 	%rd58, %rd54;
	mul.wide.s32 	%rd59, %r2, 4;
	add.s64 	%rd6, %rd58, %rd59;
	@%p4 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_2;

$L__BB0_14:
	setp.ge.s32 	%p18, %r1, %r24;
	mov.f32 	%f245, 0f00000000;
	mov.f32 	%f244, %f245;
	mov.f32 	%f243, %f245;
	mov.f32 	%f242, %f245;
	@%p18 bra 	$L__BB0_57;

	not.b32 	%r50, %r1;
	add.s32 	%r13, %r50, %r24;
	shr.u32 	%r51, %r13, 5;
	add.s32 	%r52, %r51, 1;
	and.b32  	%r193, %r52, 3;
	setp.eq.s32 	%p19, %r193, 0;
	mov.f32 	%f245, 0f00000000;
	mov.u32 	%r194, %r1;
	@%p19 bra 	$L__BB0_22;

	mul.lo.s64 	%rd79, %rd5, 3;
	cvt.s64.s32 	%rd80, %r1;
	add.s64 	%rd81, %rd79, %rd80;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd119, %rd121, %rd82;
	shl.b64 	%rd83, %rd5, 1;
	add.s64 	%rd84, %rd83, %rd80;
	shl.b64 	%rd85, %rd84, 2;
	add.s64 	%rd118, %rd121, %rd85;
	add.s64 	%rd86, %rd80, %rd5;
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd117, %rd121, %rd87;
	mul.wide.s32 	%rd88, %r1, 4;
	add.s64 	%rd116, %rd121, %rd88;
	mul.lo.s64 	%rd89, %rd5, %rd4;
	add.s64 	%rd90, %rd89, %rd80;
	shl.b64 	%rd91, %rd90, 1;
	add.s64 	%rd115, %rd2, %rd91;
	mov.f32 	%f245, 0f00000000;
	mov.f32 	%f244, %f245;
	mov.f32 	%f243, %f245;
	mov.f32 	%f242, %f245;
	mov.u32 	%r194, %r1;

$L__BB0_17:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs6, [%rd115];
	// begin inline asm
	{ mov.b32 %f117, {0,%rs6};}

	// end inline asm
	ld.global.nc.f32 	%f118, [%rd116];
	fma.rn.f32 	%f242, %f117, %f118, %f242;
	ld.global.nc.f32 	%f119, [%rd117];
	fma.rn.f32 	%f243, %f117, %f119, %f243;
	setp.lt.s32 	%p20, %r25, 3;
	@%p20 bra 	$L__BB0_19;

	ld.global.nc.f32 	%f120, [%rd118];
	fma.rn.f32 	%f244, %f117, %f120, %f244;

$L__BB0_19:
	setp.lt.s32 	%p21, %r25, 4;
	@%p21 bra 	$L__BB0_21;

	ld.global.nc.f32 	%f121, [%rd119];
	fma.rn.f32 	%f245, %f117, %f121, %f245;

$L__BB0_21:
	add.s32 	%r194, %r194, 32;
	add.s64 	%rd119, %rd119, 128;
	add.s64 	%rd118, %rd118, 128;
	add.s64 	%rd117, %rd117, 128;
	add.s64 	%rd116, %rd116, 128;
	add.s64 	%rd115, %rd115, 64;
	add.s32 	%r193, %r193, -1;
	setp.ne.s32 	%p22, %r193, 0;
	@%p22 bra 	$L__BB0_17;

$L__BB0_22:
	setp.lt.u32 	%p23, %r13, 96;
	@%p23 bra 	$L__BB0_57;

	mul.lo.s64 	%rd92, %rd5, 12;
	add.s32 	%r53, %r194, 32;
	mul.wide.s32 	%rd93, %r53, 4;
	shl.b64 	%rd94, %rd5, 2;
	add.s64 	%rd36, %rd94, %rd93;
	cvt.s64.s32 	%rd95, %r194;
	mul.wide.s32 	%rd37, %r194, 4;
	add.s64 	%rd38, %rd92, %rd37;
	shl.b64 	%rd96, %rd5, 3;
	add.s64 	%rd39, %rd96, %rd37;
	add.s64 	%rd40, %rd37, %rd94;
	mul.lo.s64 	%rd97, %rd5, %rd4;
	add.s64 	%rd98, %rd97, %rd95;
	shl.b64 	%rd99, %rd98, 1;
	add.s64 	%rd120, %rd2, %rd99;

$L__BB0_24:
	ld.global.nc.u16 	%rs7, [%rd120];
	// begin inline asm
	{ mov.b32 %f122, {0,%rs7};}

	// end inline asm
	add.s64 	%rd44, %rd121, %rd37;
	setp.lt.s32 	%p24, %r25, 1;
	@%p24 bra 	$L__BB0_26;

	ld.global.nc.f32 	%f123, [%rd44];
	fma.rn.f32 	%f242, %f122, %f123, %f242;

$L__BB0_26:
	setp.lt.s32 	%p25, %r25, 2;
	@%p25 bra 	$L__BB0_28;

	add.s64 	%rd100, %rd121, %rd40;
	ld.global.nc.f32 	%f124, [%rd100];
	fma.rn.f32 	%f243, %f122, %f124, %f243;

$L__BB0_28:
	add.s64 	%rd45, %rd121, %rd39;
	setp.lt.s32 	%p26, %r25, 3;
	@%p26 bra 	$L__BB0_30;

	ld.global.nc.f32 	%f125, [%rd45];
	fma.rn.f32 	%f244, %f122, %f125, %f244;

$L__BB0_30:
	add.s64 	%rd46, %rd121, %rd38;
	setp.lt.s32 	%p27, %r25, 4;
	@%p27 bra 	$L__BB0_32;

	ld.global.nc.f32 	%f126, [%rd46];
	fma.rn.f32 	%f245, %f122, %f126, %f245;

$L__BB0_32:
	ld.global.nc.u16 	%rs8, [%rd120+64];
	// begin inline asm
	{ mov.b32 %f127, {0,%rs8};}

	// end inline asm
	@%p24 bra 	$L__BB0_34;

	ld.global.nc.f32 	%f128, [%rd44+128];
	fma.rn.f32 	%f242, %f127, %f128, %f242;

$L__BB0_34:
	add.s64 	%rd47, %rd121, %rd36;
	@%p25 bra 	$L__BB0_36;

	ld.global.nc.f32 	%f129, [%rd47];
	fma.rn.f32 	%f243, %f127, %f129, %f243;

$L__BB0_36:
	@%p26 bra 	$L__BB0_38;

	ld.global.nc.f32 	%f130, [%rd45+128];
	fma.rn.f32 	%f244, %f127, %f130, %f244;

$L__BB0_38:
	@%p27 bra 	$L__BB0_40;

	ld.global.nc.f32 	%f131, [%rd46+128];
	fma.rn.f32 	%f245, %f127, %f131, %f245;

$L__BB0_40:
	ld.global.nc.u16 	%rs9, [%rd120+128];
	// begin inline asm
	{ mov.b32 %f132, {0,%rs9};}

	// end inline asm
	@%p24 bra 	$L__BB0_42;

	ld.global.nc.f32 	%f133, [%rd44+256];
	fma.rn.f32 	%f242, %f132, %f133, %f242;

$L__BB0_42:
	@%p25 bra 	$L__BB0_44;

	ld.global.nc.f32 	%f134, [%rd47+128];
	fma.rn.f32 	%f243, %f132, %f134, %f243;

$L__BB0_44:
	@%p26 bra 	$L__BB0_46;

	ld.global.nc.f32 	%f135, [%rd45+256];
	fma.rn.f32 	%f244, %f132, %f135, %f244;

$L__BB0_46:
	@%p27 bra 	$L__BB0_48;

	ld.global.nc.f32 	%f136, [%rd46+256];
	fma.rn.f32 	%f245, %f132, %f136, %f245;

$L__BB0_48:
	ld.global.nc.u16 	%rs10, [%rd120+192];
	// begin inline asm
	{ mov.b32 %f137, {0,%rs10};}

	// end inline asm
	@%p24 bra 	$L__BB0_50;

	ld.global.nc.f32 	%f138, [%rd44+384];
	fma.rn.f32 	%f242, %f137, %f138, %f242;

$L__BB0_50:
	@%p25 bra 	$L__BB0_52;

	ld.global.nc.f32 	%f139, [%rd47+256];
	fma.rn.f32 	%f243, %f137, %f139, %f243;

$L__BB0_52:
	@%p26 bra 	$L__BB0_54;

	ld.global.nc.f32 	%f140, [%rd45+384];
	fma.rn.f32 	%f244, %f137, %f140, %f244;

$L__BB0_54:
	@%p27 bra 	$L__BB0_56;

	ld.global.nc.f32 	%f141, [%rd46+384];
	fma.rn.f32 	%f245, %f137, %f141, %f245;

$L__BB0_56:
	add.s64 	%rd120, %rd120, 256;
	add.s64 	%rd121, %rd121, 512;
	add.s32 	%r194, %r194, 128;
	setp.lt.s32 	%p40, %r194, %r24;
	@%p40 bra 	$L__BB0_24;

$L__BB0_57:
	mov.b32 	%r22, %f242;
	shl.b64 	%rd101, %rd4, 2;
	add.s64 	%rd50, %rd3, %rd101;
	cvt.s64.s32 	%rd102, %r23;
	add.s64 	%rd103, %rd102, %rd4;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd51, %rd3, %rd104;
	mul.wide.s32 	%rd105, %r23, 2;
	add.s64 	%rd106, %rd105, %rd4;
	shl.b64 	%rd107, %rd106, 2;
	add.s64 	%rd52, %rd3, %rd107;
	mul.wide.s32 	%rd108, %r23, 3;
	add.s64 	%rd109, %rd108, %rd4;
	shl.b64 	%rd110, %rd109, 2;
	add.s64 	%rd53, %rd3, %rd110;
	setp.eq.s64 	%p41, %rd54, 0;
	@%p41 bra 	$L__BB0_66;

	setp.ne.s32 	%p42, %r1, 0;
	mov.u32 	%r54, 2;
	mov.u32 	%r55, 31;
	mov.u32 	%r56, 16;
	mov.u32 	%r57, -1;
	shfl.sync.down.b32 	%r58|%p43, %r22, %r56, %r55, %r57;
	mov.b32 	%f142, %r58;
	add.f32 	%f143, %f242, %f142;
	mov.b32 	%r59, %f143;
	mov.u32 	%r60, 8;
	shfl.sync.down.b32 	%r61|%p44, %r59, %r60, %r55, %r57;
	mov.b32 	%f144, %r61;
	add.f32 	%f145, %f143, %f144;
	mov.b32 	%r62, %f145;
	mov.u32 	%r63, 4;
	shfl.sync.down.b32 	%r64|%p45, %r62, %r63, %r55, %r57;
	mov.b32 	%f146, %r64;
	add.f32 	%f147, %f145, %f146;
	mov.b32 	%r65, %f147;
	shfl.sync.down.b32 	%r66|%p46, %r65, %r54, %r55, %r57;
	mov.b32 	%f148, %r66;
	add.f32 	%f149, %f147, %f148;
	mov.b32 	%r67, %f149;
	mov.u32 	%r68, 1;
	shfl.sync.down.b32 	%r69|%p47, %r67, %r68, %r55, %r57;
	mov.b32 	%f150, %r69;
	add.f32 	%f70, %f149, %f150;
	setp.lt.s32 	%p48, %r25, 1;
	or.pred  	%p49, %p42, %p48;
	@%p49 bra 	$L__BB0_60;

	ld.global.nc.f32 	%f151, [%rd6];
	add.f32 	%f152, %f70, %f151;
	st.global.f32 	[%rd50], %f152;

$L__BB0_60:
	mov.b32 	%r70, %f243;
	shfl.sync.down.b32 	%r75|%p51, %r70, %r56, %r55, %r57;
	mov.b32 	%f153, %r75;
	add.f32 	%f154, %f243, %f153;
	mov.b32 	%r76, %f154;
	shfl.sync.down.b32 	%r78|%p52, %r76, %r60, %r55, %r57;
	mov.b32 	%f155, %r78;
	add.f32 	%f156, %f154, %f155;
	mov.b32 	%r79, %f156;
	shfl.sync.down.b32 	%r81|%p53, %r79, %r63, %r55, %r57;
	mov.b32 	%f157, %r81;
	add.f32 	%f158, %f156, %f157;
	mov.b32 	%r82, %f158;
	shfl.sync.down.b32 	%r83|%p54, %r82, %r54, %r55, %r57;
	mov.b32 	%f159, %r83;
	add.f32 	%f160, %f158, %f159;
	mov.b32 	%r84, %f160;
	shfl.sync.down.b32 	%r86|%p55, %r84, %r68, %r55, %r57;
	mov.b32 	%f161, %r86;
	add.f32 	%f71, %f160, %f161;
	setp.lt.s32 	%p56, %r25, 2;
	or.pred  	%p57, %p42, %p56;
	@%p57 bra 	$L__BB0_62;

	ld.global.nc.f32 	%f162, [%rd6];
	add.f32 	%f163, %f71, %f162;
	st.global.f32 	[%rd51], %f163;

$L__BB0_62:
	mov.b32 	%r87, %f244;
	mov.u32 	%r88, 2;
	mov.u32 	%r89, 31;
	mov.u32 	%r90, 16;
	mov.u32 	%r91, -1;
	shfl.sync.down.b32 	%r92|%p59, %r87, %r90, %r89, %r91;
	mov.b32 	%f164, %r92;
	add.f32 	%f165, %f244, %f164;
	mov.b32 	%r93, %f165;
	mov.u32 	%r94, 8;
	shfl.sync.down.b32 	%r95|%p60, %r93, %r94, %r89, %r91;
	mov.b32 	%f166, %r95;
	add.f32 	%f167, %f165, %f166;
	mov.b32 	%r96, %f167;
	mov.u32 	%r97, 4;
	shfl.sync.down.b32 	%r98|%p61, %r96, %r97, %r89, %r91;
	mov.b32 	%f168, %r98;
	add.f32 	%f169, %f167, %f168;
	mov.b32 	%r99, %f169;
	shfl.sync.down.b32 	%r100|%p62, %r99, %r88, %r89, %r91;
	mov.b32 	%f170, %r100;
	add.f32 	%f171, %f169, %f170;
	mov.b32 	%r101, %f171;
	mov.u32 	%r102, 1;
	shfl.sync.down.b32 	%r103|%p63, %r101, %r102, %r89, %r91;
	mov.b32 	%f172, %r103;
	add.f32 	%f72, %f171, %f172;
	setp.lt.s32 	%p64, %r25, 3;
	or.pred  	%p65, %p42, %p64;
	@%p65 bra 	$L__BB0_64;

	ld.global.nc.f32 	%f173, [%rd6];
	add.f32 	%f174, %f72, %f173;
	st.global.f32 	[%rd52], %f174;

$L__BB0_64:
	mov.b32 	%r104, %f245;
	shfl.sync.down.b32 	%r109|%p67, %r104, %r90, %r89, %r91;
	mov.b32 	%f175, %r109;
	add.f32 	%f176, %f245, %f175;
	mov.b32 	%r110, %f176;
	shfl.sync.down.b32 	%r112|%p68, %r110, %r94, %r89, %r91;
	mov.b32 	%f177, %r112;
	add.f32 	%f178, %f176, %f177;
	mov.b32 	%r113, %f178;
	shfl.sync.down.b32 	%r115|%p69, %r113, %r97, %r89, %r91;
	mov.b32 	%f179, %r115;
	add.f32 	%f180, %f178, %f179;
	mov.b32 	%r116, %f180;
	shfl.sync.down.b32 	%r117|%p70, %r116, %r88, %r89, %r91;
	mov.b32 	%f181, %r117;
	add.f32 	%f182, %f180, %f181;
	mov.b32 	%r118, %f182;
	shfl.sync.down.b32 	%r120|%p71, %r118, %r102, %r89, %r91;
	mov.b32 	%f183, %r120;
	add.f32 	%f73, %f182, %f183;
	setp.lt.s32 	%p72, %r25, 4;
	or.pred  	%p73, %p42, %p72;
	@%p73 bra 	$L__BB0_74;

	ld.global.nc.f32 	%f184, [%rd6];
	add.f32 	%f185, %f73, %f184;
	st.global.f32 	[%rd53], %f185;
	bra.uni 	$L__BB0_74;

$L__BB0_2:
	setp.ge.s32 	%p5, %r3, %r25;
	@%p5 bra 	$L__BB0_74;

	cvt.s64.s32 	%rd7, %r3;
	setp.ge.s32 	%p6, %r1, %r24;
	mov.f32 	%f226, 0f00000000;
	@%p6 bra 	$L__BB0_10;

	not.b32 	%r30, %r1;
	add.s32 	%r4, %r30, %r24;
	shr.u32 	%r31, %r4, 5;
	add.s32 	%r32, %r31, 1;
	and.b32  	%r189, %r32, 3;
	setp.eq.s32 	%p7, %r189, 0;
	mov.f32 	%f226, 0f00000000;
	mov.u32 	%r190, %r1;
	@%p7 bra 	$L__BB0_7;

	mul.lo.s64 	%rd60, %rd7, %rd5;
	cvt.s64.s32 	%rd61, %r1;
	add.s64 	%rd62, %rd60, %rd61;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd112, %rd121, %rd63;
	mul.lo.s64 	%rd64, %rd5, %rd4;
	add.s64 	%rd65, %rd64, %rd61;
	shl.b64 	%rd66, %rd65, 1;
	add.s64 	%rd111, %rd2, %rd66;
	mov.f32 	%f226, 0f00000000;
	mov.u32 	%r190, %r1;

$L__BB0_6:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs1, [%rd111];
	// begin inline asm
	{ mov.b32 %f82, {0,%rs1};}

	// end inline asm
	ld.global.nc.f32 	%f83, [%rd112];
	fma.rn.f32 	%f226, %f82, %f83, %f226;
	add.s32 	%r190, %r190, 32;
	add.s64 	%rd112, %rd112, 128;
	add.s64 	%rd111, %rd111, 64;
	add.s32 	%r189, %r189, -1;
	setp.ne.s32 	%p8, %r189, 0;
	@%p8 bra 	$L__BB0_6;

$L__BB0_7:
	setp.lt.u32 	%p9, %r4, 96;
	@%p9 bra 	$L__BB0_10;

	mul.lo.s64 	%rd67, %rd7, %rd5;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd114, %rd121, %rd68;
	cvt.s64.s32 	%rd69, %r190;
	mul.wide.s32 	%rd15, %r190, 4;
	mul.lo.s64 	%rd70, %rd5, %rd4;
	add.s64 	%rd71, %rd70, %rd69;
	shl.b64 	%rd72, %rd71, 1;
	add.s64 	%rd113, %rd2, %rd72;

$L__BB0_9:
	ld.global.nc.u16 	%rs2, [%rd113];
	// begin inline asm
	{ mov.b32 %f84, {0,%rs2};}

	// end inline asm
	add.s64 	%rd73, %rd114, %rd15;
	ld.global.nc.f32 	%f88, [%rd73];
	fma.rn.f32 	%f89, %f84, %f88, %f226;
	ld.global.nc.u16 	%rs3, [%rd113+64];
	// begin inline asm
	{ mov.b32 %f85, {0,%rs3};}

	// end inline asm
	ld.global.nc.f32 	%f90, [%rd73+128];
	fma.rn.f32 	%f91, %f85, %f90, %f89;
	ld.global.nc.u16 	%rs4, [%rd113+128];
	// begin inline asm
	{ mov.b32 %f86, {0,%rs4};}

	// end inline asm
	ld.global.nc.f32 	%f92, [%rd73+256];
	fma.rn.f32 	%f93, %f86, %f92, %f91;
	ld.global.nc.u16 	%rs5, [%rd113+192];
	// begin inline asm
	{ mov.b32 %f87, {0,%rs5};}

	// end inline asm
	ld.global.nc.f32 	%f94, [%rd73+384];
	fma.rn.f32 	%f226, %f87, %f94, %f93;
	add.s64 	%rd114, %rd114, 512;
	add.s64 	%rd113, %rd113, 256;
	add.s32 	%r190, %r190, 128;
	setp.lt.s32 	%p10, %r190, %r24;
	@%p10 bra 	$L__BB0_9;

$L__BB0_10:
	mov.b32 	%r33, %f226;
	mov.u32 	%r34, 2;
	mov.u32 	%r35, 31;
	mov.u32 	%r36, 16;
	mov.u32 	%r37, -1;
	shfl.sync.down.b32 	%r38|%p11, %r33, %r36, %r35, %r37;
	mov.b32 	%f95, %r38;
	add.f32 	%f96, %f226, %f95;
	mov.b32 	%r39, %f96;
	mov.u32 	%r40, 8;
	shfl.sync.down.b32 	%r41|%p12, %r39, %r40, %r35, %r37;
	mov.b32 	%f97, %r41;
	add.f32 	%f98, %f96, %f97;
	mov.b32 	%r42, %f98;
	mov.u32 	%r43, 4;
	shfl.sync.down.b32 	%r44|%p13, %r42, %r43, %r35, %r37;
	mov.b32 	%f99, %r44;
	add.f32 	%f100, %f98, %f99;
	mov.b32 	%r45, %f100;
	shfl.sync.down.b32 	%r46|%p14, %r45, %r34, %r35, %r37;
	mov.b32 	%f101, %r46;
	add.f32 	%f102, %f100, %f101;
	mov.b32 	%r47, %f102;
	mov.u32 	%r48, 1;
	shfl.sync.down.b32 	%r49|%p15, %r47, %r48, %r35, %r37;
	mov.b32 	%f103, %r49;
	add.f32 	%f227, %f102, %f103;
	setp.ne.s32 	%p16, %r1, 0;
	@%p16 bra 	$L__BB0_74;

	setp.eq.s64 	%p17, %rd54, 0;
	@%p17 bra 	$L__BB0_13;

	ld.global.nc.f32 	%f104, [%rd6];
	add.f32 	%f227, %f227, %f104;

$L__BB0_13:
	cvt.s64.s32 	%rd74, %r23;
	mul.lo.s64 	%rd75, %rd74, %rd7;
	add.s64 	%rd76, %rd75, %rd4;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd78, %rd3, %rd77;
	st.global.f32 	[%rd78], %f227;
	bra.uni 	$L__BB0_74;

$L__BB0_66:
	setp.ne.s32 	%p74, %r1, 0;
	mov.u32 	%r121, 2;
	mov.u32 	%r122, 31;
	mov.u32 	%r123, 16;
	mov.u32 	%r124, -1;
	shfl.sync.down.b32 	%r125|%p75, %r22, %r123, %r122, %r124;
	mov.b32 	%f186, %r125;
	add.f32 	%f187, %f242, %f186;
	mov.b32 	%r126, %f187;
	mov.u32 	%r127, 8;
	shfl.sync.down.b32 	%r128|%p76, %r126, %r127, %r122, %r124;
	mov.b32 	%f188, %r128;
	add.f32 	%f189, %f187, %f188;
	mov.b32 	%r129, %f189;
	mov.u32 	%r130, 4;
	shfl.sync.down.b32 	%r131|%p77, %r129, %r130, %r122, %r124;
	mov.b32 	%f190, %r131;
	add.f32 	%f191, %f189, %f190;
	mov.b32 	%r132, %f191;
	shfl.sync.down.b32 	%r133|%p78, %r132, %r121, %r122, %r124;
	mov.b32 	%f192, %r133;
	add.f32 	%f193, %f191, %f192;
	mov.b32 	%r134, %f193;
	mov.u32 	%r135, 1;
	shfl.sync.down.b32 	%r136|%p79, %r134, %r135, %r122, %r124;
	mov.b32 	%f194, %r136;
	add.f32 	%f74, %f193, %f194;
	setp.lt.s32 	%p80, %r25, 1;
	or.pred  	%p81, %p74, %p80;
	@%p81 bra 	$L__BB0_68;

	st.global.f32 	[%rd50], %f74;

$L__BB0_68:
	mov.b32 	%r137, %f243;
	shfl.sync.down.b32 	%r142|%p83, %r137, %r123, %r122, %r124;
	mov.b32 	%f195, %r142;
	add.f32 	%f196, %f243, %f195;
	mov.b32 	%r143, %f196;
	shfl.sync.down.b32 	%r145|%p84, %r143, %r127, %r122, %r124;
	mov.b32 	%f197, %r145;
	add.f32 	%f198, %f196, %f197;
	mov.b32 	%r146, %f198;
	shfl.sync.down.b32 	%r148|%p85, %r146, %r130, %r122, %r124;
	mov.b32 	%f199, %r148;
	add.f32 	%f200, %f198, %f199;
	mov.b32 	%r149, %f200;
	shfl.sync.down.b32 	%r150|%p86, %r149, %r121, %r122, %r124;
	mov.b32 	%f201, %r150;
	add.f32 	%f202, %f200, %f201;
	mov.b32 	%r151, %f202;
	shfl.sync.down.b32 	%r153|%p87, %r151, %r135, %r122, %r124;
	mov.b32 	%f203, %r153;
	add.f32 	%f75, %f202, %f203;
	setp.lt.s32 	%p88, %r25, 2;
	or.pred  	%p89, %p74, %p88;
	@%p89 bra 	$L__BB0_70;

	st.global.f32 	[%rd51], %f75;

$L__BB0_70:
	mov.b32 	%r154, %f244;
	mov.u32 	%r155, 2;
	mov.u32 	%r156, 31;
	mov.u32 	%r157, 16;
	mov.u32 	%r158, -1;
	shfl.sync.down.b32 	%r159|%p91, %r154, %r157, %r156, %r158;
	mov.b32 	%f204, %r159;
	add.f32 	%f205, %f244, %f204;
	mov.b32 	%r160, %f205;
	mov.u32 	%r161, 8;
	shfl.sync.down.b32 	%r162|%p92, %r160, %r161, %r156, %r158;
	mov.b32 	%f206, %r162;
	add.f32 	%f207, %f205, %f206;
	mov.b32 	%r163, %f207;
	mov.u32 	%r164, 4;
	shfl.sync.down.b32 	%r165|%p93, %r163, %r164, %r156, %r158;
	mov.b32 	%f208, %r165;
	add.f32 	%f209, %f207, %f208;
	mov.b32 	%r166, %f209;
	shfl.sync.down.b32 	%r167|%p94, %r166, %r155, %r156, %r158;
	mov.b32 	%f210, %r167;
	add.f32 	%f211, %f209, %f210;
	mov.b32 	%r168, %f211;
	mov.u32 	%r169, 1;
	shfl.sync.down.b32 	%r170|%p95, %r168, %r169, %r156, %r158;
	mov.b32 	%f212, %r170;
	add.f32 	%f76, %f211, %f212;
	setp.lt.s32 	%p96, %r25, 3;
	or.pred  	%p97, %p74, %p96;
	@%p97 bra 	$L__BB0_72;

	st.global.f32 	[%rd52], %f76;

$L__BB0_72:
	mov.b32 	%r171, %f245;
	shfl.sync.down.b32 	%r176|%p99, %r171, %r157, %r156, %r158;
	mov.b32 	%f213, %r176;
	add.f32 	%f214, %f245, %f213;
	mov.b32 	%r177, %f214;
	shfl.sync.down.b32 	%r179|%p100, %r177, %r161, %r156, %r158;
	mov.b32 	%f215, %r179;
	add.f32 	%f216, %f214, %f215;
	mov.b32 	%r180, %f216;
	shfl.sync.down.b32 	%r182|%p101, %r180, %r164, %r156, %r158;
	mov.b32 	%f217, %r182;
	add.f32 	%f218, %f216, %f217;
	mov.b32 	%r183, %f218;
	shfl.sync.down.b32 	%r184|%p102, %r183, %r155, %r156, %r158;
	mov.b32 	%f219, %r184;
	add.f32 	%f220, %f218, %f219;
	mov.b32 	%r185, %f220;
	shfl.sync.down.b32 	%r187|%p103, %r185, %r169, %r156, %r158;
	mov.b32 	%f221, %r187;
	add.f32 	%f77, %f220, %f221;
	setp.lt.s32 	%p104, %r25, 4;
	or.pred  	%p105, %p74, %p104;
	@%p105 bra 	$L__BB0_74;

	st.global.f32 	[%rd53], %f77;

$L__BB0_74:
	ret;

}
	// .globl	mul_mat_vec_f16_f32
.visible .entry mul_mat_vec_f16_f32(
	.param .u64 mul_mat_vec_f16_f32_param_0,
	.param .u64 mul_mat_vec_f16_f32_param_1,
	.param .u64 mul_mat_vec_f16_f32_param_2,
	.param .u64 mul_mat_vec_f16_f32_param_3,
	.param .u32 mul_mat_vec_f16_f32_param_4,
	.param .u32 mul_mat_vec_f16_f32_param_5,
	.param .u32 mul_mat_vec_f16_f32_param_6
)
{
	.reg .pred 	%p<106>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<262>;
	.reg .b32 	%r<196>;
	.reg .b64 	%rd<122>;

	ld.param.u64 	%rd55, [mul_mat_vec_f16_f32_param_0];
	ld.param.u64 	%rd56, [mul_mat_vec_f16_f32_param_1];
	ld.param.u64 	%rd57, [mul_mat_vec_f16_f32_param_2];
	ld.param.u64 	%rd54, [mul_mat_vec_f16_f32_param_3];
	ld.param.u32 	%r23, [mul_mat_vec_f16_f32_param_4];
	ld.param.u32 	%r24, [mul_mat_vec_f16_f32_param_5];
	ld.param.u32 	%r25, [mul_mat_vec_f16_f32_param_6];
	cvta.to.global.u64 	%rd121, %rd56;
	cvta.to.global.u64 	%rd2, %rd57;
	cvta.to.global.u64 	%rd3, %rd55;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r28, %tid.y;
	mad.lo.s32 	%r2, %r27, %r26, %r28;
	setp.ge.s32 	%p1, %r2, %r23;
	@%p1 bra 	$L__BB1_74;

	cvt.s64.s32 	%rd4, %r2;
	cvt.s64.s32 	%rd5, %r24;
	add.s32 	%r29, %r25, -2;
	setp.lt.u32 	%p2, %r29, 3;
	mov.u32 	%r3, %ctaid.y;
	setp.eq.s32 	%p3, %r3, 0;
	and.pred  	%p4, %p3, %p2;
	cvta.to.global.u64 	%rd58, %rd54;
	mul.wide.s32 	%rd59, %r2, 4;
	add.s64 	%rd6, %rd58, %rd59;
	@%p4 bra 	$L__BB1_14;
	bra.uni 	$L__BB1_2;

$L__BB1_14:
	setp.ge.s32 	%p18, %r1, %r24;
	mov.f32 	%f245, 0f00000000;
	mov.f32 	%f244, %f245;
	mov.f32 	%f243, %f245;
	mov.f32 	%f242, %f245;
	@%p18 bra 	$L__BB1_57;

	not.b32 	%r50, %r1;
	add.s32 	%r13, %r50, %r24;
	shr.u32 	%r51, %r13, 5;
	add.s32 	%r52, %r51, 1;
	and.b32  	%r193, %r52, 3;
	setp.eq.s32 	%p19, %r193, 0;
	mov.f32 	%f245, 0f00000000;
	mov.u32 	%r194, %r1;
	@%p19 bra 	$L__BB1_22;

	mul.lo.s64 	%rd79, %rd5, 3;
	cvt.s64.s32 	%rd80, %r1;
	add.s64 	%rd81, %rd79, %rd80;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd119, %rd121, %rd82;
	shl.b64 	%rd83, %rd5, 1;
	add.s64 	%rd84, %rd83, %rd80;
	shl.b64 	%rd85, %rd84, 2;
	add.s64 	%rd118, %rd121, %rd85;
	add.s64 	%rd86, %rd80, %rd5;
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd117, %rd121, %rd87;
	mul.wide.s32 	%rd88, %r1, 4;
	add.s64 	%rd116, %rd121, %rd88;
	mul.lo.s64 	%rd89, %rd5, %rd4;
	add.s64 	%rd90, %rd89, %rd80;
	shl.b64 	%rd91, %rd90, 1;
	add.s64 	%rd115, %rd2, %rd91;
	mov.f32 	%f245, 0f00000000;
	mov.f32 	%f244, %f245;
	mov.f32 	%f243, %f245;
	mov.f32 	%f242, %f245;
	mov.u32 	%r194, %r1;

$L__BB1_17:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs6, [%rd115];
	// begin inline asm
	{  cvt.f32.f16 %f117, %rs6;}

	// end inline asm
	ld.global.nc.f32 	%f118, [%rd116];
	fma.rn.f32 	%f242, %f117, %f118, %f242;
	ld.global.nc.f32 	%f119, [%rd117];
	fma.rn.f32 	%f243, %f117, %f119, %f243;
	setp.lt.s32 	%p20, %r25, 3;
	@%p20 bra 	$L__BB1_19;

	ld.global.nc.f32 	%f120, [%rd118];
	fma.rn.f32 	%f244, %f117, %f120, %f244;

$L__BB1_19:
	setp.lt.s32 	%p21, %r25, 4;
	@%p21 bra 	$L__BB1_21;

	ld.global.nc.f32 	%f121, [%rd119];
	fma.rn.f32 	%f245, %f117, %f121, %f245;

$L__BB1_21:
	add.s32 	%r194, %r194, 32;
	add.s64 	%rd119, %rd119, 128;
	add.s64 	%rd118, %rd118, 128;
	add.s64 	%rd117, %rd117, 128;
	add.s64 	%rd116, %rd116, 128;
	add.s64 	%rd115, %rd115, 64;
	add.s32 	%r193, %r193, -1;
	setp.ne.s32 	%p22, %r193, 0;
	@%p22 bra 	$L__BB1_17;

$L__BB1_22:
	setp.lt.u32 	%p23, %r13, 96;
	@%p23 bra 	$L__BB1_57;

	mul.lo.s64 	%rd92, %rd5, 12;
	add.s32 	%r53, %r194, 32;
	mul.wide.s32 	%rd93, %r53, 4;
	shl.b64 	%rd94, %rd5, 2;
	add.s64 	%rd36, %rd94, %rd93;
	cvt.s64.s32 	%rd95, %r194;
	mul.wide.s32 	%rd37, %r194, 4;
	add.s64 	%rd38, %rd92, %rd37;
	shl.b64 	%rd96, %rd5, 3;
	add.s64 	%rd39, %rd96, %rd37;
	add.s64 	%rd40, %rd37, %rd94;
	mul.lo.s64 	%rd97, %rd5, %rd4;
	add.s64 	%rd98, %rd97, %rd95;
	shl.b64 	%rd99, %rd98, 1;
	add.s64 	%rd120, %rd2, %rd99;

$L__BB1_24:
	ld.global.nc.u16 	%rs7, [%rd120];
	// begin inline asm
	{  cvt.f32.f16 %f122, %rs7;}

	// end inline asm
	add.s64 	%rd44, %rd121, %rd37;
	setp.lt.s32 	%p24, %r25, 1;
	@%p24 bra 	$L__BB1_26;

	ld.global.nc.f32 	%f123, [%rd44];
	fma.rn.f32 	%f242, %f122, %f123, %f242;

$L__BB1_26:
	setp.lt.s32 	%p25, %r25, 2;
	@%p25 bra 	$L__BB1_28;

	add.s64 	%rd100, %rd121, %rd40;
	ld.global.nc.f32 	%f124, [%rd100];
	fma.rn.f32 	%f243, %f122, %f124, %f243;

$L__BB1_28:
	add.s64 	%rd45, %rd121, %rd39;
	setp.lt.s32 	%p26, %r25, 3;
	@%p26 bra 	$L__BB1_30;

	ld.global.nc.f32 	%f125, [%rd45];
	fma.rn.f32 	%f244, %f122, %f125, %f244;

$L__BB1_30:
	add.s64 	%rd46, %rd121, %rd38;
	setp.lt.s32 	%p27, %r25, 4;
	@%p27 bra 	$L__BB1_32;

	ld.global.nc.f32 	%f126, [%rd46];
	fma.rn.f32 	%f245, %f122, %f126, %f245;

$L__BB1_32:
	ld.global.nc.u16 	%rs8, [%rd120+64];
	// begin inline asm
	{  cvt.f32.f16 %f127, %rs8;}

	// end inline asm
	@%p24 bra 	$L__BB1_34;

	ld.global.nc.f32 	%f128, [%rd44+128];
	fma.rn.f32 	%f242, %f127, %f128, %f242;

$L__BB1_34:
	add.s64 	%rd47, %rd121, %rd36;
	@%p25 bra 	$L__BB1_36;

	ld.global.nc.f32 	%f129, [%rd47];
	fma.rn.f32 	%f243, %f127, %f129, %f243;

$L__BB1_36:
	@%p26 bra 	$L__BB1_38;

	ld.global.nc.f32 	%f130, [%rd45+128];
	fma.rn.f32 	%f244, %f127, %f130, %f244;

$L__BB1_38:
	@%p27 bra 	$L__BB1_40;

	ld.global.nc.f32 	%f131, [%rd46+128];
	fma.rn.f32 	%f245, %f127, %f131, %f245;

$L__BB1_40:
	ld.global.nc.u16 	%rs9, [%rd120+128];
	// begin inline asm
	{  cvt.f32.f16 %f132, %rs9;}

	// end inline asm
	@%p24 bra 	$L__BB1_42;

	ld.global.nc.f32 	%f133, [%rd44+256];
	fma.rn.f32 	%f242, %f132, %f133, %f242;

$L__BB1_42:
	@%p25 bra 	$L__BB1_44;

	ld.global.nc.f32 	%f134, [%rd47+128];
	fma.rn.f32 	%f243, %f132, %f134, %f243;

$L__BB1_44:
	@%p26 bra 	$L__BB1_46;

	ld.global.nc.f32 	%f135, [%rd45+256];
	fma.rn.f32 	%f244, %f132, %f135, %f244;

$L__BB1_46:
	@%p27 bra 	$L__BB1_48;

	ld.global.nc.f32 	%f136, [%rd46+256];
	fma.rn.f32 	%f245, %f132, %f136, %f245;

$L__BB1_48:
	ld.global.nc.u16 	%rs10, [%rd120+192];
	// begin inline asm
	{  cvt.f32.f16 %f137, %rs10;}

	// end inline asm
	@%p24 bra 	$L__BB1_50;

	ld.global.nc.f32 	%f138, [%rd44+384];
	fma.rn.f32 	%f242, %f137, %f138, %f242;

$L__BB1_50:
	@%p25 bra 	$L__BB1_52;

	ld.global.nc.f32 	%f139, [%rd47+256];
	fma.rn.f32 	%f243, %f137, %f139, %f243;

$L__BB1_52:
	@%p26 bra 	$L__BB1_54;

	ld.global.nc.f32 	%f140, [%rd45+384];
	fma.rn.f32 	%f244, %f137, %f140, %f244;

$L__BB1_54:
	@%p27 bra 	$L__BB1_56;

	ld.global.nc.f32 	%f141, [%rd46+384];
	fma.rn.f32 	%f245, %f137, %f141, %f245;

$L__BB1_56:
	add.s64 	%rd120, %rd120, 256;
	add.s64 	%rd121, %rd121, 512;
	add.s32 	%r194, %r194, 128;
	setp.lt.s32 	%p40, %r194, %r24;
	@%p40 bra 	$L__BB1_24;

$L__BB1_57:
	mov.b32 	%r22, %f242;
	shl.b64 	%rd101, %rd4, 2;
	add.s64 	%rd50, %rd3, %rd101;
	cvt.s64.s32 	%rd102, %r23;
	add.s64 	%rd103, %rd102, %rd4;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd51, %rd3, %rd104;
	mul.wide.s32 	%rd105, %r23, 2;
	add.s64 	%rd106, %rd105, %rd4;
	shl.b64 	%rd107, %rd106, 2;
	add.s64 	%rd52, %rd3, %rd107;
	mul.wide.s32 	%rd108, %r23, 3;
	add.s64 	%rd109, %rd108, %rd4;
	shl.b64 	%rd110, %rd109, 2;
	add.s64 	%rd53, %rd3, %rd110;
	setp.eq.s64 	%p41, %rd54, 0;
	@%p41 bra 	$L__BB1_66;

	setp.ne.s32 	%p42, %r1, 0;
	mov.u32 	%r54, 2;
	mov.u32 	%r55, 31;
	mov.u32 	%r56, 16;
	mov.u32 	%r57, -1;
	shfl.sync.down.b32 	%r58|%p43, %r22, %r56, %r55, %r57;
	mov.b32 	%f142, %r58;
	add.f32 	%f143, %f242, %f142;
	mov.b32 	%r59, %f143;
	mov.u32 	%r60, 8;
	shfl.sync.down.b32 	%r61|%p44, %r59, %r60, %r55, %r57;
	mov.b32 	%f144, %r61;
	add.f32 	%f145, %f143, %f144;
	mov.b32 	%r62, %f145;
	mov.u32 	%r63, 4;
	shfl.sync.down.b32 	%r64|%p45, %r62, %r63, %r55, %r57;
	mov.b32 	%f146, %r64;
	add.f32 	%f147, %f145, %f146;
	mov.b32 	%r65, %f147;
	shfl.sync.down.b32 	%r66|%p46, %r65, %r54, %r55, %r57;
	mov.b32 	%f148, %r66;
	add.f32 	%f149, %f147, %f148;
	mov.b32 	%r67, %f149;
	mov.u32 	%r68, 1;
	shfl.sync.down.b32 	%r69|%p47, %r67, %r68, %r55, %r57;
	mov.b32 	%f150, %r69;
	add.f32 	%f70, %f149, %f150;
	setp.lt.s32 	%p48, %r25, 1;
	or.pred  	%p49, %p42, %p48;
	@%p49 bra 	$L__BB1_60;

	ld.global.nc.f32 	%f151, [%rd6];
	add.f32 	%f152, %f70, %f151;
	st.global.f32 	[%rd50], %f152;

$L__BB1_60:
	mov.b32 	%r70, %f243;
	shfl.sync.down.b32 	%r75|%p51, %r70, %r56, %r55, %r57;
	mov.b32 	%f153, %r75;
	add.f32 	%f154, %f243, %f153;
	mov.b32 	%r76, %f154;
	shfl.sync.down.b32 	%r78|%p52, %r76, %r60, %r55, %r57;
	mov.b32 	%f155, %r78;
	add.f32 	%f156, %f154, %f155;
	mov.b32 	%r79, %f156;
	shfl.sync.down.b32 	%r81|%p53, %r79, %r63, %r55, %r57;
	mov.b32 	%f157, %r81;
	add.f32 	%f158, %f156, %f157;
	mov.b32 	%r82, %f158;
	shfl.sync.down.b32 	%r83|%p54, %r82, %r54, %r55, %r57;
	mov.b32 	%f159, %r83;
	add.f32 	%f160, %f158, %f159;
	mov.b32 	%r84, %f160;
	shfl.sync.down.b32 	%r86|%p55, %r84, %r68, %r55, %r57;
	mov.b32 	%f161, %r86;
	add.f32 	%f71, %f160, %f161;
	setp.lt.s32 	%p56, %r25, 2;
	or.pred  	%p57, %p42, %p56;
	@%p57 bra 	$L__BB1_62;

	ld.global.nc.f32 	%f162, [%rd6];
	add.f32 	%f163, %f71, %f162;
	st.global.f32 	[%rd51], %f163;

$L__BB1_62:
	mov.b32 	%r87, %f244;
	mov.u32 	%r88, 2;
	mov.u32 	%r89, 31;
	mov.u32 	%r90, 16;
	mov.u32 	%r91, -1;
	shfl.sync.down.b32 	%r92|%p59, %r87, %r90, %r89, %r91;
	mov.b32 	%f164, %r92;
	add.f32 	%f165, %f244, %f164;
	mov.b32 	%r93, %f165;
	mov.u32 	%r94, 8;
	shfl.sync.down.b32 	%r95|%p60, %r93, %r94, %r89, %r91;
	mov.b32 	%f166, %r95;
	add.f32 	%f167, %f165, %f166;
	mov.b32 	%r96, %f167;
	mov.u32 	%r97, 4;
	shfl.sync.down.b32 	%r98|%p61, %r96, %r97, %r89, %r91;
	mov.b32 	%f168, %r98;
	add.f32 	%f169, %f167, %f168;
	mov.b32 	%r99, %f169;
	shfl.sync.down.b32 	%r100|%p62, %r99, %r88, %r89, %r91;
	mov.b32 	%f170, %r100;
	add.f32 	%f171, %f169, %f170;
	mov.b32 	%r101, %f171;
	mov.u32 	%r102, 1;
	shfl.sync.down.b32 	%r103|%p63, %r101, %r102, %r89, %r91;
	mov.b32 	%f172, %r103;
	add.f32 	%f72, %f171, %f172;
	setp.lt.s32 	%p64, %r25, 3;
	or.pred  	%p65, %p42, %p64;
	@%p65 bra 	$L__BB1_64;

	ld.global.nc.f32 	%f173, [%rd6];
	add.f32 	%f174, %f72, %f173;
	st.global.f32 	[%rd52], %f174;

$L__BB1_64:
	mov.b32 	%r104, %f245;
	shfl.sync.down.b32 	%r109|%p67, %r104, %r90, %r89, %r91;
	mov.b32 	%f175, %r109;
	add.f32 	%f176, %f245, %f175;
	mov.b32 	%r110, %f176;
	shfl.sync.down.b32 	%r112|%p68, %r110, %r94, %r89, %r91;
	mov.b32 	%f177, %r112;
	add.f32 	%f178, %f176, %f177;
	mov.b32 	%r113, %f178;
	shfl.sync.down.b32 	%r115|%p69, %r113, %r97, %r89, %r91;
	mov.b32 	%f179, %r115;
	add.f32 	%f180, %f178, %f179;
	mov.b32 	%r116, %f180;
	shfl.sync.down.b32 	%r117|%p70, %r116, %r88, %r89, %r91;
	mov.b32 	%f181, %r117;
	add.f32 	%f182, %f180, %f181;
	mov.b32 	%r118, %f182;
	shfl.sync.down.b32 	%r120|%p71, %r118, %r102, %r89, %r91;
	mov.b32 	%f183, %r120;
	add.f32 	%f73, %f182, %f183;
	setp.lt.s32 	%p72, %r25, 4;
	or.pred  	%p73, %p42, %p72;
	@%p73 bra 	$L__BB1_74;

	ld.global.nc.f32 	%f184, [%rd6];
	add.f32 	%f185, %f73, %f184;
	st.global.f32 	[%rd53], %f185;
	bra.uni 	$L__BB1_74;

$L__BB1_2:
	setp.ge.s32 	%p5, %r3, %r25;
	@%p5 bra 	$L__BB1_74;

	cvt.s64.s32 	%rd7, %r3;
	setp.ge.s32 	%p6, %r1, %r24;
	mov.f32 	%f226, 0f00000000;
	@%p6 bra 	$L__BB1_10;

	not.b32 	%r30, %r1;
	add.s32 	%r4, %r30, %r24;
	shr.u32 	%r31, %r4, 5;
	add.s32 	%r32, %r31, 1;
	and.b32  	%r189, %r32, 3;
	setp.eq.s32 	%p7, %r189, 0;
	mov.f32 	%f226, 0f00000000;
	mov.u32 	%r190, %r1;
	@%p7 bra 	$L__BB1_7;

	mul.lo.s64 	%rd60, %rd7, %rd5;
	cvt.s64.s32 	%rd61, %r1;
	add.s64 	%rd62, %rd60, %rd61;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd112, %rd121, %rd63;
	mul.lo.s64 	%rd64, %rd5, %rd4;
	add.s64 	%rd65, %rd64, %rd61;
	shl.b64 	%rd66, %rd65, 1;
	add.s64 	%rd111, %rd2, %rd66;
	mov.f32 	%f226, 0f00000000;
	mov.u32 	%r190, %r1;

$L__BB1_6:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs1, [%rd111];
	// begin inline asm
	{  cvt.f32.f16 %f82, %rs1;}

	// end inline asm
	ld.global.nc.f32 	%f83, [%rd112];
	fma.rn.f32 	%f226, %f82, %f83, %f226;
	add.s32 	%r190, %r190, 32;
	add.s64 	%rd112, %rd112, 128;
	add.s64 	%rd111, %rd111, 64;
	add.s32 	%r189, %r189, -1;
	setp.ne.s32 	%p8, %r189, 0;
	@%p8 bra 	$L__BB1_6;

$L__BB1_7:
	setp.lt.u32 	%p9, %r4, 96;
	@%p9 bra 	$L__BB1_10;

	mul.lo.s64 	%rd67, %rd7, %rd5;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd114, %rd121, %rd68;
	cvt.s64.s32 	%rd69, %r190;
	mul.wide.s32 	%rd15, %r190, 4;
	mul.lo.s64 	%rd70, %rd5, %rd4;
	add.s64 	%rd71, %rd70, %rd69;
	shl.b64 	%rd72, %rd71, 1;
	add.s64 	%rd113, %rd2, %rd72;

$L__BB1_9:
	ld.global.nc.u16 	%rs2, [%rd113];
	// begin inline asm
	{  cvt.f32.f16 %f84, %rs2;}

	// end inline asm
	add.s64 	%rd73, %rd114, %rd15;
	ld.global.nc.f32 	%f88, [%rd73];
	fma.rn.f32 	%f89, %f84, %f88, %f226;
	ld.global.nc.u16 	%rs3, [%rd113+64];
	// begin inline asm
	{  cvt.f32.f16 %f85, %rs3;}

	// end inline asm
	ld.global.nc.f32 	%f90, [%rd73+128];
	fma.rn.f32 	%f91, %f85, %f90, %f89;
	ld.global.nc.u16 	%rs4, [%rd113+128];
	// begin inline asm
	{  cvt.f32.f16 %f86, %rs4;}

	// end inline asm
	ld.global.nc.f32 	%f92, [%rd73+256];
	fma.rn.f32 	%f93, %f86, %f92, %f91;
	ld.global.nc.u16 	%rs5, [%rd113+192];
	// begin inline asm
	{  cvt.f32.f16 %f87, %rs5;}

	// end inline asm
	ld.global.nc.f32 	%f94, [%rd73+384];
	fma.rn.f32 	%f226, %f87, %f94, %f93;
	add.s64 	%rd114, %rd114, 512;
	add.s64 	%rd113, %rd113, 256;
	add.s32 	%r190, %r190, 128;
	setp.lt.s32 	%p10, %r190, %r24;
	@%p10 bra 	$L__BB1_9;

$L__BB1_10:
	mov.b32 	%r33, %f226;
	mov.u32 	%r34, 2;
	mov.u32 	%r35, 31;
	mov.u32 	%r36, 16;
	mov.u32 	%r37, -1;
	shfl.sync.down.b32 	%r38|%p11, %r33, %r36, %r35, %r37;
	mov.b32 	%f95, %r38;
	add.f32 	%f96, %f226, %f95;
	mov.b32 	%r39, %f96;
	mov.u32 	%r40, 8;
	shfl.sync.down.b32 	%r41|%p12, %r39, %r40, %r35, %r37;
	mov.b32 	%f97, %r41;
	add.f32 	%f98, %f96, %f97;
	mov.b32 	%r42, %f98;
	mov.u32 	%r43, 4;
	shfl.sync.down.b32 	%r44|%p13, %r42, %r43, %r35, %r37;
	mov.b32 	%f99, %r44;
	add.f32 	%f100, %f98, %f99;
	mov.b32 	%r45, %f100;
	shfl.sync.down.b32 	%r46|%p14, %r45, %r34, %r35, %r37;
	mov.b32 	%f101, %r46;
	add.f32 	%f102, %f100, %f101;
	mov.b32 	%r47, %f102;
	mov.u32 	%r48, 1;
	shfl.sync.down.b32 	%r49|%p15, %r47, %r48, %r35, %r37;
	mov.b32 	%f103, %r49;
	add.f32 	%f227, %f102, %f103;
	setp.ne.s32 	%p16, %r1, 0;
	@%p16 bra 	$L__BB1_74;

	setp.eq.s64 	%p17, %rd54, 0;
	@%p17 bra 	$L__BB1_13;

	ld.global.nc.f32 	%f104, [%rd6];
	add.f32 	%f227, %f227, %f104;

$L__BB1_13:
	cvt.s64.s32 	%rd74, %r23;
	mul.lo.s64 	%rd75, %rd74, %rd7;
	add.s64 	%rd76, %rd75, %rd4;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd78, %rd3, %rd77;
	st.global.f32 	[%rd78], %f227;
	bra.uni 	$L__BB1_74;

$L__BB1_66:
	setp.ne.s32 	%p74, %r1, 0;
	mov.u32 	%r121, 2;
	mov.u32 	%r122, 31;
	mov.u32 	%r123, 16;
	mov.u32 	%r124, -1;
	shfl.sync.down.b32 	%r125|%p75, %r22, %r123, %r122, %r124;
	mov.b32 	%f186, %r125;
	add.f32 	%f187, %f242, %f186;
	mov.b32 	%r126, %f187;
	mov.u32 	%r127, 8;
	shfl.sync.down.b32 	%r128|%p76, %r126, %r127, %r122, %r124;
	mov.b32 	%f188, %r128;
	add.f32 	%f189, %f187, %f188;
	mov.b32 	%r129, %f189;
	mov.u32 	%r130, 4;
	shfl.sync.down.b32 	%r131|%p77, %r129, %r130, %r122, %r124;
	mov.b32 	%f190, %r131;
	add.f32 	%f191, %f189, %f190;
	mov.b32 	%r132, %f191;
	shfl.sync.down.b32 	%r133|%p78, %r132, %r121, %r122, %r124;
	mov.b32 	%f192, %r133;
	add.f32 	%f193, %f191, %f192;
	mov.b32 	%r134, %f193;
	mov.u32 	%r135, 1;
	shfl.sync.down.b32 	%r136|%p79, %r134, %r135, %r122, %r124;
	mov.b32 	%f194, %r136;
	add.f32 	%f74, %f193, %f194;
	setp.lt.s32 	%p80, %r25, 1;
	or.pred  	%p81, %p74, %p80;
	@%p81 bra 	$L__BB1_68;

	st.global.f32 	[%rd50], %f74;

$L__BB1_68:
	mov.b32 	%r137, %f243;
	shfl.sync.down.b32 	%r142|%p83, %r137, %r123, %r122, %r124;
	mov.b32 	%f195, %r142;
	add.f32 	%f196, %f243, %f195;
	mov.b32 	%r143, %f196;
	shfl.sync.down.b32 	%r145|%p84, %r143, %r127, %r122, %r124;
	mov.b32 	%f197, %r145;
	add.f32 	%f198, %f196, %f197;
	mov.b32 	%r146, %f198;
	shfl.sync.down.b32 	%r148|%p85, %r146, %r130, %r122, %r124;
	mov.b32 	%f199, %r148;
	add.f32 	%f200, %f198, %f199;
	mov.b32 	%r149, %f200;
	shfl.sync.down.b32 	%r150|%p86, %r149, %r121, %r122, %r124;
	mov.b32 	%f201, %r150;
	add.f32 	%f202, %f200, %f201;
	mov.b32 	%r151, %f202;
	shfl.sync.down.b32 	%r153|%p87, %r151, %r135, %r122, %r124;
	mov.b32 	%f203, %r153;
	add.f32 	%f75, %f202, %f203;
	setp.lt.s32 	%p88, %r25, 2;
	or.pred  	%p89, %p74, %p88;
	@%p89 bra 	$L__BB1_70;

	st.global.f32 	[%rd51], %f75;

$L__BB1_70:
	mov.b32 	%r154, %f244;
	mov.u32 	%r155, 2;
	mov.u32 	%r156, 31;
	mov.u32 	%r157, 16;
	mov.u32 	%r158, -1;
	shfl.sync.down.b32 	%r159|%p91, %r154, %r157, %r156, %r158;
	mov.b32 	%f204, %r159;
	add.f32 	%f205, %f244, %f204;
	mov.b32 	%r160, %f205;
	mov.u32 	%r161, 8;
	shfl.sync.down.b32 	%r162|%p92, %r160, %r161, %r156, %r158;
	mov.b32 	%f206, %r162;
	add.f32 	%f207, %f205, %f206;
	mov.b32 	%r163, %f207;
	mov.u32 	%r164, 4;
	shfl.sync.down.b32 	%r165|%p93, %r163, %r164, %r156, %r158;
	mov.b32 	%f208, %r165;
	add.f32 	%f209, %f207, %f208;
	mov.b32 	%r166, %f209;
	shfl.sync.down.b32 	%r167|%p94, %r166, %r155, %r156, %r158;
	mov.b32 	%f210, %r167;
	add.f32 	%f211, %f209, %f210;
	mov.b32 	%r168, %f211;
	mov.u32 	%r169, 1;
	shfl.sync.down.b32 	%r170|%p95, %r168, %r169, %r156, %r158;
	mov.b32 	%f212, %r170;
	add.f32 	%f76, %f211, %f212;
	setp.lt.s32 	%p96, %r25, 3;
	or.pred  	%p97, %p74, %p96;
	@%p97 bra 	$L__BB1_72;

	st.global.f32 	[%rd52], %f76;

$L__BB1_72:
	mov.b32 	%r171, %f245;
	shfl.sync.down.b32 	%r176|%p99, %r171, %r157, %r156, %r158;
	mov.b32 	%f213, %r176;
	add.f32 	%f214, %f245, %f213;
	mov.b32 	%r177, %f214;
	shfl.sync.down.b32 	%r179|%p100, %r177, %r161, %r156, %r158;
	mov.b32 	%f215, %r179;
	add.f32 	%f216, %f214, %f215;
	mov.b32 	%r180, %f216;
	shfl.sync.down.b32 	%r182|%p101, %r180, %r164, %r156, %r158;
	mov.b32 	%f217, %r182;
	add.f32 	%f218, %f216, %f217;
	mov.b32 	%r183, %f218;
	shfl.sync.down.b32 	%r184|%p102, %r183, %r155, %r156, %r158;
	mov.b32 	%f219, %r184;
	add.f32 	%f220, %f218, %f219;
	mov.b32 	%r185, %f220;
	shfl.sync.down.b32 	%r187|%p103, %r185, %r169, %r156, %r158;
	mov.b32 	%f221, %r187;
	add.f32 	%f77, %f220, %f221;
	setp.lt.s32 	%p104, %r25, 4;
	or.pred  	%p105, %p74, %p104;
	@%p105 bra 	$L__BB1_74;

	st.global.f32 	[%rd53], %f77;

$L__BB1_74:
	ret;

}

