//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	mul_mat_vec_q2k_f32

.visible .entry mul_mat_vec_q2k_f32(
	.param .u64 mul_mat_vec_q2k_f32_param_0,
	.param .u64 mul_mat_vec_q2k_f32_param_1,
	.param .u64 mul_mat_vec_q2k_f32_param_2,
	.param .u64 mul_mat_vec_q2k_f32_param_3,
	.param .u32 mul_mat_vec_q2k_f32_param_4,
	.param .u32 mul_mat_vec_q2k_f32_param_5,
	.param .u32 mul_mat_vec_q2k_f32_param_6
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<15>;
	.reg .f32 	%f<76>;
	.reg .b32 	%r<85>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd12, [mul_mat_vec_q2k_f32_param_0];
	ld.param.u64 	%rd13, [mul_mat_vec_q2k_f32_param_1];
	ld.param.u64 	%rd14, [mul_mat_vec_q2k_f32_param_2];
	ld.param.u64 	%rd15, [mul_mat_vec_q2k_f32_param_3];
	ld.param.u32 	%r11, [mul_mat_vec_q2k_f32_param_4];
	ld.param.u32 	%r12, [mul_mat_vec_q2k_f32_param_5];
	ld.param.u32 	%r13, [mul_mat_vec_q2k_f32_param_6];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r15, %r14, %r16;
	setp.ge.s32 	%p1, %r2, %r11;
	mov.u32 	%r3, %ctaid.y;
	setp.ge.s32 	%p2, %r3, %r13;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_8;

	shr.s32 	%r17, %r12, 31;
	shr.u32 	%r18, %r17, 24;
	add.s32 	%r19, %r12, %r18;
	shr.s32 	%r20, %r19, 8;
	cvt.s64.s32 	%rd1, %r2;
	cvt.s64.s32 	%rd2, %r20;
	cvt.s64.s32 	%rd3, %r3;
	shl.b32 	%r4, %r1, 3;
	shr.u32 	%r21, %r1, 1;
	and.b32  	%r5, %r21, 6;
	setp.lt.s32 	%p4, %r12, 256;
	mov.f32 	%f74, 0f00000000;
	@%p4 bra 	$L__BB0_4;

	shr.s32 	%r23, %r1, 4;
	shl.b32 	%r24, %r23, 3;
	or.b32  	%r25, %r5, %r24;
	and.b32  	%r26, %r4, 31;
	shr.u32 	%r27, %r26, 4;
	add.s32 	%r28, %r25, %r27;
	cvt.s64.s32 	%rd4, %r28;
	or.b32  	%r6, %r5, 8;
	or.b32  	%r7, %r5, 16;
	or.b32  	%r8, %r5, 24;
	cvt.s64.s32 	%rd16, %r12;
	mul.lo.s64 	%rd17, %rd3, %rd16;
	cvt.s64.s32 	%rd18, %r4;
	cvta.to.global.u64 	%rd19, %rd13;
	add.s64 	%rd20, %rd17, %rd18;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd19, %rd21;
	add.s64 	%rd39, %rd22, 16;
	mul.lo.s64 	%rd23, %rd2, %rd1;
	mul.lo.s64 	%rd24, %rd23, 84;
	cvta.to.global.u64 	%rd25, %rd14;
	add.s64 	%rd38, %rd25, %rd24;
	and.b32  	%r29, %r4, 16;
	shl.b32 	%r30, %r23, 5;
	or.b32  	%r31, %r30, %r29;
	and.b32  	%r32, %r4, 8;
	or.b32  	%r33, %r31, %r32;
	cvt.s64.s32 	%rd26, %r33;
	add.s64 	%rd7, %rd26, 16;
	mov.f32 	%f74, 0f00000000;
	mov.u32 	%r84, 0;

$L__BB0_3:
	ld.global.nc.u16 	%rs1, [%rd38+80];
	// begin inline asm
	{  cvt.f32.f16 %f9, %rs1;}

	// end inline asm
	ld.global.nc.u16 	%rs2, [%rd38+82];
	// begin inline asm
	{  cvt.f32.f16 %f10, %rs2;}

	// end inline asm
	add.s64 	%rd27, %rd38, %rd4;
	ld.global.nc.u8 	%rs3, [%rd27];
	and.b16  	%rs4, %rs3, 240;
	and.b16  	%rs5, %rs3, 15;
	cvt.rn.f32.u16 	%f11, %rs5;
	mul.f32 	%f12, %f9, %f11;
	shr.u16 	%rs6, %rs4, 4;
	cvt.rn.f32.u16 	%f13, %rs6;
	mul.f32 	%f14, %f10, %f13;
	add.s64 	%rd28, %rd38, %rd7;
	ld.global.nc.u8 	%rs7, [%rd28];
	cvt.u32.u16 	%r34, %rs7;
	and.b32  	%r35, %r34, 255;
	ld.global.nc.u8 	%rs8, [%rd28+1];
	cvt.u32.u16 	%r36, %rs8;
	prmt.b32 	%r37, %r36, %r35, 30212;
	ld.global.nc.u8 	%rs9, [%rd28+2];
	cvt.u32.u16 	%r38, %rs9;
	prmt.b32 	%r39, %r38, %r37, 28756;
	ld.global.nc.u8 	%rs10, [%rd28+3];
	cvt.u32.u16 	%r40, %rs10;
	prmt.b32 	%r41, %r40, %r39, 1620;
	ld.global.nc.u8 	%rs11, [%rd28+4];
	cvt.u32.u16 	%r42, %rs11;
	and.b32  	%r43, %r42, 255;
	ld.global.nc.u8 	%rs12, [%rd28+5];
	cvt.u32.u16 	%r44, %rs12;
	prmt.b32 	%r45, %r44, %r43, 30212;
	ld.global.nc.u8 	%rs13, [%rd28+6];
	cvt.u32.u16 	%r46, %rs13;
	prmt.b32 	%r47, %r46, %r45, 28756;
	ld.global.nc.u8 	%rs14, [%rd28+7];
	cvt.u32.u16 	%r48, %rs14;
	prmt.b32 	%r49, %r48, %r47, 1620;
	ld.global.nc.v4.f32 	{%f15, %f16, %f17, %f18}, [%rd39+-16];
	ld.global.nc.v4.f32 	{%f23, %f24, %f25, %f26}, [%rd39];
	shr.u32 	%r50, %r41, %r5;
	and.b32  	%r51, %r50, 3;
	cvt.rn.f32.u32 	%f31, %r51;
	mul.f32 	%f32, %f12, %f31;
	sub.f32 	%f33, %f32, %f14;
	shr.u32 	%r52, %r41, %r6;
	and.b32  	%r53, %r52, 3;
	cvt.rn.f32.u32 	%f34, %r53;
	mul.f32 	%f35, %f12, %f34;
	sub.f32 	%f36, %f35, %f14;
	shr.u32 	%r54, %r41, %r7;
	and.b32  	%r55, %r54, 3;
	cvt.rn.f32.u32 	%f37, %r55;
	mul.f32 	%f38, %f12, %f37;
	sub.f32 	%f39, %f38, %f14;
	shr.u32 	%r56, %r41, %r8;
	and.b32  	%r57, %r56, 3;
	cvt.rn.f32.u32 	%f40, %r57;
	mul.f32 	%f41, %f12, %f40;
	sub.f32 	%f42, %f41, %f14;
	shr.u32 	%r58, %r49, %r5;
	and.b32  	%r59, %r58, 3;
	cvt.rn.f32.u32 	%f43, %r59;
	mul.f32 	%f44, %f12, %f43;
	sub.f32 	%f45, %f44, %f14;
	shr.u32 	%r60, %r49, %r6;
	and.b32  	%r61, %r60, 3;
	cvt.rn.f32.u32 	%f46, %r61;
	mul.f32 	%f47, %f12, %f46;
	sub.f32 	%f48, %f47, %f14;
	shr.u32 	%r62, %r49, %r7;
	and.b32  	%r63, %r62, 3;
	cvt.rn.f32.u32 	%f49, %r63;
	mul.f32 	%f50, %f12, %f49;
	sub.f32 	%f51, %f50, %f14;
	shr.u32 	%r64, %r49, %r8;
	and.b32  	%r65, %r64, 3;
	cvt.rn.f32.u32 	%f52, %r65;
	mul.f32 	%f53, %f12, %f52;
	sub.f32 	%f54, %f53, %f14;
	mul.f32 	%f55, %f16, %f36;
	fma.rn.f32 	%f56, %f15, %f33, %f55;
	fma.rn.f32 	%f57, %f17, %f39, %f56;
	fma.rn.f32 	%f58, %f18, %f42, %f57;
	fma.rn.f32 	%f59, %f23, %f45, %f58;
	fma.rn.f32 	%f60, %f24, %f48, %f59;
	fma.rn.f32 	%f61, %f25, %f51, %f60;
	fma.rn.f32 	%f62, %f26, %f54, %f61;
	add.f32 	%f74, %f74, %f62;
	add.s64 	%rd39, %rd39, 1024;
	add.s64 	%rd38, %rd38, 84;
	add.s32 	%r84, %r84, 1;
	cvt.u32.u64 	%r66, %rd2;
	setp.lt.s32 	%p5, %r84, %r66;
	@%p5 bra 	$L__BB0_3;

$L__BB0_4:
	mov.b32 	%r67, %f74;
	mov.u32 	%r68, 2;
	mov.u32 	%r69, 31;
	mov.u32 	%r70, 16;
	mov.u32 	%r71, -1;
	shfl.sync.down.b32 	%r72|%p6, %r67, %r70, %r69, %r71;
	mov.b32 	%f63, %r72;
	add.f32 	%f64, %f74, %f63;
	mov.b32 	%r73, %f64;
	mov.u32 	%r74, 8;
	shfl.sync.down.b32 	%r75|%p7, %r73, %r74, %r69, %r71;
	mov.b32 	%f65, %r75;
	add.f32 	%f66, %f64, %f65;
	mov.b32 	%r76, %f66;
	mov.u32 	%r77, 4;
	shfl.sync.down.b32 	%r78|%p8, %r76, %r77, %r69, %r71;
	mov.b32 	%f67, %r78;
	add.f32 	%f68, %f66, %f67;
	mov.b32 	%r79, %f68;
	shfl.sync.down.b32 	%r80|%p9, %r79, %r68, %r69, %r71;
	mov.b32 	%f69, %r80;
	add.f32 	%f70, %f68, %f69;
	mov.b32 	%r81, %f70;
	mov.u32 	%r82, 1;
	shfl.sync.down.b32 	%r83|%p10, %r81, %r82, %r69, %r71;
	mov.b32 	%f71, %r83;
	add.f32 	%f75, %f70, %f71;
	setp.ne.s32 	%p11, %r1, 0;
	@%p11 bra 	$L__BB0_8;

	setp.eq.s64 	%p12, %rd15, 0;
	@%p12 bra 	$L__BB0_7;

	cvta.to.global.u64 	%rd29, %rd15;
	shl.b64 	%rd30, %rd1, 2;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.f32 	%f72, [%rd31];
	add.f32 	%f75, %f75, %f72;

$L__BB0_7:
	cvt.s64.s32 	%rd32, %r11;
	mul.lo.s64 	%rd33, %rd32, %rd3;
	add.s64 	%rd34, %rd33, %rd1;
	cvta.to.global.u64 	%rd35, %rd12;
	shl.b64 	%rd36, %rd34, 2;
	add.s64 	%rd37, %rd35, %rd36;
	st.global.f32 	[%rd37], %f75;

$L__BB0_8:
	ret;

}

