//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.78
// Based on NVVM 7.0.1
//

.version 9.2
.target sm_80
.address_size 64

	// .globl	quantize_activation_q8_1_f32

.visible .entry quantize_activation_q8_1_f32(
	.param .u64 quantize_activation_q8_1_f32_param_0,
	.param .u64 quantize_activation_q8_1_f32_param_1,
	.param .u64 quantize_activation_q8_1_f32_param_2,
	.param .u64 quantize_activation_q8_1_f32_param_3,
	.param .u32 quantize_activation_q8_1_f32_param_4
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd3, [quantize_activation_q8_1_f32_param_0];
	ld.param.u64 	%rd4, [quantize_activation_q8_1_f32_param_1];
	ld.param.u64 	%rd5, [quantize_activation_q8_1_f32_param_2];
	ld.param.u64 	%rd6, [quantize_activation_q8_1_f32_param_3];
	ld.param.u32 	%r4, [quantize_activation_q8_1_f32_param_4];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB0_5;

	cvta.to.global.u64 	%rd7, %rd6;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd8, %r1, 32;
	mov.u32 	%r2, %tid.x;
	cvt.s64.s32 	%rd9, %r2;
	add.s64 	%rd2, %rd8, %rd9;
	shl.b64 	%rd10, %rd2, 2;
	add.s64 	%rd11, %rd7, %rd10;
	ld.global.nc.f32 	%f1, [%rd11];
	abs.f32 	%f6, %f1;
	mov.b32 	%r5, %f6;
	mov.u32 	%r6, 31;
	mov.u32 	%r7, 16;
	mov.u32 	%r8, -1;
	shfl.sync.bfly.b32 	%r9|%p2, %r5, %r7, %r6, %r8;
	mov.b32 	%f7, %r9;
	max.f32 	%f8, %f6, %f7;
	mov.b32 	%r10, %f8;
	mov.u32 	%r11, 8;
	shfl.sync.bfly.b32 	%r12|%p3, %r10, %r11, %r6, %r8;
	mov.b32 	%f9, %r12;
	max.f32 	%f10, %f8, %f9;
	mov.b32 	%r13, %f10;
	mov.u32 	%r14, 4;
	shfl.sync.bfly.b32 	%r15|%p4, %r13, %r14, %r6, %r8;
	mov.b32 	%f11, %r15;
	max.f32 	%f12, %f10, %f11;
	mov.b32 	%r16, %f12;
	mov.u32 	%r17, 2;
	shfl.sync.bfly.b32 	%r18|%p5, %r16, %r17, %r6, %r8;
	mov.b32 	%f13, %r18;
	max.f32 	%f14, %f12, %f13;
	mov.b32 	%r19, %f14;
	mov.u32 	%r20, 1;
	shfl.sync.bfly.b32 	%r21|%p6, %r19, %r20, %r6, %r8;
	mov.b32 	%f15, %r21;
	max.f32 	%f16, %f14, %f15;
	div.rn.f32 	%f2, %f16, 0f42FE0000;
	setp.leu.f32 	%p7, %f2, 0f00000000;
	mov.f32 	%f19, 0f00000000;
	@%p7 bra 	$L__BB0_3;

	rcp.rn.f32 	%f19, %f2;

$L__BB0_3:
	mul.f32 	%f17, %f1, %f19;
	cvt.rni.s32.f32 	%r22, %f17;
	min.s32 	%r23, %r22, 127;
	max.s32 	%r24, %r23, -127;
	cvta.to.global.u64 	%rd12, %rd3;
	add.s64 	%rd13, %rd12, %rd2;
	st.global.u8 	[%rd13], %r24;
	shfl.sync.bfly.b32 	%r28|%p8, %r24, %r7, %r6, %r8;
	add.s32 	%r29, %r28, %r24;
	shfl.sync.bfly.b32 	%r31|%p9, %r29, %r11, %r6, %r8;
	add.s32 	%r32, %r31, %r29;
	shfl.sync.bfly.b32 	%r34|%p10, %r32, %r14, %r6, %r8;
	add.s32 	%r35, %r34, %r32;
	shfl.sync.bfly.b32 	%r37|%p11, %r35, %r17, %r6, %r8;
	add.s32 	%r38, %r37, %r35;
	shfl.sync.bfly.b32 	%r40|%p12, %r38, %r20, %r6, %r8;
	add.s32 	%r3, %r40, %r38;
	setp.ne.s32 	%p13, %r2, 0;
	@%p13 bra 	$L__BB0_5;

	cvta.to.global.u64 	%rd14, %rd4;
	shl.b64 	%rd15, %rd1, 2;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.f32 	[%rd16], %f2;
	cvta.to.global.u64 	%rd17, %rd5;
	add.s64 	%rd18, %rd17, %rd15;
	cvt.rn.f32.s32 	%f18, %r3;
	st.global.f32 	[%rd18], %f18;

$L__BB0_5:
	ret;

}

