//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	sage_k_mean_f32
// _ZZ18sage_attn_int8_f32E7m_state has been demoted
// _ZZ18sage_attn_int8_f32E7l_state has been demoted
// _ZZ18sage_attn_int8_f32E9kscale_sh has been demoted
.extern .shared .align 16 .b8 smem[];

.visible .entry sage_k_mean_f32(
	.param .u64 sage_k_mean_f32_param_0,
	.param .u64 sage_k_mean_f32_param_1,
	.param .u32 sage_k_mean_f32_param_2,
	.param .u32 sage_k_mean_f32_param_3,
	.param .u32 sage_k_mean_f32_param_4,
	.param .u32 sage_k_mean_f32_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd11, [sage_k_mean_f32_param_0];
	ld.param.u64 	%rd12, [sage_k_mean_f32_param_1];
	ld.param.u32 	%r11, [sage_k_mean_f32_param_3];
	ld.param.u32 	%r12, [sage_k_mean_f32_param_4];
	ld.param.u32 	%r13, [sage_k_mean_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd12;
	mov.u32 	%r1, %tid.x;
	setp.ge.u32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB0_10;

	mov.u32 	%r14, %ctaid.y;
	mul.wide.u32 	%rd13, %r11, %r14;
	mov.u32 	%r15, %ctaid.x;
	cvt.u64.u32 	%rd14, %r15;
	add.s64 	%rd2, %rd13, %rd14;
	cvt.u64.u32 	%rd3, %r13;
	cvt.u64.u32 	%rd15, %r12;
	mul.lo.s64 	%rd4, %rd2, %rd15;
	setp.eq.s32 	%p2, %r12, 0;
	@%p2 bra 	$L__BB0_8;

	cvt.u64.u32 	%rd5, %r1;
	and.b32  	%r22, %r12, 3;
	add.s32 	%r17, %r12, -1;
	setp.lt.u32 	%p3, %r17, 3;
	mov.f32 	%f26, 0f00000000;
	mov.u32 	%r21, 0;
	@%p3 bra 	$L__BB0_5;

	sub.s32 	%r20, %r12, %r22;
	shl.b64 	%rd6, %rd3, 2;
	mov.f32 	%f26, 0f00000000;
	mov.u32 	%r21, 0;

$L__BB0_4:
	cvt.u64.u32 	%rd16, %r21;
	add.s64 	%rd17, %rd4, %rd16;
	mul.lo.s64 	%rd18, %rd17, %rd3;
	add.s64 	%rd19, %rd18, %rd5;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.f32 	%f11, [%rd21];
	add.f32 	%f12, %f26, %f11;
	add.s64 	%rd22, %rd21, %rd6;
	ld.global.nc.f32 	%f13, [%rd22];
	add.f32 	%f14, %f12, %f13;
	add.s64 	%rd23, %rd22, %rd6;
	ld.global.nc.f32 	%f15, [%rd23];
	add.f32 	%f16, %f14, %f15;
	add.s64 	%rd24, %rd23, %rd6;
	ld.global.nc.f32 	%f17, [%rd24];
	add.f32 	%f26, %f16, %f17;
	add.s32 	%r21, %r21, 4;
	add.s32 	%r20, %r20, -4;
	setp.ne.s32 	%p4, %r20, 0;
	@%p4 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p5, %r22, 0;
	@%p5 bra 	$L__BB0_9;

	cvt.u64.u32 	%rd25, %r21;
	add.s64 	%rd26, %rd4, %rd25;
	mul.lo.s64 	%rd27, %rd26, %rd3;
	add.s64 	%rd28, %rd27, %rd5;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd36, %rd1, %rd29;
	shl.b64 	%rd8, %rd3, 2;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.nc.f32 	%f18, [%rd36];
	add.f32 	%f26, %f26, %f18;
	add.s64 	%rd36, %rd36, %rd8;
	add.s32 	%r22, %r22, -1;
	setp.eq.s32 	%p6, %r22, 0;
	@%p6 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_7;

$L__BB0_8:
	mov.f32 	%f26, 0f00000000;

$L__BB0_9:
	cvt.rn.f32.u32 	%f20, %r12;
	div.rn.f32 	%f21, %f26, %f20;
	mul.lo.s64 	%rd30, %rd2, %rd3;
	cvt.u64.u32 	%rd31, %r1;
	add.s64 	%rd32, %rd30, %rd31;
	cvta.to.global.u64 	%rd33, %rd11;
	shl.b64 	%rd34, %rd32, 2;
	add.s64 	%rd35, %rd33, %rd34;
	st.global.f32 	[%rd35], %f21;

$L__BB0_10:
	ret;

}
	// .globl	sage_quant_q_int8_f32
.visible .entry sage_quant_q_int8_f32(
	.param .u64 sage_quant_q_int8_f32_param_0,
	.param .u64 sage_quant_q_int8_f32_param_1,
	.param .u64 sage_quant_q_int8_f32_param_2,
	.param .u32 sage_quant_q_int8_f32_param_3,
	.param .u32 sage_quant_q_int8_f32_param_4,
	.param .u32 sage_quant_q_int8_f32_param_5,
	.param .u32 sage_quant_q_int8_f32_param_6,
	.param .f32 sage_quant_q_int8_f32_param_7
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd5, [sage_quant_q_int8_f32_param_0];
	ld.param.u64 	%rd6, [sage_quant_q_int8_f32_param_1];
	ld.param.u64 	%rd7, [sage_quant_q_int8_f32_param_2];
	ld.param.u32 	%r8, [sage_quant_q_int8_f32_param_3];
	ld.param.u32 	%r9, [sage_quant_q_int8_f32_param_4];
	ld.param.u32 	%r10, [sage_quant_q_int8_f32_param_5];
	ld.param.u32 	%r7, [sage_quant_q_int8_f32_param_6];
	ld.param.f32 	%f8, [sage_quant_q_int8_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd7;
	mul.lo.s32 	%r11, %r9, %r8;
	mul.lo.s32 	%r12, %r11, %r10;
	mov.u32 	%r13, %ntid.x;
	shr.u32 	%r14, %r13, 5;
	mov.u32 	%r15, %tid.x;
	shr.u32 	%r16, %r15, 5;
	and.b32  	%r1, %r15, 31;
	mov.u32 	%r17, %ctaid.x;
	mad.lo.s32 	%r2, %r14, %r17, %r16;
	setp.ge.u32 	%p1, %r2, %r12;
	@%p1 bra 	$L__BB1_11;

	cvt.u64.u32 	%rd2, %r2;
	mul.wide.u32 	%rd3, %r7, %r2;
	setp.ge.u32 	%p2, %r1, %r7;
	mov.f32 	%f27, 0f00000000;
	@%p2 bra 	$L__BB1_4;

	mov.f32 	%f27, 0f00000000;
	mov.u32 	%r38, %r1;

$L__BB1_3:
	cvt.u64.u32 	%rd8, %r38;
	add.s64 	%rd9, %rd3, %rd8;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.nc.f32 	%f11, [%rd11];
	abs.f32 	%f12, %f11;
	max.f32 	%f27, %f27, %f12;
	add.s32 	%r38, %r38, 32;
	setp.lt.u32 	%p3, %r38, %r7;
	@%p3 bra 	$L__BB1_3;

$L__BB1_4:
	mov.b32 	%r18, %f27;
	mov.u32 	%r19, 31;
	mov.u32 	%r20, 16;
	mov.u32 	%r21, -1;
	shfl.sync.bfly.b32 	%r22|%p4, %r18, %r20, %r19, %r21;
	mov.b32 	%f14, %r22;
	max.f32 	%f15, %f27, %f14;
	mov.b32 	%r23, %f15;
	mov.u32 	%r24, 8;
	shfl.sync.bfly.b32 	%r25|%p5, %r23, %r24, %r19, %r21;
	mov.b32 	%f16, %r25;
	max.f32 	%f17, %f15, %f16;
	mov.b32 	%r26, %f17;
	mov.u32 	%r27, 4;
	shfl.sync.bfly.b32 	%r28|%p6, %r26, %r27, %r19, %r21;
	mov.b32 	%f18, %r28;
	max.f32 	%f19, %f17, %f18;
	mov.b32 	%r29, %f19;
	mov.u32 	%r30, 2;
	shfl.sync.bfly.b32 	%r31|%p7, %r29, %r30, %r19, %r21;
	mov.b32 	%f20, %r31;
	max.f32 	%f21, %f19, %f20;
	mov.b32 	%r32, %f21;
	mov.u32 	%r33, 1;
	shfl.sync.bfly.b32 	%r34|%p8, %r32, %r33, %r19, %r21;
	mov.b32 	%f22, %r34;
	max.f32 	%f4, %f21, %f22;
	setp.leu.f32 	%p9, %f4, 0f00000000;
	mov.f32 	%f28, 0f3F800000;
	@%p9 bra 	$L__BB1_6;

	div.rn.f32 	%f28, %f4, 0f42FE0000;

$L__BB1_6:
	@%p2 bra 	$L__BB1_9;

	cvta.to.global.u64 	%rd4, %rd5;
	rcp.rn.f32 	%f7, %f28;
	mov.u32 	%r39, %r1;

$L__BB1_8:
	cvt.u64.u32 	%rd12, %r39;
	add.s64 	%rd13, %rd3, %rd12;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.f32 	%f23, [%rd15];
	mul.f32 	%f24, %f7, %f23;
	cvt.rni.s32.f32 	%r35, %f24;
	min.s32 	%r36, %r35, 127;
	max.s32 	%r37, %r36, -127;
	add.s64 	%rd16, %rd4, %rd13;
	st.global.u8 	[%rd16], %r37;
	add.s32 	%r39, %r39, 32;
	setp.lt.u32 	%p11, %r39, %r7;
	@%p11 bra 	$L__BB1_8;

$L__BB1_9:
	setp.ne.s32 	%p12, %r1, 0;
	@%p12 bra 	$L__BB1_11;

	mul.f32 	%f25, %f28, %f8;
	cvta.to.global.u64 	%rd17, %rd6;
	shl.b64 	%rd18, %rd2, 2;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.f32 	[%rd19], %f25;

$L__BB1_11:
	ret;

}
	// .globl	sage_quant_k_int8_f32
.visible .entry sage_quant_k_int8_f32(
	.param .u64 sage_quant_k_int8_f32_param_0,
	.param .u64 sage_quant_k_int8_f32_param_1,
	.param .u64 sage_quant_k_int8_f32_param_2,
	.param .u64 sage_quant_k_int8_f32_param_3,
	.param .u32 sage_quant_k_int8_f32_param_4,
	.param .u32 sage_quant_k_int8_f32_param_5,
	.param .u32 sage_quant_k_int8_f32_param_6,
	.param .u32 sage_quant_k_int8_f32_param_7
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd12, [sage_quant_k_int8_f32_param_0];
	ld.param.u64 	%rd13, [sage_quant_k_int8_f32_param_1];
	ld.param.u64 	%rd15, [sage_quant_k_int8_f32_param_2];
	ld.param.u64 	%rd14, [sage_quant_k_int8_f32_param_3];
	ld.param.u32 	%r10, [sage_quant_k_int8_f32_param_4];
	ld.param.u32 	%r11, [sage_quant_k_int8_f32_param_5];
	ld.param.u32 	%r8, [sage_quant_k_int8_f32_param_6];
	ld.param.u32 	%r9, [sage_quant_k_int8_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd15;
	mul.lo.s32 	%r12, %r11, %r10;
	mul.lo.s32 	%r13, %r12, %r8;
	mov.u32 	%r14, %ntid.x;
	shr.u32 	%r15, %r14, 5;
	mov.u32 	%r16, %tid.x;
	shr.u32 	%r17, %r16, 5;
	and.b32  	%r53, %r16, 31;
	mov.u32 	%r18, %ctaid.x;
	mad.lo.s32 	%r2, %r15, %r18, %r17;
	setp.ge.u32 	%p1, %r2, %r13;
	@%p1 bra 	$L__BB2_17;

	cvt.u64.u32 	%rd2, %r9;
	mul.wide.u32 	%rd3, %r9, %r2;
	setp.eq.s64 	%p2, %rd14, 0;
	mov.u64 	%rd35, 0;
	mov.u64 	%rd36, %rd35;
	@%p2 bra 	$L__BB2_3;

	div.u32 	%r19, %r2, %r8;
	cvt.u64.u32 	%rd18, %r19;
	mul.lo.s64 	%rd19, %rd18, %rd2;
	cvta.to.global.u64 	%rd20, %rd14;
	shl.b64 	%rd21, %rd19, 2;
	add.s64 	%rd35, %rd20, %rd21;
	add.s64 	%rd36, %rd14, %rd21;

$L__BB2_3:
	setp.ge.u32 	%p3, %r53, %r9;
	mov.f32 	%f32, 0f00000000;
	@%p3 bra 	$L__BB2_8;

	mov.f32 	%f32, 0f00000000;

$L__BB2_5:
	cvt.u64.u32 	%rd8, %r53;
	add.s64 	%rd22, %rd3, %rd8;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.nc.f32 	%f31, [%rd24];
	setp.eq.s64 	%p4, %rd36, 0;
	@%p4 bra 	$L__BB2_7;

	shl.b64 	%rd25, %rd8, 2;
	add.s64 	%rd26, %rd35, %rd25;
	ld.global.nc.f32 	%f16, [%rd26];
	sub.f32 	%f31, %f31, %f16;

$L__BB2_7:
	abs.f32 	%f17, %f31;
	max.f32 	%f32, %f32, %f17;
	cvt.u32.u64 	%r20, %rd8;
	add.s32 	%r53, %r20, 32;
	setp.lt.u32 	%p5, %r53, %r9;
	@%p5 bra 	$L__BB2_5;

$L__BB2_8:
	mov.b32 	%r21, %f32;
	mov.u32 	%r22, 31;
	mov.u32 	%r23, 16;
	mov.u32 	%r24, -1;
	shfl.sync.bfly.b32 	%r25|%p6, %r21, %r23, %r22, %r24;
	mov.b32 	%f19, %r25;
	max.f32 	%f20, %f32, %f19;
	mov.b32 	%r26, %f20;
	mov.u32 	%r27, 8;
	shfl.sync.bfly.b32 	%r28|%p7, %r26, %r27, %r22, %r24;
	mov.b32 	%f21, %r28;
	max.f32 	%f22, %f20, %f21;
	mov.b32 	%r29, %f22;
	mov.u32 	%r30, 4;
	shfl.sync.bfly.b32 	%r31|%p8, %r29, %r30, %r22, %r24;
	mov.b32 	%f23, %r31;
	max.f32 	%f24, %f22, %f23;
	mov.b32 	%r32, %f24;
	mov.u32 	%r33, 2;
	shfl.sync.bfly.b32 	%r34|%p9, %r32, %r33, %r22, %r24;
	mov.b32 	%f25, %r34;
	max.f32 	%f26, %f24, %f25;
	mov.b32 	%r35, %f26;
	mov.u32 	%r36, 1;
	shfl.sync.bfly.b32 	%r37|%p10, %r35, %r36, %r22, %r24;
	mov.b32 	%f27, %r37;
	max.f32 	%f7, %f26, %f27;
	setp.leu.f32 	%p11, %f7, 0f00000000;
	mov.f32 	%f33, 0f3F800000;
	@%p11 bra 	$L__BB2_10;

	div.rn.f32 	%f33, %f7, 0f42FE0000;

$L__BB2_10:
	and.b32  	%r39, %r16, 31;
	setp.ge.u32 	%p12, %r39, %r9;
	@%p12 bra 	$L__BB2_15;

	cvta.to.global.u64 	%rd9, %rd12;
	rcp.rn.f32 	%f10, %f33;
	mov.u32 	%r54, %r39;

$L__BB2_12:
	cvt.u64.u32 	%rd10, %r54;
	add.s64 	%rd11, %rd3, %rd10;
	shl.b64 	%rd27, %rd11, 2;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.nc.f32 	%f34, [%rd28];
	setp.eq.s64 	%p13, %rd36, 0;
	@%p13 bra 	$L__BB2_14;

	shl.b64 	%rd29, %rd10, 2;
	add.s64 	%rd30, %rd35, %rd29;
	ld.global.nc.f32 	%f28, [%rd30];
	sub.f32 	%f34, %f34, %f28;

$L__BB2_14:
	mul.f32 	%f29, %f10, %f34;
	cvt.rni.s32.f32 	%r41, %f29;
	min.s32 	%r42, %r41, 127;
	max.s32 	%r43, %r42, -127;
	add.s64 	%rd31, %rd9, %rd11;
	st.global.u8 	[%rd31], %r43;
	cvt.u32.u64 	%r44, %rd10;
	add.s32 	%r54, %r44, 32;
	setp.lt.u32 	%p14, %r54, %r9;
	@%p14 bra 	$L__BB2_12;

$L__BB2_15:
	setp.ne.s32 	%p15, %r39, 0;
	@%p15 bra 	$L__BB2_17;

	cvta.to.global.u64 	%rd32, %rd13;
	mul.wide.u32 	%rd33, %r2, 4;
	add.s64 	%rd34, %rd32, %rd33;
	st.global.f32 	[%rd34], %f33;

$L__BB2_17:
	ret;

}
	// .globl	sage_attn_int8_f32
.visible .entry sage_attn_int8_f32(
	.param .u64 sage_attn_int8_f32_param_0,
	.param .u64 sage_attn_int8_f32_param_1,
	.param .u64 sage_attn_int8_f32_param_2,
	.param .u64 sage_attn_int8_f32_param_3,
	.param .u64 sage_attn_int8_f32_param_4,
	.param .u64 sage_attn_int8_f32_param_5,
	.param .u32 sage_attn_int8_f32_param_6,
	.param .u32 sage_attn_int8_f32_param_7,
	.param .u32 sage_attn_int8_f32_param_8,
	.param .u32 sage_attn_int8_f32_param_9,
	.param .u32 sage_attn_int8_f32_param_10
)
{
	.reg .pred 	%p<107>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<417>;
	.reg .b32 	%r<263>;
	.reg .b64 	%rd<202>;
	// demoted variable
	.shared .align 4 .b8 _ZZ18sage_attn_int8_f32E7m_state[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ18sage_attn_int8_f32E7l_state[128];
	// demoted variable
	.shared .align 4 .b8 _ZZ18sage_attn_int8_f32E9kscale_sh[64];

	ld.param.u64 	%rd48, [sage_attn_int8_f32_param_0];
	ld.param.u64 	%rd43, [sage_attn_int8_f32_param_1];
	ld.param.u64 	%rd44, [sage_attn_int8_f32_param_2];
	ld.param.u64 	%rd45, [sage_attn_int8_f32_param_3];
	ld.param.u64 	%rd46, [sage_attn_int8_f32_param_4];
	ld.param.u64 	%rd47, [sage_attn_int8_f32_param_5];
	ld.param.u32 	%r97, [sage_attn_int8_f32_param_7];
	ld.param.u32 	%r98, [sage_attn_int8_f32_param_8];
	ld.param.u32 	%r99, [sage_attn_int8_f32_param_9];
	ld.param.u32 	%r100, [sage_attn_int8_f32_param_10];
	cvta.to.global.u64 	%rd1, %rd48;
	mov.u32 	%r101, %ctaid.x;
	shl.b32 	%r1, %r101, 5;
	setp.ge.u32 	%p1, %r1, %r98;
	@%p1 bra 	$L__BB3_117;

	mov.u32 	%r102, %ctaid.z;
	mov.u32 	%r258, %tid.x;
	mul.wide.u32 	%rd49, %r97, %r102;
	mov.u32 	%r103, %ctaid.y;
	cvt.u64.u32 	%rd50, %r103;
	add.s64 	%rd51, %rd49, %rd50;
	cvt.u64.u32 	%rd52, %r98;
	mul.lo.s64 	%rd2, %rd51, %rd52;
	cvt.u64.u32 	%rd3, %r100;
	mul.lo.s64 	%rd4, %rd2, %rd3;
	cvt.u64.u32 	%rd53, %r99;
	mul.lo.s64 	%rd5, %rd51, %rd53;
	mul.wide.u32 	%rd6, %r100, 16;
	add.s64 	%rd7, %rd6, 512;
	setp.gt.u32 	%p2, %r258, 31;
	@%p2 bra 	$L__BB3_4;

	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r223, %r258;

$L__BB3_3:
	mul.wide.u32 	%rd54, %r223, 4;
	mov.u64 	%rd55, _ZZ18sage_attn_int8_f32E7m_state;
	add.s64 	%rd56, %rd55, %rd54;
	mov.u32 	%r104, -8388609;
	st.shared.u32 	[%rd56], %r104;
	mov.u64 	%rd57, _ZZ18sage_attn_int8_f32E7l_state;
	add.s64 	%rd58, %rd57, %rd54;
	mov.u32 	%r105, 0;
	st.shared.u32 	[%rd58], %r105;
	add.s32 	%r223, %r223, %r3;
	setp.lt.u32 	%p3, %r223, 32;
	@%p3 bra 	$L__BB3_3;

$L__BB3_4:
	shl.b32 	%r6, %r100, 5;
	setp.ge.u32 	%p4, %r258, %r6;
	@%p4 bra 	$L__BB3_7;

	mov.u32 	%r7, %ntid.x;
	mov.u64 	%rd62, smem;
	mov.u32 	%r224, %r258;

$L__BB3_6:
	cvt.u64.u32 	%rd59, %r224;
	add.s64 	%rd60, %rd7, %rd59;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd63, %rd62, %rd61;
	mov.u32 	%r106, 0;
	st.shared.u32 	[%rd63], %r106;
	add.s32 	%r224, %r224, %r7;
	setp.lt.u32 	%p5, %r224, %r6;
	@%p5 bra 	$L__BB3_6;

$L__BB3_7:
	bar.sync 	0;
	add.s32 	%r107, %r99, 15;
	shr.u32 	%r10, %r107, 4;
	setp.eq.s32 	%p6, %r10, 0;
	@%p6 bra 	$L__BB3_104;

	shl.b64 	%rd64, %rd3, 5;
	add.s64 	%rd65, %rd7, %rd64;
	shl.b64 	%rd66, %rd65, 2;
	mov.u64 	%rd67, smem;
	add.s64 	%rd8, %rd67, %rd66;
	shr.u32 	%r109, %r258, 1;
	and.b32  	%r110, %r109, 2147483632;
	shl.b32 	%r11, %r100, 4;
	mov.u32 	%r12, %ntid.x;
	cvt.u64.u32 	%rd68, %r110;
	mul.wide.u32 	%rd69, %r110, 16;
	add.s64 	%rd70, %rd6, %rd69;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd9, %rd67, %rd71;
	add.s32 	%r111, %r110, %r1;
	cvt.u64.u32 	%rd72, %r111;
	mul.lo.s64 	%rd73, %rd3, %rd72;
	add.s64 	%rd10, %rd4, %rd73;
	mul.lo.s64 	%rd74, %rd3, %rd68;
	add.s64 	%rd11, %rd7, %rd74;
	add.s32 	%r14, %r100, -1;
	and.b32  	%r15, %r100, 3;
	sub.s32 	%r16, %r100, %r15;
	cvta.shared.u64 	%rd75, %rd67;
	add.s64 	%rd12, %rd75, %rd71;
	add.s64 	%rd13, %rd12, 32;
	cvta.to.global.u64 	%rd15, %rd47;
	cvta.to.global.u64 	%rd16, %rd45;
	cvta.to.global.u64 	%rd17, %rd46;
	cvta.to.global.u64 	%rd18, %rd43;
	cvta.to.global.u64 	%rd19, %rd44;
	mov.u32 	%r225, 0;

$L__BB3_9:
	ld.param.u32 	%r212, [sage_attn_int8_f32_param_9];
	not.b32 	%r211, %r212;
	shl.b32 	%r18, %r225, 4;
	add.s32 	%r112, %r18, %r211;
	max.u32 	%r113, %r112, -17;
	add.s32 	%r19, %r113, 1;
	add.s32 	%r20, %r113, 16;
	sub.s32 	%r21, %r212, %r18;
	min.u32 	%r22, %r21, 16;
	setp.ge.u32 	%p7, %r258, %r11;
	@%p7 bra 	$L__BB3_17;

	mul.lo.s32 	%r23, %r22, %r100;
	cvt.u64.u32 	%rd76, %r18;
	add.s64 	%rd77, %rd5, %rd76;
	mul.lo.s64 	%rd20, %rd77, %rd3;
	mov.u32 	%r226, %r258;

$L__BB3_11:
	setp.lt.u32 	%p8, %r226, %r23;
	@%p8 bra 	$L__BB3_13;
	bra.uni 	$L__BB3_12;

$L__BB3_13:
	cvt.u64.u32 	%rd78, %r226;
	add.s64 	%rd79, %rd20, %rd78;
	add.s64 	%rd80, %rd16, %rd79;
	ld.global.nc.u8 	%rs4, [%rd80];
	bra.uni 	$L__BB3_14;

$L__BB3_12:
	mov.u16 	%rs4, 0;

$L__BB3_14:
	cvt.u64.u32 	%rd21, %r226;
	add.s64 	%rd81, %rd8, %rd21;
	st.shared.u8 	[%rd81], %rs4;
	setp.ge.u32 	%p9, %r226, %r23;
	mov.f32 	%f351, 0f00000000;
	@%p9 bra 	$L__BB3_16;

	add.s64 	%rd82, %rd20, %rd21;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd15, %rd83;
	ld.global.nc.f32 	%f351, [%rd84];

$L__BB3_16:
	shl.b64 	%rd85, %rd21, 2;
	add.s64 	%rd87, %rd67, %rd85;
	st.shared.f32 	[%rd87], %f351;
	add.s32 	%r226, %r226, %r12;
	setp.lt.u32 	%p10, %r226, %r11;
	@%p10 bra 	$L__BB3_11;

$L__BB3_17:
	setp.gt.u32 	%p11, %r258, 15;
	@%p11 bra 	$L__BB3_22;

	mov.u32 	%r227, %r258;

$L__BB3_19:
	setp.ge.u32 	%p12, %r227, %r22;
	mov.f32 	%f352, 0f00000000;
	@%p12 bra 	$L__BB3_21;

	add.s32 	%r114, %r227, %r18;
	cvt.u64.u32 	%rd88, %r114;
	add.s64 	%rd89, %rd5, %rd88;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd17, %rd90;
	ld.global.nc.f32 	%f352, [%rd91];

$L__BB3_21:
	mul.wide.u32 	%rd92, %r227, 4;
	mov.u64 	%rd93, _ZZ18sage_attn_int8_f32E9kscale_sh;
	add.s64 	%rd94, %rd93, %rd92;
	st.shared.f32 	[%rd94], %f352;
	add.s32 	%r227, %r227, %r12;
	setp.lt.u32 	%p13, %r227, 16;
	@%p13 bra 	$L__BB3_19;

$L__BB3_22:
	setp.eq.s32 	%p14, %r100, 0;
	mov.u32 	%r237, 0;
	bar.sync 	0;
	mov.u32 	%r238, %r237;
	mov.u32 	%r239, %r237;
	mov.u32 	%r240, %r237;
	mov.u32 	%r241, %r237;
	mov.u32 	%r242, %r237;
	mov.u32 	%r243, %r237;
	mov.u32 	%r244, %r237;
	@%p14 bra 	$L__BB3_25;

	mov.u32 	%r244, 0;
	mov.u32 	%r243, %r244;
	mov.u32 	%r242, %r244;
	mov.u32 	%r241, %r244;
	mov.u32 	%r240, %r244;
	mov.u32 	%r239, %r244;
	mov.u32 	%r238, %r244;
	mov.u32 	%r237, %r244;
	mov.u32 	%r236, %r244;

$L__BB3_24:
	cvt.u64.u32 	%rd95, %r236;
	add.s64 	%rd96, %rd10, %rd95;
	add.s64 	%rd97, %rd18, %rd96;
	wmma.load.a.sync.aligned.row.m16n16k16.global.s8 	{%r132, %r133}, [%rd97], %r100;
	add.s64 	%rd98, %rd8, %rd95;
	wmma.load.b.sync.aligned.col.m16n16k16.shared.s8 	{%r134, %r135}, [%rd98], %r100;
	wmma.mma.sync.aligned.row.col.m16n16k16.s32.s8.s8.s32 {%r237, %r238, %r239, %r240, %r241, %r242, %r243, %r244}, {%r132, %r133}, {%r134, %r135}, {%r237, %r238, %r239, %r240, %r241, %r242, %r243, %r244};
	add.s32 	%r236, %r236, 16;
	setp.lt.u32 	%p15, %r236, %r100;
	@%p15 bra 	$L__BB3_24;

$L__BB3_25:
	mov.u32 	%r136, 16;
	wmma.store.d.sync.aligned.row.m16n16k16.shared.s32 	[%rd9], {%r237, %r238, %r239, %r240, %r241, %r242, %r243, %r244}, %r136;
	bar.sync 	0;
	@%p2 bra 	$L__BB3_100;

	setp.eq.s32 	%p17, %r22, 0;
	@%p17 bra 	$L__BB3_79;

	ld.shared.f32 	%f20, [_ZZ18sage_attn_int8_f32E9kscale_sh];
	ld.shared.f32 	%f21, [_ZZ18sage_attn_int8_f32E9kscale_sh+4];
	ld.shared.f32 	%f22, [_ZZ18sage_attn_int8_f32E9kscale_sh+8];
	ld.shared.f32 	%f23, [_ZZ18sage_attn_int8_f32E9kscale_sh+12];
	ld.shared.f32 	%f24, [_ZZ18sage_attn_int8_f32E9kscale_sh+16];
	and.b32  	%r54, %r19, 3;
	ld.shared.f32 	%f25, [_ZZ18sage_attn_int8_f32E9kscale_sh+20];
	ld.shared.f32 	%f26, [_ZZ18sage_attn_int8_f32E9kscale_sh+24];
	ld.shared.f32 	%f27, [_ZZ18sage_attn_int8_f32E9kscale_sh+28];
	ld.shared.f32 	%f28, [_ZZ18sage_attn_int8_f32E9kscale_sh+32];
	ld.shared.f32 	%f29, [_ZZ18sage_attn_int8_f32E9kscale_sh+36];
	ld.shared.f32 	%f30, [_ZZ18sage_attn_int8_f32E9kscale_sh+40];
	ld.shared.f32 	%f31, [_ZZ18sage_attn_int8_f32E9kscale_sh+44];
	ld.shared.f32 	%f32, [_ZZ18sage_attn_int8_f32E9kscale_sh+48];
	ld.shared.f32 	%f33, [_ZZ18sage_attn_int8_f32E9kscale_sh+52];
	ld.shared.f32 	%f34, [_ZZ18sage_attn_int8_f32E9kscale_sh+56];
	ld.shared.f32 	%f35, [_ZZ18sage_attn_int8_f32E9kscale_sh+60];
	mov.u32 	%r245, %r258;

$L__BB3_28:
	add.s32 	%r59, %r245, %r1;
	setp.ge.u32 	%p18, %r59, %r98;
	@%p18 bra 	$L__BB3_78;

	setp.eq.s32 	%p19, %r22, 1;
	cvt.u64.u32 	%rd99, %r59;
	add.s64 	%rd100, %rd2, %rd99;
	shl.b64 	%rd101, %rd100, 2;
	add.s64 	%rd102, %rd19, %rd101;
	mul.wide.u32 	%rd103, %r245, 16;
	add.s64 	%rd104, %rd103, %rd6;
	shl.b64 	%rd105, %rd104, 2;
	add.s64 	%rd24, %rd67, %rd105;
	ld.shared.u32 	%r137, [%rd24];
	cvt.rn.f32.s32 	%f159, %r137;
	ld.global.nc.f32 	%f51, [%rd102];
	mul.f32 	%f160, %f51, %f159;
	mul.f32 	%f52, %f20, %f160;
	max.f32 	%f383, %f52, 0fFF7FFFFF;
	@%p19 bra 	$L__BB3_45;

	setp.eq.s32 	%p20, %r22, 2;
	ld.shared.u32 	%r138, [%rd24+4];
	cvt.rn.f32.s32 	%f161, %r138;
	mul.f32 	%f162, %f51, %f161;
	mul.f32 	%f382, %f21, %f162;
	setp.gt.f32 	%p21, %f382, %f383;
	selp.f32 	%f383, %f382, %f383, %p21;
	@%p20 bra 	$L__BB3_45;

	setp.lt.u32 	%p22, %r22, 4;
	ld.shared.u32 	%r139, [%rd24+8];
	cvt.rn.f32.s32 	%f163, %r139;
	mul.f32 	%f164, %f51, %f163;
	mul.f32 	%f381, %f22, %f164;
	setp.gt.f32 	%p23, %f381, %f383;
	selp.f32 	%f383, %f381, %f383, %p23;
	@%p22 bra 	$L__BB3_45;

	setp.eq.s32 	%p24, %r22, 4;
	ld.shared.u32 	%r140, [%rd24+12];
	cvt.rn.f32.s32 	%f165, %r140;
	mul.f32 	%f166, %f51, %f165;
	mul.f32 	%f380, %f23, %f166;
	setp.gt.f32 	%p25, %f380, %f383;
	selp.f32 	%f383, %f380, %f383, %p25;
	@%p24 bra 	$L__BB3_45;

	setp.lt.u32 	%p26, %r22, 6;
	ld.shared.u32 	%r141, [%rd24+16];
	cvt.rn.f32.s32 	%f167, %r141;
	mul.f32 	%f168, %f51, %f167;
	mul.f32 	%f379, %f24, %f168;
	setp.gt.f32 	%p27, %f379, %f383;
	selp.f32 	%f383, %f379, %f383, %p27;
	@%p26 bra 	$L__BB3_45;

	setp.eq.s32 	%p28, %r22, 6;
	ld.shared.u32 	%r142, [%rd24+20];
	cvt.rn.f32.s32 	%f169, %r142;
	mul.f32 	%f170, %f51, %f169;
	mul.f32 	%f378, %f25, %f170;
	setp.gt.f32 	%p29, %f378, %f383;
	selp.f32 	%f383, %f378, %f383, %p29;
	@%p28 bra 	$L__BB3_45;

	setp.lt.u32 	%p30, %r22, 8;
	ld.shared.u32 	%r143, [%rd24+24];
	cvt.rn.f32.s32 	%f171, %r143;
	mul.f32 	%f172, %f51, %f171;
	mul.f32 	%f377, %f26, %f172;
	setp.gt.f32 	%p31, %f377, %f383;
	selp.f32 	%f383, %f377, %f383, %p31;
	@%p30 bra 	$L__BB3_45;

	setp.eq.s32 	%p32, %r22, 8;
	ld.shared.u32 	%r144, [%rd24+28];
	cvt.rn.f32.s32 	%f173, %r144;
	mul.f32 	%f174, %f51, %f173;
	mul.f32 	%f376, %f27, %f174;
	setp.gt.f32 	%p33, %f376, %f383;
	selp.f32 	%f383, %f376, %f383, %p33;
	@%p32 bra 	$L__BB3_45;

	setp.lt.u32 	%p34, %r22, 10;
	ld.shared.u32 	%r145, [%rd24+32];
	cvt.rn.f32.s32 	%f175, %r145;
	mul.f32 	%f176, %f51, %f175;
	mul.f32 	%f375, %f28, %f176;
	setp.gt.f32 	%p35, %f375, %f383;
	selp.f32 	%f383, %f375, %f383, %p35;
	@%p34 bra 	$L__BB3_45;

	setp.eq.s32 	%p36, %r22, 10;
	ld.shared.u32 	%r146, [%rd24+36];
	cvt.rn.f32.s32 	%f177, %r146;
	mul.f32 	%f178, %f51, %f177;
	mul.f32 	%f374, %f29, %f178;
	setp.gt.f32 	%p37, %f374, %f383;
	selp.f32 	%f383, %f374, %f383, %p37;
	@%p36 bra 	$L__BB3_45;

	setp.lt.u32 	%p38, %r22, 12;
	ld.shared.u32 	%r147, [%rd24+40];
	cvt.rn.f32.s32 	%f179, %r147;
	mul.f32 	%f180, %f51, %f179;
	mul.f32 	%f373, %f30, %f180;
	setp.gt.f32 	%p39, %f373, %f383;
	selp.f32 	%f383, %f373, %f383, %p39;
	@%p38 bra 	$L__BB3_45;

	setp.eq.s32 	%p40, %r22, 12;
	ld.shared.u32 	%r148, [%rd24+44];
	cvt.rn.f32.s32 	%f181, %r148;
	mul.f32 	%f182, %f51, %f181;
	mul.f32 	%f372, %f31, %f182;
	setp.gt.f32 	%p41, %f372, %f383;
	selp.f32 	%f383, %f372, %f383, %p41;
	@%p40 bra 	$L__BB3_45;

	setp.lt.u32 	%p42, %r22, 14;
	ld.shared.u32 	%r149, [%rd24+48];
	cvt.rn.f32.s32 	%f183, %r149;
	mul.f32 	%f184, %f51, %f183;
	mul.f32 	%f371, %f32, %f184;
	setp.gt.f32 	%p43, %f371, %f383;
	selp.f32 	%f383, %f371, %f383, %p43;
	@%p42 bra 	$L__BB3_45;

	setp.eq.s32 	%p44, %r22, 14;
	ld.shared.u32 	%r150, [%rd24+52];
	cvt.rn.f32.s32 	%f185, %r150;
	mul.f32 	%f186, %f51, %f185;
	mul.f32 	%f370, %f33, %f186;
	setp.gt.f32 	%p45, %f370, %f383;
	selp.f32 	%f383, %f370, %f383, %p45;
	@%p44 bra 	$L__BB3_45;

	setp.lt.u32 	%p46, %r22, 16;
	ld.shared.u32 	%r151, [%rd24+56];
	cvt.rn.f32.s32 	%f187, %r151;
	mul.f32 	%f188, %f51, %f187;
	mul.f32 	%f369, %f34, %f188;
	setp.gt.f32 	%p47, %f369, %f383;
	selp.f32 	%f383, %f369, %f383, %p47;
	@%p46 bra 	$L__BB3_45;

	ld.shared.u32 	%r152, [%rd24+60];
	cvt.rn.f32.s32 	%f189, %r152;
	mul.f32 	%f190, %f51, %f189;
	mul.f32 	%f368, %f35, %f190;
	setp.gt.f32 	%p48, %f368, %f383;
	selp.f32 	%f383, %f368, %f383, %p48;

$L__BB3_45:
	cvt.u64.u32 	%rd193, %r245;
	shl.b64 	%rd107, %rd193, 2;
	mov.u64 	%rd108, _ZZ18sage_attn_int8_f32E7m_state;
	add.s64 	%rd25, %rd108, %rd107;
	ld.shared.f32 	%f100, [%rd25];
	max.f32 	%f101, %f100, %f383;
	setp.eq.f32 	%p49, %f101, 0fFF7FFFFF;
	mov.f32 	%f384, 0f3F800000;
	@%p49 bra 	$L__BB3_47;

	sub.f32 	%f192, %f100, %f101;
	ex2.approx.f32 	%f384, %f192;

$L__BB3_47:
	cvt.rn.f32.s32 	%f333, %r137;
	mul.f32 	%f332, %f51, %f333;
	mul.f32 	%f331, %f20, %f332;
	setp.eq.s32 	%p106, %r22, 1;
	sub.f32 	%f193, %f331, %f101;
	ex2.approx.f32 	%f194, %f193;
	st.shared.f32 	[%rd24], %f194;
	add.f32 	%f385, %f194, 0f00000000;
	@%p106 bra 	$L__BB3_63;

	setp.eq.s32 	%p51, %r22, 2;
	sub.f32 	%f195, %f382, %f101;
	ex2.approx.f32 	%f196, %f195;
	st.shared.f32 	[%rd24+4], %f196;
	add.f32 	%f385, %f385, %f196;
	@%p51 bra 	$L__BB3_63;

	setp.lt.u32 	%p52, %r22, 4;
	sub.f32 	%f197, %f381, %f101;
	ex2.approx.f32 	%f198, %f197;
	st.shared.f32 	[%rd24+8], %f198;
	add.f32 	%f385, %f385, %f198;
	@%p52 bra 	$L__BB3_63;

	setp.eq.s32 	%p53, %r22, 4;
	sub.f32 	%f199, %f380, %f101;
	ex2.approx.f32 	%f200, %f199;
	st.shared.f32 	[%rd24+12], %f200;
	add.f32 	%f385, %f385, %f200;
	@%p53 bra 	$L__BB3_63;

	setp.lt.u32 	%p54, %r22, 6;
	sub.f32 	%f201, %f379, %f101;
	ex2.approx.f32 	%f202, %f201;
	st.shared.f32 	[%rd24+16], %f202;
	add.f32 	%f385, %f385, %f202;
	@%p54 bra 	$L__BB3_63;

	setp.eq.s32 	%p55, %r22, 6;
	sub.f32 	%f203, %f378, %f101;
	ex2.approx.f32 	%f204, %f203;
	st.shared.f32 	[%rd24+20], %f204;
	add.f32 	%f385, %f385, %f204;
	@%p55 bra 	$L__BB3_63;

	setp.lt.u32 	%p56, %r22, 8;
	sub.f32 	%f205, %f377, %f101;
	ex2.approx.f32 	%f206, %f205;
	st.shared.f32 	[%rd24+24], %f206;
	add.f32 	%f385, %f385, %f206;
	@%p56 bra 	$L__BB3_63;

	setp.eq.s32 	%p57, %r22, 8;
	sub.f32 	%f207, %f376, %f101;
	ex2.approx.f32 	%f208, %f207;
	st.shared.f32 	[%rd24+28], %f208;
	add.f32 	%f385, %f385, %f208;
	@%p57 bra 	$L__BB3_63;

	setp.lt.u32 	%p58, %r22, 10;
	sub.f32 	%f209, %f375, %f101;
	ex2.approx.f32 	%f210, %f209;
	st.shared.f32 	[%rd24+32], %f210;
	add.f32 	%f385, %f385, %f210;
	@%p58 bra 	$L__BB3_63;

	setp.eq.s32 	%p59, %r22, 10;
	sub.f32 	%f211, %f374, %f101;
	ex2.approx.f32 	%f212, %f211;
	st.shared.f32 	[%rd24+36], %f212;
	add.f32 	%f385, %f385, %f212;
	@%p59 bra 	$L__BB3_63;

	setp.lt.u32 	%p60, %r22, 12;
	sub.f32 	%f213, %f373, %f101;
	ex2.approx.f32 	%f214, %f213;
	st.shared.f32 	[%rd24+40], %f214;
	add.f32 	%f385, %f385, %f214;
	@%p60 bra 	$L__BB3_63;

	setp.eq.s32 	%p61, %r22, 12;
	sub.f32 	%f215, %f372, %f101;
	ex2.approx.f32 	%f216, %f215;
	st.shared.f32 	[%rd24+44], %f216;
	add.f32 	%f385, %f385, %f216;
	@%p61 bra 	$L__BB3_63;

	setp.lt.u32 	%p62, %r22, 14;
	sub.f32 	%f217, %f371, %f101;
	ex2.approx.f32 	%f218, %f217;
	st.shared.f32 	[%rd24+48], %f218;
	add.f32 	%f385, %f385, %f218;
	@%p62 bra 	$L__BB3_63;

	setp.eq.s32 	%p63, %r22, 14;
	sub.f32 	%f219, %f370, %f101;
	ex2.approx.f32 	%f220, %f219;
	st.shared.f32 	[%rd24+52], %f220;
	add.f32 	%f385, %f385, %f220;
	@%p63 bra 	$L__BB3_63;

	setp.lt.u32 	%p64, %r22, 16;
	sub.f32 	%f221, %f369, %f101;
	ex2.approx.f32 	%f222, %f221;
	st.shared.f32 	[%rd24+56], %f222;
	add.f32 	%f385, %f385, %f222;
	@%p64 bra 	$L__BB3_63;

	sub.f32 	%f223, %f368, %f101;
	ex2.approx.f32 	%f224, %f223;
	st.shared.f32 	[%rd24+60], %f224;
	add.f32 	%f385, %f385, %f224;

$L__BB3_63:
	shl.b32 	%r218, %r225, 4;
	ld.param.u32 	%r217, [sage_attn_int8_f32_param_9];
	sub.s32 	%r216, %r212, %r218;
	setp.gt.u32 	%p65, %r216, 15;
	@%p65 bra 	$L__BB3_70;

	shl.b32 	%r221, %r225, 4;
	ld.param.u32 	%r220, [sage_attn_int8_f32_param_9];
	sub.s32 	%r246, %r212, %r221;
	setp.eq.s32 	%p66, %r54, 0;
	@%p66 bra 	$L__BB3_68;

	add.s32 	%r246, %r22, 1;
	cvt.u64.u32 	%rd194, %r22;
	setp.eq.s32 	%p67, %r54, 1;
	shl.b64 	%rd109, %rd194, 2;
	add.s64 	%rd26, %rd24, %rd109;
	mov.u32 	%r153, 0;
	st.shared.u32 	[%rd26], %r153;
	@%p67 bra 	$L__BB3_68;

	add.s32 	%r246, %r22, 2;
	setp.eq.s32 	%p68, %r54, 2;
	st.shared.u32 	[%rd26+4], %r153;
	@%p68 bra 	$L__BB3_68;

	add.s32 	%r246, %r22, 3;
	mov.u32 	%r155, 0;
	st.shared.u32 	[%rd26+8], %r155;

$L__BB3_68:
	setp.lt.u32 	%p69, %r20, 3;
	@%p69 bra 	$L__BB3_70;

$L__BB3_69:
	mul.wide.u32 	%rd110, %r246, 4;
	add.s64 	%rd111, %rd24, %rd110;
	mov.u32 	%r156, 0;
	st.shared.u32 	[%rd111], %r156;
	add.s32 	%r157, %r246, 1;
	mul.wide.u32 	%rd112, %r157, 4;
	add.s64 	%rd113, %rd24, %rd112;
	st.shared.u32 	[%rd113], %r156;
	add.s32 	%r158, %r246, 2;
	mul.wide.u32 	%rd114, %r158, 4;
	add.s64 	%rd115, %rd24, %rd114;
	st.shared.u32 	[%rd115], %r156;
	add.s32 	%r159, %r246, 3;
	mul.wide.u32 	%rd116, %r159, 4;
	add.s64 	%rd117, %rd24, %rd116;
	st.shared.u32 	[%rd117], %r156;
	add.s32 	%r246, %r246, 4;
	setp.lt.u32 	%p70, %r246, 16;
	@%p70 bra 	$L__BB3_69;

$L__BB3_70:
	cvt.u64.u32 	%rd189, %r245;
	shl.b64 	%rd188, %rd189, 2;
	mov.u64 	%rd187, _ZZ18sage_attn_int8_f32E7m_state;
	add.s64 	%rd186, %rd187, %rd188;
	mov.u64 	%rd119, _ZZ18sage_attn_int8_f32E7l_state;
	add.s64 	%rd120, %rd119, %rd188;
	ld.shared.f32 	%f225, [%rd120];
	fma.rn.f32 	%f226, %f384, %f225, %f385;
	st.shared.f32 	[%rd120], %f226;
	st.shared.f32 	[%rd186], %f101;
	mul.lo.s64 	%rd121, %rd189, %rd3;
	add.s64 	%rd27, %rd121, %rd6;
	@%p14 bra 	$L__BB3_78;

	setp.lt.u32 	%p72, %r14, 3;
	mov.u32 	%r250, 0;
	@%p72 bra 	$L__BB3_74;

	mov.u32 	%r250, 0;
	mov.u32 	%r249, %r16;

$L__BB3_73:
	cvt.u64.u32 	%rd122, %r250;
	add.s64 	%rd123, %rd27, %rd122;
	shl.b64 	%rd124, %rd123, 2;
	add.s64 	%rd126, %rd67, %rd124;
	ld.shared.f32 	%f227, [%rd126+2048];
	mul.f32 	%f228, %f384, %f227;
	st.shared.f32 	[%rd126+2048], %f228;
	ld.shared.f32 	%f229, [%rd126+2052];
	mul.f32 	%f230, %f384, %f229;
	st.shared.f32 	[%rd126+2052], %f230;
	ld.shared.f32 	%f231, [%rd126+2056];
	mul.f32 	%f232, %f384, %f231;
	st.shared.f32 	[%rd126+2056], %f232;
	ld.shared.f32 	%f233, [%rd126+2060];
	mul.f32 	%f234, %f384, %f233;
	st.shared.f32 	[%rd126+2060], %f234;
	add.s32 	%r250, %r250, 4;
	add.s32 	%r249, %r249, -4;
	setp.ne.s32 	%p73, %r249, 0;
	@%p73 bra 	$L__BB3_73;

$L__BB3_74:
	setp.eq.s32 	%p74, %r15, 0;
	@%p74 bra 	$L__BB3_78;

	setp.eq.s32 	%p75, %r15, 1;
	cvt.u64.u32 	%rd127, %r250;
	add.s64 	%rd128, %rd127, %rd27;
	shl.b64 	%rd129, %rd128, 2;
	add.s64 	%rd131, %rd67, %rd129;
	add.s64 	%rd28, %rd131, 2048;
	ld.shared.f32 	%f235, [%rd131+2048];
	mul.f32 	%f236, %f384, %f235;
	st.shared.f32 	[%rd131+2048], %f236;
	@%p75 bra 	$L__BB3_78;

	setp.eq.s32 	%p76, %r15, 2;
	ld.shared.f32 	%f237, [%rd28+4];
	mul.f32 	%f238, %f384, %f237;
	st.shared.f32 	[%rd28+4], %f238;
	@%p76 bra 	$L__BB3_78;

	ld.shared.f32 	%f239, [%rd28+8];
	mul.f32 	%f240, %f384, %f239;
	st.shared.f32 	[%rd28+8], %f240;

$L__BB3_78:
	add.s32 	%r245, %r245, %r12;
	setp.lt.u32 	%p77, %r245, 32;
	@%p77 bra 	$L__BB3_28;
	bra.uni 	$L__BB3_100;

$L__BB3_79:
	and.b32  	%r69, %r19, 3;
	mov.u32 	%r251, %r258;

$L__BB3_80:
	add.s32 	%r162, %r251, %r1;
	setp.ge.u32 	%p78, %r162, %r98;
	@%p78 bra 	$L__BB3_99;

	mul.wide.u32 	%rd132, %r251, 16;
	add.s64 	%rd30, %rd132, %rd6;
	mul.wide.u32 	%rd133, %r251, 4;
	mov.u64 	%rd134, _ZZ18sage_attn_int8_f32E7m_state;
	add.s64 	%rd31, %rd134, %rd133;
	ld.shared.f32 	%f136, [%rd31];
	mov.f32 	%f242, 0fFF7FFFFF;
	max.f32 	%f137, %f136, %f242;
	setp.eq.f32 	%p79, %f137, 0fFF7FFFFF;
	mov.f32 	%f401, 0f3F800000;
	@%p79 bra 	$L__BB3_83;

	sub.f32 	%f243, %f136, %f137;
	ex2.approx.f32 	%f401, %f243;

$L__BB3_83:
	shl.b32 	%r215, %r225, 4;
	ld.param.u32 	%r214, [sage_attn_int8_f32_param_9];
	sub.s32 	%r213, %r212, %r215;
	setp.gt.u32 	%p80, %r213, 15;
	@%p80 bra 	$L__BB3_91;

	setp.eq.s32 	%p81, %r69, 0;
	mov.u32 	%r252, 0;
	@%p81 bra 	$L__BB3_88;

	setp.eq.s32 	%p82, %r69, 1;
	mov.u32 	%r252, 1;
	shl.b64 	%rd135, %rd30, 2;
	add.s64 	%rd32, %rd67, %rd135;
	mov.u32 	%r165, 0;
	st.shared.u32 	[%rd32], %r165;
	@%p82 bra 	$L__BB3_88;

	setp.eq.s32 	%p83, %r69, 2;
	mov.u32 	%r252, 2;
	st.shared.u32 	[%rd32+4], %r165;
	@%p83 bra 	$L__BB3_88;

	mov.u32 	%r169, 0;
	st.shared.u32 	[%rd32+8], %r169;
	mov.u32 	%r252, 3;

$L__BB3_88:
	setp.lt.u32 	%p84, %r20, 3;
	@%p84 bra 	$L__BB3_91;

	mul.wide.u32 	%rd196, %r251, 16;
	add.s64 	%rd195, %rd196, %rd6;
	cvt.u64.u32 	%rd137, %r252;
	add.s64 	%rd138, %rd195, %rd137;
	shl.b64 	%rd139, %rd138, 2;
	add.s64 	%rd201, %rd67, %rd139;

$L__BB3_90:
	mov.u32 	%r170, 0;
	st.shared.u32 	[%rd201], %r170;
	st.shared.u32 	[%rd201+4], %r170;
	st.shared.u32 	[%rd201+8], %r170;
	st.shared.u32 	[%rd201+12], %r170;
	add.s64 	%rd201, %rd201, 16;
	add.s32 	%r252, %r252, 4;
	setp.lt.u32 	%p85, %r252, 16;
	@%p85 bra 	$L__BB3_90;

$L__BB3_91:
	mov.f32 	%f335, 0fFF7FFFFF;
	max.f32 	%f334, %f136, %f335;
	mul.wide.u32 	%rd200, %r251, 4;
	mov.u64 	%rd199, _ZZ18sage_attn_int8_f32E7m_state;
	add.s64 	%rd198, %rd199, %rd200;
	cvt.u64.u32 	%rd197, %r251;
	shl.b64 	%rd141, %rd197, 2;
	mov.u64 	%rd142, _ZZ18sage_attn_int8_f32E7l_state;
	add.s64 	%rd143, %rd142, %rd141;
	ld.shared.f32 	%f244, [%rd143];
	fma.rn.f32 	%f245, %f401, %f244, 0f00000000;
	st.shared.f32 	[%rd143], %f245;
	st.shared.f32 	[%rd198], %f334;
	mul.lo.s64 	%rd144, %rd197, %rd3;
	add.s64 	%rd36, %rd144, %rd6;
	@%p14 bra 	$L__BB3_99;

	setp.lt.u32 	%p87, %r14, 3;
	mov.u32 	%r256, 0;
	@%p87 bra 	$L__BB3_95;

	mov.u32 	%r256, 0;
	mov.u32 	%r255, %r16;

$L__BB3_94:
	cvt.u64.u32 	%rd145, %r256;
	add.s64 	%rd146, %rd36, %rd145;
	shl.b64 	%rd147, %rd146, 2;
	add.s64 	%rd149, %rd67, %rd147;
	ld.shared.f32 	%f246, [%rd149+2048];
	mul.f32 	%f247, %f401, %f246;
	st.shared.f32 	[%rd149+2048], %f247;
	ld.shared.f32 	%f248, [%rd149+2052];
	mul.f32 	%f249, %f401, %f248;
	st.shared.f32 	[%rd149+2052], %f249;
	ld.shared.f32 	%f250, [%rd149+2056];
	mul.f32 	%f251, %f401, %f250;
	st.shared.f32 	[%rd149+2056], %f251;
	ld.shared.f32 	%f252, [%rd149+2060];
	mul.f32 	%f253, %f401, %f252;
	st.shared.f32 	[%rd149+2060], %f253;
	add.s32 	%r256, %r256, 4;
	add.s32 	%r255, %r255, -4;
	setp.ne.s32 	%p88, %r255, 0;
	@%p88 bra 	$L__BB3_94;

$L__BB3_95:
	setp.eq.s32 	%p89, %r15, 0;
	@%p89 bra 	$L__BB3_99;

	setp.eq.s32 	%p90, %r15, 1;
	cvt.u64.u32 	%rd150, %r256;
	add.s64 	%rd151, %rd150, %rd36;
	shl.b64 	%rd152, %rd151, 2;
	add.s64 	%rd154, %rd67, %rd152;
	add.s64 	%rd37, %rd154, 2048;
	ld.shared.f32 	%f254, [%rd154+2048];
	mul.f32 	%f255, %f401, %f254;
	st.shared.f32 	[%rd154+2048], %f255;
	@%p90 bra 	$L__BB3_99;

	setp.eq.s32 	%p91, %r15, 2;
	ld.shared.f32 	%f256, [%rd37+4];
	mul.f32 	%f257, %f401, %f256;
	st.shared.f32 	[%rd37+4], %f257;
	@%p91 bra 	$L__BB3_99;

	ld.shared.f32 	%f258, [%rd37+8];
	mul.f32 	%f259, %f401, %f258;
	st.shared.f32 	[%rd37+8], %f259;

$L__BB3_99:
	add.s32 	%r251, %r251, %r12;
	setp.lt.u32 	%p92, %r251, 32;
	@%p92 bra 	$L__BB3_80;

$L__BB3_100:
	bar.sync 	0;
	@%p14 bra 	$L__BB3_103;

	mov.u32 	%r257, 0;

$L__BB3_102:
	shl.b64 	%rd192, %rd3, 3;
	shl.b64 	%rd191, %rd192, 2;
	cvta.shared.u64 	%rd190, %rd67;
	cvt.u64.u32 	%rd155, %r257;
	add.s64 	%rd156, %rd11, %rd155;
	shl.b64 	%rd157, %rd156, 2;
	add.s64 	%rd160, %rd190, %rd157;
	wmma.load.c.sync.aligned.row.m16n16k8.f32 	{%f292, %f293, %f294, %f295, %f296, %f297, %f298, %f299}, [%rd160], %r100;
	mov.u32 	%r174, 16;
	wmma.load.a.sync.aligned.row.m16n16k8.tf32 	{%r175, %r176, %r177, %r178}, [%rd12], %r174;
	mul.wide.u32 	%rd161, %r257, 4;
	add.s64 	%rd162, %rd190, %rd161;
	wmma.load.b.sync.aligned.row.m16n16k8.tf32 	{%r179, %r180, %r181, %r182}, [%rd162], %r100;
	mov.b32 	%f261, %r175;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f261;
   mov.b32 %f260, __$1;
}

	// end inline asm
	mov.b32 	%f263, %r176;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f263;
   mov.b32 %f262, __$1;
}

	// end inline asm
	mov.b32 	%f265, %r177;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f265;
   mov.b32 %f264, __$1;
}

	// end inline asm
	mov.b32 	%f267, %r178;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f267;
   mov.b32 %f266, __$1;
}

	// end inline asm
	mov.b32 	%f269, %r179;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f269;
   mov.b32 %f268, __$1;
}

	// end inline asm
	mov.b32 	%f271, %r180;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f271;
   mov.b32 %f270, __$1;
}

	// end inline asm
	mov.b32 	%f273, %r181;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f273;
   mov.b32 %f272, __$1;
}

	// end inline asm
	mov.b32 	%f275, %r182;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f275;
   mov.b32 %f274, __$1;
}

	// end inline asm
	mov.b32 	%r183, %f266;
	mov.b32 	%r184, %f264;
	mov.b32 	%r185, %f262;
	mov.b32 	%r186, %f260;
	mov.b32 	%r187, %f274;
	mov.b32 	%r188, %f272;
	mov.b32 	%r189, %f270;
	mov.b32 	%r190, %f268;
	wmma.mma.sync.aligned.row.row.m16n16k8.f32.tf32.tf32.f32 {%f300, %f301, %f302, %f303, %f304, %f305, %f306, %f307}, {%r186, %r185, %r184, %r183}, {%r190, %r189, %r188, %r187}, {%f292, %f293, %f294, %f295, %f296, %f297, %f298, %f299};
	wmma.load.a.sync.aligned.row.m16n16k8.tf32 	{%r191, %r192, %r193, %r194}, [%rd13], %r174;
	add.s64 	%rd164, %rd162, %rd191;
	wmma.load.b.sync.aligned.row.m16n16k8.tf32 	{%r195, %r196, %r197, %r198}, [%rd164], %r100;
	mov.b32 	%f277, %r191;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f277;
   mov.b32 %f276, __$1;
}

	// end inline asm
	mov.b32 	%f279, %r192;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f279;
   mov.b32 %f278, __$1;
}

	// end inline asm
	mov.b32 	%f281, %r193;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f281;
   mov.b32 %f280, __$1;
}

	// end inline asm
	mov.b32 	%f283, %r194;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f283;
   mov.b32 %f282, __$1;
}

	// end inline asm
	mov.b32 	%f285, %r195;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f285;
   mov.b32 %f284, __$1;
}

	// end inline asm
	mov.b32 	%f287, %r196;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f287;
   mov.b32 %f286, __$1;
}

	// end inline asm
	mov.b32 	%f289, %r197;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f289;
   mov.b32 %f288, __$1;
}

	// end inline asm
	mov.b32 	%f291, %r198;
	// begin inline asm
	{
  .reg .b32 __$1;
   cvt.rna.tf32.f32 __$1, %f291;
   mov.b32 %f290, __$1;
}

	// end inline asm
	mov.b32 	%r199, %f282;
	mov.b32 	%r200, %f280;
	mov.b32 	%r201, %f278;
	mov.b32 	%r202, %f276;
	mov.b32 	%r203, %f290;
	mov.b32 	%r204, %f288;
	mov.b32 	%r205, %f286;
	mov.b32 	%r206, %f284;
	wmma.mma.sync.aligned.row.row.m16n16k8.f32.tf32.tf32.f32 {%f308, %f309, %f310, %f311, %f312, %f313, %f314, %f315}, {%r202, %r201, %r200, %r199}, {%r206, %r205, %r204, %r203}, {%f300, %f301, %f302, %f303, %f304, %f305, %f306, %f307};
	wmma.store.d.sync.aligned.row.m16n16k8.f32 	[%rd160], {%f308, %f309, %f310, %f311, %f312, %f313, %f314, %f315}, %r100;
	add.s32 	%r257, %r257, 16;
	setp.lt.u32 	%p94, %r257, %r100;
	@%p94 bra 	$L__BB3_102;

$L__BB3_103:
	bar.sync 	0;
	add.s32 	%r225, %r225, 1;
	setp.lt.u32 	%p95, %r225, %r10;
	@%p95 bra 	$L__BB3_9;

$L__BB3_104:
	@%p2 bra 	$L__BB3_117;

	setp.eq.s32 	%p97, %r100, 0;
	mov.u32 	%r83, %ntid.x;
	@%p97 bra 	$L__BB3_116;

	add.s32 	%r84, %r100, -1;
	and.b32  	%r85, %r100, 3;
	sub.s32 	%r86, %r100, %r85;
	mov.u64 	%rd167, _ZZ18sage_attn_int8_f32E7l_state;
	mov.u64 	%rd174, smem;

$L__BB3_107:
	add.s32 	%r88, %r258, %r1;
	setp.ge.u32 	%p98, %r88, %r98;
	@%p98 bra 	$L__BB3_115;

	setp.lt.u32 	%p99, %r84, 3;
	cvt.u64.u32 	%rd165, %r258;
	mul.wide.u32 	%rd166, %r258, 4;
	add.s64 	%rd168, %rd167, %rd166;
	ld.shared.f32 	%f316, [%rd168];
	rcp.rn.f32 	%f155, %f316;
	mul.lo.s64 	%rd38, %rd165, %rd3;
	cvt.u64.u32 	%rd169, %r88;
	mul.lo.s64 	%rd170, %rd169, %rd3;
	add.s64 	%rd39, %rd170, %rd4;
	mov.u32 	%r261, 0;
	@%p99 bra 	$L__BB3_111;

	add.s64 	%rd40, %rd38, %rd6;
	mov.u32 	%r261, 0;
	mov.u32 	%r260, %r86;

$L__BB3_110:
	cvt.u64.u32 	%rd171, %r261;
	add.s64 	%rd172, %rd40, %rd171;
	shl.b64 	%rd173, %rd172, 2;
	add.s64 	%rd175, %rd174, %rd173;
	ld.shared.f32 	%f317, [%rd175+2048];
	mul.f32 	%f318, %f155, %f317;
	add.s64 	%rd176, %rd39, %rd171;
	shl.b64 	%rd177, %rd176, 2;
	add.s64 	%rd178, %rd1, %rd177;
	st.global.f32 	[%rd178], %f318;
	ld.shared.f32 	%f319, [%rd175+2052];
	mul.f32 	%f320, %f155, %f319;
	st.global.f32 	[%rd178+4], %f320;
	ld.shared.f32 	%f321, [%rd175+2056];
	mul.f32 	%f322, %f155, %f321;
	st.global.f32 	[%rd178+8], %f322;
	ld.shared.f32 	%f323, [%rd175+2060];
	mul.f32 	%f324, %f155, %f323;
	st.global.f32 	[%rd178+12], %f324;
	add.s32 	%r261, %r261, 4;
	add.s32 	%r260, %r260, -4;
	setp.ne.s32 	%p100, %r260, 0;
	@%p100 bra 	$L__BB3_110;

$L__BB3_111:
	setp.eq.s32 	%p101, %r85, 0;
	@%p101 bra 	$L__BB3_115;

	setp.eq.s32 	%p102, %r85, 1;
	cvt.u64.u32 	%rd179, %r261;
	add.s64 	%rd180, %rd38, %rd7;
	add.s64 	%rd181, %rd180, %rd179;
	shl.b64 	%rd182, %rd181, 2;
	add.s64 	%rd41, %rd174, %rd182;
	ld.shared.f32 	%f325, [%rd41];
	mul.f32 	%f326, %f155, %f325;
	add.s64 	%rd184, %rd39, %rd179;
	shl.b64 	%rd185, %rd184, 2;
	add.s64 	%rd42, %rd1, %rd185;
	st.global.f32 	[%rd42], %f326;
	@%p102 bra 	$L__BB3_115;

	setp.eq.s32 	%p103, %r85, 2;
	ld.shared.f32 	%f327, [%rd41+4];
	mul.f32 	%f328, %f155, %f327;
	st.global.f32 	[%rd42+4], %f328;
	@%p103 bra 	$L__BB3_115;

	ld.shared.f32 	%f329, [%rd41+8];
	mul.f32 	%f330, %f155, %f329;
	st.global.f32 	[%rd42+8], %f330;

$L__BB3_115:
	add.s32 	%r258, %r258, %r83;
	setp.lt.u32 	%p104, %r258, 32;
	@%p104 bra 	$L__BB3_107;
	bra.uni 	$L__BB3_117;

$L__BB3_116:
	add.s32 	%r258, %r258, %r83;
	setp.lt.u32 	%p105, %r258, 32;
	@%p105 bra 	$L__BB3_116;

$L__BB3_117:
	ret;

}
	// .globl	sage_quant_q_int8_f16h
.visible .entry sage_quant_q_int8_f16h(
	.param .u64 sage_quant_q_int8_f16h_param_0,
	.param .u64 sage_quant_q_int8_f16h_param_1,
	.param .u64 sage_quant_q_int8_f16h_param_2,
	.param .u32 sage_quant_q_int8_f16h_param_3,
	.param .u32 sage_quant_q_int8_f16h_param_4,
	.param .u32 sage_quant_q_int8_f16h_param_5,
	.param .u32 sage_quant_q_int8_f16h_param_6,
	.param .f32 sage_quant_q_int8_f16h_param_7
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd5, [sage_quant_q_int8_f16h_param_0];
	ld.param.u64 	%rd6, [sage_quant_q_int8_f16h_param_1];
	ld.param.u64 	%rd7, [sage_quant_q_int8_f16h_param_2];
	ld.param.u32 	%r8, [sage_quant_q_int8_f16h_param_3];
	ld.param.u32 	%r9, [sage_quant_q_int8_f16h_param_4];
	ld.param.u32 	%r10, [sage_quant_q_int8_f16h_param_5];
	ld.param.u32 	%r7, [sage_quant_q_int8_f16h_param_6];
	ld.param.f32 	%f8, [sage_quant_q_int8_f16h_param_7];
	cvta.to.global.u64 	%rd1, %rd7;
	mul.lo.s32 	%r11, %r9, %r8;
	mul.lo.s32 	%r12, %r11, %r10;
	mov.u32 	%r13, %ntid.x;
	shr.u32 	%r14, %r13, 5;
	mov.u32 	%r15, %tid.x;
	shr.u32 	%r16, %r15, 5;
	and.b32  	%r1, %r15, 31;
	mov.u32 	%r17, %ctaid.x;
	mad.lo.s32 	%r2, %r14, %r17, %r16;
	setp.ge.u32 	%p1, %r2, %r12;
	@%p1 bra 	$L__BB4_11;

	cvt.u64.u32 	%rd2, %r2;
	mul.wide.u32 	%rd3, %r7, %r2;
	setp.ge.u32 	%p2, %r1, %r7;
	mov.f32 	%f27, 0f00000000;
	@%p2 bra 	$L__BB4_4;

	mov.f32 	%f27, 0f00000000;
	mov.u32 	%r38, %r1;

$L__BB4_3:
	cvt.u64.u32 	%rd8, %r38;
	add.s64 	%rd9, %rd3, %rd8;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.nc.u16 	%rs1, [%rd11];
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs1;}

	// end inline asm
	abs.f32 	%f12, %f11;
	max.f32 	%f27, %f27, %f12;
	add.s32 	%r38, %r38, 32;
	setp.lt.u32 	%p3, %r38, %r7;
	@%p3 bra 	$L__BB4_3;

$L__BB4_4:
	mov.b32 	%r18, %f27;
	mov.u32 	%r19, 31;
	mov.u32 	%r20, 16;
	mov.u32 	%r21, -1;
	shfl.sync.bfly.b32 	%r22|%p4, %r18, %r20, %r19, %r21;
	mov.b32 	%f14, %r22;
	max.f32 	%f15, %f27, %f14;
	mov.b32 	%r23, %f15;
	mov.u32 	%r24, 8;
	shfl.sync.bfly.b32 	%r25|%p5, %r23, %r24, %r19, %r21;
	mov.b32 	%f16, %r25;
	max.f32 	%f17, %f15, %f16;
	mov.b32 	%r26, %f17;
	mov.u32 	%r27, 4;
	shfl.sync.bfly.b32 	%r28|%p6, %r26, %r27, %r19, %r21;
	mov.b32 	%f18, %r28;
	max.f32 	%f19, %f17, %f18;
	mov.b32 	%r29, %f19;
	mov.u32 	%r30, 2;
	shfl.sync.bfly.b32 	%r31|%p7, %r29, %r30, %r19, %r21;
	mov.b32 	%f20, %r31;
	max.f32 	%f21, %f19, %f20;
	mov.b32 	%r32, %f21;
	mov.u32 	%r33, 1;
	shfl.sync.bfly.b32 	%r34|%p8, %r32, %r33, %r19, %r21;
	mov.b32 	%f22, %r34;
	max.f32 	%f4, %f21, %f22;
	setp.leu.f32 	%p9, %f4, 0f00000000;
	mov.f32 	%f28, 0f3F800000;
	@%p9 bra 	$L__BB4_6;

	div.rn.f32 	%f28, %f4, 0f42FE0000;

$L__BB4_6:
	@%p2 bra 	$L__BB4_9;

	cvta.to.global.u64 	%rd4, %rd5;
	rcp.rn.f32 	%f7, %f28;
	mov.u32 	%r39, %r1;

$L__BB4_8:
	cvt.u64.u32 	%rd12, %r39;
	add.s64 	%rd13, %rd3, %rd12;
	shl.b64 	%rd14, %rd13, 1;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.u16 	%rs2, [%rd15];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs2;}

	// end inline asm
	mul.f32 	%f24, %f7, %f23;
	cvt.rni.s32.f32 	%r35, %f24;
	min.s32 	%r36, %r35, 127;
	max.s32 	%r37, %r36, -127;
	add.s64 	%rd16, %rd4, %rd13;
	st.global.u8 	[%rd16], %r37;
	add.s32 	%r39, %r39, 32;
	setp.lt.u32 	%p11, %r39, %r7;
	@%p11 bra 	$L__BB4_8;

$L__BB4_9:
	setp.ne.s32 	%p12, %r1, 0;
	@%p12 bra 	$L__BB4_11;

	mul.f32 	%f25, %f28, %f8;
	cvta.to.global.u64 	%rd17, %rd6;
	shl.b64 	%rd18, %rd2, 2;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.f32 	[%rd19], %f25;

$L__BB4_11:
	ret;

}
	// .globl	sage_quant_k_int8_f16h
.visible .entry sage_quant_k_int8_f16h(
	.param .u64 sage_quant_k_int8_f16h_param_0,
	.param .u64 sage_quant_k_int8_f16h_param_1,
	.param .u64 sage_quant_k_int8_f16h_param_2,
	.param .u64 sage_quant_k_int8_f16h_param_3,
	.param .u32 sage_quant_k_int8_f16h_param_4,
	.param .u32 sage_quant_k_int8_f16h_param_5,
	.param .u32 sage_quant_k_int8_f16h_param_6,
	.param .u32 sage_quant_k_int8_f16h_param_7
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd12, [sage_quant_k_int8_f16h_param_0];
	ld.param.u64 	%rd13, [sage_quant_k_int8_f16h_param_1];
	ld.param.u64 	%rd15, [sage_quant_k_int8_f16h_param_2];
	ld.param.u64 	%rd14, [sage_quant_k_int8_f16h_param_3];
	ld.param.u32 	%r10, [sage_quant_k_int8_f16h_param_4];
	ld.param.u32 	%r11, [sage_quant_k_int8_f16h_param_5];
	ld.param.u32 	%r8, [sage_quant_k_int8_f16h_param_6];
	ld.param.u32 	%r9, [sage_quant_k_int8_f16h_param_7];
	cvta.to.global.u64 	%rd1, %rd15;
	mul.lo.s32 	%r12, %r11, %r10;
	mul.lo.s32 	%r13, %r12, %r8;
	mov.u32 	%r14, %ntid.x;
	shr.u32 	%r15, %r14, 5;
	mov.u32 	%r16, %tid.x;
	shr.u32 	%r17, %r16, 5;
	and.b32  	%r53, %r16, 31;
	mov.u32 	%r18, %ctaid.x;
	mad.lo.s32 	%r2, %r15, %r18, %r17;
	setp.ge.u32 	%p1, %r2, %r13;
	@%p1 bra 	$L__BB5_17;

	cvt.u64.u32 	%rd2, %r9;
	mul.wide.u32 	%rd3, %r9, %r2;
	setp.eq.s64 	%p2, %rd14, 0;
	mov.u64 	%rd35, 0;
	mov.u64 	%rd36, %rd35;
	@%p2 bra 	$L__BB5_3;

	div.u32 	%r19, %r2, %r8;
	cvt.u64.u32 	%rd18, %r19;
	mul.lo.s64 	%rd19, %rd18, %rd2;
	cvta.to.global.u64 	%rd20, %rd14;
	shl.b64 	%rd21, %rd19, 2;
	add.s64 	%rd35, %rd20, %rd21;
	add.s64 	%rd36, %rd14, %rd21;

$L__BB5_3:
	setp.ge.u32 	%p3, %r53, %r9;
	mov.f32 	%f34, 0f00000000;
	@%p3 bra 	$L__BB5_8;

	mov.f32 	%f34, 0f00000000;

$L__BB5_5:
	cvt.u64.u32 	%rd8, %r53;
	add.s64 	%rd22, %rd3, %rd8;
	shl.b64 	%rd23, %rd22, 1;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.nc.u16 	%rs1, [%rd24];
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs1;}

	// end inline asm
	setp.eq.s64 	%p4, %rd36, 0;
	@%p4 bra 	$L__BB5_7;

	shl.b64 	%rd25, %rd8, 2;
	add.s64 	%rd26, %rd35, %rd25;
	ld.global.nc.f32 	%f17, [%rd26];
	sub.f32 	%f33, %f33, %f17;

$L__BB5_7:
	abs.f32 	%f18, %f33;
	max.f32 	%f34, %f34, %f18;
	cvt.u32.u64 	%r20, %rd8;
	add.s32 	%r53, %r20, 32;
	setp.lt.u32 	%p5, %r53, %r9;
	@%p5 bra 	$L__BB5_5;

$L__BB5_8:
	mov.b32 	%r21, %f34;
	mov.u32 	%r22, 31;
	mov.u32 	%r23, 16;
	mov.u32 	%r24, -1;
	shfl.sync.bfly.b32 	%r25|%p6, %r21, %r23, %r22, %r24;
	mov.b32 	%f20, %r25;
	max.f32 	%f21, %f34, %f20;
	mov.b32 	%r26, %f21;
	mov.u32 	%r27, 8;
	shfl.sync.bfly.b32 	%r28|%p7, %r26, %r27, %r22, %r24;
	mov.b32 	%f22, %r28;
	max.f32 	%f23, %f21, %f22;
	mov.b32 	%r29, %f23;
	mov.u32 	%r30, 4;
	shfl.sync.bfly.b32 	%r31|%p8, %r29, %r30, %r22, %r24;
	mov.b32 	%f24, %r31;
	max.f32 	%f25, %f23, %f24;
	mov.b32 	%r32, %f25;
	mov.u32 	%r33, 2;
	shfl.sync.bfly.b32 	%r34|%p9, %r32, %r33, %r22, %r24;
	mov.b32 	%f26, %r34;
	max.f32 	%f27, %f25, %f26;
	mov.b32 	%r35, %f27;
	mov.u32 	%r36, 1;
	shfl.sync.bfly.b32 	%r37|%p10, %r35, %r36, %r22, %r24;
	mov.b32 	%f28, %r37;
	max.f32 	%f7, %f27, %f28;
	setp.leu.f32 	%p11, %f7, 0f00000000;
	mov.f32 	%f35, 0f3F800000;
	@%p11 bra 	$L__BB5_10;

	div.rn.f32 	%f35, %f7, 0f42FE0000;

$L__BB5_10:
	and.b32  	%r39, %r16, 31;
	setp.ge.u32 	%p12, %r39, %r9;
	@%p12 bra 	$L__BB5_15;

	cvta.to.global.u64 	%rd9, %rd12;
	rcp.rn.f32 	%f10, %f35;
	mov.u32 	%r54, %r39;

$L__BB5_12:
	cvt.u64.u32 	%rd10, %r54;
	add.s64 	%rd11, %rd3, %rd10;
	shl.b64 	%rd27, %rd11, 1;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.nc.u16 	%rs2, [%rd28];
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs2;}

	// end inline asm
	setp.eq.s64 	%p13, %rd36, 0;
	@%p13 bra 	$L__BB5_14;

	shl.b64 	%rd29, %rd10, 2;
	add.s64 	%rd30, %rd35, %rd29;
	ld.global.nc.f32 	%f30, [%rd30];
	sub.f32 	%f36, %f36, %f30;

$L__BB5_14:
	mul.f32 	%f31, %f10, %f36;
	cvt.rni.s32.f32 	%r41, %f31;
	min.s32 	%r42, %r41, 127;
	max.s32 	%r43, %r42, -127;
	add.s64 	%rd31, %rd9, %rd11;
	st.global.u8 	[%rd31], %r43;
	cvt.u32.u64 	%r44, %rd10;
	add.s32 	%r54, %r44, 32;
	setp.lt.u32 	%p14, %r54, %r9;
	@%p14 bra 	$L__BB5_12;

$L__BB5_15:
	setp.ne.s32 	%p15, %r39, 0;
	@%p15 bra 	$L__BB5_17;

	cvta.to.global.u64 	%rd32, %rd13;
	mul.wide.u32 	%rd33, %r2, 4;
	add.s64 	%rd34, %rd32, %rd33;
	st.global.f32 	[%rd34], %f35;

$L__BB5_17:
	ret;

}
	// .globl	sage_k_mean_f16h
.visible .entry sage_k_mean_f16h(
	.param .u64 sage_k_mean_f16h_param_0,
	.param .u64 sage_k_mean_f16h_param_1,
	.param .u32 sage_k_mean_f16h_param_2,
	.param .u32 sage_k_mean_f16h_param_3,
	.param .u32 sage_k_mean_f16h_param_4,
	.param .u32 sage_k_mean_f16h_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd11, [sage_k_mean_f16h_param_0];
	ld.param.u64 	%rd12, [sage_k_mean_f16h_param_1];
	ld.param.u32 	%r11, [sage_k_mean_f16h_param_3];
	ld.param.u32 	%r12, [sage_k_mean_f16h_param_4];
	ld.param.u32 	%r13, [sage_k_mean_f16h_param_5];
	cvta.to.global.u64 	%rd1, %rd12;
	mov.u32 	%r1, %tid.x;
	setp.ge.u32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB6_10;

	mov.u32 	%r14, %ctaid.y;
	mul.wide.u32 	%rd13, %r11, %r14;
	mov.u32 	%r15, %ctaid.x;
	cvt.u64.u32 	%rd14, %r15;
	add.s64 	%rd2, %rd13, %rd14;
	cvt.u64.u32 	%rd3, %r13;
	cvt.u64.u32 	%rd15, %r12;
	mul.lo.s64 	%rd4, %rd2, %rd15;
	setp.eq.s32 	%p2, %r12, 0;
	@%p2 bra 	$L__BB6_8;

	cvt.u64.u32 	%rd5, %r1;
	and.b32  	%r22, %r12, 3;
	add.s32 	%r17, %r12, -1;
	setp.lt.u32 	%p3, %r17, 3;
	mov.f32 	%f26, 0f00000000;
	mov.u32 	%r21, 0;
	@%p3 bra 	$L__BB6_5;

	sub.s32 	%r20, %r12, %r22;
	shl.b64 	%rd6, %rd3, 1;
	mov.f32 	%f26, 0f00000000;
	mov.u32 	%r21, 0;

$L__BB6_4:
	cvt.u64.u32 	%rd16, %r21;
	add.s64 	%rd17, %rd4, %rd16;
	mul.lo.s64 	%rd18, %rd17, %rd3;
	add.s64 	%rd19, %rd18, %rd5;
	shl.b64 	%rd20, %rd19, 1;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.u16 	%rs1, [%rd21];
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs1;}

	// end inline asm
	add.f32 	%f15, %f26, %f11;
	add.s64 	%rd22, %rd21, %rd6;
	ld.global.nc.u16 	%rs2, [%rd22];
	// begin inline asm
	{  cvt.f32.f16 %f12, %rs2;}

	// end inline asm
	add.f32 	%f16, %f15, %f12;
	add.s64 	%rd23, %rd22, %rd6;
	ld.global.nc.u16 	%rs3, [%rd23];
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs3;}

	// end inline asm
	add.f32 	%f17, %f16, %f13;
	add.s64 	%rd24, %rd23, %rd6;
	ld.global.nc.u16 	%rs4, [%rd24];
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs4;}

	// end inline asm
	add.f32 	%f26, %f17, %f14;
	add.s32 	%r21, %r21, 4;
	add.s32 	%r20, %r20, -4;
	setp.ne.s32 	%p4, %r20, 0;
	@%p4 bra 	$L__BB6_4;

$L__BB6_5:
	setp.eq.s32 	%p5, %r22, 0;
	@%p5 bra 	$L__BB6_9;

	cvt.u64.u32 	%rd25, %r21;
	add.s64 	%rd26, %rd4, %rd25;
	mul.lo.s64 	%rd27, %rd26, %rd3;
	add.s64 	%rd28, %rd27, %rd5;
	shl.b64 	%rd29, %rd28, 1;
	add.s64 	%rd36, %rd1, %rd29;
	shl.b64 	%rd8, %rd3, 1;

$L__BB6_7:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs5, [%rd36];
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs5;}

	// end inline asm
	add.f32 	%f26, %f26, %f18;
	add.s64 	%rd36, %rd36, %rd8;
	add.s32 	%r22, %r22, -1;
	setp.eq.s32 	%p6, %r22, 0;
	@%p6 bra 	$L__BB6_9;
	bra.uni 	$L__BB6_7;

$L__BB6_8:
	mov.f32 	%f26, 0f00000000;

$L__BB6_9:
	cvt.rn.f32.u32 	%f20, %r12;
	div.rn.f32 	%f21, %f26, %f20;
	mul.lo.s64 	%rd30, %rd2, %rd3;
	cvt.u64.u32 	%rd31, %r1;
	add.s64 	%rd32, %rd30, %rd31;
	cvta.to.global.u64 	%rd33, %rd11;
	shl.b64 	%rd34, %rd32, 2;
	add.s64 	%rd35, %rd33, %rd34;
	st.global.f32 	[%rd35], %f21;

$L__BB6_10:
	ret;

}

