// HartsyInference spatial kernels - BF16 I/O
// UpsampleNearest2D, Im2Col for Conv2D, Col2BiasAdd
// Identical to spatial_f16 except for BF16<->F32 conversion at load/store.
// Note: upsample and im2col are pure-copy kernels - no math, no conversion needed
// (we just move 16-bit values around). col2bias_add does the F32 math like the F16 version.
// All launched with 1D grid: gridDim.x = ceil(output_elements / 256)

.version 7.0
.target sm_70
.address_size 64

// --- upsample_nearest2d_bf16 ----------------------------------------
// output[b,c,oh,ow] = input[b,c, oh/scaleH, ow/scaleW]  (bf16)
// Pure 16-bit copy - no precision concern.
.visible .entry upsample_nearest2d_bf16(
    .param .u64 param_out,
    .param .u64 param_in,
    .param .u32 param_batch,
    .param .u32 param_channels,
    .param .u32 param_inH,
    .param .u32 param_inW,
    .param .u32 param_outH,
    .param .u32 param_outW,
    .param .u32 param_scaleH,
    .param .u32 param_scaleW
)
{
    .reg .u64 %rd<10>;
    .reg .u32 %r<20>;
    .reg .b16 %h1;
    .reg .pred %p1;

    ld.param.u64 %rd0, [param_out];
    ld.param.u64 %rd1, [param_in];
    ld.param.u32 %r0, [param_batch];
    ld.param.u32 %r1, [param_channels];
    ld.param.u32 %r2, [param_inH];
    ld.param.u32 %r3, [param_inW];
    ld.param.u32 %r4, [param_outH];
    ld.param.u32 %r5, [param_outW];
    ld.param.u32 %r6, [param_scaleH];
    ld.param.u32 %r7, [param_scaleW];

    mov.u32 %r8, %ctaid.x;
    mov.u32 %r9, %ntid.x;
    mov.u32 %r10, %tid.x;
    mad.lo.u32 %r8, %r8, %r9, %r10;

    mul.lo.u32 %r11, %r0, %r1;
    mul.lo.u32 %r11, %r11, %r4;
    mul.lo.u32 %r11, %r11, %r5;

    setp.ge.u32 %p1, %r8, %r11;
    @%p1 bra up_bf16_done;

    rem.u32 %r12, %r8, %r5;        // ow
    div.u32 %r13, %r8, %r5;
    rem.u32 %r14, %r13, %r4;       // oh
    div.u32 %r13, %r13, %r4;
    rem.u32 %r15, %r13, %r1;       // c
    div.u32 %r16, %r13, %r1;       // b

    div.u32 %r17, %r14, %r6;       // ih
    div.u32 %r18, %r12, %r7;       // iw

    mul.lo.u32 %r19, %r16, %r1;
    add.u32 %r19, %r19, %r15;
    mul.lo.u32 %r19, %r19, %r2;
    add.u32 %r19, %r19, %r17;
    mul.lo.u32 %r19, %r19, %r3;
    add.u32 %r19, %r19, %r18;

    cvt.u64.u32 %rd2, %r19;
    shl.b64 %rd2, %rd2, 1;
    add.u64 %rd3, %rd1, %rd2;
    ld.global.b16 %h1, [%rd3];

    cvt.u64.u32 %rd4, %r8;
    shl.b64 %rd4, %rd4, 1;
    add.u64 %rd5, %rd0, %rd4;
    st.global.b16 [%rd5], %h1;

up_bf16_done:
    ret;
}

// --- im2col_bf16 -----------------------------------------------------
// Pure 16-bit copy - no math, so direct from F16 version with no conversion changes.
.visible .entry im2col_bf16(
    .param .u64 param_col,
    .param .u64 param_in,
    .param .u32 param_channels,
    .param .u32 param_inH,
    .param .u32 param_inW,
    .param .u32 param_kH,
    .param .u32 param_kW,
    .param .u32 param_padH,
    .param .u32 param_padW,
    .param .u32 param_strideH,
    .param .u32 param_strideW,
    .param .u32 param_outH,
    .param .u32 param_outW,
    .param .u32 param_batch_offset
)
{
    .reg .u64 %rd<12>;
    .reg .u32 %r<30>;
    .reg .s32 %rs<6>;
    .reg .b16 %h1;
    .reg .pred %p<4>;

    ld.param.u64 %rd0, [param_col];
    ld.param.u64 %rd1, [param_in];
    ld.param.u32 %r0, [param_channels];
    ld.param.u32 %r1, [param_inH];
    ld.param.u32 %r2, [param_inW];
    ld.param.u32 %r3, [param_kH];
    ld.param.u32 %r4, [param_kW];
    ld.param.u32 %r5, [param_padH];
    ld.param.u32 %r6, [param_padW];
    ld.param.u32 %r7, [param_strideH];
    ld.param.u32 %r8, [param_strideW];
    ld.param.u32 %r9, [param_outH];
    ld.param.u32 %r10, [param_outW];
    ld.param.u32 %r11, [param_batch_offset];

    mov.u32 %r12, %ctaid.x;
    mov.u32 %r13, %ntid.x;
    mov.u32 %r14, %tid.x;
    cvt.u64.u32 %rd6, %r12;
    cvt.u64.u32 %rd7, %r13;
    cvt.u64.u32 %rd8, %r14;
    mad.lo.u64 %rd6, %rd6, %rd7, %rd8;

    mul.lo.u32 %r15, %r0, %r3;
    mul.lo.u32 %r15, %r15, %r4;
    mul.lo.u32 %r16, %r9, %r10;
    cvt.u64.u32 %rd7, %r15;
    cvt.u64.u32 %rd8, %r16;
    mul.lo.u64 %rd7, %rd7, %rd8;

    setp.ge.u64 %p1, %rd6, %rd7;
    @%p1 bra im2col_bf16_done;

    cvt.u64.u32 %rd8, %r16;
    rem.u64 %rd9, %rd6, %rd8;
    div.u64 %rd10, %rd6, %rd8;
    cvt.u32.u64 %r18, %rd9;
    cvt.u32.u64 %r19, %rd10;

    rem.u32 %r20, %r18, %r10;
    div.u32 %r21, %r18, %r10;

    mul.lo.u32 %r22, %r3, %r4;
    rem.u32 %r23, %r19, %r22;
    div.u32 %r24, %r19, %r22;
    rem.u32 %r25, %r23, %r4;
    div.u32 %r26, %r23, %r4;

    mul.lo.u32 %r27, %r21, %r7;
    add.u32 %r27, %r27, %r26;
    cvt.s32.u32 %rs0, %r27;
    cvt.s32.u32 %rs1, %r5;
    sub.s32 %rs0, %rs0, %rs1;

    mul.lo.u32 %r28, %r20, %r8;
    add.u32 %r28, %r28, %r25;
    cvt.s32.u32 %rs2, %r28;
    cvt.s32.u32 %rs3, %r6;
    sub.s32 %rs2, %rs2, %rs3;

    cvt.s32.u32 %rs4, %r1;
    cvt.s32.u32 %rs5, %r2;
    setp.lt.s32 %p2, %rs0, 0;
    setp.ge.s32 %p3, %rs0, %rs4;
    or.pred %p2, %p2, %p3;
    setp.lt.s32 %p3, %rs2, 0;
    or.pred %p2, %p2, %p3;
    setp.ge.s32 %p3, %rs2, %rs5;
    or.pred %p2, %p2, %p3;

    @%p2 bra im2col_bf16_zero;

    add.u32 %r29, %r11, %r24;
    mul.lo.u32 %r29, %r29, %r1;
    cvt.u32.s32 %r27, %rs0;
    add.u32 %r29, %r29, %r27;
    mul.lo.u32 %r29, %r29, %r2;
    cvt.u32.s32 %r28, %rs2;
    add.u32 %r29, %r29, %r28;

    cvt.u64.u32 %rd2, %r29;
    shl.b64 %rd2, %rd2, 1;
    add.u64 %rd3, %rd1, %rd2;
    ld.global.b16 %h1, [%rd3];
    bra im2col_bf16_store;

im2col_bf16_zero:
    mov.b16 %h1, 0x0000;        // bf16 zero (same bit pattern as f16 zero)

im2col_bf16_store:
    shl.b64 %rd4, %rd6, 1;
    add.u64 %rd5, %rd0, %rd4;
    st.global.b16 [%rd5], %h1;

im2col_bf16_done:
    ret;
}

// --- col2bias_add_bf16 ----------------------------------------------
// Adds bias to each output channel: output[idx] += bias[channel]  (all bf16)
.visible .entry col2bias_add_bf16(
    .param .u64 param_out,
    .param .u64 param_bias,
    .param .u32 param_outCh,
    .param .u32 param_spatial,
    .param .u32 param_total
)
{
    .reg .u64 %rd<6>;
    .reg .u32 %r<24>;
    .reg .f32 %f<4>;
    .reg .b16 %h<3>;
    .reg .pred %p<3>;

    ld.param.u64 %rd0, [param_out];
    ld.param.u64 %rd1, [param_bias];
    ld.param.u32 %r0, [param_outCh];
    ld.param.u32 %r1, [param_spatial];
    ld.param.u32 %r2, [param_total];

    mov.u32 %r3, %ctaid.x;
    mov.u32 %r4, %ntid.x;
    mov.u32 %r5, %tid.x;
    mad.lo.u32 %r3, %r3, %r4, %r5;

    setp.ge.u32 %p1, %r3, %r2;
    @%p1 bra bias_bf16_done;

    div.u32 %r6, %r3, %r1;
    rem.u32 %r6, %r6, %r0;

    // Load bias[channel] (bf16 -> f32)
    cvt.u64.u32 %rd2, %r6;
    shl.b64 %rd2, %rd2, 1;
    add.u64 %rd3, %rd1, %rd2;
    ld.global.b16 %h1, [%rd3];
    cvt.u32.u16 %r10, %h1;
    shl.b32 %r11, %r10, 16;
    mov.b32 %f1, %r11;

    // Load output[idx] (bf16 -> f32), add
    cvt.u64.u32 %rd4, %r3;
    shl.b64 %rd4, %rd4, 1;
    add.u64 %rd5, %rd0, %rd4;
    ld.global.b16 %h2, [%rd5];
    cvt.u32.u16 %r12, %h2;
    shl.b32 %r13, %r12, 16;
    mov.b32 %f2, %r13;
    add.f32 %f3, %f2, %f1;

    // F32 -> BF16 RTNE with NaN preservation
    mov.b32 %r14, %f3;
    and.b32 %r15, %r14, 2147483647;
    setp.gt.u32 %p2, %r15, 2139095040;
    @%p2 bra bias_bf16_isnan;

    shr.b32 %r16, %r14, 16;
    and.b32 %r17, %r16, 1;
    add.u32 %r18, %r17, 32767;
    add.u32 %r19, %r14, %r18;
    shr.b32 %r19, %r19, 16;
    bra bias_bf16_store;

bias_bf16_isnan:
    shr.b32 %r19, %r14, 16;
    or.b32 %r19, %r19, 64;

bias_bf16_store:
    cvt.u16.u32 %h1, %r19;
    st.global.b16 [%rd5], %h1;

bias_bf16_done:
    ret;
}
