// HartsyInference transpose/permute kernels - FP32
// Batched 2D transpose and 4D permute(0,2,1,3) for multi-head attention reshapes
// Launched with 1D grid: gridDim.x = ceil(totalElements / 256)

.version 7.0
.target sm_70
.address_size 64

// --- transpose_2d_f32 --------------------------------------------------
// Batched 2D transpose: [B, D1, D2] -> [B, D2, D1]
// output[b*D2*D1 + j*D1 + i] = input[b*D1*D2 + i*D2 + j]
// Params: output*, input*, D1, D2, totalElements
.visible .entry transpose_2d_f32(
    .param .u64 param_out,
    .param .u64 param_in,
    .param .u32 param_D1,
    .param .u32 param_D2,
    .param .u32 param_total
)
{
    .reg .u64 %rd<6>;
    .reg .u32 %r<16>;
    .reg .f32 %f1;
    .reg .pred %p1;

    ld.param.u64 %rd0, [param_out];
    ld.param.u64 %rd1, [param_in];
    ld.param.u32 %r0, [param_D1];
    ld.param.u32 %r1, [param_D2];
    ld.param.u32 %r2, [param_total];

    // Global thread index
    mov.u32 %r3, %ctaid.x;
    mov.u32 %r4, %ntid.x;
    mov.u32 %r5, %tid.x;
    mad.lo.u32 %r3, %r3, %r4, %r5;

    // Bounds check
    setp.ge.u32 %p1, %r3, %r2;
    @%p1 bra done_transpose;

    // Decompose output flat index: idx -> (b, j, i)
    // sliceSize = D2 * D1
    mul.lo.u32 %r6, %r1, %r0;        // sliceSize = D2 * D1
    div.u32 %r7, %r3, %r6;        // b = idx / sliceSize
    rem.u32 %r8, %r3, %r6;        // rem = idx % sliceSize
    div.u32 %r9, %r8, %r0;        // j = rem / D1
    rem.u32 %r10, %r8, %r0;        // i = rem % D1

    // Input index: b*D1*D2 + i*D2 + j
    mul.lo.u32 %r11, %r7, %r6;        // b * sliceSize (D1*D2 == D2*D1)
    mad.lo.u32 %r11, %r10, %r1, %r11; // + i*D2
    add.u32 %r11, %r11, %r9;        // + j

    // Load from input
    cvt.u64.u32 %rd2, %r11;
    shl.b64 %rd2, %rd2, 2;        // byte offset
    add.u64 %rd3, %rd1, %rd2;
    ld.global.f32 %f1, [%rd3];

    // Store to output
    cvt.u64.u32 %rd4, %r3;
    shl.b64 %rd4, %rd4, 2;
    add.u64 %rd5, %rd0, %rd4;
    st.global.f32 [%rd5], %f1;

done_transpose:
    ret;
}

// --- permute_0213_f32 --------------------------------------------------
// 4D permute: [B, S, H, D] -> [B, H, S, D]  (swap dims 1 and 2)
// input[((b*S + s)*H + h)*D + d] -> output[((b*H + h)*S + s)*D + d]
// Params: output*, input*, S, H, D, totalElements
.visible .entry permute_0213_f32(
    .param .u64 param_out,
    .param .u64 param_in,
    .param .u32 param_S,
    .param .u32 param_H,
    .param .u32 param_D,
    .param .u32 param_total
)
{
    .reg .u64 %rd<6>;
    .reg .u32 %r<20>;
    .reg .f32 %f1;
    .reg .pred %p1;

    ld.param.u64 %rd0, [param_out];
    ld.param.u64 %rd1, [param_in];
    ld.param.u32 %r0, [param_S];
    ld.param.u32 %r1, [param_H];
    ld.param.u32 %r2, [param_D];
    ld.param.u32 %r3, [param_total];

    // Global thread index
    mov.u32 %r4, %ctaid.x;
    mov.u32 %r5, %ntid.x;
    mov.u32 %r6, %tid.x;
    mad.lo.u32 %r4, %r4, %r5, %r6;

    // Bounds check
    setp.ge.u32 %p1, %r4, %r3;
    @%p1 bra done_permute;

    // Decompose output flat index for [B, H, S, D]
    // idx -> d, s, h, b
    div.u32 %r7, %r4, %r2;        // rem1 = idx / D
    rem.u32 %r8, %r4, %r2;        // d = idx % D
    div.u32 %r9, %r7, %r0;        // rem2 = rem1 / S
    rem.u32 %r10, %r7, %r0;        // s = rem1 % S
    div.u32 %r11, %r9, %r1;        // b = rem2 / H
    rem.u32 %r12, %r9, %r1;        // h = rem2 % H

    // Input index for [B, S, H, D]: ((b*S + s)*H + h)*D + d
    mad.lo.u32 %r13, %r11, %r0, %r10; // b*S + s
    mad.lo.u32 %r13, %r13, %r1, %r12; // (b*S + s)*H + h
    mad.lo.u32 %r13, %r13, %r2, %r8;  // ((b*S + s)*H + h)*D + d

    // Load from input
    cvt.u64.u32 %rd2, %r13;
    shl.b64 %rd2, %rd2, 2;
    add.u64 %rd3, %rd1, %rd2;
    ld.global.f32 %f1, [%rd3];

    // Store to output
    cvt.u64.u32 %rd4, %r4;
    shl.b64 %rd4, %rd4, 2;
    add.u64 %rd5, %rd0, %rd4;
    st.global.f32 [%rd5], %f1;

done_permute:
    ret;
}
