//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	w8a8_quant_rowwise_f16
// _ZZ22w8a8_quant_rowwise_f16E2sm has been demoted
// _ZZ22w8a8_quant_rowwise_f16E4sInv has been demoted
// _ZZ22w8a8_quant_rowwise_f32E2sm has been demoted
// _ZZ22w8a8_quant_rowwise_f32E4sInv has been demoted

.visible .entry w8a8_quant_rowwise_f16(
	.param .u64 w8a8_quant_rowwise_f16_param_0,
	.param .u64 w8a8_quant_rowwise_f16_param_1,
	.param .u64 w8a8_quant_rowwise_f16_param_2,
	.param .u32 w8a8_quant_rowwise_f16_param_3,
	.param .u64 w8a8_quant_rowwise_f16_param_4
)
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<48>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<38>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22w8a8_quant_rowwise_f16E2sm[1024];
	// demoted variable
	.shared .align 4 .f32 _ZZ22w8a8_quant_rowwise_f16E4sInv;

	ld.param.u64 	%rd10, [w8a8_quant_rowwise_f16_param_0];
	ld.param.u64 	%rd11, [w8a8_quant_rowwise_f16_param_1];
	ld.param.u64 	%rd8, [w8a8_quant_rowwise_f16_param_2];
	ld.param.u32 	%r10, [w8a8_quant_rowwise_f16_param_3];
	ld.param.u64 	%rd9, [w8a8_quant_rowwise_f16_param_4];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd10;
	mov.u32 	%r11, %ctaid.x;
	cvt.u64.u32 	%rd4, %r11;
	mul.wide.u32 	%rd5, %r10, %r11;
	mov.u32 	%r21, %tid.x;
	setp.ge.u32 	%p1, %r21, %r10;
	mov.f32 	%f46, 0f00000000;
	@%p1 bra 	$L__BB0_6;

	mov.f32 	%f46, 0f00000000;
	setp.eq.s64 	%p2, %rd9, 0;
	@%p2 bra 	$L__BB0_4;

	mov.u32 	%r19, %r21;

$L__BB0_3:
	cvt.u64.u32 	%rd12, %r19;
	add.s64 	%rd13, %rd5, %rd12;
	shl.b64 	%rd14, %rd13, 1;
	add.s64 	%rd15, %rd3, %rd14;
	ld.global.nc.u16 	%rs1, [%rd15];
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs1;}

	// end inline asm
	mul.wide.u32 	%rd16, %r19, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.nc.f32 	%f21, [%rd17];
	mul.f32 	%f22, %f20, %f21;
	abs.f32 	%f23, %f22;
	setp.gt.f32 	%p3, %f23, %f46;
	selp.f32 	%f46, %f23, %f46, %p3;
	add.s32 	%r19, %r19, 256;
	setp.lt.u32 	%p4, %r19, %r10;
	@%p4 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_6;

$L__BB0_4:
	mov.u32 	%r20, %r21;

$L__BB0_5:
	cvt.u64.u32 	%rd18, %r20;
	add.s64 	%rd19, %rd5, %rd18;
	shl.b64 	%rd20, %rd19, 1;
	add.s64 	%rd21, %rd3, %rd20;
	ld.global.nc.u16 	%rs2, [%rd21];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs2;}

	// end inline asm
	abs.f32 	%f26, %f25;
	setp.gt.f32 	%p5, %f26, %f46;
	selp.f32 	%f46, %f26, %f46, %p5;
	add.s32 	%r20, %r20, 256;
	setp.lt.u32 	%p6, %r20, %r10;
	@%p6 bra 	$L__BB0_5;

$L__BB0_6:
	mul.wide.u32 	%rd22, %r21, 4;
	mov.u64 	%rd23, _ZZ22w8a8_quant_rowwise_f16E2sm;
	add.s64 	%rd6, %rd23, %rd22;
	st.shared.f32 	[%rd6], %f46;
	bar.sync 	0;
	setp.gt.u32 	%p7, %r21, 127;
	@%p7 bra 	$L__BB0_9;

	ld.shared.f32 	%f27, [%rd6];
	ld.shared.f32 	%f6, [%rd6+512];
	setp.leu.f32 	%p8, %f6, %f27;
	@%p8 bra 	$L__BB0_9;

	st.shared.f32 	[%rd6], %f6;

$L__BB0_9:
	bar.sync 	0;
	setp.gt.u32 	%p9, %r21, 63;
	@%p9 bra 	$L__BB0_12;

	ld.shared.f32 	%f28, [%rd6];
	ld.shared.f32 	%f7, [%rd6+256];
	setp.leu.f32 	%p10, %f7, %f28;
	@%p10 bra 	$L__BB0_12;

	st.shared.f32 	[%rd6], %f7;

$L__BB0_12:
	bar.sync 	0;
	setp.gt.u32 	%p11, %r21, 31;
	@%p11 bra 	$L__BB0_15;

	ld.shared.f32 	%f29, [%rd6];
	ld.shared.f32 	%f8, [%rd6+128];
	setp.leu.f32 	%p12, %f8, %f29;
	@%p12 bra 	$L__BB0_15;

	st.shared.f32 	[%rd6], %f8;

$L__BB0_15:
	bar.sync 	0;
	setp.gt.u32 	%p13, %r21, 15;
	@%p13 bra 	$L__BB0_18;

	ld.shared.f32 	%f30, [%rd6];
	ld.shared.f32 	%f9, [%rd6+64];
	setp.leu.f32 	%p14, %f9, %f30;
	@%p14 bra 	$L__BB0_18;

	st.shared.f32 	[%rd6], %f9;

$L__BB0_18:
	bar.sync 	0;
	setp.gt.u32 	%p15, %r21, 7;
	@%p15 bra 	$L__BB0_21;

	ld.shared.f32 	%f31, [%rd6];
	ld.shared.f32 	%f10, [%rd6+32];
	setp.leu.f32 	%p16, %f10, %f31;
	@%p16 bra 	$L__BB0_21;

	st.shared.f32 	[%rd6], %f10;

$L__BB0_21:
	bar.sync 	0;
	setp.gt.u32 	%p17, %r21, 3;
	@%p17 bra 	$L__BB0_24;

	ld.shared.f32 	%f32, [%rd6];
	ld.shared.f32 	%f11, [%rd6+16];
	setp.leu.f32 	%p18, %f11, %f32;
	@%p18 bra 	$L__BB0_24;

	st.shared.f32 	[%rd6], %f11;

$L__BB0_24:
	bar.sync 	0;
	setp.gt.u32 	%p19, %r21, 1;
	@%p19 bra 	$L__BB0_27;

	ld.shared.f32 	%f33, [%rd6];
	ld.shared.f32 	%f12, [%rd6+8];
	setp.leu.f32 	%p20, %f12, %f33;
	@%p20 bra 	$L__BB0_27;

	st.shared.f32 	[%rd6], %f12;

$L__BB0_27:
	bar.sync 	0;
	setp.ne.s32 	%p21, %r21, 0;
	@%p21 bra 	$L__BB0_30;

	ld.shared.f32 	%f13, [_ZZ22w8a8_quant_rowwise_f16E2sm+4];
	ld.shared.f32 	%f34, [%rd6];
	setp.leu.f32 	%p22, %f13, %f34;
	@%p22 bra 	$L__BB0_30;

	st.shared.f32 	[%rd6], %f13;

$L__BB0_30:
	bar.sync 	0;
	@%p21 bra 	$L__BB0_35;

	ld.shared.f32 	%f14, [_ZZ22w8a8_quant_rowwise_f16E2sm];
	setp.gt.f32 	%p24, %f14, 0f00000000;
	cvta.to.global.u64 	%rd24, %rd8;
	shl.b64 	%rd25, %rd4, 2;
	add.s64 	%rd7, %rd24, %rd25;
	@%p24 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_32;

$L__BB0_33:
	div.rn.f32 	%f36, %f14, 0f42FE0000;
	mov.f32 	%f37, 0f42FE0000;
	st.global.f32 	[%rd7], %f36;
	div.rn.f32 	%f47, %f37, %f14;
	bra.uni 	$L__BB0_34;

$L__BB0_32:
	mov.u32 	%r12, 1065353216;
	st.global.u32 	[%rd7], %r12;
	mov.f32 	%f47, 0f00000000;

$L__BB0_34:
	st.shared.f32 	[_ZZ22w8a8_quant_rowwise_f16E4sInv], %f47;

$L__BB0_35:
	bar.sync 	0;
	ld.shared.f32 	%f17, [_ZZ22w8a8_quant_rowwise_f16E4sInv];
	@%p1 bra 	$L__BB0_39;

	setp.eq.s64 	%p26, %rd9, 0;
	@%p26 bra 	$L__BB0_38;

$L__BB0_37:
	cvt.u64.u32 	%rd26, %r21;
	add.s64 	%rd27, %rd5, %rd26;
	shl.b64 	%rd28, %rd27, 1;
	add.s64 	%rd29, %rd3, %rd28;
	ld.global.nc.u16 	%rs3, [%rd29];
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs3;}

	// end inline asm
	mul.wide.u32 	%rd30, %r21, 4;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.nc.f32 	%f39, [%rd31];
	mul.f32 	%f40, %f38, %f39;
	mul.f32 	%f41, %f17, %f40;
	cvt.rni.s32.f32 	%r13, %f41;
	min.s32 	%r14, %r13, 127;
	max.s32 	%r15, %r14, -127;
	add.s64 	%rd32, %rd1, %rd27;
	st.global.u8 	[%rd32], %r15;
	add.s32 	%r21, %r21, 256;
	setp.lt.u32 	%p27, %r21, %r10;
	@%p27 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_39;

$L__BB0_38:
	cvt.u64.u32 	%rd33, %r21;
	add.s64 	%rd34, %rd5, %rd33;
	shl.b64 	%rd35, %rd34, 1;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.nc.u16 	%rs4, [%rd36];
	// begin inline asm
	{  cvt.f32.f16 %f42, %rs4;}

	// end inline asm
	mul.f32 	%f43, %f17, %f42;
	cvt.rni.s32.f32 	%r16, %f43;
	min.s32 	%r17, %r16, 127;
	max.s32 	%r18, %r17, -127;
	add.s64 	%rd37, %rd1, %rd34;
	st.global.u8 	[%rd37], %r18;
	add.s32 	%r21, %r21, 256;
	setp.lt.u32 	%p28, %r21, %r10;
	@%p28 bra 	$L__BB0_38;

$L__BB0_39:
	ret;

}
	// .globl	w8a8_quant_rowwise_f32
.visible .entry w8a8_quant_rowwise_f32(
	.param .u64 w8a8_quant_rowwise_f32_param_0,
	.param .u64 w8a8_quant_rowwise_f32_param_1,
	.param .u64 w8a8_quant_rowwise_f32_param_2,
	.param .u32 w8a8_quant_rowwise_f32_param_3,
	.param .u64 w8a8_quant_rowwise_f32_param_4
)
{
	.reg .pred 	%p<29>;
	.reg .f32 	%f<48>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<38>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22w8a8_quant_rowwise_f32E2sm[1024];
	// demoted variable
	.shared .align 4 .f32 _ZZ22w8a8_quant_rowwise_f32E4sInv;

	ld.param.u64 	%rd10, [w8a8_quant_rowwise_f32_param_0];
	ld.param.u64 	%rd11, [w8a8_quant_rowwise_f32_param_1];
	ld.param.u64 	%rd8, [w8a8_quant_rowwise_f32_param_2];
	ld.param.u32 	%r10, [w8a8_quant_rowwise_f32_param_3];
	ld.param.u64 	%rd9, [w8a8_quant_rowwise_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd10;
	mov.u32 	%r11, %ctaid.x;
	cvt.u64.u32 	%rd4, %r11;
	mul.wide.u32 	%rd5, %r10, %r11;
	mov.u32 	%r21, %tid.x;
	setp.ge.u32 	%p1, %r21, %r10;
	mov.f32 	%f46, 0f00000000;
	@%p1 bra 	$L__BB1_6;

	mov.f32 	%f46, 0f00000000;
	setp.eq.s64 	%p2, %rd9, 0;
	@%p2 bra 	$L__BB1_4;

	mov.u32 	%r19, %r21;

$L__BB1_3:
	cvt.u64.u32 	%rd12, %r19;
	add.s64 	%rd13, %rd5, %rd12;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd3, %rd14;
	mul.wide.u32 	%rd16, %r19, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.nc.f32 	%f20, [%rd17];
	ld.global.nc.f32 	%f21, [%rd15];
	mul.f32 	%f22, %f21, %f20;
	abs.f32 	%f23, %f22;
	setp.gt.f32 	%p3, %f23, %f46;
	selp.f32 	%f46, %f23, %f46, %p3;
	add.s32 	%r19, %r19, 256;
	setp.lt.u32 	%p4, %r19, %r10;
	@%p4 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_6;

$L__BB1_4:
	mov.u32 	%r20, %r21;

$L__BB1_5:
	cvt.u64.u32 	%rd18, %r20;
	add.s64 	%rd19, %rd5, %rd18;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd3, %rd20;
	ld.global.nc.f32 	%f25, [%rd21];
	abs.f32 	%f26, %f25;
	setp.gt.f32 	%p5, %f26, %f46;
	selp.f32 	%f46, %f26, %f46, %p5;
	add.s32 	%r20, %r20, 256;
	setp.lt.u32 	%p6, %r20, %r10;
	@%p6 bra 	$L__BB1_5;

$L__BB1_6:
	mul.wide.u32 	%rd22, %r21, 4;
	mov.u64 	%rd23, _ZZ22w8a8_quant_rowwise_f32E2sm;
	add.s64 	%rd6, %rd23, %rd22;
	st.shared.f32 	[%rd6], %f46;
	bar.sync 	0;
	setp.gt.u32 	%p7, %r21, 127;
	@%p7 bra 	$L__BB1_9;

	ld.shared.f32 	%f27, [%rd6];
	ld.shared.f32 	%f6, [%rd6+512];
	setp.leu.f32 	%p8, %f6, %f27;
	@%p8 bra 	$L__BB1_9;

	st.shared.f32 	[%rd6], %f6;

$L__BB1_9:
	bar.sync 	0;
	setp.gt.u32 	%p9, %r21, 63;
	@%p9 bra 	$L__BB1_12;

	ld.shared.f32 	%f28, [%rd6];
	ld.shared.f32 	%f7, [%rd6+256];
	setp.leu.f32 	%p10, %f7, %f28;
	@%p10 bra 	$L__BB1_12;

	st.shared.f32 	[%rd6], %f7;

$L__BB1_12:
	bar.sync 	0;
	setp.gt.u32 	%p11, %r21, 31;
	@%p11 bra 	$L__BB1_15;

	ld.shared.f32 	%f29, [%rd6];
	ld.shared.f32 	%f8, [%rd6+128];
	setp.leu.f32 	%p12, %f8, %f29;
	@%p12 bra 	$L__BB1_15;

	st.shared.f32 	[%rd6], %f8;

$L__BB1_15:
	bar.sync 	0;
	setp.gt.u32 	%p13, %r21, 15;
	@%p13 bra 	$L__BB1_18;

	ld.shared.f32 	%f30, [%rd6];
	ld.shared.f32 	%f9, [%rd6+64];
	setp.leu.f32 	%p14, %f9, %f30;
	@%p14 bra 	$L__BB1_18;

	st.shared.f32 	[%rd6], %f9;

$L__BB1_18:
	bar.sync 	0;
	setp.gt.u32 	%p15, %r21, 7;
	@%p15 bra 	$L__BB1_21;

	ld.shared.f32 	%f31, [%rd6];
	ld.shared.f32 	%f10, [%rd6+32];
	setp.leu.f32 	%p16, %f10, %f31;
	@%p16 bra 	$L__BB1_21;

	st.shared.f32 	[%rd6], %f10;

$L__BB1_21:
	bar.sync 	0;
	setp.gt.u32 	%p17, %r21, 3;
	@%p17 bra 	$L__BB1_24;

	ld.shared.f32 	%f32, [%rd6];
	ld.shared.f32 	%f11, [%rd6+16];
	setp.leu.f32 	%p18, %f11, %f32;
	@%p18 bra 	$L__BB1_24;

	st.shared.f32 	[%rd6], %f11;

$L__BB1_24:
	bar.sync 	0;
	setp.gt.u32 	%p19, %r21, 1;
	@%p19 bra 	$L__BB1_27;

	ld.shared.f32 	%f33, [%rd6];
	ld.shared.f32 	%f12, [%rd6+8];
	setp.leu.f32 	%p20, %f12, %f33;
	@%p20 bra 	$L__BB1_27;

	st.shared.f32 	[%rd6], %f12;

$L__BB1_27:
	bar.sync 	0;
	setp.ne.s32 	%p21, %r21, 0;
	@%p21 bra 	$L__BB1_30;

	ld.shared.f32 	%f13, [_ZZ22w8a8_quant_rowwise_f32E2sm+4];
	ld.shared.f32 	%f34, [%rd6];
	setp.leu.f32 	%p22, %f13, %f34;
	@%p22 bra 	$L__BB1_30;

	st.shared.f32 	[%rd6], %f13;

$L__BB1_30:
	bar.sync 	0;
	@%p21 bra 	$L__BB1_35;

	ld.shared.f32 	%f14, [_ZZ22w8a8_quant_rowwise_f32E2sm];
	setp.gt.f32 	%p24, %f14, 0f00000000;
	cvta.to.global.u64 	%rd24, %rd8;
	shl.b64 	%rd25, %rd4, 2;
	add.s64 	%rd7, %rd24, %rd25;
	@%p24 bra 	$L__BB1_33;
	bra.uni 	$L__BB1_32;

$L__BB1_33:
	div.rn.f32 	%f36, %f14, 0f42FE0000;
	mov.f32 	%f37, 0f42FE0000;
	st.global.f32 	[%rd7], %f36;
	div.rn.f32 	%f47, %f37, %f14;
	bra.uni 	$L__BB1_34;

$L__BB1_32:
	mov.u32 	%r12, 1065353216;
	st.global.u32 	[%rd7], %r12;
	mov.f32 	%f47, 0f00000000;

$L__BB1_34:
	st.shared.f32 	[_ZZ22w8a8_quant_rowwise_f32E4sInv], %f47;

$L__BB1_35:
	bar.sync 	0;
	ld.shared.f32 	%f17, [_ZZ22w8a8_quant_rowwise_f32E4sInv];
	@%p1 bra 	$L__BB1_39;

	setp.eq.s64 	%p26, %rd9, 0;
	@%p26 bra 	$L__BB1_38;

$L__BB1_37:
	cvt.u64.u32 	%rd26, %r21;
	add.s64 	%rd27, %rd5, %rd26;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd3, %rd28;
	mul.wide.u32 	%rd30, %r21, 4;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.nc.f32 	%f38, [%rd31];
	ld.global.nc.f32 	%f39, [%rd29];
	mul.f32 	%f40, %f39, %f38;
	mul.f32 	%f41, %f17, %f40;
	cvt.rni.s32.f32 	%r13, %f41;
	min.s32 	%r14, %r13, 127;
	max.s32 	%r15, %r14, -127;
	add.s64 	%rd32, %rd1, %rd27;
	st.global.u8 	[%rd32], %r15;
	add.s32 	%r21, %r21, 256;
	setp.lt.u32 	%p27, %r21, %r10;
	@%p27 bra 	$L__BB1_37;
	bra.uni 	$L__BB1_39;

$L__BB1_38:
	cvt.u64.u32 	%rd33, %r21;
	add.s64 	%rd34, %rd5, %rd33;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.nc.f32 	%f42, [%rd36];
	mul.f32 	%f43, %f17, %f42;
	cvt.rni.s32.f32 	%r16, %f43;
	min.s32 	%r17, %r16, 127;
	max.s32 	%r18, %r17, -127;
	add.s64 	%rd37, %rd1, %rd34;
	st.global.u8 	[%rd37], %r18;
	add.s32 	%r21, %r21, 256;
	setp.lt.u32 	%p28, %r21, %r10;
	@%p28 bra 	$L__BB1_38;

$L__BB1_39:
	ret;

}
	// .globl	w8a8_dequant_bias_f16
.visible .entry w8a8_dequant_bias_f16(
	.param .u64 w8a8_dequant_bias_f16_param_0,
	.param .u64 w8a8_dequant_bias_f16_param_1,
	.param .u64 w8a8_dequant_bias_f16_param_2,
	.param .u64 w8a8_dequant_bias_f16_param_3,
	.param .u64 w8a8_dequant_bias_f16_param_4,
	.param .u32 w8a8_dequant_bias_f16_param_5,
	.param .u32 w8a8_dequant_bias_f16_param_6,
	.param .u32 w8a8_dequant_bias_f16_param_7
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<76>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<60>;

	ld.param.u64 	%rd22, [w8a8_dequant_bias_f16_param_0];
	ld.param.u64 	%rd23, [w8a8_dequant_bias_f16_param_1];
	ld.param.u64 	%rd24, [w8a8_dequant_bias_f16_param_2];
	ld.param.u64 	%rd21, [w8a8_dequant_bias_f16_param_3];
	ld.param.u64 	%rd25, [w8a8_dequant_bias_f16_param_4];
	ld.param.u32 	%r2, [w8a8_dequant_bias_f16_param_5];
	ld.param.u32 	%r3, [w8a8_dequant_bias_f16_param_6];
	ld.param.u32 	%r1, [w8a8_dequant_bias_f16_param_7];
	cvta.to.global.u64 	%rd1, %rd25;
	cvta.to.global.u64 	%rd2, %rd24;
	cvta.to.global.u64 	%rd3, %rd23;
	cvta.to.global.u64 	%rd4, %rd22;
	cvt.u64.u32 	%rd5, %r3;
	mul.wide.u32 	%rd6, %r3, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	cvt.u64.u32 	%rd7, %r5;
	mul.wide.u32 	%rd26, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd27, %r6;
	add.s64 	%rd56, %rd26, %rd27;
	setp.ge.u64 	%p1, %rd56, %rd6;
	@%p1 bra 	$L__BB2_16;

	setp.eq.s64 	%p2, %rd21, 0;
	mov.u32 	%r7, %nctaid.x;
	cvt.u64.u32 	%rd28, %r7;
	mul.lo.s64 	%rd9, %rd28, %rd7;
	@%p2 bra 	$L__BB2_9;

	cvta.to.global.u64 	%rd10, %rd21;
	cvt.u32.u64 	%r8, %rd5;

$L__BB2_3:
	and.b64  	%rd29, %rd56, -4294967296;
	setp.eq.s64 	%p3, %rd29, 0;
	@%p3 bra 	$L__BB2_5;

	div.u64 	%rd57, %rd56, %rd5;
	bra.uni 	$L__BB2_6;

$L__BB2_5:
	cvt.u32.u64 	%r9, %rd56;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd57, %r10;

$L__BB2_6:
	mul.lo.s64 	%rd30, %rd57, %rd5;
	sub.s64 	%rd31, %rd56, %rd30;
	shl.b64 	%rd32, %rd56, 2;
	add.s64 	%rd33, %rd4, %rd32;
	ld.global.nc.u32 	%r11, [%rd33];
	cvt.rn.f32.s32 	%f7, %r11;
	shl.b64 	%rd34, %rd57, 2;
	and.b64  	%rd35, %rd34, 17179869180;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.nc.f32 	%f8, [%rd36];
	mul.f32 	%f9, %f8, %f7;
	shl.b64 	%rd37, %rd31, 2;
	and.b64  	%rd38, %rd37, 17179869180;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.nc.f32 	%f10, [%rd39];
	add.s64 	%rd40, %rd10, %rd38;
	ld.global.nc.f32 	%f11, [%rd40];
	fma.rn.f32 	%f74, %f9, %f10, %f11;
	setp.ne.s32 	%p4, %r1, 1;
	@%p4 bra 	$L__BB2_8;

	mul.f32 	%f12, %f74, %f74;
	mul.f32 	%f13, %f74, %f12;
	fma.rn.f32 	%f14, %f13, 0f3D372713, %f74;
	mul.f32 	%f15, %f14, 0f3F4C422A;
	abs.f32 	%f16, %f15;
	mul.f32 	%f17, %f16, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f18, %f17;
	add.f32 	%f19, %f18, 0f3F800000;
	mov.f32 	%f20, 0f3F800000;
	rcp.approx.ftz.f32 	%f21, %f19;
	mov.f32 	%f22, 0fC0000000;
	fma.rn.f32 	%f23, %f21, %f22, %f20;
	setp.ge.f32 	%p5, %f16, 0f41102CB4;
	selp.f32 	%f24, 0f3F800000, %f23, %p5;
	copysign.f32 	%f25, %f15, %f24;
	mul.f32 	%f26, %f15, %f15;
	mov.f32 	%f27, 0fBD563CAE;
	mov.f32 	%f28, 0f3C80F082;
	fma.rn.f32 	%f29, %f28, %f26, %f27;
	mov.f32 	%f30, 0f3E085941;
	fma.rn.f32 	%f31, %f29, %f26, %f30;
	mov.f32 	%f32, 0fBEAAA9ED;
	fma.rn.f32 	%f33, %f31, %f26, %f32;
	mov.f32 	%f34, 0f00000000;
	fma.rn.f32 	%f35, %f33, %f26, %f34;
	fma.rn.f32 	%f36, %f35, %f15, %f15;
	setp.ge.f32 	%p6, %f16, 0f3F19999A;
	selp.f32 	%f37, %f25, %f36, %p6;
	add.f32 	%f38, %f37, 0f3F800000;
	mul.f32 	%f39, %f74, 0f3F000000;
	mul.f32 	%f74, %f39, %f38;

$L__BB2_8:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f74;}

	// end inline asm
	shl.b64 	%rd41, %rd56, 1;
	add.s64 	%rd42, %rd1, %rd41;
	st.global.u16 	[%rd42], %rs1;
	add.s64 	%rd56, %rd56, %rd9;
	setp.lt.u64 	%p7, %rd56, %rd6;
	@%p7 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_16;

$L__BB2_9:
	cvt.u32.u64 	%r12, %rd5;

$L__BB2_10:
	and.b64  	%rd43, %rd56, -4294967296;
	setp.eq.s64 	%p8, %rd43, 0;
	@%p8 bra 	$L__BB2_12;

	div.u64 	%rd59, %rd56, %rd5;
	bra.uni 	$L__BB2_13;

$L__BB2_12:
	cvt.u32.u64 	%r13, %rd56;
	div.u32 	%r14, %r13, %r12;
	cvt.u64.u32 	%rd59, %r14;

$L__BB2_13:
	mul.lo.s64 	%rd44, %rd59, %rd5;
	sub.s64 	%rd45, %rd56, %rd44;
	shl.b64 	%rd46, %rd56, 2;
	add.s64 	%rd47, %rd4, %rd46;
	ld.global.nc.u32 	%r15, [%rd47];
	cvt.rn.f32.s32 	%f41, %r15;
	shl.b64 	%rd48, %rd59, 2;
	and.b64  	%rd49, %rd48, 17179869180;
	add.s64 	%rd50, %rd3, %rd49;
	ld.global.nc.f32 	%f42, [%rd50];
	mul.f32 	%f43, %f42, %f41;
	shl.b64 	%rd51, %rd45, 2;
	and.b64  	%rd52, %rd51, 17179869180;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.nc.f32 	%f44, [%rd53];
	mul.f32 	%f75, %f43, %f44;
	setp.ne.s32 	%p9, %r1, 1;
	@%p9 bra 	$L__BB2_15;

	mul.f32 	%f45, %f75, %f75;
	mul.f32 	%f46, %f75, %f45;
	fma.rn.f32 	%f47, %f46, 0f3D372713, %f75;
	mul.f32 	%f48, %f47, 0f3F4C422A;
	abs.f32 	%f49, %f48;
	mul.f32 	%f50, %f49, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f51, %f50;
	add.f32 	%f52, %f51, 0f3F800000;
	mov.f32 	%f53, 0f3F800000;
	rcp.approx.ftz.f32 	%f54, %f52;
	mov.f32 	%f55, 0fC0000000;
	fma.rn.f32 	%f56, %f54, %f55, %f53;
	setp.ge.f32 	%p10, %f49, 0f41102CB4;
	selp.f32 	%f57, 0f3F800000, %f56, %p10;
	copysign.f32 	%f58, %f48, %f57;
	mul.f32 	%f59, %f48, %f48;
	mov.f32 	%f60, 0fBD563CAE;
	mov.f32 	%f61, 0f3C80F082;
	fma.rn.f32 	%f62, %f61, %f59, %f60;
	mov.f32 	%f63, 0f3E085941;
	fma.rn.f32 	%f64, %f62, %f59, %f63;
	mov.f32 	%f65, 0fBEAAA9ED;
	fma.rn.f32 	%f66, %f64, %f59, %f65;
	mov.f32 	%f67, 0f00000000;
	fma.rn.f32 	%f68, %f66, %f59, %f67;
	fma.rn.f32 	%f69, %f68, %f48, %f48;
	setp.ge.f32 	%p11, %f49, 0f3F19999A;
	selp.f32 	%f70, %f58, %f69, %p11;
	add.f32 	%f71, %f70, 0f3F800000;
	mul.f32 	%f72, %f75, 0f3F000000;
	mul.f32 	%f75, %f72, %f71;

$L__BB2_15:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f75;}

	// end inline asm
	shl.b64 	%rd54, %rd56, 1;
	add.s64 	%rd55, %rd1, %rd54;
	st.global.u16 	[%rd55], %rs2;
	add.s64 	%rd56, %rd56, %rd9;
	setp.lt.u64 	%p12, %rd56, %rd6;
	@%p12 bra 	$L__BB2_10;

$L__BB2_16:
	ret;

}
	// .globl	w8a8_dequant_bias_f32
.visible .entry w8a8_dequant_bias_f32(
	.param .u64 w8a8_dequant_bias_f32_param_0,
	.param .u64 w8a8_dequant_bias_f32_param_1,
	.param .u64 w8a8_dequant_bias_f32_param_2,
	.param .u64 w8a8_dequant_bias_f32_param_3,
	.param .u64 w8a8_dequant_bias_f32_param_4,
	.param .u32 w8a8_dequant_bias_f32_param_5,
	.param .u32 w8a8_dequant_bias_f32_param_6,
	.param .u32 w8a8_dequant_bias_f32_param_7
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<74>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<60>;

	ld.param.u64 	%rd22, [w8a8_dequant_bias_f32_param_0];
	ld.param.u64 	%rd23, [w8a8_dequant_bias_f32_param_1];
	ld.param.u64 	%rd24, [w8a8_dequant_bias_f32_param_2];
	ld.param.u64 	%rd21, [w8a8_dequant_bias_f32_param_3];
	ld.param.u64 	%rd25, [w8a8_dequant_bias_f32_param_4];
	ld.param.u32 	%r2, [w8a8_dequant_bias_f32_param_5];
	ld.param.u32 	%r3, [w8a8_dequant_bias_f32_param_6];
	ld.param.u32 	%r1, [w8a8_dequant_bias_f32_param_7];
	cvta.to.global.u64 	%rd1, %rd25;
	cvta.to.global.u64 	%rd2, %rd24;
	cvta.to.global.u64 	%rd3, %rd23;
	cvta.to.global.u64 	%rd4, %rd22;
	cvt.u64.u32 	%rd5, %r3;
	mul.wide.u32 	%rd6, %r3, %r2;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	cvt.u64.u32 	%rd7, %r5;
	mul.wide.u32 	%rd26, %r4, %r5;
	mov.u32 	%r6, %tid.x;
	cvt.u64.u32 	%rd27, %r6;
	add.s64 	%rd56, %rd26, %rd27;
	setp.ge.u64 	%p1, %rd56, %rd6;
	@%p1 bra 	$L__BB3_16;

	setp.eq.s64 	%p2, %rd21, 0;
	mov.u32 	%r7, %nctaid.x;
	cvt.u64.u32 	%rd28, %r7;
	mul.lo.s64 	%rd9, %rd28, %rd7;
	@%p2 bra 	$L__BB3_9;

	cvta.to.global.u64 	%rd10, %rd21;
	cvt.u32.u64 	%r8, %rd5;

$L__BB3_3:
	and.b64  	%rd29, %rd56, -4294967296;
	setp.eq.s64 	%p3, %rd29, 0;
	@%p3 bra 	$L__BB3_5;

	div.u64 	%rd57, %rd56, %rd5;
	bra.uni 	$L__BB3_6;

$L__BB3_5:
	cvt.u32.u64 	%r9, %rd56;
	div.u32 	%r10, %r9, %r8;
	cvt.u64.u32 	%rd57, %r10;

$L__BB3_6:
	mul.lo.s64 	%rd30, %rd57, %rd5;
	sub.s64 	%rd31, %rd56, %rd30;
	shl.b64 	%rd32, %rd56, 2;
	add.s64 	%rd33, %rd4, %rd32;
	ld.global.nc.u32 	%r11, [%rd33];
	cvt.rn.f32.s32 	%f7, %r11;
	shl.b64 	%rd34, %rd57, 2;
	and.b64  	%rd35, %rd34, 17179869180;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.nc.f32 	%f8, [%rd36];
	mul.f32 	%f9, %f8, %f7;
	shl.b64 	%rd37, %rd31, 2;
	and.b64  	%rd38, %rd37, 17179869180;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.nc.f32 	%f10, [%rd39];
	add.s64 	%rd40, %rd10, %rd38;
	ld.global.nc.f32 	%f11, [%rd40];
	fma.rn.f32 	%f72, %f9, %f10, %f11;
	setp.ne.s32 	%p4, %r1, 1;
	@%p4 bra 	$L__BB3_8;

	mul.f32 	%f12, %f72, %f72;
	mul.f32 	%f13, %f72, %f12;
	fma.rn.f32 	%f14, %f13, 0f3D372713, %f72;
	mul.f32 	%f15, %f14, 0f3F4C422A;
	abs.f32 	%f16, %f15;
	mul.f32 	%f17, %f16, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f18, %f17;
	add.f32 	%f19, %f18, 0f3F800000;
	mov.f32 	%f20, 0f3F800000;
	rcp.approx.ftz.f32 	%f21, %f19;
	mov.f32 	%f22, 0fC0000000;
	fma.rn.f32 	%f23, %f21, %f22, %f20;
	setp.ge.f32 	%p5, %f16, 0f41102CB4;
	selp.f32 	%f24, 0f3F800000, %f23, %p5;
	copysign.f32 	%f25, %f15, %f24;
	mul.f32 	%f26, %f15, %f15;
	mov.f32 	%f27, 0fBD563CAE;
	mov.f32 	%f28, 0f3C80F082;
	fma.rn.f32 	%f29, %f28, %f26, %f27;
	mov.f32 	%f30, 0f3E085941;
	fma.rn.f32 	%f31, %f29, %f26, %f30;
	mov.f32 	%f32, 0fBEAAA9ED;
	fma.rn.f32 	%f33, %f31, %f26, %f32;
	mov.f32 	%f34, 0f00000000;
	fma.rn.f32 	%f35, %f33, %f26, %f34;
	fma.rn.f32 	%f36, %f35, %f15, %f15;
	setp.ge.f32 	%p6, %f16, 0f3F19999A;
	selp.f32 	%f37, %f25, %f36, %p6;
	add.f32 	%f38, %f37, 0f3F800000;
	mul.f32 	%f39, %f72, 0f3F000000;
	mul.f32 	%f72, %f39, %f38;

$L__BB3_8:
	add.s64 	%rd42, %rd1, %rd32;
	st.global.f32 	[%rd42], %f72;
	add.s64 	%rd56, %rd56, %rd9;
	setp.lt.u64 	%p7, %rd56, %rd6;
	@%p7 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_16;

$L__BB3_9:
	cvt.u32.u64 	%r12, %rd5;

$L__BB3_10:
	and.b64  	%rd43, %rd56, -4294967296;
	setp.eq.s64 	%p8, %rd43, 0;
	@%p8 bra 	$L__BB3_12;

	div.u64 	%rd59, %rd56, %rd5;
	bra.uni 	$L__BB3_13;

$L__BB3_12:
	cvt.u32.u64 	%r13, %rd56;
	div.u32 	%r14, %r13, %r12;
	cvt.u64.u32 	%rd59, %r14;

$L__BB3_13:
	mul.lo.s64 	%rd44, %rd59, %rd5;
	sub.s64 	%rd45, %rd56, %rd44;
	shl.b64 	%rd46, %rd56, 2;
	add.s64 	%rd47, %rd4, %rd46;
	ld.global.nc.u32 	%r15, [%rd47];
	cvt.rn.f32.s32 	%f40, %r15;
	shl.b64 	%rd48, %rd59, 2;
	and.b64  	%rd49, %rd48, 17179869180;
	add.s64 	%rd50, %rd3, %rd49;
	ld.global.nc.f32 	%f41, [%rd50];
	mul.f32 	%f42, %f41, %f40;
	shl.b64 	%rd51, %rd45, 2;
	and.b64  	%rd52, %rd51, 17179869180;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.nc.f32 	%f43, [%rd53];
	mul.f32 	%f73, %f42, %f43;
	setp.ne.s32 	%p9, %r1, 1;
	@%p9 bra 	$L__BB3_15;

	mul.f32 	%f44, %f73, %f73;
	mul.f32 	%f45, %f73, %f44;
	fma.rn.f32 	%f46, %f45, 0f3D372713, %f73;
	mul.f32 	%f47, %f46, 0f3F4C422A;
	abs.f32 	%f48, %f47;
	mul.f32 	%f49, %f48, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f50, %f49;
	add.f32 	%f51, %f50, 0f3F800000;
	mov.f32 	%f52, 0f3F800000;
	rcp.approx.ftz.f32 	%f53, %f51;
	mov.f32 	%f54, 0fC0000000;
	fma.rn.f32 	%f55, %f53, %f54, %f52;
	setp.ge.f32 	%p10, %f48, 0f41102CB4;
	selp.f32 	%f56, 0f3F800000, %f55, %p10;
	copysign.f32 	%f57, %f47, %f56;
	mul.f32 	%f58, %f47, %f47;
	mov.f32 	%f59, 0fBD563CAE;
	mov.f32 	%f60, 0f3C80F082;
	fma.rn.f32 	%f61, %f60, %f58, %f59;
	mov.f32 	%f62, 0f3E085941;
	fma.rn.f32 	%f63, %f61, %f58, %f62;
	mov.f32 	%f64, 0fBEAAA9ED;
	fma.rn.f32 	%f65, %f63, %f58, %f64;
	mov.f32 	%f66, 0f00000000;
	fma.rn.f32 	%f67, %f65, %f58, %f66;
	fma.rn.f32 	%f68, %f67, %f47, %f47;
	setp.ge.f32 	%p11, %f48, 0f3F19999A;
	selp.f32 	%f69, %f57, %f68, %p11;
	add.f32 	%f70, %f69, 0f3F800000;
	mul.f32 	%f71, %f73, 0f3F000000;
	mul.f32 	%f73, %f71, %f70;

$L__BB3_15:
	add.s64 	%rd55, %rd1, %rd46;
	st.global.f32 	[%rd55], %f73;
	add.s64 	%rd56, %rd56, %rd9;
	setp.lt.u64 	%p12, %rd56, %rd6;
	@%p12 bra 	$L__BB3_10;

$L__BB3_16:
	ret;

}
	// .globl	w8a8_dequant_bias_strided_f16
.visible .entry w8a8_dequant_bias_strided_f16(
	.param .u64 w8a8_dequant_bias_strided_f16_param_0,
	.param .u64 w8a8_dequant_bias_strided_f16_param_1,
	.param .u64 w8a8_dequant_bias_strided_f16_param_2,
	.param .u64 w8a8_dequant_bias_strided_f16_param_3,
	.param .u64 w8a8_dequant_bias_strided_f16_param_4,
	.param .u32 w8a8_dequant_bias_strided_f16_param_5,
	.param .u32 w8a8_dequant_bias_strided_f16_param_6,
	.param .u32 w8a8_dequant_bias_strided_f16_param_7,
	.param .u32 w8a8_dequant_bias_strided_f16_param_8
)
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<76>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd27, [w8a8_dequant_bias_strided_f16_param_0];
	ld.param.u64 	%rd28, [w8a8_dequant_bias_strided_f16_param_1];
	ld.param.u64 	%rd29, [w8a8_dequant_bias_strided_f16_param_2];
	ld.param.u64 	%rd26, [w8a8_dequant_bias_strided_f16_param_3];
	ld.param.u64 	%rd30, [w8a8_dequant_bias_strided_f16_param_4];
	ld.param.u32 	%r3, [w8a8_dequant_bias_strided_f16_param_5];
	ld.param.u32 	%r4, [w8a8_dequant_bias_strided_f16_param_6];
	ld.param.u32 	%r1, [w8a8_dequant_bias_strided_f16_param_7];
	ld.param.u32 	%r2, [w8a8_dequant_bias_strided_f16_param_8];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd29;
	cvta.to.global.u64 	%rd3, %rd28;
	cvta.to.global.u64 	%rd4, %rd27;
	cvt.u64.u32 	%rd5, %r4;
	mul.wide.u32 	%rd6, %r4, %r3;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	cvt.u64.u32 	%rd7, %r6;
	mul.wide.u32 	%rd31, %r5, %r6;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd32, %r7;
	add.s64 	%rd65, %rd31, %rd32;
	setp.ge.u64 	%p1, %rd65, %rd6;
	@%p1 bra 	$L__BB4_16;

	setp.eq.s64 	%p2, %rd26, 0;
	cvt.u64.u32 	%rd9, %r1;
	mov.u32 	%r8, %nctaid.x;
	cvt.u64.u32 	%rd33, %r8;
	mul.lo.s64 	%rd10, %rd33, %rd7;
	@%p2 bra 	$L__BB4_9;

	cvta.to.global.u64 	%rd11, %rd26;
	cvt.u32.u64 	%r9, %rd5;

$L__BB4_3:
	and.b64  	%rd34, %rd65, -4294967296;
	setp.eq.s64 	%p3, %rd34, 0;
	@%p3 bra 	$L__BB4_5;

	div.u64 	%rd66, %rd65, %rd5;
	bra.uni 	$L__BB4_6;

$L__BB4_5:
	cvt.u32.u64 	%r10, %rd65;
	div.u32 	%r11, %r10, %r9;
	cvt.u64.u32 	%rd66, %r11;

$L__BB4_6:
	and.b64  	%rd16, %rd66, 4294967295;
	mul.lo.s64 	%rd35, %rd16, %rd5;
	sub.s64 	%rd36, %rd65, %rd35;
	shl.b64 	%rd37, %rd65, 2;
	add.s64 	%rd38, %rd4, %rd37;
	ld.global.nc.u32 	%r12, [%rd38];
	cvt.rn.f32.s32 	%f7, %r12;
	shl.b64 	%rd39, %rd66, 2;
	and.b64  	%rd40, %rd39, 17179869180;
	add.s64 	%rd41, %rd3, %rd40;
	ld.global.nc.f32 	%f8, [%rd41];
	mul.f32 	%f9, %f8, %f7;
	and.b64  	%rd17, %rd36, 4294967295;
	shl.b64 	%rd42, %rd36, 2;
	and.b64  	%rd43, %rd42, 17179869180;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.nc.f32 	%f10, [%rd44];
	add.s64 	%rd45, %rd11, %rd43;
	ld.global.nc.f32 	%f11, [%rd45];
	fma.rn.f32 	%f74, %f9, %f10, %f11;
	setp.ne.s32 	%p4, %r2, 1;
	@%p4 bra 	$L__BB4_8;

	mul.f32 	%f12, %f74, %f74;
	mul.f32 	%f13, %f74, %f12;
	fma.rn.f32 	%f14, %f13, 0f3D372713, %f74;
	mul.f32 	%f15, %f14, 0f3F4C422A;
	abs.f32 	%f16, %f15;
	mul.f32 	%f17, %f16, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f18, %f17;
	add.f32 	%f19, %f18, 0f3F800000;
	mov.f32 	%f20, 0f3F800000;
	rcp.approx.ftz.f32 	%f21, %f19;
	mov.f32 	%f22, 0fC0000000;
	fma.rn.f32 	%f23, %f21, %f22, %f20;
	setp.ge.f32 	%p5, %f16, 0f41102CB4;
	selp.f32 	%f24, 0f3F800000, %f23, %p5;
	copysign.f32 	%f25, %f15, %f24;
	mul.f32 	%f26, %f15, %f15;
	mov.f32 	%f27, 0fBD563CAE;
	mov.f32 	%f28, 0f3C80F082;
	fma.rn.f32 	%f29, %f28, %f26, %f27;
	mov.f32 	%f30, 0f3E085941;
	fma.rn.f32 	%f31, %f29, %f26, %f30;
	mov.f32 	%f32, 0fBEAAA9ED;
	fma.rn.f32 	%f33, %f31, %f26, %f32;
	mov.f32 	%f34, 0f00000000;
	fma.rn.f32 	%f35, %f33, %f26, %f34;
	fma.rn.f32 	%f36, %f35, %f15, %f15;
	setp.ge.f32 	%p6, %f16, 0f3F19999A;
	selp.f32 	%f37, %f25, %f36, %p6;
	add.f32 	%f38, %f37, 0f3F800000;
	mul.f32 	%f39, %f74, 0f3F000000;
	mul.f32 	%f74, %f39, %f38;

$L__BB4_8:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f74;}

	// end inline asm
	mul.lo.s64 	%rd46, %rd16, %rd9;
	add.s64 	%rd47, %rd17, %rd46;
	shl.b64 	%rd48, %rd47, 1;
	add.s64 	%rd49, %rd1, %rd48;
	st.global.u16 	[%rd49], %rs1;
	add.s64 	%rd65, %rd65, %rd10;
	setp.lt.u64 	%p7, %rd65, %rd6;
	@%p7 bra 	$L__BB4_3;
	bra.uni 	$L__BB4_16;

$L__BB4_9:
	cvt.u32.u64 	%r13, %rd5;

$L__BB4_10:
	and.b64  	%rd50, %rd65, -4294967296;
	setp.eq.s64 	%p8, %rd50, 0;
	@%p8 bra 	$L__BB4_12;

	div.u64 	%rd68, %rd65, %rd5;
	bra.uni 	$L__BB4_13;

$L__BB4_12:
	cvt.u32.u64 	%r14, %rd65;
	div.u32 	%r15, %r14, %r13;
	cvt.u64.u32 	%rd68, %r15;

$L__BB4_13:
	and.b64  	%rd23, %rd68, 4294967295;
	mul.lo.s64 	%rd51, %rd23, %rd5;
	sub.s64 	%rd52, %rd65, %rd51;
	shl.b64 	%rd53, %rd65, 2;
	add.s64 	%rd54, %rd4, %rd53;
	ld.global.nc.u32 	%r16, [%rd54];
	cvt.rn.f32.s32 	%f41, %r16;
	shl.b64 	%rd55, %rd68, 2;
	and.b64  	%rd56, %rd55, 17179869180;
	add.s64 	%rd57, %rd3, %rd56;
	ld.global.nc.f32 	%f42, [%rd57];
	mul.f32 	%f43, %f42, %f41;
	and.b64  	%rd24, %rd52, 4294967295;
	shl.b64 	%rd58, %rd52, 2;
	and.b64  	%rd59, %rd58, 17179869180;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.nc.f32 	%f44, [%rd60];
	mul.f32 	%f75, %f43, %f44;
	setp.ne.s32 	%p9, %r2, 1;
	@%p9 bra 	$L__BB4_15;

	mul.f32 	%f45, %f75, %f75;
	mul.f32 	%f46, %f75, %f45;
	fma.rn.f32 	%f47, %f46, 0f3D372713, %f75;
	mul.f32 	%f48, %f47, 0f3F4C422A;
	abs.f32 	%f49, %f48;
	mul.f32 	%f50, %f49, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f51, %f50;
	add.f32 	%f52, %f51, 0f3F800000;
	mov.f32 	%f53, 0f3F800000;
	rcp.approx.ftz.f32 	%f54, %f52;
	mov.f32 	%f55, 0fC0000000;
	fma.rn.f32 	%f56, %f54, %f55, %f53;
	setp.ge.f32 	%p10, %f49, 0f41102CB4;
	selp.f32 	%f57, 0f3F800000, %f56, %p10;
	copysign.f32 	%f58, %f48, %f57;
	mul.f32 	%f59, %f48, %f48;
	mov.f32 	%f60, 0fBD563CAE;
	mov.f32 	%f61, 0f3C80F082;
	fma.rn.f32 	%f62, %f61, %f59, %f60;
	mov.f32 	%f63, 0f3E085941;
	fma.rn.f32 	%f64, %f62, %f59, %f63;
	mov.f32 	%f65, 0fBEAAA9ED;
	fma.rn.f32 	%f66, %f64, %f59, %f65;
	mov.f32 	%f67, 0f00000000;
	fma.rn.f32 	%f68, %f66, %f59, %f67;
	fma.rn.f32 	%f69, %f68, %f48, %f48;
	setp.ge.f32 	%p11, %f49, 0f3F19999A;
	selp.f32 	%f70, %f58, %f69, %p11;
	add.f32 	%f71, %f70, 0f3F800000;
	mul.f32 	%f72, %f75, 0f3F000000;
	mul.f32 	%f75, %f72, %f71;

$L__BB4_15:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f75;}

	// end inline asm
	mul.lo.s64 	%rd61, %rd23, %rd9;
	add.s64 	%rd62, %rd24, %rd61;
	shl.b64 	%rd63, %rd62, 1;
	add.s64 	%rd64, %rd1, %rd63;
	st.global.u16 	[%rd64], %rs2;
	add.s64 	%rd65, %rd65, %rd10;
	setp.lt.u64 	%p12, %rd65, %rd6;
	@%p12 bra 	$L__BB4_10;

$L__BB4_16:
	ret;

}
	// .globl	w8a8_dequant_bias_strided_f32
.visible .entry w8a8_dequant_bias_strided_f32(
	.param .u64 w8a8_dequant_bias_strided_f32_param_0,
	.param .u64 w8a8_dequant_bias_strided_f32_param_1,
	.param .u64 w8a8_dequant_bias_strided_f32_param_2,
	.param .u64 w8a8_dequant_bias_strided_f32_param_3,
	.param .u64 w8a8_dequant_bias_strided_f32_param_4,
	.param .u32 w8a8_dequant_bias_strided_f32_param_5,
	.param .u32 w8a8_dequant_bias_strided_f32_param_6,
	.param .u32 w8a8_dequant_bias_strided_f32_param_7,
	.param .u32 w8a8_dequant_bias_strided_f32_param_8
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<74>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd27, [w8a8_dequant_bias_strided_f32_param_0];
	ld.param.u64 	%rd28, [w8a8_dequant_bias_strided_f32_param_1];
	ld.param.u64 	%rd29, [w8a8_dequant_bias_strided_f32_param_2];
	ld.param.u64 	%rd26, [w8a8_dequant_bias_strided_f32_param_3];
	ld.param.u64 	%rd30, [w8a8_dequant_bias_strided_f32_param_4];
	ld.param.u32 	%r3, [w8a8_dequant_bias_strided_f32_param_5];
	ld.param.u32 	%r4, [w8a8_dequant_bias_strided_f32_param_6];
	ld.param.u32 	%r1, [w8a8_dequant_bias_strided_f32_param_7];
	ld.param.u32 	%r2, [w8a8_dequant_bias_strided_f32_param_8];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd29;
	cvta.to.global.u64 	%rd3, %rd28;
	cvta.to.global.u64 	%rd4, %rd27;
	cvt.u64.u32 	%rd5, %r4;
	mul.wide.u32 	%rd6, %r4, %r3;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	cvt.u64.u32 	%rd7, %r6;
	mul.wide.u32 	%rd31, %r5, %r6;
	mov.u32 	%r7, %tid.x;
	cvt.u64.u32 	%rd32, %r7;
	add.s64 	%rd65, %rd31, %rd32;
	setp.ge.u64 	%p1, %rd65, %rd6;
	@%p1 bra 	$L__BB5_16;

	setp.eq.s64 	%p2, %rd26, 0;
	cvt.u64.u32 	%rd9, %r1;
	mov.u32 	%r8, %nctaid.x;
	cvt.u64.u32 	%rd33, %r8;
	mul.lo.s64 	%rd10, %rd33, %rd7;
	@%p2 bra 	$L__BB5_9;

	cvta.to.global.u64 	%rd11, %rd26;
	cvt.u32.u64 	%r9, %rd5;

$L__BB5_3:
	and.b64  	%rd34, %rd65, -4294967296;
	setp.eq.s64 	%p3, %rd34, 0;
	@%p3 bra 	$L__BB5_5;

	div.u64 	%rd66, %rd65, %rd5;
	bra.uni 	$L__BB5_6;

$L__BB5_5:
	cvt.u32.u64 	%r10, %rd65;
	div.u32 	%r11, %r10, %r9;
	cvt.u64.u32 	%rd66, %r11;

$L__BB5_6:
	and.b64  	%rd16, %rd66, 4294967295;
	mul.lo.s64 	%rd35, %rd16, %rd5;
	sub.s64 	%rd36, %rd65, %rd35;
	shl.b64 	%rd37, %rd65, 2;
	add.s64 	%rd38, %rd4, %rd37;
	ld.global.nc.u32 	%r12, [%rd38];
	cvt.rn.f32.s32 	%f7, %r12;
	shl.b64 	%rd39, %rd66, 2;
	and.b64  	%rd40, %rd39, 17179869180;
	add.s64 	%rd41, %rd3, %rd40;
	ld.global.nc.f32 	%f8, [%rd41];
	mul.f32 	%f9, %f8, %f7;
	and.b64  	%rd17, %rd36, 4294967295;
	shl.b64 	%rd42, %rd36, 2;
	and.b64  	%rd43, %rd42, 17179869180;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.nc.f32 	%f10, [%rd44];
	add.s64 	%rd45, %rd11, %rd43;
	ld.global.nc.f32 	%f11, [%rd45];
	fma.rn.f32 	%f72, %f9, %f10, %f11;
	setp.ne.s32 	%p4, %r2, 1;
	@%p4 bra 	$L__BB5_8;

	mul.f32 	%f12, %f72, %f72;
	mul.f32 	%f13, %f72, %f12;
	fma.rn.f32 	%f14, %f13, 0f3D372713, %f72;
	mul.f32 	%f15, %f14, 0f3F4C422A;
	abs.f32 	%f16, %f15;
	mul.f32 	%f17, %f16, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f18, %f17;
	add.f32 	%f19, %f18, 0f3F800000;
	mov.f32 	%f20, 0f3F800000;
	rcp.approx.ftz.f32 	%f21, %f19;
	mov.f32 	%f22, 0fC0000000;
	fma.rn.f32 	%f23, %f21, %f22, %f20;
	setp.ge.f32 	%p5, %f16, 0f41102CB4;
	selp.f32 	%f24, 0f3F800000, %f23, %p5;
	copysign.f32 	%f25, %f15, %f24;
	mul.f32 	%f26, %f15, %f15;
	mov.f32 	%f27, 0fBD563CAE;
	mov.f32 	%f28, 0f3C80F082;
	fma.rn.f32 	%f29, %f28, %f26, %f27;
	mov.f32 	%f30, 0f3E085941;
	fma.rn.f32 	%f31, %f29, %f26, %f30;
	mov.f32 	%f32, 0fBEAAA9ED;
	fma.rn.f32 	%f33, %f31, %f26, %f32;
	mov.f32 	%f34, 0f00000000;
	fma.rn.f32 	%f35, %f33, %f26, %f34;
	fma.rn.f32 	%f36, %f35, %f15, %f15;
	setp.ge.f32 	%p6, %f16, 0f3F19999A;
	selp.f32 	%f37, %f25, %f36, %p6;
	add.f32 	%f38, %f37, 0f3F800000;
	mul.f32 	%f39, %f72, 0f3F000000;
	mul.f32 	%f72, %f39, %f38;

$L__BB5_8:
	mul.lo.s64 	%rd46, %rd16, %rd9;
	add.s64 	%rd47, %rd17, %rd46;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd1, %rd48;
	st.global.f32 	[%rd49], %f72;
	add.s64 	%rd65, %rd65, %rd10;
	setp.lt.u64 	%p7, %rd65, %rd6;
	@%p7 bra 	$L__BB5_3;
	bra.uni 	$L__BB5_16;

$L__BB5_9:
	cvt.u32.u64 	%r13, %rd5;

$L__BB5_10:
	and.b64  	%rd50, %rd65, -4294967296;
	setp.eq.s64 	%p8, %rd50, 0;
	@%p8 bra 	$L__BB5_12;

	div.u64 	%rd68, %rd65, %rd5;
	bra.uni 	$L__BB5_13;

$L__BB5_12:
	cvt.u32.u64 	%r14, %rd65;
	div.u32 	%r15, %r14, %r13;
	cvt.u64.u32 	%rd68, %r15;

$L__BB5_13:
	and.b64  	%rd23, %rd68, 4294967295;
	mul.lo.s64 	%rd51, %rd23, %rd5;
	sub.s64 	%rd52, %rd65, %rd51;
	shl.b64 	%rd53, %rd65, 2;
	add.s64 	%rd54, %rd4, %rd53;
	ld.global.nc.u32 	%r16, [%rd54];
	cvt.rn.f32.s32 	%f40, %r16;
	shl.b64 	%rd55, %rd68, 2;
	and.b64  	%rd56, %rd55, 17179869180;
	add.s64 	%rd57, %rd3, %rd56;
	ld.global.nc.f32 	%f41, [%rd57];
	mul.f32 	%f42, %f41, %f40;
	and.b64  	%rd24, %rd52, 4294967295;
	shl.b64 	%rd58, %rd52, 2;
	and.b64  	%rd59, %rd58, 17179869180;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.nc.f32 	%f43, [%rd60];
	mul.f32 	%f73, %f42, %f43;
	setp.ne.s32 	%p9, %r2, 1;
	@%p9 bra 	$L__BB5_15;

	mul.f32 	%f44, %f73, %f73;
	mul.f32 	%f45, %f73, %f44;
	fma.rn.f32 	%f46, %f45, 0f3D372713, %f73;
	mul.f32 	%f47, %f46, 0f3F4C422A;
	abs.f32 	%f48, %f47;
	mul.f32 	%f49, %f48, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f50, %f49;
	add.f32 	%f51, %f50, 0f3F800000;
	mov.f32 	%f52, 0f3F800000;
	rcp.approx.ftz.f32 	%f53, %f51;
	mov.f32 	%f54, 0fC0000000;
	fma.rn.f32 	%f55, %f53, %f54, %f52;
	setp.ge.f32 	%p10, %f48, 0f41102CB4;
	selp.f32 	%f56, 0f3F800000, %f55, %p10;
	copysign.f32 	%f57, %f47, %f56;
	mul.f32 	%f58, %f47, %f47;
	mov.f32 	%f59, 0fBD563CAE;
	mov.f32 	%f60, 0f3C80F082;
	fma.rn.f32 	%f61, %f60, %f58, %f59;
	mov.f32 	%f62, 0f3E085941;
	fma.rn.f32 	%f63, %f61, %f58, %f62;
	mov.f32 	%f64, 0fBEAAA9ED;
	fma.rn.f32 	%f65, %f63, %f58, %f64;
	mov.f32 	%f66, 0f00000000;
	fma.rn.f32 	%f67, %f65, %f58, %f66;
	fma.rn.f32 	%f68, %f67, %f47, %f47;
	setp.ge.f32 	%p11, %f48, 0f3F19999A;
	selp.f32 	%f69, %f57, %f68, %p11;
	add.f32 	%f70, %f69, 0f3F800000;
	mul.f32 	%f71, %f73, 0f3F000000;
	mul.f32 	%f73, %f71, %f70;

$L__BB5_15:
	mul.lo.s64 	%rd61, %rd23, %rd9;
	add.s64 	%rd62, %rd24, %rd61;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd1, %rd63;
	st.global.f32 	[%rd64], %f73;
	add.s64 	%rd65, %rd65, %rd10;
	setp.lt.u64 	%p12, %rd65, %rd6;
	@%p12 bra 	$L__BB5_10;

$L__BB5_16:
	ret;

}

