//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	wan_vae_rms_norm_channel

.visible .entry wan_vae_rms_norm_channel(
	.param .u64 wan_vae_rms_norm_channel_param_0,
	.param .u64 wan_vae_rms_norm_channel_param_1,
	.param .u64 wan_vae_rms_norm_channel_param_2,
	.param .u32 wan_vae_rms_norm_channel_param_3,
	.param .u64 wan_vae_rms_norm_channel_param_4,
	.param .f32 wan_vae_rms_norm_channel_param_5,
	.param .f32 wan_vae_rms_norm_channel_param_6,
	.param .u64 wan_vae_rms_norm_channel_param_7
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<41>;
	.reg .b32 	%r<56>;
	.reg .f64 	%fd<26>;
	.reg .b64 	%rd<105>;

	ld.param.u64 	%rd48, [wan_vae_rms_norm_channel_param_0];
	ld.param.u64 	%rd49, [wan_vae_rms_norm_channel_param_1];
	ld.param.u64 	%rd46, [wan_vae_rms_norm_channel_param_2];
	ld.param.u32 	%r28, [wan_vae_rms_norm_channel_param_3];
	ld.param.u64 	%rd47, [wan_vae_rms_norm_channel_param_4];
	ld.param.f32 	%f2, [wan_vae_rms_norm_channel_param_5];
	ld.param.f32 	%f3, [wan_vae_rms_norm_channel_param_6];
	ld.param.u64 	%rd50, [wan_vae_rms_norm_channel_param_7];
	cvta.to.global.u64 	%rd1, %rd48;
	cvta.to.global.u64 	%rd2, %rd49;
	cvta.to.global.u64 	%rd3, %rd46;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %ntid.x;
	mul.wide.u32 	%rd51, %r29, %r30;
	mov.u32 	%r31, %tid.x;
	cvt.u64.u32 	%rd52, %r31;
	add.s64 	%rd4, %rd51, %rd52;
	setp.ge.s64 	%p1, %rd4, %rd50;
	@%p1 bra 	$L__BB0_25;

	or.b64  	%rd53, %rd4, %rd47;
	and.b64  	%rd54, %rd53, -4294967296;
	setp.eq.s64 	%p2, %rd54, 0;
	@%p2 bra 	$L__BB0_3;

	div.s64 	%rd93, %rd4, %rd47;
	mul.lo.s64 	%rd55, %rd93, %rd47;
	sub.s64 	%rd94, %rd4, %rd55;
	bra.uni 	$L__BB0_4;

$L__BB0_3:
	cvt.u32.u64 	%r32, %rd47;
	cvt.u32.u64 	%r33, %rd4;
	div.u32 	%r34, %r33, %r32;
	mul.lo.s32 	%r35, %r34, %r32;
	sub.s32 	%r36, %r33, %r35;
	cvt.u64.u32 	%rd93, %r34;
	cvt.u64.u32 	%rd94, %r36;

$L__BB0_4:
	cvt.s64.s32 	%rd56, %r28;
	mul.lo.s64 	%rd57, %rd56, %rd47;
	mul.lo.s64 	%rd11, %rd57, %rd93;
	setp.lt.s32 	%p3, %r28, 1;
	mov.f64 	%fd25, 0d0000000000000000;
	@%p3 bra 	$L__BB0_11;

	add.s64 	%rd12, %rd11, %rd94;
	and.b32  	%r47, %r28, 3;
	add.s32 	%r38, %r28, -1;
	setp.lt.u32 	%p4, %r38, 3;
	mov.f64 	%fd25, 0d0000000000000000;
	mov.u32 	%r46, 0;
	@%p4 bra 	$L__BB0_8;

	sub.s32 	%r45, %r28, %r47;
	shl.b64 	%rd58, %rd12, 2;
	add.s64 	%rd95, %rd2, %rd58;
	shl.b64 	%rd14, %rd47, 2;
	mov.f64 	%fd25, 0d0000000000000000;
	mov.u32 	%r46, 0;

$L__BB0_7:
	ld.global.nc.f32 	%f4, [%rd95];
	cvt.f64.f32 	%fd12, %f4;
	fma.rn.f64 	%fd13, %fd12, %fd12, %fd25;
	add.s64 	%rd59, %rd95, %rd14;
	ld.global.nc.f32 	%f5, [%rd59];
	cvt.f64.f32 	%fd14, %f5;
	fma.rn.f64 	%fd15, %fd14, %fd14, %fd13;
	add.s64 	%rd60, %rd59, %rd14;
	ld.global.nc.f32 	%f6, [%rd60];
	cvt.f64.f32 	%fd16, %f6;
	fma.rn.f64 	%fd17, %fd16, %fd16, %fd15;
	add.s64 	%rd61, %rd60, %rd14;
	add.s64 	%rd95, %rd61, %rd14;
	ld.global.nc.f32 	%f7, [%rd61];
	cvt.f64.f32 	%fd18, %f7;
	fma.rn.f64 	%fd25, %fd18, %fd18, %fd17;
	add.s32 	%r46, %r46, 4;
	add.s32 	%r45, %r45, -4;
	setp.ne.s32 	%p5, %r45, 0;
	@%p5 bra 	$L__BB0_7;

$L__BB0_8:
	setp.eq.s32 	%p6, %r47, 0;
	@%p6 bra 	$L__BB0_11;

	cvt.s64.s32 	%rd96, %r46;

$L__BB0_10:
	.pragma "nounroll";
	mul.lo.s64 	%rd62, %rd96, %rd47;
	add.s64 	%rd63, %rd12, %rd62;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd2, %rd64;
	ld.global.nc.f32 	%f8, [%rd65];
	cvt.f64.f32 	%fd19, %f8;
	fma.rn.f64 	%fd25, %fd19, %fd19, %fd25;
	add.s64 	%rd96, %rd96, 1;
	add.s32 	%r47, %r47, -1;
	setp.ne.s32 	%p7, %r47, 0;
	@%p7 bra 	$L__BB0_10;

$L__BB0_11:
	sqrt.rn.f64 	%fd20, %fd25;
	cvt.rn.f32.f64 	%f9, %fd20;
	max.f32 	%f10, %f9, %f2;
	div.rn.f32 	%f1, %f3, %f10;
	@%p3 bra 	$L__BB0_25;

	add.s64 	%rd20, %rd11, %rd94;
	add.s32 	%r10, %r28, -1;
	and.b32  	%r51, %r28, 3;
	setp.eq.s64 	%p9, %rd46, 0;
	@%p9 bra 	$L__BB0_19;

	setp.lt.u32 	%p10, %r10, 3;
	mov.u32 	%r50, 0;
	@%p10 bra 	$L__BB0_16;

	sub.s32 	%r49, %r28, %r51;
	add.s64 	%rd66, %rd94, %rd11;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd98, %rd2, %rd67;
	shl.b64 	%rd22, %rd47, 2;
	add.s64 	%rd99, %rd1, %rd67;
	mov.u32 	%r50, 0;
	mov.u64 	%rd97, %rd3;

$L__BB0_15:
	ld.global.nc.f32 	%f11, [%rd98];
	mul.f32 	%f12, %f1, %f11;
	ld.global.nc.f32 	%f13, [%rd97];
	mul.f32 	%f14, %f13, %f12;
	st.global.f32 	[%rd99], %f14;
	add.s64 	%rd68, %rd98, %rd22;
	ld.global.nc.f32 	%f15, [%rd68];
	mul.f32 	%f16, %f1, %f15;
	ld.global.nc.f32 	%f17, [%rd97+4];
	mul.f32 	%f18, %f17, %f16;
	add.s64 	%rd69, %rd99, %rd22;
	st.global.f32 	[%rd69], %f18;
	add.s64 	%rd70, %rd68, %rd22;
	ld.global.nc.f32 	%f19, [%rd70];
	mul.f32 	%f20, %f1, %f19;
	ld.global.nc.f32 	%f21, [%rd97+8];
	mul.f32 	%f22, %f21, %f20;
	add.s64 	%rd71, %rd69, %rd22;
	st.global.f32 	[%rd71], %f22;
	add.s64 	%rd72, %rd70, %rd22;
	add.s64 	%rd98, %rd72, %rd22;
	ld.global.nc.f32 	%f23, [%rd72];
	mul.f32 	%f24, %f1, %f23;
	ld.global.nc.f32 	%f25, [%rd97+12];
	mul.f32 	%f26, %f25, %f24;
	add.s64 	%rd73, %rd71, %rd22;
	add.s64 	%rd99, %rd73, %rd22;
	st.global.f32 	[%rd73], %f26;
	add.s32 	%r50, %r50, 4;
	add.s64 	%rd97, %rd97, 16;
	add.s32 	%r49, %r49, -4;
	setp.ne.s32 	%p11, %r49, 0;
	@%p11 bra 	$L__BB0_15;

$L__BB0_16:
	setp.eq.s32 	%p12, %r51, 0;
	@%p12 bra 	$L__BB0_25;

	cvt.s64.s32 	%rd100, %r50;
	mul.wide.s32 	%rd74, %r50, 4;
	add.s64 	%rd101, %rd3, %rd74;

$L__BB0_18:
	.pragma "nounroll";
	mul.lo.s64 	%rd75, %rd100, %rd47;
	add.s64 	%rd76, %rd20, %rd75;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd78, %rd2, %rd77;
	ld.global.nc.f32 	%f27, [%rd78];
	mul.f32 	%f28, %f1, %f27;
	ld.global.nc.f32 	%f29, [%rd101];
	mul.f32 	%f30, %f29, %f28;
	add.s64 	%rd79, %rd1, %rd77;
	st.global.f32 	[%rd79], %f30;
	add.s64 	%rd101, %rd101, 4;
	add.s64 	%rd100, %rd100, 1;
	add.s32 	%r51, %r51, -1;
	setp.eq.s32 	%p13, %r51, 0;
	@%p13 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_18;

$L__BB0_19:
	setp.lt.u32 	%p14, %r10, 3;
	mov.u32 	%r54, 0;
	@%p14 bra 	$L__BB0_22;

	sub.s32 	%r53, %r28, %r51;
	add.s64 	%rd80, %rd94, %rd11;
	shl.b64 	%rd81, %rd80, 2;
	add.s64 	%rd102, %rd2, %rd81;
	shl.b64 	%rd37, %rd47, 2;
	add.s64 	%rd103, %rd1, %rd81;
	mov.u32 	%r54, 0;

$L__BB0_21:
	ld.global.nc.f32 	%f31, [%rd102];
	mul.f32 	%f32, %f1, %f31;
	st.global.f32 	[%rd103], %f32;
	add.s64 	%rd82, %rd102, %rd37;
	ld.global.nc.f32 	%f33, [%rd82];
	mul.f32 	%f34, %f1, %f33;
	add.s64 	%rd83, %rd103, %rd37;
	st.global.f32 	[%rd83], %f34;
	add.s64 	%rd84, %rd82, %rd37;
	ld.global.nc.f32 	%f35, [%rd84];
	mul.f32 	%f36, %f1, %f35;
	add.s64 	%rd85, %rd83, %rd37;
	st.global.f32 	[%rd85], %f36;
	add.s64 	%rd86, %rd84, %rd37;
	add.s64 	%rd102, %rd86, %rd37;
	ld.global.nc.f32 	%f37, [%rd86];
	mul.f32 	%f38, %f1, %f37;
	add.s64 	%rd87, %rd85, %rd37;
	add.s64 	%rd103, %rd87, %rd37;
	st.global.f32 	[%rd87], %f38;
	add.s32 	%r54, %r54, 4;
	add.s32 	%r53, %r53, -4;
	setp.ne.s32 	%p15, %r53, 0;
	@%p15 bra 	$L__BB0_21;

$L__BB0_22:
	setp.eq.s32 	%p16, %r51, 0;
	@%p16 bra 	$L__BB0_25;

	cvt.s64.s32 	%rd104, %r54;

$L__BB0_24:
	.pragma "nounroll";
	mul.lo.s64 	%rd88, %rd104, %rd47;
	add.s64 	%rd89, %rd20, %rd88;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd2, %rd90;
	ld.global.nc.f32 	%f39, [%rd91];
	mul.f32 	%f40, %f1, %f39;
	add.s64 	%rd92, %rd1, %rd90;
	st.global.f32 	[%rd92], %f40;
	add.s64 	%rd104, %rd104, 1;
	add.s32 	%r51, %r51, -1;
	setp.ne.s32 	%p17, %r51, 0;
	@%p17 bra 	$L__BB0_24;

$L__BB0_25:
	ret;

}
	// .globl	wan_vae_unpatchify
.visible .entry wan_vae_unpatchify(
	.param .u64 wan_vae_unpatchify_param_0,
	.param .u64 wan_vae_unpatchify_param_1,
	.param .u32 wan_vae_unpatchify_param_2,
	.param .u32 wan_vae_unpatchify_param_3,
	.param .u32 wan_vae_unpatchify_param_4,
	.param .u32 wan_vae_unpatchify_param_5,
	.param .u32 wan_vae_unpatchify_param_6,
	.param .u32 wan_vae_unpatchify_param_7,
	.param .u64 wan_vae_unpatchify_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<77>;

	ld.param.u64 	%rd30, [wan_vae_unpatchify_param_0];
	ld.param.u64 	%rd31, [wan_vae_unpatchify_param_1];
	ld.param.u32 	%r1, [wan_vae_unpatchify_param_3];
	ld.param.u32 	%r2, [wan_vae_unpatchify_param_4];
	ld.param.u32 	%r3, [wan_vae_unpatchify_param_5];
	ld.param.u32 	%r4, [wan_vae_unpatchify_param_6];
	ld.param.u32 	%r5, [wan_vae_unpatchify_param_7];
	ld.param.u64 	%rd32, [wan_vae_unpatchify_param_8];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mul.wide.u32 	%rd33, %r6, %r7;
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd34, %r8;
	add.s64 	%rd1, %rd33, %rd34;
	setp.ge.s64 	%p1, %rd1, %rd32;
	@%p1 bra 	$L__BB1_14;

	mul.lo.s32 	%r9, %r5, %r4;
	cvt.s64.s32 	%rd2, %r9;
	or.b64  	%rd35, %rd1, %rd2;
	and.b64  	%rd36, %rd35, -4294967296;
	setp.eq.s64 	%p2, %rd36, 0;
	@%p2 bra 	$L__BB1_3;

	div.s64 	%rd69, %rd1, %rd2;
	mul.lo.s64 	%rd37, %rd69, %rd2;
	sub.s64 	%rd70, %rd1, %rd37;
	bra.uni 	$L__BB1_4;

$L__BB1_3:
	cvt.u32.u64 	%r10, %rd2;
	cvt.u32.u64 	%r11, %rd1;
	div.u32 	%r12, %r11, %r10;
	mul.lo.s32 	%r13, %r12, %r10;
	sub.s32 	%r14, %r11, %r13;
	cvt.u64.u32 	%rd69, %r12;
	cvt.u64.u32 	%rd70, %r14;

$L__BB1_4:
	mul.lo.s32 	%r15, %r5, %r3;
	cvt.s64.s32 	%rd9, %r15;
	or.b64  	%rd38, %rd69, %rd9;
	and.b64  	%rd39, %rd38, -4294967296;
	setp.eq.s64 	%p3, %rd39, 0;
	@%p3 bra 	$L__BB1_6;

	div.s64 	%rd71, %rd69, %rd9;
	mul.lo.s64 	%rd40, %rd71, %rd9;
	sub.s64 	%rd72, %rd69, %rd40;
	bra.uni 	$L__BB1_7;

$L__BB1_6:
	cvt.u32.u64 	%r16, %rd9;
	cvt.u32.u64 	%r17, %rd69;
	div.u32 	%r18, %r17, %r16;
	mul.lo.s32 	%r19, %r18, %r16;
	sub.s32 	%r20, %r17, %r19;
	cvt.u64.u32 	%rd71, %r18;
	cvt.u64.u32 	%rd72, %r20;

$L__BB1_7:
	cvt.s64.s32 	%rd16, %r2;
	or.b64  	%rd41, %rd71, %rd16;
	and.b64  	%rd42, %rd41, -4294967296;
	setp.eq.s64 	%p4, %rd42, 0;
	@%p4 bra 	$L__BB1_9;

	div.s64 	%rd73, %rd71, %rd16;
	mul.lo.s64 	%rd43, %rd73, %rd16;
	sub.s64 	%rd74, %rd71, %rd43;
	bra.uni 	$L__BB1_10;

$L__BB1_9:
	cvt.u32.u64 	%r21, %rd16;
	cvt.u32.u64 	%r22, %rd71;
	div.u32 	%r23, %r22, %r21;
	mul.lo.s32 	%r24, %r23, %r21;
	sub.s32 	%r25, %r22, %r24;
	cvt.u64.u32 	%rd73, %r23;
	cvt.u64.u32 	%rd74, %r25;

$L__BB1_10:
	cvt.s64.s32 	%rd23, %r1;
	or.b64  	%rd44, %rd73, %rd23;
	and.b64  	%rd45, %rd44, -4294967296;
	setp.eq.s64 	%p5, %rd45, 0;
	@%p5 bra 	$L__BB1_12;

	div.s64 	%rd75, %rd73, %rd23;
	mul.lo.s64 	%rd46, %rd75, %rd23;
	sub.s64 	%rd76, %rd73, %rd46;
	bra.uni 	$L__BB1_13;

$L__BB1_12:
	cvt.u32.u64 	%r26, %rd23;
	cvt.u32.u64 	%r27, %rd73;
	div.u32 	%r28, %r27, %r26;
	mul.lo.s32 	%r29, %r28, %r26;
	sub.s32 	%r30, %r27, %r29;
	cvt.u64.u32 	%rd75, %r28;
	cvt.u64.u32 	%rd76, %r30;

$L__BB1_13:
	cvt.u32.u64 	%r31, %rd70;
	cvt.u32.u64 	%r32, %rd72;
	mul.lo.s32 	%r33, %r5, %r1;
	mul.lo.s32 	%r34, %r33, %r5;
	cvt.u32.u64 	%r35, %rd76;
	div.s32 	%r36, %r31, %r5;
	mul.lo.s32 	%r37, %r36, %r5;
	sub.s32 	%r38, %r31, %r37;
	mad.lo.s32 	%r39, %r35, %r5, %r38;
	div.s32 	%r40, %r32, %r5;
	mul.lo.s32 	%r41, %r40, %r5;
	sub.s32 	%r42, %r32, %r41;
	mad.lo.s32 	%r43, %r39, %r5, %r42;
	cvt.s64.s32 	%rd47, %rd75;
	cvt.s64.s32 	%rd48, %r34;
	mul.lo.s64 	%rd49, %rd47, %rd48;
	cvt.s64.s32 	%rd50, %r43;
	add.s64 	%rd51, %rd49, %rd50;
	mul.lo.s64 	%rd52, %rd51, %rd16;
	cvt.s64.s32 	%rd53, %rd74;
	add.s64 	%rd54, %rd52, %rd53;
	cvt.s64.s32 	%rd55, %r3;
	mul.lo.s64 	%rd56, %rd54, %rd55;
	cvt.s64.s32 	%rd57, %r40;
	add.s64 	%rd58, %rd56, %rd57;
	cvt.s64.s32 	%rd59, %r4;
	mul.lo.s64 	%rd60, %rd58, %rd59;
	cvt.s64.s32 	%rd61, %r36;
	add.s64 	%rd62, %rd60, %rd61;
	cvta.to.global.u64 	%rd63, %rd31;
	shl.b64 	%rd64, %rd62, 2;
	add.s64 	%rd65, %rd63, %rd64;
	ld.global.nc.f32 	%f1, [%rd65];
	cvta.to.global.u64 	%rd66, %rd30;
	shl.b64 	%rd67, %rd1, 2;
	add.s64 	%rd68, %rd66, %rd67;
	st.global.f32 	[%rd68], %f1;

$L__BB1_14:
	ret;

}
	// .globl	wan_vae_split_qkv
.visible .entry wan_vae_split_qkv(
	.param .u64 wan_vae_split_qkv_param_0,
	.param .u64 wan_vae_split_qkv_param_1,
	.param .u64 wan_vae_split_qkv_param_2,
	.param .u64 wan_vae_split_qkv_param_3,
	.param .u32 wan_vae_split_qkv_param_4,
	.param .u32 wan_vae_split_qkv_param_5,
	.param .u32 wan_vae_split_qkv_param_6,
	.param .u64 wan_vae_split_qkv_param_7
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<59>;

	ld.param.u64 	%rd16, [wan_vae_split_qkv_param_0];
	ld.param.u64 	%rd17, [wan_vae_split_qkv_param_1];
	ld.param.u64 	%rd18, [wan_vae_split_qkv_param_2];
	ld.param.u64 	%rd19, [wan_vae_split_qkv_param_3];
	ld.param.u32 	%r1, [wan_vae_split_qkv_param_5];
	ld.param.u32 	%r2, [wan_vae_split_qkv_param_6];
	ld.param.u64 	%rd20, [wan_vae_split_qkv_param_7];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd21, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd22, %r5;
	add.s64 	%rd1, %rd21, %rd22;
	setp.ge.s64 	%p1, %rd1, %rd20;
	@%p1 bra 	$L__BB2_8;

	cvt.s64.s32 	%rd2, %r2;
	or.b64  	%rd23, %rd1, %rd2;
	and.b64  	%rd24, %rd23, -4294967296;
	setp.eq.s64 	%p2, %rd24, 0;
	@%p2 bra 	$L__BB2_3;

	div.s64 	%rd55, %rd1, %rd2;
	mul.lo.s64 	%rd25, %rd55, %rd2;
	sub.s64 	%rd56, %rd1, %rd25;
	bra.uni 	$L__BB2_4;

$L__BB2_3:
	cvt.u32.u64 	%r6, %rd2;
	cvt.u32.u64 	%r7, %rd1;
	div.u32 	%r8, %r7, %r6;
	mul.lo.s32 	%r9, %r8, %r6;
	sub.s32 	%r10, %r7, %r9;
	cvt.u64.u32 	%rd55, %r8;
	cvt.u64.u32 	%rd56, %r10;

$L__BB2_4:
	cvt.s64.s32 	%rd9, %r1;
	or.b64  	%rd26, %rd55, %rd9;
	and.b64  	%rd27, %rd26, -4294967296;
	setp.eq.s64 	%p3, %rd27, 0;
	@%p3 bra 	$L__BB2_6;

	div.s64 	%rd57, %rd55, %rd9;
	mul.lo.s64 	%rd28, %rd57, %rd9;
	sub.s64 	%rd58, %rd55, %rd28;
	bra.uni 	$L__BB2_7;

$L__BB2_6:
	cvt.u32.u64 	%r11, %rd9;
	cvt.u32.u64 	%r12, %rd55;
	div.u32 	%r13, %r12, %r11;
	mul.lo.s32 	%r14, %r13, %r11;
	sub.s32 	%r15, %r12, %r14;
	cvt.u64.u32 	%rd57, %r13;
	cvt.u64.u32 	%rd58, %r15;

$L__BB2_7:
	cvt.s64.s32 	%rd29, %rd57;
	mul.lo.s64 	%rd30, %rd2, %rd9;
	mul.lo.s64 	%rd31, %rd30, %rd29;
	mul.lo.s64 	%rd32, %rd31, 3;
	cvt.s64.s32 	%rd33, %rd56;
	add.s64 	%rd34, %rd32, %rd33;
	mul.lo.s64 	%rd35, %rd29, %rd2;
	add.s64 	%rd36, %rd35, %rd33;
	mul.lo.s64 	%rd37, %rd36, %rd9;
	cvt.s64.s32 	%rd38, %rd58;
	add.s64 	%rd39, %rd37, %rd38;
	mul.lo.s64 	%rd40, %rd38, %rd2;
	add.s64 	%rd41, %rd34, %rd40;
	cvta.to.global.u64 	%rd42, %rd19;
	shl.b64 	%rd43, %rd41, 2;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.nc.f32 	%f1, [%rd44];
	cvta.to.global.u64 	%rd45, %rd16;
	shl.b64 	%rd46, %rd39, 2;
	add.s64 	%rd47, %rd45, %rd46;
	st.global.f32 	[%rd47], %f1;
	shl.b64 	%rd48, %rd30, 2;
	add.s64 	%rd49, %rd44, %rd48;
	ld.global.nc.f32 	%f2, [%rd49];
	cvta.to.global.u64 	%rd50, %rd17;
	add.s64 	%rd51, %rd50, %rd46;
	st.global.f32 	[%rd51], %f2;
	add.s64 	%rd52, %rd49, %rd48;
	ld.global.nc.f32 	%f3, [%rd52];
	cvta.to.global.u64 	%rd53, %rd18;
	add.s64 	%rd54, %rd53, %rd46;
	st.global.f32 	[%rd54], %f3;

$L__BB2_8:
	ret;

}
	// .globl	wan_vae_tokens_to_frame
.visible .entry wan_vae_tokens_to_frame(
	.param .u64 wan_vae_tokens_to_frame_param_0,
	.param .u64 wan_vae_tokens_to_frame_param_1,
	.param .u32 wan_vae_tokens_to_frame_param_2,
	.param .u32 wan_vae_tokens_to_frame_param_3,
	.param .u32 wan_vae_tokens_to_frame_param_4,
	.param .u64 wan_vae_tokens_to_frame_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<48>;

	ld.param.u64 	%rd16, [wan_vae_tokens_to_frame_param_0];
	ld.param.u64 	%rd17, [wan_vae_tokens_to_frame_param_1];
	ld.param.u32 	%r1, [wan_vae_tokens_to_frame_param_3];
	ld.param.u32 	%r2, [wan_vae_tokens_to_frame_param_4];
	ld.param.u64 	%rd18, [wan_vae_tokens_to_frame_param_5];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mul.wide.u32 	%rd19, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd20, %r5;
	add.s64 	%rd1, %rd19, %rd20;
	setp.ge.s64 	%p1, %rd1, %rd18;
	@%p1 bra 	$L__BB3_8;

	cvt.s64.s32 	%rd2, %r2;
	or.b64  	%rd21, %rd1, %rd2;
	and.b64  	%rd22, %rd21, -4294967296;
	setp.eq.s64 	%p2, %rd22, 0;
	@%p2 bra 	$L__BB3_3;

	div.s64 	%rd44, %rd1, %rd2;
	mul.lo.s64 	%rd23, %rd44, %rd2;
	sub.s64 	%rd45, %rd1, %rd23;
	bra.uni 	$L__BB3_4;

$L__BB3_3:
	cvt.u32.u64 	%r6, %rd2;
	cvt.u32.u64 	%r7, %rd1;
	div.u32 	%r8, %r7, %r6;
	mul.lo.s32 	%r9, %r8, %r6;
	sub.s32 	%r10, %r7, %r9;
	cvt.u64.u32 	%rd44, %r8;
	cvt.u64.u32 	%rd45, %r10;

$L__BB3_4:
	cvt.s64.s32 	%rd9, %r1;
	or.b64  	%rd24, %rd44, %rd9;
	and.b64  	%rd25, %rd24, -4294967296;
	setp.eq.s64 	%p3, %rd25, 0;
	@%p3 bra 	$L__BB3_6;

	div.s64 	%rd46, %rd44, %rd9;
	mul.lo.s64 	%rd26, %rd46, %rd9;
	sub.s64 	%rd47, %rd44, %rd26;
	bra.uni 	$L__BB3_7;

$L__BB3_6:
	cvt.u32.u64 	%r11, %rd9;
	cvt.u32.u64 	%r12, %rd44;
	div.u32 	%r13, %r12, %r11;
	mul.lo.s32 	%r14, %r13, %r11;
	sub.s32 	%r15, %r12, %r14;
	cvt.u64.u32 	%rd46, %r13;
	cvt.u64.u32 	%rd47, %r15;

$L__BB3_7:
	cvt.s64.s32 	%rd27, %rd46;
	mul.lo.s64 	%rd28, %rd27, %rd2;
	cvt.s64.s32 	%rd29, %rd45;
	add.s64 	%rd30, %rd28, %rd29;
	mul.lo.s64 	%rd31, %rd30, %rd9;
	cvt.s64.s32 	%rd32, %rd47;
	add.s64 	%rd33, %rd31, %rd32;
	cvta.to.global.u64 	%rd34, %rd17;
	shl.b64 	%rd35, %rd33, 2;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.nc.f32 	%f1, [%rd36];
	mul.lo.s64 	%rd37, %rd27, %rd9;
	add.s64 	%rd38, %rd37, %rd32;
	mul.lo.s64 	%rd39, %rd38, %rd2;
	add.s64 	%rd40, %rd39, %rd29;
	cvta.to.global.u64 	%rd41, %rd16;
	shl.b64 	%rd42, %rd40, 2;
	add.s64 	%rd43, %rd41, %rd42;
	st.global.f32 	[%rd43], %f1;

$L__BB3_8:
	ret;

}
	// .globl	wan_vae_rms_norm_channel_bf16
.visible .entry wan_vae_rms_norm_channel_bf16(
	.param .u64 wan_vae_rms_norm_channel_bf16_param_0,
	.param .u64 wan_vae_rms_norm_channel_bf16_param_1,
	.param .u64 wan_vae_rms_norm_channel_bf16_param_2,
	.param .u32 wan_vae_rms_norm_channel_bf16_param_3,
	.param .u64 wan_vae_rms_norm_channel_bf16_param_4,
	.param .f32 wan_vae_rms_norm_channel_bf16_param_5,
	.param .f32 wan_vae_rms_norm_channel_bf16_param_6,
	.param .u64 wan_vae_rms_norm_channel_bf16_param_7
)
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<26>;
	.reg .f32 	%f<41>;
	.reg .b32 	%r<56>;
	.reg .f64 	%fd<26>;
	.reg .b64 	%rd<105>;

	ld.param.u64 	%rd48, [wan_vae_rms_norm_channel_bf16_param_0];
	ld.param.u64 	%rd49, [wan_vae_rms_norm_channel_bf16_param_1];
	ld.param.u64 	%rd46, [wan_vae_rms_norm_channel_bf16_param_2];
	ld.param.u32 	%r28, [wan_vae_rms_norm_channel_bf16_param_3];
	ld.param.u64 	%rd47, [wan_vae_rms_norm_channel_bf16_param_4];
	ld.param.f32 	%f2, [wan_vae_rms_norm_channel_bf16_param_5];
	ld.param.f32 	%f3, [wan_vae_rms_norm_channel_bf16_param_6];
	ld.param.u64 	%rd50, [wan_vae_rms_norm_channel_bf16_param_7];
	cvta.to.global.u64 	%rd1, %rd48;
	cvta.to.global.u64 	%rd2, %rd49;
	cvta.to.global.u64 	%rd3, %rd46;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %ntid.x;
	mul.wide.u32 	%rd51, %r29, %r30;
	mov.u32 	%r31, %tid.x;
	cvt.u64.u32 	%rd52, %r31;
	add.s64 	%rd4, %rd51, %rd52;
	setp.ge.s64 	%p1, %rd4, %rd50;
	@%p1 bra 	$L__BB4_25;

	or.b64  	%rd53, %rd4, %rd47;
	and.b64  	%rd54, %rd53, -4294967296;
	setp.eq.s64 	%p2, %rd54, 0;
	@%p2 bra 	$L__BB4_3;

	div.s64 	%rd93, %rd4, %rd47;
	mul.lo.s64 	%rd55, %rd93, %rd47;
	sub.s64 	%rd94, %rd4, %rd55;
	bra.uni 	$L__BB4_4;

$L__BB4_3:
	cvt.u32.u64 	%r32, %rd47;
	cvt.u32.u64 	%r33, %rd4;
	div.u32 	%r34, %r33, %r32;
	mul.lo.s32 	%r35, %r34, %r32;
	sub.s32 	%r36, %r33, %r35;
	cvt.u64.u32 	%rd93, %r34;
	cvt.u64.u32 	%rd94, %r36;

$L__BB4_4:
	cvt.s64.s32 	%rd56, %r28;
	mul.lo.s64 	%rd57, %rd56, %rd47;
	mul.lo.s64 	%rd11, %rd57, %rd93;
	setp.lt.s32 	%p3, %r28, 1;
	mov.f64 	%fd25, 0d0000000000000000;
	@%p3 bra 	$L__BB4_11;

	add.s64 	%rd12, %rd11, %rd94;
	and.b32  	%r47, %r28, 3;
	add.s32 	%r38, %r28, -1;
	setp.lt.u32 	%p4, %r38, 3;
	mov.f64 	%fd25, 0d0000000000000000;
	mov.u32 	%r46, 0;
	@%p4 bra 	$L__BB4_8;

	sub.s32 	%r45, %r28, %r47;
	shl.b64 	%rd58, %rd12, 1;
	add.s64 	%rd95, %rd2, %rd58;
	shl.b64 	%rd14, %rd47, 1;
	mov.f64 	%fd25, 0d0000000000000000;
	mov.u32 	%r46, 0;

$L__BB4_7:
	ld.global.nc.u16 	%rs1, [%rd95];
	// begin inline asm
	{ mov.b32 %f4, {0,%rs1};}

	// end inline asm
	cvt.f64.f32 	%fd12, %f4;
	fma.rn.f64 	%fd13, %fd12, %fd12, %fd25;
	add.s64 	%rd59, %rd95, %rd14;
	ld.global.nc.u16 	%rs2, [%rd59];
	// begin inline asm
	{ mov.b32 %f5, {0,%rs2};}

	// end inline asm
	cvt.f64.f32 	%fd14, %f5;
	fma.rn.f64 	%fd15, %fd14, %fd14, %fd13;
	add.s64 	%rd60, %rd59, %rd14;
	ld.global.nc.u16 	%rs3, [%rd60];
	// begin inline asm
	{ mov.b32 %f6, {0,%rs3};}

	// end inline asm
	cvt.f64.f32 	%fd16, %f6;
	fma.rn.f64 	%fd17, %fd16, %fd16, %fd15;
	add.s64 	%rd61, %rd60, %rd14;
	add.s64 	%rd95, %rd61, %rd14;
	ld.global.nc.u16 	%rs4, [%rd61];
	// begin inline asm
	{ mov.b32 %f7, {0,%rs4};}

	// end inline asm
	cvt.f64.f32 	%fd18, %f7;
	fma.rn.f64 	%fd25, %fd18, %fd18, %fd17;
	add.s32 	%r46, %r46, 4;
	add.s32 	%r45, %r45, -4;
	setp.ne.s32 	%p5, %r45, 0;
	@%p5 bra 	$L__BB4_7;

$L__BB4_8:
	setp.eq.s32 	%p6, %r47, 0;
	@%p6 bra 	$L__BB4_11;

	cvt.s64.s32 	%rd96, %r46;

$L__BB4_10:
	.pragma "nounroll";
	mul.lo.s64 	%rd62, %rd96, %rd47;
	add.s64 	%rd63, %rd12, %rd62;
	shl.b64 	%rd64, %rd63, 1;
	add.s64 	%rd65, %rd2, %rd64;
	ld.global.nc.u16 	%rs5, [%rd65];
	// begin inline asm
	{ mov.b32 %f8, {0,%rs5};}

	// end inline asm
	cvt.f64.f32 	%fd19, %f8;
	fma.rn.f64 	%fd25, %fd19, %fd19, %fd25;
	add.s64 	%rd96, %rd96, 1;
	add.s32 	%r47, %r47, -1;
	setp.ne.s32 	%p7, %r47, 0;
	@%p7 bra 	$L__BB4_10;

$L__BB4_11:
	sqrt.rn.f64 	%fd20, %fd25;
	cvt.rn.f32.f64 	%f9, %fd20;
	max.f32 	%f10, %f9, %f2;
	div.rn.f32 	%f1, %f3, %f10;
	@%p3 bra 	$L__BB4_25;

	add.s64 	%rd20, %rd11, %rd94;
	add.s32 	%r10, %r28, -1;
	and.b32  	%r51, %r28, 3;
	setp.eq.s64 	%p9, %rd46, 0;
	@%p9 bra 	$L__BB4_19;

	setp.lt.u32 	%p10, %r10, 3;
	mov.u32 	%r50, 0;
	@%p10 bra 	$L__BB4_16;

	sub.s32 	%r49, %r28, %r51;
	add.s64 	%rd66, %rd94, %rd11;
	shl.b64 	%rd67, %rd66, 1;
	add.s64 	%rd98, %rd2, %rd67;
	shl.b64 	%rd22, %rd47, 1;
	add.s64 	%rd99, %rd1, %rd67;
	mov.u32 	%r50, 0;
	mov.u64 	%rd97, %rd3;

$L__BB4_15:
	ld.global.nc.f32 	%f19, [%rd97];
	ld.global.nc.u16 	%rs6, [%rd98];
	// begin inline asm
	{ mov.b32 %f11, {0,%rs6};}

	// end inline asm
	mul.f32 	%f20, %f1, %f11;
	mul.f32 	%f12, %f19, %f20;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs7, %f12;}

	// end inline asm
	st.global.u16 	[%rd99], %rs7;
	ld.global.nc.f32 	%f21, [%rd97+4];
	add.s64 	%rd68, %rd98, %rd22;
	ld.global.nc.u16 	%rs8, [%rd68];
	// begin inline asm
	{ mov.b32 %f13, {0,%rs8};}

	// end inline asm
	mul.f32 	%f22, %f1, %f13;
	mul.f32 	%f14, %f21, %f22;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs9, %f14;}

	// end inline asm
	add.s64 	%rd69, %rd99, %rd22;
	st.global.u16 	[%rd69], %rs9;
	ld.global.nc.f32 	%f23, [%rd97+8];
	add.s64 	%rd70, %rd68, %rd22;
	ld.global.nc.u16 	%rs10, [%rd70];
	// begin inline asm
	{ mov.b32 %f15, {0,%rs10};}

	// end inline asm
	mul.f32 	%f24, %f1, %f15;
	mul.f32 	%f16, %f23, %f24;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs11, %f16;}

	// end inline asm
	add.s64 	%rd71, %rd69, %rd22;
	st.global.u16 	[%rd71], %rs11;
	ld.global.nc.f32 	%f25, [%rd97+12];
	add.s64 	%rd72, %rd70, %rd22;
	add.s64 	%rd98, %rd72, %rd22;
	ld.global.nc.u16 	%rs12, [%rd72];
	// begin inline asm
	{ mov.b32 %f17, {0,%rs12};}

	// end inline asm
	mul.f32 	%f26, %f1, %f17;
	mul.f32 	%f18, %f25, %f26;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs13, %f18;}

	// end inline asm
	add.s64 	%rd73, %rd71, %rd22;
	add.s64 	%rd99, %rd73, %rd22;
	st.global.u16 	[%rd73], %rs13;
	add.s32 	%r50, %r50, 4;
	add.s64 	%rd97, %rd97, 16;
	add.s32 	%r49, %r49, -4;
	setp.ne.s32 	%p11, %r49, 0;
	@%p11 bra 	$L__BB4_15;

$L__BB4_16:
	setp.eq.s32 	%p12, %r51, 0;
	@%p12 bra 	$L__BB4_25;

	cvt.s64.s32 	%rd100, %r50;
	mul.wide.s32 	%rd74, %r50, 4;
	add.s64 	%rd101, %rd3, %rd74;

$L__BB4_18:
	.pragma "nounroll";
	mul.lo.s64 	%rd75, %rd100, %rd47;
	add.s64 	%rd76, %rd20, %rd75;
	ld.global.nc.f32 	%f29, [%rd101];
	shl.b64 	%rd77, %rd76, 1;
	add.s64 	%rd78, %rd2, %rd77;
	ld.global.nc.u16 	%rs14, [%rd78];
	// begin inline asm
	{ mov.b32 %f27, {0,%rs14};}

	// end inline asm
	mul.f32 	%f30, %f1, %f27;
	mul.f32 	%f28, %f29, %f30;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs15, %f28;}

	// end inline asm
	add.s64 	%rd79, %rd1, %rd77;
	st.global.u16 	[%rd79], %rs15;
	add.s64 	%rd101, %rd101, 4;
	add.s64 	%rd100, %rd100, 1;
	add.s32 	%r51, %r51, -1;
	setp.eq.s32 	%p13, %r51, 0;
	@%p13 bra 	$L__BB4_25;
	bra.uni 	$L__BB4_18;

$L__BB4_19:
	setp.lt.u32 	%p14, %r10, 3;
	mov.u32 	%r54, 0;
	@%p14 bra 	$L__BB4_22;

	sub.s32 	%r53, %r28, %r51;
	add.s64 	%rd80, %rd94, %rd11;
	shl.b64 	%rd81, %rd80, 1;
	add.s64 	%rd102, %rd2, %rd81;
	shl.b64 	%rd37, %rd47, 1;
	add.s64 	%rd103, %rd1, %rd81;
	mov.u32 	%r54, 0;

$L__BB4_21:
	ld.global.nc.u16 	%rs16, [%rd102];
	// begin inline asm
	{ mov.b32 %f31, {0,%rs16};}

	// end inline asm
	mul.f32 	%f32, %f1, %f31;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs17, %f32;}

	// end inline asm
	st.global.u16 	[%rd103], %rs17;
	add.s64 	%rd82, %rd102, %rd37;
	ld.global.nc.u16 	%rs18, [%rd82];
	// begin inline asm
	{ mov.b32 %f33, {0,%rs18};}

	// end inline asm
	mul.f32 	%f34, %f1, %f33;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs19, %f34;}

	// end inline asm
	add.s64 	%rd83, %rd103, %rd37;
	st.global.u16 	[%rd83], %rs19;
	add.s64 	%rd84, %rd82, %rd37;
	ld.global.nc.u16 	%rs20, [%rd84];
	// begin inline asm
	{ mov.b32 %f35, {0,%rs20};}

	// end inline asm
	mul.f32 	%f36, %f1, %f35;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs21, %f36;}

	// end inline asm
	add.s64 	%rd85, %rd83, %rd37;
	st.global.u16 	[%rd85], %rs21;
	add.s64 	%rd86, %rd84, %rd37;
	add.s64 	%rd102, %rd86, %rd37;
	ld.global.nc.u16 	%rs22, [%rd86];
	// begin inline asm
	{ mov.b32 %f37, {0,%rs22};}

	// end inline asm
	mul.f32 	%f38, %f1, %f37;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs23, %f38;}

	// end inline asm
	add.s64 	%rd87, %rd85, %rd37;
	add.s64 	%rd103, %rd87, %rd37;
	st.global.u16 	[%rd87], %rs23;
	add.s32 	%r54, %r54, 4;
	add.s32 	%r53, %r53, -4;
	setp.ne.s32 	%p15, %r53, 0;
	@%p15 bra 	$L__BB4_21;

$L__BB4_22:
	setp.eq.s32 	%p16, %r51, 0;
	@%p16 bra 	$L__BB4_25;

	cvt.s64.s32 	%rd104, %r54;

$L__BB4_24:
	.pragma "nounroll";
	mul.lo.s64 	%rd88, %rd104, %rd47;
	add.s64 	%rd89, %rd20, %rd88;
	shl.b64 	%rd90, %rd89, 1;
	add.s64 	%rd91, %rd2, %rd90;
	ld.global.nc.u16 	%rs24, [%rd91];
	// begin inline asm
	{ mov.b32 %f39, {0,%rs24};}

	// end inline asm
	mul.f32 	%f40, %f1, %f39;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs25, %f40;}

	// end inline asm
	add.s64 	%rd92, %rd1, %rd90;
	st.global.u16 	[%rd92], %rs25;
	add.s64 	%rd104, %rd104, 1;
	add.s32 	%r51, %r51, -1;
	setp.ne.s32 	%p17, %r51, 0;
	@%p17 bra 	$L__BB4_24;

$L__BB4_25:
	ret;

}
	// .globl	wan_vae_unpatchify_bf16
.visible .entry wan_vae_unpatchify_bf16(
	.param .u64 wan_vae_unpatchify_bf16_param_0,
	.param .u64 wan_vae_unpatchify_bf16_param_1,
	.param .u32 wan_vae_unpatchify_bf16_param_2,
	.param .u32 wan_vae_unpatchify_bf16_param_3,
	.param .u32 wan_vae_unpatchify_bf16_param_4,
	.param .u32 wan_vae_unpatchify_bf16_param_5,
	.param .u32 wan_vae_unpatchify_bf16_param_6,
	.param .u32 wan_vae_unpatchify_bf16_param_7,
	.param .u64 wan_vae_unpatchify_bf16_param_8
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<77>;

	ld.param.u64 	%rd30, [wan_vae_unpatchify_bf16_param_0];
	ld.param.u64 	%rd31, [wan_vae_unpatchify_bf16_param_1];
	ld.param.u32 	%r1, [wan_vae_unpatchify_bf16_param_3];
	ld.param.u32 	%r2, [wan_vae_unpatchify_bf16_param_4];
	ld.param.u32 	%r3, [wan_vae_unpatchify_bf16_param_5];
	ld.param.u32 	%r4, [wan_vae_unpatchify_bf16_param_6];
	ld.param.u32 	%r5, [wan_vae_unpatchify_bf16_param_7];
	ld.param.u64 	%rd32, [wan_vae_unpatchify_bf16_param_8];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mul.wide.u32 	%rd33, %r6, %r7;
	mov.u32 	%r8, %tid.x;
	cvt.u64.u32 	%rd34, %r8;
	add.s64 	%rd1, %rd33, %rd34;
	setp.ge.s64 	%p1, %rd1, %rd32;
	@%p1 bra 	$L__BB5_14;

	mul.lo.s32 	%r9, %r5, %r4;
	cvt.s64.s32 	%rd2, %r9;
	or.b64  	%rd35, %rd1, %rd2;
	and.b64  	%rd36, %rd35, -4294967296;
	setp.eq.s64 	%p2, %rd36, 0;
	@%p2 bra 	$L__BB5_3;

	div.s64 	%rd69, %rd1, %rd2;
	mul.lo.s64 	%rd37, %rd69, %rd2;
	sub.s64 	%rd70, %rd1, %rd37;
	bra.uni 	$L__BB5_4;

$L__BB5_3:
	cvt.u32.u64 	%r10, %rd2;
	cvt.u32.u64 	%r11, %rd1;
	div.u32 	%r12, %r11, %r10;
	mul.lo.s32 	%r13, %r12, %r10;
	sub.s32 	%r14, %r11, %r13;
	cvt.u64.u32 	%rd69, %r12;
	cvt.u64.u32 	%rd70, %r14;

$L__BB5_4:
	mul.lo.s32 	%r15, %r5, %r3;
	cvt.s64.s32 	%rd9, %r15;
	or.b64  	%rd38, %rd69, %rd9;
	and.b64  	%rd39, %rd38, -4294967296;
	setp.eq.s64 	%p3, %rd39, 0;
	@%p3 bra 	$L__BB5_6;

	div.s64 	%rd71, %rd69, %rd9;
	mul.lo.s64 	%rd40, %rd71, %rd9;
	sub.s64 	%rd72, %rd69, %rd40;
	bra.uni 	$L__BB5_7;

$L__BB5_6:
	cvt.u32.u64 	%r16, %rd9;
	cvt.u32.u64 	%r17, %rd69;
	div.u32 	%r18, %r17, %r16;
	mul.lo.s32 	%r19, %r18, %r16;
	sub.s32 	%r20, %r17, %r19;
	cvt.u64.u32 	%rd71, %r18;
	cvt.u64.u32 	%rd72, %r20;

$L__BB5_7:
	cvt.s64.s32 	%rd16, %r2;
	or.b64  	%rd41, %rd71, %rd16;
	and.b64  	%rd42, %rd41, -4294967296;
	setp.eq.s64 	%p4, %rd42, 0;
	@%p4 bra 	$L__BB5_9;

	div.s64 	%rd73, %rd71, %rd16;
	mul.lo.s64 	%rd43, %rd73, %rd16;
	sub.s64 	%rd74, %rd71, %rd43;
	bra.uni 	$L__BB5_10;

$L__BB5_9:
	cvt.u32.u64 	%r21, %rd16;
	cvt.u32.u64 	%r22, %rd71;
	div.u32 	%r23, %r22, %r21;
	mul.lo.s32 	%r24, %r23, %r21;
	sub.s32 	%r25, %r22, %r24;
	cvt.u64.u32 	%rd73, %r23;
	cvt.u64.u32 	%rd74, %r25;

$L__BB5_10:
	cvt.s64.s32 	%rd23, %r1;
	or.b64  	%rd44, %rd73, %rd23;
	and.b64  	%rd45, %rd44, -4294967296;
	setp.eq.s64 	%p5, %rd45, 0;
	@%p5 bra 	$L__BB5_12;

	div.s64 	%rd75, %rd73, %rd23;
	mul.lo.s64 	%rd46, %rd75, %rd23;
	sub.s64 	%rd76, %rd73, %rd46;
	bra.uni 	$L__BB5_13;

$L__BB5_12:
	cvt.u32.u64 	%r26, %rd23;
	cvt.u32.u64 	%r27, %rd73;
	div.u32 	%r28, %r27, %r26;
	mul.lo.s32 	%r29, %r28, %r26;
	sub.s32 	%r30, %r27, %r29;
	cvt.u64.u32 	%rd75, %r28;
	cvt.u64.u32 	%rd76, %r30;

$L__BB5_13:
	cvt.u32.u64 	%r31, %rd70;
	cvt.u32.u64 	%r32, %rd72;
	mul.lo.s32 	%r33, %r5, %r1;
	mul.lo.s32 	%r34, %r33, %r5;
	cvt.u32.u64 	%r35, %rd76;
	div.s32 	%r36, %r31, %r5;
	mul.lo.s32 	%r37, %r36, %r5;
	sub.s32 	%r38, %r31, %r37;
	mad.lo.s32 	%r39, %r35, %r5, %r38;
	div.s32 	%r40, %r32, %r5;
	mul.lo.s32 	%r41, %r40, %r5;
	sub.s32 	%r42, %r32, %r41;
	mad.lo.s32 	%r43, %r39, %r5, %r42;
	cvt.s64.s32 	%rd47, %rd75;
	cvt.s64.s32 	%rd48, %r34;
	mul.lo.s64 	%rd49, %rd47, %rd48;
	cvt.s64.s32 	%rd50, %r43;
	add.s64 	%rd51, %rd49, %rd50;
	mul.lo.s64 	%rd52, %rd51, %rd16;
	cvt.s64.s32 	%rd53, %rd74;
	add.s64 	%rd54, %rd52, %rd53;
	cvt.s64.s32 	%rd55, %r3;
	mul.lo.s64 	%rd56, %rd54, %rd55;
	cvt.s64.s32 	%rd57, %r40;
	add.s64 	%rd58, %rd56, %rd57;
	cvt.s64.s32 	%rd59, %r4;
	mul.lo.s64 	%rd60, %rd58, %rd59;
	cvt.s64.s32 	%rd61, %r36;
	add.s64 	%rd62, %rd60, %rd61;
	cvta.to.global.u64 	%rd63, %rd31;
	shl.b64 	%rd64, %rd62, 1;
	add.s64 	%rd65, %rd63, %rd64;
	ld.global.nc.u16 	%rs1, [%rd65];
	cvta.to.global.u64 	%rd66, %rd30;
	shl.b64 	%rd67, %rd1, 1;
	add.s64 	%rd68, %rd66, %rd67;
	st.global.u16 	[%rd68], %rs1;

$L__BB5_14:
	ret;

}

