//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	audio_sigmoid_f32
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry audio_sigmoid_f32(
	.param .u64 audio_sigmoid_f32_param_0,
	.param .u64 audio_sigmoid_f32_param_1,
	.param .u32 audio_sigmoid_f32_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd2, [audio_sigmoid_f32_param_0];
	ld.param.u64 	%rd3, [audio_sigmoid_f32_param_1];
	ld.param.u32 	%r2, [audio_sigmoid_f32_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f1, [%rd6];
	setp.ltu.f32 	%p2, %f1, 0f00000000;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd1, %rd7, %rd5;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	mov.f32 	%f20, 0f3F000000;
	mov.f32 	%f21, 0f3BBB989D;
	fma.rn.f32 	%f22, %f1, %f21, %f20;
	cvt.sat.f32.f32 	%f23, %f22;
	mov.f32 	%f24, 0f4B400001;
	mov.f32 	%f25, 0f437C0000;
	fma.rm.f32 	%f26, %f23, %f25, %f24;
	add.f32 	%f27, %f26, 0fCB40007F;
	neg.f32 	%f28, %f27;
	mov.f32 	%f29, 0f3FB8AA3B;
	fma.rn.f32 	%f30, %f1, %f29, %f28;
	mov.f32 	%f31, 0f32A57060;
	fma.rn.f32 	%f32, %f1, %f31, %f30;
	mov.b32 	%r8, %f26;
	shl.b32 	%r9, %r8, 23;
	mov.b32 	%f33, %r9;
	ex2.approx.ftz.f32 	%f34, %f32;
	mul.f32 	%f35, %f34, %f33;
	add.f32 	%f36, %f35, 0f3F800000;
	div.rn.f32 	%f37, %f35, %f36;
	st.global.f32 	[%rd1], %f37;
	bra.uni 	$L__BB0_4;

$L__BB0_2:
	neg.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3F000000;
	mov.f32 	%f4, 0f3BBB989D;
	fma.rn.f32 	%f5, %f2, %f4, %f3;
	cvt.sat.f32.f32 	%f6, %f5;
	mov.f32 	%f7, 0f4B400001;
	mov.f32 	%f8, 0f437C0000;
	fma.rm.f32 	%f9, %f6, %f8, %f7;
	add.f32 	%f10, %f9, 0fCB40007F;
	neg.f32 	%f11, %f10;
	mov.f32 	%f12, 0f3FB8AA3B;
	fma.rn.f32 	%f13, %f2, %f12, %f11;
	mov.f32 	%f14, 0f32A57060;
	fma.rn.f32 	%f15, %f2, %f14, %f13;
	mov.b32 	%r6, %f9;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	%f16, %r7;
	ex2.approx.ftz.f32 	%f17, %f15;
	fma.rn.f32 	%f18, %f17, %f16, 0f3F800000;
	rcp.rn.f32 	%f19, %f18;
	st.global.f32 	[%rd1], %f19;

$L__BB0_4:
	ret;

}
	// .globl	audio_tanh_f32
.visible .entry audio_tanh_f32(
	.param .u64 audio_tanh_f32_param_0,
	.param .u64 audio_tanh_f32_param_1,
	.param .u32 audio_tanh_f32_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<24>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [audio_tanh_f32_param_0];
	ld.param.u64 	%rd2, [audio_tanh_f32_param_1];
	ld.param.u32 	%r2, [audio_tanh_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	abs.f32 	%f2, %f1;
	mul.f32 	%f3, %f2, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f4, %f3;
	add.f32 	%f5, %f4, 0f3F800000;
	mov.f32 	%f6, 0f3F800000;
	rcp.approx.ftz.f32 	%f7, %f5;
	mov.f32 	%f8, 0fC0000000;
	fma.rn.f32 	%f9, %f7, %f8, %f6;
	setp.ge.f32 	%p2, %f2, 0f41102CB4;
	selp.f32 	%f10, 0f3F800000, %f9, %p2;
	copysign.f32 	%f11, %f1, %f10;
	mul.f32 	%f12, %f1, %f1;
	mov.f32 	%f13, 0fBD563CAE;
	mov.f32 	%f14, 0f3C80F082;
	fma.rn.f32 	%f15, %f14, %f12, %f13;
	mov.f32 	%f16, 0f3E085941;
	fma.rn.f32 	%f17, %f15, %f12, %f16;
	mov.f32 	%f18, 0fBEAAA9ED;
	fma.rn.f32 	%f19, %f17, %f12, %f18;
	mov.f32 	%f20, 0f00000000;
	fma.rn.f32 	%f21, %f19, %f12, %f20;
	fma.rn.f32 	%f22, %f21, %f1, %f1;
	setp.ge.f32 	%p3, %f2, 0f3F19999A;
	selp.f32 	%f23, %f11, %f22, %p3;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f23;

$L__BB1_2:
	ret;

}
	// .globl	audio_mish_f32
.visible .entry audio_mish_f32(
	.param .u64 audio_mish_f32_param_0,
	.param .u64 audio_mish_f32_param_1,
	.param .u32 audio_mish_f32_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<79>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [audio_mish_f32_param_0];
	ld.param.u64 	%rd2, [audio_mish_f32_param_1];
	ld.param.u32 	%r2, [audio_mish_f32_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB2_7;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	setp.gt.f32 	%p2, %f1, 0f41A00000;
	mov.f32 	%f78, %f1;
	@%p2 bra 	$L__BB2_6;

	mov.f32 	%f8, 0f3F000000;
	mov.f32 	%f9, 0f3BBB989D;
	fma.rn.f32 	%f10, %f1, %f9, %f8;
	cvt.sat.f32.f32 	%f11, %f10;
	mov.f32 	%f12, 0f4B400001;
	mov.f32 	%f13, 0f437C0000;
	fma.rm.f32 	%f14, %f11, %f13, %f12;
	add.f32 	%f15, %f14, 0fCB40007F;
	neg.f32 	%f16, %f15;
	mov.f32 	%f17, 0f3FB8AA3B;
	fma.rn.f32 	%f18, %f1, %f17, %f16;
	mov.f32 	%f19, 0f32A57060;
	fma.rn.f32 	%f20, %f1, %f19, %f18;
	mov.b32 	%r6, %f14;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	%f21, %r7;
	ex2.approx.ftz.f32 	%f22, %f20;
	mul.f32 	%f2, %f22, %f21;
	mov.f32 	%f23, 0f3F800000;
	add.rz.f32 	%f24, %f2, %f23;
	mov.b32 	%r8, %f24;
	add.s32 	%r9, %r8, -1061158912;
	and.b32  	%r10, %r9, -8388608;
	mov.b32 	%r11, %f2;
	sub.s32 	%r12, %r11, %r10;
	mov.b32 	%f25, %r12;
	mov.u32 	%r13, 1082130432;
	sub.s32 	%r14, %r13, %r10;
	mov.b32 	%f26, %r14;
	mov.f32 	%f27, 0fBF800000;
	mov.f32 	%f28, 0f3E800000;
	fma.rn.f32 	%f29, %f28, %f26, %f27;
	add.f32 	%f30, %f29, %f25;
	cvt.rn.f32.s32 	%f31, %r10;
	mul.f32 	%f32, %f31, 0f34000000;
	mov.f32 	%f33, 0f3DD80012;
	mov.f32 	%f34, 0fBD39BF78;
	fma.rn.f32 	%f35, %f34, %f30, %f33;
	mov.f32 	%f36, 0fBE0778E0;
	fma.rn.f32 	%f37, %f35, %f30, %f36;
	mov.f32 	%f38, 0f3E146475;
	fma.rn.f32 	%f39, %f37, %f30, %f38;
	mov.f32 	%f40, 0fBE2A68DD;
	fma.rn.f32 	%f41, %f39, %f30, %f40;
	mov.f32 	%f42, 0f3E4CAF9E;
	fma.rn.f32 	%f43, %f41, %f30, %f42;
	mov.f32 	%f44, 0fBE800042;
	fma.rn.f32 	%f45, %f43, %f30, %f44;
	mov.f32 	%f46, 0f3EAAAAE6;
	fma.rn.f32 	%f47, %f45, %f30, %f46;
	mov.f32 	%f48, 0fBF000000;
	fma.rn.f32 	%f49, %f47, %f30, %f48;
	mul.f32 	%f50, %f30, %f49;
	fma.rn.f32 	%f51, %f50, %f30, %f30;
	mov.f32 	%f52, 0f3F317218;
	fma.rn.f32 	%f78, %f32, %f52, %f51;
	setp.lt.u32 	%p3, %r11, 2139095040;
	@%p3 bra 	$L__BB2_6;

	setp.lt.s32 	%p4, %r11, -1082130431;
	@%p4 bra 	$L__BB2_5;

	mov.f32 	%f53, 0f7F800000;
	fma.rn.f32 	%f78, %f2, %f53, %f53;

$L__BB2_5:
	setp.eq.f32 	%p5, %f2, 0f00000000;
	selp.f32 	%f78, 0f80000000, %f78, %p5;

$L__BB2_6:
	abs.f32 	%f54, %f78;
	mul.f32 	%f55, %f54, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f56, %f55;
	add.f32 	%f57, %f56, 0f3F800000;
	mov.f32 	%f58, 0f3F800000;
	rcp.approx.ftz.f32 	%f59, %f57;
	mov.f32 	%f60, 0fC0000000;
	fma.rn.f32 	%f61, %f59, %f60, %f58;
	setp.ge.f32 	%p6, %f54, 0f41102CB4;
	selp.f32 	%f62, 0f3F800000, %f61, %p6;
	copysign.f32 	%f63, %f78, %f62;
	mul.f32 	%f64, %f78, %f78;
	mov.f32 	%f65, 0fBD563CAE;
	mov.f32 	%f66, 0f3C80F082;
	fma.rn.f32 	%f67, %f66, %f64, %f65;
	mov.f32 	%f68, 0f3E085941;
	fma.rn.f32 	%f69, %f67, %f64, %f68;
	mov.f32 	%f70, 0fBEAAA9ED;
	fma.rn.f32 	%f71, %f69, %f64, %f70;
	mov.f32 	%f72, 0f00000000;
	fma.rn.f32 	%f73, %f71, %f64, %f72;
	fma.rn.f32 	%f74, %f73, %f78, %f78;
	setp.ge.f32 	%p7, %f54, 0f3F19999A;
	selp.f32 	%f75, %f63, %f74, %p7;
	mul.f32 	%f76, %f1, %f75;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd8, %rd6, %rd4;
	st.global.f32 	[%rd8], %f76;

$L__BB2_7:
	ret;

}
	// .globl	audio_elu_f32
.visible .entry audio_elu_f32(
	.param .u64 audio_elu_f32_param_0,
	.param .u64 audio_elu_f32_param_1,
	.param .f32 audio_elu_f32_param_2,
	.param .u32 audio_elu_f32_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [audio_elu_f32_param_0];
	ld.param.u64 	%rd3, [audio_elu_f32_param_1];
	ld.param.f32 	%f4, [audio_elu_f32_param_2];
	ld.param.u32 	%r2, [audio_elu_f32_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_4;

	cvta.to.global.u64 	%rd4, %rd3;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.f32 	%f21, [%rd6];
	setp.ge.f32 	%p2, %f21, 0f00000000;
	@%p2 bra 	$L__BB3_3;

	mov.f32 	%f5, 0f3F000000;
	mov.f32 	%f6, 0f3BBB989D;
	fma.rn.f32 	%f7, %f21, %f6, %f5;
	cvt.sat.f32.f32 	%f8, %f7;
	mov.f32 	%f9, 0f4B400001;
	mov.f32 	%f10, 0f437C0000;
	fma.rm.f32 	%f11, %f8, %f10, %f9;
	add.f32 	%f12, %f11, 0fCB40007F;
	neg.f32 	%f13, %f12;
	mov.f32 	%f14, 0f3FB8AA3B;
	fma.rn.f32 	%f15, %f21, %f14, %f13;
	mov.f32 	%f16, 0f32A57060;
	fma.rn.f32 	%f17, %f21, %f16, %f15;
	mov.b32 	%r6, %f11;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	%f18, %r7;
	ex2.approx.ftz.f32 	%f19, %f17;
	fma.rn.f32 	%f20, %f19, %f18, 0fBF800000;
	mul.f32 	%f21, %f20, %f4;

$L__BB3_3:
	cvta.to.global.u64 	%rd7, %rd2;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f32 	[%rd9], %f21;

$L__BB3_4:
	ret;

}
	// .globl	audio_leaky_relu_f32
.visible .entry audio_leaky_relu_f32(
	.param .u64 audio_leaky_relu_f32_param_0,
	.param .u64 audio_leaky_relu_f32_param_1,
	.param .f32 audio_leaky_relu_f32_param_2,
	.param .u32 audio_leaky_relu_f32_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [audio_leaky_relu_f32_param_0];
	ld.param.u64 	%rd2, [audio_leaky_relu_f32_param_1];
	ld.param.f32 	%f1, [audio_leaky_relu_f32_param_2];
	ld.param.u32 	%r2, [audio_leaky_relu_f32_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f2, [%rd5];
	setp.ge.f32 	%p2, %f2, 0f00000000;
	mul.f32 	%f3, %f2, %f1;
	selp.f32 	%f4, %f2, %f3, %p2;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f4;

$L__BB4_2:
	ret;

}
	// .globl	audio_snake_f32
.visible .entry audio_snake_f32(
	.param .u64 audio_snake_f32_param_0,
	.param .u64 audio_snake_f32_param_1,
	.param .u64 audio_snake_f32_param_2,
	.param .u32 audio_snake_f32_param_3,
	.param .u32 audio_snake_f32_param_4,
	.param .u32 audio_snake_f32_param_5
)
{
	.local .align 4 .b8 	__local_depot5[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .f32 	%f<43>;
	.reg .b32 	%r<65>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<35>;

	mov.u64 	%SPL, __local_depot5;
	ld.param.u64 	%rd9, [audio_snake_f32_param_0];
	ld.param.u64 	%rd10, [audio_snake_f32_param_1];
	ld.param.u64 	%rd11, [audio_snake_f32_param_2];
	ld.param.u32 	%r22, [audio_snake_f32_param_3];
	ld.param.u32 	%r20, [audio_snake_f32_param_4];
	ld.param.u32 	%r21, [audio_snake_f32_param_5];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r1, %r24, %r23, %r25;
	mul.lo.s32 	%r26, %r20, %r22;
	mul.lo.s32 	%r27, %r26, %r21;
	setp.ge.s32 	%p1, %r1, %r27;
	@%p1 bra 	$L__BB5_14;

	cvta.to.global.u64 	%rd13, %rd10;
	div.s32 	%r28, %r1, %r21;
	rem.s32 	%r29, %r28, %r20;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd13, %rd14;
	cvta.to.global.u64 	%rd16, %rd11;
	mul.wide.s32 	%rd17, %r29, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.f32 	%f1, [%rd18];
	ld.global.nc.f32 	%f2, [%rd15];
	mul.f32 	%f3, %f2, %f1;
	mul.f32 	%f16, %f3, 0f3F22F983;
	cvt.rni.s32.f32 	%r64, %f16;
	cvt.rn.f32.s32 	%f17, %r64;
	mov.f32 	%f18, 0fBFC90FDA;
	fma.rn.f32 	%f19, %f17, %f18, %f3;
	mov.f32 	%f20, 0fB3A22168;
	fma.rn.f32 	%f21, %f17, %f20, %f19;
	mov.f32 	%f22, 0fA7C234C5;
	fma.rn.f32 	%f40, %f17, %f22, %f21;
	abs.f32 	%f5, %f3;
	setp.ltu.f32 	%p2, %f5, 0f47CE4780;
	@%p2 bra 	$L__BB5_9;

	setp.eq.f32 	%p3, %f5, 0f7F800000;
	@%p3 bra 	$L__BB5_8;
	bra.uni 	$L__BB5_3;

$L__BB5_8:
	mov.f32 	%f25, 0f00000000;
	mul.rn.f32 	%f40, %f3, %f25;
	mov.u32 	%r64, 0;
	bra.uni 	$L__BB5_9;

$L__BB5_3:
	mov.b32 	%r3, %f3;
	shr.u32 	%r31, %r3, 23;
	and.b32  	%r32, %r31, 255;
	add.s32 	%r4, %r32, -128;
	shl.b32 	%r33, %r3, 8;
	or.b32  	%r5, %r33, -2147483648;
	shr.u32 	%r6, %r4, 5;
	mov.u64 	%rd34, 0;
	mov.u32 	%r61, 0;
	mov.u64 	%rd33, __cudart_i2opi_f;
	mov.u64 	%rd32, %rd1;

$L__BB5_4:
	.pragma "nounroll";
	ld.global.nc.u32 	%r34, [%rd33];
	mad.wide.u32 	%rd21, %r34, %r5, %rd34;
	shr.u64 	%rd34, %rd21, 32;
	st.local.u32 	[%rd32], %rd21;
	add.s64 	%rd33, %rd33, 4;
	add.s64 	%rd32, %rd32, 4;
	add.s32 	%r61, %r61, 1;
	setp.ne.s32 	%p4, %r61, 6;
	@%p4 bra 	$L__BB5_4;

	st.local.u32 	[%rd1+24], %rd34;
	mov.u32 	%r35, 4;
	sub.s32 	%r9, %r35, %r6;
	mov.u32 	%r36, 6;
	sub.s32 	%r37, %r36, %r6;
	mul.wide.s32 	%rd22, %r37, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.local.u32 	%r62, [%rd23];
	ld.local.u32 	%r63, [%rd23+-4];
	and.b32  	%r12, %r4, 31;
	setp.eq.s32 	%p5, %r12, 0;
	@%p5 bra 	$L__BB5_7;

	mov.u32 	%r38, 32;
	sub.s32 	%r39, %r38, %r12;
	shr.u32 	%r40, %r63, %r39;
	shl.b32 	%r41, %r62, %r12;
	add.s32 	%r62, %r40, %r41;
	mul.wide.s32 	%rd24, %r9, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.local.u32 	%r42, [%rd25];
	shr.u32 	%r43, %r42, %r39;
	shl.b32 	%r44, %r63, %r12;
	add.s32 	%r63, %r43, %r44;

$L__BB5_7:
	and.b32  	%r45, %r3, -2147483648;
	shr.u32 	%r46, %r63, 30;
	shl.b32 	%r47, %r62, 2;
	or.b32  	%r48, %r46, %r47;
	shr.u32 	%r49, %r48, 31;
	shr.u32 	%r50, %r62, 30;
	add.s32 	%r51, %r49, %r50;
	neg.s32 	%r52, %r51;
	setp.eq.s32 	%p6, %r45, 0;
	selp.b32 	%r64, %r51, %r52, %p6;
	setp.ne.s32 	%p7, %r49, 0;
	xor.b32  	%r53, %r45, -2147483648;
	selp.b32 	%r54, %r53, %r45, %p7;
	selp.b32 	%r55, -1, 0, %p7;
	xor.b32  	%r56, %r48, %r55;
	shl.b32 	%r57, %r63, 2;
	xor.b32  	%r58, %r57, %r55;
	cvt.u64.u32 	%rd26, %r56;
	cvt.u64.u32 	%rd27, %r58;
	bfi.b64 	%rd28, %rd26, %rd27, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd28;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f23, %fd2;
	setp.eq.s32 	%p8, %r54, 0;
	neg.f32 	%f24, %f23;
	selp.f32 	%f40, %f23, %f24, %p8;

$L__BB5_9:
	and.b32  	%r19, %r64, 1;
	setp.eq.s32 	%p9, %r19, 0;
	selp.f32 	%f9, %f40, 0f3F800000, %p9;
	mul.rn.f32 	%f10, %f40, %f40;
	mov.f32 	%f41, 0fB94D4153;
	@%p9 bra 	$L__BB5_11;

	mov.f32 	%f27, 0fBAB607ED;
	mov.f32 	%f28, 0f37CBAC00;
	fma.rn.f32 	%f41, %f28, %f10, %f27;

$L__BB5_11:
	selp.f32 	%f29, 0f3C0885E4, 0f3D2AAABB, %p9;
	fma.rn.f32 	%f30, %f41, %f10, %f29;
	selp.f32 	%f31, 0fBE2AAAA8, 0fBEFFFFFF, %p9;
	fma.rn.f32 	%f32, %f30, %f10, %f31;
	mov.f32 	%f33, 0f00000000;
	fma.rn.f32 	%f34, %f10, %f9, %f33;
	fma.rn.f32 	%f42, %f32, %f34, %f9;
	and.b32  	%r60, %r64, 2;
	setp.eq.s32 	%p11, %r60, 0;
	@%p11 bra 	$L__BB5_13;

	mov.f32 	%f36, 0fBF800000;
	fma.rn.f32 	%f42, %f42, %f36, %f33;

$L__BB5_13:
	mul.f32 	%f37, %f42, %f42;
	div.rn.f32 	%f38, %f37, %f1;
	add.f32 	%f39, %f2, %f38;
	cvta.to.global.u64 	%rd29, %rd9;
	shl.b64 	%rd30, %rd2, 2;
	add.s64 	%rd31, %rd29, %rd30;
	st.global.f32 	[%rd31], %f39;

$L__BB5_14:
	ret;

}
	// .globl	audio_prelu_f32
.visible .entry audio_prelu_f32(
	.param .u64 audio_prelu_f32_param_0,
	.param .u64 audio_prelu_f32_param_1,
	.param .u64 audio_prelu_f32_param_2,
	.param .u32 audio_prelu_f32_param_3,
	.param .u32 audio_prelu_f32_param_4,
	.param .u32 audio_prelu_f32_param_5,
	.param .u32 audio_prelu_f32_param_6
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [audio_prelu_f32_param_0];
	ld.param.u64 	%rd2, [audio_prelu_f32_param_1];
	ld.param.u64 	%rd3, [audio_prelu_f32_param_2];
	ld.param.u32 	%r5, [audio_prelu_f32_param_3];
	ld.param.u32 	%r2, [audio_prelu_f32_param_4];
	ld.param.u32 	%r3, [audio_prelu_f32_param_5];
	ld.param.u32 	%r4, [audio_prelu_f32_param_6];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	mul.lo.s32 	%r9, %r2, %r5;
	mul.lo.s32 	%r10, %r9, %r3;
	setp.ge.s32 	%p1, %r1, %r10;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd1;
	div.s32 	%r11, %r1, %r3;
	rem.s32 	%r12, %r11, %r2;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	mul.wide.s32 	%rd9, %r12, 4;
	add.s64 	%rd10, %rd4, %rd9;
	setp.eq.s32 	%p2, %r4, 0;
	selp.b64 	%rd11, %rd4, %rd10, %p2;
	ld.global.nc.f32 	%f1, [%rd8];
	setp.ge.f32 	%p3, %f1, 0f00000000;
	ld.global.nc.f32 	%f2, [%rd11];
	mul.f32 	%f3, %f1, %f2;
	selp.f32 	%f4, %f1, %f3, %p3;
	add.s64 	%rd12, %rd5, %rd7;
	st.global.f32 	[%rd12], %f4;

$L__BB6_2:
	ret;

}
	// .globl	audio_repeat_time_f32
.visible .entry audio_repeat_time_f32(
	.param .u64 audio_repeat_time_f32_param_0,
	.param .u64 audio_repeat_time_f32_param_1,
	.param .u32 audio_repeat_time_f32_param_2,
	.param .u32 audio_repeat_time_f32_param_3,
	.param .u32 audio_repeat_time_f32_param_4,
	.param .u32 audio_repeat_time_f32_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [audio_repeat_time_f32_param_0];
	ld.param.u64 	%rd2, [audio_repeat_time_f32_param_1];
	ld.param.u32 	%r5, [audio_repeat_time_f32_param_2];
	ld.param.u32 	%r6, [audio_repeat_time_f32_param_3];
	ld.param.u32 	%r3, [audio_repeat_time_f32_param_4];
	ld.param.u32 	%r4, [audio_repeat_time_f32_param_5];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	mul.lo.s32 	%r10, %r6, %r5;
	mul.lo.s32 	%r2, %r4, %r3;
	mul.lo.s32 	%r11, %r10, %r2;
	setp.ge.s32 	%p1, %r1, %r11;
	@%p1 bra 	$L__BB7_2;

	cvta.to.global.u64 	%rd3, %rd2;
	div.s32 	%r12, %r1, %r2;
	mul.lo.s32 	%r13, %r12, %r2;
	sub.s32 	%r14, %r1, %r13;
	div.s32 	%r15, %r14, %r4;
	mad.lo.s32 	%r16, %r12, %r3, %r15;
	mul.wide.s32 	%rd4, %r16, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

$L__BB7_2:
	ret;

}
	// .globl	audio_snake_beta_f32
.visible .entry audio_snake_beta_f32(
	.param .u64 audio_snake_beta_f32_param_0,
	.param .u64 audio_snake_beta_f32_param_1,
	.param .u64 audio_snake_beta_f32_param_2,
	.param .u64 audio_snake_beta_f32_param_3,
	.param .u32 audio_snake_beta_f32_param_4,
	.param .u32 audio_snake_beta_f32_param_5,
	.param .u32 audio_snake_beta_f32_param_6
)
{
	.local .align 4 .b8 	__local_depot8[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .f32 	%f<45>;
	.reg .b32 	%r<65>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<38>;

	mov.u64 	%SPL, __local_depot8;
	ld.param.u64 	%rd9, [audio_snake_beta_f32_param_0];
	ld.param.u64 	%rd10, [audio_snake_beta_f32_param_1];
	ld.param.u64 	%rd11, [audio_snake_beta_f32_param_2];
	ld.param.u64 	%rd12, [audio_snake_beta_f32_param_3];
	ld.param.u32 	%r22, [audio_snake_beta_f32_param_4];
	ld.param.u32 	%r20, [audio_snake_beta_f32_param_5];
	ld.param.u32 	%r21, [audio_snake_beta_f32_param_6];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r1, %r24, %r23, %r25;
	mul.lo.s32 	%r26, %r20, %r22;
	mul.lo.s32 	%r27, %r26, %r21;
	setp.ge.s32 	%p1, %r1, %r27;
	@%p1 bra 	$L__BB8_14;

	cvta.to.global.u64 	%rd14, %rd10;
	div.s32 	%r28, %r1, %r21;
	rem.s32 	%r29, %r28, %r20;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	cvta.to.global.u64 	%rd17, %rd11;
	mul.wide.s32 	%rd18, %r29, 4;
	add.s64 	%rd19, %rd17, %rd18;
	cvta.to.global.u64 	%rd20, %rd12;
	add.s64 	%rd21, %rd20, %rd18;
	ld.global.nc.f32 	%f1, [%rd21];
	ld.global.nc.f32 	%f16, [%rd19];
	ld.global.nc.f32 	%f2, [%rd16];
	mul.f32 	%f3, %f2, %f16;
	mul.f32 	%f17, %f3, 0f3F22F983;
	cvt.rni.s32.f32 	%r64, %f17;
	cvt.rn.f32.s32 	%f18, %r64;
	mov.f32 	%f19, 0fBFC90FDA;
	fma.rn.f32 	%f20, %f18, %f19, %f3;
	mov.f32 	%f21, 0fB3A22168;
	fma.rn.f32 	%f22, %f18, %f21, %f20;
	mov.f32 	%f23, 0fA7C234C5;
	fma.rn.f32 	%f42, %f18, %f23, %f22;
	abs.f32 	%f5, %f3;
	setp.ltu.f32 	%p2, %f5, 0f47CE4780;
	@%p2 bra 	$L__BB8_9;

	setp.eq.f32 	%p3, %f5, 0f7F800000;
	@%p3 bra 	$L__BB8_8;
	bra.uni 	$L__BB8_3;

$L__BB8_8:
	mov.f32 	%f26, 0f00000000;
	mul.rn.f32 	%f42, %f3, %f26;
	mov.u32 	%r64, 0;
	bra.uni 	$L__BB8_9;

$L__BB8_3:
	mov.b32 	%r3, %f3;
	shr.u32 	%r31, %r3, 23;
	and.b32  	%r32, %r31, 255;
	add.s32 	%r4, %r32, -128;
	shl.b32 	%r33, %r3, 8;
	or.b32  	%r5, %r33, -2147483648;
	shr.u32 	%r6, %r4, 5;
	mov.u64 	%rd37, 0;
	mov.u32 	%r61, 0;
	mov.u64 	%rd36, __cudart_i2opi_f;
	mov.u64 	%rd35, %rd1;

$L__BB8_4:
	.pragma "nounroll";
	ld.global.nc.u32 	%r34, [%rd36];
	mad.wide.u32 	%rd24, %r34, %r5, %rd37;
	shr.u64 	%rd37, %rd24, 32;
	st.local.u32 	[%rd35], %rd24;
	add.s64 	%rd36, %rd36, 4;
	add.s64 	%rd35, %rd35, 4;
	add.s32 	%r61, %r61, 1;
	setp.ne.s32 	%p4, %r61, 6;
	@%p4 bra 	$L__BB8_4;

	st.local.u32 	[%rd1+24], %rd37;
	mov.u32 	%r35, 4;
	sub.s32 	%r9, %r35, %r6;
	mov.u32 	%r36, 6;
	sub.s32 	%r37, %r36, %r6;
	mul.wide.s32 	%rd25, %r37, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.local.u32 	%r62, [%rd26];
	ld.local.u32 	%r63, [%rd26+-4];
	and.b32  	%r12, %r4, 31;
	setp.eq.s32 	%p5, %r12, 0;
	@%p5 bra 	$L__BB8_7;

	mov.u32 	%r38, 32;
	sub.s32 	%r39, %r38, %r12;
	shr.u32 	%r40, %r63, %r39;
	shl.b32 	%r41, %r62, %r12;
	add.s32 	%r62, %r40, %r41;
	mul.wide.s32 	%rd27, %r9, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.local.u32 	%r42, [%rd28];
	shr.u32 	%r43, %r42, %r39;
	shl.b32 	%r44, %r63, %r12;
	add.s32 	%r63, %r43, %r44;

$L__BB8_7:
	and.b32  	%r45, %r3, -2147483648;
	shr.u32 	%r46, %r63, 30;
	shl.b32 	%r47, %r62, 2;
	or.b32  	%r48, %r46, %r47;
	shr.u32 	%r49, %r48, 31;
	shr.u32 	%r50, %r62, 30;
	add.s32 	%r51, %r49, %r50;
	neg.s32 	%r52, %r51;
	setp.eq.s32 	%p6, %r45, 0;
	selp.b32 	%r64, %r51, %r52, %p6;
	setp.ne.s32 	%p7, %r49, 0;
	xor.b32  	%r53, %r45, -2147483648;
	selp.b32 	%r54, %r53, %r45, %p7;
	selp.b32 	%r55, -1, 0, %p7;
	xor.b32  	%r56, %r48, %r55;
	shl.b32 	%r57, %r63, 2;
	xor.b32  	%r58, %r57, %r55;
	cvt.u64.u32 	%rd29, %r56;
	cvt.u64.u32 	%rd30, %r58;
	bfi.b64 	%rd31, %rd29, %rd30, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd31;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f24, %fd2;
	setp.eq.s32 	%p8, %r54, 0;
	neg.f32 	%f25, %f24;
	selp.f32 	%f42, %f24, %f25, %p8;

$L__BB8_9:
	and.b32  	%r19, %r64, 1;
	setp.eq.s32 	%p9, %r19, 0;
	selp.f32 	%f9, %f42, 0f3F800000, %p9;
	mul.rn.f32 	%f10, %f42, %f42;
	mov.f32 	%f43, 0fB94D4153;
	@%p9 bra 	$L__BB8_11;

	mov.f32 	%f28, 0fBAB607ED;
	mov.f32 	%f29, 0f37CBAC00;
	fma.rn.f32 	%f43, %f29, %f10, %f28;

$L__BB8_11:
	selp.f32 	%f30, 0f3C0885E4, 0f3D2AAABB, %p9;
	fma.rn.f32 	%f31, %f43, %f10, %f30;
	selp.f32 	%f32, 0fBE2AAAA8, 0fBEFFFFFF, %p9;
	fma.rn.f32 	%f33, %f31, %f10, %f32;
	mov.f32 	%f34, 0f00000000;
	fma.rn.f32 	%f35, %f10, %f9, %f34;
	fma.rn.f32 	%f44, %f33, %f35, %f9;
	and.b32  	%r60, %r64, 2;
	setp.eq.s32 	%p11, %r60, 0;
	@%p11 bra 	$L__BB8_13;

	mov.f32 	%f37, 0fBF800000;
	fma.rn.f32 	%f44, %f44, %f37, %f34;

$L__BB8_13:
	mul.f32 	%f38, %f44, %f44;
	add.f32 	%f39, %f1, 0f322BCC77;
	div.rn.f32 	%f40, %f38, %f39;
	add.f32 	%f41, %f2, %f40;
	cvta.to.global.u64 	%rd32, %rd9;
	shl.b64 	%rd33, %rd2, 2;
	add.s64 	%rd34, %rd32, %rd33;
	st.global.f32 	[%rd34], %f41;

$L__BB8_14:
	ret;

}

