//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	im2col_banded_f32

.visible .entry im2col_banded_f32(
	.param .u64 im2col_banded_f32_param_0,
	.param .u64 im2col_banded_f32_param_1,
	.param .u32 im2col_banded_f32_param_2,
	.param .u32 im2col_banded_f32_param_3,
	.param .u32 im2col_banded_f32_param_4,
	.param .u32 im2col_banded_f32_param_5,
	.param .u32 im2col_banded_f32_param_6,
	.param .u32 im2col_banded_f32_param_7,
	.param .u32 im2col_banded_f32_param_8,
	.param .u32 im2col_banded_f32_param_9,
	.param .u32 im2col_banded_f32_param_10,
	.param .u32 im2col_banded_f32_param_11,
	.param .u32 im2col_banded_f32_param_12,
	.param .u32 im2col_banded_f32_param_13,
	.param .u32 im2col_banded_f32_param_14
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<48>;

	ld.param.u64 	%rd15, [im2col_banded_f32_param_0];
	ld.param.u64 	%rd16, [im2col_banded_f32_param_1];
	ld.param.u32 	%r14, [im2col_banded_f32_param_2];
	ld.param.u32 	%r3, [im2col_banded_f32_param_3];
	ld.param.u32 	%r4, [im2col_banded_f32_param_4];
	ld.param.u32 	%r5, [im2col_banded_f32_param_5];
	ld.param.u32 	%r6, [im2col_banded_f32_param_6];
	ld.param.u32 	%r7, [im2col_banded_f32_param_7];
	ld.param.u32 	%r8, [im2col_banded_f32_param_8];
	ld.param.u32 	%r9, [im2col_banded_f32_param_9];
	ld.param.u32 	%r10, [im2col_banded_f32_param_10];
	ld.param.u32 	%r11, [im2col_banded_f32_param_11];
	ld.param.u32 	%r12, [im2col_banded_f32_param_12];
	ld.param.u32 	%r15, [im2col_banded_f32_param_13];
	ld.param.u32 	%r13, [im2col_banded_f32_param_14];
	mul.wide.u32 	%rd1, %r15, %r11;
	cvt.u64.u32 	%rd2, %r5;
	mul.wide.u32 	%rd17, %r5, %r14;
	cvt.u64.u32 	%rd3, %r6;
	mul.lo.s64 	%rd18, %rd17, %rd3;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ntid.x;
	mul.wide.u32 	%rd19, %r16, %r17;
	mov.u32 	%r18, %tid.x;
	cvt.u64.u32 	%rd20, %r18;
	add.s64 	%rd4, %rd19, %rd20;
	mul.lo.s64 	%rd21, %rd18, %rd1;
	setp.ge.u64 	%p1, %rd4, %rd21;
	@%p1 bra 	$L__BB0_10;

	or.b64  	%rd22, %rd4, %rd1;
	and.b64  	%rd23, %rd22, -4294967296;
	setp.eq.s64 	%p2, %rd23, 0;
	@%p2 bra 	$L__BB0_3;

	div.u64 	%rd46, %rd4, %rd1;
	bra.uni 	$L__BB0_4;

$L__BB0_3:
	cvt.u32.u64 	%r19, %rd1;
	cvt.u32.u64 	%r20, %rd4;
	div.u32 	%r21, %r20, %r19;
	cvt.u64.u32 	%rd46, %r21;

$L__BB0_4:
	mul.lo.s64 	%rd8, %rd46, %rd1;
	sub.s64 	%rd9, %rd4, %rd8;
	mul.lo.s32 	%r22, %r6, %r5;
	cvt.u64.u32 	%rd10, %r22;
	and.b64  	%rd24, %rd46, -4294967296;
	setp.eq.s64 	%p3, %rd24, 0;
	@%p3 bra 	$L__BB0_6;

	div.u64 	%rd47, %rd46, %rd10;
	bra.uni 	$L__BB0_7;

$L__BB0_6:
	cvt.u32.u64 	%r23, %rd10;
	cvt.u32.u64 	%r24, %rd46;
	div.u32 	%r25, %r24, %r23;
	cvt.u64.u32 	%rd47, %r25;

$L__BB0_7:
	cvt.u32.u64 	%r26, %rd9;
	mul.lo.s64 	%rd25, %rd3, %rd2;
	and.b64  	%rd14, %rd47, 4294967295;
	mul.lo.s64 	%rd26, %rd25, %rd14;
	sub.s64 	%rd27, %rd46, %rd26;
	cvt.u32.u64 	%r27, %rd27;
	div.u32 	%r28, %r27, %r6;
	div.u32 	%r29, %r26, %r11;
	mul.lo.s32 	%r30, %r29, %r11;
	sub.s32 	%r31, %r26, %r30;
	add.s32 	%r32, %r29, %r12;
	sub.s32 	%r33, %r28, %r7;
	mad.lo.s32 	%r1, %r32, %r9, %r33;
	mad.lo.s32 	%r34, %r28, %r6, %r8;
	sub.s32 	%r35, %r27, %r34;
	mad.lo.s32 	%r2, %r31, %r10, %r35;
	setp.ge.s32 	%p4, %r1, %r3;
	or.b32  	%r36, %r2, %r1;
	setp.lt.s32 	%p5, %r36, 0;
	or.pred  	%p6, %p4, %p5;
	setp.ge.s32 	%p7, %r2, %r4;
	mov.f32 	%f4, 0f00000000;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB0_9;

	cvt.u64.u32 	%rd28, %r13;
	add.s64 	%rd29, %rd14, %rd28;
	cvt.u64.u32 	%rd30, %r3;
	mul.lo.s64 	%rd31, %rd29, %rd30;
	cvt.u64.u32 	%rd32, %r1;
	add.s64 	%rd33, %rd31, %rd32;
	cvt.u64.u32 	%rd34, %r4;
	mul.lo.s64 	%rd35, %rd33, %rd34;
	cvt.u64.u32 	%rd36, %r2;
	add.s64 	%rd37, %rd35, %rd36;
	cvta.to.global.u64 	%rd38, %rd16;
	shl.b64 	%rd39, %rd37, 2;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.nc.f32 	%f4, [%rd40];

$L__BB0_9:
	and.b64  	%rd41, %rd9, 4294967295;
	add.s64 	%rd42, %rd41, %rd8;
	cvta.to.global.u64 	%rd43, %rd15;
	shl.b64 	%rd44, %rd42, 2;
	add.s64 	%rd45, %rd43, %rd44;
	st.global.f32 	[%rd45], %f4;

$L__BB0_10:
	ret;

}
	// .globl	im2col_banded_f16
.visible .entry im2col_banded_f16(
	.param .u64 im2col_banded_f16_param_0,
	.param .u64 im2col_banded_f16_param_1,
	.param .u32 im2col_banded_f16_param_2,
	.param .u32 im2col_banded_f16_param_3,
	.param .u32 im2col_banded_f16_param_4,
	.param .u32 im2col_banded_f16_param_5,
	.param .u32 im2col_banded_f16_param_6,
	.param .u32 im2col_banded_f16_param_7,
	.param .u32 im2col_banded_f16_param_8,
	.param .u32 im2col_banded_f16_param_9,
	.param .u32 im2col_banded_f16_param_10,
	.param .u32 im2col_banded_f16_param_11,
	.param .u32 im2col_banded_f16_param_12,
	.param .u32 im2col_banded_f16_param_13,
	.param .u32 im2col_banded_f16_param_14
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<48>;

	ld.param.u64 	%rd15, [im2col_banded_f16_param_0];
	ld.param.u64 	%rd16, [im2col_banded_f16_param_1];
	ld.param.u32 	%r14, [im2col_banded_f16_param_2];
	ld.param.u32 	%r3, [im2col_banded_f16_param_3];
	ld.param.u32 	%r4, [im2col_banded_f16_param_4];
	ld.param.u32 	%r5, [im2col_banded_f16_param_5];
	ld.param.u32 	%r6, [im2col_banded_f16_param_6];
	ld.param.u32 	%r7, [im2col_banded_f16_param_7];
	ld.param.u32 	%r8, [im2col_banded_f16_param_8];
	ld.param.u32 	%r9, [im2col_banded_f16_param_9];
	ld.param.u32 	%r10, [im2col_banded_f16_param_10];
	ld.param.u32 	%r11, [im2col_banded_f16_param_11];
	ld.param.u32 	%r12, [im2col_banded_f16_param_12];
	ld.param.u32 	%r15, [im2col_banded_f16_param_13];
	ld.param.u32 	%r13, [im2col_banded_f16_param_14];
	mul.wide.u32 	%rd1, %r15, %r11;
	cvt.u64.u32 	%rd2, %r5;
	mul.wide.u32 	%rd17, %r5, %r14;
	cvt.u64.u32 	%rd3, %r6;
	mul.lo.s64 	%rd18, %rd17, %rd3;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ntid.x;
	mul.wide.u32 	%rd19, %r16, %r17;
	mov.u32 	%r18, %tid.x;
	cvt.u64.u32 	%rd20, %r18;
	add.s64 	%rd4, %rd19, %rd20;
	mul.lo.s64 	%rd21, %rd18, %rd1;
	setp.ge.u64 	%p1, %rd4, %rd21;
	@%p1 bra 	$L__BB1_10;

	or.b64  	%rd22, %rd4, %rd1;
	and.b64  	%rd23, %rd22, -4294967296;
	setp.eq.s64 	%p2, %rd23, 0;
	@%p2 bra 	$L__BB1_3;

	div.u64 	%rd46, %rd4, %rd1;
	bra.uni 	$L__BB1_4;

$L__BB1_3:
	cvt.u32.u64 	%r19, %rd1;
	cvt.u32.u64 	%r20, %rd4;
	div.u32 	%r21, %r20, %r19;
	cvt.u64.u32 	%rd46, %r21;

$L__BB1_4:
	mul.lo.s64 	%rd8, %rd46, %rd1;
	sub.s64 	%rd9, %rd4, %rd8;
	mul.lo.s32 	%r22, %r6, %r5;
	cvt.u64.u32 	%rd10, %r22;
	and.b64  	%rd24, %rd46, -4294967296;
	setp.eq.s64 	%p3, %rd24, 0;
	@%p3 bra 	$L__BB1_6;

	div.u64 	%rd47, %rd46, %rd10;
	bra.uni 	$L__BB1_7;

$L__BB1_6:
	cvt.u32.u64 	%r23, %rd10;
	cvt.u32.u64 	%r24, %rd46;
	div.u32 	%r25, %r24, %r23;
	cvt.u64.u32 	%rd47, %r25;

$L__BB1_7:
	cvt.u32.u64 	%r26, %rd9;
	mul.lo.s64 	%rd25, %rd3, %rd2;
	and.b64  	%rd14, %rd47, 4294967295;
	mul.lo.s64 	%rd26, %rd25, %rd14;
	sub.s64 	%rd27, %rd46, %rd26;
	cvt.u32.u64 	%r27, %rd27;
	div.u32 	%r28, %r27, %r6;
	div.u32 	%r29, %r26, %r11;
	mul.lo.s32 	%r30, %r29, %r11;
	sub.s32 	%r31, %r26, %r30;
	add.s32 	%r32, %r29, %r12;
	sub.s32 	%r33, %r28, %r7;
	mad.lo.s32 	%r1, %r32, %r9, %r33;
	mad.lo.s32 	%r34, %r28, %r6, %r8;
	sub.s32 	%r35, %r27, %r34;
	mad.lo.s32 	%r2, %r31, %r10, %r35;
	mov.f32 	%f1, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f1;}

	// end inline asm
	setp.ge.s32 	%p4, %r1, %r3;
	or.b32  	%r36, %r2, %r1;
	setp.lt.s32 	%p5, %r36, 0;
	or.pred  	%p6, %p4, %p5;
	setp.ge.s32 	%p7, %r2, %r4;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB1_9;

	cvt.u64.u32 	%rd28, %r13;
	add.s64 	%rd29, %rd14, %rd28;
	cvt.u64.u32 	%rd30, %r3;
	mul.lo.s64 	%rd31, %rd29, %rd30;
	cvt.u64.u32 	%rd32, %r1;
	add.s64 	%rd33, %rd31, %rd32;
	cvt.u64.u32 	%rd34, %r4;
	mul.lo.s64 	%rd35, %rd33, %rd34;
	cvt.u64.u32 	%rd36, %r2;
	add.s64 	%rd37, %rd35, %rd36;
	cvta.to.global.u64 	%rd38, %rd16;
	shl.b64 	%rd39, %rd37, 1;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.nc.u16 	%rs5, [%rd40];

$L__BB1_9:
	and.b64  	%rd41, %rd9, 4294967295;
	add.s64 	%rd42, %rd41, %rd8;
	cvta.to.global.u64 	%rd43, %rd15;
	shl.b64 	%rd44, %rd42, 1;
	add.s64 	%rd45, %rd43, %rd44;
	st.global.u16 	[%rd45], %rs5;

$L__BB1_10:
	ret;

}
	// .globl	im2col_banded_bf16
.visible .entry im2col_banded_bf16(
	.param .u64 im2col_banded_bf16_param_0,
	.param .u64 im2col_banded_bf16_param_1,
	.param .u32 im2col_banded_bf16_param_2,
	.param .u32 im2col_banded_bf16_param_3,
	.param .u32 im2col_banded_bf16_param_4,
	.param .u32 im2col_banded_bf16_param_5,
	.param .u32 im2col_banded_bf16_param_6,
	.param .u32 im2col_banded_bf16_param_7,
	.param .u32 im2col_banded_bf16_param_8,
	.param .u32 im2col_banded_bf16_param_9,
	.param .u32 im2col_banded_bf16_param_10,
	.param .u32 im2col_banded_bf16_param_11,
	.param .u32 im2col_banded_bf16_param_12,
	.param .u32 im2col_banded_bf16_param_13,
	.param .u32 im2col_banded_bf16_param_14
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<48>;

	ld.param.u64 	%rd15, [im2col_banded_bf16_param_0];
	ld.param.u64 	%rd16, [im2col_banded_bf16_param_1];
	ld.param.u32 	%r14, [im2col_banded_bf16_param_2];
	ld.param.u32 	%r3, [im2col_banded_bf16_param_3];
	ld.param.u32 	%r4, [im2col_banded_bf16_param_4];
	ld.param.u32 	%r5, [im2col_banded_bf16_param_5];
	ld.param.u32 	%r6, [im2col_banded_bf16_param_6];
	ld.param.u32 	%r7, [im2col_banded_bf16_param_7];
	ld.param.u32 	%r8, [im2col_banded_bf16_param_8];
	ld.param.u32 	%r9, [im2col_banded_bf16_param_9];
	ld.param.u32 	%r10, [im2col_banded_bf16_param_10];
	ld.param.u32 	%r11, [im2col_banded_bf16_param_11];
	ld.param.u32 	%r12, [im2col_banded_bf16_param_12];
	ld.param.u32 	%r15, [im2col_banded_bf16_param_13];
	ld.param.u32 	%r13, [im2col_banded_bf16_param_14];
	mul.wide.u32 	%rd1, %r15, %r11;
	cvt.u64.u32 	%rd2, %r5;
	mul.wide.u32 	%rd17, %r5, %r14;
	cvt.u64.u32 	%rd3, %r6;
	mul.lo.s64 	%rd18, %rd17, %rd3;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %ntid.x;
	mul.wide.u32 	%rd19, %r16, %r17;
	mov.u32 	%r18, %tid.x;
	cvt.u64.u32 	%rd20, %r18;
	add.s64 	%rd4, %rd19, %rd20;
	mul.lo.s64 	%rd21, %rd18, %rd1;
	setp.ge.u64 	%p1, %rd4, %rd21;
	@%p1 bra 	$L__BB2_10;

	or.b64  	%rd22, %rd4, %rd1;
	and.b64  	%rd23, %rd22, -4294967296;
	setp.eq.s64 	%p2, %rd23, 0;
	@%p2 bra 	$L__BB2_3;

	div.u64 	%rd46, %rd4, %rd1;
	bra.uni 	$L__BB2_4;

$L__BB2_3:
	cvt.u32.u64 	%r19, %rd1;
	cvt.u32.u64 	%r20, %rd4;
	div.u32 	%r21, %r20, %r19;
	cvt.u64.u32 	%rd46, %r21;

$L__BB2_4:
	mul.lo.s64 	%rd8, %rd46, %rd1;
	sub.s64 	%rd9, %rd4, %rd8;
	mul.lo.s32 	%r22, %r6, %r5;
	cvt.u64.u32 	%rd10, %r22;
	and.b64  	%rd24, %rd46, -4294967296;
	setp.eq.s64 	%p3, %rd24, 0;
	@%p3 bra 	$L__BB2_6;

	div.u64 	%rd47, %rd46, %rd10;
	bra.uni 	$L__BB2_7;

$L__BB2_6:
	cvt.u32.u64 	%r23, %rd10;
	cvt.u32.u64 	%r24, %rd46;
	div.u32 	%r25, %r24, %r23;
	cvt.u64.u32 	%rd47, %r25;

$L__BB2_7:
	cvt.u32.u64 	%r26, %rd9;
	mul.lo.s64 	%rd25, %rd3, %rd2;
	and.b64  	%rd14, %rd47, 4294967295;
	mul.lo.s64 	%rd26, %rd25, %rd14;
	sub.s64 	%rd27, %rd46, %rd26;
	cvt.u32.u64 	%r27, %rd27;
	div.u32 	%r28, %r27, %r6;
	div.u32 	%r29, %r26, %r11;
	mul.lo.s32 	%r30, %r29, %r11;
	sub.s32 	%r31, %r26, %r30;
	add.s32 	%r32, %r29, %r12;
	sub.s32 	%r33, %r28, %r7;
	mad.lo.s32 	%r1, %r32, %r9, %r33;
	mad.lo.s32 	%r34, %r28, %r6, %r8;
	sub.s32 	%r35, %r27, %r34;
	mad.lo.s32 	%r2, %r31, %r10, %r35;
	mov.f32 	%f1, 0f00000000;
	// begin inline asm
	{  cvt.rn.bf16.f32 %rs5, %f1;}

	// end inline asm
	setp.ge.s32 	%p4, %r1, %r3;
	or.b32  	%r36, %r2, %r1;
	setp.lt.s32 	%p5, %r36, 0;
	or.pred  	%p6, %p4, %p5;
	setp.ge.s32 	%p7, %r2, %r4;
	or.pred  	%p8, %p7, %p6;
	@%p8 bra 	$L__BB2_9;

	cvt.u64.u32 	%rd28, %r13;
	add.s64 	%rd29, %rd14, %rd28;
	cvt.u64.u32 	%rd30, %r3;
	mul.lo.s64 	%rd31, %rd29, %rd30;
	cvt.u64.u32 	%rd32, %r1;
	add.s64 	%rd33, %rd31, %rd32;
	cvt.u64.u32 	%rd34, %r4;
	mul.lo.s64 	%rd35, %rd33, %rd34;
	cvt.u64.u32 	%rd36, %r2;
	add.s64 	%rd37, %rd35, %rd36;
	cvta.to.global.u64 	%rd38, %rd16;
	shl.b64 	%rd39, %rd37, 1;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.nc.u16 	%rs5, [%rd40];

$L__BB2_9:
	and.b64  	%rd41, %rd9, 4294967295;
	add.s64 	%rd42, %rd41, %rd8;
	cvta.to.global.u64 	%rd43, %rd15;
	shl.b64 	%rd44, %rd42, 1;
	add.s64 	%rd45, %rd43, %rd44;
	st.global.u16 	[%rd45], %rs5;

$L__BB2_10:
	ret;

}

