// SharpInference broadcast add kernel - FP32
// Adds [B,C] bias to [B,C,H,W] hidden in-place: hidden[b,c,h,w] += bias[b,c]
// Launched with 1D grid: gridDim.x = ceil(totalElements / 256)

.version 7.0
.target sm_70
.address_size 64

// --- broadcast_add_f32 -------------------------------------------------
// hidden[b*C*spatial + c*spatial + s] += bias[b*C + c]
// Params: hidden*, bias*, C, spatial, totalElements
.visible .entry broadcast_add_f32(
    .param .u64 param_hidden,
    .param .u64 param_bias,
    .param .u32 param_C,
    .param .u32 param_spatial,
    .param .u32 param_total
)
{
    .reg .u64 %rd<6>;
    .reg .u32 %r<14>;
    .reg .f32 %f<3>;
    .reg .pred %p1;

    ld.param.u64 %rd0, [param_hidden];
    ld.param.u64 %rd1, [param_bias];
    ld.param.u32 %r0, [param_C];
    ld.param.u32 %r1, [param_spatial];
    ld.param.u32 %r2, [param_total];

    // Global thread index
    mov.u32 %r3, %ctaid.x;
    mov.u32 %r4, %ntid.x;
    mov.u32 %r5, %tid.x;
    mad.lo.u32 %r3, %r3, %r4, %r5;

    // Bounds check
    setp.ge.u32 %p1, %r3, %r2;
    @%p1 bra done_broadcast;

    // Decompose flat index to find channel: idx -> (b, c, s)
    // c_stride = spatial, bc_stride = C * spatial
    mul.lo.u32 %r6, %r0, %r1;        // bc_stride = C * spatial
    div.u32 %r7, %r3, %r6;        // b = idx / bc_stride
    rem.u32 %r8, %r3, %r6;        // rem = idx % bc_stride
    div.u32 %r9, %r8, %r1;        // c = rem / spatial

    // Bias index: b*C + c
    mad.lo.u32 %r10, %r7, %r0, %r9;

    // Load hidden[idx]
    cvt.u64.u32 %rd2, %r3;
    shl.b64 %rd2, %rd2, 2;
    add.u64 %rd3, %rd0, %rd2;
    ld.global.f32 %f1, [%rd3];

    // Load bias[b*C + c]
    cvt.u64.u32 %rd4, %r10;
    shl.b64 %rd4, %rd4, 2;
    add.u64 %rd5, %rd1, %rd4;
    ld.global.f32 %f2, [%rd5];

    // Add and store
    add.f32 %f1, %f1, %f2;
    st.global.f32 [%rd3], %f1;

done_broadcast:
    ret;
}
