// SharpInference broadcast add kernel - FP16
// Adds [B,C] bias to [B,C,H,W] hidden in-place: hidden[b,c,h,w] += bias[b,c]
// Launched with 1D grid: gridDim.x = ceil(totalElements / 256)

.version 7.0
.target sm_70
.address_size 64

// --- broadcast_add_f16 -------------------------------------------------
// hidden[b*C*spatial + c*spatial + s] += bias[b*C + c]  (all f16)
// Params: hidden* (f16), bias* (f16), C, spatial, totalElements
.visible .entry broadcast_add_f16(
    .param .u64 param_hidden,
    .param .u64 param_bias,
    .param .u32 param_C,
    .param .u32 param_spatial,
    .param .u32 param_total
)
{
    .reg .u64 %rd<6>;
    .reg .u32 %r<14>;
    .reg .f32 %f<3>;
    .reg .b16 %h<2>;
    .reg .pred %p1;

    ld.param.u64 %rd0, [param_hidden];
    ld.param.u64 %rd1, [param_bias];
    ld.param.u32 %r0, [param_C];
    ld.param.u32 %r1, [param_spatial];
    ld.param.u32 %r2, [param_total];

    mov.u32 %r3, %ctaid.x;
    mov.u32 %r4, %ntid.x;
    mov.u32 %r5, %tid.x;
    mad.lo.u32 %r3, %r3, %r4, %r5;

    setp.ge.u32 %p1, %r3, %r2;
    @%p1 bra done_broadcast16;

    // Decompose: b, c, s
    mul.lo.u32 %r6, %r0, %r1;        // bc_stride = C * spatial
    div.u32 %r7, %r3, %r6;        // b
    rem.u32 %r8, %r3, %r6;
    div.u32 %r9, %r8, %r1;        // c

    // Bias index: b*C + c
    mad.lo.u32 %r10, %r7, %r0, %r9;

    // Load hidden[idx] (f16 -> f32)
    cvt.u64.u32 %rd2, %r3;
    shl.b64 %rd2, %rd2, 1;        // f16 byte offset
    add.u64 %rd3, %rd0, %rd2;
    ld.global.b16 %h1, [%rd3];
    cvt.f32.f16 %f1, %h1;

    // Load bias[b*C + c] (f16 -> f32)
    cvt.u64.u32 %rd4, %r10;
    shl.b64 %rd4, %rd4, 1;
    add.u64 %rd5, %rd1, %rd4;
    ld.global.b16 %h2, [%rd5];
    cvt.f32.f16 %f2, %h2;

    // Add and store as f16
    add.f32 %f1, %f1, %f2;
    cvt.rn.f16.f32 %h1, %f1;
    st.global.b16 [%rd3], %h1;

done_broadcast16:
    ret;
}
