//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_70
.address_size 64

	// .globl	dequant_q5_k_to_f16

.visible .entry dequant_q5_k_to_f16(
	.param .u64 dequant_q5_k_to_f16_param_0,
	.param .u64 dequant_q5_k_to_f16_param_1,
	.param .u32 dequant_q5_k_to_f16_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<26>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd5, [dequant_q5_k_to_f16_param_0];
	ld.param.u64 	%rd6, [dequant_q5_k_to_f16_param_1];
	ld.param.u32 	%r4, [dequant_q5_k_to_f16_param_2];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB0_6;

	cvt.u64.u32 	%rd2, %r1;
	mul.wide.u32 	%rd3, %r1, 176;
	add.s64 	%rd7, %rd1, %rd3;
	ld.global.nc.u16 	%rs7, [%rd7];
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs7;}

	// end inline asm
	ld.global.nc.u16 	%rs8, [%rd7+2];
	// begin inline asm
	{  cvt.f32.f16 %f4, %rs8;}

	// end inline asm
	mov.u32 	%r2, %tid.x;
	setp.gt.u32 	%p2, %r2, 255;
	@%p2 bra 	$L__BB0_6;

	shr.u32 	%r3, %r2, 5;
	add.s32 	%r5, %r3, -4;
	cvt.s64.s32 	%rd8, %r5;
	add.s64 	%rd9, %rd3, %rd8;
	add.s64 	%rd10, %rd1, %rd9;
	add.s64 	%rd4, %rd10, 4;
	setp.lt.u32 	%p3, %r2, 128;
	@%p3 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	ld.global.nc.u8 	%rs19, [%rd4+4];
	and.b16  	%rs24, %rs19, 63;
	ld.global.nc.u8 	%rs20, [%rd4+8];
	and.b16  	%rs25, %rs20, 63;
	bra.uni 	$L__BB0_5;

$L__BB0_3:
	ld.global.nc.u8 	%rs9, [%rd4+8];
	and.b16  	%rs10, %rs9, 240;
	and.b16  	%rs11, %rs9, 15;
	ld.global.nc.u8 	%rs12, [%rd4];
	shr.u16 	%rs13, %rs12, 2;
	and.b16  	%rs14, %rs13, 48;
	or.b16  	%rs24, %rs14, %rs11;
	shr.u16 	%rs15, %rs10, 4;
	ld.global.nc.u8 	%rs16, [%rd4+4];
	shr.u16 	%rs17, %rs16, 2;
	and.b16  	%rs18, %rs17, 48;
	or.b16  	%rs25, %rs18, %rs15;

$L__BB0_5:
	cvt.rn.f32.u16 	%f6, %rs24;
	mul.f32 	%f7, %f3, %f6;
	cvt.rn.f32.u16 	%f8, %rs25;
	mul.f32 	%f9, %f4, %f8;
	shr.u32 	%r6, %r2, 1;
	and.b32  	%r7, %r6, 2147483616;
	cvt.u64.u32 	%rd11, %r7;
	and.b32  	%r8, %r2, 32;
	shr.u32 	%r9, %r8, 3;
	and.b32  	%r10, %r2, 31;
	cvt.u64.u32 	%rd12, %r10;
	add.s64 	%rd13, %rd3, %rd12;
	add.s64 	%rd14, %rd13, %rd11;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.u8 	%rs22, [%rd15+48];
	cvt.u32.u16 	%r11, %rs22;
	and.b32  	%r12, %r11, 255;
	shr.u32 	%r13, %r12, %r9;
	and.b32  	%r14, %r13, 15;
	add.s64 	%rd16, %rd1, %rd13;
	ld.global.nc.u8 	%rs23, [%rd16+16];
	cvt.u32.u16 	%r15, %rs23;
	and.b32  	%r16, %r15, 255;
	shr.u32 	%r17, %r16, %r3;
	and.b32  	%r18, %r17, 1;
	bfi.b32 	%r19, %r18, %r14, 4, 1;
	cvt.rn.f32.s32 	%f10, %r19;
	mul.f32 	%f11, %f7, %f10;
	sub.f32 	%f5, %f11, %f9;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs21, %f5;}

	// end inline asm
	cvt.u64.u32 	%rd17, %r2;
	shl.b64 	%rd18, %rd2, 8;
	add.s64 	%rd19, %rd18, %rd17;
	cvta.to.global.u64 	%rd20, %rd5;
	shl.b64 	%rd21, %rd19, 1;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.u16 	[%rd22], %rs21;

$L__BB0_6:
	ret;

}

