// SharpInference elementwise kernels - BF16 I/O, FP32 compute
// BF16 variants of add, mul, scale, SiLU, GELU, clamp.
// Identical to elementwise_f16 except for BF16<->F32 conversion at load/store.
// Launched with 1D grid: gridDim.x = ceil(count / 256)

.version 7.0
.target sm_70
.address_size 64

// =====================================================================
// Inline BF16 conversion macros (PTX has no preprocessor - patterns repeated):
//   BF16->F32:  cvt.u32.u16 + shl.b32 16 + mov.b32   (lossless)
//   F32->BF16:  RTNE with NaN preservation (matches cast_f32_to_bf16)
// =====================================================================

// --- elementwise_add_bf16 -------------------------------------------
.visible .entry elementwise_add_bf16(
    .param .u64 param_out,
    .param .u64 param_a,
    .param .u64 param_b,
    .param .u32 param_count
)
{
    .reg .u64 %rd<6>;
    .reg .u32 %r<16>;
    .reg .f32 %f<4>;
    .reg .b16 %h<3>;
    .reg .pred %p<3>;

    ld.param.u64 %rd0, [param_out];
    ld.param.u64 %rd1, [param_a];
    ld.param.u64 %rd2, [param_b];
    ld.param.u32 %r0, [param_count];

    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mov.u32 %r3, %tid.x;
    mad.lo.u32 %r1, %r1, %r2, %r3;

    setp.ge.u32 %p1, %r1, %r0;
    @%p1 bra ew_add_bf16_done;

    cvt.u64.u32 %rd3, %r1;
    shl.b64 %rd3, %rd3, 1;

    add.u64 %rd4, %rd1, %rd3;
    add.u64 %rd5, %rd2, %rd3;

    ld.global.b16 %h1, [%rd4];
    ld.global.b16 %h2, [%rd5];

    cvt.u32.u16 %r4, %h1;
    shl.b32 %r5, %r4, 16;
    mov.b32 %f1, %r5;

    cvt.u32.u16 %r4, %h2;
    shl.b32 %r5, %r4, 16;
    mov.b32 %f2, %r5;

    add.f32 %f3, %f1, %f2;

    mov.b32 %r6, %f3;
    and.b32 %r7, %r6, 2147483647;
    setp.gt.u32 %p2, %r7, 2139095040;
    @%p2 bra ew_add_isnan;
    shr.b32 %r8, %r6, 16;
    and.b32 %r9, %r8, 1;
    add.u32 %r10, %r9, 32767;
    add.u32 %r11, %r6, %r10;
    shr.b32 %r11, %r11, 16;
    bra ew_add_store;
ew_add_isnan:
    shr.b32 %r11, %r6, 16;
    or.b32 %r11, %r11, 64;
ew_add_store:
    cvt.u16.u32 %h1, %r11;
    add.u64 %rd4, %rd0, %rd3;
    st.global.b16 [%rd4], %h1;

ew_add_bf16_done:
    ret;
}

// --- elementwise_mul_bf16 -------------------------------------------
.visible .entry elementwise_mul_bf16(
    .param .u64 param_out,
    .param .u64 param_a,
    .param .u64 param_b,
    .param .u32 param_count
)
{
    .reg .u64 %rd<6>;
    .reg .u32 %r<16>;
    .reg .f32 %f<4>;
    .reg .b16 %h<3>;
    .reg .pred %p<3>;

    ld.param.u64 %rd0, [param_out];
    ld.param.u64 %rd1, [param_a];
    ld.param.u64 %rd2, [param_b];
    ld.param.u32 %r0, [param_count];

    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mov.u32 %r3, %tid.x;
    mad.lo.u32 %r1, %r1, %r2, %r3;

    setp.ge.u32 %p1, %r1, %r0;
    @%p1 bra ew_mul_bf16_done;

    cvt.u64.u32 %rd3, %r1;
    shl.b64 %rd3, %rd3, 1;
    add.u64 %rd4, %rd1, %rd3;
    add.u64 %rd5, %rd2, %rd3;

    ld.global.b16 %h1, [%rd4];
    ld.global.b16 %h2, [%rd5];

    cvt.u32.u16 %r4, %h1;
    shl.b32 %r5, %r4, 16;
    mov.b32 %f1, %r5;

    cvt.u32.u16 %r4, %h2;
    shl.b32 %r5, %r4, 16;
    mov.b32 %f2, %r5;

    mul.f32 %f3, %f1, %f2;

    mov.b32 %r6, %f3;
    and.b32 %r7, %r6, 2147483647;
    setp.gt.u32 %p2, %r7, 2139095040;
    @%p2 bra ew_mul_isnan;
    shr.b32 %r8, %r6, 16;
    and.b32 %r9, %r8, 1;
    add.u32 %r10, %r9, 32767;
    add.u32 %r11, %r6, %r10;
    shr.b32 %r11, %r11, 16;
    bra ew_mul_store;
ew_mul_isnan:
    shr.b32 %r11, %r6, 16;
    or.b32 %r11, %r11, 64;
ew_mul_store:
    cvt.u16.u32 %h1, %r11;
    add.u64 %rd4, %rd0, %rd3;
    st.global.b16 [%rd4], %h1;

ew_mul_bf16_done:
    ret;
}

// --- elementwise_scale_bf16 -----------------------------------------
.visible .entry elementwise_scale_bf16(
    .param .u64 param_out,
    .param .u64 param_input,
    .param .f32 param_scalar,
    .param .u32 param_count
)
{
    .reg .u64 %rd<5>;
    .reg .u32 %r<16>;
    .reg .f32 %f<4>;
    .reg .b16 %h1;
    .reg .pred %p<3>;

    ld.param.u64 %rd0, [param_out];
    ld.param.u64 %rd1, [param_input];
    ld.param.f32 %f0, [param_scalar];
    ld.param.u32 %r0, [param_count];

    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mov.u32 %r3, %tid.x;
    mad.lo.u32 %r1, %r1, %r2, %r3;

    setp.ge.u32 %p1, %r1, %r0;
    @%p1 bra ew_scale_bf16_done;

    cvt.u64.u32 %rd3, %r1;
    shl.b64 %rd3, %rd3, 1;
    add.u64 %rd4, %rd1, %rd3;
    ld.global.b16 %h1, [%rd4];

    cvt.u32.u16 %r4, %h1;
    shl.b32 %r5, %r4, 16;
    mov.b32 %f1, %r5;
    mul.f32 %f2, %f1, %f0;

    mov.b32 %r6, %f2;
    and.b32 %r7, %r6, 2147483647;
    setp.gt.u32 %p2, %r7, 2139095040;
    @%p2 bra ew_scale_isnan;
    shr.b32 %r8, %r6, 16;
    and.b32 %r9, %r8, 1;
    add.u32 %r10, %r9, 32767;
    add.u32 %r11, %r6, %r10;
    shr.b32 %r11, %r11, 16;
    bra ew_scale_store;
ew_scale_isnan:
    shr.b32 %r11, %r6, 16;
    or.b32 %r11, %r11, 64;
ew_scale_store:
    cvt.u16.u32 %h1, %r11;
    add.u64 %rd4, %rd0, %rd3;
    st.global.b16 [%rd4], %h1;

ew_scale_bf16_done:
    ret;
}

// --- elementwise_silu_bf16 ------------------------------------------
.visible .entry elementwise_silu_bf16(
    .param .u64 param_out,
    .param .u64 param_input,
    .param .u32 param_count
)
{
    .reg .u64 %rd<5>;
    .reg .u32 %r<16>;
    .reg .f32 %f<8>;
    .reg .b16 %h1;
    .reg .pred %p<3>;

    ld.param.u64 %rd0, [param_out];
    ld.param.u64 %rd1, [param_input];
    ld.param.u32 %r0, [param_count];

    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mov.u32 %r3, %tid.x;
    mad.lo.u32 %r1, %r1, %r2, %r3;

    setp.ge.u32 %p1, %r1, %r0;
    @%p1 bra ew_silu_bf16_done;

    cvt.u64.u32 %rd3, %r1;
    shl.b64 %rd3, %rd3, 1;
    add.u64 %rd4, %rd1, %rd3;
    ld.global.b16 %h1, [%rd4];

    cvt.u32.u16 %r4, %h1;
    shl.b32 %r5, %r4, 16;
    mov.b32 %f1, %r5;

    // sigmoid(x) = 1 / (1 + exp(-x)); silu = x * sigmoid(x)
    neg.f32 %f2, %f1;
    mov.f32 %f4, 0f3FB8AA3B;        // log2(e)
    mul.f32 %f2, %f2, %f4;
    ex2.approx.f32 %f3, %f2;
    mov.f32 %f5, 0f3F800000;        // 1.0
    add.f32 %f6, %f3, %f5;
    rcp.approx.f32 %f7, %f6;
    mul.f32 %f7, %f1, %f7;

    mov.b32 %r6, %f7;
    and.b32 %r7, %r6, 2147483647;
    setp.gt.u32 %p2, %r7, 2139095040;
    @%p2 bra ew_silu_isnan;
    shr.b32 %r8, %r6, 16;
    and.b32 %r9, %r8, 1;
    add.u32 %r10, %r9, 32767;
    add.u32 %r11, %r6, %r10;
    shr.b32 %r11, %r11, 16;
    bra ew_silu_store;
ew_silu_isnan:
    shr.b32 %r11, %r6, 16;
    or.b32 %r11, %r11, 64;
ew_silu_store:
    cvt.u16.u32 %h1, %r11;
    add.u64 %rd4, %rd0, %rd3;
    st.global.b16 [%rd4], %h1;

ew_silu_bf16_done:
    ret;
}

// --- elementwise_gelu_bf16 ------------------------------------------
// 0.5 * x * (1 + tanh(sqrt(2/pi) * (x + 0.044715 * x^3)))
.visible .entry elementwise_gelu_bf16(
    .param .u64 param_out,
    .param .u64 param_input,
    .param .u32 param_count
)
{
    .reg .u64 %rd<5>;
    .reg .u32 %r<16>;
    .reg .f32 %f<16>;
    .reg .b16 %h1;
    .reg .pred %p<3>;

    ld.param.u64 %rd0, [param_out];
    ld.param.u64 %rd1, [param_input];
    ld.param.u32 %r0, [param_count];

    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mov.u32 %r3, %tid.x;
    mad.lo.u32 %r1, %r1, %r2, %r3;

    setp.ge.u32 %p1, %r1, %r0;
    @%p1 bra ew_gelu_bf16_done;

    cvt.u64.u32 %rd3, %r1;
    shl.b64 %rd3, %rd3, 1;
    add.u64 %rd4, %rd1, %rd3;
    ld.global.b16 %h1, [%rd4];

    cvt.u32.u16 %r4, %h1;
    shl.b32 %r5, %r4, 16;
    mov.b32 %f1, %r5;

    // x^3
    mul.f32 %f2, %f1, %f1;
    mul.f32 %f3, %f2, %f1;

    // 0.044715 * x^3
    mov.f32 %f4, 0f3D372713;
    mul.f32 %f5, %f4, %f3;

    add.f32 %f6, %f1, %f5;

    // sqrt(2/pi) * (...)
    mov.f32 %f7, 0f3F4C422A;
    mul.f32 %f8, %f7, %f6;

    // tanh via 2*sigmoid(2x) - 1
    mov.f32 %f9, 0f40000000;
    mul.f32 %f10, %f9, %f8;
    neg.f32 %f11, %f10;
    mov.f32 %f12, 0f3FB8AA3B;
    mul.f32 %f11, %f11, %f12;
    ex2.approx.f32 %f11, %f11;
    mov.f32 %f13, 0f3F800000;
    add.f32 %f14, %f11, %f13;
    rcp.approx.f32 %f14, %f14;
    mul.f32 %f14, %f9, %f14;
    sub.f32 %f14, %f14, %f13;

    add.f32 %f15, %f13, %f14;
    mov.f32 %f9, 0f3F000000;        // 0.5
    mul.f32 %f15, %f9, %f15;
    mul.f32 %f15, %f1, %f15;

    mov.b32 %r6, %f15;
    and.b32 %r7, %r6, 2147483647;
    setp.gt.u32 %p2, %r7, 2139095040;
    @%p2 bra ew_gelu_isnan;
    shr.b32 %r8, %r6, 16;
    and.b32 %r9, %r8, 1;
    add.u32 %r10, %r9, 32767;
    add.u32 %r11, %r6, %r10;
    shr.b32 %r11, %r11, 16;
    bra ew_gelu_store;
ew_gelu_isnan:
    shr.b32 %r11, %r6, 16;
    or.b32 %r11, %r11, 64;
ew_gelu_store:
    cvt.u16.u32 %h1, %r11;
    add.u64 %rd4, %rd0, %rd3;
    st.global.b16 [%rd4], %h1;

ew_gelu_bf16_done:
    ret;
}

// --- elementwise_clamp_bf16 -----------------------------------------
.visible .entry elementwise_clamp_bf16(
    .param .u64 param_out,
    .param .u64 param_input,
    .param .f32 param_min,
    .param .f32 param_max,
    .param .u32 param_count
)
{
    .reg .u64 %rd<5>;
    .reg .u32 %r<16>;
    .reg .f32 %f<5>;
    .reg .b16 %h1;
    .reg .pred %p<3>;

    ld.param.u64 %rd0, [param_out];
    ld.param.u64 %rd1, [param_input];
    ld.param.f32 %f0, [param_min];
    ld.param.f32 %f3, [param_max];
    ld.param.u32 %r0, [param_count];

    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mov.u32 %r3, %tid.x;
    mad.lo.u32 %r1, %r1, %r2, %r3;

    setp.ge.u32 %p1, %r1, %r0;
    @%p1 bra ew_clamp_bf16_done;

    cvt.u64.u32 %rd3, %r1;
    shl.b64 %rd3, %rd3, 1;
    add.u64 %rd4, %rd1, %rd3;
    ld.global.b16 %h1, [%rd4];

    cvt.u32.u16 %r4, %h1;
    shl.b32 %r5, %r4, 16;
    mov.b32 %f1, %r5;

    max.f32 %f2, %f1, %f0;
    min.f32 %f4, %f2, %f3;

    mov.b32 %r6, %f4;
    and.b32 %r7, %r6, 2147483647;
    setp.gt.u32 %p2, %r7, 2139095040;
    @%p2 bra ew_clamp_isnan;
    shr.b32 %r8, %r6, 16;
    and.b32 %r9, %r8, 1;
    add.u32 %r10, %r9, 32767;
    add.u32 %r11, %r6, %r10;
    shr.b32 %r11, %r11, 16;
    bra ew_clamp_store;
ew_clamp_isnan:
    shr.b32 %r11, %r6, 16;
    or.b32 %r11, %r11, 64;
ew_clamp_store:
    cvt.u16.u32 %h1, %r11;
    add.u64 %rd4, %rd0, %rd3;
    st.global.b16 [%rd4], %h1;

ew_clamp_bf16_done:
    ret;
}
