// SharpInference GroupNorm kernel — FP32
// Two-pass: pass 1 computes per-group mean+variance, pass 2 normalizes + affine
// Launch: gridDim.x = batch * groups, blockDim.x = 256
// Each block handles one (batch, group) pair

.version 7.0
.target sm_70
.address_size 64

// Shared memory for parallel reduction
.extern .shared .f32 sdata[];

// ─── groupnorm_f32 ─────────────────────────────────────────────────
// Params: output*, input*, weight*, bias*, batch, channels, spatial, groups, eps
.visible .entry groupnorm_f32(
    .param .u64 param_out,
    .param .u64 param_in,
    .param .u64 param_weight,
    .param .u64 param_bias,
    .param .u32 param_batch,
    .param .u32 param_channels,
    .param .u32 param_spatial,
    .param .u32 param_groups,
    .param .f32 param_eps
)
{
    .reg .u64 %rd<20>;
    .reg .u32 %r<20>;
    .reg .f32 %f<20>;
    .reg .pred %p<4>;

    ld.param.u64 %rd0, [param_out];
    ld.param.u64 %rd1, [param_in];
    ld.param.u64 %rd2, [param_weight];
    ld.param.u64 %rd3, [param_bias];
    ld.param.u32 %r0, [param_batch];
    ld.param.u32 %r1, [param_channels];
    ld.param.u32 %r2, [param_spatial];
    ld.param.u32 %r3, [param_groups];
    ld.param.f32 %f0, [param_eps];

    // blockIdx.x = batch_idx * groups + group_idx
    mov.u32 %r4, %ctaid.x;        // blockIdx
    mov.u32 %r5, %tid.x;        // threadIdx
    mov.u32 %r6, %ntid.x;        // blockDim (256)

    // Decompose blockIdx into (batch_idx, group_idx)
    // group_idx = blockIdx % groups
    // batch_idx = blockIdx / groups
    rem.u32 %r7, %r4, %r3;        // group_idx
    div.u32 %r8, %r4, %r3;        // batch_idx

    // channels_per_group = channels / groups
    div.u32 %r9, %r1, %r3;        // channels_per_group

    // Total elements in this group: channels_per_group * spatial
    mul.lo.u32 %r10, %r9, %r2;     // group_size = cpg * spatial

    // Base offset for this group: batch_idx * channels * spatial + group_idx * cpg * spatial
    mul.lo.u32 %r11, %r8, %r1;     // batch_idx * channels
    mul.lo.u32 %r12, %r7, %r9;     // group_idx * cpg
    add.u32 %r11, %r11, %r12;      // start_channel_offset
    mul.lo.u32 %r11, %r11, %r2;    // * spatial = base_offset

    // ── Pass 1: Compute mean ──
    // Each thread sums elements stride-style
    mov.f32 %f1, 0f00000000;       // thread_sum = 0
    mov.u32 %r13, %r5;        // i = threadIdx

pass1_loop:
    setp.ge.u32 %p1, %r13, %r10;
    @%p1 bra pass1_done;

    // Compute element offset: base_offset + i
    add.u32 %r14, %r11, %r13;
    cvt.u64.u32 %rd4, %r14;
    shl.b64 %rd4, %rd4, 2;        // * sizeof(float)
    add.u64 %rd5, %rd1, %rd4;
    ld.global.f32 %f2, [%rd5];
    add.f32 %f1, %f1, %f2;

    add.u32 %r13, %r13, %r6;       // i += blockDim
    bra pass1_loop;

pass1_done:
    // Store thread_sum to shared memory
    cvt.u64.u32 %rd6, %r5;
    shl.b64 %rd6, %rd6, 2;
    mov.u64 %rd7, sdata;
    add.u64 %rd8, %rd7, %rd6;
    st.shared.f32 [%rd8], %f1;
    bar.sync 0;

    // Block reduction for sum
    mov.u32 %r15, 128;        // s = blockDim / 2
reduce_sum:
    setp.eq.u32 %p2, %r15, 0;
    @%p2 bra reduce_sum_done;
    setp.ge.u32 %p1, %r5, %r15;
    @%p1 bra reduce_sum_skip;

    // sdata[tid] += sdata[tid + s]
    add.u32 %r16, %r5, %r15;
    cvt.u64.u32 %rd9, %r16;
    shl.b64 %rd9, %rd9, 2;
    add.u64 %rd10, %rd7, %rd9;
    ld.shared.f32 %f3, [%rd10];
    ld.shared.f32 %f4, [%rd8];
    add.f32 %f4, %f4, %f3;
    st.shared.f32 [%rd8], %f4;

reduce_sum_skip:
    bar.sync 0;
    shr.u32 %r15, %r15, 1;
    bra reduce_sum;

reduce_sum_done:
    // mean = sdata[0] / group_size
    ld.shared.f32 %f5, [%rd7];     // total sum
    cvt.rn.f32.u32 %f6, %r10;     // (float)group_size
    div.rn.f32 %f5, %f5, %f6;     // mean
    bar.sync 0;

    // ── Pass 2: Compute variance ──
    mov.f32 %f1, 0f00000000;       // thread_var_sum = 0
    mov.u32 %r13, %r5;

pass2_loop:
    setp.ge.u32 %p1, %r13, %r10;
    @%p1 bra pass2_done;

    add.u32 %r14, %r11, %r13;
    cvt.u64.u32 %rd4, %r14;
    shl.b64 %rd4, %rd4, 2;
    add.u64 %rd5, %rd1, %rd4;
    ld.global.f32 %f2, [%rd5];
    sub.f32 %f3, %f2, %f5;        // x - mean
    fma.rn.f32 %f1, %f3, %f3, %f1; // += (x - mean)^2

    add.u32 %r13, %r13, %r6;
    bra pass2_loop;

pass2_done:
    st.shared.f32 [%rd8], %f1;
    bar.sync 0;

    // Block reduction for variance
    mov.u32 %r15, 128;
reduce_var:
    setp.eq.u32 %p2, %r15, 0;
    @%p2 bra reduce_var_done;
    setp.ge.u32 %p1, %r5, %r15;
    @%p1 bra reduce_var_skip;

    add.u32 %r16, %r5, %r15;
    cvt.u64.u32 %rd9, %r16;
    shl.b64 %rd9, %rd9, 2;
    add.u64 %rd10, %rd7, %rd9;
    ld.shared.f32 %f3, [%rd10];
    ld.shared.f32 %f4, [%rd8];
    add.f32 %f4, %f4, %f3;
    st.shared.f32 [%rd8], %f4;

reduce_var_skip:
    bar.sync 0;
    shr.u32 %r15, %r15, 1;
    bra reduce_var;

reduce_var_done:
    // variance = sdata[0] / group_size
    ld.shared.f32 %f7, [%rd7];
    div.rn.f32 %f7, %f7, %f6;     // variance
    // inv_std = rsqrt(variance + eps)
    add.f32 %f8, %f7, %f0;        // variance + eps
    rsqrt.approx.f32 %f8, %f8;    // inv_std
    bar.sync 0;

    // ── Pass 3: Normalize + affine ──
    // output[i] = (input[i] - mean) * inv_std * weight[c] + bias[c]
    // c = group_idx * cpg + (i / spatial)
    mov.u32 %r13, %r5;

pass3_loop:
    setp.ge.u32 %p1, %r13, %r10;
    @%p1 bra pass3_done;

    // element offset in input/output
    add.u32 %r14, %r11, %r13;

    // channel index: group_idx * cpg + i / spatial
    div.u32 %r16, %r13, %r2;       // local_channel = i / spatial
    add.u32 %r17, %r12, %r16;      // channel = group_idx * cpg + local_channel

    // Load input
    cvt.u64.u32 %rd4, %r14;
    shl.b64 %rd4, %rd4, 2;
    add.u64 %rd5, %rd1, %rd4;
    ld.global.f32 %f2, [%rd5];

    // Normalize: (x - mean) * inv_std
    sub.f32 %f3, %f2, %f5;
    mul.f32 %f3, %f3, %f8;

    // Affine: * weight[c] + bias[c]
    cvt.u64.u32 %rd9, %r17;
    shl.b64 %rd9, %rd9, 2;
    add.u64 %rd10, %rd2, %rd9;
    ld.global.f32 %f9, [%rd10];     // weight[c]
    add.u64 %rd10, %rd3, %rd9;
    ld.global.f32 %f10, [%rd10];    // bias[c]

    fma.rn.f32 %f3, %f3, %f9, %f10; // norm * weight + bias

    // Store output
    add.u64 %rd5, %rd0, %rd4;
    st.global.f32 [%rd5], %f3;

    add.u32 %r13, %r13, %r6;
    bra pass3_loop;

pass3_done:
    ret;
}
