//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_70
.address_size 64

	// .globl	dequant_q4_0_to_f16

.visible .entry dequant_q4_0_to_f16(
	.param .u64 dequant_q4_0_to_f16_param_0,
	.param .u64 dequant_q4_0_to_f16_param_1,
	.param .u32 dequant_q4_0_to_f16_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd4, [dequant_q4_0_to_f16_param_0];
	ld.param.u64 	%rd5, [dequant_q4_0_to_f16_param_1];
	ld.param.u32 	%r3, [dequant_q4_0_to_f16_param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_3;

	cvt.u64.u32 	%rd2, %r1;
	mul.wide.u32 	%rd3, %r1, 18;
	add.s64 	%rd6, %rd1, %rd3;
	ld.global.nc.u16 	%rs1, [%rd6];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs1;}

	// end inline asm
	mov.u32 	%r2, %tid.x;
	setp.gt.u32 	%p2, %r2, 31;
	@%p2 bra 	$L__BB0_3;

	and.b32  	%r4, %r2, 15;
	cvt.u64.u32 	%rd7, %r4;
	add.s64 	%rd8, %rd3, %rd7;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.u8 	%rs3, [%rd9+2];
	cvt.u32.u16 	%r5, %rs3;
	and.b32  	%r6, %r5, 15;
	bfe.u32 	%r7, %r5, 4, 4;
	setp.lt.u32 	%p3, %r2, 16;
	selp.b32 	%r8, %r6, %r7, %p3;
	add.s32 	%r9, %r8, -8;
	cvt.rn.f32.s32 	%f4, %r9;
	mul.f32 	%f3, %f2, %f4;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f3;}

	// end inline asm
	cvt.u64.u32 	%rd10, %r2;
	shl.b64 	%rd11, %rd2, 5;
	add.s64 	%rd12, %rd11, %rd10;
	cvta.to.global.u64 	%rd13, %rd4;
	shl.b64 	%rd14, %rd12, 1;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.u16 	[%rd15], %rs2;

$L__BB0_3:
	ret;

}

