//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_70
.address_size 64

	// .globl	dequant_q6_k_to_f16

.visible .entry dequant_q6_k_to_f16(
	.param .u64 dequant_q6_k_to_f16_param_0,
	.param .u64 dequant_q6_k_to_f16_param_1,
	.param .u32 dequant_q6_k_to_f16_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<34>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd4, [dequant_q6_k_to_f16_param_0];
	ld.param.u64 	%rd5, [dequant_q6_k_to_f16_param_1];
	ld.param.u32 	%r3, [dequant_q6_k_to_f16_param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_3;

	cvt.u64.u32 	%rd2, %r1;
	mul.wide.u32 	%rd3, %r1, 210;
	add.s64 	%rd6, %rd1, %rd3;
	ld.global.nc.u16 	%rs1, [%rd6+208];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs1;}

	// end inline asm
	mov.u32 	%r2, %tid.x;
	setp.gt.u32 	%p2, %r2, 63;
	@%p2 bra 	$L__BB0_3;

	shr.u32 	%r4, %r2, 5;
	and.b32  	%r5, %r2, 31;
	bfe.u32 	%r6, %r2, 4, 1;
	shl.b32 	%r7, %r4, 6;
	cvt.s64.s32 	%rd7, %r7;
	add.s64 	%rd8, %rd3, %rd7;
	and.b32  	%r8, %r2, -32;
	cvt.s64.s32 	%rd9, %r8;
	add.s64 	%rd10, %rd3, %rd9;
	shl.b32 	%r9, %r4, 3;
	cvt.u64.u32 	%rd11, %r9;
	add.s64 	%rd12, %rd3, %rd11;
	shl.b32 	%r10, %r4, 7;
	cvt.u64.u32 	%rd13, %r5;
	add.s64 	%rd14, %rd8, %rd13;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.u8 	%rs6, [%rd15];
	and.b16  	%rs7, %rs6, 240;
	and.b16  	%rs8, %rs6, 15;
	add.s64 	%rd16, %rd10, %rd13;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.u8 	%rs9, [%rd17+128];
	shl.b16 	%rs10, %rs9, 4;
	and.b16  	%rs11, %rs10, 48;
	or.b16  	%rs12, %rs11, %rs8;
	cvt.u32.u16 	%r11, %rs12;
	add.s32 	%r12, %r11, -32;
	ld.global.nc.u8 	%rs13, [%rd15+32];
	and.b16  	%rs14, %rs13, 240;
	and.b16  	%rs15, %rs13, 15;
	shr.u16 	%rs16, %rs9, 2;
	shl.b16 	%rs17, %rs9, 2;
	and.b16  	%rs18, %rs17, 48;
	or.b16  	%rs19, %rs18, %rs15;
	cvt.u32.u16 	%r13, %rs19;
	add.s32 	%r14, %r13, -32;
	shr.u16 	%rs20, %rs7, 4;
	and.b16  	%rs21, %rs9, 48;
	or.b16  	%rs22, %rs21, %rs20;
	cvt.u32.u16 	%r15, %rs22;
	add.s32 	%r16, %r15, -32;
	shr.u16 	%rs23, %rs14, 4;
	and.b16  	%rs24, %rs16, 48;
	or.b16  	%rs25, %rs24, %rs23;
	cvt.u32.u16 	%r17, %rs25;
	add.s32 	%r18, %r17, -32;
	cvt.s64.s32 	%rd18, %r10;
	cvt.u64.u32 	%rd19, %r6;
	add.s64 	%rd20, %rd12, %rd19;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.u8 	%rs26, [%rd21+192];
	cvt.s16.s8 	%rs27, %rs26;
	cvt.rn.f32.s16 	%f7, %rs27;
	mul.f32 	%f8, %f2, %f7;
	cvt.rn.f32.s32 	%f9, %r12;
	mul.f32 	%f3, %f8, %f9;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f3;}

	// end inline asm
	shl.b64 	%rd22, %rd2, 8;
	or.b64  	%rd23, %rd22, %rd13;
	add.s64 	%rd24, %rd23, %rd18;
	cvta.to.global.u64 	%rd25, %rd4;
	shl.b64 	%rd26, %rd24, 1;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.u16 	[%rd27], %rs2;
	ld.global.nc.u8 	%rs28, [%rd21+194];
	cvt.s16.s8 	%rs29, %rs28;
	cvt.rn.f32.s16 	%f10, %rs29;
	mul.f32 	%f11, %f2, %f10;
	cvt.rn.f32.s32 	%f12, %r14;
	mul.f32 	%f4, %f11, %f12;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f4;}

	// end inline asm
	st.global.u16 	[%rd27+64], %rs3;
	ld.global.nc.u8 	%rs30, [%rd21+196];
	cvt.s16.s8 	%rs31, %rs30;
	cvt.rn.f32.s16 	%f13, %rs31;
	mul.f32 	%f14, %f2, %f13;
	cvt.rn.f32.s32 	%f15, %r16;
	mul.f32 	%f5, %f14, %f15;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f5;}

	// end inline asm
	st.global.u16 	[%rd27+128], %rs4;
	ld.global.nc.u8 	%rs32, [%rd21+198];
	cvt.s16.s8 	%rs33, %rs32;
	cvt.rn.f32.s16 	%f16, %rs33;
	mul.f32 	%f17, %f2, %f16;
	cvt.rn.f32.s32 	%f18, %r18;
	mul.f32 	%f6, %f17, %f18;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f6;}

	// end inline asm
	st.global.u16 	[%rd27+192], %rs5;

$L__BB0_3:
	ret;

}

