//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_70
.address_size 64

	// .globl	dequant_q8_0_to_f16

.visible .entry dequant_q8_0_to_f16(
	.param .u64 dequant_q8_0_to_f16_param_0,
	.param .u64 dequant_q8_0_to_f16_param_1,
	.param .u32 dequant_q8_0_to_f16_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [dequant_q8_0_to_f16_param_0];
	ld.param.u64 	%rd2, [dequant_q8_0_to_f16_param_1];
	ld.param.u32 	%r3, [dequant_q8_0_to_f16_param_2];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.u32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r2, %tid.x;
	setp.gt.u32 	%p2, %r2, 31;
	@%p2 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.u32 	%rd4, %r1, 34;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	cvt.u64.u32 	%rd6, %r2;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.u8 	%rs3, [%rd7+2];
	cvt.s16.s8 	%rs4, %rs3;
	cvt.rn.f32.s16 	%f3, %rs4;
	mul.f32 	%f2, %f1, %f3;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f2;}

	// end inline asm
	mul.wide.u32 	%rd8, %r1, 32;
	add.s64 	%rd9, %rd8, %rd6;
	cvta.to.global.u64 	%rd10, %rd1;
	shl.b64 	%rd11, %rd9, 1;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u16 	[%rd12], %rs2;

$L__BB0_3:
	ret;

}

