//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_80
.address_size 64

	// .globl	w8a8_quant_rowwise_f16
// _ZZ22w8a8_quant_rowwise_f16E2sm has been demoted
// _ZZ22w8a8_quant_rowwise_f16E4sInv has been demoted
// _ZZ22w8a8_quant_rowwise_f32E2sm has been demoted
// _ZZ22w8a8_quant_rowwise_f32E4sInv has been demoted

.visible .entry w8a8_quant_rowwise_f16(
	.param .u64 w8a8_quant_rowwise_f16_param_0,
	.param .u64 w8a8_quant_rowwise_f16_param_1,
	.param .u64 w8a8_quant_rowwise_f16_param_2,
	.param .u32 w8a8_quant_rowwise_f16_param_3
)
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<20>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22w8a8_quant_rowwise_f16E2sm[1024];
	// demoted variable
	.shared .align 4 .f32 _ZZ22w8a8_quant_rowwise_f16E4sInv;

	ld.param.u64 	%rd8, [w8a8_quant_rowwise_f16_param_0];
	ld.param.u64 	%rd6, [w8a8_quant_rowwise_f16_param_1];
	ld.param.u64 	%rd7, [w8a8_quant_rowwise_f16_param_2];
	ld.param.u32 	%r7, [w8a8_quant_rowwise_f16_param_3];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r8, %ctaid.x;
	cvt.u64.u32 	%rd2, %r8;
	mul.wide.u32 	%rd3, %r7, %r8;
	mov.u32 	%r16, %tid.x;
	setp.ge.u32 	%p1, %r16, %r7;
	mov.f32 	%f34, 0f00000000;
	@%p1 bra 	$L__BB0_3;

	mov.f32 	%f34, 0f00000000;
	mov.u32 	%r15, %r16;

$L__BB0_2:
	cvt.u64.u32 	%rd9, %r15;
	add.s64 	%rd10, %rd3, %rd9;
	shl.b64 	%rd11, %rd10, 1;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.u16 	%rs1, [%rd12];
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs1;}

	// end inline asm
	abs.f32 	%f19, %f18;
	setp.gt.f32 	%p2, %f19, %f34;
	selp.f32 	%f34, %f19, %f34, %p2;
	add.s32 	%r15, %r15, 256;
	setp.lt.u32 	%p3, %r15, %r7;
	@%p3 bra 	$L__BB0_2;

$L__BB0_3:
	shl.b32 	%r9, %r16, 2;
	mov.u32 	%r10, _ZZ22w8a8_quant_rowwise_f16E2sm;
	add.s32 	%r4, %r10, %r9;
	st.shared.f32 	[%r4], %f34;
	bar.sync 	0;
	setp.gt.u32 	%p4, %r16, 127;
	@%p4 bra 	$L__BB0_6;

	ld.shared.f32 	%f20, [%r4];
	ld.shared.f32 	%f4, [%r4+512];
	setp.leu.f32 	%p5, %f4, %f20;
	@%p5 bra 	$L__BB0_6;

	st.shared.f32 	[%r4], %f4;

$L__BB0_6:
	bar.sync 	0;
	setp.gt.u32 	%p6, %r16, 63;
	@%p6 bra 	$L__BB0_9;

	ld.shared.f32 	%f21, [%r4];
	ld.shared.f32 	%f5, [%r4+256];
	setp.leu.f32 	%p7, %f5, %f21;
	@%p7 bra 	$L__BB0_9;

	st.shared.f32 	[%r4], %f5;

$L__BB0_9:
	bar.sync 	0;
	setp.gt.u32 	%p8, %r16, 31;
	@%p8 bra 	$L__BB0_12;

	ld.shared.f32 	%f22, [%r4];
	ld.shared.f32 	%f6, [%r4+128];
	setp.leu.f32 	%p9, %f6, %f22;
	@%p9 bra 	$L__BB0_12;

	st.shared.f32 	[%r4], %f6;

$L__BB0_12:
	bar.sync 	0;
	setp.gt.u32 	%p10, %r16, 15;
	@%p10 bra 	$L__BB0_15;

	ld.shared.f32 	%f23, [%r4];
	ld.shared.f32 	%f7, [%r4+64];
	setp.leu.f32 	%p11, %f7, %f23;
	@%p11 bra 	$L__BB0_15;

	st.shared.f32 	[%r4], %f7;

$L__BB0_15:
	bar.sync 	0;
	setp.gt.u32 	%p12, %r16, 7;
	@%p12 bra 	$L__BB0_18;

	ld.shared.f32 	%f24, [%r4];
	ld.shared.f32 	%f8, [%r4+32];
	setp.leu.f32 	%p13, %f8, %f24;
	@%p13 bra 	$L__BB0_18;

	st.shared.f32 	[%r4], %f8;

$L__BB0_18:
	bar.sync 	0;
	setp.gt.u32 	%p14, %r16, 3;
	@%p14 bra 	$L__BB0_21;

	ld.shared.f32 	%f25, [%r4];
	ld.shared.f32 	%f9, [%r4+16];
	setp.leu.f32 	%p15, %f9, %f25;
	@%p15 bra 	$L__BB0_21;

	st.shared.f32 	[%r4], %f9;

$L__BB0_21:
	bar.sync 	0;
	setp.gt.u32 	%p16, %r16, 1;
	@%p16 bra 	$L__BB0_24;

	ld.shared.f32 	%f26, [%r4];
	ld.shared.f32 	%f10, [%r4+8];
	setp.leu.f32 	%p17, %f10, %f26;
	@%p17 bra 	$L__BB0_24;

	st.shared.f32 	[%r4], %f10;

$L__BB0_24:
	bar.sync 	0;
	setp.ne.s32 	%p18, %r16, 0;
	@%p18 bra 	$L__BB0_27;

	ld.shared.f32 	%f11, [_ZZ22w8a8_quant_rowwise_f16E2sm+4];
	ld.shared.f32 	%f27, [%r4];
	setp.leu.f32 	%p19, %f11, %f27;
	@%p19 bra 	$L__BB0_27;

	st.shared.f32 	[%r4], %f11;

$L__BB0_27:
	bar.sync 	0;
	@%p18 bra 	$L__BB0_32;

	ld.shared.f32 	%f12, [_ZZ22w8a8_quant_rowwise_f16E2sm];
	setp.gt.f32 	%p21, %f12, 0f00000000;
	cvta.to.global.u64 	%rd13, %rd7;
	shl.b64 	%rd14, %rd2, 2;
	add.s64 	%rd4, %rd13, %rd14;
	@%p21 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_29;

$L__BB0_30:
	div.rn.f32 	%f29, %f12, 0f42FE0000;
	mov.f32 	%f30, 0f42FE0000;
	st.global.f32 	[%rd4], %f29;
	div.rn.f32 	%f35, %f30, %f12;
	bra.uni 	$L__BB0_31;

$L__BB0_29:
	mov.u32 	%r11, 1065353216;
	st.global.u32 	[%rd4], %r11;
	mov.f32 	%f35, 0f00000000;

$L__BB0_31:
	st.shared.f32 	[_ZZ22w8a8_quant_rowwise_f16E4sInv], %f35;

$L__BB0_32:
	bar.sync 	0;
	@%p1 bra 	$L__BB0_35;

	ld.shared.f32 	%f15, [_ZZ22w8a8_quant_rowwise_f16E4sInv];
	cvta.to.global.u64 	%rd5, %rd6;

$L__BB0_34:
	cvt.u64.u32 	%rd15, %r16;
	add.s64 	%rd16, %rd3, %rd15;
	shl.b64 	%rd17, %rd16, 1;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.u16 	%rs2, [%rd18];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs2;}

	// end inline asm
	mul.f32 	%f32, %f15, %f31;
	cvt.rni.s32.f32 	%r12, %f32;
	min.s32 	%r13, %r12, 127;
	max.s32 	%r14, %r13, -127;
	add.s64 	%rd19, %rd5, %rd16;
	st.global.u8 	[%rd19], %r14;
	add.s32 	%r16, %r16, 256;
	setp.lt.u32 	%p23, %r16, %r7;
	@%p23 bra 	$L__BB0_34;

$L__BB0_35:
	ret;

}
	// .globl	w8a8_quant_rowwise_f32
.visible .entry w8a8_quant_rowwise_f32(
	.param .u64 w8a8_quant_rowwise_f32_param_0,
	.param .u64 w8a8_quant_rowwise_f32_param_1,
	.param .u64 w8a8_quant_rowwise_f32_param_2,
	.param .u32 w8a8_quant_rowwise_f32_param_3
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<20>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22w8a8_quant_rowwise_f32E2sm[1024];
	// demoted variable
	.shared .align 4 .f32 _ZZ22w8a8_quant_rowwise_f32E4sInv;

	ld.param.u64 	%rd8, [w8a8_quant_rowwise_f32_param_0];
	ld.param.u64 	%rd6, [w8a8_quant_rowwise_f32_param_1];
	ld.param.u64 	%rd7, [w8a8_quant_rowwise_f32_param_2];
	ld.param.u32 	%r7, [w8a8_quant_rowwise_f32_param_3];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r8, %ctaid.x;
	cvt.u64.u32 	%rd2, %r8;
	mul.wide.u32 	%rd3, %r7, %r8;
	mov.u32 	%r16, %tid.x;
	setp.ge.u32 	%p1, %r16, %r7;
	mov.f32 	%f34, 0f00000000;
	@%p1 bra 	$L__BB1_3;

	mov.f32 	%f34, 0f00000000;
	mov.u32 	%r15, %r16;

$L__BB1_2:
	cvt.u64.u32 	%rd9, %r15;
	add.s64 	%rd10, %rd3, %rd9;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.f32 	%f18, [%rd12];
	abs.f32 	%f19, %f18;
	setp.gt.f32 	%p2, %f19, %f34;
	selp.f32 	%f34, %f19, %f34, %p2;
	add.s32 	%r15, %r15, 256;
	setp.lt.u32 	%p3, %r15, %r7;
	@%p3 bra 	$L__BB1_2;

$L__BB1_3:
	shl.b32 	%r9, %r16, 2;
	mov.u32 	%r10, _ZZ22w8a8_quant_rowwise_f32E2sm;
	add.s32 	%r4, %r10, %r9;
	st.shared.f32 	[%r4], %f34;
	bar.sync 	0;
	setp.gt.u32 	%p4, %r16, 127;
	@%p4 bra 	$L__BB1_6;

	ld.shared.f32 	%f20, [%r4];
	ld.shared.f32 	%f4, [%r4+512];
	setp.leu.f32 	%p5, %f4, %f20;
	@%p5 bra 	$L__BB1_6;

	st.shared.f32 	[%r4], %f4;

$L__BB1_6:
	bar.sync 	0;
	setp.gt.u32 	%p6, %r16, 63;
	@%p6 bra 	$L__BB1_9;

	ld.shared.f32 	%f21, [%r4];
	ld.shared.f32 	%f5, [%r4+256];
	setp.leu.f32 	%p7, %f5, %f21;
	@%p7 bra 	$L__BB1_9;

	st.shared.f32 	[%r4], %f5;

$L__BB1_9:
	bar.sync 	0;
	setp.gt.u32 	%p8, %r16, 31;
	@%p8 bra 	$L__BB1_12;

	ld.shared.f32 	%f22, [%r4];
	ld.shared.f32 	%f6, [%r4+128];
	setp.leu.f32 	%p9, %f6, %f22;
	@%p9 bra 	$L__BB1_12;

	st.shared.f32 	[%r4], %f6;

$L__BB1_12:
	bar.sync 	0;
	setp.gt.u32 	%p10, %r16, 15;
	@%p10 bra 	$L__BB1_15;

	ld.shared.f32 	%f23, [%r4];
	ld.shared.f32 	%f7, [%r4+64];
	setp.leu.f32 	%p11, %f7, %f23;
	@%p11 bra 	$L__BB1_15;

	st.shared.f32 	[%r4], %f7;

$L__BB1_15:
	bar.sync 	0;
	setp.gt.u32 	%p12, %r16, 7;
	@%p12 bra 	$L__BB1_18;

	ld.shared.f32 	%f24, [%r4];
	ld.shared.f32 	%f8, [%r4+32];
	setp.leu.f32 	%p13, %f8, %f24;
	@%p13 bra 	$L__BB1_18;

	st.shared.f32 	[%r4], %f8;

$L__BB1_18:
	bar.sync 	0;
	setp.gt.u32 	%p14, %r16, 3;
	@%p14 bra 	$L__BB1_21;

	ld.shared.f32 	%f25, [%r4];
	ld.shared.f32 	%f9, [%r4+16];
	setp.leu.f32 	%p15, %f9, %f25;
	@%p15 bra 	$L__BB1_21;

	st.shared.f32 	[%r4], %f9;

$L__BB1_21:
	bar.sync 	0;
	setp.gt.u32 	%p16, %r16, 1;
	@%p16 bra 	$L__BB1_24;

	ld.shared.f32 	%f26, [%r4];
	ld.shared.f32 	%f10, [%r4+8];
	setp.leu.f32 	%p17, %f10, %f26;
	@%p17 bra 	$L__BB1_24;

	st.shared.f32 	[%r4], %f10;

$L__BB1_24:
	bar.sync 	0;
	setp.ne.s32 	%p18, %r16, 0;
	@%p18 bra 	$L__BB1_27;

	ld.shared.f32 	%f11, [_ZZ22w8a8_quant_rowwise_f32E2sm+4];
	ld.shared.f32 	%f27, [%r4];
	setp.leu.f32 	%p19, %f11, %f27;
	@%p19 bra 	$L__BB1_27;

	st.shared.f32 	[%r4], %f11;

$L__BB1_27:
	bar.sync 	0;
	@%p18 bra 	$L__BB1_32;

	ld.shared.f32 	%f12, [_ZZ22w8a8_quant_rowwise_f32E2sm];
	setp.gt.f32 	%p21, %f12, 0f00000000;
	cvta.to.global.u64 	%rd13, %rd7;
	shl.b64 	%rd14, %rd2, 2;
	add.s64 	%rd4, %rd13, %rd14;
	@%p21 bra 	$L__BB1_30;
	bra.uni 	$L__BB1_29;

$L__BB1_30:
	div.rn.f32 	%f29, %f12, 0f42FE0000;
	mov.f32 	%f30, 0f42FE0000;
	st.global.f32 	[%rd4], %f29;
	div.rn.f32 	%f35, %f30, %f12;
	bra.uni 	$L__BB1_31;

$L__BB1_29:
	mov.u32 	%r11, 1065353216;
	st.global.u32 	[%rd4], %r11;
	mov.f32 	%f35, 0f00000000;

$L__BB1_31:
	st.shared.f32 	[_ZZ22w8a8_quant_rowwise_f32E4sInv], %f35;

$L__BB1_32:
	bar.sync 	0;
	@%p1 bra 	$L__BB1_35;

	ld.shared.f32 	%f15, [_ZZ22w8a8_quant_rowwise_f32E4sInv];
	cvta.to.global.u64 	%rd5, %rd6;

$L__BB1_34:
	cvt.u64.u32 	%rd15, %r16;
	add.s64 	%rd16, %rd3, %rd15;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.f32 	%f31, [%rd18];
	mul.f32 	%f32, %f15, %f31;
	cvt.rni.s32.f32 	%r12, %f32;
	min.s32 	%r13, %r12, 127;
	max.s32 	%r14, %r13, -127;
	add.s64 	%rd19, %rd5, %rd16;
	st.global.u8 	[%rd19], %r14;
	add.s32 	%r16, %r16, 256;
	setp.lt.u32 	%p23, %r16, %r7;
	@%p23 bra 	$L__BB1_34;

$L__BB1_35:
	ret;

}
	// .globl	w8a8_dequant_bias_f16
.visible .entry w8a8_dequant_bias_f16(
	.param .u64 w8a8_dequant_bias_f16_param_0,
	.param .u64 w8a8_dequant_bias_f16_param_1,
	.param .u64 w8a8_dequant_bias_f16_param_2,
	.param .u64 w8a8_dequant_bias_f16_param_3,
	.param .u64 w8a8_dequant_bias_f16_param_4,
	.param .u32 w8a8_dequant_bias_f16_param_5,
	.param .u32 w8a8_dequant_bias_f16_param_6
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<60>;

	ld.param.u64 	%rd22, [w8a8_dequant_bias_f16_param_0];
	ld.param.u64 	%rd23, [w8a8_dequant_bias_f16_param_1];
	ld.param.u64 	%rd24, [w8a8_dequant_bias_f16_param_2];
	ld.param.u64 	%rd21, [w8a8_dequant_bias_f16_param_3];
	ld.param.u64 	%rd25, [w8a8_dequant_bias_f16_param_4];
	ld.param.u32 	%r1, [w8a8_dequant_bias_f16_param_5];
	ld.param.u32 	%r2, [w8a8_dequant_bias_f16_param_6];
	cvta.to.global.u64 	%rd1, %rd25;
	cvta.to.global.u64 	%rd2, %rd24;
	cvta.to.global.u64 	%rd3, %rd23;
	cvta.to.global.u64 	%rd4, %rd22;
	cvt.u64.u32 	%rd5, %r2;
	mul.wide.u32 	%rd6, %r2, %r1;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	cvt.u64.u32 	%rd7, %r4;
	mul.wide.u32 	%rd26, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd27, %r5;
	add.s64 	%rd58, %rd26, %rd27;
	setp.ge.u64 	%p1, %rd58, %rd6;
	@%p1 bra 	$L__BB2_10;

	setp.eq.s64 	%p2, %rd21, 0;
	mov.u32 	%r6, %nctaid.x;
	cvt.u64.u32 	%rd28, %r6;
	mul.lo.s64 	%rd9, %rd28, %rd7;
	cvta.to.global.u64 	%rd10, %rd21;
	@%p2 bra 	$L__BB2_6;

$L__BB2_2:
	and.b64  	%rd29, %rd58, -4294967296;
	setp.eq.s64 	%p3, %rd29, 0;
	@%p3 bra 	$L__BB2_4;

	div.u64 	%rd57, %rd58, %rd5;
	bra.uni 	$L__BB2_5;

$L__BB2_4:
	cvt.u32.u64 	%r7, %rd5;
	cvt.u32.u64 	%r8, %rd58;
	div.u32 	%r9, %r8, %r7;
	cvt.u64.u32 	%rd57, %r9;

$L__BB2_5:
	mul.lo.s64 	%rd30, %rd57, %rd5;
	sub.s64 	%rd31, %rd58, %rd30;
	shl.b64 	%rd32, %rd58, 2;
	add.s64 	%rd33, %rd4, %rd32;
	ld.global.nc.u32 	%r10, [%rd33];
	cvt.rn.f32.s32 	%f2, %r10;
	shl.b64 	%rd34, %rd57, 2;
	and.b64  	%rd35, %rd34, 17179869180;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.nc.f32 	%f3, [%rd36];
	mul.f32 	%f4, %f3, %f2;
	shl.b64 	%rd37, %rd31, 2;
	and.b64  	%rd38, %rd37, 17179869180;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.nc.f32 	%f5, [%rd39];
	add.s64 	%rd40, %rd10, %rd38;
	ld.global.nc.f32 	%f6, [%rd40];
	fma.rn.f32 	%f1, %f4, %f5, %f6;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f1;}

	// end inline asm
	shl.b64 	%rd41, %rd58, 1;
	add.s64 	%rd42, %rd1, %rd41;
	st.global.u16 	[%rd42], %rs1;
	add.s64 	%rd58, %rd58, %rd9;
	setp.lt.u64 	%p4, %rd58, %rd6;
	@%p4 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_10;

$L__BB2_6:
	and.b64  	%rd43, %rd58, -4294967296;
	setp.eq.s64 	%p5, %rd43, 0;
	@%p5 bra 	$L__BB2_8;

	div.u64 	%rd59, %rd58, %rd5;
	bra.uni 	$L__BB2_9;

$L__BB2_8:
	cvt.u32.u64 	%r11, %rd5;
	cvt.u32.u64 	%r12, %rd58;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd59, %r13;

$L__BB2_9:
	mul.lo.s64 	%rd44, %rd59, %rd5;
	sub.s64 	%rd45, %rd58, %rd44;
	shl.b64 	%rd46, %rd58, 2;
	add.s64 	%rd47, %rd4, %rd46;
	ld.global.nc.u32 	%r14, [%rd47];
	cvt.rn.f32.s32 	%f8, %r14;
	shl.b64 	%rd48, %rd59, 2;
	and.b64  	%rd49, %rd48, 17179869180;
	add.s64 	%rd50, %rd3, %rd49;
	ld.global.nc.f32 	%f9, [%rd50];
	mul.f32 	%f10, %f9, %f8;
	shl.b64 	%rd51, %rd45, 2;
	and.b64  	%rd52, %rd51, 17179869180;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.nc.f32 	%f11, [%rd53];
	mul.f32 	%f7, %f10, %f11;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f7;}

	// end inline asm
	shl.b64 	%rd54, %rd58, 1;
	add.s64 	%rd55, %rd1, %rd54;
	st.global.u16 	[%rd55], %rs2;
	add.s64 	%rd58, %rd58, %rd9;
	setp.lt.u64 	%p6, %rd58, %rd6;
	@%p6 bra 	$L__BB2_6;

$L__BB2_10:
	ret;

}
	// .globl	w8a8_dequant_bias_f32
.visible .entry w8a8_dequant_bias_f32(
	.param .u64 w8a8_dequant_bias_f32_param_0,
	.param .u64 w8a8_dequant_bias_f32_param_1,
	.param .u64 w8a8_dequant_bias_f32_param_2,
	.param .u64 w8a8_dequant_bias_f32_param_3,
	.param .u64 w8a8_dequant_bias_f32_param_4,
	.param .u32 w8a8_dequant_bias_f32_param_5,
	.param .u32 w8a8_dequant_bias_f32_param_6
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<58>;

	ld.param.u64 	%rd22, [w8a8_dequant_bias_f32_param_0];
	ld.param.u64 	%rd23, [w8a8_dequant_bias_f32_param_1];
	ld.param.u64 	%rd24, [w8a8_dequant_bias_f32_param_2];
	ld.param.u64 	%rd21, [w8a8_dequant_bias_f32_param_3];
	ld.param.u64 	%rd25, [w8a8_dequant_bias_f32_param_4];
	ld.param.u32 	%r1, [w8a8_dequant_bias_f32_param_5];
	ld.param.u32 	%r2, [w8a8_dequant_bias_f32_param_6];
	cvta.to.global.u64 	%rd1, %rd25;
	cvta.to.global.u64 	%rd2, %rd24;
	cvta.to.global.u64 	%rd3, %rd23;
	cvta.to.global.u64 	%rd4, %rd22;
	cvt.u64.u32 	%rd5, %r2;
	mul.wide.u32 	%rd6, %r2, %r1;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	cvt.u64.u32 	%rd7, %r4;
	mul.wide.u32 	%rd26, %r3, %r4;
	mov.u32 	%r5, %tid.x;
	cvt.u64.u32 	%rd27, %r5;
	add.s64 	%rd56, %rd26, %rd27;
	setp.ge.u64 	%p1, %rd56, %rd6;
	@%p1 bra 	$L__BB3_10;

	setp.eq.s64 	%p2, %rd21, 0;
	mov.u32 	%r6, %nctaid.x;
	cvt.u64.u32 	%rd28, %r6;
	mul.lo.s64 	%rd9, %rd28, %rd7;
	cvta.to.global.u64 	%rd10, %rd21;
	@%p2 bra 	$L__BB3_6;

$L__BB3_2:
	and.b64  	%rd29, %rd56, -4294967296;
	setp.eq.s64 	%p3, %rd29, 0;
	@%p3 bra 	$L__BB3_4;

	div.u64 	%rd55, %rd56, %rd5;
	bra.uni 	$L__BB3_5;

$L__BB3_4:
	cvt.u32.u64 	%r7, %rd5;
	cvt.u32.u64 	%r8, %rd56;
	div.u32 	%r9, %r8, %r7;
	cvt.u64.u32 	%rd55, %r9;

$L__BB3_5:
	mul.lo.s64 	%rd30, %rd55, %rd5;
	sub.s64 	%rd31, %rd56, %rd30;
	shl.b64 	%rd32, %rd56, 2;
	add.s64 	%rd33, %rd4, %rd32;
	ld.global.nc.u32 	%r10, [%rd33];
	cvt.rn.f32.s32 	%f1, %r10;
	shl.b64 	%rd34, %rd55, 2;
	and.b64  	%rd35, %rd34, 17179869180;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.nc.f32 	%f2, [%rd36];
	mul.f32 	%f3, %f2, %f1;
	shl.b64 	%rd37, %rd31, 2;
	and.b64  	%rd38, %rd37, 17179869180;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.nc.f32 	%f4, [%rd39];
	add.s64 	%rd40, %rd10, %rd38;
	ld.global.nc.f32 	%f5, [%rd40];
	fma.rn.f32 	%f6, %f3, %f4, %f5;
	add.s64 	%rd41, %rd1, %rd32;
	st.global.f32 	[%rd41], %f6;
	add.s64 	%rd56, %rd56, %rd9;
	setp.lt.u64 	%p4, %rd56, %rd6;
	@%p4 bra 	$L__BB3_2;
	bra.uni 	$L__BB3_10;

$L__BB3_6:
	and.b64  	%rd42, %rd56, -4294967296;
	setp.eq.s64 	%p5, %rd42, 0;
	@%p5 bra 	$L__BB3_8;

	div.u64 	%rd57, %rd56, %rd5;
	bra.uni 	$L__BB3_9;

$L__BB3_8:
	cvt.u32.u64 	%r11, %rd5;
	cvt.u32.u64 	%r12, %rd56;
	div.u32 	%r13, %r12, %r11;
	cvt.u64.u32 	%rd57, %r13;

$L__BB3_9:
	mul.lo.s64 	%rd43, %rd57, %rd5;
	sub.s64 	%rd44, %rd56, %rd43;
	shl.b64 	%rd45, %rd56, 2;
	add.s64 	%rd46, %rd4, %rd45;
	ld.global.nc.u32 	%r14, [%rd46];
	cvt.rn.f32.s32 	%f7, %r14;
	shl.b64 	%rd47, %rd57, 2;
	and.b64  	%rd48, %rd47, 17179869180;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.nc.f32 	%f8, [%rd49];
	mul.f32 	%f9, %f8, %f7;
	shl.b64 	%rd50, %rd44, 2;
	and.b64  	%rd51, %rd50, 17179869180;
	add.s64 	%rd52, %rd2, %rd51;
	ld.global.nc.f32 	%f10, [%rd52];
	mul.f32 	%f11, %f9, %f10;
	add.s64 	%rd53, %rd1, %rd45;
	st.global.f32 	[%rd53], %f11;
	add.s64 	%rd56, %rd56, %rd9;
	setp.lt.u64 	%p6, %rd56, %rd6;
	@%p6 bra 	$L__BB3_6;

$L__BB3_10:
	ret;

}

